ශ්‍රී ලංකාවේ ආයෝජනය සඳහා වියට්නාමයේ වින්ගෲප් සමූහයට ජනපතිගෙන්…

ශ්‍රී ලංකාවේ ආයෝජනය සඳහා වියට්නාමයේ වින්ගෲප් සමූහයට ජනපතිගෙන් ඇරයුම්

වියට්නාමයේ රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා ඊයේ (04) පස්වරුවේ වියට්නාමයේ වින්ගෲප් (Vingroup) සමූහ ව්‍යාපාරයේ ඉහළ කළමනාකාරීත්වය හමුවී සාකච්ඡා පැවැත්වීය.

වින්ගෲප් (Vingroup) සමූහ ව්‍යාපාර මූලස්ථානයේ පැවති මෙම සාකච්ඡාවේදී ශ්‍රී ලංකාවේ දේපළ වෙළඳාම් සහ සංචාරක ක්ෂේත්‍රයන්හි ආයෝජන සිදු කරන ලෙස ජනාධිපතිවරයා වින්ගෲප් සමූහයට ආරාධනා කළේය.

වින්ගෲප් සමාගමේ සාර්ථකත්වය සහ විවිධාංගීකරණය වූ ගෝලීය සන්නාමයන් ගොඩනැගීම වෙනුවෙන් සුබ පැතුම් එක් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා, ශ්‍රී ලංකාව තුළ ආයෝජන සඳහා නම්‍යශීලී හා හිතකර පරිසරයක් නිර්මාණය කිරීමට ශ්‍රී ලංකා රජය සූදානම් බව අවධාරණය කළේය.

ශ්‍රී ලංකාවේ උපායමාර්ගික භූගෝලීය පිහිටීම, යටිතල පහසුකම් සංවර්ධනය සහ විශේෂයෙන් සංචාරක හා දේපළ වෙළඳාම් වැනි ඉහළ විභවයක් ඇති අංශවල විදේශීය ආයෝජකයින්ට හිතකර පරිසරයක් ඇති කිරීම සඳහා රජයේ කැපවීම ජනාධිපතිවරයා මෙහිදී වැඩිදුරටත් පෙන්වා දුන්නේය.

ටෙක්නොකොම් කෝපරේෂන් (Technocom Corporation) ලෙස හැඳින් වූ වින්ගෲප් ඒකාබද්ධ කොටස් සමාගම (Vingroup JSC) 1993 වසරේදී යුක්රේනයේ ආරම්භ කරන ලදී. වර්තමානය වන විට, වින්ගෲප් නාමය වියට්නාමයේ විශාලතම සහ වඩාත්ම ගෞරවනීය පෞද්ගලික ව්‍යවසායන්ගෙන් එකකි.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, වින්ගෲප් (Vingroup) සමූහ ව්‍යාපාරයේ උප සභාපති සහ ප්‍රධාන විධායක නිලධාරී වින් වීඑට් ක්වැන්ග් (Nguyen Viet Quang) යන මහත්වරු සහ දෙරටේ නියෝජිතයෝ මෙම සාකච්ඡාවට සහභාගී වූහ.