ආර්ථික හා ආයෝජන සබඳතා ශක්තිමත් කිරීම සඳහා එක්සත්…

ආර්ථික හා ආයෝජන සබඳතා ශක්තිමත් කිරීම සඳහා එක්සත් අරාබි එමීර් රාජ්‍යය හා ශ්‍රී ලංකාව අතර ගිවිසුමක්

ලෝක රාජ්‍ය සමුළුව -2025ට සහභාගිවීම සඳහා සිදු කෙරුණු ජනාධිපතිවරයාගේ තෙදින සංචාරයට සමගාමීව, එක්සත් අරාබි එමීර් රාජ්‍යය හා ශ්‍රී ලංකාව අතර ආර්ථික හා ආයෝජන සබඳතා ශක්තිමත් කිරීම සඳහා ප්‍රවර්ධන හා අන්‍යෝන්‍ය ආයෝජන ආරක්ෂණ ගිවිසුමකට එළැඹීම ද සිදු විය.

මෙම ගිවිසුමට එක්සත් අරාබි එමීර් රාජ්‍යයේ මූල්‍ය කටයුතු පිළිබඳ රාජ්‍ය අමාත්‍ය මොහොමඩ් බින් හාඩි අල් හුසේනි මහතා සහ ශ්‍රී ලංකාවේ විදේශ කටයුතු පිළිබඳ අමාත්‍ය විජිත හේරත් මහතා විසින් අත්සන් තබන ලදී.

මෙම ද්විපාර්ශ්වික ගිවිසුම මගින් ගෝලීය වෙළෙඳපොළවල ආයෝජන අවස්ථා පුළුල් කිරීමත්, විදේශයන්හි ආයෝජන ආරක්ෂා කිරීමත් සඳහා ආරක්ෂිත නීතිමය රාමුවක් සපයයි.

ආයෝජකයින්ගේ අයිතිවාසිකම් ආරක්ෂා කරන්නාවූද ආර්ථික සහයෝගීතාව ප්‍රවර්ධනය කරන්නාවූද පුළුල් ආයෝජන ආරක්ෂණ, ආරවුල් විසඳීමේ යාන්ත්‍රණ සහ ප්‍රතිපත්ති රාමු සම්පාදනයෙන් දෙරට අතර විදේශ ආයෝජන දිරිමත් කිරීම සඳහා පහසුකම් සැලසීම මෙම ගිවිසුමෙහි අරමුණයි. මෙම ගිවිසුම ගෝලීය ආර්ථික හවුල්කාරිත්වයන් ශක්තිමත් කිරීම සහ ශ්‍රී ලංකාවේ නව ආයෝජන අවස්ථා ගවේෂණය කිරීමට පහසුකම් සලසනු ඇත.

ද්විපාර්ශ්වික ආර්ථික සංවර්ධනය සහ මූල්‍ය ස්ථාවරත්වය කෙරෙහි වන වැදගත්කම මෙයින් අවධාරණය කෙරෙන අතර, එක්සත් අරාබි එමීර් රාජ්‍යය හා ශ්‍රී ලංකාව අතර ආර්ථික සහයෝගීතාව ශක්තිමත් කිරීම සඳහා දෙරටෙහි කැපවීම මෙමගින් පෙන්නුම් කෙරේ. ශ්‍රී ලංකාව තුළ වෙළඳ හා ව්‍යාපාර ව්‍යාප්තිය දිරිමත් කරන අතරම විනිවිද පෙනෙන සහ ස්ථාවර ආයෝජන පරිසරයක් නිර්මාණය කිරීමට මෙයින් අපේක්ෂා කෙරේ.

විදේශ සෘජු ආයෝජන (FDI) වැඩිදියුණු කිරීම සඳහා ශ්‍රී ලංකාවේ කැපවීමද මෙම ගිවිසුමෙන් අවධාරණය කෙරේ.

එසේම මෙම ගිවිසුම ආයෝජකයින්ගේ විශ්වාසය වර්ධනය කිරීමටත් එනයින් ආර්ථික ප්‍රගතියට හේතු වන නව ව්‍යාපාරික අවස්ථා ජනනය කිරීමටත් හේතු වනු ඇත.

එක්සත් අරාබි එමීර් රාජ්‍යය සහ ශ්‍රී ලංකාව දිගුකාලීන සබඳතාව ශක්තිමත් කරමින් තිරසාර ආයෝජන සඳහා සහාය වීමටත් දෙරට අතර වෙළඳ හා මූල්‍ය හවුල්කාරිත්වයන් වැඩි දියුණු කිරීමටත් මෙය ඉවහල් වනු ඇත.