போரா மாநாட்டுக்கு அவசியமான வசதிகளை வழங்க அரசாங்கத்தின் ஆதரவு

போரா மாநாட்டுக்கு அவசியமான வசதிகளை வழங்க அரசாங்கத்தின்  ஆதரவு

இலங்கையில் நடைபெறவுள்ள உலகளாவிய போரா சமூகத்தினரின் ஆன்மீக மாநாடு மற்றும் கண்காட்சியை வெற்றிகரமாக நடத்துவதற்கு அவசியமான முழுமையான ஆதரவை வழங்குமாறு ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க சம்பந்தப்பட்ட அதிகாரிகளுக்கு அறிவுறுத்தினார்.

உலகளாவிய போரா மாநாடு மற்றும் கண்காட்சி தொடர்பாக இன்று (12) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதியின் செயலாளர் இந்த அறிவுறுத்தல்களை வழங்கினார்

போரா சமூகத்தின் ஆன்மீக மாநாட்டுடன் இணைந்த வகையில் ஜூன் 27 முதல் ஜூலை 05 வரை போரா சமூகத்தின் ஆன்மீகத் தலைவர் கலாநிதி சையதினா முபத்தல் செய்புதீன் சாஹேப் பங்கேற்புடன் பம்பலப்பிட்டி போரா பள்ளிவாசல் மற்றும் இலங்கை கண்காட்சி மற்றும் மாநாட்டு மண்டபத்தை மையப்படுத்தி, இந்த போரா மாநாடு மற்றும் கண்காட்சி நடைபெறும்.

இந்த கண்காட்சி மற்றும் மாநாட்டிற்காக இந்தியா உட்பட பல நாடுகளில் இருந்து சுமார் பதினைந்தாயிரம் போரா சமூகத்தினர் இந்நாட்டுக்கு வருகை தர இருப்பதால், அவர்களுக்கான விமான நிலைய வசதிகள் உட்பட அனைத்து உட்கட்டமைப்பு வசதிகளையும் வழங்குதல் குறித்து இங்கு விரிவாக கலந்துரையாடப்பட்டுள்ளது.

வெளிநாட்டலுவல்கள் அமைச்சின் செயலாளர் அருணி ரணராஜா, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே மற்றும் போரா சமூகத்தின் ஆன்மீகத் தலைவர்கள் பலரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.