ජනාධිපති අරමුදලේ උසස්පෙළ විශිෂ්ටයෝ ඇගයීම හෙට මඩකලපුවේදී

ජනාධිපති අරමුදලේ උසස්පෙළ විශිෂ්ටයෝ ඇගයීම හෙට මඩකලපුවේදී

ජනාධිපති අරමුදලෙන් ක්‍රියාත්මක කරන 2023/2024 අ.පො.ස උසස් පෙළ විභාගයේදි දිස්ත්‍රික් මට්ටමින් ඉහළ දක්ෂතා දැක් වූ විශිෂ්ටයන් ඇගයීමේ නැගෙනහිර පළාත් වැඩසටහන හෙට (27) පෙරවරු 9.00ට මඩකලපුව, ස්වාමි විපුලානන්ද සෞන්දර්ය පීඨයේදී පැවැත්වේ.

2023/2024 අ.පො.ස උසස් පෙළ විභාගයේදී සෑම විෂය ධාරාවකින්ම විශිෂ්ටතා දැක් වූ සිසුන් එක් දිස්ත්‍රික්කයකින් 60 දෙනකු බැගින් තෝරා ගෙන ඔවුන්ට මූල්‍ය ශිෂ්‍යත්ව සහ සහතික පත් ප්‍රදානය කිරීම මෙම වැඩසටහන යටතේ සිදු කෙරේ.

පළාත් අනුව ක්‍රියාත්මක වන මෙම වැඩසටහන පසුගියදා උතුරු පළාතෙන් ආරම්භ කෙරුණු අතර, එහි පළමු වැඩසටහන කිළිනොච්චියේදීත්, දෙවන වැඩසටහන දකුණු පළාත කේන්ද්‍ර කර ගනිමින් මාතර දිස්ත්‍රික්කයේත් ක්‍රියාත්මක කෙරිණි.

අ.පො.ස උසස් පෙළ විශිෂ්ටයන් ඇගයීමේ තුන්වන වැඩසටහන හෙට ‍නැගෙනහිර පළාත කේන්ද්‍ර කර ගනිමින් සිදු කෙරෙන අතර, අම්පාර, මඩකලපුව හා ත්‍රිකුණාමලය යන දිස්ත්‍රික්කවල උසස්‍ පෙළ විශිෂ්ටයෝ 360 දෙනකු එහිදී ඇගයීමට ලක් කෙරෙනු ඇත. මෙම අවස්ථාවේ ප්‍රධාන ආරාධිතයා ලෙස කතානායක ජගත් වික්‍රමරත්න මහතා සහභාගිවීමට නියමිතය.

ඉදිරියේදී අනෙකුත් පළාත්වලද මෙම වැඩසටහන ක්‍රියාත්මක කිරීමට ජනාධිපති අරමුදල කටයුතු සූදානම් කරමින් සිටී.