දූෂණ සහ වංචා වැළැක්වීම සඳහා වත්මන් රජය ගෙන…

දූෂණ සහ වංචා වැළැක්වීම සඳහා වත්මන් රජය ගෙන යන වැඩපිළිවෙළට කැනඩාවේ සහාය

දූෂණය සහ වංචාව වැළැක්වීම සඳහා වත්මන් රජය ගෙන යන වැඩපිළිවෙළට කැනඩා රජයේ සහාය ලබාදීමට කටයුතු කරන බව ශ්‍රී ලංකාව සහ මාලදිවයින සඳහා වන කැනඩාවේ මහ කොමසාරිස් එරික් වොල්ෂ් (Eric Walsh) මහතා පැවසීය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ ශ්‍රී ලංකාව සහ මාලදිවයින සඳහා වන කැනඩාවේ මහ කොමසාරිස් එරික් වොල්ෂ් (Eric Walsh) මහතා අතර ජනාධිපති කාර්යාලයේ අද (12) පැවැති සාකච්ඡාවේදී ඒ මහතා මේ බව සඳහන් කළේය.

දූෂණය හා වංචාව වැළැක්වීම සඳහා කැනඩා රජයේ අත්දැකීම් ශ්‍රී ලංකා රජය සමග බෙදා ගැනීමට ද මෙම සාකච්ඡාවේ දී අවධානය යොමු විය.

ශ්‍රී ලංකාවේ ආර්ථික පසුබෑමට හේතුව පැවති දේශපාලන සංස්කෘතිය බව පෙන්වා දුන් එරික් වොල්ෂ් මහතා වත්මන් රජය එම දේශපාලන සංස්කෘතිය වෙනස් කිරීමට ගන්නා උත්සාහය ඇගැයීමට ලක් කළේය.

ශ්‍රී ලංකා කැනඩා මහකොමසාරිස් කාර්යාලයේ දෙවන ලේකම් (දේශපාලන) පැට්‍රික් පිකරිං (Patrick Pickering)මහතා ද මෙම අවස්ථාවට එක්විය.