ශ්‍රී ලංකන් එයාර්ලයින්ස් ලිමිටඩ් සහ සීමාසහිත ගුවන් තොටුපොළ…

ශ්‍රී ලංකන් එයාර්ලයින්ස් ලිමිටඩ් සහ සීමාසහිත ගුවන් තොටුපොළ හා ගුවන් සේවා (පෞද්ගලික) සමාගම්වල සිදු වී ඇති වංචා, දූෂණ සහ අක්‍රමිකතා පිළිබඳ විමර්ශනයට ජනාධිපති විශේෂ විමර්ශන කමිටුවක්

ශ්‍රී ලංකන් එයාර්ලයින්ස් ලිමිටඩ් සමාගමේත් සීමාසහිත ගුවන් තොටුපොළ හා ගුවන් සේවා (ශ්‍රී ලංකා) (පෞද්ගලික) සමාගමේත් සිදු වී ඇති වංචා, දූෂණ සහ අක්‍රමිකතා පිළිබඳ විමර්ශනයට ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් ජනාධිපති විශේෂ විමර්ශන කමිටුවක් පත් කරනු ලැබ ඇත.

ඊයේ (22) පස්වරුවේ ජනාධිපති කාර්යාලයේදී එම විශේෂ විමර්ශන කමිටුව හමු වූ ජනාධිපතිවරයා ඔවුන් සමඟ සාකච්ඡාවකටද එක් විය.

එහිදී, ශ්‍රී ලංකන් එයාර්ලයින්ස් ලිමිටඩ් සමාගමේ සහ සීමාසහිත ගුවන් තොටුපොළ හා ගුවන් සේවා (ශ්‍රී ලංකා) (පෞද්ගලික) සමාගමේ සිදු වී ඇති අක්‍රමිකතා පිළිබඳ නිසි විමර්ශනයක් සිදු නොවීම හේතුවෙන් එම ආයතන විශාල ලෙස අකර්මණ්‍ය වී ඇති බව පෙන්වා දුන් ජනාධිපති අනුර කුමාර දිසානායක මහතා, මෙම සිදුවීම් පිළිබඳව ඉදිරිපත්ව ඇති සියලු කරුණු අධ්‍යයනය කරමින් කඩිනම් විමර්ශනයක් සිදු කරන ලෙසත්, එම තත්ත්ව නිවැරදි කිරීමට සහ අනාගතයේදී එවැනි දෑ නැවත සිදු වීම වැළැක්වීමට අවශ්‍ය මාර්ගෝපදේශ ඇතුළත් වාර්තාවක් ඉදිරිපත් කරන ලෙසත් කමිටුවට දැනුම් දුන්නේය.

මෙම විශේෂ විමර්ශන කමිටුවට අදාළ පත්වීම් ලිපි ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් එම කමිටුවේ කැඳවුම්කරු සහ සාමාජිකයන් වෙත ඊයේ (22) පස්වරුවේ ජනාධිපති කාර්යාලයේදී පිරිනැමිණ.

ඒ අනුව, මෙම ජනාධිපති විශේෂ විමර්ශන කමිටුවේ ලේකම්/කැඳවුම්කරු වශයෙන් ජනාධිපති අතිරේක ලේකම් කේ.එන්.එම්. කුමාරසිංහ මහතාද, සභාපති ලෙස විශ්‍රාමික විගණකාධිපති එච්.එම්. ගාමිණී විජේසිංහ, සෙසු සාමාජිකයින් ලෙස විශ්‍රාමික අතිරේක රේගු අධ්‍යක්ෂ ජනරාල් ඩී.ඥානසිරි සේනානායක, ශ්‍රී ලංකා ඉතුරුම් බැංකුවේ සභාපති දුශ්‍යන්ත බස්නායක, නීතිඥ දොන් චමින්ද ජේ. අතුකෝරල, රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුවේ අතිරේක අධ්‍යක්ෂ ජනරාල් එන්.ඒ.එච්. කේ. විජේරත්න යන මහත්ම මහත්මීහුද කටයුතු කරති.

ශ්‍රී ලංකන් එයාර්ලයින්ස් ලිමිටඩ් සමාගම සහ සීමාසහිත ගුවන් තොටුපොළ හා ගුවන් සේවා (ශ්‍රී ලංකා) (පෞද්ගලික) සමාගම සම්බන්ධයෙන් 2010-2025 කාලය තුළ සිදු කරන ලදැ’යි කියන,

• ශ්‍රී ලංකන් ගුවන් සමාගමේ අධ්‍යක්ෂ මණ්ඩලය සහ ජ්‍යෙෂ්ඨ කළමනාකාරීත්වය
බලය අනිසි ලෙස භාවිත කිරීම සහ වරප්‍රසාද අනීතික ලෙස ලබා ගැනීම
• සේවා කොන්ත්‍රාත්තු ප්‍රදානය කිරීමේදී සහ බඳවා ගැනීම්වලදී සිදු වී ඇති අක්‍රමිකතා
• ගුවන් සේවා ආරක්ෂක කටයුතුවල දුර්වලතා
• තීරුබදු රහිත සාප්පු ගනුදෙනු සහ විදේශ රටවල අලෙවි නියෝජිතයන්ගේ ගනුදෙනු සහ සිද්ධීන් සම්බන්ධයෙන් සිදු වී ඇති අක්‍රමිකතා
• ශ්‍රී ලංකන් ගුවන් සේවයේ සුමට ක්‍රියාකාරිත්වයට අහිතකර ලෙස බලපාන ලද පරිපාලනමය වැරදි, දූෂණ සහ අක්‍රමිකතා සහ/ හෝ බාහිර මැදිහත් වීම්
• ශ්‍රී ලංකන් ගුවන් සමාගම විසින් වර්ෂ 2000 සිට 2025 දක්වා කාලය තුළ ගුවන් යානා සහ
රුපියල් මිලියන දහයට වඩා වටිනා භාණ්ඩ සහ සේවා ප්‍රසම්පාදනය කිරීමේදී සහ/හෝ බදු දීමේදී/ගැනීමේදී සිදු වී ඇති දූෂණ සහ අක්‍රමිකතා
යන කරුණු කෙරෙහි අවධානය යොමු කරමින්, ජේ.සී වැලිඅමුණ කමිටු වාර්තාව සහ විගණකාධිපතිවරයාගේ විශේෂ විමර්ශන වාර්තාව මගින් අනාවරණය වූ වැරදි තීරණ ගැනීම්වලට සහ වංචා, දූෂණ සහ අක්‍රමිකතාවලට වගකිව යුතු පාර්ශ්වයන් හඳුනා ගැනීම, ඒවා නිවැරදි කිරීමට අදාළ නිර්දේශ ඉදිරිපත් කිරීම සහ අනාගතයේ එවන් තත්ත්ව යළි ඇති වීම වැළැක්විමට අවශ්‍ය මාර්ගෝපදේශනය සැපයීම මෙම ජනාධිපති විශේෂ විමර්ශන කමිටුවේ කාර්යභාරය වේ.