இலங்கையின் பொருளாதார அபிவிருத்தி, சுற்றுலா மேம்பாடு மற்றும் முதலீடுகளுக்கு உதவிகளை…

இலங்கையின் பொருளாதார அபிவிருத்தி, சுற்றுலா மேம்பாடு மற்றும் முதலீடுகளுக்கு உதவிகளை வழங்குவதாக நியூசிலாந்து உயர்ஸ்தானிகர் உறுதி

ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் நியூசிலாந்து உயர்ஸ்தானிகர் டேவிட் பயின்(David Pine) ஆகியோருக்கு இடையிலான சந்திப்பொன்று இன்று (25) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

ஜனாதிபதித் தேர்தல் வெற்றிக்கு வாழ்த்து கூறிய நியூசிலாந்து உயர்ஸ்தானிகர், பொதுமக்களின் எதிர்பார்ப்புகளை நிறைவேற்றுவதற்காக நாட்டிற்குள் வலுவான மற்றும் பலன் மிக்க பொருளாதாரத்தைக் கட்டியெழுப்ப தொடர்ச்சியாக ஒத்துழைப்பு வழங்குவதாகவும் ஜனாதிபதியிடம் உறுதியளித்தார்.

தற்போது வருடாந்தம் இலங்கைக்கு 7,500 சுற்றுலாப் பயணிகள் வருகை தருவதாகவும், அந்த எண்ணிக்கையை 50,000 வரையில் அதிகரிக்க இலங்கைக்கு ஒத்துழைப்பு வழங்குவதாகவும் உயர்ஸ்தானிகர் உறுதியளித்தார்.

இலங்கைக்குள் நியூசிலாந்து முதலீடுகளுக்கான வாய்ப்புகள் குறித்து இதன்போது கலந்துரையாடப்பட்டதுடன், இலங்கையின் பால் உற்பத்தியை மேம்படுத்துவதற்கான தொழில்நுட்பம், பயிற்சி, வளங்கள் தொடர்பில் நியூசிலாந்தின் நிபுணத்துவ அறிவை பெற்றுக்கொள்வது தொடர்பிலும் இதன்போது ஆராயப்பட்டது.

இலங்கையின் கல்வித் துறையில், குறிப்பாக தொழில் கல்வித் துறையின் முன்னேற்றத்துக்காக நியூசிலாந்து பெற்றுக்கொடுக்ககூடிய உதவிகள் தொடர்பிலும், விளையாட்டுத்துறையில் பெண்களின் பங்களிப்பை அதிகரித்தல் மற்றும் விளையாட்டுத்துறை நிர்வாக பயன்பாடுகளை வலுப்படுத்துவது தொடர்பிலும் கலந்துரையாடப்பட்டது.

மேலும் இந்நாட்டுக்கு வருகைதரும் சுற்றுலாப் பயணிகளினதும் இந்நாட்டு மக்களினதும் பாதுகாப்பை உறுதிப்படுத்த தேவையான நடவடிக்கைகள் ஏற்கனவே மேற்கொள்ளப்பட்டுள்ளன என்பதையும் ஜனாதிபதி அநுரகுமார திசாநாயக்க உயர்ஸ்தானிகரிடம் தெரிவித்தார்.

தற்போதைய சுற்றுலா பரிந்துரைகளை காலோசிதமானதாக மாற்றுவது குறித்து கருத்து தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, பிரதான சுற்றுலா வலயங்களுக்குள் பாதுகாப்பை

உறுதிப்படுத்தல், சட்டத்தை அமுல்படுத்தல், அவசர சேவைகளை வலுப்படுத்தல் போன்ற செயற்பாடுகளை மேலும் வலுப்படுத்துவதாகவும் தெரிவித்தார்.

நியூசிலாந்து பிரதி உயர்ஸ்தானிகர் கேப்ரியல் அயிசாக்கும் (Gabrielle Isaak) இதன்போது கலந்துகொண்டிருந்தார்.