“සිරි දළදා වන්දනාව” හෙටින් ඇරඹේ

“සිරි දළදා වන්දනාව” හෙටින් ඇරඹේ

වසර 16කට පසු පැවැත්වෙන “සිරි දළදා වන්දනාව”හෙටින් (18) ඇරඹේ.

මෙහි සමාරම්භක අවස්ථාව හෙට (18) දහවල් 12.30ට පමණ සිදුවන අතර ‍ජනාධිපති අනුර කුමාර දිසානායක මහතාද ඊට සහභාගි වීමට නියමිතය.

තවද, විදේශ රටවල රාජ්‍ය තාන්ත්‍රිකයන් රැසක්ද මෙම අවස්ථාවට එක් වීමට අපේක්ෂා කරන අතර ඔවුන් කොළඹ සිට විශේෂ දුම්රියකින් කැටුව යාමට කටයුතු සූදානම් කර තිබේ.

ජනාධිපතිවරයාගේ ඉල්ලීම මත මල්වතු, අස්ගිරි මහා නා හිමිවරුන්ගේ අනුශාසකත්වයෙන් සහ මහනුවර ඓතිහාසික දළදා මාළිගාවේ දියවඩන නිලමේවරයාගේ මඟපෙන්වීමෙන් සංවිධානය කෙරෙන සිරි දළදා වන්දනාව හෙට සිට අප්‍රේල් 27 වන දා දක්වා දින 10ක් පුරා පැවැත්වීමට නියමිතය.

ආරම්භක දිනය වන හෙට (18) දින ප.ව 3.00 සිට ප.ව 5.00 දක්වා සැදැහැවතුන්ට දළදා සමිඳුන් වැඳ පුදා ගැනීමට අවස්ථාව සළසා දී තිබෙන අතර අනිද්දා (19) සිට දිනපතා දහවල් 12.00 සිට ප.ව 5.00 දක්වා එම අවස්ථාව උදාවනු ඇත.