ජනපති සහ විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනය අතර හමුවක්

ජනපති සහ විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනය අතර හමුවක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනය (FUTA) අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (13) පෙරවරුවේ පැවත්විණි.

විශ්වවිද්‍යාල ආචාර්යවරුන් මේ වන විට මුහුණ දී ඇති ගැටලු පිළිබඳව මෙහිදී ජනාධිපතිවරයා දැනුවත් කෙරුණු අතර ඒවාට ලබා දිය හැකි විසඳුම් පිළිබඳවද සාකච්ඡා කෙරිණි.

මේ වන විට ශ්‍රී ලංකාව ජාත්‍යන්තර මූල්‍ය අරමුදලේ වැඩසටහනට ඇතුළත්ව ඇති බැවින් එහි නිර්දේශ සහ පරාමිතීන්ට අනුව කටයුතු කිරීමට රජයට සිදුව ඇති බවද, ඒ අනුව වියදම් සීමාවන්ට යටත්ව ප්‍රමුඛතා හඳුනා ගනිමින් මෙවර අයවැය යෝජනා සකස් කර තිබෙන අතර, අධ්‍යාපනයට සහ සෞඛ්‍යට ප්‍රමුඛත්වය දී ඇති බවත්, මෙම අසීරු තත්ත්වය යටතේදී පවා රාජ්‍ය සේවයේ විශාලතම මූලික වැටුප් වැඩි වීම මෙවර අයවැයේදී සිදු කර ඇති බවත් මෙහිදී සඳහන් විය.

මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා සඳහන් කළේ සියලු වෘත්තීකයන්ගේ ගැටලු පිළිබඳව රජයට මනා අවබෝධයක් ඇති බවත්, ඒ පිළිබඳ සංවේදීව කටයුතු කරමින් සියලුදෙනාගේ අයිතින් සුරක්ෂිත කිරීමට රජය කැප වී සිටින බවත්ය.

අග්‍රාමාත්‍ය සහ අධ්‍යාපන අමාත්‍ය ආචාර්ය හරිනි අමරසූරිය, නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍ය අනුර කරුණාතිලක යන මහත්ම මහත්මීන් සහ විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනයේ සභාපති ආචාර්ය අනුරුද්ධ කරුණාරත්න, ලේකම් ජ්‍යෙෂ්ඨ කථිකාචාර්ය චාරුදත්ත. බී. ඉලංගසිංහ යන මහත්වරු ඇතුළු විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනයේ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.