ஜனாதிபதிக்கும் போக்குவரத்து மற்றும் நகர அபிவிருத்தி அமைச்சுகளின் அதிகாரிகளுக்கும் இடையிலான…

ஜனாதிபதிக்கும் போக்குவரத்து மற்றும் நகர அபிவிருத்தி அமைச்சுகளின் அதிகாரிகளுக்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சு மற்றும் நகர அபிவிருத்தி, நிர்மாணம் மற்றும் வீடமைப்பு அமைச்சின் அதிகாரிகளுக்கும் இடையிலான கலந்துரையாடல் இன்று (28) ஜனாதிபதி செயலகத்தில் நடைபெற்றது.

கண்டி-கொழும்பு அதிவேக நெடுஞ்சாலையின் மீரிகம-கடவத்தை பகுதியின் நிர்மாணப் பணிகளை உடனடியாகத் தொடங்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க இதன்போது பணிப்புரை விடுத்தார்.

கொழும்பு துறைமுக பிரவேச அதிவேக நெடுஞ்சாலைத் திட்டத்தின் நன்மைகளை தேசிய பொருளாதாரத்தில் விரைவாக ஒருங்கிணைப்பது குறித்து இங்கு கலந்துரையாடப்பட்டதுடன், இது தொடர்பாக எழுந்துள்ள பிரச்சினைகளுக்கு வழங்கக்கூடிய குறுகிய கால மற்றும் நீண்டகால தீர்வுகள் உள்ளிட்ட பரிந்துரைகள் தொடர்பிலும் கலந்துரையாடப்பட்டது.

கொழும்பு நகரில் போக்குவரத்து நெரிசலைக் குறைக்க புகையிரதக் கட்டமைப்பை மேம்படுத்துதல் உட்பட பேருந்து மற்றும் போக்குவரத்து சேவைகளை தரப்படுத்துதல் ஆகியவற்றிற்காக கொழும்பு மாவட்டத்தை அடிப்படையாகக் கொண்ட ஒரு முன்னோடித் திட்டத்தைத் தொடங்குவது குறித்தும் கவனம் செலுத்தப்பட்டது.

கொழும்பு, கண்டி, குருநாகல் மற்றும் மொரட்டுவ நகரங்களை பல்வகை போக்குவரத்து மையங்களாக அபிவிருத்தி செய்வது குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

தேசிய பொருளாதாரத்திற்குப் பங்களிக்காத புகையிரதத் திணைக்களத்திற்குச் சொந்தமான காணிகளை அடையாளம் காண்பது மற்றும் அந்தக் காணிகளை முறையாக முகாமைத்துவம் செய்வது குறித்தும் விரிவாக கலந்துரையாடப்பட்டது.

போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க, நகர அபிவிருத்தி, நிர்மாணம் மற்றும் வீடமைப்பு

அமைச்சர் அநுர கருணாதிலக, போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் பிரதி அமைச்சர் வைத்தியர் பிரசன்ன குணசேன, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து சேவைகள் அமைச்சு மற்றும் நகர அபிவிருத்தி, நிர்மாணம் மற்றும் வீடமைப்பு அமைச்சின் சிரேஷ்ட அதிகாரிகள் பலரும் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.

