ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இந்திய உப ஜனாதிபதிக்கும் இடையில் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இந்திய உப ஜனாதிபதிக்கும் இடையில் சந்திப்பு

இந்திய சுகாதார அமைச்சரையும் சந்தித்தார்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இந்திய உப ஜனாதிபதி ஜக்தீப் தன்கருக்கும் இடையிலான சந்திப்பு இன்று (16) பிற்பகல் நடைபெற்றது.

கடந்த ஜனாதிபதித் தேர்தல் மற்றும் பொதுத் தேர்தலில் கிடைத்த பெரு வெற்றிக்கு ஜனாதிபதி அநுர குமார திசானாயக்கவிற்கு இந்திய உப ஜனாதிபதி வாழ்த்துக்களை தெரிவித்தார்.

பொருளாதார ஒத்துழைப்பு, விவசாயம் மற்றும் டிஜிட்டல் மயமாக்கல் போன்ற விடயங்கள் குறித்து இதன் போது ஆராயப்பட்டது.

அதனைத் தொடர்ந்து இந்திய சுகாதார அமைச்சரும் பாரதீய ஜனதா கட்சியின் தலைவருமான ஜகத் பிரகாஷ் நட்டாவிற்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இடையில் சந்திப்பொன்று நடைபெற்றது.