நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு ஜனாதிபதி சீனா பயணமானார்

நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு ஜனாதிபதி  சீனா பயணமானார்

சீனாவுக்கு உத்தியோகபூர்வ விஜயம் மேற்கொள்ளும் ஜனாதிபதி அநுரகுமார திசாநாயக்க சற்று முன்னர் நாட்டில் இருந்து புறப்பட்டார்.

சீன ஜனாதிபதி சீ ஜின்பிங்கின்(Xi Jinping) அழைப்பின் பேரில், ஜனாதிபதி அநுர குமார திசாநாயக்க ஜனவரி 14 முதல் 17 வரை சீனாவிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொள்கிறார்.

இந்த விஜயத்தின் போது சீன ஜனாதிபதி சீ ஜின்பிங் (Xi Jinping) , சீன பிரதமர் லீ சங் (Li Qiang) உள்ளிட்ட இராஜதந்திரிகளை ஜனாதிபதி அநுர குமார திசாநாயக்க சந்திக்க உள்ளார்.

வெளியுறவு, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் மற்றும் துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சர் பிமல் ரத்நாயக்க, அரசாங்க தகவல் பணிப்பாளர் நாயகம் எச். எஸ். கே. ஜே. பண்டார ஆகியோரும் இந்த விஜயத்தில் பங்கேற்கின்றனர்.