ජනපති සහ ඉන්දීය මහා පරිමාණ ව්‍යාපාරික නියෝජිතයින් අතර…

ජනපති සහ ඉන්දීය මහා පරිමාණ ව්‍යාපාරික නියෝජිතයින් අතර සාකච්ඡාවක්

ශ්‍රී ලංකාවේ අයෝජන කෙරෙහි යොමු වීමට කැමැත්ත පළ කරයි

ඉන්දියාවේ තෙදින නිල සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා නවදිල්ලි නුවර දී අද (16) පස්වරුවේ ඉන්දීය මහා පරිමාණ ව්‍යාපාරික නියෝජිතයන් සමඟ සාකච්ඡාවකට එක් විය.

ඉන්දියානු කර්මාන්ත සම්මේලනය විසින් සංවිධානය කරන ලද මෙම සාකච්ඡාවට ඉන්දියාවේ ප්‍රමුඛතම ව්‍යවසායකයන් සහභාගී විය.

ශ්‍රී ලංකාවේ ආයෝජනවලට ඇති හිතකර පරිසරය පහදා දුන් ජනාධිපති අනුර කුමාර දිසානායක මහතා ශ්‍රී ලංකාවේ ආයෝජනය කරන ලෙස ඉන්දීය ව්‍යවසායකයන්ගෙන් ඉල්ලා සිටියේය.

දෙරට අතර ආයෝජන සහ වාණිජ සම්බන්ධතා පුළුල් කිරීමේ අරමුණෙන් පැවති මෙම සාකච්ඡාවේදී ඩිජිටල් ආර්ථික, සංචාරක, පුනර්ජනනීය බලශක්ති සහ තොරතුරු තාක්ෂණ යන ක්ෂේත්‍ර පිළිබඳව විශේෂ අවධානය යොමු කෙරිණි.

ඒ අනුව දෙරට අතර වෙළෙඳ කටයුතු මුල්කර ගනිමින් ශ්‍රී ලංකාවේ ආයෝජන අවස්ථා පුළුල් කිරීම පිළිබඳව සාකච්ඡාවට ලක් විය.

මෙහිදී ශ්‍රී ලංකාවේ අයෝජන අවස්ථා කෙරෙහි යොමු වීමට ඉන්දීය මහා පරිමාණ ව්‍යාපාරික නියෝජිතයන් කැමැත්ත පළ කළ අතර ඒ සඳහා අවශ්‍ය ආයෝජන පහසුකම් සැපයීමට ශ්‍රී ලංකා රජය එකඟ විය.

කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතාද මෙම අවස්ථාවේදී සිය අදහස් දැක්විය.