கொட்டாஞ்சேனை குட்செபேட் கொன்வென்ட் மாணவர் பாராளுமன்ற ஆரம்ப அமர்வு ஜனாதிபதி…

கொட்டாஞ்சேனை குட்செபேட் கொன்வென்ட் மாணவர் பாராளுமன்ற ஆரம்ப அமர்வு ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது

கொட்டாஞ்சேனை குட்செபேட் கொன்வென்ட்(Good Shepherd Convent ) மாணவர் பாராளுமன்ற  ஆரம்ப அமர்வு நேற்று (04) ஜனாதிபதி அலுவலகத்தின் பழைய பாராளுமன்ற சபாபீடத்தில் நடைபெற்றது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்ற தொடர்பாடல் பிரிவு ஆகியவற்றால் பாடசாலை மாணவர்களுக்காக செயல்படுத்தப்படும்  ‘Vision’ திட்டத்துடன் இணைந்ததாக கொட்டாஞ்சேனை குட்செபேட் கொன்வென்ட்டிற்கு இந்த வாய்ப்பு கிடைத்தது.

இதன் போது  இலங்கை பாராளுமன்றத்தின் செயலாளர் நாயகம்  குஷானி ரோஹனதீரவினால் எதிர்கால தலைமைத்துவம், பாராளுமன்ற மரபின் வரலாறு மற்றும் பாராளுமன்றத்தின் வகிபாகம் குறித்து மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு தெளிவுபடுத்தப்பட்டது.

அதனுடன் இணைந்ததாக மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு சான்றிதழ் வழங்கப்பட்டதோடு   இலங்கை வங்கிக் கணக்குகள் திறக்கப்பட்டன.

பாராளுமன்ற பிரதி சபாநாயகர் வைத்தியர் ரிஸ்வி சாலி, குழுக்களின் பிரதித் தலைவர் ஹேமாலி வீரசேகர, ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் கே.என்.எம். குமாரசிங்க, ஜனாதிபதி செயலகத்தின் மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, பணிப்பாளர் (முப்படை ஒருங்கிணைப்பு) எயார் கொமடோர் ஆசிரி கால்லகே, உதவி பணிப்பாளர் நதீக தங்கொல்ல, கொட்டாஞ்சேனை குட்செபேட் கொன்வென்ட் அதிபர் மேரி திலானி ஜெயமான்ன மற்றும் ஆசிரியர்கள் இந்நிகழ்வில் கலந்து கொண்டனர்.