ஜனாதிபதி அநுரவுக்கு சீன ஜனாதிபதி சீ ஜின்பிங் அமோக வரவேற்பு

ஜனாதிபதி அநுரவுக்கு சீன ஜனாதிபதி சீ ஜின்பிங் அமோக வரவேற்பு

புதிய அபிவிருத்தி யுகத்திற்காக இலங்கையுடன் இணைந்து பணியாற்றத் தயார்

– சீன ஜனாதிபதி

– இரு நாடுகளுக்கும் இடையே பொருளாதாரம், சமூகம் மற்றும் கைத்தொழில்துறை சார்ந்த பல புரிந்துணர்வு ஒப்பந்தங்கள் கைச்சாத்து

சீனாவிற்கு நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கும் சீன ஜனாதிபதி சீ ஜின்பிங்விற்கும் (Xi Jinping) இடையிலான உத்தியோகபூர்வ சந்திப்பு இன்று (15) பிற்பகல் சீன மக்கள் மண்டபத்தில் நடைபெற்றது.

சீன மக்கள் மண்டபத்திற்கு வருகை தந்த ஜனாதிபதி அநுர குமார திசாநாயக்கவுக்கு, சீன ஜனாதிபதி சீ ஜின்பிங் அமோக வரவேற்பளித்தார், மரியாதை வேட்டுக்களுடன் மிகுந்த கௌரவமான முறையில் வரவேற்பு நிகழ்வு ஏற்பாடு செய்யப்பட்டிருந்தது.

அதனைத் தொடர்ந்து இருதரப்பு அரச தலைவர்களுக்கும் இடையில் சுமூகமான கலந்துரையாடல் நடைபெற்றதோடு அடுத்து இரு தரப்பு கலந்துரையாடல்கள் ஆரம்பிக்கப்பட்டன.

அபிவிருத்தியின் புதிய யுகத்திற்காக இலங்கையுடன் இணைந்து பணியாற்றத் தயாராக இருப்பதாக சீன ஜனாதிபதி இதன் போது வலியுறுத்தினார்.

அத்தோடு நெருங்கிய நட்பு நாடுகள் என்ற வகையில் சீனாவிற்கும் இலங்கைக்கும் இடையிலான நீண்டகால உறவை நினைவுகூர்ந்த சீன ஜனாதிபதி சீ ஜிங்பிங் , எதிர்காலத்தில் இலங்கையுடன் தொடர்ந்து ஒத்துழைக்கத் தயாராக இருப்பதாகவும் தெரிவித்தார்.

இரு நாட்டுத் தலைவர்களுக்கும் இடையிலான உத்தியோகபூர்வ சந்திப்பைத் தொடர்ந்து இரு நாடுகளுக்கும் இடையில் பொருளாதார, சமூக மற்றும் கைத்தொழில்துறை சார்ந்த பல புரிந்துணர்வு ஒப்பந்தங்கள் கைச்சாத்திடப்பட்டன.

இந்த சந்திப்பில் வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத் மற்றும் போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சர் பிமல் ரத்நாயக்க மற்றும் அரச தகவல் பணிப்பாளர் நாயகம் எச்.எஸ்.கே. ஜே. பண்டார ஆகியோரும் பங்கேற்றனர்.