සංචාරක ක්ෂේත්‍රයේ නිරත ත්‍රිරෝද රථ රියදුරන්ගේ ආකල්ප සංවර්ධනයට…

සංචාරක ක්ෂේත්‍රයේ නිරත ත්‍රිරෝද රථ රියදුරන්ගේ ආකල්ප සංවර්ධනයට  “ක්ලීන් ශ්‍රී ලංකා” වෙතින් වැඩසටහනක්

සංචාරක ක්ෂේත්‍රයේ නියැළෙන ත්‍රිරෝද රථ රියදුරන්ගේ ආකල්ප හා ආචාරධාර්මික බව වැඩිදියුණු කිරීමේ වැඩසටහනක් ආරම්භ කිරීමට ක්ලීන් ශ්‍රී ලංකා ලේකම් කාර්යාලය පියවර ගෙන තිබේ.

එහි මූලික සාකච්ඡාවක් අද (18) පෙරවරුවේ ක්ලීන් ශ්‍රී ලංකා ලේකම් කාර්යාලයේදී පැවැත්විණ. ඒ අනුව, මෙම වර්ෂය තුළදී දිවයිනේ පළාත් 09ම ආවරණය වන පරිදි කුලී රථ රියදුරන් දස දහසක් පුහුණු කිරීමට සැලසුම් කර ඇත. ඊට වියදම වශයෙන් රුපියල් මිලියන 25ක මුදලක් ඇස්තමේන්තු කර ඇති අතර, එක් පළාතක වැඩසටහන් 10 බැගින් පැවැත්වීමට අපේක්ෂා කෙරේ.

මෙහිදී ත්‍රිරෝද රථ රියදුරන් සඳහා මාර්ග නීති සම්බන්ධයෙන් පුළුල් දැනුමක් ලබා දීම, ත්‍රිරෝද රථ රියදුරන් තුළ වගකීම් සහගත බව ඇති කිරීම, ප්‍රවාහන සේවා සැපයීමේදී අනුගමනය කළ යුතු ක්‍රියාමාර්ග පිළිබඳව දැනුවත් කිරීම, සංචාරකයාගේ අභිමතාර්ථ ඉටු වන අයුරින් සේවා සැපයීම, සංචාරක ත්‍රිරෝද රථ රියදුරන් සඳහා මෘදුකාංග යෙදවුමක් හඳුන්වා දීම ආදිය මෙන්ම, එයින් සංචාරක කර්මාන්තය ආශ්‍රිත සේවාවල ගුණාත්මක බව වැඩිදියුණු කිරීම අරමුණු කෙරේ.

මීට අමතරව, මිත්‍රශීලීව හා ගුණාත්මක ලෙස පාරිභෝගික සේවා පවත්වාගෙන යාම සඳහා ත්‍රීරෝද රථ රියදුරන් තුළ යහපත් ආකල්ප ප්‍රවර්ධනය, පුද්ගලික සනීපාරක්ෂාව සහ වෘත්තීමයභාවය වැඩි දියුණු කිරීම, තමන් ආවරණය කරන ප්‍රදේශ හා ස්ථාන පිළිබඳ දැනුම වර්ධනය කිරීමද අපේක්ෂා කරයි.

ජනාධිපති අතිරේක ලේකම් (ඉංජිනේරු) එස්.පී.සී. සුගීෂ්වර මහතාද, මුදල් අමාත්‍යංශය, නැගෙනහිර පළාත් සංචාරක කාර්යාංශය, ශ්‍රී ලංකා සංචාරක සංවර්ධන අධිකාරිය, උතුරු පළාත් සභාව, සබරගමුව පළාත් සභාව, සංචාරක පොලීසිය, ශ්‍රී ලංකා සංචාරක හා හෝටල් කළමනාකරණ ආයතනය යන ආයතන නියෝජනය කරමින් නිලධාරීහු පිරිසක්ද, සමස්ත ලංකා ත්‍රිරෝද රථ රියදුන්ගේ වෘත්තීය සමිතිය, බස්නාහිර පළාත් ත්‍රිරෝද රථ රියදුරන්ගේ හා හිමිකරුවන්ගේ සමූපකාර සමිතිය, ජාතික ටැක්සි ඇප් රියදුරන්ගේ එකමුතුව, සමස්ත අන්තර්ජාල ටැක්සි සේවා රියදුරු සංගමය, ශ්‍රී ලංකාවේ ඇප් ප්‍රවාහකයන්ගේ සම්මේලනය යන සංගම්වල නියෝජිතයෝද මෙම අවස්ථාවට එක්ව සිටියහ.