ஜனாதிபதிக்கும் அவுஸ்திரேலிய பிரதமருக்கும் இடையே இருதரப்பு பேச்சுவார்த்தைகள்

ஜனாதிபதிக்கும் அவுஸ்திரேலிய பிரதமருக்கும் இடையே இருதரப்பு பேச்சுவார்த்தைகள்

ஐக்கிய நாடுகள் சபையின் 80 ஆவது பொதுச் சபை அமர்வில் கலந்து கொள்வதற்காக அமெரிக்காவிற்கு விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் அவுஸ்திரேலிய பிரதமர் அந்தோணி அல்பனீஸ் (Anthony Albanese) இடையேயான இருதரப்பு பேச்சுவார்த்தைகள் நியூயோர்க் நகரின் ஐக்கிய நாடுகள் சபைக்கான இலங்கையின் நிரந்தரப் பிரதிநிதி அலுவலகத்தில் அமெரிக்க நேரப்படி (24) பிற்பகல் நடைபெற்றன.

இதன்போது, ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் அவுஸ்திரேலியப் பிரதமர் அந்தோணி அல்பனீசிக்கு அமோக வரவேற்பளிக்கப்பட்டது.

இலங்கை மற்றும் அவுஸ்திரேலியவிற்கு இடையில் நிலவும் பொருளாதார மற்றும் வர்த்தக ஒத்துழைப்பை மேலும் விரிவுபடுத்தி, இரு நாடுகளுக்கும் இடையிலான இருதரப்பு உறவுகளை வலுப்படுத்துவது குறித்து தலைவர்கள் இதன்போது கலந்துரையாடினர். இரு நாடுகளுக்கும் இடையிலான சுற்றுலாத் துறையை மேம்படுத்துவதற்கும், புதிய முதலீடுகள் மற்றும் சந்தை வாய்ப்புகள் தொடர்பிலும் இதன்போது விசேட கவனம் செலுத்தப்பட்டது.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், ஐக்கிய நாடுகள் சபைக்கான இலங்கையின் நிரந்தரப் பிரதிநிதி, முன்னாள் பிரதம நீதியரசர், ஜனாதிபதி சட்டத்தரணி ஜயந்த ஜயசூரிய மற்றும் வெளிநாட்டலுவல்கள் அமைச்சின் சிரேஷ்ட அதிகாரிகள் பலரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.