ඩුබායි ජාත්‍යන්තර ගුවන් තොටුපොළේදී ජනපති මහත් හරසරින් පිළිගැනේ

ඩුබායි ජාත්‍යන්තර ගුවන් තොටුපොළේදී ජනපති මහත් හරසරින් පිළිගැනේ

එක්සත් අරාබි එමීර් රාජ්‍යයේ ඩුබායිහිදී පෙබරවාරි 11 සිට 13 දක්වා පැවැත්වෙන ලෝක රාජ්‍ය සමුඵව (WGS)- 2025ට සහභාගී වීම සඳහා මෙරටින් බැහැරව ගිය ජනාධිපති අනුර කුමාර දිසානායක මහතා ඇතුළු පිරිස අද (10) පස්වරුවේ ඩුබායි ජාත්‍යන්තර ගුවන්තොටුපොළට ළඟා විය. එහිදී ජනාධිපතිවරයා ඇතුළු පිරිස එක්සත් අරාබි එමීර් රාජ්‍යයේ විදේශ වෙළඳ කටයුතු පිළිබඳ රාජ්‍ය අමාත්‍ය ආචාර්ය තානි බින් අහමඩ් අල් සෙයුඩි මහතා ඇතුළු රාජ්‍ය නියෝජිතයන් විසින් මහත් හරසරින් යුතුව පිළිගනු ලැබිණි. මෙම පිළිගැනීමේ අවස්ථාවට එක්සත් අරාබි එමීර් රාජ්‍යයේ වැඩබලන තානාපති තක්ෂිලා ආර්නෝල්ඩා , ඩුබායි සහ උතුරු එමීරයන් සඳහා වන ශ්‍රී ලංකා කොන්සල් ජෙනරල් ඇලෙක්සි ගුණසේකර ඇතුළු ඩුබායි ශ්‍රී ලංකා තානාපති කාර්යාලයේ නියෝජිතයින් පිරිසක්ද සහභාගි වූහ.

අද පස්වරුවේ ජනාධිපති අනුර කුමාර දිසානායක මහතා, මාස්ටර් ඉන්වෙස්ට්මන්ට් සමූහයේ ප්‍රධාන විධායක නිලධාරී සහ රාස් අල් කයිමාහි පාලකවරයාගේ බෑණනුවන් වන ෂෙයික් අබ්දුල්ලා බින් මොහොමඩ් අල් කාසිමි හමුවීමට නියමිතය. මෙම හමුවේදී ශ්‍රී ලංකාව සහ එක්සත් අරාබි එමීර් රාජ්‍යය අතර ආර්ථික හා ආයෝජන සහයෝගීතාව ශක්තිමත් කිරීම කෙරෙහි අවධානය යොමු කෙරෙනු ඇත.

අනතුරුව, ජනාධිපතිවරයා ඩුබායිහි පිහිටා ඇති සුප්‍රසිද්ධ අනාගත කෞතුකාගාරයේ (Future Museum) පැවැත්වෙන ‘TIME 100 Gala Dinner’ රාත්‍රී භෝජන සංග්‍රහයට සහභාගි වීමට නියමිතය.

විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් මහතාද ජනාධිපතිවරයා සමඟින් මෙම සංචාරයට එක්ව සිටියි.