ආරක්ෂක ක්ෂේත්‍රයට අදාළ පර්යේෂණ සහ සංවර්ධන කටයුතු වාණිජකරණය…

ආරක්ෂක ක්ෂේත්‍රයට අදාළ පර්යේෂණ සහ සංවර්ධන කටයුතු වාණිජකරණය සඳහා අවධානය

මේ සඳහා ආරක්ෂක අමාත්‍යාංශය යටතේ ඇති ආරක්ෂක පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානය, ශ්‍රී ලංකා යුද හමුදාව, ශ්‍රී ලංකා නාවික හමුදාව, ශ්‍රී ලංකා ගුවන් හමුදාව, කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලය සහ ශ්‍රී ලංකා පොලීසියේ පර්යේෂණ හා සංවර්ධන ඒකක සහභාගී විය.

ශ්‍රී ලංකාව තුළ රාජ්‍ය සහ පෞද්ගලික ආයතනවල සම්පූර්ණ කර ඇති සහ අවසන් කිරීමට ආසන්න පර්යේෂණ, ආර්ථික කටයුතු සඳහා ඵලදායී ලෙස යොදා ගනිමින් ඒ සඳහා ආයෝජනයට ඉඩ ප්‍රස්ථාව ලබා දීම තුළින් රටේ සංවර්ධනය වේගවත් කිරීම සඳහා ජනාධිපති ලේකම් කාර්යාලය යටතේ NIRDC ඒකකය ස්ථාපිත කර තිබේ.

ජාතික ආරක්ෂාව සහ සංවර්ධනය සඳහා වන තාක්ෂණික හා විද්‍යාත්මක දියුණුව වෙනුවෙන් ආරක්ෂක අංශ තීරණාත්මක කාර්යභාරයක් ඉටු කරමින් සිටී. එය සැලකිල්ලට ගනිමින් මෙම දැනුම්වත් කිරීම සිදු කෙරුණු අතර විද්‍යාව හා තාක්ෂණය සම්බන්ධ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක මහාචාර්ය ගෝමික උඩුගමසූරිය මහතාගේ මූලිකත්වයෙන් මෙම සාකච්ඡාව පැවැත්විණි.

ආරක්ෂක අංශ විසින් ක්‍රියාත්මක කරන ලදුව මේ වන විට සම්පූර්ණ කර ඇති පර්යේෂණ හා සංවර්ධන ව්‍යාපෘති මෙන්ම අර්ධ වශයෙන් නිම කෙරුණු ව්‍යාපෘති පිළිබඳවත්, ඉදිරියේදී සිදු කිරීමට සැලසුම් කර ඇති පර්යේෂණ සහ සංවර්ධන ව්‍යාපෘති පිළිබඳවත් මෙහිදී ගැඹුරින් විමසා බැලිණි.

මෙම ක්ෂේත්‍රවලට අදාළ පර්යේෂණ හා සංවර්ධන ඒකක අතර සහයෝගීතාව සඳහා ඇති අවස්ථා හඳුනා ගැනීම, නවෝත්පාදන හැකියාවන් වර්ධනය කර ගැනීම සහ එම සම්පත් බෙදා ගැනීම සඳහා ඇති හැකියාව සොයා බැලීමත්, සිවිල් හා ආරක්ෂක පර්යේෂණ අංශ අතර සම්බන්ධීකරණය ශක්තිමත් කිරීමට ගත හැකි පියවර පිළිබඳවත් මෙහිදී සාකච්ඡා කෙරිණි. සාකච්ඡාව ඵලදායී ලෙස අවසන් වූ අතර ඉදිරියේදී වාණිජකරණය කිරීමට හැකි නවෝත්පාදන හඳුනාගන්නා ලදී.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් (මූල්‍ය හා ආර්ථික කටයුතු) රසල් අපොන්සු, පර්යේෂණ හා සංවර්ධන වාණිජකරණය සඳහා වූ ජාතික ප්‍රවේශය (NIRDC) අධ්‍යක්ෂ ජනරාල් ආචාර්ය මුදිත ඩී. සෙනරත් යාපා, අධ්‍යක්ෂ (ආයෝජන) ඉදුනිල් ගුණතිලක යන මහත්වරු ඇතුළු නිලධාරීහු මෙම අවස්ථාවට එක්ව සිටියහ.