ඉන්දීය මහ කොමසාරිස්වරයා සහ ජනාධිපති ලේකම් අතර හමුවක්

ඉන්දීය මහ කොමසාරිස්වරයා සහ ජනාධිපති ලේකම් අතර හමුවක්

උතුරු මුහුදේ ධීවර ගැටලු සහ ඉන්දීය ව්‍යාපෘති පිළිබඳ සාකච්ඡා

ශ්‍රී ලංකාවේ ඉන්දීය මහ කොමසාරිස් සන්තෝෂ් ජා (Santhosh Jha)  මහතා අද (22) ජනාධිපති කාර්යාලයේදී ජනාධිපති ලේකම් ආචාර්ය නන්දික කුමානායක මහතා හමු විය.

උතුරු මුහුදේ දැනට පවතින ධීවර ගැටලු විසඳීම කෙරෙහි මෙහිදී විශේෂ අවධානය යොමු විය.

ඒ අනුව සහයෝගිතාව වර්ධනය කර ගනිමින් දෙරටේ ධීවරයන්ගේ ගැටලු සඳහා දීර්ඝකාලීන විසඳුමක අවශ්‍යතාව දෙපාර්ශ්වය විසින් අවධාරණය කරනු ලැබීය.

එසේම දෙරට මුහුණ දෙන පොදු අභියෝග ජය ගැනීම සඳහා ගත හැකි ක්‍රියාමාර්ග පිළිබඳවද මෙහිදී සාකච්ඡාවට ලක් විය.

තවද ශ්‍රී ලංකාව තුළ මේ වන විට ක්‍රියාත්මක  ඉන්දීය ව්‍යාපෘති පිළිබඳ සමාලෝචනයක් ද මෙම හමුවේදී  සිදු කරන ලදී.

ඉන්දියානු ණය මඟින් අරමුදල් සපයන ව්‍යාපෘතිවල වත්මන් ප්‍රගතිය පිළිබඳව මෙහිදී වැඩිදුරටත් කරුණු විමසා බැලූ අතර නියමිත කාලයට එම ව්‍යාපෘති නිම කිරීම තහවුරු කිරීම සඳහා එම කටයුතු කඩිනම් කිරීමේ අවශ්‍යතාවද මෙහිදී සාකච්ඡාවට බඳුන් කෙරිණි.