ஜனாதிபதியை சந்தித்த தென் கொரியத் தூதுவர் , இருதரப்பு உறவுகளை…

ஜனாதிபதியை சந்தித்த தென் கொரியத் தூதுவர் , இருதரப்பு உறவுகளை வலுப்படுத்த உறுதிமொழி

– இலங்கையர்களுக்கு அதிக தொழில் வாய்ப்புகளை உருவாக்குவது குறித்து கவனம்

இலங்கைக்கான தென்கொரிய தூதுவர் மியோன் லீ (Miyon Lee) இன்று (09) காலை ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

ஜனாதிபதி தேர்தலில் வெற்றியீட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கு தூதுவர் மியோன் லீ வாழ்த்து தெரிவித்ததோடு தென்கொரிய அரசாங்கத்தின் வாழ்த்துச் செய்தியும் கையளிக்கப்பட்டது.

இலங்கைக்கும் தென் கொரியாவுக்கும் இடையிலான இருதரப்பு உறவுகளை வலுப்படுத்துவதற்கு தென் கொரியாவின் அர்ப்பணிப்பை தூதுவர் மியோன் லீ உறுதிப்படுத்தியதுடன் இரு நாடுகளுக்கும் இடையிலான நீண்டகால உறவு குறித்தும் நினைவுகூரப்பட்டன. இலங்கைக்கு அந்நியச் செலாவணி அனுப்புவதில் தென் கொரியா ஆறாவது இடத்தில் உள்ளதாகக் குறிப்பிட்ட தூதுவர், தென் கொரியாவில் உள்ள இலங்கையர்களுக்கு அதிக வேலை வாய்ப்புகளை உருவாக்கி,நாட்டுக்கு பணம் அனுப்பும் தொகையை அதிகரிக்க நடவடிக்கை எடுப்பதாக உறுதியளித்தார். மேலும், கொரிய சுற்றுலாப் பயணிகள் சுற்றுலா செல்வதற்கு ஈர்ப்புள்ள நாடாக இலங்கையை ஊக்குவிப்பதற்கான முயற்சிகள் மேற்கொள்ளப்பட்டு வருவதாகவும் அவர் குறிப்பிட்டார்.

இலங்கைக்கு பொருளாதார ஒத்துழைப்பு வழங்குவது தொடர்பில் உறுதியளித்த தூதுவர், தென்கொரியாவும் கடந்த காலங்களில் இவ்வாறான பொருளாதார சவால்களை எதிர்கொண்டதாகவும், கொரியா பெற்ற அனுபவத்தை இலங்கையும் பயன்படுத்தி வெற்றிகொள்ள முடியும் எனவும் தெரிவித்தார். கொரியா எக்ஸிம் வங்கியின் முதலீட்டை அபிவிருத்தியின் முக்கிய அங்கமாகக் கருதி இலங்கையின் கிராமப்புற வறுமையை ஒழிப்பது குறித்தும் இங்கு கலந்துரையாடப்பட்டது.

மேலும், தென் கொரிய தூதுவர் மியோன் லீ, சுகாதாரப் பாதுகாப்பு, ஊழல் எதிர்ப்பு நடவடிக்கைகள் மற்றும் காலநிலை மாற்றத்தை மட்டுப்படுத்தல் ஆகிய துறைகளில் கொரியாவின் ஆதரவை உறுதி செய்தார். தென் கொரியாவில் தொழில்வாய்ப்பை எதிர்பார்க்கும் இலங்கையர்களை சிறந்த முறையில் தயார்படுத்தும் வகையில், கொரிய மொழிக் கல்வியை இலங்கையில் விரிவுபடுத்துவதற்கு தென் கொரியாவின் விருப்பத்தை தூதுவர் லீ மேலும் வலியுறுத்தினார்.