ஜனாதிபதி ஊடக ஆலோசகராக சந்தன சூரியபண்டாரவும் ஜனாதிபதி ஊடகப் பிரிவின்…

ஜனாதிபதி ஊடக ஆலோசகராக சந்தன சூரியபண்டாரவும் ஜனாதிபதி ஊடகப் பிரிவின் சர்வதேச ஊடக மற்றும் மூலோபாய தொடர்பாடல் பணிப்பாளராக அநுருத்த லொகுஹபுஆரச்சியும் நியமனம்

ஜனாதிபதி ஆலோசகராக (ஊடக) பிரபல ஊடகவியலாளர் சந்தன சூரியபண்டார நியமிக்கப்பட்டுள்ளதோடு ஜனாதிபதி ஊடகப் பிரிவின் சர்வதேச ஊடக மற்றும் மூலோபாய தொடர்பாடல் பணிப்பாளராக அநுருத்த லொகுஹபுஆரச்சியும் நியமிக்கப்பட்டுள்ளார்.

இவர்கள் இன்று (24) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவிடமிருந்து தமது நியமனக் கடிதங்களை பெற்றுக் கொண்டனர்.

பிரபல ஊடகவியலாளரான சந்தன சூரியபண்டார 30 வருடங்களுக்கு மேலாக இலங்கை ஊடகத்துறையில் குறிப்பிடத்தக்க பங்காற்றி வருகிறார். ஊடகத் துறை தொடர்பிலான பரந்த அறிவுடன் கூடிய தலைசிறந்த தகவல் தொடர்பாளராக பார்வையாளர்களின் மனங்களை வென்றுள்ள அவர் எழுத்தாளருமாவார்.

உள்நாட்டு ஊடக புகைப்படத்துறையில் குறிப்பிடத்தக்க சேவையாற்றியுள்ள அநுருத்த லொகுஹபுஆரச்சி, சர்வதேச ரொய்டர் செய்திச் சேவையில் இரண்டு தசாப்தங்களுக்கு மேலாக சேவையாற்றி டிஜிடல் புகைப்படத்துறையை எமது நாட்டுக்கு அறிமுகம் செய்துள்ளார். அவர் புகைப்படப்பிடிப்பு மற்றும் டிஜிடல் புகைப்படத்துறை தொடர்பான சிறப்பு பட்டம் பெற்றுள்ளது குறிப்பிடத்தக்கது.