සමාජ සුභසාධන ප්‍රතිලාභ ලබාදීමේ වැඩසටහන් ඩිජිටල්කරණය කිරීමට අවධානය

සමාජ සුභසාධන ප්‍රතිලාභ ලබාදීමේ වැඩසටහන් ඩිජිටල්කරණය  කිරීමට අවධානය

වී ගබඩා පද්ධතියේ තොරතුරු පිළිබඳ නිසි ක්‍රමවේදයක් ඔස්සේ ඉදිරියට ගෙන යාම වෙනුවෙන් ඩිජිටල්කරණයට

සහල් මිල ස්ථාවරකරණය හා සහල් හිඟයට දීර්ඝ කාලීනව විසඳුම් සෙවීමට පියවර

මෙරට ක්‍රියාත්මක සමාජ සුභසාධන ප්‍රතිලාභ ලබාදීමේ වැඩසටහන් ඩිජිටල්කරණය කිරීම පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති ලේකම් කාර්යාලයේදී අද (01) පස්වරුවේ පැවැත්විණි.

සහල් මිල ස්ථාවර කිරීම, සහල් හිඟයට දීර්ඝ කාලීනව විසඳුම් සෙවීමේ ප්‍රවේශය සඳහා වී ගබඩා පද්ධතිය පිළිබඳ තොරතුරු ඩිජිටල්කරණය කිරීමේ වැදගත්කම හා අස්වැසුම හා අඩු ආදායම් ලාභී පවුල් වෙනුවෙන් ලබාදෙන සමාජ සුබසාධන වැඩසටහන් ඇතුළු සේවාවන් ඩිජිටල්කරණය කිරීම පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානයට ලක්විය.

ඉදිරි නව පාසල් වාරයේදී අඩු ආදායම්ලාභි පවුල්වල දරුවන් වෙනුවෙන් ලබාදීමට නියමිත සහන බෙදාදීමේ වැඩසටහන සහ පොහොර සහනාධාර ලබාදීමේ වැඩසටහන ඩිජිටල්කරණය කිරීමටද මෙහිදී සාකච්ඡා කෙරිණි.

ඩයලොග් ආසිආටා පුද්ගලික සමාගමේ සමූහ ප්‍රධාන විධායක නිලධාරී සුපුන් වීරසිංහ, මිලේනියම් IT සමාගමේ ප්‍රධාන තාක්ෂණික නිලධාරී මහේෂ් විජේනායක මහත්වරු ඇතුළු ක්ෂේත්‍රෙය් ප්‍රවිණයන් පිරිසක් ද මෙම සාකච්ඡාවට එක්ව සිටියහ.