වැඩ බලන පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත…
වැඩ බලන පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතා පත් කෙරේ
ගරු ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් වැඩ බලන පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතා පත් කර තිබේ.
ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් ජනාධිපතිවරයා වෙත පැවරි ඇති බලතල ප්‍රකාරව මෙම පත් කිරීම සිදු කර ඇත.
මීට අදාළ පත්වීම් ලිපිය ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් අද (27) පස්වරුවේ ජනාධිපති කාර්යාලයේ දී ඒ මහතා වෙත පිළිගැන්විය.
වසර 158ක පොලිස් ඉතිහාසය තුළ පොලිස් කොස්තාපල්වරයකු ලෙස සේවයට එක්වී පොලිස්පතිවරයා ලෙස පත්වීම් ලද එකම නිලධාරියා වන්නේ ප්‍රියන්ත වීරසූරිය මහතායි.
කොළඹ විශ්වවිද්‍යාලයේ නීතිවේදී උපාධිධාරියෙක් වන ඔහු ශ්‍රී ලංකා නීති විද්‍යාලයේ නීතිඥවරයකු වශයෙන් දිවුරුම් දීමෙන් පසු සහකාර පොලිස් අධිකාරිවරයෙක් ලෙස උසස්වීම් ලැබීය.
මානව සම්පත් කළමණාකරණය පිළිබඳ ව්‍යාපාර පරිපාලනවේදී උපාධියද ඒ මහතා ලබාගෙන ඇත.
පොලිස් දෙපාර්තමේන්තුව තුළ වසර තිස් හයක නිකැලැල් සේවයක් සපුරා ඇති වීරසූරිය මහතාගේ සේවය අගයීම සදහා පොලිස්පතිවරුන් දස දෙනෙකුම ප්‍රශංසා ලිපි නිකුත් කොට තිබීම සුවිශේෂී කරුණකි.
පොලිස් අපරාධ හා රථවාහන දිශාව භාර නියෝජ්‍ය පොලිස්පතිවරයා ලෙස හා පොලිස් සැපයුම් අධ්‍යක්ෂවරයා ලෙස ද සේවය කොට ඇති වීරසූරිය මහතා නැගෙනහිර ටිමෝරය සහ හයිටි රාජ්‍යයේ ද එක්සත් ජාතීන්ගේ සාම සාධක කටයුතු සඳහා එක්ව සිට ඇත.
වැඩ බලන පොලිස්පතිවරයා ලෙස පත් කිරීම් සිදුකරන විට වීරසූරිය මහතා උතුරු මැද පළාත් භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා ලෙස රාජකාරියේ නිරත විය.
