ජනපති සහ ලෝක බැංකු සමූහයේ සභාපති අතර සාකච්ඡාවක්

ජනපති සහ ලෝක බැංකු සමූහයේ සභාපති  අතර සාකච්ඡාවක්

2025 දී විවෘත කෙරෙන දකුණු ආසියානු ඒකාබද්ධ කාර්යාල 20හි සත්කාරක රටක් ලෙස ශ්‍රී ලංකාවද එක් වෙයි

ශ්‍රී ලංකාව දිළිදුකම පිටුදැකීම, ඩිජිටල්කරණය සහ ආර්ථික වර්ධනය කෙරෙහි අවධානය යොමු කරයි

උතුර සහ නැගෙනහිර පළාත්වල අධ්‍යාපන සහ සෞඛ්‍ය ක්ෂේත්‍ර
ඉහළ නැංවීමට ද අවධානය

ශ්‍රී ලංකාවේ අනාගත සංවර්ධන ප්‍රමුඛතා පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ලෝක බැංකු සභාපති අජේ බංගා (Ajay Banga) මහතා අතර ඊයේ (27) ජනාධිපති කාර්යාලයේදී මාර්ගගත තාක්ෂණය ඔස්සේ පැවැත්විණි.

නව රැකියා අවස්ථා නිර්මාණය කිරීම සහ ඉදිරි සංවර්ධන අභියෝග ජය ගැනීමට ලෝක බැංකුවෙන් ශ්‍රී ලංකාවට ලබා දිය හැකි සහාය පිළිබඳව මෙහිදී අජේ බංගා මහතා අදහස් දැක්වූ අතර අධ්‍යාපන, සෞඛ්‍ය, සමාජ ආරක්ෂණය හා ආර්ථික සංවර්ධනය වැනි අංශවල නව වැඩසටහන් ක්‍රියාත්මක කිරීමට මූල්‍ය සහ තාක්‍ෂණික උපකාර සැපයීම කෙරෙහි ද සාකච්ඡා කෙරිණි.

ආර්ථික ප්‍රතිපත්ති, මූල්‍ය, තරගකාරීත්වය, ආයෝජන, ආයතනික සංවර්ධනය සහ දිළිදුකම පිටුදැකීම ඇතුළු කාර්යයන් සඳහා මේ වන විට ලෝක බැංකුව ශ්‍රී ලංකාවට සහාය ලබා දෙන අතර ඉදිරියේ දී කෘෂිකාර්මික ක්ෂේත්‍රයේ ප්‍රවර්ධනය, ජල කළමනාකරණය, ආරක්ෂාව, පාරිසරික ස්ථාවරභාවය, සමාජ සංවර්ධනය, යටිතල පහසුකම් වැඩිදියුණු කිරීම සහ ඩිජිටල් පරිවර්තනය දක්වා එම සහාය ව්‍යාප්ත කිරීමට අපේක්ෂා කෙරේ.

විශේෂයෙන්ම ග්‍රාමීය ප්‍රදේශවල දිළිදුභාවය පිටුදැකීමට රජය ප්‍රමුඛතාව ලබා දී ඇති බව මෙහිදී සඳහන් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා බලශක්ති ක්ෂේත්‍රයේ අයෝජන ඉහළ නැංවීමට අවධානය යොමුව ඇති බවත්, සංචාරක කර්මාන්තය, නාවුක කර්මාන්තය, රාජ්‍ය ආයතන හා බලශක්ති ක්ෂේත්‍ර ශක්තිමත් කිරීම මගින් රාජ්‍ය ආදායම වර්ධනය කර ගැනීමට අපේක්ෂා කරන බවත් පැවසීය.

එසේම, උතුරු සහ නැගෙනහිර ප්‍රදේශවල ආර්ථික වර්ධනය සහතික කිරීම, විශේෂයෙන් අධ්‍යාපන, සෞඛ්‍ය හා මානව සම්පත් සංවර්ධනය වැඩිදියුණු කිරීම පිළිබඳව ද ජනාධිපතිවරයා මෙහිදී ලෝක බැංකු සභාපතිවරයා සමඟ සාකච්ඡා කළ අතර මෙම ප්‍රදේශවල ඉහළ යන ශ්‍රම බලකායේ අවශ්‍යතාව සපුරාලීම සඳහා අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන ක්ෂේත්‍ර වැඩිදියුණු කිරීමේ අවශ්‍යතාව ද අවධාරණය කළේය.

2025 ජූලි 25 වන දින විවෘත කිරීමට නියමිත දකුණු ආසියානු ඒකාබද්ධ කාර්යාල 20 හි සත්කාරක රටක් ලෙස ශ්‍රී ලංකාව ද තේරි ඇති බව මෙහිදී සඳහන් කළ ලෝක බැංකු සභාපතිවරයා ලෝක බැංකු සමූහය යටතේ පවතින නැවත ගොඩනැඟීම හා සංවර්ධනය සඳහා වන ජාත්‍යන්තර බැංකුව (IBRD), ජාත්‍යන්තර සංවර්ධන සංගමය (IDA), ජාත්‍යන්තර මූල්‍ය සමායතනය (IFC) සහ බහුපාර්ශ්වික ආයෝජන ඇපකර නියෝජිතායතනය (MIGA) යන ආයතන අතර සම්බන්ධීකරණය එම කාර්යාල අතර සිදු වනු ඇති බවද සඳහන් කළේය.

ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු සහ මුදල් හා ක්‍රම සම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සුරියප්පෙරුම යන මහත්වරුද මෙම සාකච්ඡාවට එක්ව සිටියහ.