ජනපති සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද…

ජනපති සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතයේ පරිපාලක සමන්තා පවර් මහත්මිය අතර සාකච්ඡා

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතනයේ (USAID) පරිපාලක සමන්තා පවර් මහත්මිය අතර සාකච්ඡාවක් අද (11) මාර්ගගත තාක්ෂණය ඔස්සේ සිදු විය.

අන්‍යෝන්‍ය වශයෙන් වැදගත් කරුණු කිහිපයක් පිළිබඳව මෙහිදී ජනාධිපතිවරයා සහ සමන්තා පවර් මහත්මිය අදහස් හුවමාරු කර ගත් අතර ඉදිරියේ දී ශ්‍රී ලංකාව සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතනය අතර සහයෝගීතාව ඉහළ නංවා ගැනීමේ අවස්ථා පිළිබඳවද සාකච්ඡා කළහ.

රජය විසින් ඉදිරිපත් කර ඇති ප්‍රතිපත්ති ප්‍රකාශය සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතනයේ ප්‍රතිපත්ති අතර පවතින සමානතාව ද මෙහිදී පෙන්වා දුන් සමන්තා පවර් මහත්මිය ජනතාවගේ සුබසිද්ධිය වෙනුවෙන් ක්‍රියාත්මක කාර්යයන් සඳහා එක්සත් ජනපද නියෝජිතායතනයේ පූර්ණ සහාය ලබා දෙන බව  ජනාධිපතිවරයා හමුවේ ප්‍රකාශ කළාය.

ශ්‍රී ලංකාවේ සංවර්ධන ක්‍රියාවලිය පුළුල් කිරීමට මෙන්ම  ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතනය සහ ශ්‍රී ලංකාව අතර සහයෝගීතාව ඉහළ නැංවීමටත් එම කටයුතු ඉවහල් වනු ඇති බව ද සමන්තා පවර් මහත්මිය වැඩිදුරටත් පෙන්වා දුන්නාය.