ශ්‍රී ලංකා රේගුව තුළ යුගයට ගැළපෙන ව්‍යුහාත්මක ප්‍රතිසංස්කරණ…
ශ්‍රී ලංකා රේගුව තුළ යුගයට ගැළපෙන ව්‍යුහාත්මක ප්‍රතිසංස්කරණ සිදු කරනවා
– ශ්‍රී ලංකා රේගුවේ උසස් නිලධාරීන් සමඟ පැවති සාකච්ඡාවේදී ජනපති පවසයි
යුගයට ගැළපෙන ආයතනික ව්‍යුහයක් නිර්මාණය කිරීම සඳහා ශ්‍රී ලංකා රේගුව තුළ ව්‍යුහාත්මක ප්‍රතිසංස්කරණ සිදු කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, ශ්‍රී ලංකා රේගුවේ උසස් නිලධාරීන් සමඟ 2025 අයවැය සහ ආයතන ප්‍රතිව්‍යුහගතකරණය පිළිබඳව ජනාධිපති ලේකම් කාර්යාලයේදී අද (05) පැවැති සාකච්ඡාවේදීය.
මෙහිදී රේගුවේ පවතින අකාර්යක්ෂමතාව, වංචා දූෂණ සහ ජනතාව තුළ පවතින අප්‍රසාදය පිළිබඳවද සාකච්ඡා කෙරිණි .
මීට විසඳුම් ලෙස නව තාක්ෂණය දෙපාර්තමේන්තු මෙහෙයුම් කටයුතු වේගවත් කිරීම සඳහා යොදා ගැනීමෙන් කාර්‍යක්ෂමව සේවා සැපයීමේ සැලසුම් පිළිබඳව අවධානය යොමු විය.
දෙපාර්තමේන්තුවෙහි නව ප්‍රතිව්‍යුහගතකරණ සැලසුම් පිළිබඳවද මෙහිදී සාකච්ඡා වූ අතර ශ්‍රී ලංකා රේගුව තුළ පවතින අක්‍රමිකතා තුරන් කිරීම සඳහා දැඩි නීති සම්පාදනය කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.
මානව සම්පත් කළමනාකරණය, නව බඳවා ගැනීම් සහ යටිතල පහසුකම් සංවර්ධනය කඩිනම් කිරීම පිළිබඳවද ජනාධිපතිවරයා මෙහිදී නිලධාරීන්ගේ අවධානය යොමු කරවීය.
පසුගිය වසරේ රේගුව විසින් අත්කර ගන්නා ලද ආදායම් ඉලක්ක මෙහිදී ජනාධිපතිවරයාගේ ඇගයීමට ලක් වූ අතර මෙවර ඉලක්ක ගත ආදායම සපුරා ගැනීම සඳහා රේගු දෙපාර්තමේන්තුව ගත යුතු ක්‍රියාමාර්ග පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානයට ලක් විය.
කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු යන මහත්වරුද, ශ්‍රී ලංකා රේගුවේ අධ්‍යක්ෂ ජනරාල් පී.බී.එස්.සී. නෝනිස් ඇතුළු ශ්‍රී ලංකා රේගුවේ උසස් නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.