ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ මෙම වසරේදී නව…

ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ මෙම වසරේදී නව ව්‍යාපෘති 34ක්

– ව්‍යාපෘති රැසක ආරම්භය අප්‍රේල් අවසානයට පෙර

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ උපදෙස් පරිදි රජයේ ප්‍රමුඛ වැඩසටහනක් ලෙස ක්‍රියාත්මක “ක්ලීන් ශ්‍රි ලංකා” වැඩසටහන යටතේ මෙම වසරේදී නව ව්‍යාපෘති 34ක් ක්‍රියාත්මක කිරීමට සැලසුම් කර තිබෙන අතර ඉන් ව්‍යාපෘති රැසක කටයුතු මෙම අප්‍රේල් මාසය අවසන් වන විට ආරම්භ කිරීමට නියමිතව ඇත.

ඒ යටතේ ක්‍රියාත්මක කිරීමට නියමිත ව්‍යාපෘති යෝජනා ජාතික ක්‍රමසම්පාදන දෙපාර්තමේන්තුවේ අනුමැතියට ඉදිරිපත් කිරීම සඳහා එම දෙපාර්තමේන්තුවේ ආකෘති ප්‍රකාරව අදාළ ව්‍යාපෘති යෝජනා සකස් කිරීමට අවශ්‍ය තාක්ෂණික උපදෙස් ලබා දීමේ එක් දින වැඩමුළුවක් අද (10) අරලියගහ මන්දිරයේ ලෝටස් ගොඩනැගිල්ලේ පිහිටි ක්ලීන් ශ්‍රි ලංකා ලේකම් කාර්යාලයේදී ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් පැවැත්විණි.

රට තුළ සමාජයීය, පාරිසරික සහ ආචාරධාර්මික පිබිදීමක් ඇති කරමින් සමාජය වඩා ඉහළ තලයකට ඔසවා තැබීමේ අරමුණින් සියලු පාර්ශ්වයන්ගේ දායකත්වයෙන් දීප ව්‍යාප්තව ක්‍රියාවට නංවා ඇති “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන වෙනුවෙන් මෙවර අයවැයෙන් රුපියල් බිලියන 5ක ප්‍රතිපාදන වෙන් කර තිබේ.

අදාළ යෝජනා ක්‍රියාත්මක කිරීම සඳහා ජාතික ක්‍රමසම්පාදන දෙපාර්තමේන්තුවේ අනුමැතිය ලත් පසු, නියමිත ආකෘතිය අනුව ක්‍රියාකාරී සැලැස්ම සකස් කිරීමටත්, ඒ අනුව කඩිනමින් ආරම්භ කළ යුතු ව්‍යාපෘති මෙම අප්‍රේල් මාසය අවසන් වන විට ආරම්භ කිරීමටත් මෙහිදී සාකච්ජා විය.

ක්ලීන් ශ්‍රී ලංකා වැඩසටහන ක්‍රියාත්මක කිරීම මගින් රජය අපේක්ෂා කරන අරමුණු පිළිබඳව ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් මෙහිදී පැහැදිලි කිරීමක් සිදු කරන ලදී.

රාජ්‍ය පරිපාලන, පළාත් සභ සහ පළාත් පාලන අමාත්‍යාංශය, විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යාංශය, සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍යාංශය, අධ්‍යාපන උසස් අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යාංශය, ප්‍රවාහන,මහාමාර්ග,වරාය සහ සිවිල් ගුවන්සේවා අමාත්‍යාංශය, මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍යාංශය, කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශය, ඩිජිටල් ආර්ථික අමාත්‍යාංශය, නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශය, පරිසර අමාත්‍යාංශය, කර්මාන්ත සහ ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය, ශ්‍රි ලංකා පොලිසිය, බස්නාහිර පළාත් සභාව ආදි අමාත්‍යාංශ, දෙපාර්තමේන්තු සහ අනෙකුත් ආයතනවල ජ්‍යෙෂ්ඨ නිලධාරිහු මෙන්ම ක්ලීන් ශ්‍රි ලංකා වැඩසටහනේ ජනාධිපති අතිරේක ලේකම් ඉංජිනේරු එස්.පී.සී. සුගීෂ්වර, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් (මූල්‍ය හා ආර්ථික කටයුතු) ජී.එම්.ආර්.ඩී. අපොන්සු යන මහත්වරුන් ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරිහු මෙම අවස්ථාවට සහභාගී වූහ.