විදේශ ආයෝජන අවස්ථා සඳහා ශ්‍රී ලංකා රජයට සහාය…

විදේශ ආයෝජන අවස්ථා සඳහා ශ්‍රී ලංකා රජයට සහාය ලබා දීමට ආසියානු සංවර්ධන බැංකුවේ අවධානය

රජයේ විධිමත් මූල්‍ය කළමනාකරණය හේතුවෙන් විදේශ ආයෝජනයන්හි වැඩි උනන්දුවක් දක්නට ලැබෙන බැවින් එම ආයෝජන අවස්ථාවන්ට සහාය ලබාදීමට ආසියානු සංවර්ධන බැංකුව අවධානය යොමු කර ඇත.
ආසියානු සංවර්ධන බැංකුවේ නිලධාරීන් සහ ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් ජී.එන්.ආර්.ඩී.අපෝන්සු මහතා අතර ජනාධිපති කාර්යාලයේ අද (26) පැවති සාකච්ඡාවේදී මේ පිළිබඳව අවධානය යොමු විය.

ඒ අනුව බලශක්ති, නවීන කෘෂිකර්මාන්ත හා කාලගුණ විපර්යාස ක්ෂේත්‍රයන්හි පවතින ආයෝජන අවස්ථා පිළිබඳව මෙහිදී සාකච්ඡා කෙරිණ.

සෘජු ආයෝජන අවස්ථා සහ රාජ්‍ය සහ පෞද්ගලික ඒකාබද්ධ ආයෝජන අවස්ථාවන් පිළිබඳවද මෙහිදී සාකච්ඡාවට ලක් විය.

ආසියානු සංවර්ධන බැංකුවේ කලාපීය ප්‍රධානී ටකියෝ කොයිකේ ( Takeo Koike), ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාවේ අධ්‍යක්ෂ තකෆුමි කඩෝනෝ (Takafumi Kadono) , ආසියානු සංවර්ධන බැංකුවේ ජ්‍යෙෂ්ඨ විශේෂඥ සන්තෝෂ් පොකරෙල් ( Santhosh Pokharel), මුදල් අමාත්‍යාංශයේ අධ්‍යක්ෂ ජනරාල් සමන්ත බණ්ඩාර, මුදල් අමාත්‍යාංශයේ අධ්‍යක්ෂ උදේනි උඩුගහපත්තුව යන මහත්ම මහත්මීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.