සහල් පාලන මිලෙහි කිසිදු වෙනසක් නැහැ

සහල් පාලන මිලෙහි කිසිදු වෙනසක් නැහැ

ගොවි ජනතාවගෙන් සාධාරණ මිලට වී ලබා ගැනීමටත්, පාරිභෝගික ජනතාවට සාධාරණ මිලට සහල් ලබා දීමටත් විධිමත් යාන්ත්‍රණයක් අවශ්‍යයි

සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් දිරිමත් කිරීමට යෙදවුම්වල මිල අඩු කිරීමට අවධානය

– ජනපති සහල් ව්‍යාපාරිකයන්ට පවසයි

සහල් පාලන මිලෙහි කිසිදු වෙනසක් කිරීමට බලාපොරොත්තු නොවන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

සංවිධිත කෘෂිකර්මාන්ත සැලැස්මක් ඇති කර ගොවි ජනතාවට වැඩි ප්‍රතිලාභ ලැබීමේ දිගුකාලීන වැඩපිළිවෙළක් ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇති බවද ජනාධිපතිවරයා පෙන්වා දුන්නේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, සහල් ව්‍යාපාරිකයන් සහ කෘෂිකර්ම දෙපාර්තමේන්තුවේ නිලධාරීන් සමඟ ජනාධිපති ලේකම් කාර්යාලයේදී අද (22) පැවැති සාකච්ඡාවේදීය.

වර්තමානයෙහි පවතින පාරිභෝගික භාණ්ඩ මිල සම්බන්ධව මෙම සාකච්ඡාවේදී අවධානය යොමු වූ අතර ජනතාවගේ ප්‍රධාන ආහාරයක් ලෙස බත සකස් කරන සහල් මිල පාලනයේ පවත්වා ගැනීමේ අවශ්‍යතාව මෙහිදී සාකච්ඡාවට ලක් කෙරිණ.

පාලන මිල පැනවීමෙන් පසු ගොවීන්ගෙන් වී මිලදී ගෙන ඇති බවත් ඉන්පසුව සහල් මිලෙහි වෙනසක් සිදු කිරීම සාධාරණ නොවන බවත් ජනාධිපතිවරයා මෙහිදී සහල් ව්‍යාරිකයින් හමුවේ ප්‍රකාශ කළේය.

ගොවි ජනතාවගෙන් සාධාරණ මිලට වී ලබා ගැනීමටත්, පාරිභෝගික ජනතාවට සාධාරණ මිලට සහල් ලබා දීමටත් විධිමත් යාන්ත්‍රණයක් අවශ්‍ය බව ජනාධිපතිවරයා මෙහිදී පෙන්වා දුන්නේය.

සහල් මිල කෘත්‍රිම ලෙස ඉහළ ගොස් ඇති බව පෙන්වා දුන් ජනාධිපතිවරයා දිගු කාලීනව පාලන මිල ක්‍රියාත්මක නොකිරීම තුළින් මෙම මිල අස්ථාවරභාවය මතුව ඇති බවද කියා සිටියේය.

අතර මැදි තොග රැස් කරන්නන් සම්බන්ධයෙන් මෙම සාකච්ඡාවේදී අවධානයට ලක් වූ අතර එම පිරිස ලියාපදිංචි කිරීම පිළිබඳ ජනාධිපතිවරයා මෙහිදී කෘෂිකර්ම නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන්ට මූල්‍ය දුෂ්කරතා මඟහැර ගැනීම සඳහා යෙදවුම් මිල අඩුකිරීම පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානය යොමු කෙරිණි.

සහල් මෝල් හිමියන්ගේ සංගම් නියෝජනය කරමින් ඩඩ්ලි සිරිසේන, නිපුන ගම්ලත්, මිත්‍රපාල ලංකේෂ්වර, ජයසිරි ගුනතිලක, මේනක ගම්ලත් යන මහත්වරුන් ඇතුළු ව්‍යාපාරිකයින් සහ කෘෂිකර්ම අමාත්‍යාංශයේ නිලධාරීහු පිරිසක් මෙම සාකච්ඡාවට සහභාගී වූහ.