28 ஆண்டுகளுக்குப் பின்னர் ஏற்றுமதி மேம்பாட்டு அமைச்சர்கள் சபை (EDCM)…

28 ஆண்டுகளுக்குப் பின்னர் ஏற்றுமதி மேம்பாட்டு அமைச்சர்கள் சபை (EDCM) செயல்படுகிறது.

– 2030 ஆம் ஆண்டில் 36 பில்லியன் டொலர் ஏற்றுமதி இலக்கு
– அடுத்த காலாண்டில் ஏற்றுமதி வருமானம் அதிகரிக்கும் என எதிர்பார்க்கப்படுகிறது

– ஏற்றுமதி மேம்பாட்டு அமைச்சர்கள் சபையில் ஜனாதிபதி தெரிவிப்பு

புதிய அரசாங்கத்தின் “வளமான நாடு – அழகான வாழ்வு” கொள்கை பிரகடனத்துக்கு அமைவாக 2030 ஆம் ஆண்டளவில் ஏற்றுமதி வருமானத்தை 36 பில்லியன் டொலர்களாக அதிகரிப்பதற்கு தேவையான நடவடிக்கைகளை எடுக்குமாறு ஜனாதிபதி அநுர குமார திசாநாயக்க அதிகாரிகளுக்கு அறிவுறுத்தல் விடுத்தார்.

ஜனாதிபதி அலுவலகத்தில் இன்று (27) இடம்பெற்ற ஏற்றுமதி மேம்பாட்டு அமைச்சர்கள் சபையில் கலந்துகொண்டு உரையாற்றும் போதே ஜனாதிபதி அநுர குமார திசாநாயக்க மேற்கண்டவாறு தெரிவித்தார்.

2024 ஆம் ஆண்டில் 16.1 பில்லியன் டொலர்களாக காணப்பட்ட ஏற்றுமதி வருமானத்தை இந்த ஆண்டு 18.2 பில்லியன் டொலர்களாக அதிகரித்துக்கொள்ள எதிர்பார்க்கும் அதேநேரம், புதிய திட்டத்தின் மூலம் 2030 ஆம் ஆண்டில் வருமானத்தை 36 பில்லியன் டொலர்களாக உயர்த்திக்கொள்ள எதிர்பார்க்கப்படுகிறது.

இலங்கையின் பொருளாதார அபிவிருத்தி செய்ய, உள்நாட்டு உற்பத்தியை பலப்படுத்தி ஏற்றுமதியை அடிப்படையாகக் கொண்ட உற்பத்திப் பொருளாதாரத்தை நோக்கி நகர வேண்டியதன் அவசியம் குறித்து இங்கு கலந்துரையாடப்பட்டதுடன், இலங்கையின் அமைவிடம், மனித வளங்கள் மற்றும் இயற்கை வளங்களைப் பயன்படுத்தி நீண்ட கால கைத்தொழில் அபிவிருத்தித் திட்டத்தை உருவாக்குவது குறித்தும் கலந்துரையாடப்பட்டது.

அதன் மூலம் வீழ்ச்சியடைந்த உள்நாட்டு உற்பத்தித் தொழில்துறைகளுக்கு புத்துயிர் அளித்தல், ஏற்றுமதித் தொழில்துறைகளில் போட்டித்தன்மை மிக்கதாக்குதல், சேவை தொழிற்துறையை ஊக்குவித்தல், புதிய கேள்விகள் மூலம் உலகச் சந்தையில் இடம்பிடித்தல், தேசியத் திட்டத்திற்கு அமைவாக வௌிநாட்டு நேரடி முதலீட்டை வரவழைத்தல், புதிய முதலீடுகளுக்கு ஏற்ற சூழலை உருவாக்குதல், குறைந்த செலவு, தேவையான உட்கட்டமைப்பு வசதிகள் மற்றும் உள்ளீடுகள், விநியோகங்கள் குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

• இந்நாட்டிற்கு வருகை தரும் சுற்றுலாப் பயணிகள் கொள்வனவு செய்யும் பொருட்களுக்கு உள்ளடக்கப்படும் வரியை மீளப் பெற்றுக்கொடுப்பதற்கான (VAT REFUND SYSTEM) கட்டமைப்பை விமான நிலையத்தில் அமைக்க இதன்போது தீர்மானிக்கப்பட்டது.

• ஏற்றுமதிப் பொருட்களைப் பரிசோதிக்கும் போது ஏற்படும் தாமதம் மற்றும் வினைத்திறன் இன்மையைத் தவிர்ப்பதற்காக, Manual முறைக்குப் பதிலாக, சர்வதேச தரத்திற்கு அமைவான தானியக்க (Scanning) முறைமையை கட்டுநாயக்க விமான நிலையத்தில் நிறுவ திட்டமிடப்பட்டது. அதற்கான ஒதுக்கீடுகளை தொழிற்துறை அமைச்சிடமிருந்து பெற்றுக்கொள்ள இணக்கம் எட்டப்பட்டது.

• இலங்கையில் உற்பத்தி செய்யப்படும் புகையிரத என்ஜின் ஏற்றுமதிக்கு தடையாக காணப்பட்ட ” புகையிரத என்ஜின் பரிசோதனையை” இலங்கையில் மேற்கொள்ள அனுமதியளிக்கவும் இதன்போது தீர்மானிக்கப்பட்டது.

• ஏற்றுமதித் தொழில்துறையின் செலவை மட்டுப்படுத்த புதுப்பிக்கத்தக்க வலுசக்தி மூலாதாரங்களை அறிமுகப்படுத்தவும், நவீன தொழில்நுட்பத்தைப் பயன்படுத்தி செலவீனங்களை பயனுள்ளதாக்கி மின்சாரத்தைச் சேமிக்கும் ஏற்றுமதியாளர்களை ஊக்குவிக்கும் திட்டத்தை ஆரம்பிக்க தீர்மானிக்கப்பட்டது.

• ஏற்றுமதி இலக்குகளை அடைய தொழில் முயற்சியாளர்கள் மற்றும் முதலீட்டாளர்களை அடிப்படையாக கொண்டு ஆரம்பிக்கப்பட்ட திட்டங்களை செயல்படுத்த (CESS) நிதியத்தில் இருந்து ஒதுக்கீடுகளை வழங்க தீர்மானிக்கப்பட்டது.

• ஏற்றுமதித் தொழில்துறையில் மேற்கொள்ளப்படும் உள்நாட்டு மற்றும் வெளிநாட்டு முதலீடுகளை ஊக்குவிக்க முதலீட்டு வசதிக் குழுவை (Investment Facilitate Committee) நிறுவ தீர்மானிக்கப்பட்டது.

• ஏற்றுமதி பெறுமதியை சரியாகக் கண்டறியும் முறைமையின் ஊடாக ஏற்றுமதி செய்யப்படும் மாணிக்க கற்கள் மற்றும் ஆபரணங்களுக்கு ஏற்றுமதி ஊக்குவிப்பு வழங்கவும் இக்கலந்துரையாடலில் தீர்மானிக்கப்பட்டது.

• உள்நாட்டில் உற்பத்தி செய்யப்படும் இலத்திரனியல் உபகரணங்கள் மற்றும் இலத்திரனியல் பாகங்கள் ஏற்றுமதி தொடர்பில் அரசாங்கம் கவனம் செலுத்தியிருப்பதுடன், இதற்கான மூலப்பொருட்கள் இறக்குமதியின் போது தீர்வை வரிச் சலுகைகளை வழங்குவது குறித்து கலந்துரையாடப்பட்டது.

• மேற்கூறிய தீர்மானங்களை நடைமுறைப்படுத்தும் போது, ஏற்றுமதி தொழில் தொடர்பான தரவு கட்டமைப்புகளை டிஜிட்டல் மயமாக்குவது தொடர்பில் விசேட கவனம் செலுத்தப்பட்டது.

• சேவை ஏற்றுமதியை ஊக்குவிக்க வங்கி உத்தரவாத எல்லையை அதிகரிப்பது குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

இதன்போது, ஏற்றுமதி தொடர்பான தற்போதைய பிரச்சினைகள் மற்றும் அதற்கான தீர்வுகள் போன்ற விடயங்களை அடிப்படையாகக் கொண்டு கலந்துரையாடப்பட்டது.

மேலும், ஆடை ஏற்றுமதியை சோதனையிடும் போது எதிர்கொள்ளும் பிரச்சினைகள் குறித்து அவதானம் செலுத்தப்பட்டதுடன், அனைத்து தரப்பினரினதும் இணக்கப்பாட்டுடன் அதற்கான தீர்வுகளும் வழங்கப்பட்டன.

1980 செப்டம்பர் 11 ஆம் திகதி நிறுவப்பட்ட இந்த சபை 1992 முதல் 2020 வரை கூடவில்லை என்பதுடன், 2020 கூடியபோதும் ஏற்றுமதி துறையின் மேம்பாட்டுக்கான எந்த தீர்மானங்களும் செயல்படுத்தப்படவில்லை. எனவே, 28 ஆண்டுகளுக்குப் பின்னர் 2025 ஆம் ஆண்டில் இந்த சபை கூடி ஏற்றுமதி துறை தொடர்பாக தீர்மானங்களை மேற்கொள்வது சிறப்பம்சமாகும்.

வர்த்தகம், கப்பல், பெருந்தோட்டக் கைத்தொழில், விவசாயம், கைத்தொழில், ஆடைத் கைத்தொழில், மீன்பிடி, நிதி, வெளிவிவகாரம், திட்டமிடல் மற்றும் கிராமிய அபிவிருத்தி ஆகிய துறைகளுக்குப் பொறுப்பான அமைச்சர்கள் இச்சபையின் பிரதிநிதிகளாக செயற்படுவர்.

உலகளாவிய போட்டித்தன்மையை அதிகரிக்க தேசிய ஏற்றுமதி மேம்பாட்டு கொள்கைகள் மற்றும் திட்டங்களை தயாரித்து செயல்படுத்துவதே இதன் நோக்கமாகும்.

கைத்தொழில் மற்றும் தொழில் முயற்சியான்மை அபிவிருத்தி அமைச்சர் சுனில் ஹந்துன்நெத்தி, போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க, பெருந்தோட்ட மற்றும் சமூக உட்கட்டமைப்பு அமைச்சர் சமந்த வித்யாரத்ன, வர்த்தக, வாணிப, உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர்
வசந்த சமரசிங்க, கிராம அபிவிருத்தி, சமூக பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் அமைச்சர் கலாநிதி உபாலி பன்னிலகே, இலங்கை ஏற்றுமதி அபிவிருத்திச் சபையின் (EDB) தலைவர் மங்கள விஜேசிங்க மற்றும் அமைச்சுக்களின் செயலாளர்கள், அரச அதிகாரிகள் சிலரும் இந்நிகழ்வில் கலந்துகொண்டனர்.