ජපාන රජයේ ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට වැඩ…

ජපාන රජයේ ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට වැඩ අතරමග නැවතී ඇති ව්‍යාපෘති 11ක ඉදිකිරීම් කඩිනමින් ඇරඹේ

දූෂණ සහ අක්‍රමිකතා පිටුදැකීමේ නව රජයේ වැඩපිළිවෙළට
ජපානයේ පූර්ණ සහාය ලබා දෙනවා

ශ්‍රී ලංකාවේ ජපාන තානාපතිවරයාගෙන් සහතිකයක්

ගරු ජනාධිපති අනුර කුමාර දිසානායක මහතා ඇතුළු රජයේ ප්‍රමුඛ කාර්යයක් වන දූෂණ සහ අක්‍රමිකතා පිටුදැකීමේ වැඩපිළිවෙළට ජපාන රජයේ පූර්ණ සහාය ලබා දෙන බවත් ශ්‍රී ලංකාව සමඟ තවදුරටත් සමීපව කටයුතු කිරීමට සූදානම් බවත් ශ්‍රී ලංකාවේ ජපාන තානාපති මිසුකොෂි හිදෙයිකි (MIZUKOSHI Hideaki) මහතා පැවසීය.

ජපාන තානාපති මිසුකොෂි හිදෙයිකි මහතා මේ බව සඳහන් කර සිටියේ ඊයේ (26) පස්වරුවේ ජනාධිපති කාර්යාලයේ දී ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සමඟ පැවති හමුවේදීය.

ජපාන රජයේ ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට අතරමග නැවතී ඇති ව්‍යාපෘති 11ක වැඩ කටයුතු කඩිනමන් ආරම්භ කරන බවද ජපාන තානාපතිවරයා දී වැඩිදුරටත් සඳහන් කළේය.

ඒ අනුව මහනුවර නගරයේ ජල කළමණාකරණ ව්‍යාපෘතිය, බණ්ඩාරණායක ජාත්‍යන්තර ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතියේ දෙවන අදියර, භෞමික රූපවාහිනි විකාශන ඩිජිටල්කරණ ව්‍යාපෘතිය, ජාතික සම්ප්‍රේෂණ සහ බෙදාහැරීමේ ජාල සංවර්ධන ව්‍යාපෘතිය, අනුරාධපුර උතුර ජල සම්පාදන ව්‍යාපෘතියේ 2 වන අදියර, ග්‍රාමීය යටිතල පහසුකම් සංවර්ධන ව්‍යාපෘතිය, කළු ගඟ ජල සම්පාදන ව්‍යාපෘතිය සහ සෞඛ්‍ය හා වෛද්‍ය සේවා වැඩි දියුණු කිරීමේ ව්‍යාපෘතිය කඩිනමින් ආරම්භ කිරීමට නියමිතව තිබේ.

එසේම ජපාන ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට වැඩ අවසන් අදියරේ පවතින හබරණ- වේයන්ගොඩ සම්ප්‍රේෂණ මාර්ග ව්‍යාපෘතිය සහ අනුරාධපුර උතුර ජල සම්පාදන ව්‍යාපෘතියේ පළමු අදියර කඩිනමින් නිම කිරීම මෙන්ම වැඩ අවසන්ව ඇති කැළණි ගඟ නව පාලම් ඉදි කිරීමේ ව්‍යාපෘතියට අදාළ ගෙවීම් සිදු කිරීම ද මිට ඇතුළත් බව ජපාන තානාපති මිසුකොෂි හිදෙයිකි මහතා පැවසීය

ශ්‍රී ලංකාවේ ජපාන තානාපති කාර්යාලයේ නියෝජ්‍ය ප්‍රධානී නයොකි කමොෂිඩා, පළමු ලේකම් ඔහාෂි කෙන්ජි සහ ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රොෂාන් ගමගේ යන මහත්වරුන්ද මෙම අවස්ථාවට සහභාගී වූහ.