“ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට ඉන්දුනීසියාවේ සහාය

“ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට ඉන්දුනීසියාවේ සහාය

– තානාපතිවරියගෙන් සහතිකයක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා හා ශ්‍රී ලංකාවේ ඉන්දුනීසියාවේ තානාපති ගුස්ටිනා ටොබින්ග් මහත්මිය (Dewi Gustina Tobing )අතර හමුවක් ජනාධිපති කාර්යාලයේ දී අද (25) සිදු විය.

නව රජයට ඉන්දුනීසියානු රජයේ සුබ පැතුම් එක් කළ ඉන්දුනීසියාවේ තානාපති ගුස්ටිනා ටොබින්ග් මහත්මිය දෙරට අතර වසර 70ක මිතුදම ශක්තිමත් කිරීමට පියවර ගන්නා බවද සඳහන් කළාය.

ශ්‍රී ලංකාවේ හා ඉන්දුනීසියානු රජයන් සමකාලීන මැතිවරණ ජයග්‍රහණයක් ලබා නව රජයන් පිහිටවූ අතර ශ්‍රී ලංකාවේ වත්මන් රජය ආරම්භ කර තිබෙන “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට සහයෝගය ලබාදෙන බවත් එවැනිම වැඩසටහනක් ඉන්දුනීසියාවේද ක්‍රියාත්මක කිරීමට කටයුතු කර ඇති බවත් තානාපතිවරිය සඳහන් කළාය.

ඉන්දුනීසියාව සහ ශ්‍රී ලංකාව අතර වර්ණීය වෙළෙඳ ගිවිසුම් සහ නිදහස් වෙළඳ ගිවිසුම් ඇති කර ගැනීම පිළිබඳ මෙම සාකච්ඡාවේදී අවධානය යොමු විය.

ඉන්දුනීසියාව සහ ශ්‍රී ලංකාව අතර පවතින ආර්ථික සමාජයීය හා සංස්කෘතික සබඳතා ශක්තිමත් කරගනිමින් දෙරටටම වාසි සහගත අයුරින්වෙළඳපොළ පුළුල් කර ගැනීම පිළිබඳව ද මෙහිදී සාකච්ඡා කෙරිණි.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, ඉන්දුනීසියානු නියෝජ්‍ය තානාපති ෆිකී ඔක්ටානියෝ ( Fiki Oktanio) යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.