ஜனாதிபதிக்கும் இலங்கை பாடகர்கள் சங்கத்திற்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதிக்கும் இலங்கை பாடகர்கள் சங்கத்திற்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இலங்கை பாடகர்கள் சங்கத்திற்கும் இடையிலான சந்திப்பு இன்று (05) பிற்பகல் ஜனாதிபதி செயலகத்தில் நடைபெற்றது.

ஒரு பாடலின் முழுமையான மற்றும் சட்டபூர்வ உரிமைகளை பாடலாசிரியருக்கு, இசையமைப்பாளர்களுக்கு, அதே போல் பாடகர்களுக்கும் வழங்க சட்டங்களைத் திருத்துமாறு பாடகர்கள் சங்கம் இதன்போது ஜனாதிபதியிடம் கோரிக்கை விடுத்தது.

புலமைச்சொத்துச் சட்டத்தின் கீழ் ஒரு பாடலுக்கு முழுமையான உரிமையை பாடலாசிரியர் மற்றும் இசையமைப்பாளர் கொண்டிருப்பதால், பல பிரபல பாடகர்கள் நெருக்கடியில் உள்ளனர் என்றும் தங்களின் சமூக ஊடகங்களில்  பாடல்களைப் பதிவேற்ற முடியாமல் இருப்பதாகவும் இங்கு  வலியுறுத்தப்பட்டது.

இதன் காரணமாக, தொழில் ரீதியாக இசைத் துறையில் ஈடுபட்டுள்ள பல ஆண் மற்றும் பெண் பாடகர்கள் அநீதிக்கு ஆளாகியுள்ளனர்.  இந்தப் பிரச்சினைகள் அனைத்தையும் பரிசீலித்து தேவையான சட்டத் திருத்தங்களைச் செய்வதற்கு ஒரு சுயாதீனக் குழுவை நியமிக்குமாறு பாடகர்கள் சங்கம் ஜனாதிபதியிடம் கோரிக்கை விடுத்தது.

இந்தப் பிரச்சினை நீண்ட காலமாக இருந்து வருவதாகவும், எனவே, இது தொடர்பில் ஆராய்ந்து தற்போதுள்ள சர்வதேச சட்டம் மற்றும் தொழில்நுட்பத் தேவைகளின் அடிப்படையில் சர்வதேச அளவில் நிறுவப்பட்டுள்ள மரபுகளை ஆராய்ந்தும், மேற்கண்ட அனைத்து தரப்பினரும் முன்வைத்த கருத்துக்களைக் கவனத்தில் கொண்டும், அனைத்து தரப்பினருக்கும் நியாயம் கிடைக்கும் வகையில் தீர்வுக்கான அணுகுமுறை எடுக்கப்பட வேண்டுமென ஜனாதிபதி இங்கு சுட்டிக்காட்டினார்.

புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி, பாடகர்கள் சங்கத்தின் தலைவர் ரொஹான் டி சில்வா, இசை உபகுழுவின் தலைவர் நதீக குருகே, சுஜாதா அத்தநாயக்க, டீ.எம். ஜயரத்ன, சுனில் எதிரிசிங்க, மல்காந்தி நந்தசிறி,  ஜகத் விக்ரமசிங்க, ஜானக விக்ரமசிங்க, ரோஹன போகொட, சோமசிறி மெதகெதர, தீபிகா பிரியதர்ஷனி, ரொட்னி வர்ணகுல உள்ளிட்ட பலர் இந்நிகழ்வில் கலந்துகொண்டனர்.