சுவிட்சர்லாந்து தூதுவர் ஜனாதிபதியை சந்தித்தார்

சுவிட்சர்லாந்து தூதுவர் ஜனாதிபதியை சந்தித்தார்

இலங்கைக்கான சுவிட்சர்லாந்து தூதுவர் கலாநிதி சிறி வோல்ட் (Siri Walt) இன்று (09) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

ஜனாதிபதித் தேர்தலில் வெற்றியீட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு வாழ்த்துத் தெரிவித்த தூதுவர் கலாநிதி சிறி வோல்ட், சுவிட்சர்லாந்து அரசாங்கம் மற்றும் அந்நாட்டு மக்களின் வாழ்த்துக்களையும் ஜனாதிபதிக்கு தெரிவித்தார்.

இலங்கையில் தற்போது செயற்படும் சர்வதேச நாணய நிதியத்தின் வேலைத்திட்டத்தின் ஊடாக சுவிட்சர்லாந்து இலங்கைக்கு ஆதரவளிக்க உறுதி பூண்டுள்ளதாக உறுதிப்படுத்திய தூதுவர், ஊழலுக்கு எதிரான ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் முயற்சிகளுக்கு சுவிட்சர்லாந்து ஆதரவளிக்கத் தயாராக இருப்பதாகவும் வலியுறுத்தினார்.

நேரடி வெளிநாட்டு முதலீடுகள் மற்றும் சுற்றுலாத்துறையில் சுவிட்சர்லாந்தின் நிபுணத்துவத்தையும் இதன்போது எடுத்துரைத்த அவர், பொருளாதார வளர்ச்சியை ஊக்குவிப்பதில் அந்த துறைகளில் இலங்கைக்கு ஆதரவை வழங்க முடியும் என்றும் அவர் குறிப்பிட்டார்.

மேலும், அரசியலமைப்பு மறுசீரமைப்புகள் மற்றும் தொழிலாளர் இடம்பெயர்வு ஆகிய பகுதிகள் குறித்து இதன்போது சிறப்புக் கவனம் செலுத்தப்பட்டதுடன், அந்த துறைகளில் இலங்கையின் திறன்களை மேலும் மேம்படுத்துவதற்கு சுவிட்சர்லாந்து ஆதரவை வழங்கும் என்று தூதுவர் சிறி வோல்ட் உறுதியளித்தார்.

இலங்கைக்கும் சுவிட்சர்லாந்திற்கும் இடையிலான வலுவான இராஜதந்திர உறவுகளையும், இலங்கையின் நிலைபேறான அபிவிருத்தி மற்றும் நிர்வாக விடயங்களில் தரத்தை மேம்படுத்துவதை நோக்கமாகக் கொண்ட சுவிட்சர்லாந்தின் தொடர்ச்சியான ஒத்துழைப்பையும் தூதுவர் மீண்டும் உறுதிப்படுத்தினார்.