ලංකා බැංකුවේ හා ජාතික ඉතිරි කිරීමේ බැංකුවේ 2024…

ලංකා බැංකුවේ හා ජාතික ඉතිරි කිරීමේ බැංකුවේ 2024 වාර්ෂික වාර්තා ජනපතිට පිළිගන්වයි

ලංකා බැංකුවේ සහ ජාතික ඉතිරි කිරීමේ බැංකුවේ 2024 වාර්ෂික වාර්තා ජනාධිපති සහ මුදල් අමාත්‍ය අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්වීම අද (22) ජනාධිපති ලේකම් කාර්යාලයේදී සිදු විය.

ලංකා බැංකුවේ සභාපති කාවින්ද ද සොයිසා මහතා සහ ජාතික ඉතිරි කිරීමේ බැංකුවේ සභාපති ආචාර්ය හර්ෂ කබ්රාල් මහතා විසින් අදාළ වාර්තා ජනාධිපතිවරයා වෙත පිළිගන්වන ලදී.

ශ්‍රී ලංකාවේ මූල්‍ය ආයතනයක් හෝ බැංකුවක් ලබා ගත් ඉහළම ලාභය ලෙස ලංකා බැංකුව 2024 වසරේදී රුපියල් බිලියන 106ක ලාභයක් උපයා ඇති බව ලංකා බැංකුවේ සභාපති කාවින්ද ද සොයිසා මහතා මෙහිදී සඳහන් කළේය. මෙම ලාභය බදු පැනවීමට පෙර ලබා ගත් ලාභය බව පෙන්වා දුන් සභාපතිවරයා ව්‍යාපාර සංවර්ධනය සහ සුළු හා මධ්‍ය පරිමාණ ව්‍යවසායකයන් දිරිගැන්වීමේ මූල්‍ය ආයතනයක් ලෙස ලංකා බැංකුව ප්‍රමුඛත්වය ගෙන තිබෙන බවද පැවසීය.

මෙහිදී අදහස් දැක්වූ ජාතික ඉතිරි කිරීමේ බැංකුවේ සභාපති ආචාර්ය හර්ෂ කබ්රාල් මහතා සඳහන් කළේ, 2023 වසරේ ජාතික ඉතිරි කිරීමේ බැංකුව ලැබු රුපියල් බිලියන 4.2ක ලාභය 2024 වසර වන විට රුපියල් බිලියන 26.4ක් දක්වා වර්ධනය කර ගැනීමට හැකි වූ බවයි.

ජාතික ඉතිරි බැංකුවට මෙවන් සාර්ථකත්වයක් ලබා ගැනීමට රට තුළ පවතින ආර්ථික ස්ථාවරත්වය සහ මූල්‍ය විනය ඉවහල් වු බව පෙන්වා දුන් හර්ෂ කබ්රාල් මහතා, රාජ්‍ය ආයතන රජයට හෝ මහාභාණ්ඩාගාරයට බරක් නොවී විධිමත් කළමනාකරණයක් තුළින් ලාභ ලබන තත්ත්වයට පත් කළ හැකි බවට මෙය කදිම නිදසුනක් බවද සඳහන් කළේය. 2025 වසරේදී මින් ඔබ්බට ගිය සාර්ථකත්වය ලබා ගැනීමට ජාතික ඉතිරි කිරීමේ බැංකුව අපේක්ෂා කරන බවද ඔහු සඳහන් කළේය.

රාජ්‍ය බැංකු දෙකක් ලෙස ලංකා බැංකුව සහ ජාතික ඉතිරි කිරීමේ බැංකුව කෙටි කලක් තුළ ලබා ගෙන ඇති මෙම ජයග්‍රහණය ඇගයිමට ලක් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා උපායමාර්ගික නායකත්වය, කැපවීම සහ විධිමත් කළමනාකරණය තුළින් රාජ්‍ය ආයතන මෙරට ආර්ථික වර්ධනයට ධනාත්මක ලෙස දායක කර ගත හැකි බවත්, මෙම බැංකු දෙක ලබා ඇති ප්‍රගතිය තුළින් එය මැනවින් පිළිබිඹු වන බවත් සඳහන් කළේය.



2025 වසරේදී ලංකා බැංකුව සහ ජාතික ඉතිරි කිරීමේ බැංකුව තම ඩිජිටල් යටිතල පහසුකම් හා පරිභෝගික සේවාවන් වැඩිදියුණු කිරීමට සැලසුම් කර ඇති බවද මෙහිදී සභාපතිවරු වැඩිදුරටත් සඳහන් කළහ.