නිල්වලා ලවණ බාධකය හේතුවෙන් මතුව ඇති ගැටලු විසඳීමට…

නිල්වලා ලවණ බාධකය හේතුවෙන් මතුව ඇති ගැටලු විසඳීමට පියවර රැසක්

නිල්වලා ගඟ හරහා ඉදිකර ඇති ලවණ බාධකය හේතුවෙන් මතුව ඇති ගැටලු සඳහා දීර්ඝ කාලින විසඳුමක් ලබා දෙන තෙක් ප්‍රදේශයේ වාරි ගැටලු විසඳීමට කෙටිකාලීන පියවර රැසක් යෝජනා වී තිබේ.

මේ පිළිබඳව පසුගියදා ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ මෙම ගැටලුව හා සම්බන්ධ සියලුම අමාත්‍යාංශ හා ආයතනවල නිලධාරීන් අතර ජනාධිපති කාර්යාලයේ පැවති සාකච්ඡාවේදී මෙම යෝජනා කඩිනමින් ක්‍රියාවට නැංවීමට එකඟතාව පළ කෙරිණි.

ඒ අනුව ලවණ බාධකය ඉදිකිරීමේදී ඉවත් කළ ගඟ අසල ඉඩමක ගොඩගසා ඇති පස් කන්ඩි ගංවතුර සමයේ ජලය පහසුවෙන් බැස යාමට හැකිවන පරිදි ඉවත් කිරීම, ලවණ බාධකය දෙපස ඉදිකර ඇති Sheet File බාධකයේ උස අඩුකර ජලය පහසුවෙන් බැස යාමට සැලැස්වීම, ගඟ පතුලෙහි පිරි ඇති වැලි ඉවත් කිරීම, ජල මාර්ග අවහිර වන සේ සැකසී ඇති බාධා ඉවත් කර පහසුවෙන් ජලය බැස යාමට හැකිවන පරිදි අතුරු ඇල මාර්ග පිරිසිදු කිරීම සහ කුඹුරුවල පිරෙන ජලය ඉවත් කිරීමට ඉදි කර ඇති ජල පොම්පාගාර නිසි පරිදි නඩත්තු කිරීමට කටයුතු කෙරෙනු ඇත.

එසේම මාතර හිත්තැටිය, මැද රවුම් පාරේ ජීවත්වන ගම්වාසීන්ගේ අතුරු මාර්ග, ඉඩම් හා නිවාස වැසි කාලයේදී ජලයෙන් පිරී යාමට හේතුවන කාණු පද්ධතියේ ගැටලුවට අදාළව ඉදිරියේදී දිගු කාලීන විසදුමක් ලබා ගැනීමට අපේක්ෂාවෙන්, ඉදිරියේදී ඇති විය හැකි වැසි තත්ත්වය සලකා කෙටිකාලීන විසදුම් කිහිපයක්ද යෝජනා වී ඇත.

හිත්තැටිය 1 කණුව සිට දහනායක මාර්ගය ඔස්සේ පැමිණෙන ජලය, රවුම් පාරෙහි කාණු පද්ධතිය වෙත සම්බන්ධ කර ඇති කොටස ඉවත් කර එම ස්ථානයේ සිට නූපේ ඇළ දක්වා දහනායක මාර්ගය ඔස්සේ ජලය බැස යාමට නව කාණු පද්ධතියක් සකස් කිරීම සහ දැනට පවතින කාණු පද්ධතියේ ධාරිතාවය වැඩිකොට සංවර්ධනය කිරීමට ඒ අනුව කටයුතු කෙරේ.

හිත්තැටිය මැද රවුම් පාරෙහි ජලය ගලා බැසීමට සකස් කර ඇති කාණු පද්ධතියෙහි ධාරිතාව වැඩිකර කාණු පද්ධතිය තුළ සවිකර ඇති දුරකථන රැහැන්, කාණු ජලය බැස යාමට බාධාවක් නොවන පරිදි සුදුසු වෙනත් ස්ථානයක සවි කිරීමටත්, රවුම් පාරේ මැද කොටසේ සිට හන්දයාවත්ත ප්‍රදේශය හරහා පාදිලියාවත්ත පාර ඔස්සේ නූපේ ඇළ දක්වා ජලය බැසයාමට දැනට පවතින කාණු පද්ධතියේ ධාරිතාව වැඩිකර අවහිරතා ඉවත් කර සකස් කිරීමටත් කටයුතු කෙරෙනු ඇත. එමෙන්ම ඉඩම පිළිබඳ අවසන් ගම්සභා සිතියම ලබා ගැනීමෙන් අනතුරුව එම ඉඩම හරහා ස්වභාවික ඇළ මාර්ගය තිබුණේද, නැද්ද යන්න තීරණය කිරීමට නියමිතය.

මේ අතර නිල්වලා ගඟ හරහා ඉදිකර ඇති ලවණ බාධකය හේතුවෙන් මතුව ඇති ගැටලු සඳහා දීර්ඝ කාලීන විසඳුම් ලබාදීමට පේරාදෙණිය විශ්වවිද්‍යාලය මඟින් අධ්‍යයනයක් සිදු කිරීමට ආරම්භ කර ඇති ක්‍රියාවලිය යළි සමාලෝචනයට ලක් කර සලකා බැලීමටද තීරණය කර තිබේ.

