ஜனாதிபதிக்கும் ஜேர்மன் தூதுவருக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் ஜேர்மன் தூதுவருக்கும் இடையில் சந்திப்பு

இலங்கைக்கான ஜேர்மன் தூதுவர் பெலிக்ஸ் நியூமன் (Felix Neumann) இன்று (09) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

ஜனாதிபதி தேர்தலில் வெற்றியீட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு வாழ்த்து தெரிவித்த ஜேர்மன் தூதுவர் பெலிக்ஸ் நியூமன், ஜேர்மன் ஜனாதிபதி ஓலாஃப் ஸ்கொல்ஸின் வாழ்த்துச் செய்தியையும் ஜனாதிபதிக்கு வழங்கிவைத்தார்.

இலங்கையை பிரதிநிதித்துவப்படுத்துவதற்கு நிரந்தர பங்காளியாக ஜேர்மனி உறுதி பூண்டுள்ளதாக இந்த சந்திப்பில் தூதுவர் பெலிக்ஸ் நியூமன் தெரிவித்தார்.

இச்சந்திப்பில், ஜேர்மனிக்கும் இலங்கைக்கும் இடையிலான நீண்டகால நட்புறவையும் பரஸ்பர நலன்களின் அடிப்படையில் அந்த ஒத்துழைப்பை மேலும் பேணுவதற்கு ஜேர்மனி கொண்டுள்ள அக்கறையை தூதுவர் நியூமன் வலியுறுத்தினார்.

மனித வள அபிவிருத்தியில் ஜேர்மனியின் 70 வருட அனுபவத்தை வலியுறுத்திய தூதுவர், இலங்கையில் மனித வள அபிவிருத்தியை வலுப்படுத்த தனது ஆதரவை வழங்குவதாகவும் உறுதியளித்தார்.

மேலும், இலங்கையின் தொழில்நுட்பக் கல்வித் துறையில் முக்கிய பங்காற்றுகின்ற கட்டுபெத்த மற்றும் கிளிநொச்சி ஆகிய இரண்டு ஜேர்மன் தொழில்நுட்பக் கல்லூரிகளின் செயற்பாடுகளை மேலும் மேம்படுத்துவதற்கு ஜேர்மன் உதவி வழங்கப்படுமெனவும் தூதுவர் குறிப்பிட்டார். இலங்கையில் அரச சேவையின் வினைத்திறனை அதிகரிக்க ஜேர்மனி ஆதரவு வழங்க தயாராக இருப்பதாக தூதுவர் மேலும் தெரிவித்தார்.

மேலும், இலங்கையின் ஏற்றுமதித் திறனுக்கு அமைவாக இலங்கைக்கு சிறந்த வாய்ப்பை வழங்கக் கூடிய இந்திய சர்வதேச வர்த்தக கண்காட்சியை பிரதிநிதித்துவப்படுத்த ஆர்வம் காட்டுமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் அவர் கோரினார்.
மேலும், தூதுவர் நியூமன் இலங்கைக்கும் ஜேர்மனிக்கும் இடையிலான வர்த்தக உறவுகள் குறித்து மேலும் கவனம் செலுத்தியதுடன், அந்த வாய்ப்புகளை கண்டறிந்து ஜேர்மன் தொழில் சந்தையில் நுழைய முயற்சிக்குமாறு இலங்கைக்கு அழைப்பு விடுத்தார்.

இலங்கையின் அபிவிருத்தி மற்றும் செழுமைக்கு ஜேர்மனியின் தொடர்ச்சியான ஆதரவை வலியுறுத்திய தூதுவர், இரு நாடுகளுக்கும் இடையிலான வலுவான இராஜதந்திர மற்றும் பொருளாதார உறவுகளை மேலும் உறுதிப்படுத்தினார்.