ඉන්දියානු අගමැති ඓතිහාසික අනුරාධපුරයට ළඟා වෙයි

ඉන්දියානු  අගමැති ඓතිහාසික අනුරාධපුරයට ළඟා වෙයි

ජනාධිපති අනුර කුමාර දිසානායක මහතා ගේ ආරාධනයකට අනුව මෙරට රාජ්‍ය සංචාරයක නිරත ශ්‍රී නරේන්ද්‍ර මෝදී මහතා අද (06) පෙරවරුවේ අනුරාධපුරයට ළඟා විය.

උතුරු මැද පළාත් ආණ්ඩුකාර වසන්ත ජිනදාස , විදේශ කටයුතු ,විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ සහ ශ්‍රී ලංකාවේ ඉන්දියානු මහකොමසාරිස් සංතෝෂ් ජා යන මහත්වරුන් විසින් අග්‍රාමාත්‍යවරයා මහත් හරසරින් පිළිගනු ලැබිණි.

අනතුරුව අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදී මහතා ශ්‍රී ලංකා ගුවන් හමුදා උත්තමාචාර පිළි ගනු ලැබීය.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “ සියවස් මිතුදමක සෞභාග්‍යමත් අනාගතයකට බැඳීමක් ” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් ඉන්දීය අග්‍රාමාත්‍යවරයා මෙවර ශ්‍රී ලංකාවේ සංචාරය කරයි.