புதிய அமைச்சுகளின் விடயப்பரப்பு மற்றும் நிறுவனங்கள் வர்த்தமானியில் வௌியீடு

புதிய அமைச்சுகளின்  விடயப்பரப்பு மற்றும் நிறுவனங்கள் வர்த்தமானியில் வௌியீடு

புதிய அமைச்சுக்களுக்கு அமைவான நிறுவனங்கள் மற்றும் அமைச்சர்களின் கீழான விடயப்பரப்புக்களை வேறுபடுத்துவதற்கு அமைவான 2403/53 – 2024  இலக்க வர்த்தமானி அறிவிப்பு நேற்று (27) வௌியிடப்பட்டது.

இலங்கை ஜனநாயக சோசலிச குடியரசு அரசியலமைப்பின் 44 உறுப்புரையின் (1) இலக்க உப பிரிவின் கீழ் வழங்கப்பட்டுள்ள அதிகாரங்களுக்கமைய ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் இந்த வர்த்தமானி அறிவிப்பு வௌியிடப்பட்டது.

புதிய அரசாங்கத்தின் தற்காலிக அமைச்சரவையும் அண்மையில் தெரிவு செய்யப்பட்டது.

அதன்படி புதிய அரசாங்கத்தினதும் நிறுவனங்களினதும் விடயப்பரப்புக்கள் அடங்கிய முழுமையாக வர்த்தமானி அறிவிப்பு இத்தோடு இணைக்கப்பட்டுள்ளது.

பதிவிறக்கம் செய்ய இங்கே கிளிக் செய்யவும்