கொழும்பில் உள்ள கால்வாய்கள் மற்றும் வடிகால் கட்டமைப்புகளை விரைவாக புனரமைக்குமாறு…

கொழும்பில் உள்ள கால்வாய்கள் மற்றும் வடிகால் கட்டமைப்புகளை விரைவாக புனரமைக்குமாறு ஜனாதிபதி அதிகாரிகளுக்கு பணிப்புரை

கொழும்பு மாவட்டத்தில் டெங்கு மற்றும் சிக்கன்குன்யா நோய்கள் வேகமாக அதிகரித்து வருவதால், கால்வாய்கள் மற்றும் வடிகால் கட்டமைப்பை விரைவாக புனரமைக்கத் தேவையான நடவடிக்கைகளை எடுக்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க சம்பந்தப்பட்ட பிரிவுகளுக்கு அறிவுறுத்தினார்.

நகர அபிவிருத்தி, நிர்மாணிப்பு மற்றும் வீடமைப்பு அமைச்சு மற்றும் தொடர்புடைய நிறுவனங்களின் அதிகாரிகளுடன் இன்று (20) ஜனாதிபதி செயலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இந்த அறிவுறுத்தல்களை வழங்கினார்.

கொழும்பு மாவட்டத்தில் கால்வாய்கள் மற்றும் வடிகால் கட்டமைப்புகளை முறையாகப் பேணாமை குறித்து அதிகாரிகளிடம் கேட்டறிந்த ஜனாதிபதி, குப்பை மற்றும் கழிவுநீரை முறையாக அகற்றுவது குறித்து நிலையான தீர்வுகளுடன் கூடிய திட்டத்தைத் தயாரிக்குமாறு நகர அபிவிருத்தி அதிகாரசபைக்கு அறிவுறுத்தினார். அது குறித்த திட்டங்களை உடனடியாக சமர்ப்பிக்குமாறும் மேலும் தெரிவித்தார்.

சுற்றுச்சூழல் பொலிஸாரை பலப்படுத்தல் மற்றும் சமூக குழுக்களின் செயலூக்கமான பங்களிப்பைப் பெறுவதன் ஊடாக முறையற்ற கழிவகற்றல் பிரச்சினைக்குத் தீர்வு காண்பது குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

நகர அபிவிருத்தி, நிர்மாணிப்பு மற்றும் வீடமைப்பு அமைச்சர் அனுர கருணாதிலக்க, மேல் மாகாண ஆளுநர் ஹனீப் யூசுப், நகர அபிவிருத்தி அதிகாரசபையின் தலைவர், இலங்கை காணிகள் அபிவிருத்திக் கூட்டுத்தாபனத்தின் தலைவர் மற்றும் தொடர்புடைய நிறுவனங்களின் சிரேஷ்ட அதிகாரிகள் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.