ஜனாதிபதிக்கும் வியட்நாமின் ரொக்ஸ் குழுமத்தின் பிரதானிகளுக்கும் இடையிலான சந்திப்பு

ஜனாதிபதிக்கும் வியட்நாமின் ரொக்ஸ் குழுமத்தின் பிரதானிகளுக்கும் இடையிலான சந்திப்பு

இலங்கையில் பாரிய அளவிலான முதலீட்டிற்குத் தயார்
– வியட்நாமின் ரொக்ஸ் குழுமம்

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் வியட்நாமின் ரொக்ஸ் குழுமத்தின் ஆலோசனைக் குழுவின் தலைவர் மற்றும் கடல்சார் வணிக கூட்டு பங்கு வங்கியின் (MSB) தலைவர் டிரன் அன் துவன் (Tran Anh Tuan) உள்ளிட்ட பிரதிநிதிகளுக்கு இடையிலான கலந்துரையாடல் இன்று (12) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இலங்கையில் தற்போதைய ஸ்திரத்தன்மை மற்றும் முதலீட்டாளர்களுக்கு உகந்த சூழலைக் கருத்தில் கொண்டு, இலங்கையில் முதலீடு செய்யத் தயாராக இருப்பதாக ரொக்ஸ் நிறுவனத்தின் பிரதிநிதிகள் இங்கு தெரிவித்தனர்.

அதன்படி, இந்நாட்டில் ஒரு தொழில்துறை வலயத்தை நிறுவுவதற்கு அரசாங்கத்தின் ஆதரவை எதிர்பார்ப்பதாக அவர்கள் தெரிவித்தனர். அதேபோன்று புதுப்பிக்கத்தக்க வலுசக்தி மற்றும் ஆதன விற்பனைத் துறைகளில் முதலீடு செய்ய எதிர்பார்ப்பதாகவும் அவர்கள் ஜனாதிபதியிடம் தெரிவித்தனர். அதனுடன் தொடர்புடைய நடவடிக்கைகளுக்காக காணியை அடையாளம் காணவும், தேவையான நிறுவன ஆதரவைப் பெறவும் இந்த விஜயத்தை மேற்கொள்வதாக அவர்கள் தெரிவித்தனர்.

இங்கு கருத்துத் தெரிவித்த ஜனாதிபதி, இலங்கையில் ஊழல் இல்லாத சூழல் உருவாக்கப்பட்டுள்ளதால், முதலீடுகளுக்கு நிறுவன மட்டத்தில் சாத்தியமான அனைத்து ஆதரவையும் வழங்க அரசாங்கம் தயாராக உள்ளது என்றும் தெரிவித்தார்.

இலங்கையின் தற்போதைய நிலைமை குறித்து மிகவும் மகிழ்ச்சியடைவதாகவும், இந்நாட்டில் பாரிய அளவிலான முதலீடுகளுக்குத் தயாராக இருப்பதாகவும் ரொக்ஸ் குழுமத்தின் தலைவர் உட்பட ஏனைய பிரதிநிதிகள் தெரிவித்தனர்.

ரொக்ஸ் குழுமத் தலைவர் குயென் தி குயெட் ஹுவொங் (Nguyen Thi Nguyet Huong), பிரதான அதிகாரி (வலுசக்திப் பிரிவு) லு லெ சி( Luu Le Chi) ஆகியோருடன் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே ஆகியோரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.