සීප්පුකුලම තම්මැන්නාව වේළුසුමන මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනාධිපති ලේකම්…

සීප්පුකුලම තම්මැන්නාව වේළුසුමන මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනාධිපති ලේකම් කාර්යාලය සහ ජනපති මන්දිරය නරඹති

සීප්පුකුලම, තම්මැන්නාව වේළුසුමන මහා විද්‍යාලයේ සිසුසිසුවියන් හට ඔවුන්ගේ අධ්‍යාපන චාරිකාවට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කරනු ලබන  ‘Vision’ වැඩසටහනට සහභාගි වීමට අද (05) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක් ව පාසල් සිසුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කෙරේ.

එහිදී, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු මහතා විසින් ක්ලීන් ශ්‍රී ලංකා වැඩසටහන පිළිබඳ දේශනයක්ද සිදු කරන ලදී.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම සංකේතවත් කරමින් තිළිණයක් ලෙස පාසල වෙත වටිනා පැළ ප්‍රදානයක්ද සිදු කෙරිණි.

ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ අධ්‍යක්ෂ එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, එහි සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල, සීප්පුකුලම, තම්මැන්නාව වේළුසුමන මහා විද්‍යාලයේ විදුහල්පති ඩී. එම්. ජී. පී. දිසානායක යන මහත්වරුද, එම පාසලේ ගුරු මහත්ම-මහත්මීහු ඇතුළු පිරිසක්ද මෙම අවස්ථාවට සහභාගි වූහ.