நாட்டில் பொருளாதார சுயாதிகாரமொன்றை ஏற்படுத்துவதே அரசாங்கத்தின் நோக்கமாகும்

நாட்டில் பொருளாதார சுயாதிகாரமொன்றை ஏற்படுத்துவதே அரசாங்கத்தின் நோக்கமாகும்

இதற்கு ஏற்றுமதியாளர்களின் முழுமையான பங்களிப்பையும் எதிர்பார்க்கிறோம்

– ஜனாதிபதி தெரிவிப்பு

நாட்டில் பொருளாதார சுயாதிகாரமொன்றை உருவாக்குவதே அரசாங்கத்தின் நோக்கம் எனவும், அதற்கு எமது நாட்டு ஏற்றுமதியாளர்களின் பூரண ஆதரவை எதிர்பார்ப்பதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

ஏற்றுமதி அபிவிருத்திச் சபையின் உயரதிகாரிகள் மற்றும் ஏற்றுமதியாளர்களுடன் இன்று (29) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலில் ஜனாதிபதி இதனைக் குறிப்பிட்டார்.

ஏற்றுமதி வர்த்தகத்தை இலகுபடுத்துவதற்காக ஏனைய அரச நிறுவனங்களையும் இலங்கை சுங்கத்தையும் ஒருங்கிணைத்து ஒற்றைச் சேவை சாளரத்தை உருவாக்குவதன் முக்கியத்துவத்தை சுட்டிக்காட்டிய ஜனாதிபதி, டிஜிட்டல் மயமாக்கல் மற்றும் ஏற்றுமதி தொடர்பான அரச நிறுவனங்களின் செயற்திறனை அதிகரிப்பதன் முக்கியத்துவத்தையும் எடுத்துரைத்தார்.

அத்துடன், எரிசக்தி விலைகளை குறிப்பிடத்தக்க அளவு குறைத்தல், வெளிநாட்டு முதலீடுகளை ஊக்குவித்தல், சர்வதேச சந்தைக்குள் பிரவேசிக்கும் வகையில் தூதரக சேவைகளை மறுசீரமைத்தல் போன்ற விடயங்கள் தொடர்பில் அரசாங்கத்தின் கவனம் செலுத்தப்பட்டுள்ளதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க குறிப்பிட்டார்.

இந்த அனைத்து நோக்கங்களையும் மிகக் குறுகிய காலத்தில் நிறைவேற்றுவதே அரசாங்கத்தின் எதிர்பார்ப்பு எனவும், அதற்காக அனைவரினதும் பாரிய பங்களிப்பை எதிர்பார்ப்பதாகவும் ஜனாதிபதி மேலும் தெரிவித்தார்.

நிர்மாணத்துறை, பண்டப் போக்குவரத்து மற்றும் விநியோகம், மீன் ஏற்றுமதி, தகவல் தொழில்நுட்பம், மாணிக்கக்கல் மற்றும் ஆபரணங்கள், அச்சுத்துறை, கண்ணாடி மற்றும் மட்பாண்டங்கள், மசாலாப் பொருட்கள் உள்ளிட்ட பல்வேறு தொழிற்துறைகளை பிரதிநிதித்துவப்படுத்தி ஏற்றுமதியாளர்கள் இதில் கலந்து கொண்டனர். ஒவ்வொரு கைத்தொழிற்துறைகளிலும் எழுந்துள்ள பிரச்சினைகள் ,பொதுவாக ஏற்றுமதி துறை சார்ந்த பிரச்சினைகள் மற்றும் அவற்றுக்கு வழங்கக்கூடிய தீர்வுகள் குறித்து இங்கு எடுத்துரைக்கப்பட்டது.

ஏற்றுமதி வருவாயை அதிகரிப்பதற்கான அரசாங்கத்தின் எதிர்கால திட்டங்கள் குறித்து விரிவாக கலந்துரையாடப்பட்டதுடன், முதலீட்டு ஊக்குவிப்பு, முறையான ஒழுங்குமுறை, ஆராய்ச்சி மற்றும் மேம்பாடு, உள்கட்டமைப்பு அபிவிருத்தி, தொழிற்துறைகளின் உற்பத்தித்திறனை அதிகரிப்பது, சந்தைப் பிரவேசம், டிஜிட்டல் மயமாக்கல் மற்றும் வரிச்சலுகைகள் குறித்தும் கவனம் செலுத்தப்பட்டது.

இந்தக் கலந்துரையாடலில் ஏற்றுமதி அபிவிருத்திச் சபையின் தலைவர் மங்கள விஜேசிங்க மற்றும் அதன் சிரேஷ்ட அதிகாரிகள் குழுவினர் கலந்துகொண்டனர்.

