புலமைப்பரிசில் பரீட்சையின் விடைத்தாள் திருத்தும் பணிகள் இரு வாரங்கள் இடைநிறுத்தம்

புலமைப்பரிசில் பரீட்சையின் விடைத்தாள் திருத்தும் பணிகள் இரு வாரங்கள் இடைநிறுத்தம்

புலமைப்பரிசில் பரீட்சையின் விடைத்தாள் திருத்தும் பணிகள் இரு வாரங்கள் இடைநிறுத்தம் – ஜனாதிபதி அறிவுறுத்தல்

ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் 5 ஆம் ஆண்டு புலமைப்பரிசில் வினாத்தாள் பிரச்சினை தொடர்பில் ஆர்பாட்டத்தில் ஈடுபட்டுவந்த பெற்றோர்களுக்கும் இடையிலான சந்திப்பொன்று நேற்று (30) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது 5 ஆண்டு புலமைப்பரிசில் விடைத்தாள் திருத்தும் பணிகளை இரு வாரங்களுக்கு இடைநிறுத்துமாறு ஜனாதிபதி உரிய அதிகாரிகளை அறிவுறுத்தினார்.

ஐந்தாம் ஆண்டு புலமைப்பரிசில் பரீட்சை வினாத்தாளின் 3 கேள்விகள் அன்றி 8 கேள்விகள் பரீட்சைக்கு முன்பாகவே வௌியாகி இருந்ததெனவும், அந்தப் பரீட்சையை மீண்டும் நடத்துமாறும் பெற்றோர்கள், ஜனாதிபதியிடம் வேண்டுகோள் விடுத்தனர்.