பல்வேறு தூதுவர்கள் மற்றும் உயர்ஸ்தானிகர்கள் ஜனாதிபதியுடன் இன்று சந்திப்பு

பல்வேறு  தூதுவர்கள் மற்றும் உயர்ஸ்தானிகர்கள் ஜனாதிபதியுடன்  இன்று சந்திப்பு

இரண்டு தூதுவர்கள், மூன்று உயர்ஸ்தானிகர்கள் மற்றும் ஆறு நாடுகளின் பிரதிநிதிகளுடன் ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (10) உயர்மட்ட கலந்துரையாடலில் ஈடுபடுகிறார்.

இலங்கை மற்றும் அந்த நாடுகளுடனான இருதரப்பு உறவுகளை வலுப்படுத்துவது மற்றும் உலகளாவிய கூட்டுச் செயற்பாடுகளை மேம்படுத்துவது என்ற தற்போதைய அரசாங்கத்தின் கொள்கைக்கு இணங்க இந்த சந்திப்புகள் முன்னெடுக்கப்படுகின்றன.

சவூதி அரேபியா, பாகிஸ்தான், பங்களாதேஷ், துருக்கி, பலஸ்தீனம் மற்றும் அமெரிக்கா ஆகிய நாடுகளின் தூதுவர்கள், உயர்ஸ்தானிகர்கள் மற்றும் பிரதிநிதிகள் பல்வேறு துறைகளில் இலங்கைக்கும் தமது நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேலும் வலுப்படுத்துவது தொடர்பில் ஜனாதிபதியுடன் கலந்துரையாடவுள்ளனர்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்திக்கும் முக்கிய பிரமுகர்களில், இலங்கைக்கான சவூதி அரேபியாவின் தூதுவர் காலித் ஹமூத் நாசர் அல்தாசம் அல்கஹ்தானி (Khalid Hamoud Nasser Aldasam Alkahtani) துருக்கி குடியரசின் தூதுவர் செமிஹ் லுட்ஃபு துர்குட்( Semih Lütfü Turgut) பாகிஸ்தான் இஸ்லாமிய குடியரசின் உயர்ஸ்தானிகர் மேஜர் ஜெனரல் (ஓய்வு) பஹீம் உல் அஸீஸ் ஹி(Faheem Ul Aziz HI (M),இலங்கைக்கான பங்களாதேஷ் உயர்ஸ்தானிகர் அந்தலிப் எலியாஸ்(Andalib Elias) மற்றும் தற்போது இலங்கைக்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள நான்கு நட்சத்திர அமெரிக்க கடற்படை அட்மிரல் மற்றும் அமெரிக்க பசுபிக் கடற்படையின் தளபதி அட்மிரல் ஸ்டீவ் கோஹ்லர்(Admiral Steve Koehler, a 4-star U.S. Navy Admiral and Commander of the U.S. Pacific Fleet) ஆகியோர் அடங்குவர்.

இந்த இராஜதந்திர சந்திப்புகள் இலங்கையின் சர்வதேச உறவுகளை வலுப்படுத்துவதற்கும் பரஸ்பர அபிவிருத்தி மற்றும் செழுமைக்கான பகிரப்பட்ட வாய்ப்புகளைப் பின்பற்றுவதற்குமான அர்ப்பணிப்பை பிரதிபலிக்கிறது.