ජනාධිපති ලේකම් සහ වියට්නාම තානාපතිනිය අතර හමුවක්

ජනාධිපති ලේකම් සහ වියට්නාම තානාපතිනිය අතර හමුවක්

කෘෂිකාර්මික, සංචාරක සහ ආයෝජන ප්‍රවර්ධනයට අදාළව වියට්නාමය සතු අත්දැකීම් ශ්‍රී ලංකාව සමඟ බෙදා ගැනීමට සූදානම්

වියට්නාම තානාපතිනිය

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ ශ්‍රී ලංකාවේ වියට්නාම තානාපතිනි ට්‍රින් තී ටැම් (Trinh Thi Tam) මහත්මිය අතර හමුවක් අද (21) පෙරවරුවේ ජනාධිපති ලේකම් කාර්යාලයේදී පැවැත්විණි.

ශ්‍රී ලංකාව සහ වියට්නාමය අතර පවතින රාජ්‍ය තාන්ත්‍රික සබඳතා තවදුරටත් ශක්තිමත් කර ගැනීම පිළිබඳ මෙහිදී සාකච්ඡාවට ලක්වු අතර වියට්නාමයේ සහාය ඇතිව මේ වන විට ශ්‍රී ලංකාව තුළ ක්‍රියාත්මක සංවර්ධන ව්‍යාපෘති සහ ඉදිරියේදී ක්‍රියාත්මක කිරීමට නියමිත ව්‍යාපෘති සම්බන්ධයෙන් ද දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

කෘෂිකාර්මික හා සංචාරක ක්ෂේත්‍ර පිළිබඳව සහ ආයෝජන ප්‍රවර්ධනයට අදාළව වියට්නාමය සතු අත්දැකීම් ශ්‍රී ලංකාව සමඟ බෙදා හදා ගැනීමට සූදානම් බවද මෙහිදී තානාපතිවරිය සඳහන් කළාය.

එසේම වියට්නාමය රටක් ලෙස ලබා ඇති ජයග්‍රහණ ශ්‍රී ලංකාව තුළ ඵලදායීව යොදා ගැනීම සම්බන්ධයෙන්ද සාකච්ඡා කෙරිණි.

වියට්නාම තානාපති කාර්යාලයේ නියෝජ්‍ය මෙහෙයුම් ප්‍රධානී ලී වෑන් හොංග් (Le Van Huong), තානාපතිවරියගේ ලේකම් රම්‍යා නිලංගනී යන මහත්ම මහත්මීහුද මෙම අවස්ථාවට එක්ව සිටියහ.