ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයින් ජනපති හමුවෙයි
ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයින් ජනපති හමුවෙයි
ආර්ථික සංවර්ධනය සඳහා ශ්‍රී ලංකාවට ආසියානු සංවර්ධන බැංකුවේ අඛණ්ඩ සහය
ශ්‍රී ලංකාවේ සංචාරක, බලශක්ති සහ සුළු පරිමාණ ව්‍යවසායක කර්මාන්ත දියුණු කිරීම සඳහා ආසියානු සංවර්ධන බැංකුව මූල්‍යාධාර ලබාදීමට එකඟත්වය පළ කර ඇත.
ජනාධිපති අනුර කුමාර දිසානායක මහතා ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාව සඳහා වන අධ්‍යක්ෂ ටකෆුමි කඩොනෝ (Takafumi Kadono) මහතා ජනාධිපති කාර්යාලයේදී අද (07) පෙරවරුවේ හමුවූ අවස්ථාවේදී මෙම එකඟතාව පළකර තිබේ.
ශ්‍රී ලංකාවේ ආර්ථිකය දියුණු කිරීම සඳහා ආසියානු සංවර්ධන බැංකුව මගින් මෙතෙක් සිදු කරගෙන යන සියලු ගිවිසුම් ඒ ලෙසම ඉදිරියටත් ක්‍රියාත්මක කරන බවද ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාව සඳහා වන අධ්‍යක්ෂ ටකෆුමි කඩොනෝ (Takafumi Kadono) මහතා අවධාරණය කළේය.
ශ්‍රී ලංකාවේ ආර්ථිකය නංවාලීමට සංචාරක ක්ෂේත්‍රය දියුණු කිරීමට අවශ්‍ය පහසුකම් ලබාදීමට ආසියානු සංවර්ධන බැංකුව මූල්‍ය ආධාර ලබාදීමට කැමැත්ත පල කර තිබේ.
ඒ අනුව සංචාරක ක්ෂේත්‍රයේ යටිතල පහසුකම් නංවාලීම සඳහා මූල්‍ය ප්‍රතිපාදන ලබාදීමට ආසියානු සංවර්ධන බැංකුව තීරණය කර ඇත.
උතුරේ සංචාරක කර්මාන්තය දියුණු කිරීම සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතා කළ ඉල්ලීමට අනුව ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාව සඳහා වන අධ්‍යක්ෂ ටකෆුමි කඩොනෝ (Takafumi Kadono) මහතා මෙහිදී එකඟතාව පළ කළේය.
එසේම ශ්‍රී ලංකාවේ බලශක්තිය හා සුළු පරිමාණ ව්‍යවසායකයන් දියුණු කිරීමට අවශ්‍ය මූල්‍ය ආධාර ලබාදීමටත්, මූල්‍ය ක්ෂේත්‍ර දියුණු කිරීම සඳහා මූල්‍යාධාර ලබාදීමටත් ආසියානු සංවර්ධන බැංකුව වැඩිදුරටත් කැමැත්ත පළ කරන ලදී.
ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාව සඳහා වන මෙහෙයුම් ප්‍රධානී චොල්පොන් මැම්බෙටෝවා (Cholpon Mambetova) , මුදල් අමාත්‍යංශයේ ලේකම් මහින්ද සිරිවර්ධන, අධ්‍යක්ෂ ජනරාල් ඩී.ඒ.පී. අබේසේකර, අධ්‍යක්ෂ උදේනි උඩුගහපත්තුව, ජ්‍යෙෂ්ඨ ආර්ථික නිලධාරීන් වන හසිතා වික්‍රමසිංහ සහ ලක්ෂිණී ප්‍රනාන්දු යන මහත්ම මහත්මීන් මෙම අවස්ථාවට එක්ව සිටියහ.