ජර්මනියේ වාණිජ හා කර්මාන්ත මණ්ඩලය සංවිධානය කළ ව්‍යාපාරික…

ජර්මනියේ වාණිජ හා කර්මාන්ත මණ්ඩලය සංවිධානය කළ  ව්‍යාපාරික සංසදය ජනපතිගේ ප්‍රධානත්වයෙන්

ජර්මනියේ වාණිජ හා කර්මාන්ත මණ්ඩලය සංවිධානය කළ ව්‍යාපාරික සංසදය අද (13) පස්වරුවේ ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජර්මනියේ වාණිජ හා කර්මාන්ත මණ්ඩල සංගම් (DIHK)මුලස්ථානයේදී පැවැත්විණි.

එහි ප්‍රධාන දේශනය සිදු කළ ජනාධිපතිවරයා, ශ්‍රී ලංකාවේ ආර්ථික පරිවර්තනය, ආයෝජන අවස්ථා, ශ්‍රී ලංකාවේ සංවර්ධන ශක්‍යතා සහ දෙරට අතර නව වෙළෙඳ සබඳතා ගොඩනැගීමට ඇති අවස්ථා ආදිය පිළිබඳව සිය අදහස් පළ කළේය. විශේෂයෙන්ම වත්මන් ගෝලීය ආර්ථික ප්‍රවණතා හමුවේ ශ්‍රී ලංකාව ගෙන ඇති සාධනීය පියවර සහ ආර්ථික අභියෝග ජය ගැනීම සඳහා ගෙන ඇති ක්‍රියාමාර්ග පිළිබඳවද එම දේශනයේදී විශේෂ අවධානය යොමු කෙරිණි.

“ශ්‍රී ලංකාවේ අනාගතය හැඩගැස්වීම:ආර්ථික ප්‍රතිසංස්කරණ සහ ආයෝජන අවස්ථා” යන මැයෙන් ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ සභාපති අර්ජුන හේරත් මහතාද මෙහිදී දේශනයක් සිදු කළේය.

මෙහිදී ජර්මානු සමාගම් විසින්, නිෂ්පාදනය සහ මූලාශ්‍ර, විදුලිබලය සහ පුනර්ජනනීය බලශක්තිය, සංචාරක ව්‍යාපාරය, සැපයුම් සහ ප්‍රවාහනය, වෘත්තීය පුහුණුව, තොරතුරු තාක්ෂණ සහ ඩිජිටල් සුරක්ෂිතතාව ආදී කරුණුවලට අදාළව ඉදිරිපත් කිරීම් සිදු කරන ලදී. මේ සඳහා Siemens Energy, Continental AG, GTAI, Giesecke+Devrient GmbH ආදී ඉහළ මට්ටමේ ජර්මානු සමාගම් සහභාගි විය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ජර්මනියේ ශ්‍රී ලංකා තානාපති වරුණි මුතුකුමාරණ, ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ සභාපති අර්ජුන හේරත්, විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍යාංශයේ යුරෝපා සහ උතුරු ඇමෙරිකානු අංශයේ අධ්‍යක්ෂ ජනරාල් සුගීෂ්වර ගුණරත්න, ජර්මානු වාණිජ හා කර්මාන්ත මණ්ඩල සංගමයේ (DIHK) විධායක මණ්ඩල සාමාජික ආචාර්ය වොල්කර් ට්‍රියර්, ජර්මානු ෆෙඩරල් ආර්ථික කටයුතු සහ දේශගුණික ක්‍රියාමාර්ග (BMWK) දකුණු සහ අග්නිදිග ආසියාවේ සහ ඕස්ට්‍රේලියාව, නවසීලන්තය ඇතුළු ඕෂනියා කලාපයේ අංශ ප්‍රධානී ටෝබියස් පියර්ලින්ස් යන මහත්ම මහත්මීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට සහභාගී වූහ.