கொழும்பு சர்வதேச புத்தகக் கண்காட்சியை ஜனாதிபதி பார்வையிட்டார்

கொழும்பு சர்வதேச புத்தகக் கண்காட்சியை ஜனாதிபதி பார்வையிட்டார்

இலக்கிய மாதத்தையொட்டி 25 ஆவது தடவையாக கொழும்பு பண்டாரநாயக்க சர்வதேச மாநாட்டு மண்டபத்தில் நடத்தப்படும் “கொழும்பு சர்வதேச புத்தக கண்காட்சியை”  ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (28) பார்வையிட்டார்.

அதன்போது இலங்கை புத்தக வெளியீட்டாளர்கள்  சங்கத்தின் தலைவர் சமந்த இந்தீவர,சிறுவர் புத்தகங்கள் தொடர்பிலான தேசிய கொள்கைப் பத்திரத்தை ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் வழங்கி வைத்தார்.

இதன்போது கண்காட்சிக்கு வருகை தந்திருந்த மக்கள் ஜனாதிபதிக்கு விசேட வரவேற்பளித்தனர்.

இங்கு 400 புத்தக கூடங்கள் அமைக்கப்பட்டிருந்த நிலையில், அவற்றைப் பார்வையிட வந்திருந்த மக்களோடு ஜனாதிபதி சிநேகபூர்வமாக கலந்துரையாடினார்.

இலங்கை புத்தக வெளியீட்டாளர்கள் சங்கத்தினால் வருடாந்தம் ஏற்பாடு செய்யப்படுகின்ற “கொழும்பு சர்வதேச புத்தக் கண்காட்சி” செப்டம்பர் 27 ஆம் திகதி முதல் ஒக்டோபர் 06 ஆம் திகதி இரவு 9.00 மணி வரையில் பண்டாரநாயக்க சர்வதேச மாநாட்டு மண்டப வளாகத்தில் நடத்தப்படுகிறது.

பேராதனை பல்கலைக் கழகத்தின் சிரேஷ்ட பேராசிரியர் லியனகே அமரகீர்த்தி, கல்வி அமைச்சின் மேலதிகச் செயலாளர் உதார திக்கும்புர,பணிப்பாளர் சமந்தி ஜயசூரிய, மொறட்டுவை பல்கலைக்கழகத்தின் இணை நிர்மாணப் பிரிவின் தலைவர் ருவன்திகா சேனநாயக்க உள்ளிட்ட பலரும் இதன்போது கலந்து கொண்டிருந்தனர்.