பொருளாதார முன்னேற்றத்தில் முன்னணியில் இருக்கும் சீனாவின் சிச்சுவான் மாகாணத்திற்கும் இலங்கைக்கும்…

பொருளாதார முன்னேற்றத்தில் முன்னணியில் இருக்கும் சீனாவின் சிச்சுவான் மாகாணத்திற்கும் இலங்கைக்கும் இடையிலான உறவுகள் புதிய மட்டத்திற்கு  எடுத்துச்செல்லப்படும்

– சிச்சுவான் மாகாண சீன கம்யூனிஸ்ட் கட்சி செயலாளருக்கும் ஜனாதிபதிக்கும் இடையிலான சந்திப்பில் ஆராய்வு

சீனாவிற்கு நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கும் சிச்சுவான் மாகாண சீன கம்யூனிஸ்ட் கட்சி செயலாளர் வேங்க் சியூஹுய் அவர்களுக்கும் (Wang Xiaohui)இடையிலான சந்திப்பு இன்று (17) காலை நடைபெற்றது.

வரலாற்று மற்றும் கலாச்சார பாரம்பரியத்தைப் பாதுகாத்து, அபிவிருத்தியின் விடியலைக் கண்டுள்ள சிச்சுவான் மாகாணத்தின் செங்டூ நகரம், சீனாவில் மகிழ்ச்சியான மக்களைக் கொண்ட நகரங்களில் ஒன்றாக முன்னணி இடத்தைப் பிடித்துள்ளது.

பொருளாதார அபிவிருத்தியில் முன்னணியில் இருக்கும் சிச்சுவான் மாகாணத்திற்கும் இலங்கைக்கும் இடையிலான பொருளாதாரம், வர்த்தகம், கலாச்சாரம், சுற்றுலாத்துறை மட்டுமன்றி அரசுகளுக்கிடையிலான உறவுகளை வலுப்படுத்துவது மற்றும் அவற்றை புதிய நிலைக்கு உயர்த்துவது குறித்து இந்த சந்திப்பில் விரிவாக ஆராயப்பட்டது.

எரிசக்தி உட்பட பல துறைகளில் சிச்சுவான் மாகாணம் அடைந்துள்ள சாதனைகளை இலங்கையுடன் பகிர்ந்து கொள்ளுமாறு மாகாண செயலாளருக்கு ஜனாதிபதி அழைப்பு விடுத்தார். இலங்கை தற்போது பொருளாதார ரீதியாக ஸ்தீரமடைந்து வருவதாகவும், வெளிப்படையான ஆட்சியின் கீழ் முதலீட்டிற்கு மிகவும் சாதகமான சூழல் தற்போது நாட்டில் இருப்பதாகவும் ஜனாதிபதி கூறினார்.

இலங்கை தற்போது அரசியலில் ஒரு திருப்புமுனையில் இருப்பதாக சுட்டிக்காட்டிய ஜனாதிபதி அநுர குமார திசாநாயக்க, வடக்கு, கிழக்கு, மேற்கு மற்றும் தெற்கு மக்கள் ஒன்றிணைந்து மூன்றில் இரண்டு பெரும்பான்மையை வழங்கி தற்போதைய அரசாங்கத்தை ஆட்சிக்குக் கொண்டுவந்துள்ளதாகவும் அந்த ஆணையின் ஊடாக மக்கள் தங்கள் மீது வைத்திருக்கும் எதிர்பார்ப்புகளை முழுமையாக நிறைவேற்ற அரசாங்கம் உறுதிபூண்டுள்ளது என்றும் ஜனாதிபதி தெரிவித்தார்.

சீன சுற்றுலாப் பயணிகளுக்கு இலங்கை ஒரு சிறந்த தளம் என்று கூறிய ஜனாதிபதி அநுர குமார திசாநாயக்க, சிறந்த விருந்தோம்பலுடன் கூடிய இலங்கைக்கு வருகை தருமாறு சிச்சுவான் மக்களுக்கு அழைப்பு விடுத்தார்.

வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானச் சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க ஆகியோரும் இந்த சந்திப்பில் கலந்து கொண்டனர்.