இந்திய உயர்ஸ்தானிகருக்கும் ஜனாதிபதி செயலாளருக்குமிடையில் சந்திப்பு

இந்திய உயர்ஸ்தானிகருக்கும் ஜனாதிபதி செயலாளருக்குமிடையில் சந்திப்பு

– வடக்குக் கடலில் மீன்பிடி தொடர்பான பிரச்சினைகள் மற்றும் இந்திய திட்டங்கள் குறித்து கலந்துரையாடல்

இலங்கைக்கான இந்திய உயர்ஸ்தானிகர்  சந்தோஷ் ஜா (Santhosh Jha)ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக குமாநாயக்கவை இன்று (22) ஜனாதிபதி அலுவலகத்தில் சந்தித்தார்.

வடக்குக் கடலில் தற்போது நிலவும் கடற்றொழில் பிரச்சினைகளை தீர்ப்பது தொடர்பில் விசேட கவனம் செலுத்தப்பட்டது.

இதன்படி, ஒத்துழைப்பை மேம்படுத்துவதன் மூலம் இரு நாட்டு மீனவர்களின் பிரச்சினைகளுக்கு  நீண்டகால தீர்வு காணப்பட வேண்டியதன் அவசியத்தை இரு தரப்பினரும் வலியுறுத்தினர்.

மேலும், இரு நாடுகளும் எதிர்கொள்ளும் பொதுவான சவால்களை வெற்றிகொள்வதற்கு எடுக்க வேண்டிய நடவடிக்கைகள் குறித்தும் ஆராயப்பட்டது.

இச்சந்திப்பில் இலங்கையில் தற்போது முன்னெடுக்கப்பட்டு வரும் இந்திய திட்டங்கள் தொடர்பிலும் மீளாய்வு நடத்தப்பட்டது.

இந்தியக் கடன்உதவிகள் மூலம் நிதியளிக்கப்பட்ட திட்டங்களின் தற்போதைய முன்னேற்றம் குறித்து மேலும் ஆராயப்பட்டதுடன், திட்டப்பணிகளை உரிய நேரத்தில் நிறைவுசெய்வதற்காக அந்தப் பணிகளை விரைவுபடுத்த வேண்டியதன் அவசியம் குறித்தும் ஆராயப்பட்டது.