ஜனாதிபதி இந்தியாவிற்கு சுற்றுப்பயணம்

ஜனாதிபதி இந்தியாவிற்கு சுற்றுப்பயணம்

ஜனாதிபதி அநுரகுமார திசாநாயக்க பதவியேற்றுக் கொண்டதன் பின்னர் மேற்கொள்ளும் முதல் சுற்றுப்பயணமாக இன்று (15) பிற்பகல் நாட்டிலிருந்து இந்தியா புறப்பட்டுச் செல்லவுள்ளார்.

இந்திய ஜனாதிபதி திரௌபதி முர்முவின் அழைப்பின் பேரில் சுற்றுப்பயணம் மேற்கொள்ளவிருக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்க 17 ஆம் திகதி வரையில் இந்தியாவில் தங்கியிருப்பார்.

இந்தச் சுற்றுப் பயணத்தின் போது இந்திய பிரதமர் நரேந்திர மோடியுடனான இருதரப்பு சந்திப்பில் முக்கிய விடயங்கள் குறித்தும் கலந்துரையாடப்படவுள்ளது.

ஜனாதிபதி அநுரகுமார திசாநாயக்க, இந்தியாவின் துணை ஜனாதிபதி ஸ்ரீ ஜக்தீப் தன்கர், (Vice President Of India Shri Jagdeep Dhankhar), இந்திய வெளிவிவகார அமைச்சர் கலாநிதி எஸ். ஜெயசங்கர் (Dr.S.Jayashankar – Minister of External Affairs of India), இந்திய சுகாதார அமைச்சர் ஜே.பி. நந்தா (J.P. Nanda – Minister of Health), இந்தியாவின் தேசிய பாதுகாப்பு ஆலோசகர் ஸ்ரீ அஜித் தோவல்(Shri Ajith Doval – National Security Advisor of India) உள்ளிட்ட இராஜதந்திரிகள் பலருடனும் கலந்துரையாட தீர்மானிக்கப்பட்டுள்ளது.

இருநாடுகளுக்கும் இடையில் முதலீடு மற்றும் வணிகம் தொடர்புகளை பலப்படுத்தும் நோக்கில் புதுடில்லியில் நடைபெறவிருக்கும் வர்த்தகர்களுடனான சந்திப்பிலும் ஜனாதிபதி கலந்துகொள்ளவுள்ளார்.

அடுத்தபடியாக ஜனாதிபதி புத்தகாயாவிற்கான சுற்றுப்பயணம் ஒன்றையும் மேற்கொள்ளவுள்ளார்.

வெளிநாட்டு அலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோ உள்ளிட்டோரும் இந்த சுற்றுப்பயணத்தில் கலந்துகொள்வர்.