අමාත්‍යාංශ දෙකක නව ලේකම්වරු පත් කෙරේ

අමාත්‍යාංශ දෙකක නව ලේකම්වරු පත් කෙරේ

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් නව අමාත්‍යාංශ ලේකම්වරුන් දෙදෙනෙකු පත් කරනු ලැබ තිබේ.

ඊට අදාළ පත්වීම් ලිපි ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් ජනාධිපති ලේකම් කාර්යාලයේදී අද (25) පිරිනැමිණ.‍

ඒ අනුව අධිකරණ හා ජාතික ඒකාබද්ධතා අමාත්‍යාංශයේ ලේකම්වරිය ලෙස ජනාධිපති නීතිඥ අයේෂා ජිනසේන මෙණෙවිය පත් කර තිබේ.

ග්‍රාමීය සංවර්ධන සමාජ ආරක්ෂණ සහ ප්‍රජා සවි බල ගැන්වීමේ අමාත්‍යාංශයේ ලේකම්වරිය ලෙස මලර්මතී ගංගාධරන් මහත්මිය පත් කර ඇත.