டோனி பிளேயர் நிறுவன பிரதிநிதிகள் ஜனாதிபதியின் செயலாளரை சந்தித்தனர்

டோனி பிளேயர் நிறுவன பிரதிநிதிகள் ஜனாதிபதியின் செயலாளரை சந்தித்தனர்

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் உலகளாவிய மாற்றத்திற்கான டோனி பிளேயர் நிறுவனத்தின் அதிகாரிகளுக்கும் இடையிலான கலந்துரையாடல் இன்று (11) ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

புதிய அரசாங்கத்தின் வேலைத்திட்டங்களின் முன்னுரிமைகளை இனங்கண்டு அதற்கு ஆதரவளிப்பதே, இந்த சந்திப்பின் நோக்கமாகும்.

டிஜிட்டல் பொருளாதார அமைச்சு, கமத்தொழில் அமைச்சு, ஏற்றுமதி அபிவிருத்தி சபை மற்றும் முதலீட்டு சபை ஆகியவற்றால் செயல்படுத்தப்படும் திட்டங்களை ஆய்வு செய்து, அவற்றின் முன்னுரிமைகளை அடையாளம் கண்டு, அவற்றுக்கான நிதி மற்றும் தொழில்நுட்ப ஆதரவை வழங்குவது குறித்து, இந்தக் கலந்துரையாடலில் கவனம் செலுத்தப்பட்டது.

டோனி பிளேயர் நிறுவனத்தின் அதிகாரிகளினால் மேற்கொள்ளப்படும் உலகளாவிய மாற்றத்திற்கான இந்தக் களப்பயணத்தின் போது, ஒவ்வொரு அமைச்சுக்கும் சென்று வேலைத்திட்டங்களை உன்னிப்பாகக் கண்காணிப்பதுடன், வேலைத்திட்டங்களுக்கு ஆதரவளிப்பது தொடர்பில் இங்கு இணக்கம் காணப்பட்டது.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரசல் அபோன்சு, டோனி பிளேயர் நிறுவனத்தின் ஆசிய பசுபிக் ஆலோசனைப் பிரிவின் முகாமைத்துவப் பணிப்பாளர் ஜலீல் ரஷீத், ஆசிய பசுபிக் பணிக்குழாமின் அரசதுறை இணைப்புத் தலைவர் எனா ஏடின், கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் பணிப்பாளர் (கமத்தொழில் தொழில்நுட்பம் ) பீ.எம்.வீ.எஸ் பஸ்நாயக்க, டிஜிட்டல் பொருளாதார அமைச்சின் பணிப்பாளர் (அபிவிருத்தி) ஜானக கீகியனகே, இலங்கை முதலீட்டு சபையின் பணிப்பாளர் நாயகம் ரேணுகா எம். வீரகோன், ஏற்றுமதி அபிவிருத்தி சபையின் தலைவர்/பிரதான நிறைவேற்று அதிகாரி மங்கள விஜேசிங்க மற்றும் பலர் இந்த நிகழ்வில் கலந்து கொண்டனர்.