ஐக்கிய நாடுகள் அபிவிருத்தி வேலைத்திட்டத்தின் (UNDP) வதிவிடப் பிரதிநிதிக்கும் ஜனாதிபதியின்…

ஐக்கிய நாடுகள் அபிவிருத்தி வேலைத்திட்டத்தின் (UNDP) வதிவிடப் பிரதிநிதிக்கும்  ஜனாதிபதியின் செயலாளருக்கும் இடையில் சந்திப்பு

ஐக்கிய நாடுகள் அபிவிருத்தி வேலைத்திட்டத்தின் (UNDP) வதிவிடப் பிரதிநிதி அசூசா குபோடா (Azusa Kubota) நேற்று (03) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவை சந்தித்து கலந்துரையாடினார்.

ஐக்கிய நாடுகளின் அபிவிருத்தி வேலைத்திட்டத்தின் ஊடாக இலங்கைக்குள் செயற்படுத்தப்படும் அபிவிருத்தி திட்டங்களை தொடர்ச்சியாக முன்னெடுத்துச் செல்வது மற்றும் இலங்கை மற்றும் ஐக்கிய நாடுகள் அபிவிருத்தி வேலைத்திட்டத்திற்கு இடையிலான ஒத்துழைப்பு வேலைத்திட்டம் குறித்தும் இதன்போது தீர்க்கமாக கலந்தாலோசிக்கப்பட்டது.

இலங்கையின் புதிய அபிவிருத்தி வேலைத்திட்டங்களுக்கான ஐக்கிய நாடுகளின் அபிவிருத்தி வேலைத்திட்டத்தின் ஆர்வம் தொடர்பிலும் வதிவிடப் பிரதிநிதி இதன்போது ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவிற்கு தௌிவுபடுத்தினார்.

ஊழலுக்கு எதிரான அரசாங்கத்தின் வேலைத்திட்டத்திற்கு பாராட்டுத் தெரிவித்த அசூசா குபோடா, அரச சேவையின் வௌிப்படைத் தன்மை மற்றும் வினைத்திறனை உறுதிப்படுத்துவதற்காக விரைவில் டிஜிட்டல் மயமாக்கலை நோக்கி செல்ல வேண்டியதன் முக்கியத்துவத்தையும் வலியுறுத்தினார்.

இந்த மறுசீரமைப்புகளை சரியான முறையில் மேற்கொள்வதற்காக டிஜிட்டல் மயமாக்கல் தொடர்பில் அரச ஊழியர்கள் பயிற்றுவிக்கப்பட வேண்டியது அவசியமெனவும், இலங்கையில் டிஜிட்டல் மயமாக்கலுக்குப் பிரவேசிப்பதற்கு தேவையான  திறன் மற்றும் அறிவு கொண்ட அரச அதிகாரிகளை உருவாக்குவதற்கான உதவிளை வழங்குவதற்கு ஐ.நா அபிவிருத்தி வேலைத்திட்டம் தயாராக இருப்பதாகவும் ஐ.நா வதிவிடப் பிரதிநிதி ஜனாதிபதி செயலாளரிடம் உறுதியளித்தார்.