මෙරට ආයෝජන ප්‍රමුඛතා අධ්‍යයනය කිරීමට ජපාන දූත පිරිසක්

මෙරට ආයෝජන ප්‍රමුඛතා අධ්‍යයනය කිරීමට ජපාන දූත පිරිසක්

ජපන් රජයේ ආර්ථික, වෙළෙඳ සහ කර්මාන්ත අමාත්‍යාංශයේ සහ ජපානයේ වෙළෙඳ ,වාණිජ සහ කර්මාන්ත ක්ෂේත්‍රවල නියෝජිතයින් පිරිසක් සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී ඊයේ (24) පස්වරුවේ පැවැත්විණි.

ශ්‍රී ලංකාව තුළ ජපන් ආයෝජන පුළුල් කිරීම සම්බන්ධයෙන් සොයා බැලීමට මෙම ජපන් දූත පිරිස පැමිණ තිබේ.

මෙරට තුළ ආයෝජන ක්ෂේත්‍රයේ පවතින නව ආයෝජන අවස්ථා පිළිබඳව අවධානය යොමු කළ ජපන් දූත පිරිස ඉදිරි දින කිහිපයේදී ශ්‍රී ලංකාවේ රාජ්‍ය සහ පෞද්ගලික සමාගම් සමඟ ඒ පිළිබඳව සාකච්ඡා කිරීමටද නියමිතය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, ජපානයේ ආර්ථික, වෙළෙඳ සහ කර්මාන්ත අමාත්‍යාංශයේ, වෙළෙඳ ප්‍රතිපත්ති කාර්යාංශයේ නිරිතදිග ආසියානු කාර්යාලයේ අධ්‍යක්ෂ තොෂියුකි ෂිමානො (Toshiyuki Shimano), එහි නියෝජ්‍ය අධ්‍යක්ෂ හිරෝමි සුමි (Hiromi Sumi), ජපානයේ ආර්ථික, වෙළෙඳ සහ කර්මාන්ත අමාත්‍යාංශයේ නිරිතදිග ආසියානු කලාපීය නියෝජිත ටොයොකසු නගමුනෙ ( Toyokazu Nagamune) යන මහත්ම මහත්මින් ඇතුළු ජපන් රජයේ ආර්ථික, වෙළෙඳ සහ කර්මාන්ත අමාත්‍යාංශයේ නියෝජිතයෝ, ජපන් වෙළෙඳ, වාණිජ සහ කර්මාන්ත ක්ෂේත්‍රවල නියෝජිතයෝ සහ ශ්‍රී ලංකාවේ ජපාන තානාපති කාර්යාලයේ නිලධාරිහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.