உள்நாட்டு பால் தொழிற்துறையை மேம்படுத்தும் மூலோபாயத் திட்டம்

உள்நாட்டு பால் தொழிற்துறையை மேம்படுத்தும் மூலோபாயத் திட்டம்

– ஜனாதிபதி

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் கமத்தொழில் அமைச்சின் சிரேஷ்ட அதிகாரிகளுக்கும் இடையிலான கலந்துரையாடல் இன்று (03) ஜனாதிபதி செயலகத்தில் இடம்பெற்றது.

உள்நாட்டுத் தேவைகளைப் பூர்த்தி செய்யும் வகையில் மில்கோ நிறுவனம் மற்றும் தேசிய பண்ணை விலங்கு அபிவிருத்தி சபை ஆகியவற்றை வினைத்திறன் மற்றும் செயல்திறனுள்ள வர்த்தகங்களாக உருவாக்குவது குறித்து இங்கு கலந்துரையாடப்பட்டது.

செலவினங்களைக் குறைத்து தற்போதுள்ள வளங்களை அதிகபட்சமாகப் பயன்படுத்துவதன் மூலம் சந்தையை மையமாகக் கொண்ட வினைத்திறன் மற்றும் செயல்திறன் வாய்ந்த வர்த்தகமாக உள்நாட்டு பால்தொழிற்துறையை முன்னெடுத்துச் செல்ல வேண்டியதன் அவசியத்தை ஜனாதிபதி அநுரகுமார திசாநாயக்க இங்கு வலியுறுத்தினார்.

கடந்த வருடத்தை விட இந்த வருடத்தின் முதல் காலாண்டில் மில்கோ நிறுவனத்தின் உற்பத்தித் திறனில் அதிகரிப்பு ஏற்பட்டுள்ளதாக மில்கோ அதிகாரிகள் இதன்போது சுட்டிக்காட்டினர்.

கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டீ. லால் காந்த, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கபில ஜனக பண்டார, கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் மேலதிக செயலாளர் வைத்தியர் பாலிகா பெர்னாண்டோ, மில்கோ நிறுவனத்தின் தலைவர் ஜி.வி.எச். கோட்டாபய, தேசிய பண்ணை விலங்கு அபிவிருத்தி சபையின் தலைவர் வைத்தியர் பீ.சி.எஸ். பெரேரா மற்றும் கமத்தொழில் அமைச்சின் கீழ் உள்ள நிறுவனங்களின் சிரேஷ்ட அதிகாரிகள் பலரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.