அரசாங்கத்தின் வெளிப்படைத் தன்மையுடன் கூடிய வேலைத்திட்டத்துக்கு கொரிய சர்வதேச ஒத்துழைப்பு…

அரசாங்கத்தின் வெளிப்படைத் தன்மையுடன் கூடிய வேலைத்திட்டத்துக்கு கொரிய சர்வதேச ஒத்துழைப்பு முகவர் நிறுவனம் முழு ஆதரவு

தற்போதைய அரசாங்கத்தின் வௌிப்படை தன்மையுடன் கூடிய வேலைத்திட்டத்துக்கு முழு ஒத்துழைப்பு வழங்க கொரிய சர்வதேச ஒத்துழைப்பு முகவர் நிறுவனம் (KOICA) இணக்கம் தெரிவித்துள்ளது.

கொரிய சர்வதேச ஒத்துழைப்பு முகவர் நிறுவனத்தின் உயர்மட்ட அதிகாரிகள் குழுவினர் இன்று (27) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் நந்திக சனத் குமாநாயக்கவை சந்தித்து கலந்துரையாடியபோதே இதனைத் தெரிவித்தனர்.

இலங்கை அரசாங்கம் முன்னெடுக்கும் ஊழல், மோசடி ஒழிப்பு வேலைத்திட்டத்திற்கு நிதி உதவி வழங்கவும், இலங்கையின் தேவை அடிப்படையில் கடன்களை வழங்கவும் கொரிய சர்வதேச ஒத்துழைப்பு முகவர் நிறுவனம் இதன்போது இணக்கம் தெரிவித்தது.

இலங்கைக்கான கொரிய தூதுவர் மியோன் லீ (Miyon Lee), பிரதி தூதுவர் சோன்கய் ஜியோங் (Songyi Jeong), KOICA இன் பணிப்பாளர் யுன்க்‌ஜின் கிம் (Myungjin Kim), பிரதி பணிப்பாளர்களான யோன்க்வன் கிம் (Yongwhan Kim), யுன்சூ ஜியோன் ( Yunsoo Jeon), DIMO வின் நிறைவேற்று அதிகாரி ரொஷான் சமரசிங்க மற்றும் இலங்கை புகையிரத திணைக்களத்தின் பிரதி நிறைவேற்று அதிகாரி பீ.எம்.யூ.எஸ்.பன்னஹெக்க உள்ளிட்டோரும் இதன்போது கலந்துகொண்டிருந்தனர்.