“சஞ்சாரக உதாவ 2025” ஜனாதிபதி தலைமையில் ஆரம்பம்

“சஞ்சாரக உதாவ 2025”  ஜனாதிபதி தலைமையில் ஆரம்பம்

இலங்கையின் சுற்றுலாத் துறையில் பங்குதாரர்களை செயற்திறனுடன் இணைக்கின்ற நாட்டின் மிகப்பெரிய சுற்றுலா கண்காட்சியான ” சஞ்சாரக உதாவ 2025″, இன்று (23) கொழும்பு பண்டாரநாயக்க சர்வதேச மாநாட்டு மண்டபத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்கவின் தலைமையில் ஆரம்பிக்கப்பட்டது.

இலங்கை சுற்றுலா ஊக்குவிப்பு பணியகம் (SLTPB) மற்றும் இலங்கை சுற்றுலா ஊக்குவிப்பு செயற்பாட்டாளர்கள் சங்கம் (SLAITO) இணைந்து ஏற்பாடு செய்த “சஞ்சாரக உதாவ”, நாட்டின் சுற்றுலாத் துறையில் ஈடுபட்டுள்ள சிறு மற்றும் நடுத்தர வர்த்தகங்களுக்கும், சுற்றுலாத் துறையில் பிரவேசிக்க விரும்பும் எவருக்கும், தங்கள் தயாரிப்புகள் மற்றும் சேவைகளுக்கான சந்தை வாய்ப்புகளை அடையாளம் காண ஒரு சிறந்த வாய்ப்பாகும்.

250 வர்த்தகக் கூடங்களைக் கொண்ட இந்தக் கண்காட்சி இன்றும் (23) நாளையும் (24) நடைபெறும். இதில் ஹோட்டல்கள், பயண முகவர்கள், விமான நிறுவனங்கள், சுற்றுலா சேவை வழங்குநர்கள் மற்றும் கல்வி நிறுவனங்கள் உள்ளிட்ட பல துறைகளைச் சேர்ந்த பிரதிநிதிகள் பங்கேற்கின்றனர்.

ஆரம்ப நிகழ்வில் உரையாற்றிய வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், 2025 ஆம் ஆண்டு சுற்றுலா எழுச்சியின் ஆண்டாகும் என்றும், இந்த ஆண்டு இறுதிக்குள் சுற்றுலாத் துறையிலிருந்து 5 பில்லியன் டொலர் வருவாயை ஈட்ட அரசாங்கம் திட்டமிட்டுள்ளதாகவும் கூறினார்.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சின் செயலாளர் அருணி ரணராஜா, இலங்கை சுற்றுலா ஊக்குவிப்பு செயற்பாட்டாளர்கள் சங்கத்தின் தலைவர் நளின் ஜெயசுந்தர, இலங்கை சுற்றுலா ஊக்குவிப்பு பணியகத்தின் தலைவர் புத்திக ஹேவாவசம் மற்றும் இலங்கைக்கான ஜெர்மன் நாட்டுத் தூதுவர் உட்பட விருந்தினர்கள் பலர் இந்த நிகழ்வில் கலந்து கொண்டனர்.