අපනයන කර්මාන්ත ක්ෂේත්‍රයේ අභියෝග පිළිබඳ සාකච්ඡාවක් ජනපති ප්‍රධානත්වයෙන්

අපනයන කර්මාන්ත ක්ෂේත්‍රයේ අභියෝග පිළිබඳ සාකච්ඡාවක් ජනපති ප්‍රධානත්වයෙන්

* අපනයන අභියෝග ජයගැනීම සඳහා දිගුකාලීන කර්මාන්ත සංවර්ධන සැලැස්මක් පිළිබඳ අවධානය

අපනයන කර්මාන්ත ක්ෂේත්‍රයේ අභියෝග පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (28) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය යටතේ පවතින ආයතනවල ප්‍රධානීන් සහ මුදල් හා ක්‍රමසම්පාදන අමාත්‍යාංශයේ නිලධාරීන් එක් ව සිටී මෙම සාකච්ඡාවේදී දේශීය නිෂ්පාදනය ශක්තිමත් කර ගනිමින් අපනයනය ප්‍රමුඛ කර ගත් නිෂ්පාදන ආර්ථිකයක් වෙත යොමු වීමේ රජයේ වැඩපිළිවෙළ පිළිබඳ දීර්ඝ ලෙස සාකච්ඡා කෙරිණි. එමෙන්ම එහිදී මතුව ඇති අභියෝග ජයගැනීම සඳහා දිගුකාලීන කර්මාන්ත සංවර්ධන සැලැස්මක් සකස් කිරීම පිළිබඳවද අවධානය යොමු කෙරිණි.

අපනයන ක්ෂේත්‍රයේ උන්නතියට ගත යුතු පියවර පිළිබඳවද මෙහිදී සාකච්ඡා කෙරුණු අතර ඊට අදාළ යෝජනා සහ සැලසුම්ද ජනාධිපතිවරයා වෙත ඉදිරිපත් කෙරිණි.

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හඳුන්නෙත්ති, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන නියෝජ්‍ය අමාත්‍ය චතුරංග අබේසිංහ යන මහත්වරුද මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ ලේකම් තිලකා ජයසුන්දර, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපෝන්සු යන මහත්ම මහත්මීන් ඇතුළු රාජ්‍ය නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.