ජනපති සහ නාගරික සංවර්ධන අධිකාරියේ නිලධාරීන් අතර හමුවක්
ජනපති සහ නාගරික සංවර්ධන අධිකාරියේ නිලධාරීන් අතර හමුවක්
විධිමත් නගර සංවර්ධනයක් තුළින් මෙරට ජාතික ආර්ථිකය ශක්තිමත් කළ හැකියි
– ජනපති
ජනාධිපති අනුර කුමාර දිසානානයක මහතා සහ නාගරික සංවර්ධන අධිකාරියේ නිලධාරින් අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (12) පැවැත්විණි.
නාගරික සංවර්ධන අධිකාරිය මගින් ක්‍රියාත්මක සංවර්ධන ව්‍යාපෘති සහ එම කටයුතු වෙනුවෙන් මෙවර අයවැයෙන් වෙන් කර ඇති ප්‍රතිපාදන ප්‍රමුඛතා හඳුනා ගනිමින් ඵලදායීව යෙදවීම පිළිබඳ සොයා බැලීමේ අරමුණින් මෙම සාකච්ඡාව කැඳවා තිබිණි.
විධිමත් නගර සංවර්ධනයක් තුළින් මෙරට ජාතික ආර්ථිකය ශක්තිමත් කිරීමට ඇති හැකියාව මෙහිදි පෙන්වා දුන් ජනාධිපතිවරයා නගර සංවර්ධන සැලසුම් සකස් කිරීමේදී සහ ක්‍රියාත්මක කිරීමේදී ආර්ථික, සමාජීය, පාරිසරික සහ භෞතික වශයෙන් ඒකාබද්ධ සැලසුම් සකස් කිරීමේ අවශ්‍යතාවද පෙන්වා දුන්නේය.
නාගරික සැලසුම් අනුමත කිරීම මාර්ගගත ක්‍රමය ඔස්සේ සිදු කිරීමට මේ වන විට සැලසුම් කර ඇති අතර ඒ වෙනුවෙන් අදාළ ආයතන ඒකාබද්ධ කිරීමේ වැදගත්කම පිළිබඳවද මෙහිදී අවධානය යොමු විය.
දිවයින පුරා නගර 119ක් සඳහා මේ වන විට නගර සංවර්ධන සැලසුම් සකස් කර ඇති අතර එම සැලසුම් කඩිනමින් ක්‍රියාත්මක කිරීම සහ එහිදී මතුව ඇති ගැටලු පිළිබඳවද දීර්ඝ ලෙස සාකච්ඡාව කෙරිණි.
නගර සැලසුම්කරණය, ප්‍රාග්ධන ආයෝජන, රජය විසින් අනුමත සංවර්ධන ව්‍යාපෘති සහ යෝජනා ක්‍රම ක්‍රියාත්මක කිරීම, නාගරික ඉඩම් පරිහරණ ප්‍රතිපත්තියක් සම්පාදනය කර ක්‍රියාත්මක කිරීම, නව සංවර්ධන ව්‍යාපෘති සඳහා ගිවිසුම්වලට එළැඹීම, සම්පුර්ණ කිරීමට අසමත්ව කිසියම් පුද්ගලයෙකු විසින් පැහැර හැර ඇති ඕනෑම සංවර්ධන කටයුත්තක් භාරගැනීම හා සම්පූර්ණ කිරීම, ප්‍රාග්ධන වැඩිදියුණු කිරීමේ වැඩසටහන් සම්පාදනය, පාරිසරික ප්‍රමිති සකස් කිරීම සහ පරිසර වැඩිදියුණු කිරීමේ ක්‍රියාකාරකම් පිළියෙළ කිරීම, ගොඩනැගිලි ඉංජිනේරු සහ අනෙකුත් මෙහෙයුම් සිදු කිරීම, යටිතල පහසුකම් සංවර්ධනය ආදී නාගරික සංවර්ධන අධිකාරිය වෙත පැවරී ඇති කාර්යභාරය සහ ක්‍රියාකාරිත්වය පිළිබඳවද මෙහිදී සමාලෝචනයට ලක් විය.
නාගරික සංවර්ධන , ඉදිකිරීම් හා නිවාස අමාත්‍ය අනුර කරුණාතිලක, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපෝන්සු, නාගරික සංවර්ධන අධිකාරියේ සභාපති ඉංජනේරු එල්.බී.කුමුදු ලාල් යන මහත්වරුද, නාගරික සංවර්ධන අධිකාරියේ නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.