ජනපති සහ දකුණු අප්‍රිකානු ජනපති අතර හමුවක්

ජනපති සහ දකුණු අප්‍රිකානු ජනපති අතර හමුවක්

එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේ 80 වන සැසිවාරයට සහභාගි වීම සඳහා ඇමරිකා එක්සත් ජනපදයට ගොස් සිටින ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ දකුණු අප්‍රිකානු ජනාධිපති සිරිල් රමෆෝසා (Cyril Ramaphosa) මහතා අතර හමුව නිව්යෝර්ක් නුවර ONE Plazaහිදී එ.ජ. වේලාවෙන් (23) පස්වරුවේ පැවැත්විණි.

මෙහිදී දකුණු අප්‍රිකානු ජනාධිපතිවරයා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතාව ඉතා උණුසුම් ලෙස පිළිගනු ලැබීය.

අනතුරුව දෙපාර්ශ්වය අතර ද්විපාර්ශ්වික සාකච්ඡා ආරම්භ වූ අතර, එහිදී දෙරට අතර පවතින සබඳතා තවදුරටත් ශක්තිමත් කර ගැනීම පිළිබඳව අවධානය යොමු විය.

මෙම අවස්ථාව සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකා නිත්‍ය නියෝජිත, හිටපු අගවිනිසුරු ජනාධිපති නීතිඥ ජයන්ත ජයසූරිය සහ විදේශ කටයුතු අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක්ද එක්ව සිටියහ.