ஜனாதிபதிக்கும் நியூசிலாந்து பிரதிப் பிரதமருக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் நியூசிலாந்து பிரதிப் பிரதமருக்கும் இடையில் சந்திப்பு

இலங்கைக்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள நியூசிலாந்து பிரதிப் பிரதமரும் வெளியுறவு அமைச்சருமான வின்சென்ட் பீட்டர்ஸுக்கும் (Vinston Peters) ஜனாதிபதி அநுர குமார திசாநாயக்கவுக்கும் இடையிலான சந்திப்பு இன்று (26) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

கடந்த ஜனாதிபதித் தேர்தலிலும் பொதுத் தேர்தலிலும் பெற்ற குறிப்பிடத்தக்க வெற்றிகளுக்காக ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் புதிய அரசாங்கத்திற்கு நியூசிலாந்து அரசாங்கம் மற்றும் மக்களின் வாழ்த்துகளைத் தெரிவித்த பிரதிப் பிரதமர், இரு நாடுகளுக்கும் இடையிலான நீண்டகால நட்புறவை வலுப்படுத்துவதே தனது அரசாங்கத்தின் நோக்கம் என்றும் தெரிவித்தார்.

புதிய அரசாங்கத்தின் கீழ் இலங்கையில் நடைபெற்று வரும் சாதகமான முன்னேற்றங்கள் குறித்து மகிழ்ச்சியைத் தெரிவித்த நியூசிலாந்து பிரதிப் பிரதமர், அரசியல் ஸ்திரத்தன்மை, பொருளாதார ஸ்திரத்தன்மை மற்றும் சமூக மேம்பாட்டிற்கான புதிய அரசாங்கத்தின் முயற்சிகளைப் பாராட்டினார்.

நாட்டை சரியான பாதையில் கொண்டு செல்வதில் ஜனாதிபதி அநுரகுமார திஸாநாயக்கவின் தலைமைத்துவத்தை பாராட்டிய பிரதிப் பிரதமர், இந்த வேலைத்திட்டம் இலங்கைக்கு நிலையான அபிவிருத்தியை அடைய உதவும் என்றும் நம்பிக்கை தெரிவித்தார்.

இந்தச் சூழலில், எதிர்காலத்தில் இலங்கைக்கு வழங்கப்படும் நிதி உதவியை மேலும் விரிவுபடுத்த நியூசிலாந்து அரசாங்கம் எதிர்பார்ப்பதாகவும் பிரதிப் பிரதமர் தெரிவித்தார்.

இங்கு உரையாற்றிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, நியூசிலாந்து பிரதிப் பிரதமர் வின்சென்ட் பீட்டர்ஸின் விஜயம் இலங்கை – நியூசிலாந்து உறவுகளில் புதிய அத்தியாயத்தை ஏற்படுத்தும் என தெரிவித்தார்.

மக்களிடையே நீண்டகாலமாக நிலவும் பிளவுகள் நீண்டகால மோதல்களுக்கு வழிவகுத்துள்ளன என்பதை சுட்டிக்காட்டிய ஜனாதிபதி, நல்லிணக்கத்தின் முக்கியத்துவத்தை விளக்கியதுடன், நல்லிணக்கச் செயல்பாட்டின் முக்கிய தூணாக தேசிய ஒற்றுமையைக் கட்டியெழுப்புவதற்கு தனது அரசாங்கம் முன்னுரிமை அளித்துள்ளதாகவும் தெரிவித்தார்.

விவசாயம், கல்வி மற்றும் சுற்றுலா ஆகிய துறைகள் மூலம் இரு நாடுகளுக்கும் இடையிலான இருதரப்பு ஒத்துழைப்பை அதிகரிப்பது குறித்து இங்கு விரிவாக கலந்துரையாடப்பட்டதுடன், இரு நாடுகளுக்கும் பரஸ்பர ஆர்வமுள்ள இந்தத் துறைகளின் முன்னேற்றத்திற்காக நெருக்கமாக செயற்படவும் இணக்கம் தெரிவித்தனர்.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே மற்றும் நியூசிலாந்து வெளியுறவு மற்றும் வர்த்தக அமைச்சின் சிரேஷ்ட அதிகாரிகள் குழுவும் இந்த நிகழ்வில் கலந்து கொண்டனர்.

