ஜனாதிபதி நிதியத்தின் பிரதேச மட்டத்திலான சேவைகள் எதிர்வரும் 7ஆம் திகதி…

ஜனாதிபதி நிதியத்தின் பிரதேச மட்டத்திலான சேவைகள் எதிர்வரும் 7ஆம் திகதி முதல் ஆரம்பிக்கப்படவுள்ளது

மக்களுக்கு மிகவும் பயனுள்ள சேவையை வழங்கும் நோக்கில் ஜனாதிபதி நிதியத்தின் பிரதேச செயலக மட்டத்தில் சேவை வழங்கும் வேலைத்திட்டம் எதிர்வரும் 7ஆம் திகதி அலரி மாளிகையில் ஜனாதிபதி அநுர குமார திசாநாயக்க தலைமையில் ஆரம்பிக்கப்படவுள்ளது.

இதன்படி, கொழும்பில் மாத்திரம் மட்டுப்படுத்தப்பட்ட ஜனாதிபதி நிதிய அலுவலகத்தின் சேவைகளை நாடளாவிய ரீதியில் உள்ள 361 பிரதேச செயலக அலுவலகங்களிலும் வழங்க திட்டமிடப்பட்டுள்ளது.

ஐந்து பிரதேச செயலகங்கள் தெரிவு செய்யப்பட்டு இது தொடர்பில் முன்னோடித் திட்டம் முன்னெடுக்கப்பட்டுள்ளதுடன் எதிர்வரும் 7ஆம் திகதி முதல் இத் திட்டத்தை நாடளாவிய ரீதியில் அமுல்படுத்த திட்டமிடப்பட்டுள்ளது.

ஜனாதிபதி நிதியம் தொடர்பில் பிரதேச செயலாளர்களுக்கு அறிவிக்கும் வகையில் இன்று (25) ஜனாதிபதி அலுவலகத்தில் இடம்பெற்ற இணையம் மூலமான கலந்துரையாடலின் போதே இந்த தகவல்கள் வெளிப்படுத்தப்பட்டுள்ளன.

ஜனாதிபதி நிதியத்திற்கு புதிய டிஜிட்டல் மயமாக்கல் மற்றும் வலையமைப்பு வேலைத்திட்டத்தை அறிமுகப்படுத்தியதன் ஊடாக மக்களுக்கு மிகவும் வினைத்திறன் மற்றும் பயனுள்ள சேவையை வழங்குவதற்காக செயலாற்றி வருவதாக ஜனாதிபதி நிதியத்தின் செயலாளர், ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரொஷான் கமகே தெரிவித்தார்.

இதனூடாக எவராயினும் தமது பிரதேச செயலகத்தின் ஊடாக நோய்க்கு அமைவான கொடுப்பனவிற்கு விண்ணப்பிக்க முடியும். மேலும், அது தொடர்பான ஆவணங்களை பிரதேச செயலகத்தினால் உடனடியாக பெற்றுக்கொள்ள முடியும்.

நோயாளர்களை தெரிவு செய்யும் முறை, அவர்களின் ஆவணங்களை தயாரிக்கும் முறை, ஜனாதிபதி நிதியத்தின் பொறுப்பு என்பன தொடர்பில் இக்கலந்துரையாடலில் பிரதேச செயலாளர்களுக்கு விளக்கமளிக்கப்பட்டது.