ஜனாதிபதி மற்றும் சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிலையத்தின்…

ஜனாதிபதி மற்றும் சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிலையத்தின் நிருவாகி சமந்தா பவர் ஆகியோருக்கு இடையில் கலந்துரையாடல்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும், சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிலையத்தின் (USAID) நிருவாகி சமந்தா பவருக்கும் இடையிலான கலந்துரையாடல் இன்று (11) இணைய தொழில்நுட்பத்தின் ஊடாக இடம்பெற்றது.

பரஸ்பர முக்கியத்துவம் வாய்ந்த பல்வேறு விடயங்கள் தொடர்பில் இதன்போது ஜனாதிபதி மற்றும் சமந்தா பவர் ஆகியோருக்கு இடையில் கருத்துப் பரிமாறப்பட்டதுடன், எதிர்காலத்தில் இலங்கைக்கும் சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிலையத்திற்கும் இடையிலான ஒத்துழைப்பை அதிகரிப்பதற்கான வாய்ப்புகள் குறித்தும் கலந்துரையாடப்பட்டது.

அரசாங்கம் முன்வைத்த கொள்கை அறிக்கைக்கும் சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிலையத்தின் கொள்கைகளுக்கும் இடையிலான ஒற்றுமையை இதன்போது சுட்டிக்காட்டிய சமந்தா பவர், மக்கள் நலனுக்காக மேற்கொள்ளப்படும் பணிகளுக்கு ஐக்கிய அமெரிக்க முகவர் நிலையத்தின் முழு ஆதரவு வழங்கப்படும் என்றும் அவர் ஜனாதிபதியிடம் தெரிவித்தார்.

இலங்கையின் அபிவிருத்திச் செயற்பாடுகளை விரிவுபடுத்தவும் அதேபோன்று  சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிறுவனத்திற்கும் இலங்கைக்கும் இடையிலான ஒத்துழைப்பை அதிகரிப்பதற்கும் இந்தச் செயற்பாடுகள் உதவும் எனவும் சமந்தா பவர் மேலும் சுட்டிக்காட்டினார்.