பதில் பொலிஸ்மா அதிபராக சிரேஷ்ட பிரதி பொலிஸ்மா அதிபர் பிரியந்த…

பதில் பொலிஸ்மா அதிபராக சிரேஷ்ட பிரதி பொலிஸ்மா அதிபர் பிரியந்த வீரசூரிய நியமனம்

கௌரவ ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் பதில் பொலிஸ்மா அதிபராக சிரேஷ்ட பிரதி பொலிஸ்மா அதிபர் பிரியந்த வீரசூரிய நியமிக்கப்பட்டுள்ளார்.

அரசியலமைப்புக்கு அமைவாக ஜனாதிபதிக்கு வழங்கப்பட்டிருக்கும் அதிகாரங்களுக்கு அமைவாக இந்த நியமனம் வழங்கப்பட்டுள்ளது.

அதற்கமைவான நியமனக் கடிதம் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவினால் இன்று (27) ஜனாதிபதி அலுவலகத்தில் வைத்து வழங்கப்பட்டது.

158 வருட பொலிஸ் வரலாற்றில் கான்ஸ்டபில் ஆக சேவையில் இணைந்துகொண்டவர்கள் வரிசையில் பொலிஸ்மா அதிபராக நியமனம் பெற்றுகொண்டிருக்கும் ஒரே அதிகாரி பிரியந்த வீரசூரிய ஆவார்.

கொழும்பு பல்கலைக்கழகத்தில் நீதித்துறையில் பட்டம் பெற்ற அவர் இலங்கை சட்டக் கல்லூரியில் சட்டத்தரணியாக சத்தியபிரமானம் செய்துகொண்டதன் பின்னர் பொலிஸ் அதிகாரியாக நிலை உயர்வு பெற்றார்.

மனித வள முகாமைத்துவம் தொடர்பிலான வர்த்தக நிருவாக பட்டத்தையும் அவர் பெற்றுக்கொண்டுள்ளார்.

பொலிஸ் திணைக்களத்திற்குள் முப்பத்தாறு வருட கலங்கமற்ற சேவையை ஆற்றியுள்ள வீரசூரியவின் சேவையை பாராட்டி 10 பொலிஸ்மா அதிபர்கள் கடிதம் வழங்கியுள்ளமை சிறப்பம்சமாகும்.

பொலிஸ் குற்ற மற்றும் போக்குவரத்து பிரிவின் பிரதி பொலிஸ்மா அதிபராகவும், பொலிஸ் விநியோக பிரிவின் பணிப்பாளராகவும் சேவையாற்றியுள்ள அவர், கிழக்கு தீமோர் மற்றும் ஹைட்டி ராஜ்ஜியத்தில் ஐ.நா அமைதி காக்கும் பணிகளிலும் ஈடுபட்டுள்ளார்.

பதில் பொலிஸ்மா அதிபராக நியமனம் பெற்றுக்கொள்ளும் வேளையில், வீரசூரிய வட.மத்திய மாகாணத்திற்கு பொறுப்பான சிரேஷ்ட பிரதி பொலிஸ்மா அதிபராக சேவையாற்றினார்.