ශ්‍රී ලංකාවේ ආර්ථිකය ශක්තිමත් කිරීමට එක්සත් ජනපදයේ සහාය
ශ්‍රී ලංකාවේ ආර්ථිකය ශක්තිමත් කිරීමට එක්සත් ජනපදයේ සහාය
ශ්‍රී ලංකාවේ ආර්ථිකය ශක්තිමත් කිරීම සඳහා අවශ්‍ය ඕනෑම සහයෝගයක් ලබාදීමට ඇමෙරිකානු එක්සත් ජනපදය එකඟතාව පළ කර ඇත.
ශ්‍රී ලංකාවට අපනයන වෙළඳ ආර්ථිකයක් නිර්මාණය කිරීම සඳහා අවශ්‍ය සහයෝගය ලබාදෙන බව ශ්‍රී ලංකාවේ ඇමෙරිකානු තානාපති ජූලි චන්ග් මහත්මිය ප්‍රකාශ කළාය.
ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හා ශ්‍රී ලංකාවේ ඇමෙරිකානු තානාපති ජූලි චන්ග් ( Julie Chung) මහත්මිය අතර ජනාධිපති ලේකම් කාර්යාලයේදී අද (08) පෙරවරුවේ පැවැති සාකච්ඡාවේදී මෙම කරුණු අනාවරණය විය.
ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ජයග්‍රහණය වෙනුවෙන් ඇමෙරිකානු එක්සත් ජනපද ජනාධිපති ජෝ බයිඩන් මහතාගේ සුබ පැතුම් පණිවිඩය ද ශ්‍රී ලංකාවේ ඇමෙරිකානු තානාපති ජූලි චන්ග් මහත්මිය විසින් ජනාධිපති ලේකම්වරයා වෙත මෙහිදී පිළිගන්වනු ලැබීය.
ශ්‍රී ලංකාවේ ආර්ථිකය නැංවීම සඳහා ජාත්‍යන්තර මූල්‍ය අරමුදල, එක්සත් ජනපද ජාත්‍යන්තර සංවර්ධන ඒජන්සිය (USAID) මඟින් ලබාදිය හැකි මූල්‍ය සහයෝග ලබාදීමට සූදානම් බව ද මෙහිදී ඇමෙරිකානු තානාපතිනිය සඳහන් කළාය.
වංචා දූෂණ අක්‍රමිකතා වැළැක්වීම සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතා ගෙනයන වැඩපිළිවෙලට මූල්‍ය සහ තාක්ෂණික දායකත්වය ලබාදීමටද ඇමරිකානු එක්සත් ජනපදය සහතික විය.
යහපත් රාජ්‍ය පාලනයක් සඳහා ලබා දිය හැකි ඕනෑම සහයෝගයක් ලබාදීමටත් ශ්‍රී ලංකාවේ ආරක්ෂාව සුරක්ෂිත කිරීම සඳහා අවශ්‍ය ඕනෑම අවස්ථාවක සහයෝගය ලබාදීමටත් එක්සත් ජනපදය මෙහිදී එකඟාව පළ කර ඇත.
පුනර්ජනනීය බල ශක්තිය, අපනයන කෘෂි කාර්මාන්තයක් ඇති කිරීම හා ග්‍රාමීය දිළිඳුකම තුරන් කිරීම සඳහා නව ජනාධිපතිවරයා ගෙන යන වැඩපිළිවලටද සහයෝගය දක්වන බව ඇමෙරිකානු එක්සත් ජනපදය සඳහන් කර ඇත.
දැනට ක්‍රියාත්මක වන ග්‍රාමීය පාසල් සඳහා දිවා ආහාරය ලබාදීමේ වැඩසටහන නාගරික පාසල් වලටද ඉදිරියේදී ලබාදීම සඳහා සහයෝගය දැක්වීමට ද කටයුතු කරන බව ඇමෙරිකානු තානාපති ජූලි චන්ග් මහත්මිය වැඩිදුරටත් පැවසුවා ය.
ශ්‍රී ලංකා සහ මාලදිවයින සඳහා එක්සත් ජනපද ජාත්‍යන්තර සංවර්ධන ඒජන්සියේ නියෝජ්‍ය අධ්‍යක්ෂ ජස්ටින් ඩිවෙනන්සො (Justin Divenanzo) සහ ආර්ථික විශේෂඥ ක්‍රිස්ටෝපර් ගූච් (Christopher Gooch) යන මහත්ම මහත්මීන් මෙම අවස්ථාවට එක්ව සිටියහ.