ආබාධ සහිත ප්‍රජාව වෙත සහන ලබා දීමේ වැඩපිළිවෙළ…

ආබාධ සහිත ප්‍රජාව වෙත සහන ලබා දීමේ වැඩපිළිවෙළ පුළුල් කිරීමට ජනාධිපති අරමුදලේ සහාය

ආබාධ සහිත ප්‍රජාව වෙත සහන සැලසීමට වඩා විධිමත් ක්‍රමවේදයක් සකස් කිරීම සඳහා ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ ආබාධ සහිත වූවන් සඳහා වූ ජාතික මහලේකම් කාර්යාලයේ නිලධාරීන් අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී අද (21) පස්වරුවේ පැවැත්විණි.

ආබාධ සහිත වූවන් වෙනුවෙන් ජනාධිපති අරමුදල මඟින් සපයන සේවා තව දුරටත් පුළුල්ව සහ විධිමත්ව සැපයීමත්, ඒ සඳහා ආබාධ සහිත වූවන් සඳහා වූ ජාතික මහලේකම් කාර්යාලය සමඟ එක්ව වැඩසටහන් ක්‍රියාත්මක කිරීමත් කෙරෙහි මෙහිදී අවධානය යොමු විය.

ආබාධ සහිත වූවන් සඳහා ලබා දෙන වෛද්‍යාධාර දීමනා ඉහළ නැංවීම, ඔවුන් සවිබල ගැන්වීමට අවශ්‍ය උපකරණ ලබා දීම, එම පවුල්වල දරුවන්ගේ අධ්‍යාපනය අඛණ්ඩව පවත්වාගෙන යාමට ආධාර සැපයීම, ආබාධ සහිත දරුවන්ට අධ්‍යාපනය සඳහා ආධාර සැපයීම යනාදිය ජනාධිපති අරමුදල හරහා සිදු කිරීමටත්, දැනට සපයන සේවා වඩාත් කාර්යක්ෂම කිරීමටත් කටයුතු කරන බව ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා මෙහිදී සඳහන් කළේය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් සහ ජනාධිපති අරමුදලේ ලේකම් රෝෂන් ගමගේ, ආබාධ සහිත වූවන් සඳහා වූ ජාතික මහලේකම් කාර්යාලයේ අධ්‍යක්ෂ ජයමාලි.සී. වික්‍රමාරච්චි යන මහත්ම මහත්මීහුද, ජනාධිපති අරමුදලේ නිලධාරිහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.