ஜனாதிபதி அலுவலக வளாகத்தை அண்மித்து வெசாக் வலயம் ஆரம்பம்

ஜனாதிபதி அலுவலக வளாகத்தை அண்மித்து வெசாக் வலயம் ஆரம்பம்

கொழும்பு ஹனுபிட்டிய கங்காராமய விகாரை, ஜனாதிபதி செயலகம் மற்றும் பிரதமர் அலுவலகம் இணைந்து ஏற்பாடு செய்திருக்கும் புத்த ரஷ்மி வெசாக் வலயத்துடன் இணைந்ததாக நடத்தப்படும், “வெசாக் பக்தி பாடல் இசைத்தல்” ஜனாதிபதி அலுவலக வளாகத்தில் நேற்று (12) மாலை 6.30 மணியளவில் ஆரம்பமானது.

முப்படையினர்,பொலிஸார் மற்றும் சிவில் பாதுகாப்பு திணைக்கள பக்தி பாடல் குழுக்கள் மற்றும் நாட்டின் பிரசித்தமான பாடகர்களின் பங்கேற்புடன் இந்த பக்திப் பாடல் இசைத்தல் நிகழ்வு 13,14, மற்றும் 15 ஆம் திகதிகளில் ஜனாதிபதி அலுவலக வளாகத்தில் நடைபெறும்.

நேற்று நடைபெற்ற ஆரம்ப நிகழ்வில் அமைச்சர் சிசிர ஜயகொடி, பிரதி அமைச்சர்களான எரங்க வீரரத்ன, ஹர்ஷன சூரியப்பெரும உள்ளிட்டவர்களும் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க உள்ளிட்ட ஜனாதிபதி அலுவலகத்தின் சிரேஷ்ட அதிகாரிகள் பலரும் கலந்துகொண்டிருந்தனர்.

அத்தோடு ஜனாதிபதி செயலகம் மற்றும் இலங்கை இராணுவம் இணைந்து நடத்தும் நேற்றைய தினம் ஏற்பாடு செய்திருந்த அன்னதான நிகழ்வு ஜனாதிபதி அலுவலகத்திற்கு அருகில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் இராணுவ உயர் அதிகாரிகளின் பங்குபற்றுதலுடன் ஆரம்பிக்கப்பட்டதோடு, நாட்டின் பல பகுதிகளிலும் இருந்து பெருமளவான மக்கள் இதில் கலந்து கொண்டிருந்தனர். அன்னதான நிகழ்வு இன்று (13) நடைபெறுகிறது.

வெசாக் சிறப்பம்சங்களை பார்வையிட கொழும்புக்கு வரும் மக்களுக்காக நேற்று (12) ஜனாதிபதி அலுவலக வளாகத்தில் ஆரம்பமான சிற்றூண்டி தன்சல் மே 16 ஆம் திகதி வரையில் நடத்தப்படும்.

அதேபோல் கங்காராமய “புத்த ரஷ்மி” வெசாக் வலயம் மற்றும் “பொத்தாலோக” வெசாக் வலயத்துடன் இணைந்ததாக அதனை அண்டிய வளாகத்தில் ஜனாதிபதி அலுவலகத்தின் அனுசரணையுடன் பல நிகழ்வுகள் ஏற்பாடு செய்யப்பட்டிருந்தன. அதன்படி, ஜனாதிபதி செயலகம் மற்றும் அதனை அண்மித்த கட்டிடங்கள், வீதிகளை மின் குமிழ்களால் அலங்கரித்தல் மற்றும் வெசாக் கூடுகளை காட்சிப்படுத்தும் நிகழ்வுகள் ஜனாதிபதி அலுவலக பணிக்குழுவின் பங்கேற்புடன் நடைபெற்றது.