“எந்த தரத்தில் இருப்பவராயினும் தவறு செய்திருந்தால் அதற்குரிய நடவடிக்கை எடுக்கப்படும்”…

“எந்த தரத்தில் இருப்பவராயினும் தவறு செய்திருந்தால் அதற்குரிய நடவடிக்கை எடுக்கப்படும்”  – ஜனாதிபதி அநுரகுமார திசாநாயக்க வலியுறுத்தல்

“மக்கள் எம்மீது வைத்துள்ள நம்பிக்கை எந்த வகையிலும் பழுதடைவதற்கு இடமளியோம்”

“எமது அரசாங்கத்தின் எந்த பொறுப்பை வகிப்பவர் தவறு செய்திருந்தாலும் நாம் நடவடிக்கை எடுப்போம்”

அரச ஊடக பிரதானிகளுடன் இன்று (13) காலை நடைபெற்ற சந்திப்பின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இதனைத் தெரிவித்தார்.

அங்கு அவர் மேலும் தெரிவிக்கையில்,

“ஏழு தசாப்தங்களுக்கும் அதிகமாக இந்நாட்டு மக்கள் பல்வேறு அரசாங்கங்களை தெரிவு செய்தனர். பல அரசாங்கங்களை கவிழ்த்துள்ளனர்.

வரலாற்றில் முதல் முறையாக இம்முறை நாட்டு மக்கள் இரண்டு சந்தர்ப்பங்களின் தேசிய மக்கள் சக்திக்கு வழங்கிய வரலாற்று மக்கள் ஆணையின் அர்த்தம் மற்றும் நோக்கம் என்னவென்பது தொடர்பிலான ஆழமான சிந்தனை எமக்கு உள்ளது.

தரமான மற்றும் நிலையான நாட்டை கட்டியெழுப்புவோம் என்ற நம்பிக்கையில் நாட்டு மக்கள் தேசிய மக்கள் சக்தி அரசாங்கத்தை தேர்ந்தெடுத்தனர்.

அந்த சிறப்பான நம்பிக்கை கடுகளவிலும் சிதைந்து போவதற்கு எமது அரசாங்கம் ஒருபோதும் இடமளிக்காது.

மிகச் சுருக்கமாக சொல்வதாயின்,

நாட்டுக்குள் தவறு செய்கின்ற எவரையும், எந்த காரணத்துக்காகவும் பாதுகாப்பதற்கு அரசாங்கம் தயாரில்லை. நாட்டுக்குள் மட்டுமன்றி எமது அரசாங்கத்தினுள் எந்த தரத்தில் இருப்பவராயினும் தவறு செய்தால் அதற்கு எதிரான நடவடிக்கையை எடுப்பதற்கு நாம் தயங்கப்போவதில்லை. அதற்குரிய நடவடிக்கை எடுக்க வேண்டிய சரியான சந்தர்ப்பத்தில் அதனை மேற்கொள்வதற்கும் நாம் இரு முறை சிந்திக்கப்போவதில்லை.

ஏழு தசாப்தங்களாக ஏமாற்றங்களுக்கு உள்ளான மக்கள் எம்மீது வைத்துள்ள நம்பிக்கையை பாதுகாக்கவும், இந்த நாட்டை மிகச் சிறந்த நாடாக மாற்றுவதற்கும் தான் நிபந்தனைகளின்றி அர்ப்பணிப்பதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

சுகாதார மற்றும் ஊடக அமைச்சர் வைத்தியர் நளிந்த ஜயதிஸ்ஸ, அரச தகவல் திணைக்களத்தின் பணிப்பாளர் நாயகம் ஹர்ஷ பண்டார உள்ளிட்ட அரசாங்கத்தின் ஊடக பிரதானிகள் இதன்போது கலந்துகொண்டனர்.