பிரபல நடிகை மாலனி பொன்சேகாவின் பூதவுடலுக்கு ஜனாதிபதி இறுதி அஞ்சலி

பிரபல  நடிகை மாலனி பொன்சேகாவின் பூதவுடலுக்கு  ஜனாதிபதி இறுதி அஞ்சலி

மறைந்த பிரபல நடிகை மாலனி பொன்சேகாவின் பூதவுடலுக்கு ஜனாதிபதி அநுரகுமார திசாநாயக்க இறுதி அஞ்சலி செலுத்தினார்.

மாலனி பொன்சேகாவின் பூதவுடல் வைக்கப்பட்டுள்ள தேசிய திரைப்படக் கூட்டுத்தாபனத்தின் தரங்கனி மண்டபத்திற்கு நேற்று (25) மாலை சென்ற ஜனாதிபதி, பூதவுடலுக்கு இறுதி மரியாதை செலுத்தியதுடன், குடும்பத்தினருக்கு தனது ஆழ்ந்த இரங்கலைத் தெரிவித்தார்.

இந்நிகழ்வில் கலந்து கொண்ட சக கலைஞர்களுடன் சுமூகமாக உரையாடிய ஜனாதிபதி, இலங்கை சினிமாவின் ஒரு அடையாளமாகத் திகழ்ந்த பிரபல நடிகை மாலனி பொன்சேகாவின் மறைவுக்காக கலைத்துறையில் உள்ள அனைவருக்கும் தனது இரங்கலைத் தெரிவித்தார்.

இந்த நிகழ்வில் பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற விவகார பிரதி அமைச்சர் சுனில் வட்டகல மற்றும் பலர் கலந்து கொண்டனர்.