දෙල්තොට කරගස්කඩ මධ්‍ය මහා විද්‍යාලයේ සහ කටුගස්තොට උඩුවාවල…

දෙල්තොට කරගස්කඩ මධ්‍ය මහා විද්‍යාලයේ සහ කටුගස්තොට උඩුවාවල කනිටු විදුහලේ සිසුසිසුවියෝ ජනපති ලේකම් කාර්යාලය නරඹති

මහනුවර, දෙල්තොට කරගස්කඩ මධ්‍ය මහා විද්‍යාලයේ සහ කටුගස්තොට උඩුවාවල කනිටු විදුහලේ සිසු දරුදැරියන් හට ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කෙරෙන ‘Vision’ වැඩසටහනට සහභාගි වීමට ඊයේ (19) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක්ව පාසල් ළමුන් වෙනුවෙන් මෙම වැඩසටහන ක්‍රියාත්මක කරයි.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ මහතා විසින් ජනාධිපති අරමුදල මගින් ජනතාවට සපයන සේවා පිළිබඳව මෙන්ම, පාසල් දරුදැරියන්ට ලබා දෙන ශිෂ්‍යත්ව සහ ප්‍රතිලාභ පිළිබඳව දැනුවත් කිරීමක්ද සිදු කෙරිණි.

ආර්ථික ගැටලුවලට මුහුණ දෙන පාසල් දරුදැරිය‍න්ට අධ්‍යාපන කටයුතු අත්නොහැර දීප්තිමත් අනාගතයක් ගොඩනඟා ගැනීමට ජනාධිපති අරමුදල පහසුකම් සැපයීමට සූදානම් බවත්, එම කටයුතු කඩිනම් කිරීම සඳහා ප්‍රාදේශීය මට්ටමින් ක්‍රියාත්මක වීමට ජනාධිපති අරමුදල කටයුතු කරමින් සිටින බවත් රෝෂන් ගමගේ මහතා මෙහිදී පෙන්වා දුන්නේය.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම සංකේතවත් කරමින් තිළිණයක් ලෙස පාසල් වෙත වටිනා පැළ ප්‍රදානයක්ද සිදු කෙරිණි.

ජනාධිපති මහජන සම්බන්ධතා අධ්‍යක්ෂ ජනරාල් ධර්මසිරි ගමගේ, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ අධ්‍යක්ෂ එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, එහි සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුද, එම විද්‍යාලවල විදුහල්පතිවරු, ගුරු මහත්ම මහත්මීන්, දෙමාපියන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට සහභාගි වූහ.