ජනපති සහ ලෝක බැංකු විධායක අධ්‍යක්ෂවරයා අතර හමුවක්
ජනපති සහ ලෝක බැංකු විධායක අධ්‍යක්ෂවරයා අතර හමුවක්
ලෝක බැංකුව රජයේ Clean Sri Lanka වැඩසටහනට සහාය ලබා දෙන බව පවසයි
රජයේ Clean Sri Lanka වැඩසටහනට ලෝක බැංකුවේ සහාය ලබා දෙන බව ලෝක බැංකුවේ විධායක අධ්‍යක්ෂ පරමේෂ්වරන් අයියර් (Parameswaran Iyer) මහතා පැවසීය.
ලෝක බැංකුවේ විධායක අධ්‍යක්ෂවරයා මේ බව සඳහන් කළේ ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (04) ජනාධිපති කාර්යාලයේදී හමු වූ අවස්ථාවේදීය.
ජනපති ප්‍රමුඛ නව රජයට සුබ පැතුම් එක් කළ ලෝක බැංකු විධායක අධ්‍යක්ෂවරයා, දැනට ලෝක බැංකුවේ සහාය ලබා දෙන සියලුම ව්‍යාපෘති ඉදිරියටත් එලෙසින්ම ක්‍රියාත්මක කරන බව ද සඳහන් කළේය.
එසේම නව රජයේ ඉදිරි සංවර්ධන සැලසුම් මෙන්ම, ග්‍රාමීය දුප්පත්කම පිටුදැකීම සඳහා වන සැලසුම්, ආර්ථික ඩිජිටල්කරණ වැඩසටහනට සමගාමීව ක්‍රියාත්මක ඩිජිටල් හැඳුනුම්පත් ව්‍යාපෘතිය ආදී ව්‍යාපෘති හා සැලසුම් පිළිබඳව ද ජනාධිපතිවරයා මෙහිදී දීර්ඝ ලෙස කරුණු සාකච්ඡා කළේය.
වතුකරයේ ජනතාවගේ ඉඩම් හා නිවාස ගැටලුව ඇතුළු උතුරු සහ නැගෙනහිර ජනතාව දීර්ඝ කාලයක් පුරා මුහුණ දී සිටින ගැටලුවලට විසඳුම් සෙවීම පිළිබඳව ද මෙහිදී දීර්ඝ ලෙස කතාබහට ලක් විය.
මෙරට කෘෂිකර්මාන්තය, ධීවර, සංචාරක, අධ්‍යාපන හා සෞඛ්‍ය යන ක්ෂේත්‍රයන් සංවර්ධනය කිරීම කෙරෙහි රජයේ ප්‍රමුඛ අවධානය යොමුව තිබෙන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසුවේය.
රජයේ ඉදිරි සංවර්ධන සැලසුම් ක්‍රියාත්මක කිරීම සඳහා සහාය ලබා දෙමින් එහි ආරම්භක පියවර ලෙස මෙරට උපදේශන කණ්ඩායමක් සමඟ සාකච්ඡා පැවැත්වීමට සූදානම් බව සඳහන් කළ ලෝක බැංකු විධායක අධ්‍යක්ෂවරයා රජයේ Clean Sri Lanka වැඩසටහන ඇගයීමට ලක් කළේය.
කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත, මුදල් හා ක්‍රම සම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සුරියප්පෙරුම, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරු ද මෙම සාකච්ඡාවට එක්ව සිටියහ.