“Clean Sri Lanka” வின் கீழ் “நகர பசுமை வலய”…

“Clean Sri Lanka” வின் கீழ்  “நகர பசுமை வலய” வேலைத்திட்டம்

முதற்கட்டம் பேலியகொட மற்றும் ஒருகொடவத்தையில் ஆரம்பம்

நாட்டுக்குள் ஒழுக்க, சமூக மற்றும் சூழலியல் ரீதியான புதிய மறுமலர்ச்சியை ஏற்படுத்தி, சமூகத்தை மேலும் உயர்வான நிலைக்கு உயர்த்தி வைப்பதை நோக்காக கொண்ட “Clean Sri Lanka” திட்டத்தின் கீழ் “முன்னோடி நகர பசுமை வலய” வேலைத்திட்டம் செயற்படுத்தப்பட்டுள்ளது.

அதன் முதற் கட்டத்தின் கீழ் பேலியகொட மற்றும் ஒருகொடவத்த பகுதிகளில் “முன்னோடி நகர பசுமை வலய” வேலைத்திட்டங்கள் இரண்டை செயற்படுத்த திட்டமிடப்பட்டுள்ளது.

பசுமை நகர திட்டத்தின் கீழ் நகர திட்டமிடல் வேலைத்திட்டமாக அரச மற்றும் தனியார் துறை பங்களிப்புடன் முன்னெடுக்கப்படவிருக்கும் இந்த வேலைத்திட்டம் இம்மாத இறுதிக்குள் ஆரம்பிக்கப்படவுள்ளது.

அரச – தனியார் – மக்கள் கூட்டிணைவு உள்ளிட்ட (Public- Private – People Partnership) 4P எண்ணக்கருவிற்கு அமைவாக அரச துறை, தனியார் துறை மற்றும் பொது மக்களை இணைத்துக்கொண்டு இந்த வேலைத்திட்டம் முன்னெடுக்கப்படவுள்ளது.

நகர அளவில் மக்கள் தொகை அதிகரிப்பதால் ஏற்படும் வாயு மாசு, சூழல் மாசு,நீர் மாசு உள்ளிட்ட பல சுற்றாடல் பிரச்சினைகளுக்கு முகம்கொடுக்க வேண்டியுள்ளதுடன், அதன்படியே நிலைபேறான பசுமை நகரங்கள் தொடர்பில் உலகத்தின் கவனம் திரும்பியுள்ளது.

நகர வன வளத்தை உருவாக்குவதன் ஊடாக சுற்றாடல் பிரச்சினைகள் குறைவது மாத்திரமன்றி சுற்றாடல் அழகாகும் என்பதால் கொங்க்ரீட் வலயங்களுக்கு பதிலாக இயற்கை தன்மையை நுகரக்கூடிய பசுமை வலயத்தில் மக்கள் வாழ்வதற்கு வழிவகுக்கும். அது உடல் – உள ரீதியான ஆரோக்கியமான மக்கள் சமூகத்தை உருவாக்கவும் வழி வகுக்கும்.

நகர அபிவிருத்தி அதிகார சபை, வீதி அபிவிருத்தி அதிகார சபை, கொழும்பு மாநகர சபை, இலங்கை புகையிரத சேவைகள் திணைக்களம்,கரையோர பாதுகாப்பு மற்றும் கடல் வளங்கள் முகாமைத்துவ திணைக்களம் உள்ளிட்ட அரச நிறுவனங்கள் மற்றும் தனியார் நிறுவனங்கள் பலரும் இந்த திட்டத்துடன் கைகோர்த்துக்கொண்டிருப்பதுடன் கெபிடல் மகாராஜா நிறுவனம் நிதி உதவி வழங்குகிறது.