මාතර නිල්වලා ලවණ බාධකය ප්‍රදේශයේ ගංවතුර තත්ත්වයක් උද්ගත…

මාතර නිල්වලා ලවණ බාධකය ප්‍රදේශයේ ගංවතුර තත්ත්වයක් උද්ගත වීම කෙරෙහි බලපාන හේතු සොයා බලා කඩිනමින් විසඳුම් ලබා දීමට ජනපති ලේකම්ගෙන් නිලධාරීන්ට උපදෙස්

මාතර නිල්වලා ගඟේ ඉදි කර තිබෙන ලවණ බාධකය, ඒ අවට ප්‍රදේශයේ ගංවතුර තත්ත්වය ඉහළ යාමට හේතු වී ඇති බවට මෙන්ම කරදිය කුඹුරු කරා පැමිණීම හේතුවෙන් වගා හානි වන බවට ප්‍රදේශවාසීන් මෙන්ම ගොවි ජනතාව වෙතින් කරුණු ඉදිරිපත් වී ඇත.

ඒ සම්බන්ධයෙන් කරුණු සොයා බලා, කඩිනමින් විසඳුම් ලබා දීම සඳහා ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ වාරිමාර්ග දෙපාර්තමේන්තුව, ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩලය සහ අදාළ අමාත්‍යාංශ නියෝජනය කරමින් පැමිණි නිලධාරීන් අතර සාකච්ඡාවක් අද (08) වැනිදා ජනාධිපති ලේකම් කාර්යාලයේදී පැවැත්විණි.

එහිදී, ඉදිකර ඇති ලවණ බාධකය හේතුවෙන් ගං වතුර තත්ත්වයක් මෙන්ම ගොවිබිම්වලට ලවණ ජලය පැමිණීම සිදුවන්නේද යන්න සොයා බලා ඒ සඳහා ස්ථීර විසඳුම් ලබා දීම විධිමත් අධ්‍යයනයකින් අනතුරුව සිදු කළ යුතු බව එම ආයතන නියෝජනය කරමින් පැමිණි ඉංජිනේරුවන් පැවසූහ. ඒ සම්බන්ධයෙන් අධ්‍යයනය කර විසඳුම් හා යෝජනා ඉදිරිපත් කිරීමට පේරාදෙණිය විශ්වවිද්‍යාලයේ ඉංජිනේරු අංශයේ සහාය ලබා ගැනීමට කරන ලද යෝජනාවට ජනාධිපති ලේකම්වරයා මෙහිදී සිය එකඟතාව පළ කළේය.

එසේම මේ සඳහා යෝජනාවලියක් සකස් කරන ලෙස උපදෙස් දුන් ආචාර්ය නන්දික සනත් කුමානායක මහතා, පේරාදෙණිය විශ්විවද්‍යාලයීය ඉංජිනේරු අංශය සිදු කරන අධ්‍යයනයේ වාර්තාව පදනම් කරගෙන මේ සඳහා විසඳුම් ලබා දෙන ලෙසත්, එම කාර්යය ව්‍යාපෘතියේ දෙවැනි අදියර ලෙස ක්‍රියාත්මක කරන ලෙසත්, ඊට අවශ්‍ය ප්‍රතිපාදන ඉල්ලීම ඉදිරිපත් කරන ලෙසත් උපදෙස් ලබා දුන්නේය.

ලවණ බාධකය හේතුවෙන් නිල්වලා ගඟ දෙපස ජනතාවට සිය ගොවිබිම් අහිමි වීම ඇතුළු ජීවනෝපාය කෙරෙහි අහිතකර බලපෑම් සිදුවන බවට පැමිණිලි ලැබී ඇති බව සඳහන් කළ ලේකම්වරයා, එම තත්තවය කඩිනමින් යථා තත්වයට පත් කිරීම රජයේ හා නිලධාරීන්ගේ වගකීම බව අවධාරණය කළේය.

මාතර දිස්ත්‍රික්කයේ ගංවතුර පාලනය කිරීම සඳහාද විධිමත් වැඩපිළිවෙළක් ක්‍රියාත්මක කළ යුතු