වසර 28කට පසුව අපනයන සංවර්ධන අමාත්‍ය සභාව (EDCM)…
වසර 28කට පසුව අපනයන සංවර්ධන අමාත්‍ය සභාව (EDCM) ක්‍රියාත්මක වේ.
2030 වසර සඳහා ඩොලර් බිලියන 36ක අපනයන ඉලක්කයක්
ලබන කාර්තුවේදී අපනයන අදායමේ ඉහළ යාමක් බලාපොරොත්තු වෙනවා
– ජනපති අපනයන සංවර්ධන අමාත්‍ය සභාවේදී පවසයි
නව රජයේ “පොහොසත් රටක් – ලස්සන ජීවිතයක්” ප්‍රතිපත්තියට අනුව 2030 වන විට අපනයන ආදායම ඩොලර් බිලියන 36ක් දක්වා වර්ධනය කර ගැනීම සඳහා අවශ්‍ය පියවර ගන්නා ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, ජනාධිපති කාර්යාලයේ අද (27) පැවැති අපනයන සංවර්ධන අමාත්‍ය මණ්ඩල සභාවට එක් වෙමිනි.
2024 වසරේ ඩොලර් බිලියන 16.1ක්ව පැවැති අපනයන ආදායම මෙම වසරේදී ඩොලර් බිලියන 18.2ක් දක්වා වැඩි කිරීමට අපේක්ෂා කරන අතර, 2030 වන විට ඩොලර් බිලියන 36 දක්වා වර්ධනය කිරීමට නව වැඩපිළිවෙළ හරහා අපේක්ෂා කෙරේ.
ශ්‍රී ලංකාවේ ආර්ථික වර්ධනය කිරීම දේශීය නිෂ්පාදනය ශක්තිමත් කරගනිමින් අපනයන ප්‍රමුඛ නිෂ්පාදන ආර්ථිකයක් වෙත යොමු වීමේ අවශ්‍යතාව මෙහිදී සාකච්ඡා වූ අතර ශ්‍රී ලංකාවේ පිහිටීම, මානව සම්පත සහ ස්වභාවික සම්පත් උපයෝගී කර ගනිමින් දීර්ඝ කාලීන කර්මාන්ත සංවර්ධන සැලැස්මක් ඇති කිරීමද මෙහිදී අවධානයට ලක් විය.
එමගින් බිඳ වැටී ඇති දේශීය නිෂ්පාදන කර්මාන්ත නැවත පණ ගැන්වීම, අපනයන කර්මාන්ත තරගකාරී කිරීම, සේවා කර්මාන්ත ප්‍රවර්ධනය, නව විභවයන් හරහා ලෝක වෙළඳපොළ අත්පත් කර ගැනීම, ජාතික සැලැස්මකට අනුව සෘජු විදේශ ආයෝජන කැඳවීම, නව ආයෝජන සඳහා සුදුසු පරිසරයක් නිර්මාණය කිරීම, අඩු පිරිවැය, අවශ්‍ය යටිතල පහසුකම් සහ යෙදවුම් සැපයීම පිළිබඳවද මෙහිදී අවධානයට යොමු විය.
• මෙරට පැමිණෙන සංචාරකයින් විසින් මිලදී ගනු ලබන භාණ්ඩ සඳහා ඇතුළත් වන බදු නැවත ලබා දීමේ පද්ධතියක් (VAT REFUND SYSTEM) ගුවන් තොටුපළේ පිහිටුවීමට මෙහිදී තීරණය කරන ලදී.
• අපනයන නිෂ්පාදිත පරික්ෂා කිරීමේදී සිදු වන ප්‍රමාදය හා අකාර්යක්ෂමතා මඟහරවා ගැනීම සඳහා Manual පද්ධතිය වෙනුවට ජාත්‍යන්තර ප්‍රමිතීන්ට අනුකූල ස්වයංක්‍රීය පද්ධතියක් (Scanning) කටුනායක ගුවන් තොටුපළේ ස්ථාපිත කිරිමට සැලසුම් කළ අතර, ඒ සඳහා ප්‍රතිපාදන කර්මාන්ත අමාත්‍යාංශයෙන් වෙන් කිරීමට එකඟ වන ලදී.
• ශ්‍රී ලංකාව තුළ නිෂ්පාදනය කරන දුම්රිය එංජින් අපනයන සඳහා බාධාවක්ව පැවැති, “දුම්රිය එංජින් පරීක්ෂා කිරීම” මෙරට තුළ සිදු කිරීමට අවසර ලබා දීම ද තීරණය විය.
• අපනයන කර්මාන්ත තුළ පිරිවැය අඩු කර ගැනීම සඳහා පුනර්ජනනීය බලශක්ති ප්‍රභව හඳුන්වා දීමටත්, නවීන තාක්ෂණය උපයෝගි කර ගෙන පිරිවැය ඵලදායිතාව ඇති කරමින් විදුලිබලය ඉතිරි කරන අපනයනකරුවන් දිරිගැන්වීමේ වැඩසටහනක් ආරම්භ කිරීමටත් තීරණය කරන ලදී.
• අපනයන ඉලක්ක සපුරා ගැනීම සඳහා ව්‍යවසායකයින් හා ආයෝජකයින් මූලික කර ගත් වැඩසටහන් ක්‍රියාත්මක කිරීමට සෙස් (CESS) අරමුදලින් ප්‍රතිපාදන ලබා දීමට තීරණය කරන ලදී.
• අපනයන කර්මාන්තය තුළ සිදු කරන දේශිය හා විදේශිය ආයෝජන දිරි ගැන්වීම සඳහා ආයෝජන පහසුකම් සැලසීමේ කමිටුවක් (Investment Facilitation Committee) ස්ථාපනය කිරීමට තීරණය කරන ලදී.
• නිවැරැදිව අපනයන අගය හඳුනා ගනු ලබන ක්‍රමවේදයක් තුළින් අපනයනය කරනු ලබන මැණික් හා ස්වර්ණාභරණ සඳහා අපනයන දිරිගැන්වීම් ලබා දීමට මෙම සාකච්ඡාවේදී තීරණය විය.
• මෙරට තුළ නිෂ්පාදනය කරන විද්‍යුත් උපකරණ හා විද්‍යුත් උපාංග අපනයනය සඳහා රජයේ අවධානය යොමු වී තිබෙන අතර, මේ සඳහා අමුද්‍රව්‍ය ආනයනයේදී තීරුබදු පහසුකම් ලබා දීමට මෙහිදී සාකච්ඡා විය.
• ඉහත සඳහන් තීරණ ක්‍රියාත්මක කිරීමේදී අපනයන කර්මාන්තය ආශ්‍රිත දත්ත පද්ධති ඩිජිටල්කරණය කිරීමට විශේෂ අවධානය යොමු විය.
• සේවා අපනයන දිරි ගැන්වීම සඳහා බැංකු ඇපකර සීමාව වැඩි කිරීම පිළිබඳවද මෙහිදී අවධානය යොමු විය.
මෙම සාකච්ඡාවේදී අපනයනය ආශ්‍රිතව දැනට පවතින ගැටලු හා ඒවාට ඇති විසඳුම් පිළිබඳව මූලික වශයෙන් සාකච්ඡාවට ගැනිණි.
මෙහිදී ඇඟලුම් අපනයන පරීක්ෂා කිරීමේදී මුහුණ දීමට සිදුවන ගැටලු පිළිබඳවද අවධානය යොමු කළ අතර, ඒවා සඳහා සියලු පාර්ශ්වයන්ගේ එකඟතාවෙන් විසඳුම් ලබා දීමද සිදු කෙරිණි.
1980 සැප්තැම්බර් 11 පිහිටුවන ලද මෙම සභාව වරින් වර රැස් වුවද, 1992 සිට 2020 දක්වා මෙම සභාව රැස් වී නොමැති අතර, 2020 රැස්වීමේදී පවා අපනයන ක්ෂේත්‍රය දියුණු කිරීම සම්බන්ධයෙන් කිසිඳු තීරණයක් ක්‍රියාත්මක කර නොමැත. එනයින් 2025 වසරේ මෙම සභාව රැස්ව අපනයන ක්ෂේත්‍රය සම්බන්ධයෙන් තීන්දු තීරණ ගනු ලබන්නේ වසර 28කින් පසුව වීමද විශේෂත්වයකි. වෙළෙඳ, නාවික, වැවිලි කර්මාන්ත, කෘෂිකර්මාන්ත, කර්මාන්ත, රෙදිපිළි කර්මාන්ත, ධීවර, මුදල්, විදේශ කටයුතු, ක්‍රමසම්පාදන හා ග්‍රාමීය සංවර්ධන විෂයභාර අමාත්‍යවරු මෙම සභාවේ නියෝජිතයන් ලෙස කටයුතු කරනු ලබයි. ගෝලීය තරගකාරීත්වය ඉහළ නැංවීම සඳහා ජාතික අපනයන සංවර්ධන ප්‍රතිපත්ති හා වැඩසටහන් සකස් කිරීම සහ ක්‍රියාත්මක කිරීම මෙහි අරමුණයි.
කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හඳුන්නෙත්ති, ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍ය සමන්ත විද්‍යාරත්න, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබලගැන්වීම් අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේ යන අමාත්‍යවරුද, ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලයේ (EDB) සභාපති මංගල විජේසිංහ මහතාද, අමාත්‍යාංශ ලේකම්වරු ඇතුළු රාජ්‍ය නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.