සංචාරක කර්මාන්තයේ නියැළෙන පෞද්ගලික අංශයට සම්බන්ධ පාර්ශ්වකරුවන් සමඟ…

සංචාරක කර්මාන්තයේ නියැළෙන පෞද්ගලික අංශයට සම්බන්ධ පාර්ශ්වකරුවන් සමඟ 2026 පූර්ව අයවැය සාකච්ඡාවක් ජනපති ප්‍රධානත්වයෙන්

සංචාරක කලාපවල පිහිටි ජනාධිපති මන්දිර සංචාරක නිවාඩු නිකේතන බවට පත් කිරීමට ආයෝජනය කරන්න

– ජනපති

සංචාරක ක්ෂේත්‍රයේ, පෞද්ගලික අංශයේ පාර්ශ්වකරුවන් සමඟ 2026 පූර්ව අයවැය සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (29) පස්වරුවේ පැවැත්විණි.

2026 වසරේ සංචාරක ක්ෂේත්‍රයේ අපේක්ෂිත ඉලක්ක සපුරා ගැනීමේදී හුදෙක් ප්‍රවර්ධන වැඩසටහන් පමණක් ප්‍රමාණවත් නොවන බවත්, රාජ්‍ය සහ පෞද්ගලික අංශය ඒකාබද්ධ වූ නව උපායමාර්ගික වැඩසටහනක් ක්‍රියාවට නැංවිය යුතු බවත් ජනාධිපතිවරයා මෙහිදී පෙන්වා දුන්නේය.

නුවරඑළිය, අනුරාධපුර, මහියංගණය සහ කතරගම ආදී ප්‍රදේශවල පිහිටි ජනාධිපති මන්දිර සහ අමාත්‍යවරුන්ගේ නිල නිවාස දෙස්විදෙස් සංචාරකයන් ඉලක්ක කර ගනිමින් සුවපහසු නිවාඩු නිකේතන ලෙස සංවර්ධනය කිරීමට ආයෝජනය කරන ලෙස මෙහිදී ව්‍යාපාරිකයන්ට ආරාධනා කළ ජනාධිපතිවරයා ඒ වෙනුවෙන් විධිමත් වැඩපිළිවෙළක් නුදුරේදීම ක්‍රියාවට නංවන බව ප්‍රකාශ කළේය.

සංචාරක ක්ෂේත්‍රයේ කටයුතු කරගෙන යාමේදී දැනට පවතින අඩුපාඩු සහ අභියෝග පිළිබඳව ව්‍යාපාරිකයන් මෙහිදී ජනාධිපතිවරයාගේ අවධානයට ලක් කළ අතර, සංචාරක ක්ෂේත්‍රයේ උන්නතිය වෙනුවෙන් වූ යෝජනා ලබා දෙන ලෙස ජනාධිපතිවරයා මෙහිදී ව්‍යාපාරිකයන්ට ඇරයුම් කළේය.

මුදල් අමාත්‍යංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ ආර්ථික උපදේශක දුමින්ද හුලංගමුව, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු, ශ්‍රී ලංකා සංචාරක සංවර්ධන අධිකාරියේ සභාපති බුද්ධික හේවාවසම්, අපනයන සංවර්ධන මණ්ඩලයේ සභාපති මංගල විජේසිංහ යන මහත්වරු සහ පෞද්ගලික අංශයේ ව්‍යාපාරිකයන් සහ පාර්ශ්වකරුවන් පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.