ஜனாதிபதியின் செயலாளர் மற்றும் சுகாதாரத் துறை பிரதானிகளுக்குமிடையில் கலந்துரையாடல்

ஜனாதிபதியின் செயலாளர் மற்றும் சுகாதாரத் துறை பிரதானிகளுக்குமிடையில் கலந்துரையாடல்

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் சுகாதாரத் துறை பிரதானிகளுக்கு இடையில் இன்று (18) ஜனாதிபதி அலுவலகத்தில் விசேட கலந்துரையாடலொன்று நடைபெற்றது.

அரச மருத்துவமனைகளில் அறுவை சிகிச்சைகளுக்காக அதிக எண்ணிக்கையிலான நோயாளிகள் வரிசையில் காத்திருப்பதால், அந்த வரிசைகளைக் குறைக்க ஜனாதிபதி நிதியத்தின் ஊடாக மேற்கொள்ளக் கூடிய நடவடிக்கைகள் குறித்து இதன் போது ஆராயப்பட்டது.

இந்தக் குழு ஒரு மாதத்திற்குள் இது தொடர்பான அறிக்கையை சமர்ப்பிக்க வேண்டும் என்றும், அதற்கேற்ப அடுத்தகட்ட நடவடிக்கைகள் எடுக்கப்படும் என்றும் ஜனாதிபதியின் செயலாளர் தெரிவித்தார்.

இருதய , கண், சிறுவர் நோய் உள்ளிட்ட பல்வேறு நோய்களால் பாதிக்கப்பட்ட ஏராளமான நோயாளர்கள் அரச மருத்துவமனைகளில் அறுவை சிகிச்சை செய்து கொள்ள வரிசையில் காத்திருக்கின்றனர். அவர்கள் எதிர்கொள்ளும் சிரமங்களை சமாளிக்க ஜனாதிபதி நிதியம் மற்றும் ஏனைய துறைகள் மூலம் வழங்கக்கூடிய நிவாரணம் குறித்தும் கவனம் செலுத்தப்பட்டது.

மேலும், அரசு மருத்துவமனைகளில் அலுவலக நேரத்திற்குப் பிறகு அறுவை சிகிச்சைகள் செய்வதற்கான சாத்தியக்கூறுகள் குறித்தும், மருத்துவர்கள் மற்றும் மருத்துவப் பணியாளர்கள் எதிர்கொள்ளும் பிரச்சினைகள் குறித்தும் விரிவாக ஆராயப்பட்டது.

சுகாதார பிரதி அமைச்சர் முதித ஹன்சக விஜேமுனி, சுகாதார மற்றும் ஊடக அமைச்சின் செயலாளர் டொக்டர் அனில் ஜாசிங்க, மேலதிக செயலாளர் (மருத்துவ சேவைகள்) வைத்தியர் லக்‌ஷ்மி சோமதுங்க, சுகாதார சேவைகள் பணிப்பாளர் நாயகம் வைத்தியர் அசேல குணவர்தன, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே ஆகியோரும் எமது நாட்டின் பிரதான மருத்துவமனைகளின் பணிப்பாளர்கள்,வைத்திய நிபுணர்கள் உள்ளிட்டோரும் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.