கலாநிதி ஓமல்பே சோபித தேரரின் 75 ஆவது ஜனன தின…

கலாநிதி ஓமல்பே சோபித தேரரின் 75 ஆவது ஜனன தின நிகழ்வில்  ஜனாதிபதி பங்கேற்பு

ஒழுக்கமான சமூகத்தை கட்டியெழுப்புவதற்கு எடுக்கக்கூடிய அனைத்து நடவடிக்கைகளையும் எடுப்பேன்

– ஜனாதிபதி

தன்னை பற்றி மட்டும் சிந்திக்கும் வாழ்க்கை பயணத்துக்கு மாறாக, பொது மக்களின் நலனுக்கான பயணத்தை அனைத்து பிரஜைகளும் தொடர வேண்டுமெனவும், கலாநிதி ஓமல்பே சோபித தேரரின் 75 வருட வாழ்க்கை மற்றும் 64 வருட துறவு வாழ்க்கை அதற்கு தகுந்த எடுத்துக்காட்டாகும் என ஜனாதிபதி அநுர குமார திசாநாயக்க தெரிவித்தார்.

ஹம்பாந்தோட்டை ருஹூனு மாகம்புர சர்வதேச மாநாட்டு மண்டபத்தில் இன்று (28) நடைபெற்ற “கலாநிதி ஓமல்பே சோபித தேரரின் 75 ஆவது ஜனன தின” நிகழ்வில் கலந்துகொண்டு உரையாற்றும்போதே ஜனாதிபதி மேற்கண்டவாறு தெரிவித்தார்.

ஒழுக்கயீனத்தின் எல்லை வரை சென்றுகொண்டிருந்த நாட்டை மீண்டும் ஒழுக்க நிலைக்கு கொண்டுச் செல்லவதற்கான வேலைத்திட்டத்தில், மகா சங்கத்தினருக்கு பெரும் பொறுப்பு உள்ளதாகவும், அரசாங்கம் என்ற வகையில் அதற்காக எடுக்கக்கூடிய அனைத்து நடவடிக்கைகளையும் உரிய வகையில் முன்னெடுப்பதாகவும் அவர் சுட்டிக்காட்டினார்.

நாட்டிற்குள் எதிர்பார்க்கப்படும் ஒழுக்கத்தின் புதிய திருப்பத்தை அரசியல் முறையின் மாற்றத்தில் மாத்திரம் செய்ய முடியாதெனவும், பெறுமதி மிகுந்த ஒழுக்க கட்டமைப்பு மற்றும் பெறுமதியின் அடிப்படையில் கட்டியெழுப்பப்பட்ட சமூக பிணைப்புக்களுக்கும் அந்த பணி சார்ந்துள்ளதெனவும் ஜனாதிபதி இதன்போது தெரிவித்தார்.

அதேபோல் தான் தனது நிலைப்பாட்டில் உறுதியாக இருப்பது தொடர்பிலான கலாநிதி ஓமல்பே சோபித தேரரின் ககுணத்தை இதன்போது நினைவுகூர்ந்த ஜனாதிபதி, 75 வருட பிக்கு வாழ்வில் அவர் பெற்றுக்கொண்ட அறிவுபூர்மான விடயங்களை வாழ்வில் இணைத்துக்கொள்வதே அவருக்கு செய்யக்கூடிய மிக உயர்வான கௌரவமாகும் என்றும் தெரிவித்தார்.

இலங்கை ராமண்ய மகா நிகாயவின் தென்னிலங்கை பிரதான சங்கநாயக எம்பிலிபிட்டியே ஸ்ரீ போதிராஜ அறக்கட்டளையின் ஸ்தாபகருமான கலாநிதி வண, ஓமல்பே சோபித நாயக்க தேரர், தேசிய நெருக்கடி காலங்களில் அச்சமின்றி முன் நின்று நாட்டுக்காகவும், பௌத்த சாசனம் மற்றும் தேசத்திற்காகப் போராடிய ஒரு தேரர் ஆவார்.

அவர் ஆற்றிவரும் தேசிய, சமூக, சமயப் பணியைப் பாராட்டி, அவர் நீண்ட ஆயுளுடனும், ஆரோக்கியத்துடனும் வாழ வாழ்த்தி, இந்தப் பாராட்டு விழா ஏற்பாடு செய்யப்பட்டிருந்தது.

கலாநிதி வண, ஓமல்பே சோபித நாயக்க தேரரால் இதன்போது ஜனாதிபதிக்கு நூல்கள் வழங்கிவைக்கப்பட்டன.

கம்போடிய சங்கராஜ தேரர் ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கு நினைவுப் பரிசை வழங்கியதுடன், போதிராஜ வித்தியாலயம் மற்றும் ஸ்ரீ போதிராஜா தர்ம நிலைய அறநெறிப் பாடசாலையின் மாணவன் துலித மேனுஜ பாடிய “கலாநிதி வண, ஓமல்பே சோபித தேரர்” பாடல் அடங்கிய இறுவட்டும் ஜனாதிபதியிடம் கையளிக்கப்பட்டது.

இலங்கை ராமன்ய மகா நிகாயவின் மகாநாயக்க வண, மகுலேவே விமல தேரரின் தலைமையில் நடைபெற்ற இந்த நிகழ்வில் இலங்கை அமரபுர மகா நிகாயவின் மகாநாயக்க வண, கரகொட உயங்கொட மைத்திரிமூர்த்தி தேரர், மகாவிஹார வாங்சிக ஷியாமோபாலி மகா நிகாயவின் சப்ரகமுவ மாகாணத்தின் பிரதம சங்கநாயக ஸ்ரீபாதானாதிபதி, ஊவா வெல்லஸ்ஸ பல்கலைக்கழகத்தின் வேந்தர் வண,பெங்கமுவே தம்மதின்ன நாயக்க தேரர் உட்பட மகாசங்கத்தினர், கொரியாவின் ஜொகே மஹா நிகாயவின் பிரதான சங்கநாயக்க மற்றும் சங்கெசா பௌத்த விகாரையின் விகாராதிபதி யொந்தம் தேரர் உட்பட வெளிநாட்டு அதிதிகள் குழு மற்றும் புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி, தென் மாகாண ஆளுநர் பந்துல ஹரிச்சந்திர, சப்ரகமுவ மாகாண ஆளுநர் சம்பா ஜானகி ராஜரத்ன, முன்னாள் சபாநாயகர் கரு ஜயசூரிய மற்றும் ராமன்ய மகா நிகாய பரிபாலன சபை உறுப்பினர்கள் பலர் கலந்துகொண்டனர்.