ක්ලීන් ශ්‍රී ලංකා වැඩසටහනට සමගාමීව කොළඹ මධ්‍යම බස්…

ක්ලීන් ශ්‍රී ලංකා වැඩසටහනට සමගාමීව කොළඹ මධ්‍යම බස් නැවතුම්පළ නවීකරණය කිරීමට සැලසුම් කෙරේ

ක්ලීන් ශ්‍රී ලංකා වැඩසටහනට සමගාමීව කොළඹ මධ්‍යම බස් නැවතුම්පළ වසරක් ඇතුළත නවිකරණයට කිරීමට රජය සැලසුම් කර තිබේ.

මෙයට සමගාමීව දිවයින පුරා පිහිටි ප්‍රධාන පෙළේ බස් නැවතුම්පළ 50ක් නවීකරණය කිරීමටද සැලසුම් කර ඇති අතර, මෙම වැඩසටහන සඳහා ගුවන් හමුදාවේ සහාය ලබා ගැනීමට නියමිතය.

මධ්‍යම බස් නැවතුම්පළ නවීකරණය කිරීමේ වැඩපිළිවෙළ යටතේ ආපන ශාලාව, විවේකාගාරය, ප්‍රවේශපත් කවුළු, පරිපාලන ඒකකය, මෙහෙයුම් මැදිරිය සහ රියැදුරු නේවාසිකාගාරයද නවීකරණය කිරීමට සැලසුම් කර ඇත.

හෙක්ටයාර් 1.42ක භූමි ප්‍රමාණයකින් සමන්විත මධ්‍යම බස් නැවතුම්පළ 1964 වසරේදී ආරම්භ කර ඇති අතර, දෛනිකව බස් රථ 1500 – 2000ත් අතර ප්‍රමාණයක් ධාවන කටයුතු සිදුකෙරේ කෙරේ.

ක්ලීන් ශ්‍රී ලංකා වැඩසටහන සම්බන්ධව ජනාධිපති ලේකම් කාර්යාලයේ ඊයේ (23) පස්වරුවේ පැවති සාකච්ඡාවේදී මෙම කරුණු අනාවරණය කෙරිණි.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ආරක්ෂක ලේකම් එයාර් වයිස් මාර්ෂල් (විශ්‍රාමික) සම්පත් තුයියකොන්තා යන මහත්වරුන්, ගුවන් හමුදාවේ ජ්‍යෙෂ්ඨ නිලධාරීන්, රාජ්‍ය නිලධාරීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.