ජනපති සහ දකුණු අප්‍රිකානු මහකොමසාරිස් අතර හමුවක්

ජනපති සහ දකුණු අප්‍රිකානු මහකොමසාරිස් අතර හමුවක්

මෙරටට පැමිණ සිටින සංචාරකයන්ගේ සහ පුරවැසියන්ගේ ආරක්ෂාව තහවුරුයි

-ජනපති පවසයි

ශ්‍රී ලංකාවේ ආරක්ෂක, තාක්ෂණ,  කෘෂිකර්මාන්ත හා සංචාරක ක්ෂේත්‍රයන්හි  ප්‍රවර්ධනයට  දකුණු අප්‍රිකාවේ සහාය

ශ්‍රි ලංකාවේ අලි – මිනිස් ගැටුමට විසඳුම් සෙවීමේදී දකුණු අප්‍රිකාවෙන් ලබා ගත හැකි සහාය පිළිබඳව ද අවධානය

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ දකුණු අප්‍රිකාවේ මහ කොමසාරිස් සැන්ඩිල් එඩ්වින් ශෝක් මහතා (Sandile Edwin Schalk) අතර හමුවක් ජනාධිපති කාර්යාලයේ දී අද (25) පෙරවරුවේ සිදු විය.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ජනාධිපතිවරණ ජයග්‍රහණය වෙනුවෙන් මෙහිදී දකුණු අප්‍රිකානු ජනාධිපති සිරිල් රම්පෝෂා මහතාගේ  උණුසුම් සුබපැතුම් පිළිගැන් වූ මහ කොමසාරිස්වරයා ජනාධිපතිවරයා සමග කෙටි කතා බහකට එක් විය.

ශ්‍රී ලංකාවේ වත්මන් ආරක්ෂක තත්ත්වය පිළිබඳ එහිදී විශේෂ අවධානයක් යොමු කෙරුණු අතර මෙරටට පැමිණ සිටින සංචාරකයන්ගේ සහ පුරවැසියන්ගේ ආරක්ෂාව මේ වන විටත් තහවුරු කර ඇති බව ජනාධිපති අනුර කුමාර දිසානායක මහතා සඳහන් කළේය.

එසේම ශ්‍රි ලංකාවේ අලි – මිනිස් ගැටුමට විසඳුම් සෙවීමේදී දකුණු අප්‍රිකාවෙන් ලබා ගත හැකි සහාය පිළිබඳව ද මෙහිදී සාකච්ඡාවට ලක් කෙරිණි.

දකුණු අප්‍රිකාවේ  ක්‍රියාත්මක කරන සාම සහ ජාතික ප්‍රතිසන්ධාන ක්‍රියාවලිය ශ්‍රී ලංකාව තුළ අඛණ්ඩව  ක්‍රියාත්මක කිරිමට සහාය ලබා දෙන බව  ද දකුණු  අප්‍රිකානු මහකොමසාරිස්වරයා  පැවසීය.

ශ්‍රී ලංකා වාණිජ මණ්ඩලය හා එක්ව  ජාත්‍යන්තර වෙළඳාම  ප්‍රවර්ධනය කිරිම සම්බන්ධයෙන් සහයෝගයෙන් කටයුතු කිරීමට ද මෙහිදී සාකච්ඡා කෙරුණු අතර ශ්‍රී ලංකාවේ ආරක්ෂක, තාක්ෂණ,  කෘෂිකර්මාන්ත හා සංචාරක ක්ෂේත්‍රයන්හි  ප්‍රවර්ධනයට  දකුණු අප්‍රිකාවේ සහාය ලබා දෙන බව ද සැන්ඩිල් එඩ්වින් ස්කෝක් මහතා වැඩිදුරටත් සඳහන් කළේය.

දකුණු අප්‍රිකාවේ නියෝජ්‍ය මහ කොමසාරිස් රෙනේ එවර්සන් වර්නේ ( Rene Everson-Varney) සහ තානාපති කාර්යාලයේ  දෙවන ලේකම්  සැනතෙම්බා ලෙයිලා ෂැංගෙලා ( Zanethemba – Leila Tshangela) යන මහත්මිහු ද මෙම අවස්ථාවට එක්ව සිටියහ.