ජනපති යළි දිවයිනට

ජනපති යළි දිවයිනට

එක්සත් අරාබියේ එමීර් රාජ්‍යයේ පැවැති 2025 ලෝක රාජ්‍ය සමුඵවට සහභාගී වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (13) පෙරවරුවේ දිවයිනට පැමිණියේය.

එක්සත් අරාබියේ එමීර් රාජ්‍යයේ ජනාධිපති මොහොමඩ් බින් සයිඩ් අල් නහියන් මහතාගේ ආරාධනයකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා එක්සත් අරාබි එමීර් රාජ්‍යයේ තෙදින සංචාරය සඳහා එක්විය.

මෙම සංචාරයේදී ජනාධිපති අනුර කුමාර දිසානයක මහතා, එක්සත් අරාබි එමීර් රාජ්‍යයේ ජනාධිපති මොහොමඩ් බින් සයිඩ් අල් නහියන් මහතා සමඟ ද්වීපාර්ශ්වික සාකච්ඡා පැවැත්වූ අතර එමඟින් දෙරට අතර ක්ෂේත්‍ර ගණනාවක සහයෝගීතාව වර්ධනය කර ගැනීමට හැකි විය.

ශ්‍රී ලංකාවට ආයෝජන ආකර්ෂණය කර ගැනීම සඳහා තොරතුරු තාක්ෂණය, කෘත්‍රිම බුද්ධිය, බලශක්ති , සංචාරක, මූල්‍ය සහ ජනමාධ්‍ය යන අංශවල ප්‍රමුඛ පෙළේ ගෝලීය සමාගම්වල විධායක නිලධාරීන් ගණනාවක් සමඟ ද ජනාධිපති අනුර කුමාර දිසානායක මහතා සාකච්ඡා පැවැත්විය.

ජනාධිපතිවරයාගේ තෙදින සංචාරයට සමගාමීව එක්සත් අරාබි එමීර් රාජ්‍යයේ මුදල් අමාත්‍යාංශය සහ ශ්‍රී ලංකාව අතර ආයෝජන ආරක්ෂණ සහ ප්‍රවර්ධන ගිවිසුමකටද අත්සන් තැබිණ.

මෙම සංචාරය සඳහා විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් මහතාද එක්විය.