කුවේට් අග්‍රාමාත්‍ය ෂෙයික් අහමඩ් අබ්දුල්ලා අල් අහමඩ් අල්…

කුවේට් අග්‍රාමාත්‍ය ෂෙයික් අහමඩ් අබ්දුල්ලා අල් අහමඩ් අල් සබා මහතා හා ජනපති අතර හමුවක්

2025 ලෝක රාජ්‍ය සමුඵව සහභාගී වීම සඳහා එක්සත් අරාබි එමීර් රාජ්‍යයට ගොස් සිටින ජනාධිපති අනුර කුමාර දිසානායක මහතා හා කුවේට් රාජ්‍ය අග්‍රාමාත්‍ය ෂෙයික් අහමඩ් අබ්දුල්ලා අල් අහමඩ් අල් සබා මහතා අතර හමුවක් ඊයේ (11) පස්වරුවේ පැවැත්විණි.

ශ්‍රී ලංකාවේ දේශපාලන හා මූල්‍ය ස්ථාවරත්වය තහවුරු වී තිබෙන වත්මන් අවස්ථාවේ ආයෝජන හා සංචාරක ක්ෂේත්‍ර සඳහා විභවයන් පුළුල් වී ඇති බව ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී පෙන්වා දුන්නේය.

දෙරට අතර වෙළඳාම ශක්තිමත් කිරිමට හා වෙළඳපොළ විවිධාංගීකරණය කිරීම සම්බන්ධයෙන් මෙහිදී දෙපාර්ශ්වයේ අවධානය යොමු වූ අතර, ඒ සඳහා නව උපායමාර්ග සොයා ගැනීමේ වැදගත්කම පිළිබඳවද සාකච්ඡා කෙරිණි.

ජාත්‍යන්තර මූල්‍ය අරමුදලේ ණය පහසුකම ලබා ගැනීමේදී කුවේට් රාජ්‍යය ශ්‍රී ලංකාවට ලබා දුන් සහයෝගය සම්බන්ධයෙන් ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් කුවේට් අග්‍රාමාත්‍ය ෂෙයික් අහමඩ් අබ්දුල්ලා අල් අහමඩ් අල් සබා මහතාට ස්තුතිය පළ කරන ලදී.

කුවේට් රාජ්‍යයේ ශ්‍රී ලාංකික ශ්‍රමිකයින් 155,000ක් පමණ සිටින අතර එයින් ඇමරිකානු ඩොලර් මිලියන 700ක විදේශ ප්‍රේෂණයක් රටට ලැබෙන බවද එය ශ්‍රී ලංකාවේ ආර්ථිකයට විශාල ශක්තියක් වන බවද ජනාධිපතිවරයා මෙහිදී පෙන්වා දුන්නේය.

විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් මහතාද ජනාධිපතිවරයා සමඟින් මෙම සංචාරයට එක්ව සිටී.