කොළොන්නාව බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය ජනාධිපති…

කොළොන්නාව බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය ජනාධිපති ලේකම් කාර්යා‍ලයේදී

කොළොන්නාව බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය ජනාධිපති කාර්යාලයේ පැරණි පාර්ලිමේන්තු සභා ගර්භයේදී අද (11) පවත්වන ලදී.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා ශ්‍රී ලංකා පාර්ලිමේන්තු සන්නිවේදන අංශය එක්ව පාසල් ළමුන් උදෙසා ක්‍රියාත්මක කරන වැඩසටහන් මාලාවට සමගාමීව මෙම අවස්ථාව හිමි වී තිබේ.

එම වැඩසටහනට සමගාමීව කොළොන්නාව බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු සාමාජිකාවන් හට පාර්ලිමේන්තු සම්ප්‍රදායේ ඉතිහාසය හා පාර්ලිමේන්තුවේ කාර්‍ය හා කර්තව්‍ය මෙන්ම ක්ලින් ශ්‍රි ලංකා ව්‍යාපෘතියේ සංකල්පමය වටිනාකම හා එහි ප්‍රායෝගික වැදගත්කම පිළිබඳවද අවබෝධයක් ලබා ගැනීමට අවස්ථාව උදා විය.

මෙහිදී කොළොන්නාව බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තුවට ක්ලීන් ශ්‍රි ලංකා ව්‍යාපෘතිය භාර අමාත්‍යවරයෙකු පත් කිරීම විශේෂත්වයකි. ශිෂ්‍ය පාර්ලිමේන්තු අමාත්‍ය මණ්ඩලය සහ සාමාජිකාවන් වෙත සහතිකපත් ප්‍රදානය කිරීමද මෙම අවස්ථාවේදී සිදු විය.

ශ්‍රී ලංකා පාර්ලිමේන්තුවේ කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න, නියෝජ්‍ය කථානායක වෛද්‍ය රිස්වි සාලි, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ මහ ලේකම් කුෂානි රෝහණධීර, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ සහකාර ලේකම් හංස අබේසේකර, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ ව්‍යවස්ථාදායක සේවා සහ සන්නිවේදන අධ්‍යක්ෂ ජයලත් පෙරේරා යන මහත්ම මහත්මීන් සහ කොළොන්නාව බාලිකා විද්‍යාලයේ විදුහල්පතිතුමිය ඇතුළු ආචාර්ය මණ්ඩලයේ සමාජිකයින් පිරිසක් මෙම අවස්ථාවට සහභාගී වූහ.