சகல பிரஜைகளுக்கும் குறைந்தபட்ச உணவுத் தேவையை போதியளவிலும் தரமாகவும் தாங்கிக்கொள்ள…

சகல பிரஜைகளுக்கும் குறைந்தபட்ச உணவுத் தேவையை போதியளவிலும் தரமாகவும் தாங்கிக்கொள்ள கூடிய விலையிலும் பெற்றுக்கொடுக்கும் நோக்கில் உணவு கொள்கை மற்றும் பாதுகாப்பு குழுவை நியமிக்க அமைச்சரவை அனுமதி

– நாட்டில் காணப்படும் உணவுத் தொகை தொடர்பான தகவல் கட்டமைப்பொன்றை நடத்திச் செல்வது தொடர்பில் அவதானம்

தேசிய உணவு மற்றும் போஷாக்கு பாதுகாப்பை உறுதிப்படுத்தல் மற்றும் பாதுகாப்பான முறையில் உணவு பெற்றுக்கொடுப்பதே அரசாங்கத்தின் முதன்மை பணியாகும் என்ற வகையில், சகல பிரஜைகளுக்கும் குறைற்தபட்ச உணவுத் தேவையை போதியளவிலும் தரமாகவும் தாங்கிக்கொள்ள கூடிய விலையிலும் பெற்றுக்கொடுக்கும் நோக்கில் உணவு கொள்கை மற்றும் பாதுகாப்பு குழுவை, ஜனாதிபதி அலுவலகத்தின் கீழ் நியமிப்பதற்காக ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் சமர்பிக்கப்பட்ட யோசனைக்கு அமைச்சரவை அனுமதி வழங்கியுள்ளது.

புதிய அரசாங்கத்தின் கொள்கை பிரகடனத்துக்கு அமைய,

-நாட்டுக்குள் உற்பத்தி செய்யக்கூடிய அனைத்து உணவு வகைகளையும் உள்நாட்டில் உற்பத்தி செய்தல்.
-குறைந்தபட்சம் 03 மாதங்களுக்கு போதிய உணவு தொகை இருப்பை உறுதிப்படுத்தல்.
-நாட்டிலுள்ள உணவுத் தொகை தொடர்பில் தகவல் கட்டமைப்பொன்றை நடத்திச் செல்லல்.
-உணவு பாதுகாப்புக்கு தேவையான உற்பத்திகள், களஞ்சியம், விநியோகம், தொகை மற்றும் சில்லறை வியாபாரம் ஆகிய விடயங்களுக்காக தனியார் துறையின் பங்களிப்பையும் பெற்றுக்கொண்டு பயனுள்ள வேலைத்திட்டத்தை முன்னெடுத்தல்,

என்பனவே இந்த குழுவின் முதன்மை பணிகளாகும்.

அதன்படி உணவுப் பாதுகாப்பு மற்றும் போஷாக்கை உறுதிப்படுத்தும் அனைத்து நிறுவனங்களினதும் பங்களிப்புடன் தகவல் மற்றும் தரவுகளின் அடிப்படையில் அறிவியல் பகுப்பாய்வின் ஊடாக, கொள்கை ரீதியான வழிக்காட்டல்களை வழங்க, விவசாய, கால்நடை,காணி மற்றும் நீர்ப்பாசன அமைச்சர் மற்றும் வர்த்தக,வணிக,உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர் ஆகியோரின் இணைத் தலைமைத்துவத்துடன் பிரதமரின் செயலாளர் உள்ளிட்ட உரிய அமைச்சுக்களின் செயலாளர்களின் பங்களிப்புடன் இந்த குழு நியமிக்கப்படவுள்ளது.