ශ්‍රී ලංකාවේ මුදල් විශුද්ධිකරණය වැළැක්වීම සහ ත්‍රස්තවාදයට මුදල්…

ශ්‍රී ලංකාවේ මුදල් විශුද්ධිකරණය වැළැක්වීම සහ ත්‍රස්තවාදයට මුදල් සැපයීම මැඬ පැවැත්වීමේ රාමුව පිළිබඳ ජනාධිපතිවරයාගේ ප්‍රධානත්වයෙන් සාකච්ඡාවක්

මුදල් විශුද්ධිකරණය වැළැක්වීම සහ ත්‍රස්තවාදයට මුදල් සැපයීම මැඬ පැවැත්වීම පිළිබඳ ආසියා ශාන්තිකර කණ්ඩායම විසින් පැවැත්වීමට නියමිත ශ්‍රී ලංකාවේ අන්‍යෝන්‍ය ඇගයීම සඳහා සූදානම් වීමේ වැදගත්කම පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (23) පස්වරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

මෙම සාකච්ඡාව සඳහා අමාත්‍ය මණ්ඩලය, අමාත්‍යාංශ ලේකම්වරු, ශ්‍රී ලංකා මහ බැංකුවේ නිලධාරීහු සහ මුල්‍ය බුද්ධි ඒකකයේ නිලධාරීහු සහභාගි වූහ.

අමාත්‍යාංශ, නියාමන ආයතන, නීතිය ක්‍රියාත්මක කිරීමේ නියෝජිත ආයතන ඇතුළුව, පාර්ශ්වකාර ආයතන 24ක් සඳහා සම්පාදනය කර ඇති අමාත්‍ය මණ්ඩල අනුමැතිය ලත් ක්‍රියාකාරී සැලසුම් ක්‍රියාත්මක කිරීමේ කඩිනම් අවශ්‍යතාව මෙහිදී මූල්‍ය බුද්ධි ඒකකය විසින් අවධාරණය කරන ලදී.

මූල්‍ය ක්‍රියාකාරී කාර්ය සාධක බලකාය (FATF) විසින් සකස් කරන ලද නිර්දේශය ක්‍රියාත්මක කිරීම සඳහා නීතිමය ප්‍රතිසංස්කරණ, ධාරිතා ගොඩනැඟීම, වැඩිදියුණු කළ අන්තර් නියෝජිතායතන සහයෝගීතාව සහ විස්තීරණ සංඛ්‍යා ලේඛන පවත්වා ගෙන යාම සඳහා මෙම ක්‍රියාකාරී සැලසුම තුළ ප්‍රමුඛතාව ලබා දෙයි.

මෙම සැලසුම් සමඟ පූර්ණ අනුකූලතාව සහතික කිරීම සඳහා කැපවූ කණ්ඩායම් පත් කරන ලෙසත් එහි ප්‍රගතිය සමීපව නිරීක්ෂණය කරන ලෙසත් ජනාධිපති අනුර කුමාර දිසානායක මහතා මූල්‍ය බුද්ධි ඒකකය, අමාත්‍යවරුන්, ලේකම්වරුන් හා නිලධාරීන්ට උපදෙස් දුන්නේය.

එසේම මෙම කාර්ය පිළිබඳව සහයෝගයෙන් යුතුව කැපවන ලෙස ඉල්ලා සිටි ජනාධිපතිවරයා ශ්‍රී ලංකාවේ මූල්‍ය පද්ධති ස්ථාවරත්වය සුරක්ෂිත කරමින් සහ රටේ ආර්ථිකය පිළිබඳ ජාත්‍යන්තර විශ්වාසය රැක ගැනීමටත් ඒ හරහා හිතකර ඇගයීම් ප්‍රතිඵලයක් අත්කර ගැනීමටත් මුදල් විශුද්ධීකරණය වැළැක්වීමේ සහ ත්‍රස්තවාදයට මුදල් සැපයීම මැඬ පැවැත්වීමේ ශක්තිමත් සහ සඵලදායී රාමුවක් අත්‍යවශ්‍ය බව පෙන්වා දුන්නේය.

මුදල් හා ක්‍රමසම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක ද මෙම අවස්ථාවට සහභාගී වූහ.