“Clean Sri Lanka” යටතේ “නාගරික හරිත කලාප” ව්‍යාපෘතියක්

“Clean Sri Lanka” යටතේ “නාගරික හරිත කලාප” ව්‍යාපෘතියක්

පළමු අදියර පෑලියගොඩින් සහ ඔරුගොඩවත්තෙන් ඇරඹේ

රට තුළ ආචාර ධාර්මික, සාමාජයීය සහ පාරිසරික වශයෙන් නව පිබිදීමක් ඇති කර, සමාජය වඩා දියුණු තලයකට ඔසවා තැබීම අරමුණු කර ගනිමින් ක්‍රියාත්මක “Clean Sri Lanka” වැඩසටහන යටතේ “ආදර්ශ නාගරික හරිත කලාප” ව්‍යාපෘතියක් ක්‍රියාවට නංවා තිබේ.

එහි පළමු අදියර යටතේ පෑලියගොඩ සහ ඔරුගොඩවත්ත ප්‍රදේශවල “ආදර්ශ නාගරික හරිත කලාප” දෙකක් ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇත.

හරිත නගර සංකල්පයට අනුව නගර සැලසුම්කරණ ව්‍යාපෘතියක් ලෙස රාජ්‍ය සහ පෞද්ගලික අංශයේ දායකත්වයෙන් මෙම ව්‍යාපෘතිය ක්‍රියාත්මක කෙරෙන අතර මෙම මාර්තු මාසය අවසානයට පෙර එහි කටයුතු ආරම්භ කිරීමට නියමිතය.

රාජ්‍ය – පෞද්ගලික – ජනතා හවුල්කාරිත්වය යන (Public- Private – People Partnership) 4P සංකල්පයට අනුව රාජ්‍ය අංශය, පෞද්ගලික අංශය සහ පුරවැසියන් එකට එක් කරමින් මෙම වැඩසටහන ක්‍රියාත්මක කෙරේ.

නාගරික වශයෙන් ජන සංකේන්ද්‍රණය ඉහළ යෑමත් සමග වායු දූෂණය, ගොඩබිම දූෂණය, ජල දූෂණය ඇතුළු බොහෝ පාරිසරික ගැටලුවලට මුහුණ දීමට සිදුව ඇති අතර තිරසර හරිත නගර සංකල්පය පිළිබඳ ලෝකයේම අවධානය යොමුව ඇත.

නාගරික වන වගා හේතුවෙන් පාරිසරික ගැටලු අවම වීම පමණක් නොව පරිසරය අලංකාරවත් වීමද සිදු වන බැවින් වියළි කොන්ක්‍රිට් කලාපයක් වෙනුවට සොබාදහමේ ආස්වාදය විඳිය හැකි හරිත පරිසරයක ජනතාවට ජීවත්වීමට අවස්ථාව සැලසේ. එය කායික-මානසික වශයෙන් නිරෝගිමත් ජන සමාජයක් නිර්මාණය කිරීමටද ඉවහල් වනු ඇත.

නාගරික සංවර්ධන අධිකාරිය, මාර්ග සංවර්ධන අධිකාරිය, කොළඹ මහනගර සභාව, ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව, වෙරළ සංරක්ෂණ හා වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුව ඇතුළු රාජ්‍ය ආයතන සහ පෞද්ගලික සමාගම් රැසක් මෙම ව්‍යාපෘතිය සමඟ අත්වැල් බැඳගෙන සිටින අතර කැපිටල් මහරාජා ආයතනය මූල්‍ය දායකත්වය සපයයි.

