විධිමත් නගර සැලසුම් තුළින් ශ්‍රී ලංකාව ආකර්ෂණීය සංචාරක…

විධිමත් නගර සැලසුම් තුළින් ශ්‍රී ලංකාව ආකර්ෂණීය සංචාරක  ගමනාන්තයක් බවට පත්කළ හැකියි

– ජනපති

සාම්ප්‍රදායික ඉදිකිරීම්වලින් ඔබ්බට ගිය විධිමත් නගර සැලසුම් තුළින් ශ්‍රී ලංකාව ආකර්ෂණීය සංචාරක ගමනාන්තයක් බවට පත් කළ හැකි බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව සඳහන් කර සිටියේ ජාතික භෞතික සැලසුම් දෙපාර්තමේන්තුවේ නිලධාරීන් සමඟ ජනාධිපති කාර්යාලයේදී අද (05) පැවැති සාකච්ඡාවට එක් වෙමිනි.

නගර සංවර්ධන සැලසුම් ක්‍රියාත්මක කිරීමේදී ශ්‍රී ලාංකේය අනන්‍යතාව පිළිඹිබු වන අයුරින් එම සැලසුම් සකස් කරන ලෙස ජනාධිපතිවරයා මෙහිදී නිලධාරීන්ට උපදෙස් දුන්නේය.

නගර පමණක් නොව ගමද සංවර්ධනය කර ග්‍රාමීය ආර්ථිකය කේන්ද්‍ර කර ගනිමින් රටේ ආර්ථිකය ඉහළ නැංවීම සඳහා වූ රජයේ වැඩපිළිවෙළ පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරුණු අතර එම සංවර්ධන ක්‍රියාවලියේදී ග්‍රාමීය සංස්කෘතිය හා ජන ජීවිතයේ අනන්‍යතා සුරක්ෂිත කිරීමේ වැදගත්කම ජනාධිපතිවරයා අවධාරණය කළේය.

කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු, නාගරික සංවර්ධන ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශයේ ලේකම් රංජිත් ආරියරත්න යන මහත්වරුන්ද, ජාතික භෞතික සැලසුම් දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් ඩබ්ලිව්.ආර්. රුචිර විතාන මහතා ඇතුළු ජාතික භෞතික සැලසුම් දෙපාර්තමේන්තුවේ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.