කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ 2026 පූර්ව අයවැය…

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ 2026 පූර්ව අයවැය සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්

ජාතික ආර්ථිකය ශක්තිමත් කිරීමට කර්මාන්ත අංශයේ දායකත්වය ඉහළ නංවා ගැනීමේ නව සැලසුම් ජනපතිගේ අවධානයට

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයට 2025 වසරේ වෙන් කෙරුණු අයවැය ප්‍රතිපාදන මත ක්‍රියාත්මක ව්‍යාපෘති පිළිබඳ සමාලෝචනය සහ 2026 වසරට අදාළ පූර්ව අයවැය සාකච්ඡාව ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (27) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

මෙරට දළ දේශීය නිෂ්පාදිතයට කර්මාන්ත අංශයේ සහ නිෂ්පාදන අංශයේ දායකත්වය ඉහළ නංවා ගැනීමත්, ජාතික ආර්ථිකයට වන ව්‍යවසායකත්ව දායකත්වය ඉහළ නැංවීම හා වෙළෙඳ භාණ්ඩ අපනයනයෙන් වන ආදායම ඉහළ නංවා ගැනීමත් අරමුණු කර ගනිමින් කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය සහ ඒ යටතේ පවතින ආයතන මගින් ක්‍රියාත්මක කරන වැඩපිළිවෙළ සහ එහිදී මතුව ඇති ගැටලු, අභියෝග මෙන්ම ඉදිරි සැලසුම් පිළිබඳවද මෙහිදී පුළුල් ලෙස සාකච්ඡා කෙරිණි.

ඒ අනුව කර්මාන්ත කලාප පිහිටුවීම, සුළු සහ මධ්‍ය පරිමාණ ව්‍යාපාරිකයන් සඳහා ණය සහන ලබා දීම සහ අපනයන ක්ෂේත්‍රයේ පහසුකම් ඉහළ නැංවීම පිළිබඳව මෙහිදී අවධානය යොමු විය.

කර්මාන්ත අංශ දියුණු කිරීම සඳහා ඉහළ බලපෑමක් සහිත ඉඩම් සංවර්ධනය කර කර්මාන්තකරුවන්ට ලබා දීමේදී දැනට පවතින ක්‍රමවේදය යටතේ කර්මාන්තකරුවන්ට මෙන්ම කර්මාන්ත අමාත්‍යාංශයටද මුහුණ දීමට සිදුව ඇති ගැටලු සහ ඒවාට ලබා දිය හැකි විසදුම් පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.

කුඩා සහ මධ්‍ය පරිමාණ ව්‍යවසායකයන් වෙනුවෙන් සහන ණය ලබා දීමේදී මතුව ඇති ගැටලු පිළිබඳවද මෙහිදී අවධානය යොමු කෙරුණු අතර එම ගැටලු විසඳා ගැනීම සඳහා කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය සහ මුදල් අමාත්‍යාංශය ඒකාබද්ධව කටයුතු කිරීම පිළිබඳවද සාකච්ඡා විය.

කතාබහට ලක්ව ඇති සෙවණගල සහ පැල්වත්ත සීනි කර්මාන්තශාලා ආශ්‍රිතව මතුව ඇති ගැටලු පිළිබඳවද මෙහිදී අවධානය යොමු කෙරුණු අතර, උක් ගොවීන්ට ගෙවීමට ඇති සියලු මුදල් නිසි පරිදි ගෙවා අවසන් කිරීම කඩිනම් කරන ලෙස ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් දුන්නේය.

කර්මාන්ත අමාත්‍යාංශය සහ ඒ යටතේ ඇති ආයතන විසින් දැනට සපයනු ලබන සේවාවන් නිශ්චිත ලෙස හඳුනාගෙන ඒ සඳහා පිහිටුවා ඇති සියලු ආයතන ක්‍රියාකාරිත්වය මත ඒකාබද්ධ කිරීමේ සැලසුම් කඩිනමින් ක්‍රියාත්මක කරන ලෙසත්, තවදුරටත් මහජනතාවට ලබා දිය යුතු සේවාවන් පිළිබඳ සොයා බලා සැලසුම් ඉදිරිපත් කරන ලෙසත් ජනාධිපතිවරයා මෙහිදී නිලධාරීන්ට වැඩිදුරටත් උපදෙස් දුන්නේය.

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හඳුන්නෙත්ති, නියෝජ්‍ය අමාත්‍ය චතුරංග අබේසිංහ, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ ලේකම් තිලකා ජයසුන්දර, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු යන මහත්ම මහත්මීහුද, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය යටතේ ඇති ආයතනවල නිලධාරීහු සහ මුදල් අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.