இலங்கை மத்திய வங்கியின் 75 ஆவது ஆண்டு நிறைவைக் குறிக்கும்…

இலங்கை மத்திய வங்கியின் 75 ஆவது ஆண்டு நிறைவைக் குறிக்கும் வகையில் வெளியிடப்பட்ட  2000 ரூபாய் புதிய நினைவு நாணயத் தாள் ஜனாதிபதியிடம் கையளிப்பு

இலங்கை மத்திய வங்கியின் 75 ஆவது ஆண்டு நிறைவைக் குறிக்கும் வகையில் வெளியிடப்பட்ட 2000 ரூபாய் புதிய நினைவு நாணயத் தாள், மத்திய வங்கியின் ஆளுநர் கலாநிதி நந்தலால் வீரசிங்கவினால் இன்று (29) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் கையளிக்கப்பட்டது.

புழக்கத்திற்கான நினைவு நாணயத்தாளாக இது வெளியிடப்பட்டுள்ளதுடன், இந்த நாணயத்தாள் இலங்கை மத்திய வங்கியினால் வெளியிடப்பட்ட 5 ஆவது நினைவு நாணயத்தாள் ஆகும்.

தேசிய அபிவிருத்திக்கான அடித்தளமாக பொருளாதார ஸ்திரத்தன்மையை மேம்படுத்துவதற்கான மத்திய வங்கியின் தொடர்ச்சியான அர்ப்பணிப்பை பிரதிபலிக்கும் வகையில், ” சுபீட்சத்திற்கான ஸ்திரத்தன்மை ” என்ற என்ற ஆண்டு நிறைவு தொனிப்பொருளுக்கு ஏற்ப இந்த நாணயத்தாள் வெளியிடப்பட்டுள்ளது.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, இலங்கை மத்திய வங்கியின் சிரேஷ்ட பிரதி ஆளுநர் கே.எம்.ஏ.என். தௌலகல, உதவி ஆளுநர் கே.ஜி.பி. சிறிகுமார, நாணயத் திணைக்களத்தின் ஆளுநர் பீ.டீ.ஆர். தயானந்த ஆகியோரும் இந்நிகழ்வில் கலந்து கொண்டனர்.