ට්‍රාන්ස්පේරන්සි ඉන්ටර්නැෂනල් සභාපති ජනාධිපති ලේකම් හමු වෙයි

ට්‍රාන්ස්පේරන්සි ඉන්ටර්නැෂනල් සභාපති ජනාධිපති ලේකම් හමු වෙයි

මෙරට සංචාරයක නිරත ට්‍රාන්ස්පේරන්සි ඉන්ටර්නැෂනල් සභාපති ෆ්‍රැන්සුවා වැලරියන් (Mr. François Valérian) මහතා සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අතර හමුවක් ඊයේ (29) පස්වරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

රාජ්‍ය සහ පෞද්ගලික යන අංශ දෙකෙහිම පවත්නා දූෂණයට එරෙහිව කටයුතු කිරීම සඳහා රජය දරන අඛණ්ඩ ප්‍රයත්නය මෙහිදී ෆ්‍රැන්සුවා වැලරියන් මහතා වෙත පැහැදිලි කළ ජනාධිපති ලේකම්වරයා දූෂණ විරෝධී යාන්ත්‍රණය ශක්තිමත් කිරීම සඳහා රජය නව වැඩපිළිවෙළ කිහිපයක්ම ආරම්භ කර ඇති බවත්, ඒවා දැනටමත් සැලකිය යුතු ප්‍රගතියක් පෙන්නුම් කර ඇති බවත් සඳහන් කළේය.

අල්ලස සහ දූෂණය තුරන් කිරීම, රාජ්‍ය අරමුදල් ඵලදායී ලෙස භාවිතා කිරීම සහතික කිරීම සහ රට තුළ සුපිළිපන්න සංස්කෘතියක් ඇති කිරීම යන පුළුල් අරමුණු ඇතිව අල්ලස සහ දූෂණය පිළිබඳ මහජනතාව දැනුවත් කිරීම සඳහාද වැඩසටහන් ක්‍රියාත්මක කර ඇති බව ජනාධිපති ලේකම්වරයා පැවසීය.

මෙහිදී, අල්ලස සහ දූෂණය වැළැක්වීම සඳහා රාජ්‍ය ආයතන තුළ අභ්‍යන්තර කටයුතු ඒකක පිහිටුවීම මෙන්ම, ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ හඳුන්වා දුන් පියවරද අගය කළ ට්‍රාන්ස්පේරන්සි ඉන්ටර්නැෂනල් සභාපතිවරයා, දූෂණ විරෝධී ඉලක්ක ඉදිරියට ගෙන යාමේදී රජය සහ සිවිල් සමාජය ඒකාබද්ධව කටයුතු කිරීමේ වැදගත්කම අවධාරණය කළ අතර, ශ්‍රී ලංකාවේ දූෂණ විරෝධී වැඩපිළිවෙළට අඛණ්ඩව සහාය දැක්වීමට ට්‍රාන්ස්පේරන්සි ඉන්ටර්නැෂනල් කැප වී සිටින බවද පැවසීය.