புதிய பிரதமரின் செயலாளர், அமைச்சரவையின் செயலாளர் உட்பட அமைச்சுக்களின் செயலாளர்கள்…

புதிய பிரதமரின் செயலாளர், அமைச்சரவையின் செயலாளர் உட்பட அமைச்சுக்களின் செயலாளர்கள் நியமனம்

புதிய பிரதமரின் செயலாளர், அமைச்சரவையின் செயலாளர் உட்பட 18 அமைச்சுக்களுக்கு புதிய செயலாளர்களுக்கு நியமனம் வழங்கும் நிகழ்வு ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக்க சனத் குமாநாயக்க தலைமையில் இன்று (19) ஜனாதிபதி செயலகத்தில் நடைபெற்றது. அவர்களின் பெயர் விபரம் வருமாறு,

01. பிரதமரின் செயலாளர் – பீ.பீ.சபுதந்திரி
02. அமைச்சரவையின் செயலாளர் – டபிள்யூ. எம்.டீ.ஜே.பெர்னாண்டோ
03. சிரேஷ்ட பேராசிரியர் கபில சீ.கே.பெரேரா – போக்குவரத்து, நெடுஞ்சாலைகள் , துறைமுகங்கள் மற்றும் சிவில் விமானத்துறை அமைச்சு
04. கே.எம்.எம்.சிறிவர்தன – நிதி ,திட்டமிடல், பொருளாதார அபிவிருத்தி அமைச்சு
05. ஜே.எம்.திலகா ஜயசுந்தர – கைத்தொழில் மற்றும் தொழில் முயற்சியாண்மை அபிவிருத்தி அமைச்சு
06. ஏ.எம்.பீ.எம்.பி.அத்தபத்து – புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சு
07. பீ.கே.பிரபாத் சந்திரகீர்த்தி – பெருந்தோட்ட மற்றும் சமூக உட்கட்டமைப்பு அமைச்சு
08. எச்.எஸ்.எஸ்.துய்யகொன்த – பாதுகாப்பு அமைச்சு
09. டீ.டபிள்யூ.ஆர்.டி.செனவிரத்ன – பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சு
10. யூ.ஜீ.ரஞ்சித் ஆரியரத்ன – நகர அபிவிருத்தி, நிர்மாணத்துறை மற்றும் வீடமைப்பு அமைச்சு
11.பேராசிரியர்.கே.டீ.எம். உதயங்க ஹேமபால – வலுசக்தி அமைச்சு
12. எஸ்.ஆலோக பண்டார – பொதுநிர்வாக, மாகாண சபைகள் மற்றும் உள்ளூராட்சி அமைச்சு
13. எஸ்.எம்.பியதிஸ்ஸ – தொழில் அமைச்சு
14. ஏ.விமலேந்திரராஜா – வர்த்தக,வாணிப ,உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சு
15. டீ.பி.விக்ரமசிங்ககே. – விவசாயம்,கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சு
16. எம்.ஜீ.எஸ்.என்.களுவெவ – கல்வி,உயர்கல்வி மற்றும் தொழிற்கல்வி அமைச்சு
17. ஏ.எச்.எம்.யூ – அருண பண்டார – இளைஞர் விவகார மற்றும் விளையாட்டுத்துறை அமைச்சு
18. அருணி ரணராஜா – வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சு