ජනපති සහ ශ්‍රී ලාංකික ප්‍රාසාංගික කලාකරුවන්ගේ ඒකාබද්ධ සංසදය…

ජනපති සහ ශ්‍රී ලාංකික ප්‍රාසාංගික කලාකරුවන්ගේ ඒකාබද්ධ සංසදය  අතර හමුවක්

– සංස්කෘතික ක්‍රියාකාරකම් ජනතාව අතරට ගෙන යාමෙන් විනයගරුක පුරවැසියෙක් ගොඩනැගිය හැකියි – ජනපති

– ග්‍රාමීය ජනතාවටද සංස්කෘතික අත්දැකීම් සමීප කරවීමට එළිමහන් ප්‍රසංග කලාකරුවන් සිදු කරන මෙහෙය ජනපතිගේ ඇගයීමට

– එළිමහන් ප්‍රසංග කලාකරුවන් මුහුණ දෙන ගැටලුවලටද ජනපතිගෙන් විසඳුම්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලාංකික ප්‍රාසාංගික කලාකරුවන්ගේ ඒකාබද්ධ සංසදය අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (25) පස්වරුවේ පැවැත්විණි.

රට තුළ මෙන්ම විශේෂයෙන් ග්‍රාමීය ප්‍රදේශවල ජීවත්වන ජනතාවට අහිමි වී ගිය සංස්කෘතික ජීවිතය නැවත සමීප කරවීම වෙනුවෙන් එළිමහන් ප්‍රසංග පවත්වන කලාකරුවන් සිදු කරන මෙහෙය මෙහිදී ඇගයීමට ලක් කළ ජනාධිපතිවරයා ඒ වෙනුවෙන් සිය ස්තූතියද පළ කර සිටියේය.

ග්‍රාමීය ප්‍රදේශවල ජීවත්වන ජනතාව ආර්ථික වශයෙන් ගොඩනැංවීමට රජය ගෙන යන වැඩපිළිවෙළට අමතරව ඔවුන්ගේ කටුක ජීවන රටාවට අස්වැසිල්ලක් වෙමින් සංස්කෘතික ජීවිතයක් ලබා දීමේ වැදගත්කම පැහැදිලි කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා සංස්කෘතික ක්‍රියාකාරකම් තුළින් විනයගරුක පුරවැසියෙක් රට තුළ ගොඩනැගිය හැකි බවත්, එහිදී ප්‍රාසාංගික ක්ෂේත්‍රයේ කලාකරුවන්ට දැඩි වෘත්තිමය සහ සමාජ වගකීමක් පවතින බවත් අවධාරණය කළේය.

එමෙන්ම උතුර දකුණ යා කළ හැකි සංස්කෘතික පාලම ගොඩ නැගිය හැක්කේ කලාකරුවන්ට බව පැවසු ජනාධිපතිවරයා සමස්ත රට පුරා සංස්කෘතික ප්‍රබෝධයක් ඇති කිරීමේ සැබෑ වුවමනාව වත්මන් රජයට තිබෙන බවත්, ඒ සඳහා ලබාදිය හැකි අනුග්‍රහයන් ලබා දෙන බවටත් පොරොන්දු විය.

ශ්‍රී ලංකා ප්‍රසංග හා සැණකෙලි සංවිධායකවරු හා සම්බන්ධීකාරකවරුන්ගේ ඒකාබද්ධ සංසදය, සංගීත කණ්ඩායම් සංසදය, ගායක ගායිකා සංසදය, නිවේදක සංසදය, නර්තන කණ්ඩායම් සංසදය, ශබ්ද පරිපාලකවරුන්ගේ එකමුතුව ඇතුළු එළිමහන් ප්‍රසංග පවත්වන කලාකරුවන් රැසක් මීට එක්ව සිටී අතර ක්ෂේත්‍රය තුළ කටයුතු කරගෙන යාමේදී ඔවුන් මුහුණ දෙන ගැටලු පිළිබඳව මෙහිදී ජනාධිපතිවරයාගේ අවධානයට යොමු කෙරිණි. එම ගැටලුවලට එම අවස්ථාවේදීම ප්‍රමාණවත් විසදුම් ලබා දීමට ජනාධිපති අනුර කුමාර දිසානායක මහතා කටයුතු කළ අතර එය සහභාගී වූ පිරිසගේ පැසසුමට ලක් විය. එසේම එම ක්‍රියාමාර්ගවල ඉදිරි පියවර ගැනීමට ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් දුන්නේය.

ශ්‍රී ලාංකික ප්‍රාසාංගික කලාකරුවන්ගේ ඒකාබද්ධ සංසදය නියෝජනය කරමින් අදහස් දැක්වූ ගායන ශිල්පී රොෂාන් ප්‍රනාන්දු මහතා වත්මන් ජනාධිපතිවරයා ශ්‍රී ලංකාව තුළ නව දේශපාලන සංස්කෘතියක් නිර්මාණය කරමින් සිටින බවත්, එහි කොටස්කරුවන් වීමට කලාකරුවන් ලෙස තමන්ද කැමැත්තෙන් පසුවන බවත් පෙන්වා දුන්නේය.

බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි, බස්නාහිර පළාත් ආණ්ඩුකාර යූසුෆ් හනීෆ්, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍යංශයේ ලේකම් ප්‍රින්ස් සේනාධීර, වැඩබලන පොලිස්පති ප්‍රියන්ත වීරසූරිය යන මහත්වරු ඇතුළු පිරිසක්ද මෙම අවස්ථාට එක්ව සිටියහ