ශෝක පණිවිඩය

ශෝක පණිවිඩය

සම්බුදු සසුනෙහි චිරස්ථිතිය උදෙසා සමස්ත ජීවිතයම කැප කළ, නිහතමානී ගුණයෙන් අනූන, ශ්‍රේෂ්ඨ සංඝ පීතෘන් වහන්සේ අතිශය දුර්ලභය. ඓතිහාසික කුරුණෑගල ඇත්කඳ රජමහා විහාරාධිපති, ශ්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලයේ හිටපු ජ්‍යෙෂ්ඨ කථිකාචාර්ය, අධ්‍යාපනපති අතිපූජ්‍ය ආණමඩුවේ සද්ධර්ම කීර්ති ශ්‍රී රතනපාල බුද්ධරක්ඛිත ධම්මදස්ස්‍යභිධාන මහා විහාරවංශික ශ්‍යාමෝපාලි මහා නිකායේ අස්ගිරි මහා විහාර පාර්ශ්වයේ අනුනායක හිමිපාණන් වහන්සේ එබඳු දුර්ලභ සුපේෂල ශික්ෂාකාමී සංඝ පීතෘවරයාණන් වහන්සේ නමකි.

හැටහත් වසක් ඉක්මවූ ජීවිත ගමන තුළ රටටත්, සම්බුදු සසුනටත්, සමස්ත ලෝකයටත් අප අනුනායක හිමිපාණන් වහන්සේ ඉටුකළ ධර්ම ශාස්ත්‍රීය මෙහෙවර උත්තරිතරය. මෙරට කීර්තිමත් දහම් අධ්‍යාපන ආචාර්යවරයාණන් වහන්සේ නමක වූ උන්වහන්සේ රටෙහි අනාගත පරපුර වෙනුවෙන් දහම් අධ්‍යාපනය ලබා දීම උදෙසා මාහැඟි මෙහෙවරක නිරත වූහ. එමෙන්ම ශ්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලය වන එවක අනුරාධපුර බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාලයේ කථිකාචාර්ය හිමිනමක ලෙස කටයුතු කරමින් ලාංකේය දහම් අධ්‍යාපනික ප්‍රබෝධය වෙනුවෙන් ඉටු කළ ඉමහත් සේවාව කිසිදා නොමැකෙනු ඇත.

කුරුණෑගල ඇත්කඳ රජමහා විහාරය, ගොහාගොඩ ලියන්ගස්තැන්න රජමහා විහාරය, කුරණෑගල තෝරයාය, හැඟව ටැම්පිට රජමහා විහාරය යන විහාරස්ථාන ඇතුළුව විහාරස්ථාන රැසක අධිපතිත්වය දැරූ උන්වහන්සේ 2016 වසරේ සිට සියම් මහා නිකායේ අස්ගිරි මහා විහාර පාර්ශ්වයේ අනුනායක පදවිය දරමින් අස්ගිරි මහා විහාරයීය සම්භාවනීයත්වය හා සම්ප්‍රදායන් ආරක්ෂා කර ගනිමින් ඉදිරියට ගෙන ඒමට ඉටුකළ උදාර මෙහෙවරද මෙහිලා පුණ්‍යානුමෝදනා පූර්වකව සිහිපත් කරමි.
පුරා දශක පහකට ආසන්න කාලයක් සම්බුද්ධ සසුනේ චිරස්ථිතිය උදෙසා අනුපමේය මෙහෙවරක නිරත වූ සංයමශීලි පෞරුෂයකින් හෙබි ශ්‍රද්ධා සීලාදී ගුණයෙන් යුත් සෘජු, මෘදු ලක්ෂණවලින් ස්වකීය දිවිය ආලෝකකරගත් මහා යථිවරයාණන් වහන්සේ නමක වූ අතිපූජ්‍ය ආණමඩුවේ ධම්මදස්සී අනුනායක හිමිපාණන් වහන්සේගේ අපවත්වීම රටටත්, සමස්ත සම්බුදු සසුනටත්, අස්ගිරි පාර්ශ්වයටත් සිදුවූ බලවත් පාඩුවක් යැයි මම විශ්වාස කරමි.

උන්වහන්සේගේ අපවත්වීමෙන් සංවේගයට පත් ශ්‍යාමෝපාලී මහා නිකායේ අස්ගිරි පාර්ශ්වයේ මහානායක අතිපූජ්‍ය වරකාගොඩ ශ්‍රී ඥානරතන නාහිමිපාණන් වහන්සේ ප්‍රමුඛ අස්ගිරි විහාර පාර්ශ්වයේ මහා සංඝරත්නයටත්, ශිෂ්‍ය භික්ෂුන් වහන්සේ සහ සියලු දායකකාරකාදීන්ටත්, පවුලේ ඥාතීන්ටත් මාගේ සාතිශය සංවේගය පළ කරමි.

අපවත්වී වදාළ අතිපූජ්‍ය ආණමඩුවේ ධම්මදස්සී අනුනායක හිමිපාණන් වහන්සේ උතුම් නිවනින් සැනසේවා !

අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
2025 ජූලි 21 දින