මාලදිවයින් රාජ්‍ය සංචාරය සාර්ථකව නිම කරමින් ජනපති දිවයිනට
මාලදිවයින් රාජ්‍ය සංචාරය සාර්ථකව නිම කරමින් ජනපති දිවයිනට
පසුගිය 28 වැනිදා ආරම්භ කළ මාලදිවයින් රාජ්‍ය සංචාරය සාර්ථකව අවසන් කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (30)  රාත්‍රියේ දිවයිනට පැමිණියේය.
ජනාධිපතිවරයා මෙම සංචාරයේ නිරත වූයේ මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු (Dr. Mohamed Muizzu) මහතාගේ ආරාධනයකට අනුවය.
මෙම රාජ්‍ය සංචාරයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා, ජනාධිපති ආචාර්ය මොහමද් මුයිසු මහතා සමඟ මෙන්ම මාලදිවයිනේ කැබිනට් අමාත්‍යවරුන් ඇතුළු රාජ්‍ය ප්‍රධානීන් සමඟද අන්‍යෝන්‍ය වශයෙන් වැදගත් වන ද්විපාර්ශ්වික, කලාපීය සහ ජාත්‍යන්තර කරුණු පිළිබඳව පුළුල් ලෙස සාකච්ඡා පැවැත් වීය.
මෙම සංචාරය තුළදී ශ්‍රී ලංකාව සහ මාලදිවයින අතර අන්‍යෝන්‍ය නීති අධාර ගිවිසු‍මක් සහ මාලදිවයිනේ විදේශ සේවා ආයතනය (FOSIM) සහ බණ්ඩාරනායක රාජ්‍යතාන්ත්‍රික පුහුණු ආයතනය අතර අවබෝධතා ගිවිසුමක් හුවමාරු කර ගැනිණි.
ජනාධිපතිවරයා වෙනුවෙන් මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු මහතා විසින් ‘කුරුම්බා මෝල්ඩිව්ස්’නිවාඩු නිකේතනයේදී විශේෂ රාත්‍රී භෝජන සංග්‍රහයක්ද සංවිධානය කර තිබිණි.
මාලදිවයින සහ ශ්‍රී ලංකාව අතර රාජ්‍යතාන්ත්‍රික සබඳතා ආරම්භ කර 60 වසරක් පිරීම නිමිත්තෙන් මාලේ අගනුවර පිහිටි සුල්තාන් උද්‍යානයේදී ජනාධිපතිවරයා විසින් පැළයක් රෝපණය කරන ලදී.
එසේම, ජනාධිපතිවරයා මාලදිවයිනේ ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය සහ ලංකා වාණිජ මණ්ඩලයේ ශ්‍රී ලංකා-මාලදිවයින් ව්‍යාපාරික කවුන්සිලය එක්ව සංවිධානය කර තිබූ ව්‍යාපාරික සංසදයද, මාලදිවයිනේ ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය විසින් සංවිධානය කරනු ලැබූ මාලදිවයිනේ වෙසෙන ශ්‍රී ලාංකික ප්‍රජාවේ හමුවද ඇමතීය.
වසර 60ක් පුරා දෙරට අතර දේශපාලන විශ්වාසය, ජනතාව අතර සමීප සබඳතා සහ සුහදත්වය මත ගොඩනැඟුණ මිත්‍රත්වය සහ බහුවිධ සහයෝගීතාව ප්‍රවර්ධනය කරමින් ඉදිරියට ගෙන යාම  පිළිබඳව මෙම රාජ්‍ය සංචාරයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් අවධාරණය කෙරිණි.
ඒ අනුව, දෙරට අතර සමීප මිත්‍රත්වය සහ සහයෝගීතාව තවදුරටත් ශක්තිමත්ව පවත්වා ගෙන යාමට මෙහිදී දෙපාර්ශ්වයම එකඟතාව පළ කළහ.
මෙම රාජ්‍ය සංචාරය සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද එක් වූහ.