இந்த ஆண்டு நீர்ப்பாசனத் துறைக்கு ஒதுக்கப்பட்டுள்ள நிதி ஒதுக்கீட்டை செயற்திறன்மிக்க…

இந்த ஆண்டு நீர்ப்பாசனத் துறைக்கு ஒதுக்கப்பட்டுள்ள நிதி ஒதுக்கீட்டை செயற்திறன்மிக்க வகையில் பயன்படுத்துங்கள் – ஜனாதிபதி

இந்த ஆண்டு வரவுசெலவுத் திட்டத்தில் நீர்ப்பாசன கட்டமைப்பின் அபிவிருத்திக்காக ஒதுக்கப்பட்ட நிதியை அடுத்த 08 மாதங்களுக்குள் முழுமையாகவும் செயற்திறன்மிக்க வகையிலும் பயன்படுத்த வேண்டியதன் அவசியத்தை ஜனாதிபதி அநுர குமார திசாநாயக்க அதிகாரிகளுக்கு சுட்டிக்காட்டினார்.

நாட்டின் நீர்ப்பாசனத் துறையின் வளர்ச்சிக்கு எடுக்க வேண்டிய அடுத்த கட்ட நடவடிக்கைகள் மற்றும் இந்த ஆண்டு வரவுசெலவுத் திட்டத்தில் நீர்ப்பாசனத் துறைக்கு ஒதுக்கப்பட்ட நிதி ஒதுக்கீடுகளைப் பயன்படுத்துவது குறித்து இன்று (06) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இவ்வாறு தெரிவித்தார்.

விவசாயிகளின் நீண்டகாலப் பிரச்சினையான நீர்ப் பிரச்சினைக்கு நிரந்தரத் தீர்வை வழங்கும் நோக்கத்தில், இந்த ஆண்டு வரவு செலவுத் திட்டத்தில் நீர்ப்பாசனத் துறைக்கு அதிக அளவு நிதி ஒதுக்கப்பட்டுள்ளதாக இதன்போது ஜனாதிபதி தெரிவித்தார்.

அந்த நிதியை குறித்த திட்டங்களுக்கு செயற்திறன் மிக்க வகையில் பயன்படுத்துவதன் மூலம், இந்த ஆண்டு எதிர்பார்க்கப்படும் பொருளாதார வளர்ச்சி இலக்கான 3% – 4% ஐ எளிதாக அடைய முடியும் என்பதால், குறித்த திட்டங்களை மிக நுணுக்கமாக ஆய்வு செய்து, அதற்காக ஒதுக்கப்பட்டுள்ள நிதியை செயற்திறன் மிக்க வயைில் பயன்படுத்துவது குறித்து இதன்போது கலந்துரையாடப்பட்டது.

விவசாயம், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டி. லால்காந்த, காணி மற்றும் நீர்ப்பாசன பிரதி அமைச்சர் வைத்தியர் சுசில் ரணசிங்க, விவசாயம், கால்நடை, காணி மற்றும் நீர்ப்பாசன அமைச்சின் செயலாளர் டி.பி. விக்ரமசிங்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கபில ஜனக பண்டார மற்றும் விவசாயம், கால்நடை, காணி மற்றும் நீர்ப்பாசன அமைச்சின் சிரேஷ்ட அதிகாரிகள் மற்றும் நீர்ப்பாசனத் திட்ட பணிப்பாளர்கள் உள்ளிட்ட பலரும் இக்கலந்துரையாடலில் கலந்து கொண்டனர்.