மாத்தறை மிரிஸ்ஸ மத்திய கல்லூரி மற்றும் குளியாப்பிட்டிய குணானந்த மத்திய…

மாத்தறை மிரிஸ்ஸ மத்திய கல்லூரி மற்றும் குளியாப்பிட்டிய குணானந்த மத்திய கல்லூரி மாணவர்கள் ஜனாதிபதி செயலகத்திற்கு வருகை

மாத்தறை மிரிஸ்ஸ மத்திய கல்லூரி மற்றும் குளியாப்பிட்டிய குணானந்த மத்திய கல்லூரி மாணவர்களுக்கு இன்று (06) ஜனாதிபதி செயலகம் ஏற்பாடு செய்யும் ‘Vision’  நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்புக் கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக இந்த நிகழ்ச்சி செயற்படுத்தப்படுகின்றது.

இதன்போது, “Clean Sri Lanka” வேலைத்திட்டம் மற்றும் அதன் எண்ணக்கருவின் பெறுமதி குறித்து மாணவர்களுக்கு தெளிவுபடுத்தப்பட்டது.

ஜனாதிபதி நிதியத்தை கிராமங்களுக்கு எடுத்துச் செல்ல நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும், பொருளாதாரப் பிரச்சினைகள் காரணமாக கல்வியைத் தொடர முடியாத மற்றும் நிதித் தேவை உள்ள மாணவர்களுக்கு ஜனாதிபதி நிதியத்திலிருந்து உதவி பெற வாய்ப்பு இருப்பதாகவும் ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே தெரிவித்தார்.

மக்களின் வரிப் பணத்தில் கல்வி கற்கும் நீங்கள் அனைவரும் பெரியவர்களாக  மாறும்போது மக்களுக்கு சேவை செய்யக் கடமைப்பட்டுள்ளீர்கள் என்று ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் இங்கு மேலும் தெரிவித்தார்.

இந்த நிகழ்ச்சித்திட்டத்துடன் இணைந்ததாக, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை உறுதிப்படுத்தும் வகையில், குறித்த பாடசாலைகளுக்கு அடையாளப் பரிசாக பெறுமதியான மரக்கன்றுகள் வழங்கப்பட்டதோடு  ‘Vision’  சஞ்சிகையும் வழங்கப்பட்டது.

ஜனாதிபதி அலுவலகத்தின் முப்படைகளின் ஒருங்கிணைப்பு பிரிவின் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கல்லகே, அதன் உதவிப்  பணிப்பாளர் மேஜர் நதீக  தங்கொல்ல மற்றும் அதிபர்கள், ஆசிரியர்கள் பெற்றோர்கள் உள்ளிட்ட பலர் இந்த நிகழ்வில் பங்கேற்றனர்.