தேசிய ஊழல் எதிர்ப்பு செயல் திட்டப் பிரதானிகளுடன் கலந்துரையாடல்

தேசிய ஊழல் எதிர்ப்பு செயல் திட்டப் பிரதானிகளுடன் கலந்துரையாடல்

தேசிய ஊழல் எதிர்ப்பு செயல் திட்டம் 2025-2029 செயல்படுத்தப்படுவதை மேற்பார்வையிட நியமிக்கப்பட்ட தேசிய செயற் குழு மற்றும் அது குறித்து  பொறுப்புகள் வழங்கப்பட்டுள்ள அரச மற்றும் தனியார் துறை நிறுவனங்களின் பிரதானிகளுடனான கலந்துரையாடல் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க தலைமையில் ஜனாதிபதி அலுவலகத்தில் நேற்று (30) பிற்பகல் நடைபெற்றது.

‘வளமான நாட்டை நோக்கி’ என்ற தொனிப்பொருளின் கீழ் ஜனாதிபதி அநுர குமார திசாநாயக்கவின் எண்ணக்கருவின்படி ஏப்ரல் 09 ஆம் திகதி ‘தேசிய ஊழல் எதிர்ப்பு செயல் திட்டம்’ ஆரம்பிக்கப்பட்டதுடன்,  இது 2025 ஆம் ஆண்டு முதல்  அடுத்த ஐந்து ஆண்டுகளுக்கு செயல்படுத்த திட்டமிடப்பட்டுள்ளது.

தேசிய ஊழல் எதிர்ப்பு செயல் திட்டத்தில் உள்ளடக்கப்பட்டுள்ள செயல்பாடுகள் தொடர்பான பொறுப்புகள் வழங்கப்பட்டுள்ள அனைத்து நிறுவனங்களின் பிரதானிகள்,
அவர்களுக்கு வழங்கப்பட்ட பொறுப்புகளை நிறைவேற்ற அவர்கள்   செயற்பாட்டுத் திட்டத்தைத் தயாரிக்க வேண்டும் என்றும், அந்த செயற்பாட்டு திட்டங்களின் முன்னேற்றத்தை தேசிய செயற் குழு அவ்வப்போது மீளாய்வு செய்ய வேண்டும் என்றும் ஜனாதிபதியின் செயலாளர் இங்கு சுட்டிக்காட்டினார்.

இந்த தேசிய  செயற் குழு அரச மற்றும் தனியார் துறைகளின் பிரதிநிதிகளைக் கொண்டுள்ளதுடன், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க இந்த குழுவின் தலைவராகவும், இலஞ்சம் அல்லது ஊழல் குற்றச்சாட்டு விசாரணை ஆணைக்குழுவின் பணிப்பாளர் நாயகம் ரங்க திஸாநாயக்க, குழுவின் உப தலைவர் மற்றும் அழைப்பாளராகவும் செயற்படுவார்கள்.