வாழ்த்துச் செய்தி
வாழ்த்துச் செய்தி
அண்மைக் காலத்தில் அபிவிருத்தி கண்ட அனைத்து நாடுகளிலும் முக்கிய அங்கம் வகிப்பது கல்வியாகும்.
அதன்படி நாட்டை முன்னோக்கி கொண்டுச் சென்று மறுமலர்ச்சியை ஏற்படுத்தக்கூடிய முக்கியமான காரணி கல்வி என்பதை அரசாங்கம் அறிந்துகொண்டுள்ளது.
அதன் முன்னோடிப் பணியானது ஆசிரியர்களான உங்களையே சார்ந்திருக்கிறது.
உங்கள் பாடசாலைக்கு வரும் பிள்ளையை உலகத்தில் வலுவான அறிவுடன் போராடக்கூடியவர்களாக மாற்றும் இயலுமை உங்கள் வசமுள்ளது.
தொழிலாலும், சம்பளத்தினாலும் அளவிட முடியாத பெரும் அன்பு ஆசிரியர் தொழிலுடன் இணைந்துள்ளது. ஆசிரியத் தாய், ஆசிரியர் தந்தை என்று போற்றப்படுவதும் ஆசிரியர் தொழிலை மட்டுமேயாகும்.
ஆனால், ஆசிரியர்களுக்கும் எதிர்கால எதிர்பார்ப்புக்கள் உள்ளன. அந்த எதிர்பார்ப்புக்களை முடிந்த வரையில் மறுமலர்ச்சி பெறச் செய்து ஆசிரியர்கள் மீது கண்ணீர் புகைத் தாக்குதல் நடத்தப்படாமல், தாக்கப்படாமல் ஆசிரியர் தொழிலின் அபிமானத்தை உயர்த்தி வைப்பதே எமது நோக்கமாகும்.
வாழ்க்கைப் பயணத்தில் பிள்ளைகளின் அறிவு மேம்பாட்டிற்கு வழிகாட்ட தங்களை அர்ப்பணித்த ஆசிரிய தாய், தந்தையருக்கு உலக ஆசிரியர் தினம் உபகாரமாக அமையும் என்று நம்புகிறேன்!
அநுரகுமார திசாநாயக்க
ஜனாதிபதி
இலங்கை ஜனநாயக சோஷலிச குடியரசு