கொழும்பு கோட்டை ஜனாதிபதி மாளிகையை அண்மித்த வீதிகள் பொது மக்கள்…

கொழும்பு கோட்டை ஜனாதிபதி மாளிகையை அண்மித்த வீதிகள் பொது மக்கள் பயன்பாட்டிற்கு திறக்கப்படுகிறது

கொழும்பு கோட்டை ஜனாதிபதி மாளிகையை அண்மித்த பகுதியில் இதுவரை வீதித் தடைகளால் மூடப்பட்டிருந்த வீதிகளை மக்கள் பாவனைக்காக திறந்து வைக்குமாறு கௌரவ ஜனாதிபதி அநுரகுமார திசாநாயக்க பணிப்புரை விடுத்துள்ளார்.

ஜனாதிபதி மாளிகையும் அதனைச் சூழவுள்ள பகுதிகளும் இதுவரை உயர் பாதுகாப்பு வலயமாக அறிவிக்கப்பட்டு மூடப்பட்டிருந்தன.

ஆனால் அநுரகுமார திசாநாயக்க, ஜனாதிபதியாக பதவியேற்ற பின்னர் அந்த அனைத்து வீதித் தடைகளும் அகற்றப்பட்டு பல வருடங்களின் பின்னர் அப்பகுதியிலுள்ள வீதிகள் மக்கள் பாவனைக்காக திறந்து விடப்பட்டுள்ளன.

அதன்படி, ஜனாதிபதி மாளிகைக்கு முன்பாக உள்ள சேர் பாரோன் ஜயதிலக்க மாவத்தை மற்றும் ஜனாதிபதி மாவத்தை என்பன பொதுமக்கள் பயன்பாட்டுக்கு திறக்கப்படுகிறது.