ஜனாதிபதியின் செயலாளருக்கும் ஐக்கிய அரபு இராஜ்ஜிய (UAE) தூதுவருக்கும் இடையில்…

ஜனாதிபதியின் செயலாளருக்கும் ஐக்கிய அரபு  இராஜ்ஜிய (UAE) தூதுவருக்கும்  இடையில் சந்திப்பு

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் இலங்கைக்கான ஐக்கிய அரபு இராஜ்ஜிய தூதுவர் காலித் நாசர் அல் ஆமெரி (Khaled Nasser AlAmeri) ஆகியோருக்கு இடையிலான சந்திப்பு இன்று (16) காலை ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இலங்கைக்கும் ஐக்கிய அரபு இராஜ்ஜியத்திற்கும் இடையிலான இருதரப்பு உறவுகளை மேலும் வலுப்படுத்தி இலங்கையின் பொருளாதார வளர்ச்சிக்கு தொடர்ந்து ஒத்துழைப்பு வழங்குவதாக இந்த சந்திப்பில் தூதுவர் தெரிவித்தார்.

ஐக்கிய அரபு இராஜ்ஜிய முதலீட்டாளர்கள் இலங்கையில் முதலீடு செய்வதற்கு தற்பொழுதுள்ள புதிய அரசியல் போக்கு ஒரு நல்ல வாய்ப்பை வழங்கியுள்ளது என்று சுட்டிக்காட்டிய தூதுவர் காலித் நாசர் அல் ஆமேரி , கடந்த காலங்களில் இலங்கையில் முதலீடு செய்வதற்கு ஏற்ற சூழல் இருக்கவில்லை என்றும் சுட்டிக்காட்டினார்.

தற்போது ஐக்கிய அரபு இராஜ்ஜியத்தில் சுமார் 150,000 இலங்கையர்கள் பணியாற்றுவதாகவும் எதிர்காலத்தில் இந்த வேலை வாய்ப்புகளை மேலும் விரிவுபடுத்தவும் இலங்கை நிபுணர்களுக்கு புதிய வேலை வாய்ப்புகளைப் பெற்றுக் கொடுக்க எதிர்பார்ப்பதாகவும் காலித் நாசர் அல் ஆமேரி தெரிவித்தார்.

இலங்கையுடனான வர்த்தக உறவுகளை விரிவுபடுத்த ஐக்கிய அரபு இராஜ்ஜியம் தயாராக இருப்பதாகவும், எதிர்காலத்தில் இது தொடர்பாக புதிய ஒப்பந்தங்களைச் செய்து கொள்ள விரும்புவதாகவும் தூதர் மேலும் தெரிவித்தார்.

ஐக்கிய அரபு இராஜ்ஜிய தலைவர்கள் மற்றும் முதலீட்டாளர்களுடனான சந்திப்புக்கு ஜனாதிபதி அநுர குமார திசாநாயக்கவுக்கு அழைப்பு விடுத்த தூதுவர், இரு நாடுகளுக்கும் இடையிலான உறவுகளை மேலும் வலுப்படுத்த இது வாய்ப்பாக இருக்கும் என்றும் சுட்டிக்காட்டினார்.