කොළඹ වාණිජ නගර සංවර්ධන ව්‍යාපෘතියේ ප්‍රගතිය පිළිබඳ සාකච්ඡාවක්

කොළඹ වාණිජ නගර සංවර්ධන ව්‍යාපෘතියේ ප්‍රගතිය පිළිබඳ සාකච්ඡාවක්

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ පෝට් සිටි කලම්බෝ සමාගමේ (port city colombo private limited ) කළමණාකාර අධ්‍යක්ෂ ෂියොන්ග් හොංෆෙන්ග් (xiong Hongfeng) මහතා අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (28) පස්වරුවේ පැවැත්විණි.

කොළඹ වාණිජ නගරයේ සංවර්ධන ව්‍යාපෘතියේ ප්‍රගතිය සම්බන්ධයෙන් මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කළ අතර අනාගත ආර්ථික අභියෝග ජයගැනීමේ නව සැලසුම් පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානයට ලක් විය.

ගංවතුරෙන් විපතට පත් ජනතාව වෙනුවෙන් පෝර්ට් සිටි කලම්බෝ සමාගම රුපියල් මිලියන තුනක මුදල් පරිත්‍යාගයක් ද මෙහිදී සිදු කෙරිණි.

පෝට් සිටි කලම්බෝ සමාගමේ සහකාර කළමණාකාර අධ්‍යක්ෂ ෂියන් නන් (නියෝ) (Xian Nan(Neo)) මහතා ද මෙම අවස්ථාවට එක් විය.