ජගත් පරිසර දිනය වෙනුවෙන් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට…

ජගත් පරිසර දිනය වෙනුවෙන් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට සමගාමීව කොළඹ සමුද්‍ර මාවත වෙරළ තීරයේ පැළ සිටුවා රැක බලා ගැනීමේ ව්‍යාපෘතියක්

ජගත් පරිසර දිනයට සමගාමීව ක්ලීන් ශ්‍රී ලංකා ලේකම් කාර්යාලය විසින් ක්‍රියාවට නංවන ලද, කොල්ලුපිටිය දුම්රිය ස්ථානය ආසන්නයේ සිට වැල්ලවත්ත දෙසට ඇති කොළඹ සමුද්‍ර මාවත වෙරළ තීරයේ පැළ සිටුවා රැක බලාගැනීම සඳහා වන ව්‍යාපෘතිය අද (05) පෙරවරුවේ ආරම්භ කෙරිණි.

ව්‍යාපෘතියේ සමාරම්භය සනිටුහන් කරමින් “තක්කඩ පැළ” 1600 ක් සිටුවීම අද ආරම්භ කෙරුණු අතර එය ඉදිරියේදී පැළ 6000ක් දක්වා වැඩි කිරීමට සැලසුම් කර තිබේ. රාජ්‍ය, පෞද්ගලික හා මහජන සහභාගීත්වයෙන් මෙම ව්‍යාපෘතිය ක්‍රියාත්මකය.

ලවණ පරිසරයට ඉතා හොඳින් ඔරොත්තු දෙන ශාක විශේෂ දෙකකින් යුත් මෙම “තක්කඩ ශාකය” රතු දත්ත ලැයිස්තු වාර්තාවට අනුව වඳවීමේ තර්ජනයට ලක්ව ඇති ශාක විශේෂයකි. අද දින මෙම ස්ථානයේ රෝපණය කෙරුණු Scaevola taccada ශාක විශේෂය අඩි 5 ක් 6 ක් පමණ උසට පඳුරු වශයෙන් වැඩෙන ශාක විශේෂයක් වන බැවින් නාගරික පරිසරයට ගැලපෙන නිර්දේශිත උස ප්‍රමාණයකින් සහ හරිත වර්ණයකින් යුතු ඉතා ආකර්ශනීය ශාකයක් ලෙස නගරයට අලංකාරයක් ලබා දෙනු ඇත.

ශ්‍රී ලංකා යුධ හමුදාව, ශ්‍රී ලංකා පොලීසිය පරිසර හා රථ වාහන කොට්ඨාස, ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව, මාර්ග සංවර්ධන අධිකාරිය, නාගරික සංවර්ධන අධිකාරිය, කොළඹ මහ නගර සභාව ඇතුළු රාජ්‍ය ආයතනවල දායකත්වයෙන් ක්‍රියාත්මක මෙම ව්‍යාපෘතිය සඳහා එල් බී ෆිනෑන්ස් සමාගම සහ හෙම්සඳූ මාර්කටින් වෙළඳ ආයතනය අනුග්‍රාහකත්වය ලබා දී තිබේ.

කොළඹ නාගරික මන්ත්‍රී ව්‍රායි කලී බල්තසාර්, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් (මුල්‍ය හා ආර්ථික කටයුතු) ජී. එම. ආර්. ඩී. අපොන්සු යන මහත්ම මහත්මීන් සහ අනුග්‍රාහක ආයතනවල නියෝජිතයන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.