தூதுவர்கள் ஒன்பது பேர் ஜனாதிபதியிடம் நற்சான்று பத்திரங்களை கையளித்தனர்
தூதுவர்கள் ஒன்பது பேர் ஜனாதிபதியிடம் நற்சான்று பத்திரங்களை கையளித்தனர்
இலங்கைக்கு புதிதாக நியமனம் பெற்றுள்ள ஒன்பது தூதுவர்களும் உயர்ஸ்தானிகர் ஒருவரும் இன்று (28) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் நற்சான்று பத்திரங்களை கையளித்தனர்.
அதன்படி புர்கினா பாசோ (Burkina Faso), பொஸ்னியா மற்றும் எர்செகோவினா (Bosnia and Herzegovina) , அசர்பைஜான் குடியரசு (The Republic of Azerbaijan), ஜோர்ஜியா (Georgia), பெலரூஸ் குடியரசு (The Republic of Belarus), ஆர்மேனியா குடியரசு (The Republic of Armenia), ஸ்பானிய குடியரசு (The Kingdom of Spain), கொங்கோ குடியரசு (The Republic of Congo), மற்றும் கினியா குடியரசு (The Republic of Guinea) ஆகியவற்றின் புதிய தூதுவர்களும் கென்யாவின் புதிய உயர்ஸ்தானிகரும் இவ்வாறு நியமனம் பெற்றுள்ளனர்.
இன்று நற்சான்று பத்திரங்களை கையளித்த தூதுவர்கள் மற்றும் உயர்ஸ்தானிகரின் விபரம் வருமாறு,
01.கலாநிதி டிசையர் போனிபஸ் சம் Dr. Desire Boniface Some – புர்கினா பாசோ தூதுவர் (புதுடில்லி)
02. ஹரிஸ் ஹெர்லே Mr.Haris Hrle – பொஸ்னியா மற்றும் எர்செகோவினா தூதுவர் (புதுடில்லி)
03. எல்சின் ஹுசைன்லி Mr. Elchin Huseynli – அசர்பைஜான் குடியரசு தூதுவர் (புதுடில்லி)
04.வக்தாங் ஜவோஷ்விலி Mr. Vakhtang Jaoshvili – ஜோர்ஜிய தூதுவர் (புதுடில்லி)
05.மிகஹல் கஸ்கோ Mr. Mikhal Kasko – பெலரூஸ் குடியரசின் தூதுவர் (புதுடில்லி)
06.வாகன் அப்யான் Mr. Vahagn Afyan – ஆர்மேனியா குடியரசு தூதுவர்
07.யுவான் அன்டோனியோ மார்ச் புஜோல் Mr. Juan Antonio March Pujol – ஸ்பானிய குடியரசின் தூதுவர் (புதுடில்லி)
08. ரேமண்ட் செர்ஜ் பேல் Mr. Raymond Serge Bale – கொங்கோ குடியரசு (புதுடில்லி)
09.முன்யிரி பீட்டர் மைனா Mr. Munyiri Peter Maina – கென்யா குடியரசு உயர்ஸதானிகர் (புதுடில்லி)
10. அலசேன் கொண்டே Mr. Alassane Conte – கினியா குடியரசின் தூதுவர் (புதுடில்லி)