ஜனாதிபதியின் சீன விஜயத்தின் இறுதி நாள் இன்று

ஜனாதிபதியின் சீன விஜயத்தின் இறுதி நாள் இன்று

நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு சீனா சென்றுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க , தனது விஜயத்தின் வெற்றிகரமான இறுதி நாளைக் குறிக்கும் வகையில் இன்று (17) சீனாவின் செங்டூவில் உள்ள இலத்திரனியல் உற்பத்தித் தொழிற்சாலைகள் சிலவற்றை பார்வையிடவுள்ளார்.

அதன்பின், வறுமை ஒழிப்புக்கான முன்மாதிரிக் கிராமத்தை பார்வையிட திட்டமிடப்பட்டுள்ளது.

சீனக் கம்யூனிஸ்ட் கட்சியின் சிச்சுவான் செயலாளர் வேங்க் சியூஹுய் அவர்களை (Wang Xiaohui)சந்திக்கவுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க, இன்று பிற்பகல் தேசிய விஞ்ஞான மற்றும் விவசாய, தொழில்நுட்ப நிலையத்தையும் பார்வையிடவுள்ளார்.

வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானச் சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க ஆகியோரும் இதில் இணைந்துகொள்வர்.