ஜனாதிபதிக்கும் ஏற்றுமதித் துறையில் ஈடுபட்டுள்ள அனைத்து தரப்பினருக்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதிக்கும் ஏற்றுமதித் துறையில் ஈடுபட்டுள்ள அனைத்து தரப்பினருக்கும்  இடையிலான கலந்துரையாடல்

அமெரிக்காவுடனான கலந்துரையாடலின் விளைவாக, விதிக்கப்பட்டிருந்த தீர்வை வரி சதவீதத்தை குறைக்க முடிந்தது: அதிகபட்ச சலுகைகளைப் பெறுவதற்கான பேச்சுவார்த்தைகள் தொடர்ந்தும் நடைபெறும்

– ஜனாதிபதி

அமெரிக்காவுடனான பேச்சுவார்த்தைகளின் விளைவாக, விதிக்கப்பட்டிருந்த தீர்வை வரி விகிதத்தை 44% இலிருந்து 30% ஆகக் குறைக்க முடிந்துள்ளதாகவும், அந்த பேச்சுவார்த்தைகளை தொடர்வதன் மூலம் மேலும் சலுகைகளை பெற்றுக்கொள்ள எதிர்பார்ப்பதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

அதன்போது, இந்நாட்டின் பொருளாதாரம், வர்த்தகம், வர்த்தக சமூகம் மற்றும் மக்களின் வாழ்க்கைக்கு மிகவும் சாதகமான திருத்தங்களை மேற்கொள்வதே அரசாங்கத்தின் விருப்பமாகும் என்றும் ஜனாதிபதி குறிப்பிட்டார்.

அமெரிக்காவினால் நடைமுறைப்படுத்தப்படவுள்ள புதிய தீர்வை வரிக் கொள்கை தொடர்பான கலந்துரையாடல்களின் முன்னேற்றம், தற்போதைய நிலைமை மற்றும் இந்தத் தீர்வை வரிக் கொள்கை செயல்படுத்துவதுடன் எதிர்கொள்ளும் பொருளாதார சவால்கள் தொடர்பில் ஏற்றுமதிக் கைத்தொழில் தொடர்பான அனைத்து தரப்பினருடனும் இன்று (12) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்ற கலந்துரையாடலின்போது ஜனாதிபதி அநுரகுமார திசாநாயக்க இதனைக் குறிப்பிட்டார்.

இந்த சவாலான நேரத்தில், அதன் நேர்மறையான அம்சங்கள் தொடர்பில் கவனம் செலுத்தி புதிய சந்தை அணுகுமுறைகளை அடையாளம் காண அரசாங்கம் மற்றும் தனியார் துறையும் இணைந்து செயற்படுவதன் அவசியம் மற்றும் ஏற்றுமதி பல்வகைப்படுத்தலுக்கான வாய்ப்புகள் குறித்து இங்கு கவனம் செலுத்தப்பட்டது.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, மேற்கு மாகாண ஆளுநர் ஹனீஃப் யூசுப், மத்திய வங்கி ஆளுநர் கலாநிதி பி. நந்தலால் வீரசிங்க, நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும, வர்த்தக, வாணிப, உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சின் செயலாளர் கே.ஏ. விமலேந்திராஜா, ஜனாதிபதியின் சிரேஷ்ட பொருளாதார ஆலோசகர் துமிந்த ஹுலங்கமுவ, டிஜிட்டல் பொருளாதாரம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர் கலாநிதி ஹான்ஸ் விஜேசூரிய, இலங்கை ஏற்றுமதி அபிவிருத்தி சபையின் தலைவர் மங்கள விஜேசிங்க, இலங்கை முதலீட்டு சபையின் தலைவர் அர்ஜுன ஹேரத், சர்வதேச வர்த்தக சபையின் தலைவர் ஷனில் பெர்னாண்டோ, தேயிலை ஏற்றுமதியாளர்கள் சங்கத் தலைவர் ஹுசீபா அக்பரலி ஆகியோருடன் பிராண்டிக்ஸ் குழுமத்தின் பிரதான நிறைவேற்று அதிகாரி அஷ்ரப் ஒமர் உட்பட ஏற்றுமதித் துறையுடன் தொடர்புடைய நிறுவனங்களின் பிரதிநிதிகள் இந்த சந்திப்பில் கலந்துகொண்டனர்.