அம்பாறை கோனகல மகா வித்தியாலயம் மற்றும் தெதிகம பெரகும்பா வித்தியாலய…

அம்பாறை கோனகல மகா வித்தியாலயம் மற்றும் தெதிகம பெரகும்பா வித்தியாலய மாணவர்கள் ஜனாதிபதி மாளிகையை பார்வையிட வருகை

அம்பாறை மாவட்டத்தில் உள்ள கோணகல மகா வித்தியாலயம் மற்றும் கேகாலை மாவட்டத்தில் உள்ள பெரகும்பா மகா வித்தியாலய மாணவர்கள், அவர்களின் கல்விச் சுற்றுலாவுடன் இணைந்தவகையில் ஜனாதிபதி செயலகத்தால் ஏற்பாடு செய்யப்படும் Vision நிகழ்ச்சியில் இன்று (09) பங்கேற்கும் வாய்ப்பைப் பெற்றனர்.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற மக்கள் தொடர்பாடல் பிரிவு என்பன இணைந்து செயல்படுத்தும் இந்த திட்டத்தின் கீழ், பாடசாலை மாணவர்கள் தங்கள் கல்வியுடன் தொடர்புடைய ஜனாதிபதி செயலகம், ஜனாதிபதி மாளிகை, கொழும்பு துறைமுக நகரம் மற்றும் பாராளுமன்றத்தைப் பார்வையிட வாய்ப்பு வழங்கப்பட்டுள்ளது.

இங்கு, டி. செம்சன் குழுமத்தின் முழு அனுசரனையுடன் இந்தப் பாடசாலை மாணவர்களுக்குப் பாடசாலைக் காலணிகள் நன்கொடையாக வழங்கப்பட்டன.

மேலும், இந்த நிகழ்ச்சியுடன் இணைந்து, “ Clean Sri Lanka” வேலைத்திட்டம் மற்றும் அந்த எண்ணக்கருவின் முக்கியத்துவம் பற்றியும் மாணவர்களுக்கு தெளிவுபடுத்தப்பட்டது.

இந்த நிகழ்ச்சித்திட்டத்துடன் இணைந்து, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை உறுதிப்படுத்தும் வகையில் அடையாளப் பரிசாக, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமநாயக்கவினால் பாடசாலைகளுக்கு பெறுமதிமிக்க மரக்கன்றுகள் வழங்கப்பட்டன. பின்னர், ஜனாதிபதியின் செயலாளர் மாணவர்களுடன் சுமூகமான உரையாடலிலும் ஈடுபட்டார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கே.எம்.என். குமாரசிங்க, ஜனாதிபதியின் ஆலோசகர் (சட்டம்) சட்டத்தரணி ஜே.எம். விஜேபண்டார, பணிப்பாளர் (முப்படை ஒருங்கிணைப்பு) எயார் கொமடோர் ஆசிரி கால்லகே, உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல ஆகியோருடன் அதிபர்கள் மற்றும் ஆசிரியர்கள் உள்ளிட்டோர் இந்நிகழ்வில் கலந்து கொண்டனர்.