குறைந்த விலையில் மக்களுக்கு போசாக்கான உணவு வழங்கும் அரசாங்கத்தின் புதிய…

குறைந்த விலையில் மக்களுக்கு போசாக்கான உணவு வழங்கும் அரசாங்கத்தின் புதிய திட்டம் ஆரம்பம்

மக்களின் உணவுப் பாதுகாப்பை உறுதிப்படுத்தல் மற்றும் குறைந்த விலையில் போசாக்கான உணவைப் பெறுவதற்கான வசதிகளை ஏற்படுத்திக் கொடுக்கும் வகையில் அரசாங்கத்தினால் அறிமுகப்படுத்தப்பட்ட வேலைத்திட்டம் நாரஹேன்பிட்டியில் அமைந்துள்ள தேசிய உணவு ஊக்குவிப்புச் சபையின் “பெலெஸ்ஸ” உணவகத்தில் இன்று (01) ஆரம்பித்து வைக்கப்பட்டது.

தேசிய உணவு ஊக்குவிப்பு சபை, சுகாதார அமைச்சு மற்றும் விவசாய அமைச்சு ஆகியன இணைந்து வர்த்தகர்களின் ஆதரவுடன் நடத்திவரும் இந்த உணவகத் திட்டம் “Clean Sri Lanka” திட்டத்துடன் இணைந்து நடைமுறைப்படுத்தப்படுகிறது.
இதனால் 200 ரூபாய் என்ற குறைந்த விலையில் போசாக்கு நிறைந்த உணவை உண்டு மகிழும் வாய்ப்பு மக்களுக்கு கிடைக்கும்.

இந்த போசாக்கான சமச்சீர் உணவின் செய்முறை அனைத்து அரச மற்றும் தனியார் உணவகங்களிலும் விரைவில் அறிமுகப்படுத்தப்பட உள்ளது.

பொதியிடப்பட்ட தேசிய உணவுகள்
மற்றும் போசாக்கான சிற்றூண்டிகளையும் குறைந்த விலையில் பெற்றுக்கொள்வதற்கான வசதிகள் இங்கு ஏற்படுத்தி கொடுக்கப்பட்டுள்ளது.

இந்நிகழ்வில் சிறப்பு விருந்தினராக கலந்துகொண்ட விவசாயம், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டி. லால்காந்த, தரமான, ஆரோக்கியமான மற்றும் போதியளவான உணவைப் பெற்றுக்கொள்ளும் வாய்ப்பை மக்களுக்கு வழங்குவது அத்தியாவசியமானது என குறிப்பிட்டார்.

அதற்காக வழிகாட்டல்களை வழங்குதல் மற்றும் வர்த்தக சமூகத்தில் அணுகுமுறை ரீதியான மேம்பாட்டை உருவாக்குதல் உள்ளிட்ட நோக்கில் “Clean Sri Lanka”வேலைத்திட்டத்துடன் இணைந்து இத்திட்டம் ஆரம்பிக்கப்பட்டுள்ளதாக அமைச்சர் தெரிவித்தார்.
ஜனாதிபதியின் மேலதிகச் செயலாளர் எஸ்.பி.சி. சுகீஸ்வர, சுகாதார அமைச்சின் பணிப்பாளர் (போசாக்கு) வைத்தியர் மொனிகா விஜேரத்ன மற்றும் சுகாதார அமைச்சு, விவசாய அமைச்சு மற்றும் தேசிய உணவு ஊக்குவிப்பு சபையின் சிரேஷ்ட அதிகாரிகள் மற்றும் தனியார் துறை வர்த்தகர்களும் இந்நிகழ்வில் கலந்துகொண்டனர்.