மியன்மாரில் பாதிக்கப்பட்டுள்ள மக்களுக்கு ஒரு மில்லியன் அமெரிக்க டொலர் நிதி…

மியன்மாரில் பாதிக்கப்பட்டுள்ள மக்களுக்கு ஒரு மில்லியன் அமெரிக்க டொலர் நிதி உதவி

நிலநடுக்கத்தால் பாதிக்கப்பட்ட மியன்மார் மக்களுக்கு நிவாரணமாக இலங்கை அரசாங்கம் ஒரு மில்லியன் அமெரிக்க டொலர் நிதி உதவியை வழங்கியுள்ளது.

அதற்கான காசோலை ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, இலங்கைக்கான மியன்மார் தூதுவர் மார்லர் தான் ஹடாயிக்கிடம்( (Marlar Than Htaik) இன்று (10) ஜனாதிபதி அலுவலகத்தில் வைத்து வழங்கினார்.

தற்போதைய பொருளாதார நெருக்கடிக்கு மத்தியிலும், பாதிக்கப்பட்ட மியன்மார் மக்களுக்கு நிதி உதவி வழங்கியதற்காக ஜனாதிபதி அநுர குமார திசாநாயக்க உள்ளிட்ட அரசாங்கத்திற்கு இலங்கைக்கான மியான்மார் தூதுவர் நன்றி தெரிவித்தார்.

அதேபோல் நெருக்கடியான நேரத்தில் நிவாரணக் குழு மற்றும் சுகாதார பணிக்குழுவை அனுப்பி வைத்தமைக்காகவும் நன்றி தெரிவித்த தூதுவர், இலங்கைக்கும் மியன்மாருக்கும் இடையிலான நீண்டகால மத மற்றும் கலாச்சார நட்புறவு இதன் காரணமாக மேலும் வலுவடையும் என்றும் கூறினார்.

நிலநடுக்கத்தின் பின்னர் மியன்மாரின் தற்போதைய நிலைமை குறித்தும் ஜனாதிபதியின் செயலாளருக்கு தூதுவர் விளக்கமளித்தார்.

ஜனாதிபதியின் சிரேஷ் மேலதிகச் செயலாளர் ரோஷன் கமகே, மியன்மார் தூதரக அதிகாரிகளான Winh Wint Khaus Tun, Lei Yi Win உள்ளிட்டோரும் இதன்போது கலந்து கொண்டனர்.