අස්වැසුම පොරොත්තු ලේඛනයේ සිටින පවුල් ලක්ෂ 08කට අලුත්…

අස්වැසුම පොරොත්තු ලේඛනයේ සිටින පවුල් ලක්ෂ 08කට අලුත් අවුරුද්දට සතොසින් 50%ක වට්ටම් මිලකට ආහාර පැකේජයක්

එළැඹෙන සිංහල හා දෙමළ අලුත් අවුරුදු සමයේ ජනතාවගේ ජීවන වියදම අඩු කිරීමේ සහ ආහාර සුරක්ෂිතතාව තහවුරු කිරීමේ අරමුණින් අස්වැසුම පොරොත්තු ලේඛනයේ සිටින පවුල් ලක්ෂ 08ක් වෙනුවෙන් සතොස අලෙවිසැල් මගින් වට්ටම් මිලකට ආහාර පැකේජයක් ලබා දීමට සැලසුම් කර තිබේ.

ඒ අනුව, රුපියල් 5,000/- ක වටිනාකමකින් යුත් අත්‍යාවශ්‍ය ආහාර ද්‍රව්‍ය ඇතුළත් පැකේජයක් 50%ක වට්ටමකට එනම් රුපියල් 2,500ක මිලකට ලබා ගැනීමට අවස්ථාව හිමි වේ. ලංකා සතොස මඟින් ආවරණය නොවන ප්‍රදේශයන්හි සුදුසුකම්ලාභීන් සඳහා තෝරාගත් සමූපකාර අලෙවිසැල් (COOPFED) මගින් පැකේජය නිකුත් කරනු ඇත.

අස්වැසුම ප්‍රතිලාභ අපේක්ෂිතයන් ලෙස දැනට ලියාපදිංචිය හිමි, පොරොත්තු ලේඛනයේ සිටින පවුල් අටලක්ෂ දොළොස්දහස් හත්සිය පනස් තුනක් (812,753) සඳහා මෙම විශේෂ වට්ටම හිමි වේ.

අප්‍රේල් 01 වන දින සිට ආරම්භ වන මෙම වැඩසටහන අප්‍රේල් 13 වන දින දක්වා පමණක් ක්‍රියාත්මක අතර
මෙම ප්‍රතිලාභය නිසි ලෙසම සුදුස්සන් වෙතම හිමි වන්නේද යන්න සොයා බැලීමට විධිමත් යාන්ත්‍රණයක්ද ක්‍රියාත්මකය.

මුදල් අමාත්‍යාංශය, ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුව සහ සමූපකාර අලෙවිසැල් ජාලය හා එක්ව “සතුටින් සතොසින්” තේමාව යටතේ මෙම වැඩසටහන ක්‍රියාවට නැංවේ.

වත්මන් ආණ්ඩුව බලයට පත්වී සමරනු ලබන පළමු සිංහල හා දෙමළ අලුත් අවුරුදු සමයේදී ජනතාවට හිඟයකින් තොරව අත්‍යාවශ්‍ය ආහාර ද්‍රව්‍ය ලබා ගැනීමට මේ තුළින් හැකියාව ලැබෙනු ඇත.