ஆராய்ச்சி மற்றும் அபிவிருத்திக்கான தேசிய வணிகமயமாக்கல் அணுகுமுறை (NIRDC) கிடைக்கும்…

ஆராய்ச்சி மற்றும் அபிவிருத்திக்கான தேசிய வணிகமயமாக்கல் அணுகுமுறை (NIRDC) கிடைக்கும் திட்டங்களை மதிப்பிடுவதற்கு தொழில்நுட்பக் குழுக்களை  நியமித்தல் ஆரம்பம்

ஆராய்ச்சி மற்றும் அபிவிருத்திக்கான தேசிய வணிகமயமாக்கல் அணுகுமுறை ( NIRDC) மூலம் அண்மையில் அங்கீகரிக்கப்பட்ட அமைச்சரவைப் பத்திரத்தின்படி, ஒவ்வொரு திட்டத்திற்கும் தொழில்நுட்ப மதிப்பீட்டுக் குழுக்களை நியமிக்கும் பணி தற்போது நடைபெற்று வருகிறது.

இந்த ஆண்டின் முதல் காலாண்டில் மாத்திரம், NIRDC இற்கு 02 பில்லியன் ரூபாவுக்கும் அதிகமான மதிப்புள்ள திட்டங்கள் கிடைத்துள்ளன. இந்த திட்டங்களின் தொழில்நுட்ப சாத்தியக்கூறுகள், வெளிப்படையான தன்மையுடன் மதிப்பீடு செய்தல் தற்போது ஆரம்பிக்கப்பட்டுள்ளது.

அதன்போது, நம் நாட்டில் முன்னர் செயல்படுத்தப்பட்ட காலாவதியான மற்றும் பலவீனமான மதிப்பீட்டு நடைமுறைகளுக்கு மாற்றமாக, உலகில் தொழில்நுட்ப ரீதியாக முன்னேறிய ஏனைய நாடுகள் பயன்படுத்தும் வெளிப்படைத்தன்மை மற்றும் பக்கச்சார்பற்ற தன்மை ஆகிய அடிப்படையில் புதிய மதிப்பீட்டு மாதிரியை அறிமுகப்படுத்தவும் நடவடிக்கை எடுக்கப்பட்டுள்ளது.

இந்த தொழில்நுட்ப மதிப்பீட்டுக் குழுக்களுக்கு விண்ணப்பித்தவர்களுக்கு பல பயிற்சி அமர்வுகளும் தற்போது நடத்தப்பட்டுவருகின்றன. இதன்போது புதிய தொழில்நுட்ப மதிப்பீட்டு செயல்முறை பற்றிய அடிப்படை புரிதலை மதிப்பாய்வாளர்களுக்கு (Reviewers) வழங்குவதும், அந்த செயல்முறை தொடர்பான சட்டக் கட்டமைப்பைப் பற்றியும் அவர்களுக்கு தெளிவுபடுத்தப்பட்டது.

NIRDC இன் நிறுவனர் மற்றும் விஞ்ஞானம் , தொழில்நுட்பம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர் பேராசிரியர் கோமிக உடுகமசூரிய தலைமையில் இந்த பயிற்சி அமர்வுகள் ஏற்பாடுசெய்யப்பட்டிருந்தன.

இந்த மாதம் 02, 03 மற்றும் 04 ஆம் திகதிகளில் நடைபெற்ற இந்தப் பயிற்சி அமர்வுகளில் உள்நாட்டு மற்றும் வெளிநாட்டு நிபுணர்கள் குழு பங்கேற்றதுடன், NIRDC பணிப்பாளர் நாயகம் கலாநிதி முதித டி. செனரத் யாப்பா உட்பட NIRDC பணிக்குழாமினர் தேவையான வசதிகளை வழங்கினர்.