නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු නව…

නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු නව අමාත්‍යාංශ ලේකම්වරු පත් කෙරේ

නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු අමාත්‍යාංශ 16ක් සඳහා නව ලේකම්වරු පත් කිරීම ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (19) සිදු කෙරිණි. එම නාම ලේඛනය පහත පරිදි වේ.
01. ජී.පී සපුතන්ත්‍රී මහතා – අග්‍රාමාත්‍ය ලේකම්
02. ඩබ්ලිව්.එම්.ඩී.ජේ. ප්‍රනාන්දු මහතා – අමාත්‍ය මණ්ඩල ලේකම්
03. ජ්‍යෙෂ්ඨ මහාචාර්ය කපිල සී. කේ පෙරේරා මහතා – ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශය
04. කේ. එම්. එම් සිරිවර්ධන මහතා – මුදල් ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යාංශය
05. ජේ. එම් තිලකා ජයසුන්දර මහත්මිය – කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය
06. ඒ. එම්. පී. එම්. බී අතපත්තු මහතා – බුද්ධ ශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍යාංශය
07. බී. කේ ප්‍රභාත් චන්ද්‍රකීර්ති මහතා – වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍යාංශය
08. එච්. එස්.එස් තුයියකොන්තා මහතා – ආරක්ෂක අමාත්‍යාංශය
09. ඩී. ඩබ්ලිව්. ආර්. බී සෙනෙවිරත්න මහතා – මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍යාංශය
10. යූ. ජී රංජිත් ආරියරත්න මහතා – නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශය
11. මහාචාර්ය කේ.ටී. එම් උදයංග හේමපාල මහතා – බලශක්ති අමාත්‍යාංශය
12. එස්. ආලෝක බණ්ඩාර මහතා – රාජ්‍ය පරිපාලන, පළාත් සභා සහ පළාත් පාලන අමාත්‍යාංශය
13. එස්. එම් පියතිස්ස මහතා – කම්කරු අමාත්‍යාංශය
14. ඒ. විමලේන්තිරරාජා මහතා – වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍යාංශය
15. ඩී. පී වික්‍රමසිංහ මහතා – කෘෂිකර්ම, පශු සම්පත් , ඉඩම් සහ වාර්මාර්ග අමාත්‍යාංශය
16. කේ. එම්. ජී. එස්. එන් කලුවැව මහතා – අධ්‍යාපන, උසස් අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යාංශය
17. ඒ. එච්. එම්. යූ අරුණ බණ්ඩාර මහතා – තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශය
18. අරුණි රණරාජා මහත්මිය – විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යාංශය