ஜனாதிபதி மாலைதீவை சென்றடைந்தார்

ஜனாதிபதி மாலைதீவை சென்றடைந்தார்

ஜனாதிபதி அநுரகுமார திசாநாயக்க மாலைதீவுக்கான அரச விஜயத்தை ஆரம்பித்து, இன்று (28) முற்பகல் வெலானா சர்வதேச விமான நிலையத்தை சென்றடைந்தார்.

அங்கு மாலைதீவின் தேசிய பாதுகாப்புப் படையின் மரியாதைக்கு மத்தியில் ஜனாதிபதியை அந்நாட்டு ஜனாதிபதி கலாநிதி மொஹமட் முய்சு (Dr Mohamed Muizzu) வரவேற்றார்.

ஜனாதிபதியை வரவேற்கும் முகமாக மாலைதீவு வெலானா சர்வதேச விமான நிலையத்தின் விசேட விருந்தினர் வருகை முனையத்தில் சிறுமிகள் குழுவொன்று அழகிய கலாசார நடனத்தை நிகழ்த்தியதுடன், ஜனாதிபதி அந்த சிறுமிகளுடன் சிறு உரையாடலிலும் ஈடுபட்டார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவை வரவேற்கும் உத்தியோகபூர்வ வைபவம் மாலைதீவு ஜனாதிபதி கலாநிதி மொஹமட் முய்சு (Dr Mohamed Muizzu) தலைமையில் மாலைதீவின் தலைநகரான மாலேயில் உள்ள குடியரசு சதுக்கத்தில் இன்று பிற்பகல் நடைபெறவுள்ளது.

வெளிநாட்டு அலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் அரசாங்கத்தின் சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்த அரச விஜயத்தில் கலந்துகொண்டுள்ளனர்.