ජනපති සිව්දින චීන රාජ්‍ය සංචාරයක් සඳහා අද රාත්‍රියේදී…

ජනපති සිව්දින චීන රාජ්‍ය සංචාරයක් සඳහා අද රාත්‍රියේදී පිටත් වේ

සිව්දින චීන රාජ්‍ය සංචාරයක් සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (13) රාත්‍රියේදී දිවයිනෙන් පිටත්ව යාමට නියමිතය.

චීන ජනාධිපති ෂී ජින් පිං (Xi Jinping) මහතාගේ ආරාධනයෙන් ජනාධිපති අනුර කුමාර දිසානායක මහතා ජනවාරි 14 වන දා සිට 17 වන දා දක්වා මෙම සංචාරයෙහි නිරත වේ. මෙම සංචාරයේදී ජනාධිපතිවරයා, චීන ජනපති ෂී ජින් පිං (Xi Jinping) මහතා, චීන අග්‍රාමාත්‍ය ලී ච්‍යං (Li Qiang) මහතා ඇතුළු රාජ්‍ය තාන්ත්‍රිකයින් පිරිසක් හමුවීමට නියමිතය.

එසේම, මෙම චීන සංචාරයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා, තාක්ෂණික හා කෘෂිකාර්මික සංවර්ධනය මෙන්ම දිළිඳුකම පිටුදැකීම ආදී අරමුණු පෙරටු කරගත් ක්ෂේත්‍ර චාරිකා කිහිපයකට සහභාගි වීමට නියමිත අතර ඉහළ පෙළේ ව්‍යාපාරික හමු කිහිපයකට එක්වීමට ද සැලසුම් කර තිබේ.

මෙම සංචාරය අතරතුර දෙරට අතර ද්වීපාර්ශ්වික අවබෝධතා ගිවිසුම් කිහිපයකට අත්සන් තැබීමට ද කටයුතු යොදා ඇත.

ජනාධිපති අනුර කුමාර දිසානායක මහතා ජනාධිපති ධුරයට පත් වීමෙන් පසු සිදු කරන දෙවන විදෙස් රාජ්‍ය සංචාරය මෙය වීම ද විශේෂත්වයකි.

එබැවින් මෙම සංචාරය දෙරට අතර දිගුකාලීන සබඳතා තවදුරටත් ශක්තිමත් කිරීම සඳහා ඉතා වැදගත් පියවරක් ලෙස සැලකෙන අතර, එමඟින් දෙරට අතර ආර්ථික, වෙළෙඳ සහ ආයෝජන සහයෝගීතාව වැඩිදියුණු කිරීමට ද බලාපොරොත්තු වේ.