ஜனாதிபதியின் சீன விஜயத்தின் மூன்றாவது நாள் வெற்றிகரமாக ஆரம்பம்

ஜனாதிபதியின் சீன விஜயத்தின் மூன்றாவது நாள் வெற்றிகரமாக ஆரம்பம்

சீன ஜனாதிபதி சீ ஜின்பிங் அவர்களின் அழைப்பின் பேரில் நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு சீனா சென்றுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க, இன்று (16) காலை மூன்றாம் நாள் நடைபெறவிருக்கும் அரச மற்றும் தனியார் துறை முதலீட்டு அமர்வில் பங்கேற்கவுள்ளார்.

அரச மற்றும் தனியார் நிறுவனங்கள் இணைந்து ஏற்பாடு செய்யதுள்ள இந்த “முதலீட்டு அமர்வு” ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் நடைபெறுவது சிறப்பம்சமாகும்.

அதனையடுத்து, ஜனாதிபதி அநுர குமார திசாநாயக்க சீன மக்களின் மாவீரர் நினைவுத்தூபிக்கு மலர் அஞ்சலி செலுத்தவுள்ளார்.

ஜனாதிபதி அநுர குமார திசாநாயக்க இன்று பிற்பகல் சீனப் பிரதமர் லீ சியாங் மற்றும் சீன தேசிய காங்கிரஸ் தலைவர் ஜாவோ லஜி ஆகியோருடனும் கலந்துரையாடவுள்ளார்.

இந்த நிகழ்வுகளில் வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க ஆகியோரும் இணைந்துகொள்வர்