சிறைச்சாலைகளில் இடம்பெறும் போதைப்பொருள் கடத்தல் மற்றும் பாதாள உலக செயற்பாடுகளை…

சிறைச்சாலைகளில் இடம்பெறும் போதைப்பொருள் கடத்தல் மற்றும் பாதாள உலக செயற்பாடுகளை தடுப்பதற்கு நடவடிக்கை எடுக்குமாறு அதிகாரிகளுக்கு ஜனாதிபதி பணிப்புரை

சிறைச்சாலைகளில் இடம்பெறும் போதைப்பொருள் கடத்தல் மற்றும் பாதாள உலக செயற்பாடுகளை தடுப்பதற்கு நடவடிக்கை எடுக்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

ஜனாதிபதி செயலகத்தில் இன்று (30) இடம்பெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இந்தப் பணிப்புரையை வழங்கினார்.

போதைப்பொருள் மற்றும் பாதாள உலகத்துடன் தொடர்புடைய நபர்களின்  வழக்கு நடவடிக்கைகளை துரிதமாக நிறைவு செய்யுமாறு அதிகாரிகளுக்கு அறிவித்த ஜனாதிபதி, அதற்காக இணையவழி(ஒன்லைன்) முறையைப் பின்பற்றுவதற்கான சாத்தியக்கூறுகளையும் சுட்டிக்காட்டினார்.

ஒன்லைன் முறையின் ஊடாக வழக்கு  நடவடிக்கைகளை மேற்கொள்வதில் ஏற்படும் சிரமங்களைக் கண்டறிந்து அது தொடர்பான உட்கட்டமைப்பை மேம்படுத்துமாறும் ஜனாதிபதி அறிவித்தார்.

சிறைச்சாலைகளில் இடம்பெறும் முறைகேடுகளில் அதிகாரிகளுக்கும் தொடர்பு இருப்பதாக எழுந்துள்ள குற்றச்சாட்டுக்கள் தொடர்பிலும் இங்கு கலந்துரையாடப்பட்டதுடன், இதனுடன் தொடர்புள்ள அதிகாரிகளுக்கு நிறுவன மட்டத்திலான ஒழுக்காற்று நடைமுறைகளுக்கு அப்பால்  சட்ட நடவடிக்கை எடுக்குமாறு சம்பந்தப்பட்ட அதிகாரிகளுக்கு ஜனாதிபதி ஆலோசனை வழங்கினார்.

இக்கலந்துரையாடலில் அரச பகுப்பாய்வாளர் திணைக்களத்தில் நிலவும் வெற்றிடங்கள் தொடர்பில் கவனம் செலுத்தப்பட்டதுடன், அந்த வெற்றிடங்களை உடனடியாக நிரப்புவது தொடர்பிலும் கலந்துரையாடப்பட்டது.

இந்த கலந்துரையாடலில் பொதுமக்கள்  பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர் ஆனந்த விஜேபால, நீதி மற்றும் தேசிய ஒருமைப்பாட்டு அமைச்சர் சட்டத்தரணி ஹர்ஷன நாணயக்கார, நீதி மற்றும் தேசிய ஒருமைப்பாட்டு அமைச்சின் செயலாளர்  சட்டத்தரணி அயேசா ஜினசேன, சிறைச்சாலைகள் ஆணையாளர் நாயகம் துஷார உபுல்தெனிய உள்ளிட்டோர் கலந்துகொண்டனர்.