சர்வதேச நாணய நிதியத்தின் இலக்குகளை அடைவதற்கும் மக்கள் மீதான அழுத்தத்தைக்…

சர்வதேச நாணய நிதியத்தின் இலக்குகளை அடைவதற்கும் மக்கள் மீதான அழுத்தத்தைக் குறைப்பதற்கும் மாற்றுத் தீர்வுகள் குறித்து கவனம் செலுத்துவதாக ஜனாதிபதி மீண்டும் உறுதிப்படுத்தினார்.

சர்வதேச நாணய நிதியத்தின் ஆசிய பசுபிக் திணைக்களத்தின் பணிப்பாளர் கிருஸ்ண ஸ்ரீநிவாசன், சிரேஷ்ட தூதுக்குழு பிரதானி கலாநிதி பீற்றர் ப்ரூயர் உள்ளிட்ட சர்வதேச நாணய நிதியத்தின் சிரேஷ்ட தூதுக்குழுவினர் இன்று (03) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்து விசேட கலந்துரையாடலில் ஈடுபட்டனர்.

மத்திய வங்கியின் ஆளுநர் கலாநிதி நந்தலால் வீரசிங்க, திறைசேரி செயலாளர் மஹிந்த சிறிவர்தன, கலாநிதி ஹர்ஷன சூரியப்பெரும மற்றும் ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர்களான பேராசிரியர் அனில் ஜயந்த மற்றும் துமிந்த ஹுலங்கமுவ  உள்ளிட்ட இலங்கை பிரதான அதிகாரிகள் கலந்து கொண்ட இந்த சந்திப்பில்  சர்வதேச நாணய நிதியம் மற்றும் இலங்கைக்க இடையில் செயற்படுத்தப்படும் தற்போதைய திட்டம் குறித்து மீளாய்வு  செய்யப்பட்டது.

சர்வதேச நாணய நிதியத்துடனான வேலைத்திட்டத்தின் நோக்கங்களுடன் கொள்கையளவில் அரசாங்கத்தின் பரந்த உடன்பாட்டை மீண்டும் உறுதிப்படுத்திய ஜனாதிபதி, மக்கள் மீதான  சுமையை அகற்றும் மாற்று வழிகளின் ஊடாக அந்த நோக்கங்களை அணுகுவதன் முக்கியத்துவத்தையும் வலியுறுத்தினார்.

அதிக வற் வரி மற்றும் வருமான வரியால் பாதிக்கப்பட்ட மக்களுக்கு நிவாரணம் வழங்க அரசாங்கம் திட்டமிட்டுள்ளதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க சுட்டிக்காட்டினார்.

சர்வதேச நாணய நிதியத்துடனான வேலைத்திட்டத்தின் இலக்குகளை அடைவதற்கான தற்போதைய ஜனாதிபதியின் அர்ப்பணிப்பைப் பாராட்டிய சர்வதேச நாணய நிதியத்தின் பிரதிநிதிகள், இலங்கை அரசாங்கத்தால் முன்மொழியப்பட்ட மாற்று அணுகுமுறைகள் குறித்து கலந்துரையாடுவதற்கும் உடன்பட்டனர்.

அத்துடன், சர்வதேச நாணய நிதியத்திற்கும் இலங்கைக்கும் இடையிலான வேலைத்திட்டத்தின் மூன்றாவது மீளாய்வை ஆரம்பிப்பது தொடர்பில் இரு தரப்பினரும் கவனம் செலுத்தியதோடு, எதிர்வரும் பொதுத் தேர்தல் காரணமாக சில தாமதங்கள் ஏற்பட வாய்ப்புள்ள போதும் தடையின்றி இந்தப் பணிகளை தொடர்ச்சியாக முன்னெடுக்க நடவடிக்கை எடுப்பதாக   சர்வதேச நாணய நிதியத்திடம்  ஜனாதிபதி அநுரகுமார திசாநாயக்க  உறுதியளித்தார்.