ஜனாதிபதி தலைமையில் பீங்கான் கைத்தொழிற் துறையில் ஈடுபட்டுள்ள உள்ளூர் வர்த்தகர்களுடன்…

ஜனாதிபதி தலைமையில் பீங்கான் கைத்தொழிற் துறையில் ஈடுபட்டுள்ள உள்ளூர் வர்த்தகர்களுடன் 2026  வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடல்

– ஜனாதிபதி

பீங்கான் கைத்தொழிற் துறையில் நிலவும் பிரச்சினைகள் குறித்து கருத்துகள் மற்றும் பரிந்துரைகளைப் பெறுவதற்காக உள்ளூர் வர்த்தகர்களுடன் நடைபெற்ற 2026 வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடல் இன்று (27) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் நடைபெற்றது.

ஏற்றுமதி வருவாயை அதிகரிக்கவும் உள்ளூர் வர்த்தகர்களைப் பாதுகாக்கவும் நாட்டில் உற்பத்தித் துறையை வலுப்படுத்துவதற்கான அரசாங்கத்தின் திட்டங்கள் மற்றும் உற்பத்தித் துறையுடன் தொடர்புடைய தற்போதைய பிரச்சினைகள் மற்றும் சவால்கள் குறித்து விரிவாக ஆராயப்பட்டது.

டையில், குளியலறை உதிரிப்பாகங்கள் மற்றும் சுகாதாரப்பாதுகாப்புப் பொருட்கள் உள்ளிட்ட பீங்கான் பொருட்கள் குறித்து இதன் போது தனித்தனியாக கவனம் செலுத்தப்பட்டது. சந்தையில் தற்போது கிடைக்கும் மேற்படி பொருட்களின் தரத்தைப் பாதுகாப்பது குறித்தும் கலந்துரையாடல்கள் நடத்தப்பட்டன.

இந்த நாட்டின் நுகர்வோருக்கு தரமான மற்றும் உயர்தர பீங்கான் பொருட்களை நியாயமான விலையில் வழங்க அரசாங்கம் அதிகபட்ச ஆதரவை வழங்கும் என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

மூலப்பொருட்களை பெறுவது உட்பட பீங்கான் கைத்தொழிற்துறை தொடர்பான பிரச்சினைகள் மற்றும் அவற்றுக்கான சாத்தியமான தீர்வுகள் குறித்தும் ஆராயப்பட்டது.

நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும, ஏற்றுமதி அபிவிருத்திச் சபையின் தலைவர் மங்கள விஜேசிங்க, பீங்கான் கைத்தொழிற்துறையில் ஈடுபட்டுள்ள தனியார் துறை வர்த்தகர்கள் மற்றும் ஏற்றுமதி துறையைச் சேர்ந்த பிரதிநிதிகள் குழுவினரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.