ஜனாதிபதியினால் விவசாயிகளுக்கும் மீனவர்களுக்கும் நிவாரணம்

ஜனாதிபதியினால் விவசாயிகளுக்கும் மீனவர்களுக்கும் நிவாரணம்

திறைசேரிக்கு ஜனாதிபதி பணிப்புரை

2024/25 பெரும் போகத்தில் நெல் விவசாயிகளுக்கு ஹெக்டெயாருக்கு 25,000 ரூபா கொடுப்பனவை வழங்குமாறு கௌரவ ஜனாதிபதி அநுரகுமார திசாநாயக்க திறைசேரிக்கு பணிப்புரை விடுத்துள்ளார்.

இதன்படி, இதுவரை ஹெக்டெயாருக்கு வழங்கப்பட்ட 15 ஆயிரம் ரூபா உர மானியம் ரூ.25,000 ஆக அதிகரிக்கப்படும். இந்த மானியம் ஒக்டோபர் 1 முதல் நடைமுறைக்கு வருகிறது. விவசாயிகளுக்கு இந்த மானியத்தை செயற்திறனுடனும் திறம்படவும் கிடைக்கும் வகையில் குறித்த நிதி நேரடியாக விவசாயிகளின் வங்கிக் கணக்கில் வைப்பிலிடப்படும்.

சரியான விவசாய இடுபொருள் முகாமைத்துவம் செய்யும் நோக்கில் நியாயமான விலையில் உரம் உள்ளிட்ட விவசாய இடுபொருட்களை வழங்குவதற்கும் சிறந்த விவசாய நடைமுறைகளுக்கு ஏற்ப இரசாயனம் மற்றும் சேதனப் பசளை உள்ளிட்ட விவசாய இடுபொருட்களுக்கு மானியம் வழங்குவதற்கும் புதிய அரசாங்கத்தின் கொள்கை பிரகடனத்தில் குறிப்பிடப்பட்டுள்ளதுடன் அதன்படி இந்த நடவடிக்கை எடுக்கப்பட்டுள்ளது.

இதேவேளை, பின்னடைவை சந்தித்துள்ள மீன்பிடித் தொழிலை ஊக்குவித்து, உற்பத்திச் செலவைக் குறைப்பதற்காக ஒக்டோபர் 01 ஆம் திகதி முதல் நடைமுறைக்கு வரும் வகையில் மீனவ சமூகத்திற்கு எரிபொருள் மானியத்தை வழங்குமாறும் கௌரவ ஜனாதிபதி அவர்கள் திறைசேரிக்கு பணிப்புரை விடுத்துள்ளார்.

அதன்படி, ஆழ்கடல் மற்றும் நாளாந்த படகுகளுக்கு மாதாந்த அடிப்படையில் எரிபொருள் மானியம் வழங்கப்படும். இந்த மானியம் மீனவர்களின் வங்கிக் கணக்கில் நேரடியாக வைப்பு செய்யப்படும்.

மீன்பிடித் தொழிலை, நிலைபேறான மற்றும் சுற்றுச்சூழலுக்கு ஏற்ற வகையில் மேம்படுத்தல் மற்றும் நிர்வகித்தல், அதன் மூலம் மீன் உற்பத்தியை அதிகரித்தல் மற்றும் நுகர்வோருக்கு நியாயமான விலையில் கிடைக்கச் செய்யவும், தொழிலில் ஈடுபடுவோரின் வாழ்க்கைத் தரத்தை மேம்படுத்தவும் புதிய அரசாங்கத்தின் கொள்கைப் பிரகடனத்தில் குறிப்பிடப்பட்டுள்ளது.

அதன்படி, தற்போது கடும் பின்னடைவை சந்தித்து வரும் கடல் மீன்பிடித்தொழிலை முன்னேற்றுவதற்கு நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்க நடவடிக்கை மேற்கொள்ளப்படும்.