இலங்கை காப்புறுதிக் கூட்டுத்தாபனத்தை தேசிய பொருளாதாரத்திற்கு பரந்த பங்களிப்பை வழங்கும்…

இலங்கை காப்புறுதிக் கூட்டுத்தாபனத்தை தேசிய பொருளாதாரத்திற்கு பரந்த பங்களிப்பை வழங்கும் நிறுவனமாக மாற்ற வேண்டும். – ஜனாதிபதி

திறமையான மற்றும் செயற்திறன் கொண்ட முதலீடுகளில் கவனம் செலுத்தி எதிர்காலத்தில் இந்த நாட்டின் தேசிய பொருளாதாரத்திற்கு பரந்த பங்களிப்பை வழங்கும் நிறுவனமாக காப்புறுதிக் கூட்டுத்தாபனத்தை மாற்ற வேண்டும் என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க வலியுறுத்தினார்.

இலங்கை காப்புறுதி கூட்டுத்தாபன அதிகாரிகளுடன் இன்று (07) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இதனை வலியுறுத்தினார்.

இலங்கை காப்புறுதிக் கூட்டுத்தாபனத்தின் தற்போதைய செயல்பாட்டு நடவடிக்கைகள் குறித்து இதன் போது மீளாய்வு செய்யப்பட்டதோடு, இலங்கை காப்புறுதிக் கூட்டுத்தாபனம் நஷ்டத்தைச் சந்தித்தால், அதில் முதலீடு செய்தவர்கள் தான் நேரடியாகப் பாதிக்கப்படுவார்கள் என்றும், எனவே, முறையான முகாமைத்துவத்தின் மூலம் அதனை அதிக லாபம் ஈட்டும் அரச நிறுவனமாகப் பேண வேண்டும் என்றும் ஜனாதிபதி மேலும் வலியுறுத்தினார்.

இலங்கை காப்புறுதிக் கூட்டுத்தாபனத்தின் தலைவர் நுசித் குமாரதுங்க உள்ளிட்ட பணிப்பாளர்கள் சபை உறுப்பினர்கள் மற்றும் சிரேஷ்ட அதிகாரிகள் உள்ளிட்டோர் இந்த கலந்துரையாடலில் இணைந்து கொண்டனர்.