සහල් වෙළඳපොළ සමතුලිත කිරීම සඳහා සුළු හා මධ්‍ය…

සහල් වෙළඳපොළ සමතුලිත කිරීම සඳහා සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන්ගේ ගබඩා ධාරිතාව වැඩි කිරීමට රජයේ සහාය

අසාධාරණ ලෙස ලාභ ලැබීමට සහල් පාලන මිලෙහි වෙනසක් සිදු කරන්නේ නැහැ

ජනපති සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන් සමඟ පැවති හමුවේ දී පවසයි

සහල් වෙළඳපොළ සමතුලිත කිරීම සඳහා සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන්ගේ ගබඩා ධාරිතාව වැඩි කිරීමට රජයේ සහාය ලබා දෙන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන් සමඟ ජනාධිපති කාර්යාලයේ අද (25) පැවති සාකච්ඡාවට එක් වෙමිනි.

කෘෂිකර්ම සහ වාරිමාර්ග ක්ෂේත්‍රවල ප්‍රවර්ධනයට මෙන්ම පොහොර සහනාධාරය ලබා දීම සඳහා රජය විශාල මුදලක් වැය කරන බැවින් ජනතාවට සහල් සැපයීමේදී සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන්ට ද සමාජයීය වගකීමක් පැවරෙන බව ජනාධිපතිවරයා මෙහිදී පෙන්වා දුන්නේය.

සුළු හා මධ්‍ය පරිමාණ සහල් ව්‍යාපාරිකයන්ගේ ධාරිතාව නගා සිටුවමින් සහල් වෙළෙඳපොළ සමතුලිත කිරීමට අදාළව ගත යුතු පියවර පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

සහල් පාලන මිල වැඩි කරමින්, අසාධාරණ ලෙස ලාභ ලැබීමට කිසිදු ව්‍යාපාරිකයෙකුට ඉඩ නොතබන බව ද ජනාධිපතිවරයා වැඩිදුරටත් අවධාරණය කළේය.