ජනාධිපති ලේකම් සහ සෞඛ්‍ය අංශ ප්‍රධානීන් අතර සාකච්ඡාවක්

ජනාධිපති ලේකම් සහ සෞඛ්‍ය අංශ ප්‍රධානීන් අතර සාකච්ඡාවක්

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ සෞඛ්‍ය අංශ ප්‍රධානීන් අතර විශේෂ සාකච්ඡාවක් අද (18) ජනාධිපති ලේකම් කාර්යාලයේදී පැවැත්විණි.

රජයේ රෝහල්වල ශල්‍යකර්ම සිදුකිරීමේදී රෝගීන් විශාල ප්‍රමාණයක් පෝලිම්වල සිටින බැවින් එම පෝලිම් අවම කර ගැනීමට ජනාධිපති අරමුදල මගින් ගත හැකි පියවර සම්බන්ධව සොයා බැලීමට කමිටුවක් පත් කිරීමට මෙහිදී සාකච්ඡා විය.

එම කමිටුව මඟින් මාසයක් ඇතුළත මේ පිළිබඳ වාර්තාවක් ලබා දිය යුතු අතර, ඒ අනුව ඉදිරි පියවර ගැනීමට කටයුතු කරන බව ජනාධිපති ලේකම්වරයා සඳහන් කළේය.

හෘද, අක්ෂි, ළමා රෝග ඇතුළු විවිධ රෝගීන් විශාල ප්‍රමාණයක් මෙසේ රජයේ රෝහල්වල ශල්‍යකර්ම සිදු කර ගැනීම සඳහා පෝලිම්වල සිටින අතර ඔවුන් මුහුණදී සිටින අපහසුතා මඟහරවා ගැනීමට ජනාධිපති අරමුදල සහ අනිකුත් අංශ මඟින් ලබාදිය හැකි සහන පිළිබඳවද මෙහිදී අවධානය යොමු විය.

මීට අමතරව රජයේ රෝහල්වල රාජකාරී වේලාවෙන් පසුවද ශල්‍යකර්ම සිදුකිරීම සම්බන්ධව සාකච්ඡා කෙරුණු අතර එහිදී වෛද්‍යවරු සහ කාර්ය මණ්ඩල මුහුණ දෙන ගැටලු සම්බන්ධයෙන් ද දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

සෞඛ්‍ය නියෝජ්‍ය අමාත්‍ය මුදිත හංසක විජේමුණි, සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍යාංශයේ ලේකම් වෛද්‍ය අනිල් ජාසිංහ, අතිරේක ලේකම් (වෛද්‍ය සේවා) වෛද්‍ය ලක්ෂ්මි සෝමතුංග, සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් වෛද්‍ය අසේල ගුණවර්ධන, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ
යන මහත්ම මහත්මීහු සහ මෙරට ප්‍රධාන රෝහල්වල අධ්‍යක්ෂවරු, විශේෂඥ වෛද්‍යවරු ඇතුළු පිරිසක් මෙම සාකච්ඡාවට එක්ව සිටියහ.