ஜனாதிபதி தலைமையில் மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் 2026…

ஜனாதிபதி தலைமையில்  மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் 2026 ஆம் ஆண்டு வரவு செலவுத் திட்டத்திற்கான  பூர்வாங்கக் கலந்துரையாடல்

கிராமிய வறுமை ஒழிப்பை நோக்கமாகக் கொண்ட, பெண்களை வலுவூட்டும் வேலைத் திட்டங்களைத் தயாரிக்கவும்

– ஜனாதிபதி

மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் 2026 ஆம் ஆண்டு வரவு செலவுத் திட்டத்திற்கான பூர்வாங்க கலந்துரையாடல் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (20) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் கீழ் இயங்கும் இலங்கை மகளிர் பணியகம், தேசிய பெண்கள் குழு, முன் பிள்ளைப்பருவ அபிவிருத்திக்கான தேசிய செயலகம், நன்னடத்தை சிறுவர் பராமரிப்புத் திணைக்களம் மற்றும் தேசிய சிறுவர் பாதுகாப்பு அதிகாரசபை ஆகிய நிறுவனங்களினால் 2025 வரவு செலவுத் திட்ட நிதி ஒதுக்கீடுகள் மூலம் செயல்படுத்தப்பட்ட திட்டங்கள் மற்றும் அவற்றின் முன்னேற்றம் குறித்து தனித்தனியாக ஆராயப்பட்டது.

குறிப்பிட்ட நிதியாண்டிற்குள் இந்த வரவுசெலவுத் திட்ட ஒதுக்கீடுகளை உரிய திட்டங்களுக்கு முறையாகப் பயன்படுத்தி, அவற்றின் நன்மைகளை மக்களுக்கு வழங்குவதன் அவசியத்தை வலியுறுத்திய ஜனாதிபதி, மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் வகிபாகத்தையும் வலியுறுத்தியதோடு, அதன் எதிர்காலத் திட்டங்கள் குறித்தும் கேட்டறிந்தார்.

கிராமிய வறுமை ஒழிப்பை நோக்கமாகக் கொண்ட, பெண்களை வலுவூட்டும் வேலைத் திட்டங்களைத் தயாரிக்குமாறு இதன்போது ஜனாதிபதி அதிகாரிகளுக்கு பணிப்புரை விடுத்ததுடன், மகளிர் மற்றும் சிறுவர் அலுவல்கள் , மீன்பிடி, விவசாயம் மற்றும் தொழில்துறை உள்ளிட்ட அனைத்து அமைச்சுகளின் நோக்கமும் கிராமிய மக்களை வறுமையிலிருந்து விடுவிப்பதாக இருக்க வேண்டும் என்றும் வலியுறுத்தினார். இதற்காக அரச மற்றும் தனியார் துறைகள் மட்டுமன்றி, அரச சார்பற்ற நிறுவனங்களையும்
ஒருங்கிணைக்க வேண்டியதன் அவசியத்தை சுட்டிக்காட்டிய ஜனாதிபதி, இதற்காக முறையான பொறிமுறை ஒன்றைத் தயாரிக்குமாறு அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

சிறுவர் பராமரிப்பு மையங்களில் உள்ள பிள்ளைகள் மற்றும் பாடசாலையை விட்டு வெளியேறியவர்கள் தொடர்பில் விசேட கவனம் செலுத்துமாறும், பாடசாலைக் கல்வியை நிறைவு செய்யும் வரை, ஒரு பிள்ளை கூட கல்வியை கைவிடாமல் இருப்பதை உறுதி செய்யுமாறும் ஜனாதிபதி மேலும் பணிப்புரை விடுத்தார்.

சமூக ஊடகங்கள் மூலம் சிறுவர்களுக்கு இடம்பெறும் அழுத்தங்கள் மற்றும் துஷ்பிரயோகத்தைத் தடுக்க பரந்த பொறிமுறையை உருவாக்குவது குறித்தும் கலந்துரையாடப்பட்டது.

மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சர் சரோஜா சாவித்ரி போல்ராஜ், மகளிர் மற்றும் சிறுவர் அலுவல்கள் பிரதி அமைச்சர் வைத்தியர் நாமல் சுதர்ஷன, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர்களான ரஸல் அபோன்சு, கபில ஜனக பண்டார, ரோஷன் கமகே ஆகியோருடன் நிதி அமைச்சு மற்றும் மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் சிரேஷ்ட அதிகாரிகள் குழுவும் இக்கலந்துரையாடலில் கலந்து கொண்டனர்.