ජනපති ප්‍රවීණ රංගවේදිනී මාලනී ෆොන්සේකා මහත්මියගේ දේහයට අවසන්…

ජනපති ප්‍රවීණ රංගවේදිනී මාලනී ෆොන්සේකා මහත්මියගේ  දේහයට අවසන් ගෞරව දක්වයි

අභාවප්‍රාප්ත ප්‍රවීණ රංගවේදිනී මාලනී ෆොන්සේකා මහත්මියගේ දේහයට ජනාධිපති අනුර කුමාර දිසානායක මහතා අවසන් ගෞරව දැක්විය.

මාලනී ෆොන්සේකා මහත්මියගේ දේහය තැන්පත් කර ඇති ජාතික චිත්‍රපට සංස්ථාවේ තරංගනී ශාලාව වෙත අද (25) රාත්‍රියේ ගිය ජනාධිපතිවරයා දේහයට අවසන් ගෞරව දැක්වූ අතර පවුලේ ඥාතීන් වෙත සිය සාතිශය සංවේගය පළ කර සිටියේය.

මේ අතර එම අවස්ථාවට එක්ව සිටි කලාකරුවන් සමඟද සුහද කථා බහක නිරත වූ ජනාධිපතිවරයා ශ්‍රී ලාංකේය සිනමාව දේශීය හා ජාත්‍යන්තර වශයෙන් ඔසවා තැබූ සන්නාමය වූ කීර්තිමත්, ප්‍රවීණ රංගවේදිනී මාලිනී ෆොන්සේකා මහත්මියගේ අභාවය පිළිබඳ සිය සංවේගය කලා ක්ෂේත්‍රයේ සියලුදෙනා වෙත පළ කළේය.

මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය සුනිල් වටගල මහතා ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.