அரச வெசாக் விழாவுடன் இணைந்து “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ்…

அரச வெசாக் விழாவுடன் இணைந்து “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ் கழிவு முகாமைத்துவத் திட்டம்

நுவரெலியா மாவட்டத்தை மையமாகக் கொண்டு இன்று (10) ஆரம்பமாகிய அரச வெசாக் விழாவையொட்டி, விழாவில் பங்கேற்கும் பக்தர்களின் வசதிகளை மேம்படுத்தவும், நுவரெலியா நகரில் கழிவுகளை முகாமைத்துவம் செய்வதற்காகவும் “கிளீன் ஸ்ரீ லங்கா” வேலைத்திட்டத்தின் கீழ் சிறப்பு நிகழ்ச்சியை செயல்படுத்தியுள்ளது.

மே மாதம் 10 ஆம் திகதி முதல் 16 ஆம் திகதி வரை நடைபெறும் வெசாக் வாரத்திற்காக இலட்சக்கணக்கான மக்கள் நுவரெலியாவிற்கு வருகை தருவார்கள் என்று எதிர்பார்க்கப்படுகிறது.

அதன்படி, உள்நாட்டு மற்றும் வெளிநாட்டு சுற்றுலாப் பயணிகளை ஈர்க்கும் கிரிகோரி ஏரியைச் சுற்றியும், அரச வெசாக் விழா நடைபெறும் நுவரெலியா சர்வதேச பௌத்த நிலையத்தை மையமாகக் கொண்டும் இந்த சிறப்பு கழிவு முகாமைத்துவத் திட்டம் செயல்படுத்தப்படுகிறது.

அரச வெசாக் விழாவுக்காக நுவரெலியாவிற்கு வருகை தரும் பக்தர்கள், பொலிதீன் உள்ளிட்ட உக்காத பொருட்கள் கொண்டு வருவதைத் தவிர்க்குமாறும், சுற்றுப்புற சூழலின் தூய்மையைப் பேணுவதில் அதிகபட்ச கவனம் செலுத்தி, பொருத்தமான இடங்களில் மாத்திரம் கழிவுகளை அகற்ற கூட்டாக இணைந்து பிரஜைகளாக தமது பொறுப்பை நிறைவேற்றுமாறு “கிளீன் ஸ்ரீ லங்கா” வேலைத்திட்டம் நினைவூட்டுகிறது.