ජනපති සහ ජාත්‍යන්තර මූල්‍ය අරමුදලේ නියෝජිතයන් අතර සාකච්ඡාවක්

ජනපති සහ ජාත්‍යන්තර මූල්‍ය අරමුදලේ නියෝජිතයන් අතර සාකච්ඡාවක්

ජාත්‍යන්තර මූල්‍ය අරමුදල සමග එකඟ වී ඇති විස්තීර්ණ ණය පහසුකම් වැඩසටහනේ ප්‍රගතිය පිළිබඳව ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජාත්‍යන්තර මූල්‍ය අරමුදලේ දූත පිරිසක් අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී අද (06) පැවැත්විණි.

එම වැඩසටහනේ ශ්‍රී ලංකාවට ලබා දෙන ඩොලර් බිලියන 3ක විස්තීර්ණ ණය පහසුකම් යටතේ තුන්වන සමාලෝචනයෙන් පසු කාර්යමණ්ඩල එකඟතාවට වත්මන් රජය මේ වන විටත් පැමිණ තිබේ.

එම සමාලෝචනයේ කරුණු මේ වසරේ පෙබරවාරි අග වන විට ජාත්‍යන්තර අරමුදලේ අධ්‍යක්ෂ මණ්ඩලයට ඉදිරිපත් කිරීමට නියමිතව ඇත. ඊට අදාළව ප්‍රගතිය හා ඉදිරියට එම වැඩසටහන පවත්වාගෙන යාමේ ආණ්ඩුවේ මැදිහත්වීම පිළිබඳව මෙහිදී සාකච්ඡා කෙරිණි.

IMF විධායක අධ්‍යක්ෂ මණ්ඩලයේ අනුමැතිය හිමි වීමෙන් පසු ශ්‍රී ලංකාවට විස්තීර්ණ ණය මුදලේ සිව්වැනි වාරිකය ලෙස ඩොලර් මිලියන 333ක මුදලක් මුදා හැරීමට නියමිතය.

ජාත්‍යන්තර මූල්‍ය අරමුදලේ විධායක අධ්‍යක්ෂ ආචාර්ය ක්‍රිෂ්ණමූර්ති සුබ්‍රමනියන් (Dr. Krishnamurthy Subramanian), ජාත්‍යන්තර මූල්‍ය අරමුදලේ විකල්ප විධායක අධ්‍යක්ෂ ආචාර්ය පී.කේ.ජී. හරිස්චන්ද්‍ර (P. K. G. Harischandra), මහබැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ, ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන යන මහත්වරු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක් වූහ.