වාරි කර්මාන්තයට මෙවර අයවැයෙන් වෙන් කළ ප්‍රතිපාදන ඵලදායී…

වාරි කර්මාන්තයට මෙවර අයවැයෙන් වෙන් කළ ප්‍රතිපාදන ඵලදායී ලෙස යොදවන්න  – ජනපති

මෙවර අයවැයෙන් වාරි පද්ධතියේ සංවර්ධනය සඳහා වෙන් කරන ලද ප්‍රතිපාදන ඉදිරි මාස 08 තුළ පූර්ණ හා ඵලදායී ලෙස ලෙස යෙදවීමේ අවශ්‍යතාව ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට පෙන්වා දුන්නේය.

ජනාධිපතිවරයා මේ බව සඳහන් කළේ මෙරට වාරි පද්ධතියේ සංවර්ධනය සඳහා ගත යුතු ඉදිරි පියවර සහ මෙවර අය-වැයෙන් වාරි කර්මාන්තය වෙනුවෙන් වෙන් කරන ලද ප්‍රතිපාදන යෙදවීම පිළිබඳ අද (06) ජනාධිපති කාර්යාලයේ පැවති සාකච්ඡාවට එක් වෙමිනි.

ගොවි ජනතාවගේ දීර්ඝ කාලීන ගැටලුවක් වන ජල ගැටලුවට ස්ථීරසාර විසඳුමක් ලබා දීමේ අරමුණින් මෙවර අය-වැයෙන් වාරි කර්මාන්තය සඳහා විශාල මුදලක් වෙන් කර ඇති බව ජනාධිපතිවරයා මෙහිදී පැවසීය.

එම ප්‍රතිපාදන අදාළ ව්‍යාපෘති සඳහා ඵලදායීව යෙදවීම තුළින් මෙම වසරේ මෙරට අපේක්ෂිත ආර්ථික වර්ධන ඉලක්කය වූ 3% – 4%ක මට්ටමට පහසුවෙන් ළඟා විය හැකි බැවින් අදාළ ව්‍යාපෘති ඉතා සමීපව අධ්‍යයනය කරමින් ඵලදායී ලෙස ප්‍රතිපාදන යෙදවීම පිළිබඳව මෙහිදී සාකච්ඡා කෙරිණි.

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් හා වාරිමාර්ග අමාත්‍ය කේ.ඩී. ලාල්කාන්ත, ඉඩම් හා වාරිමාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය සුසිල් රණසිංහ, කෘෂිකර්ම, පශු සම්පත්, ඉඩම් හා වාරිමාර්ග අමාත්‍යාංශයේ ලේකම් ඩී.පී. වික්‍රමසිංහ, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර යන මහත්වරු සහ කෘෂිකර්ම, පශු සම්පත්, ඉඩම් හා වාරිමාර්ග අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරිහුද, වාරි ව්‍යාපෘති අධ්‍යක්ෂවරුන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක් ව සිටියහ.