පළාත් සභා හා පළාත් පාලන ආයතනවල දූෂණ හා…

පළාත් සභා හා පළාත් පාලන ආයතනවල දූෂණ හා අක්‍රමිකතා මැඬීමේ  විමර්ශන ඒකක පිහිටුවීමට ජනපති අනුමැතිය

– ජනපති

දූෂණ හා අක්‍රමිකතා වළක්වා ගැනීම සඳහා අමාත්‍යාංශ මට්ටමින් පිහිටුවා තිබෙන විමර්ශන ඒකක පළාත් සභා සහ පළාත් පාලන ආයතන තුළද ස්ථාපිත කිරීමට ජනාධිපති අනුර කුමාර දිසානායක මහතා අනුමැතිය ලබා දුන්නේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා හා පළාත් ආණ්ඩුකරවරුන් අතර ජනාධිපති කාර්යාලයේදී අද (15) පැවති සාකච්ඡාවේදී ආණ්ඩුකාරවරුන් කළ ඉල්ලීමට අනුව ජනාධිපතිවරයා විසින් මෙම අනුමැතිය ලබා දෙන ලදී.

පළාත්වල යටිතල පහසුකම් සංවර්ධනය හා ඒ සඳහා තිබෙන අභියෝග පිළිබඳව මෙහිදී සාකච්ඡා කළ අතර, එම ගැටලුවලට සාධනීය පිළියම් ලබා දීමටද ජනාධිපතිවරයා මෙහිදී පියවර ගත්තේය.

පළාත් සභා සඳහා පසුගිය වසරට වඩා තුන්ගුණයක් මූල්‍ය ප්‍රතිපාදන ලැබී ඇති බැවින් මේ වසර තුළ එම ප්‍රතිපාදන භාවිත කිරීමේදී පවතින අභියෝග පිළිබඳ ආණ්ඩුකාරවරු ජනාධිපතිවරයා දැනුම්වත් කළහ. එම ප්‍රතිපාදන විධිමත් අයුරින් කළමනාකරණය කිරීමේ වැදගත්කම කෙරෙහිද මෙහිදී අවධානය යොමු විය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර, බස්නාහිර පළාත් ආණ්ඩුකාර හනීෆ් යූසුෆ්, මධ්‍යම පළාත් ආණ්ඩුකාර සරත් බණ්ඩාර සමරසිංහ, දකුණු පළාත් ආණ්ඩුකාර බන්දුල හරිස්චන්ද්‍ර, වයඹ පළාත් ආණ්ඩුකාර තිස්ස කුමාරසිරි වර්ණකුළසූරිය, උතුරු මැද පළාත් ආණ්ඩුකාර වසන්ත කුමාර විමලසිරි, උතුරු පළාත් ආණ්ඩුකාර නාගලිංගම් චේතනා‍යහන්, නැගෙනහිර පළාත් ආණ්ඩුකාර ජයන්ත ලාල් රත්නසේකර, සබරගමුව පළාත් ආණ්ඩුකාර චම්පා ජානකී රාජරත්න, ඌව පළාත් ආණ්ඩුකාර කපිල ජයසේකර යන මහත්ම මහත්මීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.

