2026 වසරට අදාළව කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශයේ…
2026 වසරට අදාළව කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශයේ පූර්ව අයවැය සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්
ග්‍රාමීය දිළිඳුභාවය තුරන් කිරීම ඉලක්ක කර ගත් කාන්තාවන් සවිබල ගැන්වීමේ වැඩසටහන් සකස් කරන්න
– ජනපති
කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශයට අදාළව 2026 වසරේ පූර්ව අයවැය සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (20) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.
කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශය යටතේ පවතින ශ්‍රී ලංකා කාන්තා කාර්යාංශය, ජාතික කාන්තා කමිටුව, මුල් ළමාවිය සංවර්ධනය පිළිබඳ ජාතික ලේකම් කාර්යාලය, පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව සහ ජාතික ළමා ආරක්ෂක අධිකාරිය යන ආයතනවලින් 2025 අයවැය ප්‍රතිපාදන මගින් ක්‍රියාත්මක කරන ව්‍යාපෘති පිළිබඳව සහ ඒවායේ ප්‍රගතිය පිළිබඳවද මෙහිදී වෙන් වෙන්ව විමසා බැලිණි.
මෙම අයවැය ප්‍රතිපාදන නියමිත මුල්‍ය වර්ෂය තුළදීම අදාළ ව්‍යාපෘතිවලට නිසි ලෙස යොදවමින් එහි ප්‍රතිලාභ ජනතාවට අත්කර දීමේ අවශ්‍යතාව අවධාරණය කළ ජනාධිපතිවරයා, කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශයේ කාර්යභාරය අවධාරණය කරමින් එහි ඉදිරි සැලසුම් පිළිබඳවද විමසා බැලීය.
ග්‍රාමීය දිළිඳුභාවය තුරන් කිරීම ඉලක්ක කර ගත් කාන්තාවන් සවිබල ගැන්වීමේ වැඩසටහන් සකස් කරන ලෙස මෙහිදී ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් දුන් අතර, කාන්තා සහ ළමා කටයුතු, ධීවර, කෘෂිකර්ම, කර්මාන්ත ඇතුළු සියලු අමාත්‍යාංශවල අරමුණ විය යුත්තේ ග්‍රාමීය ජනතාව දිළිඳුභාවයෙන් මුදා ගැනීම බවද අවධාරණය කළේය. මේ සඳහා රාජ්‍ය සහ පෞද්ගලික අංශ පමණක් නොව රාජ්‍ය නොවන සංවිධානද ඒකාබද්ධ කිරීමේ අවශ්‍යතාව පෙන්වා දුන් ජනාධිපතිවරයා ඒ සඳහා විධිමත් ක්‍රමවේදයක් සකස් කරන ලෙසට නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.
දිවා සුරැකුම් මධ්‍යස්ථානවල සුරක්ෂාව ලබන දරුවන් සහ පාසල් හැර යන දරුවන් කෙරෙහි විශේෂ අවධානය යොමු කරන ලෙසත්, පාසල් අධ්‍යාපනය නිම කරන තෙක්, එකදු දරුවෙකු හෝ අධ්‍යාපනයෙන් පිටමං නොවීමට වග බලා ගන්නා ලෙසත් ජනාධිපතිවරයා මෙහිදී වැඩිදුරටත් නිලධාරීන්ට උපදෙස් දුන්නේය.
සමාජ මාධ්‍ය මගින් දරුවන්ට සිදුවන බලපෑම් සහ ළමා අපයෝජන වැළැක්වීමට පුළුල් ක්‍රමවේදයක් සැකසීම පිළිබඳවද මෙහිදී සාකච්ඡාවට බදුන් විය.
කාන්තා සහ ළමා කටයුතු අමාත්‍ය සරෝජා සාවිත්‍රී පෝල්රාජ්, කාන්තා සහ ළමා කටයුතු නියෝජ්‍ය අමාත්‍ය වෛද්‍ය නාමල් සුදර්ශන, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන රසල් අපොන්සු, කපිල ජනක බණ්ඩාර, රෝෂන් ගමගේ යන මහත්ම මහත්මීහුද, මුදල් අමාත්‍යාංශයේ සහ කාන්තා සහ ළමා කටයුතු අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.
