තානාපතිවරු හත් දෙනෙක් ජනාධිපතිවරයා වෙත අක්තපත්‍ර භාර දෙති
තානාපතිවරු හත් දෙනෙක් ජනාධිපතිවරයා වෙත අක්තපත්‍ර භාර දෙති
ශ්‍රී ලංකාවට අලුතින් පත්ව සිටින තානාපතිවරු හත් දෙනෙක් අද (15) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත නිල වශයෙන් සිය අක්තපත්‍ර භාර දුන්හ.
ආජන්ටිනා ජනරජය (Argentine Republic) සිම්බාබ්වේ ජනරජය (Republic of Zimbabwe), ඊශ්‍රායලය (Israel), පිලිපීන ජනරජය (Republic of the Philippines),ටජිකිස්තාන ජනරජය (Republic of Tajikistan), කාම්බෝජ රාජධානිය (Kingdom of Cambodia) සහ ඩෙන්මාර්ක් රාජධානිය (Kingdom of Denmark) සඳහා නව තානාපතිවරුන් මෙලෙස පත්ව සිටී.
අද දින අක්තපත්‍ර භාර දුන් තානාපතිවරුන්ගේ නාම ලේඛනය පහත දැක්වේ.
01. Mr. Mariano Agustin Caucino
මාරියානෝ අගුස්ටින් කව්චිනෝ මහතා – නවදිල්ලියේ වාසික ආජන්ටිනා ජනරජයේ තානාපති
02. Ms. Stella Nkomo
ස්ටෙලා න්කොමෝ මහත්මිය – නවදිල්ලියේ වාසික සිම්බාබ්වේ ජනරජයේ තානාපති
03. Mr. Reuven Javier Azar
රූවෙන් හවීයර් අසාර් මහතා- නවදිල්ලියේ වාසික ඊශ්‍රායල තානාපති
04. Ms. Nina P. Cainglet
නිනා පී. කයින්ග්ලට් මහත්මිය – ධකාහි වාසික පිලිපීන ජනරජයේ තානාපති
05. Mr. Lukmon Bobokalonzoda
ලුක්මොන් බොබොකලොන්සෝඩා මහතා- නවදිල්ලියේ වාසික ටජිකිස්තාන ජනරජයේ තානාපති
06. Ms. Rath Many
රත් මැනි මහත්මිය – නවදිල්ලියේ වාසික කාම්බෝජ රාජධානියේ තානාපති
07. Mr. Rasmus Kristensen
රස්මස් ක්‍රිස්ටෙන්සන් මහතා – නවදිල්ලියේ වාසික ඩෙන්මාර්ක් රාජධානියේ තානාපති
විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුද එම අවස්ථාවට එක්ව සිටියහ.