“ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන යටතේ මහජනතාව වෙනුවෙන් ඉන්ධන…
“ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන යටතේ මහජනතාව වෙනුවෙන් ඉන්ධන පිරවුම්හල්වලට සනීපාරක්ෂක පහසුකම්
මහජන සනීපාරක්ෂාව සහ ගමනාගමන පහසුව වැඩිදියුණු කිරීම වෙනුවෙන්, දිවයින පුරා ඉන්ධන පිරවුම්හල්වලට ප්‍රධාන සනීපාරක්ෂක පහසුකම් සැපයීම සඳහා ජාතික මට්ටමේ වැඩසටහනක් දියත් කිරීම අද (14) ජනාධිපති කාර්යාලයේදී සිදු කෙරිණි
ඒ අනුව ක්ලීන් ශ්‍රී ලංකා ජනාධිපති කාර්ය සාධක බලකාය, බලශක්ති අමාත්‍යාංශය සහ ප්‍රධාන ඉන්ධන සපයන්නන් සිව් දෙනෙකු වන ලංකා ඛනිජ තෙල් සංස්ථාව (CPC), ලංකා IOC PLC (LIOC), සිනොපෙක් එනර්ජි ලංකා (පුද්ගලික) සමාගම සහ RM පාර්ක්ස් (පුද්ගලික) සමාගම අතර අවබෝධතා ගිවිසුමක් (MoU) අත්සන් කරනු ලැබීය.
මෙම වැඩසටහන යටතේ දිවයින පුරා ඉන්ධන පිරවුම්හල් පිරිසිදු, ආරක්ෂිත සහ දුබලතා ඇති පිරිස් වෙත පහසුවෙන් ප්‍රවේශ විය හැකි සනීපාරක්ෂක පහසුකම් සහිත ස්ථාන බවට පරිවර්තනය කිරීම අරමුණු කෙරේ.
ඒ අනුව වසර තුනක කාලයක් තුළ මහජනතාව වෙනුවෙන් නවීන සනීපාරක්ෂක පහසුකම් සහිත ස්ථාන 540ක් ස්ථාපිත කිරීම ඉලක්ක කර ඇත. ඒ අතරින් 2025 වසර අවසන් වන විට ස්ථාන 100ක් සම්පූර්ණ කිරීමට නියමිතය.
තිරසාර මහජන සේවාවක් සැපයීමට මෙමගින් හැකියාව ලැබෙන බවත් “ක්ලීන් ශ්‍රී ලංකා” ව්‍යාපෘතියේ එක් පියවරක් ලෙස මෙම වැඩපිළිවෙළ ආරම්භ කර ඇති බවත් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා මෙහිදී කියා සිටියේය.
රාජ්‍ය සහ පුද්ගලික සහයෝගීත්වයෙන් මෙරටට වඩාත් ප්‍රතිඵලදායක සේවාවක් ලබා දිය හැකි බවට මෙය හොඳ උදාහරණයක් බවත් ඉදිරියේදී සුපිරි වෙළෙඳ සැල් වැනි පුද්ගලික ආයතන මගින් තවදුරටත් මෙම වැඩපිළිවෙල ව්‍යාප්ත කිරීමට බලාපොරොත්තු වන බවත් ජනාධිපති ලේකම්වරයා සදහන් කළේය.
මෙය ගිවිසුමක් පමණක් නොව පිරිසිදු සෞඛ්‍ය සම්පන්න හා සාඩම්බර ශ්‍රී ලංකාවක් වෙනුවෙන් සිදු කරන පොරොන්දුවක් බවද ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා වැඩිදුරටත් ප්‍රකාශ කළේය.
බලශක්ති අමාත්‍යංශයේ ලේකම් මහාචාර්ය උදයංග හේමපාල, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපෝන්සු මහත්වරු ඇතුලු ප්‍රධාන ඉන්ධන සපයන සමාගම්වල ප්‍රධානීන්ද ක්ලීන් ශ්‍රී ලංකා ජනාධිපති කාර් ය සාධන බලකායේ ප්‍රධානීන් ද මෙම අවස්ථාට එක්ව සිටියහ.
