இலங்கை பொருளாதார அபிவிருத்திக்கு அமெரிக்கா உதவி

இலங்கை பொருளாதார அபிவிருத்திக்கு  அமெரிக்கா உதவி

இலங்கையின் பொருளதாரத்தை பலப்படுத்த தேவையான எந்தவொரு ஒத்துழைப்பையும் வழங்கத் தயாரென அமெரிக்கா உறுதியளித்துள்ளது.

இலங்கையின் ஏற்றுமதி வர்த்தக பொருளாதாரத்தை உருவாக்குவதற்கு அவசியமான ஒத்துழைப்பை வழங்கத் தயாரென இலங்கைக்கான அமெரிக்கத் தூதுவர் ஜூலி சங் தெரிவித்தார்.

ஜனாதிபதியின் செயலாளர் கலாநிதி சனத் நந்திக குமாநாயக்க மற்றும் இலங்கைக்கான அமெரிக்க தூதுவர் ஜூலி சங் ஆகியோருக்கு இடையிலான சந்திப்பொன்று இன்று (08) முற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் வெற்றிக்கு வாழ்த்து தெரிவித்து அமெரிக்க ஜனாதிபதி ஜோ பைடன் அனுப்பியிருந்த வாழ்த்துச் செய்தியினையும் அமெரிக்க தூதுவர் ஜூலி சங் ஜனாதிபதியின் செயலாளரிடம் கையளித்தார்.

இலங்கையின் பொருளாதாரத்தை மேம்படுத்துவதற்கு சர்வதேச நாணய நிதியம், ஐக்கிய அமெரிக்க அபிவிருத்தி முகவர் நிலையத்தின்(USAID) ஊடாக நிதி உதவிகளை வழங்கத் தயாரெனவும் தூதுவர் இதன்போது தெரிவித்தார். ஊழல் மோசடிகளை மட்டுப்படுத்துவதற்காக ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் முன்னெடுக்கப்படும் வேலைத்திட்டத்திற்கு அமெரிக்க தொழில்நுட்ப உதவிகளை வழங்குமெனவும் அவர் உறுதியளித்தார்.

சிறந்த அரச நிருவாகத்திற்காக வழங்கக்கூடிய எந்தவொரு உதவியையும் வழங்குவதோடு, பாதுகாப்பை உறுதிப்படுத்த தேவையான எந்தவொரு சந்தர்ப்பத்தில் அதற்கான உதவிகளை வழங்கவும் அவர் இணக்கம் தெரிவித்தார்.

மீள் புதுபிக்கத்தக்க வலுசக்தி, ஏற்றுமதி விவசாயத்தை உருவாக்குதல் மற்றும் கிராமங்களின் வறுமையை ஒழிப்பதற்காக புதிய ஜனாதிபதியால் முன்னெடுத்துச் செல்லப்படும் வேலைத்திட்டங்களுக்கு ஒத்துழைப்பு வழங்குவதாகவும் அமெரிக்க தூதுவர் உறுதியளித்தார்.

தற்போது செயற்படுத்தப்படும் கிராமிய பாடசாலைகளின் பகல் உணவு வேலைத்திட்டத்தை நகர பாடசாலைகளிலும் வழங்க உதவிகளை வழங்கவிருப்பதாகவும் அமெரிக்க தூதுவர் ஜூலி சங் தெரிவித்தார்.

இந்த சந்திப்பில் இலங்கை மற்றும் மாலைத்தீவிற்காக ஐக்கிய ராஜ்ஜியத்தின் சர்வதேச அபிவிருத்திக்கான முகவர் நிலையத்தின் பிரதி பணிப்பாளர் ஜஸ்டின் டிவென்ஷோ (Justin Divenanzo) மற்றும் பொருளாதார நிபுணர் கிறிஸ்டோபர் குஷ் (Christopher Gooch) உள்ளிட்டோரும் கலந்து கொண்டிருந்தனர்.