கண்டி விகாரமகாதேவி பெண்கள் கல்லூரியின் மாணவிகள் ஜனாதிபதி மாளிகை மற்றும்…

கண்டி விகாரமகாதேவி பெண்கள் கல்லூரியின் மாணவிகள் ஜனாதிபதி மாளிகை மற்றும் ஜனாதிபதி அலுவலகத்தைப் பார்வையிட்டனர்

கண்டி விகாரமகாதேவி பெண்கள் கல்லூரியின் மாணவிகள் குழு இன்று (09) ஜனாதிபதி மாளிகை, ஜனாதிபதி அலுவலகம் மற்றும் கொழும்பு துறைமுக நகர் ஆகியவற்றைப் பார்வையிட்டனர்

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற மக்கள் தொடர்பாடல் பிரிவு ஆகியன இணைந்து செயற்படுத்தும் இந்த வேலைத்திட்டத்தின் மூலம் பாடசாலை மாணவர்களுக்கு ஜனாதிபதி அலுவலகம், ஜனாதிபதி மாளிகை, கொழும்பு துறைமுக நகரம் மற்றும் பாராளுமன்றம் போன்றவற்றை பார்வையிட வாய்ப்பு வழங்கப்பட்டுள்ளது. இந்த நிகழ்ச்சித்திட்டத்துடன் இணைய கண்டி விஹார மகாதேவி பெண்கள் கல்லூரி மாணவிகளுக்கு இந்த வாய்ப்பு கிடைத்துள்ளது.

இதன்படி, பழைய பாராளுமன்றத்தைப் பார்வையிட்ட  பின்னர் மாணவிகளுக்கு பாராளுமன்றத்தின் வரலாறு குறித்து தெளிவுபடுத்தப்பட்டது.

ஜனாதிபதி சட்டப் பணிப்பாளர் நாயகம் சட்டத்தரணி ஜே.எம். விஜேபண்டார, இலங்கை தொலைத்தொடர்புகள் ஒழுங்குபடுத்தும் ஆணைக்குழுவின் பணிப்பாளர் நாயகம் எயார் வைஸ் மார்ஷல் பந்துல ஹேரத் மற்றும் கண்டி விஹார மகாதேவி பெண்கள் கல்லூரியின் அதிபர் நிலக்ஷிகா ஹபுகொட உட்பட ஆசிரியைகள் குழுவினரும் இச்சந்தர்ப்பத்தில் கலந்துகொண்டனர்.