සිතුල්පව්ව හා තිස්සමහාරාම රජමහා විහාරස්ථානවල පැවැත්වෙන පොසොන් පින්කම්…

සිතුල්පව්ව හා තිස්සමහාරාම රජමහා විහාරස්ථානවල පැවැත්වෙන පොසොන් පින්කම් මාලාව පිළිබඳ සාකච්ඡාවක්

සිතුල්පව්ව හා තිස්සමහාරාම විහාරස්ථාන මූලික කර ගත් පොසොන් උත්සව මාලාව සම්බන්ධයෙන් සාකච්ඡාවක් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (08) පැවැත්විණි .

මෙම උත්සව මාලාව සඳහා පැමිණෙන සැදැහැවතුන්ට පහසුකම් සපයන ලෙස සිතුල්පව්ව රජ මහා විහාරයේ සහ තිස්සමහාරාම විහාරස්ථානවල විහාරාධිපති හිමිවරු ජනාධිපති ලේකම්වරයාගෙන් ඉල්ලීමක් කළහ.

විශේෂයෙන්ම කතරගම සිට සිතුල්පව්ව දක්වා මාර්ගය ස්ථීර ලෙස ප්‍රතිසංස්කරණය සඳහා අවශ්‍ය පියවර ගන්නා ලෙස සිතුල්පව්ව විහාරාධිකාරී ලෙල්වල සමිත හිමියෝ මෙහිදී ඉල්ලා සිටියහ.

ඒ අනුව, සිතුල්පව්ව සහ තිස්සමහාරාම රජමහා විහාරස්ථානවල පැවැත්වීමට නියමිත පොසොන් පින්කම් මාලාව සාර්ථක කර ගැනීම සඳහා අවශ්‍ය පියවර ගන්නා ලෙස ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා මෙහිදී නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

තිස්සමහාරාම විහාරාධිපති ආචාර්ය දේවාලේගම ධම්මසේන ස්වාමීන් වහන්සේ, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, හම්බන්තොට දිස්ත්‍රික් ලේකම් බිමල් ඉන්ද්‍රජිත් සිල්වා යන මහත්වරු සහ අදාළ රාජ්‍ය ආයතනවල ප්‍රධානීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.