டிஜிட்டல் ஊடகப் பயன்பாடு குறித்த மெட்டா நிறுவனத்தினால் நடத்தப்பட்ட செயலமர்வு

டிஜிட்டல்  ஊடகப் பயன்பாடு குறித்த மெட்டா நிறுவனத்தினால் நடத்தப்பட்ட செயலமர்வு

டிஜிட்டல் ஊடகப் பயன்பாடு தொடர்பாக மெட்டா நிறுவன பிரதிநிதிகளினால் அமைச்சுக்களின் ஊடக செயலாளர்கள் மற்றும் அரச ஊடக நிறுவனங்களின் பிரதிநிதிகளுக்காக நடத்தப்பட்ட விசேட செயலமர்வு நேற்று (25) காலை இலங்கை தகவல் மற்றும் தொடர்பு தொழில்நுட்ப நிறுவனத்தில் (ICTA) நடைபெற்றது.

டிஜிட்டல் பொருளாதார அமைச்சு மற்றும் ஜனாதிபதி ஊடகப் பிரிவால் ஏற்பாடு செய்யப்பட்ட இந்த செயலமர்வில், அமைச்சுக்களின் ஊடகச் செயலாளர்கள், தேசிய தொலைக்காட்சி கூட்டுத்தாபனம், சுயாதீன தொலைக்காட்சி, இலங்கை ஒலிபரப்புக் கூட்டுத்தாபனம், அரசாங்க தகவல் திணைக்களம் உள்ளிட்ட அரச ஊடக நிறுவனங்களின் டிஜிட்டல் ஊடக செயற்பாடுகளில் ஈடுபடும் அதிகாரிகள் கலந்து கொண்டனர்.

மெட்டா நிறுவனத்தின் ஆசிய-பசுபிக் பிராந்தியத்தில் அரச மற்றும் சமூக தாக்கம் தொடர்பான பணிப்பாளர் கயா வடெல் (Kaiya Waddell), கூட்டு முகாமையாளர் நேஹா மாதூர் (Neha Mathur), தெற்காசியாவிற்கான பாதுகாப்புக் கொள்கை முகாமையாளர் கலாநிதி பிரியங்கா பல்லா (Dr Priyanka Bhalla), மற்றும் மத்திய ஆசியா, மங்கோலியா, இலங்கை மற்றும் மாலைதீவுகளுக்கான அரச கொள்கைப் பிரதானி செனுர அபேவர்தன ஆகியோர் இந்த செயலமர்வை முன்னெடுத்தனர்.

டிஜிட்டல் பொருளாதார பிரதி அமைச்சர் எரங்க வீரரத்ன, டிஜிட்டல் பொருளாதார அமைச்சின் ஆலோசகர் சுமுது ரத்நாயக்க, ஜனாதிபதி ஊடகப் பிரிவின் பணிப்பாளர் ( இலத்திரனியல் ஊடகம்) இசுரு அனுராத உள்ளிட்டோர் இந்த செயலமர்வில் கலந்து கொண்டனர்.