රාජ්‍ය වෙසක් උත්සවයට සමගාමීව “ක්ලීන් ශ්‍රී ලංකා” යටතේ…

රාජ්‍ය වෙසක් උත්සවයට සමගාමීව “ක්ලීන් ශ්‍රී ලංකා” යටතේ  කසළ කළමනාකරණ වැඩසටහනක්

නුවරඑළිය දිස්ත්‍රික්කය කේන්ද්‍ර කර ගනිමින් ඊයේ (10) ආරම්භ වූ රාජ්‍ය වෙසක් උත්සවයට සමගාමීව ඊට එක්වන බැතිමතුන්ගේ පහසුකම් නැංවිම සහ නුවරඑළිය නගරයේ කසළ කළමනාකරණය වෙනුවෙන් “ක්ලීන් ශ්‍රී ලංකා” වෙතින් විශේෂ වැඩසටහනක් ක්‍රියාවට නංවා තිබේ.

මැයි මස 10වන දින සිට 16වන දින දක්වා පැවැත්වෙන වෙසක් සතිය නිමිත්තෙන් ලක්ෂ සංඛ්‍යාත ජනතාවක් නුවරඑළියට පැමිණෙනු ඇතැයි අපේක්ෂා කෙරේ.

ඒ අනුව දෙස් විදෙස් සංචාරකයන්ගේ ආකර්ෂණයට ලක් වූ ග්‍රෙගරි වැව ආශ්‍රිතව සහ රාජ්‍ය වෙසක් උත්සවය පැවැත්වෙන නුවරඑළිය ජාත්‍යන්තර බෞද්ධ මධ්‍යස්ථානය කේන්ද්‍ර කර ගනිමින් මෙම විශේෂ කසළ කළමනාකරණ වැඩසටහන ක්‍රියාත්මකය.

එසේම රාජ්‍ය වෙසක් උත්සවය වෙනුවෙන් නුවරඑළියට පැමිණෙන බැතිමතුන් පොලිතින් ඇතුළු නොදිරන ද්‍රව්‍ය රැගෙන ඒමෙන් වළකින ලෙසත්, අවට පරිසරයේ පවිත්‍රතාව රැක ගැනීම පිළිබඳව උපරිම අවධානය යොමු කරමින් කැළි කසළ අදාළ ස්ථානවලටම පමණක් බැහැර කිරීම වෙනුවෙන් සාමුහිකව මැදිහත් වෙමින් පුරවැසියන් ලෙස වගකිම ඉටු කරන ලෙසත් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන සිහිපත් කර සිටියි.

