මහනුවර උසස් බාලිකා විද්‍යාලයේ සිසුවියෝ ජනාධිපති ලේකම් කාර්යාලය…

මහනුවර උසස් බාලිකා විද්‍යාලයේ සිසුවියෝ ජනාධිපති ලේකම් කාර්යාලය සහ ජනාධිපති මන්දිරය නරඹති

මහනුවර උසස් බාලිකා විද්‍යාලයේ සිසුදැරියන් හට ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කරනු ලබන Vision වැඩසටහනට සහභාගී වීමට අද (08) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ ශ්‍රී ලංකා පාර්ලිමේන්තුවේ සන්නිවේදන අංශය ඒකාබද්ධව පාසල් ළමුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කෙරේ.

මෙම වැඩසටහනට සමගාමීව, “ Clean Sri Lanka” වැඩසටහන පිළිබඳව සහ එහි සංකල්පමය වටිනාකම පිළිබදව සිසුදැරියන් දැනුවත් කිරීමක්ද සිදු කෙරිණි. මීට අමතරව, විද්‍යාව සහ තාක්ෂණය පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක මහාචාර්ය ගෝමික උඩුගමසූරිය මහතා විසින් රටේ අනාගතය වෙනුවෙන් විද්‍යා සහ තාක්ෂණ පර්‍යේෂණයන්හි කාර්යභාරය පිළිබඳ සිසුදැරියෝ දැනුවත් කරන ලදහ.

මෙහිදී, පාරිසරික සංරක්ෂණයේ අවශ්‍යතාව පෙන්වා දෙමින්, මහාචාර්ය ගෝමික උඩුගමසූරිය මහතා විසින් සංකේතාත්මක තිළිණයක් ලෙස පාසල වෙත වටිනා පැළ ප්‍රදානයක්ද සිදු කෙරිණ.

ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක නීතිඥ කේ. එන්. එම්. කුමාරසිංහ, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ අධ්‍යක්ෂ එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, එහි සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුද, මහනුවර උසස් බාලිකා විද්‍යාලයේ ගුරුභවතුන්, දෙමාපියන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.