மோட்டார் வாகன இறக்குமதி, வரி மறுசீரமைப்பு மற்றும் டிஜிட்டல் மயமாக்கல்…
மோட்டார் வாகன இறக்குமதி, வரி மறுசீரமைப்பு மற்றும் டிஜிட்டல் மயமாக்கல் தொடர்பில் ஜனாதிபதிக்கும் நிதி அமைச்சின் அதிகாரிகளுக்கும் இடையில் கலந்துரையாடல்
• தற்போதைய சவால்களுக்கு மத்தியிலும் பிரஜைகளுக்கான சலுகைகளை அதிகளவில் பெற்றுக்கொடுக்க அரசாங்கம் அர்ப்பணிக்கும் என ஜனாதிபதி தெரிவிப்பு
ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் நிதி அமைச்சின் அதிகாரிகளுக்கு இடையிலான கலந்துரையாடலொன்று இன்று (07) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.
மோட்டார் வாகன இறக்குமதி, நிறுத்தி வைத்தல் வரி மற்றும் வற் வரி சேகரிப்பு, டிஜிட்டல் மயமாக்கல் தொடர்பிலான பிரச்சினைகள் குறித்து இதன்போது கவனம் செலுத்தப்பட்டது.
இலங்கைக்கு வாகன இறக்குமதி செய்யப்படும் போது முகம்கொடுக்க வேண்டியுள்ள சவால்கள் தொடர்பில் விசேட கவனம் செலுத்தப்பட்டதுடன், நாட்டிற்குள் காணப்படும் நிதி நெருக்கடி மற்றும் பொருளாதார முன்னுரிமைகளை கருத்தில் கொண்டு இந்த பிரச்சினைகளுக்கு தீர்வு காண வேண்டியதன் அவசியத்தையும் ஜனாதிபதி அநுரகுமார திசாநாயக்க வலியுறுத்தினார்.
வருமான வரிக்கு உட்படாத ஓய்வூதியதாரர்களிடம் அறவிடப்படும் நிறுத்தி வைத்தல் வரியை அவர்களுக்கு மீளப் பெற்றுக்கொடுப்பதற்கான எளிமையான முறைமையொன்றை அமைக்க வேண்டியதன் முக்கியத்துவத்தையும் ஜனாதிபதி இதன்போது வலியுறுத்தினார்.
அத்தோடு செயற்திறன் மற்றும் வெளிப்படைத் தன்மையை மேம்படுத்த பெறுமதி சேர் வரி (VAT) சேகரிப்பு செயற்பாடுகளை டிஜிட்டல் மயமாக்க வேண்டிய அவசியத்தை சுட்டிக்காட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, வரி இணக்கம் மற்றும் வரி வருமானம் ஈட்டுதல் செயற்பாடுகளை மேம்படுத்தும் நோக்குடன்,
விரிவான டிஜிட்டல் முறையை விரைவில் அமுல்படுத்த திட்டமிடப்பட்டிருப்பதாகவும் தெரிவித்தார்.
இலங்கையின் பொருளாதார முன்னேற்றம் தொடர்பில் இதன்போது சாதகமான விடயங்களை குறிப்பிட்ட ஜனாதிபதி, நாடு சுமூகமான நிலைக்குத் திரும்பி படிப்படியாக ஸ்திரத்தன்மையை நோக்கி நகர்வதாகவும், தற்போதைய சவால்களுக்கு
மத்தியிலும் மக்களுக்கு வழங்கப்படும் சலுகைகளை அதிகப்படுத்த அரசாங்கம் அர்ப்பணிப்புடன் செயற்படுவதாகவும் தெரிவித்தார்.
நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, மத்திய வங்கி ஆளுநர் கலாநிதி நந்தலால் வீரசிங்க மற்றும் ஜனாதிபதியின் ஆலோசகர் துமிந்த ஹுலங்கமுவ, நிதி அமைச்சின் சிரேஷ்ட அதிகாரிகள் உள்ளிட்ட பலரும் இந்த சந்திப்பில் கலந்துகொண்டனர்.