ජනාධිපති ලේකම් සහ ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයන් අතර…

ජනාධිපති ලේකම් සහ ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයන් අතර හමුවක්

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයන් අතර හමුවක් ඊයේ (30) ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

ශ්‍රී ලංකාවේ සංචාරක කර්මාන්තය වේගවත් දියුණුවක් අත්කර ගනිමින් සිටින බව මෙහිදී ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයෝ සඳහන් කළහ.

ඒ අනුව ඉදිරියේදී ආසියානු සංවර්ධන බැංකුවේ දායකත්වයෙන් මෙරට සංචාරක කර්මාන්තයේ උන්නතිය වෙනුවෙන් සැලසුම් කර තිබෙන නව ව්‍යාපෘති සම්බන්ධව ද මෙහිදී නියෝජිතයන් ජනාධිපති ලේකම්වරයා දැනුම්වත් කරන ලදී.

නව සංචාරක කලාප ඇති කිරිමේදී සහ සංචාරක කර්මාන්තයේ ඉදිරි සැලසුම් ක්‍රියාත්මක කිරීමේදී රාජ්‍ය ආයතනවල දායකත්වය විධිමත් හා කාර්යක්ෂම අන්දමින් ලබා ගැනීම පිළිබඳව ද මෙහිදී සාකච්ඡා කෙරිණි.

ශ්‍රී ලංකාවේ සංචාරක කර්මාන්තය නඟා සිටුවීම වෙනුවෙන් වත්මන් රජය ගෙන ඇති පියවර සම්බන්ධයෙන් මෙහිදී ස්තුතිය පළ කළ ආසියානු සංවර්ධන බැංකුවේ නියෝජිතයන් වැඩිදුරටත් සඳහන් කර සිටියේ නව රජයේ වැඩපිළිවෙළ නිසා සංචාරක ක්ෂේත්‍රය අත්පත් කරගෙන තිබෙන ප්‍රගතිය පිළිබඳ තමන් සෑහීමකට පත්වන බවය.

ආසියානු සංවර්ධන බැංකුවේ (SLRM) ශ්‍රී ලංකාව සඳහා වන මෙහෙයුම් ප්‍රධානී චොල්පොන් මැම්බෙටෝවා (Cholpon Mambetova) ජල හා නාගරික සංවර්ධන අධ්‍යක්ෂ( SG-WUD) ශ්‍රීනිවාස් සම්පත් ( Srinivas Sampath), ජ්‍යෙෂ්ඨ නාගරික සංවර්ධන විශේෂඥ /මෙහෙයුම් නායක එල්මා මොර්ෂෙඩා (Elma Morsheda) ජ්‍යෙෂ්ඨ ව්‍යාපෘති නිලධාරී ( SG-WUD) පංචාලි ඇල්ලෙපොල, ශ්‍රී ලංකා සංචාරක සංවර්ධන අධිකාරියේ නියෝජ්‍ය අධ්‍යක්ෂ ජෙනරාල් උපාලි රත්නායක, සංචාරක ප්‍රවර්ධන කාර්යංශයේ කළමනාකාර අධ්‍යක්ෂ පී. ඒ. ඩී දමයන්ති යන මහත්ම මහත්මීහු මෙම අවස්ථාවට එක්ව සිටියහ.