சீனக் கம்யூனிஸ்ட் கட்சி மத்திய குழுவின் சர்வதேச திணைக்கள உப…

சீனக் கம்யூனிஸ்ட் கட்சி மத்திய குழுவின் சர்வதேச திணைக்கள உப அமைச்சர் தலைமையிலான குழுவினருக்கும்  ஜனாதிபதி  அநுரகுமார திசாநாயக்கவிற்கும் இடையில் சந்திப்பு

சீனக் கம்யூனிஸ்ட் கட்சி மத்திய குழுவின் சர்வதேச திணைக்கள (IDCPC) உப அமைச்சர் சன் ஹையன் (Sun Haiyan) தலைமையிலான சீனத் தூதுக்குழு இன்று (25) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவைச் சந்தித்தது.

கடந்த ஜனாதிபதித் தேர்தலில் அநுரகுமார திசாநாயக்க பெற்ற வெற்றிக்கும், பொதுத் தேர்தலில் அவரது கட்சிக்குக் கிடைத்த அமோக வெற்றிக்கும் வாழ்த்துத் தெரிவித்த சீன உப அமைச்சர், இந்த வெற்றிகளின் பின்னர் இலங்கையில் ஏற்பட்டுள்ள பரிமாற்றங்களுக்கும் பாராட்டுத் தெரிவித்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் தலைமையில் இலங்கையுடன் நெருக்கமான ஒத்துழைப்புடன் செயற்பட சீனா தயாராக இருப்பதாகவும் உப அமைச்சர் தலைமையிலான குழுவினர் ஜனாதிபதியிடம் தெரிவித்தனர்.

சீனா மற்றும் இலங்கை ஆகிய இரு நாடுகளின் அபிவிருத்தி வாய்ப்புகள் குறித்து இங்கு கவனம் செலுத்தப்பட்டதுடன் இரு நாடுகளுக்கும் இடையில் பரஸ்பர நன்மை பயக்கும் நீண்ட கால ஒத்துழைப்பு வேலைத்திட்டத்தை ஏற்படுத்துவதன் முக்கியத்துவம் குறித்தும் கலந்துரையாடப்பட்டது.

முதலீட்டு ஊக்குவிப்பு, தொழில்நுட்ப பரிமாற்றம், டிஜிட்டல் மயமாக்கல் மற்றும் கிராமிய பொருளாதாரத்தை மேம்படுத்துதல் உள்ளிட்ட பல்வேறு அபிவிருத்தி முயற்சிகளில் இலங்கைக்கு ஆதரவளிக்க சீனா தயாராக இருப்பதாக தூதுக்குழுவினர் தெரிவித்தனர்.

குறிப்பாக கல்வித்துறையில் பணியாற்றும் அதிகாரிகளுக்கு பயிற்சியளித்து இலங்கையின் மனிதவள மேம்பாட்டை மேம்படுத்த சீனா ஆதரவு வழங்கும் என்றும் அவர்கள் ஜனாதிபதியிடம் உறுதியளித்தனர்.

சீன அரசாங்கம் இலங்கைக்கு வழங்கி வரும் தொடர்ச்சியான ஆதரவிற்கு நன்றி தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேலும் மேம்படுத்துவதற்கு அர்ப்பணிப்புடன் இருப்பதாகவும் வலியுறுத்தினார்.

ஜனாதிபதியுடனான இந்த கலந்துரையாடலில் வெளிவிவகார அமைச்சர் விஜித ஹேரத், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க ஆகியோரும் கலந்துகொண்டதுடன், சீனத் தூதுக்குழுவை பிரதிநிதித்துவப்படுத்தி, சீன கம்யூனிஸ்ட் கட்சியின் மத்திய குழுவின் சர்வதேச திணைக்கள பிரதிப் பணிப்பாளர் நாயகம் லின் தாவோ Lin Tao, பணிப்பாளர் லி ஜின்யான்(Li Jinyan)உப அமைச்சரின் செயலாளர் ஜின் யான்(Jin Yan( மற்றும் சீன மக்கள் குடியரசுத் தூதுவர்ர் குய் ஜென்ஹாங்(Qi Zhenhong) ஆகியோர் கலந்து கொண்டனர்.