இலங்கையின் பணம் தூயதாக்கலுக்கெதிரான மற்றும் பயங்கரவாதத்திற்கு நிதியிடலை ஒழிப்பதற்கான கட்டமைப்பு…

இலங்கையின் பணம் தூயதாக்கலுக்கெதிரான மற்றும் பயங்கரவாதத்திற்கு நிதியிடலை ஒழிப்பதற்கான கட்டமைப்பு தொடர்பில் ஜனாதிபதி தலைமையில் கலந்துரையாடல்

பணம் தூயதாக்கலுக்கெதிரான மற்றும் பயங்கரவாதத்திற்கு நிதியிடலை ஒழிப்பதற்கான ஆசிய பசுபிக் குழுவின் மூலம் நடத்தப்பட இருக்கும் இலங்கையின் பரஸ்பர மதிப்பீட்டிற்கான முக்கிய தயார்படுத்தல் கூட்டம் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று(23) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது. இந்தக் கூட்டத்தில் அமைச்சர்கள், செயலாளர்கள் மற்றும் இலங்கை மத்திய வங்கியினதும் நிதியியல் உளவறிதல் பிரிவினதும் அதிகாரிகள் ஆகியோர் கலந்து கொண்டனர்.

அமைச்சுக்கள், ஒழுங்குமுறைப்படுத்தல் நிறுவனங்கள் மற்றும் சட்ட அமுலாக்கல் முகவராண்மை நிறுவனங்கள் உள்ளடங்கலாக தொடர்புள்ள 24 நிறுவனங்களுக்காக வடிவமைக்கப்பட்ட அமைச்சரவை அங்கீகாரம் வழங்கப்பட்ட திட்டங்களை துரிதமாக நடைமுறைப்படுத்துவதன் அவசியத்தை நிதியியல் உளவறிதல் பிரிவு இங்கு வலியுறுத்தியது.

நிதியியல் நடவடிக்கைச் செயலணியினால் (FATF) தயாரிக்கப்பட்டு பரிந்துரைகளை முன்னெடுப்பதற்கான சட்ட ரீதியிலான மறுசீரமைப்புகள், இயலளவு விருத்தி, முகவராண்மைகளுக்கிடையிலான மேம்பட்ட கூட்டிணைப்பு, அனைத்தையுமுள்ளடக்கிய புள்ளிவிபரங்களை பேணுதல் என்பவற்றுக்கு இந்த செயற்பாட்டுத் திட்டம் முன்னுரிமையளித்துள்ளது.

இத்திட்டங்களுடன் முழுமையான இணக்கப்பாட்டினை உறுதிசெய்வதற்கு பிரத்தியேகமான குழுக்களை நியமிக்குமாறும், அதன் முன்னேற்றத்தினை உன்னிப்பாக கண்காணிக்குமாறும் நிதியியல் உளவறிதல் பிரிவு,பொறுப்புடைய அமைச்சர்கள், செயலாளர்கள் மற்றும் அதிகாரிகளுக்கு ஜனாதிபதி வலியுறுத்தினார்.

அத்தோடு இந்தச் செயற்பாடு தொடர்பில் ஒத்துழைப்புடன் அர்ப்பணிக்குமாறு கோரிய ஜனாதிபதி, இலங்கையின் நிதிக்கட்டமைப்பு ஸ்தீரத்தன்மையைப் பாதுகாத்து நாட்டின் பொருளாதாரம் தொடர்பில் சர்வதேச நம்பிக்கையினை மேம்படுத்துவதற்கும் அதன் ஊடாக சாதகமான பெறுபேறுகளை பெறவும் பணம் தூயதாக்கலுக்கெதிரான மற்றும் பயங்கரவாதத்திற்கு நிதியீடலை ஒழிப்பதற்கு பலமான மற்றும் செயற்திறனுள்ள கட்டமைப்பொன்று அவசியம் எனவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் ஹர்சன சூரியப்பெரும மற்றும் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க ஆகியோரும் இந்தக் கலந்துரையாடலில் இணைந்து கொண்டனர்.