ஜனாதிபதி மாலைதீவுக்கு அரச விஜயம்

ஜனாதிபதி மாலைதீவுக்கு  அரச விஜயம்

மாலைதீவு ஜனாதிபதி கலாநிதி மொஹமட் முய்சு அவர்களின் அழைப்பின் பேரில் ஜனாதிபதி அநுரகுமார திசாநாயக்க மாலைதீவுக்கான அரச விஜயத்திற்காக இன்று (28) முற்பகல் நாட்டில் இருந்து புறப்பட்டார்.

ஜூலை 28ஆம் திகதி முதல் 30ஆம் திகதி வரையான அரச விஜயத்தின் போது, ஜனாதிபதி அநுரகுமார திசாநாயக்க, மாலைதீவு ஜனாதிபதி உட்பட அந்நாட்டின் உயர்மட்டப் பிரதிநிதிகளுடன் இருதரப்பு கலந்துரையாடல்களில் ஈடுபடவுள்ளதுடன், இலங்கை – மாலைதீவு பரஸ்பர ஒத்துழைப்பை மேம்படுத்துவதற்காக பல புரிந்துணர்வு ஒப்பந்தங்களை பரிமாறிக்கொள்ளவும் திட்டமிடப்பட்டுள்ளன.

மேலும், இந்த அரச விஜயத்தின் போது ஜனாதிபதி, மாலைதீவின் இலங்கை உயர்ஸ்தானிகராலயம் ஏற்பாடு செய்யும் வர்த்தக மன்றத்தை சந்தித்து, உரையாற்றவும் மற்றும் மாலைதீவில் வாழும் இலங்கையர்களைச் சந்திப்பதற்கும் எதிர்பார்க்கப்பட்டுள்ளது.

வெளிநாட்டு அலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் அரசாங்கத்தின் சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்த அரச விஜயத்தில் கலந்துகொண்டுள்ளனர்.