பல்வேறு அரச நிறுவனங்களில் இருந்து ஜனாதிபதி செயலகத்திற்கு பெறப்பட்டிருந்த வாகனங்கள்…

பல்வேறு அரச நிறுவனங்களில் இருந்து ஜனாதிபதி செயலகத்திற்கு பெறப்பட்டிருந்த வாகனங்கள் மீண்டும் அந்த நிறுவனங்களிடம் கையளிப்பு

கடந்த காலங்களில் அமைச்சுகள், திணைக்களங்கள் உள்ளிட்ட பல்வேறு அரச நிறுவனங்களில் இருந்து ஜனாதிபதி அலுவலகத்திற்கு கொண்டு வரப்பட்ட வாகனங்கள் ஜனாதிபதி அலுவலகத்திற்கு அருகில் வாகனங்கள் நிறுத்தப்பட்டிருந்த வளாகத்தில் வைத்து இன்று (01) பிற்பகல் அந்தந்த நிறுவனங்களுக்கே மீண்டும் கையளிக்கப்பட்டன.

இதன்போது 19 வாகனங்களை மீள கையளிப்பதற்கான ஏற்பாடுகள் செய்யப்பட்டிருந்ததோடு, அவற்றில் 15 வாகனங்கள், முன் அறிவித்தலுக்கமைய வருகை தந்திருந்த குறித்த நிறுவனங்களின் அதிகாரிகளிடம் கையளிக்கப்பட்டன.

அதன்படி, வீதி அபிவிருத்தி அதிகார சபையின் 8 வாகனங்ளும், நிதி அமைச்சின் 03 வாகனங்களும் தென் மாகாண சபை, போக்குவரத்து மற்றும் சிவில் விமான சேவை அமைச்சு, வனஜீவராசிகள் திணைக்களம் என்பவற்றிடமிருந்து பெற்றுக்கொள்ளப்பட்ட தலா ஒவ்வொரு வாகனங்கள்  உள்ளடங்களாக மொத்தமாக 15 வாகனங்கள் மீளக் கையளிக்கப்பட்டன.

ஜனாதிபதி அலுவலகத்தின் சிரேஷ்ட மேலதிக செயலாளர் ரொஷான் கமகே, மேலதிக செயலாளர் மகேஷ் ஹேவாவிதாரண உள்ளிட்ட பலர் வாகனங்கள் கையளிக்கும் சந்தர்ப்பத்தில் கலந்துகொண்டனர்.