ஜனாதிபதி அலுவலக அதி சொகுசு வாகன ஏலம் வெற்றிகரமாக நிறைவு

ஜனாதிபதி அலுவலக அதி சொகுசு வாகன ஏலம் வெற்றிகரமாக நிறைவு

ஜனாதிபதி அலுவலக அதி சொகுசு வாகன ஏளத்தின் இரண்டாவது கட்டமாக சொகுசு வாகனங்கள் மற்றும் பாவனையிலிருந்து நீக்கப்பட்ட 26 வாகனங்கள் இன்று (15) ஏலமிடப்பட்டன.

அதன்படி, முன்னாள் ஜனாதிபதியால் தனது பதவிக் காலத்தில் அரசியலமைப்பின் 41 (1) உறுப்புரைக்கு அமைவாக பணியமர்த்தப்பட்ட ஆலோசகர்கள் மற்றும் பணிக் குழாமிற்காக வழங்கப்பட்டிருந்த 26 வாகனங்கள் இவ்வாறு ஏலமிடப்பட்டிருந்த நிலையில் அவற்றில் 17 வாகனங்கள் ஏலத்தில விற்பனை செய்யப்பட்டன.

அதன்படி, BMW மோட்டார் வாகனம் 01, Ford Everest ரக வாகனம் 02, Hyundai Terracan ஜீப் 01, Land Rover Discovery வாகனங்கள் 02, Mitsubishi Montero ஜீப் 01, Nissan பெற்றல் ஜீப் 03, Nissan வகை கார்கள் 02, Porsche Cayenne ரக வாகனம் 01, SsangYong Rexton ஜீப் 05, LandCruiser Sahara வகை ஜீப் 01, V 08 வாகனங்கள் 06 மற்றும் மிட்சுபிஷி ரோசா வகை குளிரூட்டப்பட்ட பஸ் ஒன்றும் ஏலமிடப்பட்டிருந்தன.

அரசாங்கத்தின் செலவுக் குறைப்பு மற்றும் நிதிப் பொறுப்புக்கூறலை பலப்படுத்தும் நோக்கில் இந்த வாகனங்களை விற்பனை செய்ய தீர்மானிக்கப்பட்டிருந்தது.

இந்த வாகனங்களை கொள்வனவு செய்ய மிகப்பெரிய கேள்வி காணப்பட்டதுடன், வாகன விற்பனையின் மூலம் 200 மில்லியன் ரூபாவை மிஞ்சிய வருமானம் பெறப்பட்டமை குறிப்பிடத்தக்கது.

இந்த சந்தர்ப்பத்தில் 108 வர்த்தகர்கள் கலந்துகொண்டிருந்தனர்.