කාදිනල් හිමිපාණෝ සහ කතෝලික රදගුරු සම්මේලනය ජනපති හමුවෙති

කාදිනල් හිමිපාණෝ සහ කතෝලික රදගුරු සම්මේලනය  ජනපති හමුවෙති

කොළඹ අගරදගුරු අතිඋතුම් මැල්කම් කාදිනල් හිමිපාණන් වහන්සේ සහ කතෝලික රදගුරු සම්මේලනය ඊයේ (20) පස්වරුවේ ජනාධිපති කාර්යාලයේදී ‌ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වූහ.

වසරකට තෙවතාවක් පැවැත්වෙන කතෝලික රදගුරු සම්මේලනයේදී සාකච්ඡා වූ මූලික කරුණු පිළිබඳව මෙහිදී කාදිනල් හිමිපාණන් විසින් ජනාධිපතිවරයා දැනුවත් කරන ලදී.

එසේම, කතෝලික සභාවේදී මතු වූ අදහස් සහ යෝජනා පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානයට ලක් කෙරිණි.

මෙම අවස්ථාවට ශ්‍රී ලංකා කතෝලික රදගුරු සම්මේලනයේ සභාපති හැරල්ඩ් ඇන්තනී පෙරේරා රදගුරුතුමා සහ එම සම්මේලනයේ සාමාජිකයෝද එක්ව සිටියහ.