ජනපති සහ බස්නාහිර පළාත් පොලිස් ප්‍රධානීන් අතර හමුවක්

ජනපති සහ බස්නාහිර පළාත් පොලිස් ප්‍රධානීන් අතර හමුවක්

* සංවිධානාත්මක අපරාධ ක්‍රියාකාරකම් හා මත්ද්‍රව්‍ය ව්‍යසනය පිටුදැකීමට නවීණ තාක්ෂණය භාවිතයට සැලසුම්
* අපරාධ මර්දනයට නව නීති සම්පාදනයට අවධානය

සංවිධානාත්මක අපරාධ ක්‍රියාකාරකම් හා මත්ද්‍රව්‍ය ව්‍යසනය පිටුදැකීමට අවශ්‍ය පහසුකම් සැලසීමට මෙන්ම නව නීති සම්පාදනයට පියවර ගන්නා බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, බස්නාහිර පළාත් පොලිස් ප්‍රධානීන් අතර ජනාධිපති ලේකම් කාර්යාලයේ අද (18) පැවති සාකච්ඡාවේදීය.

‍නීතියේ විධානයේ ආධිපත්‍යය සුරැකීම පොලිස් දෙපාර්තමේන්තුව සතු වගකීමක් බවද ජනාධිපතිවරයා ප්‍රකාශ කළේය.

ශ්‍රී ලංකාව තුළ නීතියේ විධානයේ ආධිපත්‍යය තහවුරු නොකර යහපත් සමාජයක් බිහි කළ නොහැකි බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍ය ආනන්ද විජේපාල, මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය නීතීඥ සුනිල් වටගල, මහජන ආරක්ෂක අමාත්‍යාංශයේ ලේකම් රවී සෙනෙවිරත්න, වැඩබලන පොලිස්පති ප්‍රියන්ත විරසූරිය යන මහත්වරුද බස්නාහිර පළාත් පොලිස් ප්‍රධානීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.