ජනපති බුද්ධගයාව වැඳ පුදා ගනී

ජනපති බුද්ධගයාව වැඳ පුදා ගනී

ඉන්දියාවේ නිල සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (17) පෙරවරුවේ ‍ බුද්ධගයාවට පැමිණ සිදුහත් කුමරු බුද්ධත්වය ලැබූ ස්ථානයේ පිහිටා ඇති මහා විහාරයත්, ශ්‍රී මහා බෝධීන් වහන්සේත් වැඳ ආශීර්වාද ලබා ගත්තේය.

බුද්ධගයාව, බෞද්ධයින්ට ඉතා වැදගත් ගෞතම බුදුන් වහන්සේගේ ජීවිතය හා සම්බන්ධ ප්‍රධාන වන්දනීය ස්ථාන හතරෙන් එකක් වන අතර 2002 වර්ෂයේ බුද්ධගයාවේ මහා බෝධි විහාරය යුනෙස්කෝ ලෝක උරුම භූමියක් ලෙස නම් කරන ලදි.

ඉන්දියානු මහාබෝධි සමාගමේ මහලේකම් පූජ්‍ය පැලවත්තේ සීවලි ස්වාමීන්වහන්සේ සහ සාරනාත් මධ්‍යස්ථානාධිපති පූජ්‍ය රත්මල්වල සුමිත්තානන්ද ස්වාමීන්වහන්සේ විසින් ජනාධිපතිවරයාට ආශිර්වාද කරන ලදී.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.