විශ්‍රාමිකයන් සඳහා රුපියල් 3000ක මාසික දීමනාව ලබන සතියේ…
විශ්‍රාමිකයන් සඳහා රුපියල් 3000ක මාසික දීමනාව  ලබන සතියේ සිට
ජනපතිගෙන් නිලධාරීන්ට උපදෙස්
සියලු විශ්‍රාමිකයන් සඳහා රුපියල් 3000ක මාසික අන්තර් කාලීන දීමනාව ඉදිරි සතියේ සිට ලබාදීමට කටයුතු කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා මුදල් අමාත්‍යාංශ නිලධාරීන්ට උපදෙස් දුන්නේය.
රුපියල් 3000ක අන්තර්කාලීන දීමනාව ඔක්තෝම්බර් මාසයේ විශ්‍රාම වැටුපට එකතු නොවීම සම්බන්ධව සොයා බැලූ ජනාධිපතිවරයා ඉදිරි සතිය ඇතුළත එම මුදල විශ්‍රාමිකයන්ගේ ගිණුම්වලට බැර කරන ලෙසද නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ මුදල් අමාත්‍යාංශයේ ඉහළ නිලධාරීන් සමග ජනාධිපති කාර්යාලයේදී ඊයේ (10) පස්වරුවේ පැවති සාකච්ඡාවේදී මෙම උපදෙස් ලබා දෙනු ලැබීය.
සියලු විශ්‍රාමිකයන් හට රුපියල් 3000ක මාසික අන්තර් කාලීන දීමනාවක් ලබාදීම සඳහා 2024/08/24 දිනැති රාජ්‍ය පරිපාලන චක්‍රලේඛන අංක 02/2024 නිකුත් කර තිබුණද, ඒ සඳහා මුදල් වෙන් කර නොතිබිණි.
මේ පිළිබඳ සොයා බැලූ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඊට අදාළ මුදල් ලබා දෙන ලෙස මුදල් අමාත්‍යාංශ නිලධාරීන්ට දැනුම් දුන්නේය.
රුපියල් 3000ක අන්තර්කාලීන දීමනාව 2024 ඔක්තෝම්බර් මස විශ්‍රාම වැටුප සමඟ නොලැබීම හේතුවෙන් විශ්‍රාමිකයින් මුහුණ දී ඇති දුෂ්කරතා හා ඒ පිළිබඳ ඔවුන්ගේ ඉල්ලීම සලකා බලමින් පවතින රාජ්‍ය මූල්‍ය දුෂ්කරතා තුළ වුවද මෙම මස සිටම එම මුදල ලබාදීමට මෙහිදී ජනාධිපතිවරයා පියවර ගත්තේය.
ඔක්තෝබර් මාසයේ විශ්‍රාම වැටුප දැනටමත් විශ්‍රාමිකයන්ගේ ගිණුම වෙත යවා ඇති බැවින්,ඔක්තෝබර් මාසය සඳහා වන රුපියල් 3000ක දීමනාව ඉදිරි සතිය තුළ ඔවුන්ගේ ගිණුම් වෙත බැර කරන ලෙසත් එම රුපියල් 3000ක දීමනාව ලබන මස සිට විශ්‍රාම වැටුපට එකතු කර ලබා දෙන ලෙසත් ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.
ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යංශයේ ලේකම් මහින්ද සිරිවර්ධන යන මහත්වරු ඇතුළු මුදල් අමාත්‍යංශයේ ඉහළ නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.