ஜனாதிபதி தலைமையில் கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக…

ஜனாதிபதி தலைமையில் கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் அமைச்சு தொடர்பான 2026  வரவு செலவுத் திட்டம் குறித்த பூர்வாங்கக் கலந்துரையாடல்

– சமூக சேவை அதிகாரிகளுக்கான பயிற்சித் திட்டங்களுக்காக எதிர்வரும் வரவு செலவுத் திட்டத்தில் விசேட கவனம்

2025 ஆம் ஆண்டு ஒதுக்கப்பட்ட வரவு செலவுத் திட்ட ஒதுக்கீட்டின் அடிப்படையில் செயல்படுத்தப்பட்ட திட்டங்கள் குறித்த மீளாய்வு மற்றும் 2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்டம் தொடர்பான பூர்வாங்கக் கலந்துரையாடல் இன்று (19) காலை ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் தலைமையில் நடைபெற்றது.

கிராமிய மக்களின் வாழ்க்கைத் தரத்தை மேம்படுத்துவதற்காக இந்த ஆண்டு வரவு செலவுத் திட்டத்தில் ஒவ்வொரு குழுவிற்கும் ஒதுக்கப்பட்ட நிதியை முறையாகப் பயன்படுத்தி தேசிய பொருளாதாரத்திற்கு நேரடியாக பங்களிக்கும் திட்டங்களை திறம்பட செயல்படுத்துமாறு அதிகாரிகளுக்கு ஜனாதிபதி அறிவுறுத்தினார். இதன் மூலம் கிராமங்களுக்கு பணம் சீராகச் செல்வதோடு கிராமப்புற பொருளாதாரம் வேகமாக வளர முடியும் என்றும் சுட்டிக்காட்டினார்.

சம்பந்தப்பட்ட திட்டங்களை முறையாகவும் திட்டமிட்ட முறையில் செயல்படுத்துவதும், இந்த நன்மைகளை மக்களுக்கு வழங்குவதும் அரசாங்க அதிகாரிகளின் பொறுப்பு என்றும் ஜனாதிபதி குறிப்பிட்டார்.

சமூகத்தில் மாற்றுத்திறனாளிகள் சமூகம் குறித்து அதிக கவனம் செலுத்தவும், அவர்கள் சமூகத்தில் பின்தங்கியவர்களாகக் கருதப்படுவதைத் தடுக்க அனைத்து சாத்தியமான நடவடிக்கைகளையும் எடுக்கவும் ஜனாதிபதி அறிவுறுத்தினார். சமூக சேவை அதிகாரிகளுக்கான பயிற்சித் திட்டங்களுக்காக எதிர்வரும் வரவு வரவுசெலவுத் திட்டத்தில் பரிந்துரைகளை சமர்ப்பிக்கவும் அவர் அறிவுறுத்தினார்.

கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் அமைச்சர் கலாநிதி உபாலி பன்னிலகே, கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் பிரதி அமைச்சர் வசந்த பியதிஸ்ஸ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர்களான ரஸல் அபோன்சு, கபில ஜனக பண்டார, நிதி அமைச்சு மற்றும் கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் அமைச்சின் சிரேஷ்ட அதிகாரிகள் இந்த கலந்துரையாடலில் இணைந்து கொண்டனர்.