தேசிய, மதம் மற்றும் சமூக மேம்பாட்டுக்காக நடவடிக்கை எடுக்க ஒருபோதும்…

தேசிய, மதம் மற்றும் சமூக மேம்பாட்டுக்காக நடவடிக்கை எடுக்க ஒருபோதும் தயங்க மாட்டேன்

– ஜனாதிபதி

அரசாங்க விவகாரங்களில் மகா சங்கத்தினரின் தொடர்ச்சியான வழிகாட்டல்களை எதிர்பார்ப்பதாகவும், தேசிய, மத மற்றும் சமூக மேம்பாட்டுக்கான நடவடிக்கைகளை பின்வாங்காமல் செயற்படுத்துவதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

மல்வத்து – அஸ்கிரி உபய மகா விகாரையின் அனுநாயக்க தேரர் உட்பட நிர்வாக சபை நாயக்க தேரர்களுடன் இன்று (17) பிற்பகல் கண்டியில் உள்ள ஜனாதிபதி மாளிகையில் இடம்பெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க மேற்கண்டவாறு தெரிவித்தார்.

மல்வத்து – அஸ்கிரி மகா நாயக்க தேரர்களின் அனுசாசனைக்கு அமைவாக மத, தேசிய மற்றும் சமூகம் சார்ந்த விசேட விடயங்கள் தொடர்பில் கலந்துரையாடுவதே இதன் நோக்கமாகும்.

பௌத்த சாசன விடயங்களில் எழுந்துள்ள பிரச்சினைகளைத் தீர்க்க, பௌத்த விகாரை தேவாலகம் சட்டம், போன்ற பல்வேறு சட்டங்களில் சரியான நேரத்தில் திருத்தங்களைக் கொண்டுவர வேண்டியதன் அவசியம் குறித்தும் மற்றும் பிக்குமார்களுக்கான கல்வி தொடர்பாகவும் மகா சங்கத்தினர் ஜனாதிபதியின் கவனத்திற்கு கொண்டு வந்தனர்.

தற்போதைய சவால்களை அடையாளம் கண்டு, மத விழுமியங்கள் மற்றும் கலாசாரத்தைப் பாதுகாக்க அரசாங்கம் முன்வந்து ஒரு வேலைத்திட்டத்தை வகுப்பதன் முக்கியத்துவம் மற்றும் பௌத்த சாசனப் பிரச்சினைகளுக்காகவும் பௌத்த சாசன முன்னேற்றத்திற்காகவும் அரசாங்கத்தின் பங்களிப்பைப் பற்றி கலந்துரையாடுவதற்கு புத்தசாசன செயற்பாட்டு ஆலோசனைக் குழுவொன்றை நிறுவுவதன் முக்கியத்துவம் குறித்தும் இங்கு கலந்துரையாடப்பட்டது.

பௌத்த சாசன ரீதியாக நிலவும் பல்வேறு சவால்கள் மற்றும் நெருக்கடிகளைத் தீர்ப்பதற்குத் தேவையான சட்ட ஏற்பாடுகளை உடனடியாகத் தயாரிக்குமாறும் ஜனாதிபதி சம்பந்தப்பட்ட துறைகளுக்குப் பணிப்புரை விடுத்தார்.

மல்வத்து மகாவிகாரை பிரிவை பிரதிநிதித்துவப்படுத்தி வண, திம்புல்கும்புரே விமலதம்ம அனுநாயக்க தேரர், கலாநிதி வண, பஹமுனே ஸ்ரீ சுமங்கல நாயக்க தேரர், வண, ரம்புக்வெல்லே ஸ்ரீ நந்தாராம நாயக்க தேரர், வண, தொரனேகம ஸ்ரீ ரதனபால நாயக்க தேரர், வண, திப்பட்டுவாவே ஸ்ரீ சித்தார்த்த மேதங்கர நாயக்க தேரர், வண, வெலகெதர ஸ்ரீ சுமணஜோதி நாயக்க தேரர், வண, மஹவெல ஸ்ரீ ரதனபால நாயக்க தேரர், அஸ்கிரி மகா விகாரையை பிரதிநிதித்துவப்படுத்தி வண, வெடருவே உபாலி அனுநாயக்க தேரர், வண, ஆனமடுவே ஸ்ரீ தம்மதஸ்ஸி அனுநாயக்க தேரர், கலாநிதி வண, உருளேவத்தே ஸ்ரீ தம்மரக்கித நாயக்க தேரர்,வண, கொடகம ஸ்ரீ மங்கள நாயக்க தேரர், கலாநிதி வண,மெதகம தம்மாநந்த தேரர், வண, நாரம்பனாவே ஸ்ரீ ஆனந்த நாயக்க தேரர்,வண, முருந்தெனியே ஸ்ரீ தம்மரதன நாயக்க தேரர் வண,கெட்டகும்புரே ஸ்ரீ தம்மாராமய நாயக்க தேரர் மற்றும் புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி, நீதி அமைச்சர் ஹர்ஷன நாணயக்கார ஆகியோரும் இந்நிகழ்வில் கலந்துகொண்டனர்.