அரச சேவையை பயனுள்ளதாகவும் திறனானதாகவும் மாற்ற செயற்கை நுண்ணறிவு பயன்பாடு…

அரச சேவையை பயனுள்ளதாகவும் திறனானதாகவும் மாற்ற செயற்கை நுண்ணறிவு  பயன்பாடு  தொடர்பில் பயிற்சி பட்டறை

அரச சேவையை பயனுள்ளதாகவும் திறனானதாகவும் மாற்ற செயற்கை நுண்ணறிவை பயன்பாடுத்துவது தொடர்பிலான பயிற்சி பட்டறை இன்று (15) அலரி மாளிகையில் நடைபெற்றது.

‘AI For Transforming Public Service’ என்ற தலைப்பில் நடைபெற்ற இந்தப் பட்டறையில், ஜனாதிபதி செயலகத்தின் நிறைவேற்று அதிகாரிகள் கலந்து கொண்டிருந்ததுடன், அரசாங்கத்தின் முன்னுரிமைத் திட்டமான, அரச சேவையை டிஜிட்டல் மயமாக்கும் வேலைத்திட்டத்திற்கான ஆரம்ப முன்னெடுப்பாக அதிகாரிகளுக்கு தெளிவூட்டல் மற்றும் அவர்களை தயார்படுத்துதல் , பொது சேவைக்குள் செயற்கை நுண்ணறிவு குறித்த முன்னேற்றகரமான அணுகுமுறையை ஏற்படுத்துவதே இதன் நோக்கமாகும்.

டிஜிட்டல் பொருளாதாரம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர் கலாநிதி ஹான்ஸ் விஜேசூரிய ஆரம்ப உரையையாற்றியதுடன், இலங்கை தகவல் மற்றும் தொடர்பாடல் தொழில்நுட்ப நிறுவனத்தின் (ICTA) நிர்வாக பணிப்பாளர் சஞ்சய கருணாசேனவும் சிற்றுரை ஆற்றினார்.

பின்னர், இலங்கை தகவல் மற்றும் தொடர்பாடல் தொழில்நுட்ப நிறுவனத்தின் (ICTA) பணிப்பாளர் உறுப்பினர்களான ஹர்ஷ புரசிங்க மற்றும் சமிஸ அபேசிங்க ஆகியோர் நடைமுறை செயற்பாடுகளுடன் கூடியதான தெளிவூட்டல்களை வழங்கினர்.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே மற்றும் ஜனாதிபதி செயலகத்தின் சிரேஷ்ட அதிகாரிகளும் இந்நிகழ்வில் கலந்து கொண்டனர்.