2026 අයවැය සඳහා යෝජනා ලබා ගැනීමට ජනපති දිස්ත්‍රික්…

2026 අයවැය සඳහා යෝජනා ලබා ගැනීමට ජනපති දිස්ත්‍රික් සම්බන්ධීකරණ කමිටු සභාපතිවරු හමු වෙයි

ජනතාවගේ මූලික සහ කඩිනම් අවශ්‍යතා සපුරාලීම වෙනුවෙන්
ඉදිරි අයවැයෙන් ප්‍රතිපාදන

2026 අයවැය සඳහා අදහස් හා යෝජනා ලබා ගැනීම සම්බන්ධයෙන් ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ දිස්ත්‍රික් සම්බන්ධීකරණ කමිටු සභාපතිවරු හා මුදල් අමාත්‍යාංශයේ නිලධාරින් අතර සාකච්ඡාවක් අද (29) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

ඉදිරි අයවැය සැකසීමේදී දිස්ත්‍රික් මට්ටමින් ජනතාවගේ මූලික සහ කඩිනම් අවශ්‍යතා සපුරාලීමට ප්‍රමුඛත්වය ලබා දීමේ අවශ්‍යතාව ජනාධිපතිවරයා මෙහිදී අවධාරණය කළේය.

දිස්ත්‍රික් මට්ටමින් ක්‍රියාත්මක සංවර්ධන ව්‍යාපෘති පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරුණු අතර යටිතල පහසුකම් සංවර්ධනය සහ ජනතාවගේ වෙනත් කඩිනම් සංවර්ධන අවශ්‍යතා හඳුනා ගනිමින් එම ව්‍යාපෘති ඉදිරියට ක්‍රියාත්මක කිරීම පිළිබඳවද සාකච්ඡා කෙරිණි.

දිස්ත්‍රික් සම්බන්ධීකරණ කමිටු සභාපතිවරු සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක,
මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු,
රාජ්‍ය මූල්‍ය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් ඊ. ඒ. රත්නසීල, ජාතික අයවැය දෙපාර්තමේන්තුවේ සහකාර අධ්‍යක්ෂ ජනරාල් එම්. අනෝමා නන්දනී යන මහත්ම මහත්මීන් ඇතුළු මුදල් අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.