පාසල් දරුවෝ ජනාධිපති මන්දිරය නරඹති

පාසල් දරුවෝ ජනාධිපති මන්දිරය නරඹති

නිකවැව දේවානම්පියතිස්ස මධ්‍ය මහා විද්‍යාලයේ සහ ත්‍රිකුණාමලය රේවත ළමා නිවාසයේ දරුදැරියන් හට ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කෙරෙන ‘Vision’ වැඩසටහනට සහභාගී වීමට අද (14) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක්ව පාසල් සිසුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කරයි.

එහිදී “Clean Sri Lanka” වැඩසටහන සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසුසිසුවියන් දැනුවත් කිරීමක්ද සිදු කෙරිණි.

ජීවිතය යනු ග්‍රන්ථයක් බවත්, එම ග්‍රන්ථයෙහි රසමුසු තැන් මෙන්ම දුක්මුසු පරිච්ඡේදද තිබෙන බවත්, සිය ජීවිතයෙහි කතුවරයා තමාම බැවින් සාර්ථක අවසානයක් කරා ගෙන යාම කළ හැක්කේ තමාටම බවත් ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එම්. එන්. කුමාරසිංහ මහතා මෙහිදී පෙන්වා දුන්නේය.

එබැවින්, සහකම්පනයෙන් යුතුව සිය ජීවිතය ග්‍රන්ථයක් මෙන් සාර්ථක අවසානයක් කරා ගෙන ගොස් රටට වැදගත් පුරවැසියන් වන ලෙස අතිරේක ලේකම්වරයා පැමිණ සිටි දරුදැරියන් හට පැවසීය.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම සංකේතවත් කරමින් තිළිණයක් ලෙස වටිනා පැළ ප්‍රදානයක් සිදු කෙරුණු අතර, ‘Vision’ සඟරාව පිළිගැන්වීමද සිදු විය.

ජනාධිපති කාර්‍යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල මහතාද, නිකවැව දේවානම්පියතිස්ස මධ්‍ය මහා විද්‍යාලයේ විදුහල්පති සහ එහි ගුරු මහත්ම මහත්මීහුද, දෙමාපියන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට සහභාගී වූහ.