புதிய பிரதமர் மற்றும் அமைச்சரவை பதவியேற்பு

புதிய பிரதமர் மற்றும்  அமைச்சரவை பதவியேற்பு

21 பேர் கொண்ட புதிய அமைச்சரவை

– ஜனாதிபதியின் கீழ் பாதுகாப்பு, நிதி ,திட்டமிடல், பொருளாதார அபிவிருத்தி, டிஜிட்டல் பொருளாதார அமைச்சு

– பிரதமரின் கீழ் கல்வி, உயர்கல்வி மற்றும் தொழிற்கல்வி அமைச்சு

தேசிய மக்கள் சக்தி அரசாங்கத்தின் புதிய அமைச்சரவை இன்று (18) ஜனாதிபதி செயலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் முன்னிலையில் சத்தியப்பிரமாணம் செய்துகொண்டது.

புதிய அமைச்சரவை 21 பேருக்கு மட்டுப்படுத்தப்படுவதோடு பாதுகாப்பு, நிதி ,திட்டமிடல், பொருளாதார அபிவிருத்தி, டிஜிட்டல் பொருளாதார ஆகிய அமைச்சுக்கள் ஜனாதிபதியின் கீழ் ஒதுக்கப்பட்டுள்ளன.

புதிய அரசாங்கத்தின் பிரதமராக கலாநிதி ஹரிணி அமரசூரிய பதவிப் பிரமாணம் செய்துகொண்டதுடன் அமைச்சரவை அந்தஸ்த்துள்ள அமைச்சர்கள் பின்வருமாறு.

01.ஜனாதிபதி அநுரகுமார திசாநாயக்க:பாதுகாப்பு, நிதி ,திட்டமிடல், பொருளாதார அபிவிருத்தி, டிஜிட்டல் பொருளாதார அமைச்சர்
02.கலாநிதி ஹரிணி அமரசூரிய: பிரதமர், கல்வி,உயர்கல்வி மற்றும் தொழிற்கல்வி அமைச்சர்
03.விஜித ஹேரத்; வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர்
04.பேராசிரியர் சந்தன அபேரத்ன:பொதுநிர்வாக, மாகாண சபைகள் மற்றும் உள்ளூராட்சி அமைச்சர்
05. சட்டத்தரணி ஹர்சன நாணயக்கார; நீதி மற்றும் தேசிய ஒருமைப்பாட்டு அமைச்சர்
06.சரோஜா சாவித்ரி போல்ராஜ்;மகளிர் மற்றும் சிறுவர் விவகார அமைச்சர்
07.கே.டி லால் காந்த;விவசாயம்,கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சர்
08.அநுர கருணாதிலக: நகர அபிவிருத்தி, நிர்மாணத்துறை மற்றும் வீடமைப்பு அமைச்சர்
09.ராமலிங்கம் சந்திரசேகர்: கடற்றொழில் மற்றும் நீரியல் மற்றும் கடல் வளங்கள் அமைச்சர்
10.பேராசிரியர் உபாலி பன்னிலகே; கிராமிய அபிவிருத்தி,சமூக பாதுகாப்பு மற்றும் சமூக வலுவூட்டல் அமைச்சர்
11.சுனில் ஹந்துன்னெத்தி: கைத்தொழில் மற்றும் தொழில் முயற்சியாண்மை அபிவிருத்தி அமைச்சர்
12.ஆனந்த விஜேபால: பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர்
13.பிமல் ரத்னாயக்க:போக்குவரத்து, நெடுஞ்சாலைகள் , துறைமுகங்கள் மற்றும் சிவில் விமானத்துறை அமைச்சர்
14.பேராசிரியர் ஹினிதும சுனில் செனவி:புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர்
15.டொக்டர் நளிந்த ஜெயதிஸ்ஸ: சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சர்
16. சமந்த வித்யாரத்ன : பெருந்தோட்ட மற்றும் சமூக உட்கட்டமைப்பு அமைச்சர்
17.சுனில் குமார கமகே : இளைஞர் விவகார மற்றும் விளையாட்டுத்துறை அமைச்சர்
18.வசந்த சமரசிங்க:வர்த்தக,வாணிப ,உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர்
19.பேராசிரியர் கிரிசாந்த அபேசேன : விஞ்ஞான,தொழில்நுட்ப அமைச்சர்
20.பேராசிரியர் அனில் ஜயந்த பெர்ணான்டோ: தொழில் அமைச்சர்
21.பொறியியலாளர் குமார ஜயகொடி: வலுசக்தி அமைச்சர்
22.டொக்டர் தம்மிக பட்டபெந்தி;சுற்றாடல் அமைச்சர்