உணவுப் பாதுகாப்பை உறுதி செய்வது தற்போதைய அரசாங்கத்தின் கொள்கையாகும்

உணவுப் பாதுகாப்பை உறுதி செய்வது தற்போதைய அரசாங்கத்தின் கொள்கையாகும்

-உணவுப் பாதுகாப்பிற்காக துல்லியமான தரவுகள் மற்றும் தகவல்கள் கட்டமைப்பை உருவாக்குவது குறித்து அரசு முக்கிய கவனம்

-நேரடி நுகர்விற்காக அரிசி வழங்குவதைப் போன்றே கால்நடை தீவனம் மற்றும் பியர் உற்பத்தி போன்ற மனித நுகர்வுக்கும் ஏனைய கைத்தொழிற்துறைகளுக்கும் அரிசியை வழங்குவது அத்தியாவசியம்

உணவு பாதுகாப்பை உறுதி செய்வதற்காக கொள்கை ரீதியான முடிவுகளை எடுப்பதற்காக விவசாய,கால்நடை, காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டி.லால்காந்த, வர்த்தக, வாணிப மற்றும் உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர் வசந்த சமரசிங்க உள்ளிட்ட உணவுக் கொள்கை மற்றும் உணவு பாதுகாப்புக் குழுவின் உறுப்பினர்கள் இன்று (22) ஜனாதிபதி அலுவலகத்தில் முதல் முறையாக கூடினர்.

அனைத்து பிரஜைகளுக்கும் பாதுகாப்பான, சுகாதாரப் பாதுகாப்பான மற்றும் நிலையான உணவுக் கட்டமைப்பொன்றை உறுதி செய்யும் அரசாங்கத்தின் கொள்கையை நிறைவேற்றுவது தொடர்பான நடவடிக்கைகளை முன்னெடுப்பது உணவுக் கொள்கை மற்றும் பாதுகாப்புக் குழுவின் நோக்கமாகும்.

உணவுப் பாதுகாப்பை உறுதி செய்வது தொடர்பான கொள்கை முடிவுகளை எடுப்பதில் தரவுகளும் தகவல்களும் மிக முக்கியமானவை என்றும், அவையின்றி முடிவுகளை எடுக்கும் அபாயத்தை எதிர்கொள்ள இந்த அரசாங்கம் இனியும் தயாரில்லை என்றும் எனவே, துல்லியமான தரவுக் கட்டமைப்பை உருவாக்குவதற்கு அதிக முன்னுரிமை அளிப்பது குறித்தும் இதன் போது ஆராயப்பட்டது.

நேரடி பாவனைக்காகவும் கோழி மற்றும் முட்டைக் கைத்தொழிலுக்கு தேவையான கால்நடை தீவனம் , பியர் உற்பத்தி போன்ற மனித நுகர்வு உள்ளிட்ட அனைத்து கைத்தொழில்களுக்கும் உள்ளீடுகளாக அரிசியை வழங்குவது குறித்து அபிவிருத்தியடைந்த விவசாயக் கொள்கையை நடைமுறைப்படுத்துகையில் கவனத்தில் கொள்ளளப்பட வேண்டும் என விவசாய அமைச்சர் இங்கு மேலும் தெரிவித்தார்.

மேலும், நாட்டு மக்களின் உணவு நுகர்வு தொடர்பாக ஆய்வு செய்ய வேண்டும் எனவும் ஆரோக்கியமான மக்களை உருவாக்கவும், உணவு விரயத்தைத் தடுக்கவும் தேவையான நடவடிக்கைகளை எடுக்குமாறும் குழு உறுப்பினர்களுக்கு அமைச்சர் அறிவுறுத்தினார்.

தேசிய உணவுப் பாதுகாப்புக் கொள்கைக் கட்டமைப்பை நிறுவுதல், அத்தியாவசிய உணவுப் பொருள் தகவல் கட்டமைப்பைப் பராமரித்தல், சர்வதேச அளவில் ஏற்றுக்கொள்ளப்பட்ட அளவுகோல்களின் அடிப்படையில் புதிய திட்டத்தை உருவாக்குதல் மற்றும் அறிவியல் சான்றுகளின் அடிப்படையில் உள்நாட்டு உற்பத்திகளை அதிகரிக்கவும் விநியோகத்திற்கு திட்டமொன்றைத் தயாரித்தல் ஆகிய பல விடயங்கள் குறித்தும் இதன் போது கவனம் செலுத்தப்பட்டது.

உணவுப் பாதுகாப்பு, உணவுப் பொருட்களின் விலைகள் மற்றும் சந்தை முகாமைத்துவம் குறித்தும் இதன் போது ஆராயப்பட்டது.

பிரதமரின் செயலாளர் ஜி.பி. சபுதந்திரீ, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் கபில ஜனக பண்டார மற்றும் அமைச்சுக்களின் செயலாளர்கள் அடங்கிய உணவுக் கொள்கை மற்றும் உணவு பாதுகாப்புக் குழுவின் உறுப்பினர்கள் இந்தக் கலந்துரையாடலில் பங்கேற்றனர்.