සුබපැතුම් පණිවිඩය
සුබපැතුම් පණිවිඩය
ලොව පුරා ඉස්ලාම් භක්තිකයින් මහත් බැතියෙන් සමරන හජ් උත්සවය අදට (07) යෙදී තිබේ. ඉස්ලාම් බැතිමතුන්ගේ විශ්වාසයට අනුව අල්ලාහ් දෙවියන් කෙරෙහි ඊබ්‍රාහිම් නබිතුමන්ගේ භක්තිය හා අසමසම පරිත්‍යාගය සංකේතවත් කරන හජ් උත්සවය සුවිශේෂ වන්නේ ඉස්ලාම් දහමේ පංච මහා වගකීම්වලින් පස්වැන්න ලෙස සැලකෙන මක්කම වන්දනාව හේතුවෙනි.
ආගමකින් අපේක්ෂා කරනුයේ මිනිස් සමාජය මානව දයාවෙන් පරිපූර්ණ කර යහපත් සමාජයක් නිර්මාණය කිරීමයි. ලොව නන් දෙසින් මක්කම නගරය වෙත පැමිණෙන සියලු ඉස්ලාම් බැතිමතුන් සහජීවනයෙන් දෙවියන් නමදින මෙම හජ් වන්දනාවෙන් ගම්‍ය වන්නේ අන් සියලු ආගමිකයන් සමඟද සමානාත්මතාවෙන් යුතුව දිවි ගෙවීමේ ශික්ෂණය බව මම දැඩි ව විශ්වාස කරමි. එසේම, ඉන් නිරූපිත කැපවීමේ හා පරිත්‍යාගයේ ජීවන ආදර්ශයෙන් හජ් සැමරුමෙහි මුඛ්‍යාර්ථ සංකේතවත් කෙරේ.
ඇති නැති පරතරය සහ විවිධ භේද දුර ලා සමානාත්මතාව, සහෝදරත්වය ඇති කිරීම හජ් උත්සවයේ ප්‍රධාන අරමුණකි. රටක් ලෙස අප ඉදිරියේ ඇති අභියෝග ජය ගනිමින් අප අපේක්ෂා කරන දියුණු සහ ශිෂ්ටසම්පන්න රට ගොඩනැඟීම වෙනුවෙන් අවශ්‍ය සමාජ, ආර්ථික සහ දේශපාලන පරිවර්තනය සිදු කිරීමේදී සියලුදෙනාගේ සාමුහික උත්සාහය, මැදහත්වීම සහ සහභාගිත්වය ඉතා වැදගත් වේ. හජ් සැමරුම එකී පොදු අරමුණ වෙනුවෙන් එක් ව අත්වැල් බැඳ ගැනීමට අගනා අවස්ථාවක් නිර්මාණය කරන බවද මෙහි ලා සිහිපත් කරමි.
ලෝකවාසී සියලු මනුෂ්‍යයන්ගේ සිත්සතන්හි සමානාත්මතාව, සහෝදරත්වය සහ පරිත්‍යාගය පිළිබඳ හැඟීම් උත්පාද කරවන හජ් සැමරුම ලෝක සාමය උදෙසා ලබා දෙන්නේද මහැඟි පණිවිඩයකි.
එකිනෙකා දෙස සැකයෙන් සහ වෛරයෙන් බලන සමාජයක් වෙනුවට සහෝදරත්වයෙන් සහ ප්‍රේමයෙන් සියලුදෙනා එක් ව දිවි ගෙවන දියුණු සහ ශිෂ්ට සම්පන්න රටක් ගොඩනැඟීමට අප රජය දරන උත්සාහයේදී සිය ශුද්ධ වූ විශ්වාසය සමඟින් සියලු ඉස්ලාම් බැතිමතුන් එක් ව සමරන හජ් සැමරුම, මහඟු ආශිර්වාදයකි. මෙරට හා ලෝක වාසී සියලු ඉස්ලාම් බැතිමතුන්ට, උතුම් ඊද් – උල්- අල්හා දිනයක් වේවා‘යි හෘදයාංගම ශුභාශිංසන පිරිනමමි.
ඊද් මුබාරක් …!!!
අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
2025 ජූනි 07 දින