අනුරාධපුර, පණ්ඩුල මහා විද්‍යාලයේ සිසුහු ජනාධිපති මන්දිරය නරඹති

අනුරාධපුර, පණ්ඩුල මහා විද්‍යාලයේ සිසුහු ජනාධිපති මන්දිරය නරඹති

ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කෙරෙන Vision වැඩසටහනට සහභාගී වීමට අනුරාධපුර දිස්ත්‍රික්කයේ පණ්ඩුල මහා විද්‍යාලයේ සිසුසිසුවියන් හට අද (21) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන දෙපාර්තමේන්තුව ඒකාබද්ධව ක්‍රියාත්මක කරන මෙම වැඩසටහන යටතේ පාසල් දරුවන්ගේ අධ්‍යාපන කාර්යයට අදාළ ක්ෂේත්‍ර චාරිකාවක් ලෙස ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය, කොළඹ වරාය නගරය සහ පාර්ලිමේන්තුව නැරඹීමට අවස්ථාව උදා කර දී ඇත.

මෙම වැඩසටහනට සමගාමීව “ Clean Sri Lanka” වැඩසටහන සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසු දරුදැරියන් දැනුවත් කිරීමද සිදු කෙරිණි.

පරිසර සංරක්ෂණයේ වැදගත්කම තහවුරු කරමින් අනුරාධපුර, පණ්ඩුල මහා විද්‍යාලය වෙත සංකේතාත්මක තිළිණයක් ලෙස වටිනා පැළ ප්‍රදානය කිරීමද සිදු විය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එන්. එම්. කුමාරසිංහ, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ අධ්‍යක්ෂ එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, එහි සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුද, අනුරාධපුර පණ්ඩුල මහා විද්‍යාලයේ විදුහල්පති, ආචාර්යමණ්ඩලය සහ දෙමාපියෝ පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.