ஆசிய அபிவிருத்தி வங்கியின் பிரதிநிதிகள் ஜனாதிபதியுடன் சந்திப்பு
ஆசிய அபிவிருத்தி வங்கியின் பிரதிநிதிகள் ஜனாதிபதியுடன் சந்திப்பு
-பொருளாதார அபிவிருத்திக்கு தொடர்ந்தும் உதவி
இலங்கையின் சுற்றுலா,வலுசக்தி மற்றும் சிறு தொழில்துறைகளின் அபிவிருத்திக்கு நிதி உதவி வழங்குவதாக ஆசிய அபிவிருத்தி வங்கி உறுதியளித்துள்ளது.
ஜனாதிபதி அநுரகுமார திசாநாயக்க, ஆசிய அபிவிருத்தி வங்கியின் இலங்கைக்கான வதிவிட பிரதிநிதி டகபூமி கடோனோவை (Takafumi Kadono) இன்று (07) முற்பகல் ஜனாதிபதி அலுவலகத்தில் சந்தித்து கலந்துரையாடினார்.
இலங்கையின் பொருளாதார அபிவிருத்திக்காக ஆசிய அபிவிருத்தி வங்கியினால் இதுவரையில் முன்னெடுக்கபட்டுவரும் அனைத்து ஒப்பந்தங்களும் அவ்வண்ணமே முன்னெடுத்துச் செல்லப்படும் என்றும், ஆசிய அபிவிருத்தி வங்கியின் இலங்கைக்கான வதிவிட பிரதிநிதி டகபூமி கடோனோ (Takafumi Kadono) தெரிவித்தார்.
இலங்கையின் பொருளாதார முன்னேற்றத்துக்காக சுற்றுலாத்துறை மேம்பாட்டுக்கு அவசியமான வசதிகளுக்கான நிதி உதவிகளை வழங்கவும் ஆசிய அபிவிருத்தி வங்கி தீர்மானித்துள்ளது.
அதன்படி சுற்றுலாத்துறையின் உட்கட்டமைப்பு வசதிகளை மேம்படுத்துவதற்கான நிதி உதவிகளை வழங்க ஆசிய அபிவிருத்தி வங்கி தீர்மானித்துள்ளது.
ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் வேண்டுகோளுக்கு இணங்க வடக்கில் சுற்றுலாத்துறை அபிவிருத்தியை மேம்படுத்த உதவிகளை வழங்கவும் ஆசிய அபிவிருத்தி வங்கியின் இலங்கைக்கான வதிவிட பிரதிநிதி டகபூமி கடோனோ இணக்கம் தெரிவித்தார்.
அதேபோல் இலங்கையில் வலுவச்தி மற்றும் சிறு தொழில் முயற்சிகளை மேம்படுத்த தேவையான நிதி உதவிகளை வழங்கவும், நிதித் துறையின் முன்னேற்றத்துக்கு தேவையான நிதி உதவிகளை வழங்கவும் ஆசிய அபிவிருத்தி வங்கி இணக்கம் தெரிவித்துள்ளது.
இலங்கைக்கான முன்னெடுப்புக்களின் பிரதானி சொல்பொத் மெம்பேடோவா (Cholpon Mambetova), நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, பணிப்பாளர் நாயகம் டீ.ஏ.பி.அபேசேகர, பணிப்பாளர் உதேனி உடுகஹபத்துவ, சிரேஷ்ட பொருளாதார அதிகாரிகளான ஹஷிதா விக்ரமசிங்க மற்றும் லக்‌ஷினி பெர்னாண்டோ ஆகியோரும் இந்நிகழ்வில் கலந்துகொண்டனர்.