ඩොලර් සංචිත වර්ධනය කර ගැනීම පිළිබඳ අපනයන ක්ෂේත්‍රයේ…

ඩොලර් සංචිත වර්ධනය කර ගැනීම පිළිබඳ අපනයන ක්ෂේත්‍රයේ ව්‍යාපාරිකයින් සමඟ 2026 පූර්ව අයවැය සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්

ජනපති

අපනයන ක්ෂේත්‍රයේ පවතින ගැටලු සම්බන්ධයෙන් යෝජනා සහ අදහස් විමසීම සඳහා වැවිලි ක්ෂේත්‍රයේ පෞද්ගලික අංශයේ ව්‍යාපාරිකයින් සමඟ 2026 පූර්ව අයවැය සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී ඊයේ (26) පස්වරුවේදී පැවැත්විණි.

සැලකිය යුතු ප්‍රමාණයකින් රාජ්‍ය ආදායම වර්ධනය කර ගැනීමටත්, ආර්ථිකයෙහි යම් ස්ථාවරත්වයක් ඇති කිරීමටත් ශ්‍රී ලංකා රජය මේ වන විට සමත් වී ඇති නමුත් රටේ ආර්ථිකය ස්ථාවර වීම සඳහා ඉතා වැදගත් වන ඩොලර් සංචිත ශක්තිමත් කර ගැනීමේ අභියෝගය ජය ගැනිම සඳහා ව්‍යාපාරිකයන්ගේ සහ කර්මාන්තකරුවන්ගේ අදහස් ලබා ගැනීම මෙම සාකච්ඡාවේ අරමුණ විය.

එහිදී ව්‍යාපාරිකයන්ට සහ කර්මාන්තකරුවන්ට අවශ්‍ය පහසුකම් සැපයීම රජයේ වගකීම බව ප්‍රකාශ කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා රජය, ව්‍යාපාරිකයන්ට සහ කර්මාන්තකරුවන්ට ලබා දෙන පහසුකම්වලට සරිලන සාධාරණ බදු ගෙවීමක් සිදු කළ යුතු බවද පෙන්වා දුන්නේය.

ආර්ථිකයට තිරිංග යොදා සීමා කළ නොහැකි බව කියා සිටි ජනාධිපතිවරයා හැකිළී තිබුණු ආර්ථිකය ප්‍රසාරණය කරමින් ඉදිරියට ගෙන යාමට වත්මන් රජය කටයුතු කරමින් සිටින බවද මෙහිදී අවධාරණය කළේය.

ආනයන සීමා ලිහිල් කිරීම මගින් රජය සතු ඩොලර් සංචිතයට සිදු වන බලපෑම වළක්වා ගනිමින් ඩොලර් සංචිත ස්ථාවරව පවත්වා ගැනීම සඳහා අපනයන ආදායම් වැඩි කිරීමට රජය කටයුතු කරමින් සිටින බවත්, ඒ සඳහා නිශ්චිත වැඩසටහනක් රජය සතු බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

මෙහිදී තේ, පොල් සහ රබර් යන වගා ආශ්‍රිත අපනයන සම්බන්ධයෙන් මතු වී ඇති ගැටලු පිළිබඳ පුළුල් ලෙස සාකච්ඡාවට ලක් වූ අතර, එහිදී එම ක්ෂේත්‍ර තුළ වර්තමානයේ මතු වී ඇති අභියෝග සහ ගැටලු මෙන්ම, ඒවාට සාර්ථකව මුහුණ දීම සඳහා වන යෝජනාද මෙම සාකච්ඡාවට එක් වූ නියෝජිතයින් විසින් ජනාධිපතිවරයා වෙත ඉදිරිපත් කරන ලදී. පවතින ගැටලුවලට කඩිනම් විසඳුම් ලබා දෙන ලෙස ඔවුහු එහිදී ජනාධිපතිවරයාගෙන් ඉල්ලා සිටියහ.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක දුමින්ද හුලංගමුව, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු, අපනයන සංවර්ධන මණ්ඩලයේ සභාපති මංගල විජේසිංහ යන මහත්වරුද, තේ, රබර්, පොල් වගා ආශ්‍රිත කර්මාන්තයන්ට සම්බන්ධ පෞද්ගලික අංශයේ ව්‍යාපාරිකයෝ සහ අපනයන ක්ෂේත්‍රයේ නියෝජිතයෝ පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.