செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்து அரச நிறைவேற்று அதிகாரிகளுக்கு விழிப்புணர்வூட்டும்…

செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்து அரச  நிறைவேற்று அதிகாரிகளுக்கு விழிப்புணர்வூட்டும் செயலமர்வு

அரச சேவையை பயனுள்ள மற்றும் செயற்திறனான சேவையாக மாற்றுவதற்கு செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்து அரச நிறைவேற்று அதிகாரிகளுக்காக ஏற்பாடு செய்யப்பட்ட விசேட செயலமர்வு இன்று (15) பிற்பகல் அலரி மாளிகையில் நடைபெற்றது.

‘AI for Transforming Public Service’ என்ற தொனிப்பொருளில், ஜனாதிபதி அலுவலகத்தின் ஒத்துழைப்புடன் டிஜிட்டல் பொருளாதார அமைச்சினால் இந்த செயலமர்வு ஏற்பாடு செய்யப்பட்டது. பிரதமர் அலுவலகம், அமைச்சரவை அலுவலகம் மற்றும் ஏனைய அமைச்சுக்கள் உட்பட பத்து அமைச்சுக்களின் நிறைவேற்று அதிகாரிகள் இந்த செயலமர்வில் பங்கேற்றனர்.

அரச சேவையை டிஜிட்டல் மயமாக்கும் அரசாங்கத்தின் திட்டத்தின் ஆரம்ப பிரவேசமாக, அரச அதிகாரிகளை அறிவூட்டுதல் மற்றும் தயார்படுத்துதல் மற்றும் அரச சேவைக்குள் செயற்கை நுண்ணறிவு குறித்த சாதகமான அணுகுமுறையை ஏற்படுத்துதல் ஆகிய நோக்கங்களுடன் இந்த செயலமர்வு ஏற்பாடு செய்யப்பட்டுள்ளது.

இந்த நிகழ்வில் கலந்து கொண்ட ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, டிஜிட்டல் மாற்றத்திற்கு தேவையான நடவடிக்கைகளை அரசாங்கம் எடுத்து வருவதாகவும், அரச சேவை அதற்குத் தயாராக இருக்க வேண்டும் என்றும், செயற்கை நுண்ணறிவைப் பயன்படுத்துவதன் மூலம் அரச சேவையின் செயல்திறனை மேம்படுத்துவதற்கும் மக்களுக்கு சிறந்த சேவைகளை வழங்குவதற்கும் கவனம் செலுத்தப்பட வேண்டும் என்றும் கூறினார்.

டிஜிட்டல் பொருளாதாரம் குறித்த ஜனாதிபதியின் சிரேஸ்ட ஆலோசகர் கலாநிதி ஹான்ஸ் விஜேசூரிய இந்த செயலமர்வில் முக்கிய உரை நிகழ்த்தினார். இலங்கை தகவல் மற்றும் தொடர்பு தொழில்நுட்ப நிறுவனத்தின் (ICTA) பணிப்பாளர் சபை உறுப்பினர் ஹர்ஷ புரசிங்க மற்றும் நிறுவனத்தின் அதிகாரிகள் செயலமர்வில் வளவாளர்களாக பங்களித்தனர்.

பிரதமரின் செயலாளர் பிரதீப் சபுதந்திரியும் இந்த நிகழ்வில் பங்கேற்றதோடு பிரதமர் அலுவலகம், அமைச்சரவை அலுவலகம், வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சு, நீதி மற்றும் தேசிய ஒருமைப்பாடு அமைச்சு, கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சு , டிஜிட்டல் பொருளாதார அமைச்சு சுகாதாரம் மற்றும் வெகுஜன ஊடக அமைச்சு, விஞ்ஞான மற்றும் தொழில்நுட்ப அமைச்சு, வர்த்தக, வாணிப, உணவு பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அ