ජාත්‍යන්තර “FACETS Sri Lanka – 2025” මැණික් හා…

ජාත්‍යන්තර “FACETS Sri Lanka – 2025” මැණික් හා ස්වර්ණාභරණ ප්‍රදර්ශනයට  ජනපති එක්වෙයි

ජාත්‍යන්තර “FACETS Sri Lanka – 2025” මැණික් හා ස්වර්ණාභරණ ප්‍රදර්ශනය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් කොළඹ සිනමන් ග්‍රෑන්ඩ් හෝටලයේදී අද (04) ආරම්භ විය.

මෙහිදී ජනාධිපතිවරයා ප්‍රදර්ශනයේ තිබූ මැණික් හා ස්වර්ණාභරණ කුටි නිරීක්ෂණයටද එක්විය.

ශ්‍රී ලංකා මැණික් හා ස්වර්ණාභරණ සංගමය (SLGJA), ජාතික මැණික් හා ස්වර්ණාභරණ අධිකාරිය හා අපනයන සංවර්ධන මණ්ඩලය (EDB) සමඟ එක්ව සංවිධානය කරනු ලබන FACETS Sri Lanka අන්තර්ජාතික මැණික් හා ස්වර්ණාභරණ ප්‍රදර්ශනය අද සිට (06) වැනිදා දක්වා පැවැත්වේ.

ආසියාවේ ප්‍රමුඛතම මැණික් හා ස්වර්ණාභරණ ප්‍රදර්ශනය වන FACETS Sri Lanka මෙවර පැවැත්වෙන්නේ 31 වන වරට වන අතර චීනය, ඉන්දියාව, එක්සත් ජනපදය, යුරෝපය සහ තවත් බොහෝ රටවල නියෝජිතයින් ඊට එක්වී සිටියි.

ශ්‍රී ලංකාවට ප්‍රථම වරට පැමිණෙන ලොව පුරා කීර්තිමත් මැණික් හා ස්වර්ණාභරණ සමාගම්වල නියෝජිතයන් රැසක් ද ප්‍රදර්ශනයට සහභාගී වී සිටින අතර රත්නපුර, ඇළහැර, බේරුවල, ඇහැලියගොඩ, ගාල්ල සහ කොළඹ වැනි දේශීය කර්මාන්ත මැණික් ගැරුම්කරුවන් රැසක්ද සහභාගි වී සිටියි.

මෙම කර්මාන්තයේ ප්‍රමුඛයන්ගේ ප්‍රධාන අරමුණක් වන්නේ ලොව පුරා වෙළෙඳුන්, අපනයනකරුවන් සහ තවත් බොහෝ අය සමඟ ව්‍යාපාරික අවස්ථා නිර්මාණය කිරීමයි. “FACETS Sri Lanka 2025” ප්‍රදර්ශනය මඟින් අපනයනයෙන් එක්සත් ජනපද ඩොලර් බිලියන 1 කට වඩා වැඩි ප්‍රමාණයක් ලබා ගැනීම අපේක්ෂා කෙරේ.

දේශීය හා ගෝලීය මැණික් හා ස්වර්ණාභරණ කර්මාන්තයේ නරඹන්නන් වඩාත්ම උනන්දුවෙන් එක්වන “FACETS Sri Lanka 2025” ශ්‍රී ලංකාවේ උසස් මැණික් හා ස්වර්ණාභරණ උරුමයෙහි විවිධත්වය සහ තිරසාරත්වය පිළිබඳ කවුළුවකි.

කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හදුන්නෙත්ති සහ විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන නියෝජ්‍ය අමාත්‍ය චතුරංග අබේසිංහ යන මහත්වරු, තානාපතිවරු ඇතුළු ආරාධිත පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.