“ක්ලීන් ශ්‍රී ලංකා” යටතේ මාර්ග ආරක්ෂාව හා රක්ෂණය…

“ක්ලීන් ශ්‍රී ලංකා” යටතේ මාර්ග ආරක්ෂාව හා රක්ෂණය පිළිබඳ පාසල් දරුවන් දැනුවත් කිරීමේ වැඩසටහනක්

දෛනිකව සිදුවන රිය අනතුරු වළක්වා ගනිමින් මාර්ග ආරක්ෂාව තහවුරු කිරීම සම්බන්ධයෙන් පුරවැසියන්ගේ දැනුම හා ආකල්ප සංවර්ධනය කිරීමේ වැඩසටහනක් “ක්ලීන් ශ්‍රී ලංකා” යටතේ ක්‍රියාවට නංවා තිබේ.

ඒ අනුව “Clean Steps – Safety Roads – Be united for road safety” මාර්ග ආරක්ෂාව හා රක්ෂණය පිළිබඳ පාසල් දරුවන් දැනුවත් කිරීමේ වැඩසටහන් දෙකක් අද (26) රුහුණු විශ්වවිද්‍යාලයේ රබින්ද්‍රනාත් තාගෝර් ශාලාවේ හා මාතර වෙරළ උද්‍යානය අසලදී පැවැත්විණි.

ශ්‍රී ලංකා පොලීසියේ දායකත්වයෙන් මාර්ග ආරක්ෂාව සම්බන්ධයෙන් වන මාර්ග ආරක්ෂක සංදර්ශණය මාතර වෙරළ උද්‍යානය අසලදී අද පෙරවරු 8.00 සිට පැවැත්වුණු අතර, මාතර අධ්‍යාපන කලාපයේ පාසල් සිසු සිසුවියෝ 1300ක් පමණ ඊට සහභාගී වූහ.

අනාගතයේදී ආචාරධාර්මික පුරවැසියන් ලෙස මාර්ග නීති අනුගමනය කෙරෙහි පාසල් දරුවන් වර්තමානයේ සිටම හුරු කිරීම මෙම වැඩසටහනේ අරමුණයි.

එසේම මාර්ග නීති පිළිබඳ දැනුවත් කිරීම, අනතුරු වළක්වා ගැනීම සහ ඒ සඳහා වගකීම් සහිතව ක්‍රියා කිරීම පිළිබඳ පාසල් මාර්ග ආරක්ෂණ කව බල ගැන්වීමද මෙමගින් අපේක්ෂා කෙරේ.