සීමිත මූල්‍ය රාමුව තුළ අමාත්‍යාංශ සඳහා වෙන් කළ…
සීමිත මූල්‍ය රාමුව තුළ අමාත්‍යාංශ සඳහා වෙන් කළ ප්‍රතිපාදන කාර්යක්ෂමව සහ ඵලදායී ලෙස යොදවන්න
ජනපතිගෙන් අමාත්‍යාංශ ලේකම්වරුන්ට උපදෙස්
රජයේ කාර්යාල සියල්ල රජය සතු ගොඩනැගිලිවලට ගෙන ඒමට පියවර‍
සීමිත මූල්‍ය රාමුව තුළ වුවද, සංවර්ධන ප්‍රමුඛතා සහ ජනතා අවශ්‍යතා හඳුනා ගනිමින් මෙවර අයවැයෙන් ප්‍රතිපාදන වෙන්කර ඇති බැවින් එම මුදල් නිසි අයුරින් අදාළ කාර්යයන් සඳහා ඵලදායීව සහ සාධාරණව යෙදවීම රාජ්‍ය නිලධාරීන්ගේ වගකීම බව ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ අමාත්‍යාංශ ලේකම්වරු අතර ජනාධිපති ලේකම් කාර්යාලයේදී අද (25) පැවැති සාකච්ඡාවේදී මේ බව අවධාරණය කෙරිණි.
ඒ අනුව වියදම් කළමනාකරණයේදී රාජ්‍ය නිලධාරීන් නිසි වගවීමකින් කටයුතු කිරීමේ අවශ්‍යතාවද ජනාධිපතිවරයා අවධාරණය කළේය.
රාජ්‍ය සේවය පිළිබඳ ජනතාව තුළ පවතිනුයේ යහපත් ආකල්පයක් නොවන බවද මෙහිදී පැවසූ ජනාධිපතිවරයා, රාජ්‍ය සේවය තුළ පවතින අකාර්යක්ෂමතාව ඊට හේතුව වී ඇති බව පෙන්වා දුන්නේය. එමෙන්ම රාජ්‍ය සේවකයන් තුළ ඇති රැකියා අතෘප්තිකාරී බවද රාජ්‍ය සේවයේ අකාර්යක්ෂමතාවට හේතුවී ඇති බවත්, එම ගැටලු විසඳමින් රාජ්‍ය සේවයේ කාර්යක්ෂමතාව ඉහළ නැංවිය යුතු බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා සඳහන් කළේය.
ජනාධිපතිවරයා සහ අමාත්‍ය මණ්ඩලය ඇතුළු දේශපාලන අධිකාරිය වියදම් අඩු කර ඇති බැවින් රාජ්‍ය ආයතනවල පරිපාලන වියදම් අඩු කිරීම සහ නාස්තිය අවම කිරීම රාජ්‍ය සේවයේ වගකීම බවද ජනාධිපතිවරයා පැවසීය.
රාජ්‍ය සේවයේ වියදම් අඩු කිරීම සඳහා රජයේ කාර්යාල සියල්ල රජයේ ගොඩනැගිලිවලට ගෙන ඒම, ඉහළ නඩත්තු වියදමක් සහිත අමාත්‍යාංශ සතු වාහන මාර්තු මාසය වන විට වෙන්දේසි කිරීමට සැලසුම් කිරීම, භාවිත නොකරන කාර්යාල උපකරණ ඉවත් කිරීම, වසා දැමිය යුතු ආයතන, ඒකාබද්ධ කළ යුතු ආයතන සහ රාජ්‍ය පෞද්ගලික හිමිකාරීත්වයට ලබා දිය යුතු ආයතන හඳුනාගෙන ඒ සඳහා කඩිනම් ක්‍රියා මාර්ග ගැනීම පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.
ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, අග්‍රාමාත්‍ය ලේකම් ජී.පී. සපුතන්ත්‍රී යන මහත්වරු සහ අමාත්‍යංශ ලේකම්වරු මෙම අවස්ථාවට එක්ව සිටියහ.