කොළඹ විශ්වවිද්‍යාලයේ නව උපකුලපතිවරයා ලෙස මහාචාර්ය අයි.එම්. කරුණාතිලක…

කොළඹ විශ්වවිද්‍යාලයේ නව උපකුලපතිවරයා ලෙස මහාචාර්ය අයි.එම්. කරුණාතිලක මහතා පත් කෙරේ

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් කොළඹ විශ්වවිද්‍යාලයේ නව උපකුලපතිවරයා ලෙස මහාචාර්ය අයි.එම්. කරුණාතිලක මහතා පත් කර තිබේ.

මීට අදාළ පත්වීම් ලිපිය ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් අද (23) ජනාධිපති කාර්යාලයේදී මහාචාර්ය අයි.එම්. කරුණාතිලක මහතා වෙත භාර දෙන ලදී.

මහාචාර්ය අයි.එම් කරුණාතිලක මහතා වෛද්‍ය අධ්‍යාපන ක්ෂේත්‍රයේ පුරෝගාමියෙකු වන අතර කොළඹ විශ්වවිද්‍යාලයේ වෛද්‍ය අධ්‍යාපනය පිළිබඳ ප්‍රථම මහාචාර්යවරයා වීමේ ගෞරවය හිමිකර ගනී. ඔහු 2000 ජුනි මාසයේ සිට කොළඹ විශ්වවිද්‍යාලයේ ආචාර්ය මණ්ඩලයේ සේවය කර ඇත. ඔහු කොළඹ විශ්වවිද්‍යාලයේ සහ එක්සත් රාජධානියේ ස්කොට්ලන්තයේ ඩන්ඩි විශ්වවිද්‍යාලයේ (University of Dundee) උපාධිධාරියෙකි. එසේම එක්සත් රාජධානියේ උසස් අධ්‍යාපන ඇකඩමියේ, සහ එඩින්බරෝහි රාජකීය වෛද්‍ය විද්‍යායතනයේ අධි සාමාජිකත්වයද දරයි.

වෛද්‍ය අධ්‍යාපනය පිළිබඳ විශේෂඥතාව වෙනුවෙන් මහාචාර්ය අයි.එම් කරුණාතිලක මහතා ජාත්‍යන්තරව පිළිගැනීමට ලක්ව ඇත. ඔහු ලෝක සෞඛ්‍ය සංවිධානය (WHO), ලෝක බැංකුව, ආසියානු සංවර්ධන බැංකුව (ADB), ප්‍රජා සෞඛ්‍ය සඳහා වූ ආසියා පැසිෆික් අධ්‍යයන සම්මේලනය (APACPH) සහ අග්නිදිග කලාපීය වෛද්‍ය අධ්‍යාපනය පිළිබඳ සංගමය (SEARAME) වැනි ප්‍රමුඛ ජාත්‍යන්තර සංවිධාන සමඟ කටයුතු කිරීම තුළින් කලාපීය සහ ගෝලීය මට්ටමින් සැලකිය යුතු දායකත්වයක් ලබා දී ඇත.

ඒ මහතා ශ්‍රී ලංකා වෛද්‍ය සංගමයේ (SLMA) ලේකම් ලෙසද සේවය කර තිබේ. ඔහු ශ්‍රී ලංකාවේ වෛද්‍ය අධ්‍යාපනඥයින්ගේ විද්‍යාලයේ (CME) ආරම්භක සභාපතිවරයා විය. විද්වත් වෘත්තිකයන්ගේ සංවිධානයේ (OPA) උප සභාපතිවරයා ලෙසද කටයුතු කර ඇති මහාචාර්ය අයි.එම් කරුණාතිලක මහතා 2021දී ප්‍රජා සෞඛ්‍ය සඳහා වූ ආසියා පැසිෆික් අධ්‍යයන සම්මේලනයේ (APACPH) මහලේකම්වරයා ලෙස නිතරගයෙන් තේරී පත් වූ අතර මෙම කීර්තිමත් තනතුර දැරූ පළමු ශ්‍රී ලාංකිකයාද වේ.

මහාචාර්ය අයි.එම්. කරුණාතිලක මහතා 1921 දී ලංකා විශ්වවිද්‍යාලය ලෙස ආරම්භ කරන ලද කොළඹ විශ්වවිද්‍යාලයේ 20 වන උපකුලපතිවරයා වේ.