ඉබ්බාගමුව වීර කර්නල් නියෝමාල් පලීපාන විද්‍යාලයේ සහ කුලියාපිටිය…

ඉබ්බාගමුව වීර කර්නල් නියෝමාල් පලීපාන විද්‍යාලයේ සහ කුලියාපිටිය තාවල්ල ධම්මාලෝක මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනපති ලේකම් කාර්යාලය නරඹති

ඉබ්බාගමුව වීර කර්නල් නියෝමාල් පලීපාන විද්‍යාලයේ සහ කුලියාපිටිය තාවල්ල ධම්මාලෝකමහා විද්‍යාලයේ සිසුසිසුවියන් හට ජනාධිපති ලේකම් කාර්යාලය විසින් පාසල් ශිෂ්‍යශිෂ්‍යාවන් වෙනුවෙන් සංවිධානය කරනු ලබන  ‘Vision’ වැඩසටහනට සහභාගි වීමට අද (01) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක් ව පාසල් සිසුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කෙරේ.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එන්. එම්. කුමාරසිංහ මහතා විසින් විධායකයේ කාර්යභාරය සහ නීතියේ ආධිපත්‍යය සම්බන්ධව හරවත් දේශනයක් සිදු කළ අතර, මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම පෙන්වා දෙමින් සංකේතාත්මක තිළිණයක් ලෙස පාසල් වෙත වටිනා පැළ ප්‍රදානයක්ද සිදුවිය.

ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල, ඉබ්බාගමුව කර්නල් නියෝමාල් පලීපාන විද්‍යාලයේ විදුහල්පති එච්. එම්. ඒ. ඩබ්ලිව්. බී. තිත්තවැල්ල, කුලියාපිටිය තාවල්ල ධම්මාලෝක මහා විද්‍යාලයේ විදුහල්පති ඩබ්ලිව්. පී. අයි. ලක්මාල් යන මහත්වරුන්, ගුරු මහත්ම මහත්මීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට සහභාගි වූහ.