ஜனாதிபதி தலைமையில் உலக ஆதிவாசிகள் தின தேசிய கொண்டாட்டம்

ஜனாதிபதி தலைமையில் உலக ஆதிவாசிகள் தின தேசிய கொண்டாட்டம்

தம்பானயில் நடைபெற்றது

உலக ஆதிவாசிகள் தினத்தை முன்னிட்டு ஏற்பாடு செய்யப்பட்டிருந்த தேசிய வைபவம் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (09) முற்பகல் தம்பான ஆதிவாசி அருங்காட்சியக வளாகத்தில் இடம்பெற்றது.

இலங்கையின் பிரதான ஆதிவாசியினத் தலைவரான, விஷ்வகீர்த்தி வனஸ்பதி ஊருவரிகே வன்னியலெத்தோ, 1996 ஆம் ஆண்டு ஜெனீவாவில் நடந்த ஆதிவாசிகள் மாநாட்டில் கலந்து கொண்டபோது, உலக ஆதிவாசிகள் தின வைபவத்தை இலங்கையில் கொண்டாடுவது குறித்த கருத்தாடல் ஆரம்பமாகியதுடன், அதன்படி, இலங்கையின் முதல் தேசிய ஆதிவாசிகள் தின கொண்டாட்டம் 1999 ஆம் ஆண்டு கொழும்பு விஹார மகா தேவி பூங்காவில் நடைபெற்றது.

இந்த முறையும், பல்வேறு அரச மற்றும் தனியார் நிறுவனங்கள் இணைந்து தேசிய ஆதிவாசிகள் தின கொண்டாட்டத்தை சிறப்பான முறையில் ஏற்பாடு செய்திருந்ததுடன், அமைதி மற்றும் சுபீட்சத்திற்காக ஆசீர்வதிக்கப்பட்ட பாரம்பரிய “கிரி கொரஹா” சம்பிரதாயம் உட்பட ஆதிவாசிகளின் தனித்துவமான பல்வேறு கலாசார அம்சங்களுடன் இந்த நிகழ்வு வண்ணமயமாக இருந்தது.

ஜனாதிபதி அநுர குமார திசாநாயக்க, முன்னாள் ஆதிவாசிகள் தலைவர் ஊருவரிகே திஸாஹாமியின் உருவச்சிலைக்கு மலர் அஞ்சலி செலுத்தியதோடு இந்த வைபவம் தொடங்கியதுடன், அருங்காட்சியக வளாகத்தில் ஜனாதிபதி, வெள்ளை சந்தன செடியையும் நட்டார்.

இலங்கையின் பிரதான ஆதிவாசியினத் தலைவரான, விஷ்வகீர்த்தி ஸ்ரீ வனஸ்பதி ஊருவரிகே வன்னியலெத்தோ, ஆதிவாசியினரின் பிரச்சினைகள் அடங்கிய ஒரு மகஜர் ஒன்றை ஜனாதிபதியிடம் கையளித்ததுடன், நினைவுப் பரிசொன்றையும் வழங்கிவைத்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் ஆதிவாசியின தலைவருக்கு அன்பளிப்பும் வழங்கி வைக்கப்பட்டது.

ஆதிவாசியின சமூகத்தினரின் உற்பத்திப் பொருட்களை காட்சிப்படுத்தல் மற்றும் விற்பனை செய்வதற்காக விற்பனை கூடங்கள் நிர்மாணிக்க ஆரம்பித்தல் மற்றும் பாரம்பரிய அறிவு மற்றும் தேசிய வளங்களைப் பயன்படுத்தி தயாரிக்கப்படும் இலங்கையில் முதல் ஆதிவாசி மூலிகை சவர்க்காரம் “கைரி” அறிமுகப்படுத்தப்பட்டதுடன், ஆயுர்வேத சவர்க்காரத் தயாரிப்பு பயிற்சியை நிறைவு செய்த ஆதிவாசியின பெண்களுக்கு சான்றிதழ்களும் வழங்கப்பட்டன.

புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி உள்ளிட்ட அமைச்சர்கள், அரச அதிகாரிகள், இலங்கை மற்றும் மாலைதீவுகளுக்கான கனேடிய உயர் ஸ்தானிகர் எரிக் வொல்ஷ் உட்பட கனேடிய உயர் ஸ்தானிகராலய அதிகாரிகள் மற்றும் அதிதிகள் பலர் இந்நிகழ்வில் கலந்து கொண்டனர்.