புதிய ஜனாதிபதி தலதா மாளிகைக்குச் சென்று ஆசி பெற்றார்

புதிய ஜனாதிபதி தலதா மாளிகைக்குச் சென்று ஆசி பெற்றார்

கௌரவ ஜனாதிபதி அநுரகுமார திஸாநாயக்க அவர்கள் இன்று பிற்பகல் (23) வரலாற்று சிறப்புமிக்க தலதா மாளிகையை தரிசித்து ஆசி பெற்றார்.

தலதா மாளிகை வளாகத்தை வந்தடைந்த ஜனாதிபதியை தலதா மாளிகையின் தியவடன நிலமே நிலங்க தேல பண்டார சம்பிரதாய முறைப்படி வரவேற்றார்.

பின்னர், தலதா மாளிகையில் சமய வழிபாடுகளில் ஈடுபட்ட ஜனாதிபதிக்கு மகா சங்கத்தினர் செத் பிரித் பாராயணம் செய்து ஆசீர்வதித்தனர்.

வரலாற்றுச் சிறப்புமிக்க தலதா மாளிகை வளாகத்தில் வைக்கப்பட்டுள்ள விசேட பார்வையாளர் புத்தகத்தில் நினைவுக் குறிப்பு ஒன்றையும் ஜனாதிபதி பதிவிட்டார்.

முன்னாள் பாராளுமன்ற உறுப்பினர் கே.டி. லால் காந்தவும் இந்த நிகழ்வில் கலந்து கொண்டார்.