இலங்கையிலிருந்து எடுத்துச் செல்லப்பட்ட சொத்துக்களை மீட்பதற்கு சுவிட்சர்லாந்து அரசாங்கத்தின் ஆதரவு

இலங்கையிலிருந்து  எடுத்துச் செல்லப்பட்ட சொத்துக்களை மீட்பதற்கு   சுவிட்சர்லாந்து  அரசாங்கத்தின் ஆதரவு

இலங்கையிலிருந்து எடுத்துச் செல்லப்பட்ட சொத்துக்களை மீட்பதற்கு சுவிட்சர்லாந்து அரசாங்கம் உதவி வழங்கும் என்று இலங்கை மற்றும் மாலைதீவுகளுக்கான சுவிட்சர்லாந்துத் தூதுவர் கலாநிதி சிறி வோல்ட் (Siri Walt)தெரிவித்தார்.

இந்த நாட்டின் சொத்துக்களை மீட்பதற்கு எடுக்க வேண்டிய சர்வதேச நடவடிக்கைகள் குறித்து சுவிட்சர்லாந்து தூதுவர் இதன் போது வழிகாட்டுதல் வழங்கினார். இதற்காக பூர்வாங்க வசதிகளை வழங்க தேவையாயின் எந்த நேரத்திலும் அதற்கு உதவி வழங்க அவர் உடன்பாடு தெரிவித்தார்.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் சுவிட்சர்லாந்து தூதுவர் கலாநிதி சிறி வோல்ட் ஆகியோருக்கிடையிலான சந்திப்பு இன்று (24) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது. இதன் போதே தூதுவர் இவ்வாறு தெரிவித்தார்.

இலங்கை அரசாங்கத்தால் மேற்கொள்ளப்படும் ஊழல் எதிர்ப்பு திட்டத்திற்கு சுவிட்சர்லாந்தின் அனுபவத்தையும் தொழில்நுட்ப அறிவையும் வழங்குவது குறித்தும் இந்தக் கலந்துரையாடலில் கவனம் செலுத்தப்பட்டது.

அரசாங்க முன்னுரிமை திட்டங்களுக்கு சுவிட்சர்லாந்து அரசாங்கத்தின் தொழில்நுட்ப மற்றும் ஏனைய தேவையான உதவிகள் மற்றும் “Clean Sri Lanka” திட்டத்திற்கு வழங்கக்கூடிய ஒத்துழைப்பு குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

வடக்கு அபிவிருத்தி, தேசிய ஒற்றுமை மற்றும் ஏனைய சமூகப் பிரச்சினைகளுக்கான தீர்வுகளுக்கு இலங்கை அரசாங்கத்திற்கு ஆதரவளிப்பதற்கும் தேவையான உதவிகளை வழங்குவதற்கும் நடவடிக்கை எடுப்பதாகவும் சுவிட்சர்லாந்து தூதுவர் மேலும் தெரிவித்தார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரொஷான் கமகேவும் இந்த சந்திப்பில் கலந்து கொண்டார்.