கடற்றொழில், நீரியல் மற்றும் கடல் வளங்கள் அமைச்சின் புதிய செயலாளராக…

கடற்றொழில், நீரியல் மற்றும் கடல் வளங்கள் அமைச்சின் புதிய செயலாளராக கலாநிதி பீ.கே.கோலித கமல் ஜினதாச நியமனம்

ஜனாதிபதி அநுர குமார திசாநாயக்கவினால் கடற்றொழில், நீரியல் மற்றும் கடல் வளங்கள் அமைச்சின் புதிய செயலாளராக கலாநிதி பீ.கே.கோலித கமல் ஜினதாச நியமிக்கப்பட்டுள்ளார்.

அதற்கமைவான நியமனக் கடிதம் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவினால் இன்று (20) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் வைத்து வழங்கப்பட்டது.

கோலித கமல் ஜினதாச தெற்காசிய வலயத்தின் ஐக்கிய நாடுகள் வேலைத்திட்ட அலுவலகத்தின் உயிரியல் வைத்திய பொறியியலாளராகவும், மீன்பிடி அமைச்சின் இணைப்புச் செயலாளராகவும் பணியாற்றியுள்ளார்.

அவர் இரசாயன அறிவியல் மற்றும் தொழில்நுட்பம் தொடர்பிலான பட்டதாரி என்பதோடு, கடல் நிலவரங்கள் முகாமைத்துவம் தொடர்பான பட்டப்பின் படிப்புக்கான புலைமைப்பரிசில் டிப்ளோமாதாரியும் ஆவார்.