சமூக நலன்புரிப் பலன்களை வழங்கும் வேலைத்திட்டங்களை டிஜிட்டல் மயமாக்குவது தொடர்பாக…

சமூக நலன்புரிப் பலன்களை வழங்கும் வேலைத்திட்டங்களை டிஜிட்டல் மயமாக்குவது தொடர்பாக கவனம்

இந்நாட்டில் முன்னெடுக்கப்படும் சமூக நலன்புரிப் பலன்களை வழங்கும் வேலைத்திட்டங்களை டிஜிட்டல் மயமாக்குவது தொடர்பான கலந்துரையாடல் இன்று (01) பிற்பகல் ஜனாதிபதி செயலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இடம்பெற்றது.

அரிசி விலையை ஸ்திரப்படுத்தல் மற்றும் அரிசி தட்டுப்பாட்டுக்கு நீண்ட கால தீர்வு காண்பதற்கு நெல் களஞ்சிய கட்டமைப்பை டிஜிட்டல் மயமாக்குவதன் முக்கியத்துவம் மற்றும் அஸ்வெசும மற்றும் குறைந்த வருமானம் பெறும் குடும்பங்களுக்கான சமூக நலன்புரித் திட்டங்கள் உள்ளிட்ட சேவைகளை டிஜிட்டல் மயமாக்குதல் குறித்து இக்கலந்துரையாடலில் கவனம் செலுத்தப்பட்டது.

எதிர்வரும் புதிய பாடசாலை தவணையில் குறைந்த வருமானம் பெறும் குடும்பங்களின் பிள்ளைகளுக்கு வழங்கப்படவுள்ள நிவாரண விநியோகத் திட்டம் மற்றும் உர மானியத் திட்டம் என்பவற்றை டிஜிட்டல் மயமாக்குவது குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

டயலொக் ஆசியாடா தனியார் நிறுவனத்தின் குழும பிரதான நிறைவேற்று அதிகாரி சுபுன் வீரசிங்க, மிலேனியம் IT நிறுவனத்தின் பிரதம தொழில்நுட்ப அதிகாரி மகேஷ் விஜேநாயக்க உள்ளிட்ட துறைசார் நிபுணர்கள் குழுவும் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.