‘Dream Destination’ ව්‍යාපෘතියට සම්බන්ධ ව්‍යාපාරිකයන් සමඟ සාකච්ඡාවක්
‘Dream Destination’ ව්‍යාපෘතියට සම්බන්ධ ව්‍යාපාරිකයන් සමඟ සාකච්ඡාවක්
දුම්රිය ස්ථාන 100ක් නවීකරණය කිරීමේ ‘Dream Destination’ ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමට සම්බන්ධ වන ව්‍යාපාරිකයන්ගේ හමුවක් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී ඊයේ (23) පැවැත්විණි.
රට සංවර්ධනය කිරීම සඳහා සියලුදෙනා එක් විය යුතු බවත්, ඒ සඳහා ඕනෑම අයෙකුට දායක විය හැකි වේදිකාවක් වත්මන් රජය විසින් සකස් කර ඇති බවත් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා මෙහිදී පෙන්වා දුන්නේය.
‘Dream Destination’ දුම්රිය ස්ථාන 100ක් නවීකරණය කිරීමේ ව්‍යාපෘතිය සඳහා ස්වේච්ඡාවෙන් ඉදිරිපත් වූ ව්‍යාපාරිකයන්ට සිය ස්තුතිය පළ කරන බවද ජනාධිපති ලේකම්වරයා කියා සිටියේය.
ලෝකයට සාපේක්ෂව වර්තමානයට ගැලපෙන පරිදි මෙරට දුම්රිය ස්ථාන නව අනන්‍යතාවකින් සන්නාමගත කිරීම සඳහා රජය, පෞද්ගලික අංශය සහ මහජනතාව ඒකාබද්ධ වූ වැඩසටහනක් ලෙස මෙය ක්‍රියාත්මක කෙරේ.
ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශය සහ ‘ක්ලීන් ශ්‍රී ලංකා’ වැඩසටහන එක්ව පෞද්ගලික අංශයේ අනුග්‍රහයෙන් දුම්රිය ස්ථාන 100ක් නවීකරණය කිරීමට මෙමඟින් අපේක්ෂිතය.
විශේෂ අවශ්‍යතා සහිත ප්‍රජාවද ඇතුළත්ව සියලු මගීන්ගේ ආරක්ෂාව සහ සුවපහසුව සලසන පිරිසිදු, සුන්දර දුම්රිය ස්ථාන පද්ධතියක් රට තුළ නිර්මාණය කිරීම මෙම ව්‍යාපෘතියේ අරමුණයි.
ඒ සඳහා NIO Engineering සංවිධානය ස්වේච්ඡාවෙන් නිර්මාණශීලී දායකත්වය සපයන අතර, ඊට අදාළ ඉදිකිරීම් සඳහා මූල්‍ය දායකත්වය ව්‍යාපාරිකයන් විසින් සැපයේ. මාස 06ක් ඇතුළත මෙම ඉදිකිරීම් අවසන් කිරීමට නියමිතය.
ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර, ජනාධිපති අතිරේක ලේකම්
එස්.පී.සී. සුගීෂ්වර යන මහත්වරුද, ව්‍යාපාරිකයෝ පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.