ජනපති සුරාබදු දෙපාර්තමේන්තුවේ නිලධාරීන් හමුවේ

ජනපති සුරාබදු දෙපාර්තමේන්තුවේ නිලධාරීන් හමුවේ

ජනාධිපති අනුර කුමාර දිසානායක මහතා හා සුරා බදු දෙපාර්තමේන්තුවේ නිලධාරීන් අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (11) පැවැත්විණි .

සුරාබදු දෙපාර්තමේන්තුවේ දැනට තිබෙන ගැටලු පිළිබඳ සාකච්ඡා කිරීම සහ මෙම වසරේ ආදායම් ඉලක්ක සපුරා ගැනිම යන කරුණු අරමුණු කර ගනිමින් මෙම හමුව පැවැත්විණි .

බදු අය කිරීමේ කාර්යක්ෂමතාව හා සාධාරණ බව තහවුරු කිරීම සඳහා සුරා බදු දෙපාර්තමේන්තුවේ මෙහෙයුම් දේශීය ආදායම් දෙපාර්තමේන්තුව සමඟ ජාලගත කිරීම පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

මත්පැන් හා දුම්කොළ කර්මාන්ත විධිමත්ව නියාමනය කිරීමෙන් රාජ්‍ය ආදායම වර්ධනය කිරීම, නීත්‍යානුකූල ආදායම් උත්පාදනය සඳහා පහසුකම් සැලසීම, නීති සහ රෙගුලාසිවලට අනුකූලතාව බලාත්මක කිරීම, නීති විරෝධී මත්පැන්, අන්තරායකර ඖෂධ සහ මනෝවර්තක ද්‍රව්‍ය අනිසි භාවිතයට එරෙහිව තියුණු දැනුවත් කිරීමේ වැඩසටහන් ක්‍රියාත්මක කිරීම, ප්‍ර‍මිතියෙන් තොර මද්‍යසාර භාවිතය මගින් සිදුවන සෞඛ්‍ය හානිවලින් ආරක්ෂා වීම සහතික කිරීම හා ආර්ථික වර්ධනයට සහාය වීම සඳහා රට තුළ මත්පැන් සහ අනෙකුත් අනුමත මද්‍යසාර කාර්යක්ෂමව හා සඵලදායී ලෙස පාලනය කිරීම පිළිබඳව ද මෙහිදී අවධානය යොමු විය.

උපායමාර්ගික සහ මෙහෙයුම් කටයුතුවල ඵලදායි තීරණ ගැනීමේ හා කළමනාකරණ ක්‍රමවේදයක් මගින් ආදායම් එකතු කිරීම හා ආදායම් සුරක්ෂිත කිරීම පිළිබඳව සාකච්ඡා කෙරිණි.

සුරාබදු දෙපාර්තමේන්තුවෙහි කාර්යක්ෂමතාව ඉහළ නැංවීම සඳහා මානව සම්පත් හා තාක්ෂණික සංවර්ධන සැලැස්මක් සකස් කිරීමේ අවශ්‍යතාවද මෙහිදී සාකච්ඡාවට බඳුන් විය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන යන මහත්වරුද, සුරාබදු කොමසාරිස් ජනරාල් උදය කුමාර පෙරේරා මහතා ඇතුළු සුරාබදු දෙපාර්තමේන්තුවේ නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.