ஜனாதிபதி மற்றும் உலக வங்கிக் குழுமத்தின் தலைவருக்கு இடையில் சந்திப்பு

ஜனாதிபதி மற்றும் உலக வங்கிக் குழுமத்தின் தலைவருக்கு இடையில் சந்திப்பு

2025 இல் திறக்கப்படவுள்ள 20 தெற்காசிய கூட்டு அலுவலகங்களின் அனுசரணை நாடாக இலங்கை இணைவு

இலங்கையின் வறுமையை ஒழித்தல் மற்றும் டிஜிட்டல் மயமாக்கல்,பொருளாதார அபிவிருத்தி குறித்து அவதானம்

வடக்கு மற்றும் கிழக்கு மாகாணங்களின் கல்வி மற்றும் சுகாதார துறைகளை மேம்படுத்துவது குறித்து கவனம்

இலங்கையின் எதிர்கால அபிவிருத்தி குறித்த கலந்துரையாடலொன்று ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் உலக வங்கியின் தலைவர் அஜே பங்கா (Ajay Banga) ஆகியோருக்கு இடையில் நேற்று (27) ஜனாதிபதி அலுவலகத்தில் இணையத் தொடர்பாடல் முறையூடாக இடம்பெற்றது.

இதன்போது, புதிய தொழில் வாய்ப்புக்கள் உருவாக்கம் மற்றும் எதிர்கால அபிவிருத்தி சவால்களை வெற்றி கொள்ள இலங்கைக்கு வழங்க வேண்டிய ஒத்துழைப்புக்கள் குறித்து அஜே பங்கா (Ajay Banga) கருத்து தெரிவித்ததோடு, சுகாதாரம், சமூக பாதுகாப்பு மற்றும் பொருளாதார அபிவிருத்தி உள்ளிட்ட துறைகளில் புதிய வேலைத்திட்டங்களை செயற்படுத்த நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்குவது குறித்தும் கவனம் செலுத்தப்பட்டது.

பொருளாதார கொள்கைகள், நிதி, போட்டித்தன்மை, முதலீடு,நிறுவன மேம்பாடு மற்றும் வறுமை ஒழிப்பு உள்ளிட்ட விடயங்களில் தற்போதும் உலக வங்கி இலங்கைக்கு உதவிகளை வழங்கி வருகின்ற நிலையில், எதிர்காலத்தில் விவசாய அபிவிருத்து, நீர் முகாமைத்துவம்,பாதுகாப்பு,சுற்றாடல் நிலைத்தன்மை, சமூக மேம்பாடு, உட்கட்டமைப்பு வசதிகள் மேம்பாடு மற்றும் டிஜிட்டல் பரிமாற்றம் ஆகியவற்றுக்கும் ஒத்துழைப்பு வழங்க எதிர்பார்க்கப்படுகிறது.

குறிப்பாக, கிராமிய பகுதிகளில் வறுமையை ஒழிப்பதற்கு அரசாங்கம் காட்டும் அக்கறை குறித்து கருத்து தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, வலுசக்தி துறையின் முதலீடுகளை அதிகரிப்பது குறித்து கவனம் செலுத்தியிருப்பதாகவும், சுற்றுலாத் துறை, கடல்சார் தொழில்துறை, அரச நிறுவனங்கள் மற்றும் வலுசக்தி துறைகளை பலப்படுத்தி அரச வருமானத்தை அதிகரித்துக்கொள்ள எதிர்பார்த்திருப்பதாகவும் தெரிவித்தார்.

அதேபோல் வடக்கு மற்றும் கிழக்கு பகுதிகளில் பொருளாதார முன்னேற்றத்தை உறுதிப்படுத்தல், குறிப்பாக கல்வி, சுகாதாரம், மனிதவள அபிவிருத்தி தொடர்பில் விளக்கமளித்த ஜனாதிபதி, இந்த பகுதிகளில் காணப்படும் தொழிற்படையின் தேவைகளை பூர்த்தி செய்வதற்காக கல்வி மற்றும் தொழில் கல்வித் துறைகளை மேம்படுத்த வேண்டியதன் அவசியத்தையும் வலியுறுத்தினார்.

2025 ஜூலை 25 ஆம் திகதி திறக்கப்படவிருக்கும் 20 தெற்காசிய கூட்டு அலுவலகங்களின் அனுசரணை நாடாக இலங்கையும் தெரிவு செய்யப்பட்டிருப்பதாக கூறிய உலக வங்கியின் தலைவர் உலக வங்கிக் குழுமத்தின் கீழ் காணப்படும் மீள் கட்டியெழுப்பல் மற்றும் அவிருத்திக்கான சர்வதேச வங்கி (IBRD), சர்வதேச அபிவிருத்தி வங்கி (IDA), சர்வதேச நிதிக் கூட்டுத்தாபனம் (IFC) மற்றும் பலதரப்பு முதலீட்டு பிணைகளுக்கான முகவர் நிறுவனம் (MIGA) உள்ளிட்ட நிறுவனங்களுடனான ஒருங்கிணைப்புச் செயற்பாடுகள் மேற்படி அலுவலகத்தின் ஊடாக முன்னெடுக்கப்படும் என்றும் அவர் சுட்டிக்காட்டினார்.

பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோ மற்றும் நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும உள்ளிட்டவர்களும்
இதன்போது கலந்துகொண்டனர்.