ජනපති සහ ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතාගේ දකුණු සහ…

ජනපති සහ ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතාගේ දකුණු සහ මධ්‍යම ආසියාව සඳහා විශේෂ නියෝජිතවරයා අතර හමුවක්

එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේ 80 වන සැසිවාරයට සහභාගි වීම සඳහා ඇමරිකා එක්සත් ජනපදයට ගොස් සිටින ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ දකුණු සහ මධ්‍යම ආසියාව සඳහා ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතාගේ විශේෂ නියෝජිත, එක්සත් ජනපදය විසින් ඉන්දියාවට නම් කරන ලද තානාපති සහ ධවල මන්දිර ජනාධිපති කාර්ය මණ්ඩල අධ්‍යක්ෂ සර්ජියෝ ගෝර් (Sergio Gor) මහතා අතර හමුවක් එ.ජ. වේලාවෙන් (23) පස්වරුවේ එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකාවේ නිත්‍ය නියෝජිත කාර්යාලයේදී පැවැත්විණි.

මෙම හමුවේදී වෙළෙඳ, වාණිජ, සංචාරක සහ ආයෝජන ඇතුළු දෙරටට වැදගත් ක්ෂේත්‍ර පිළිබඳ අවධානය යොමු වූ අතර එම ක්ෂේත්‍රයන්හි සහයෝගීතාව තවදුරටත් වර්ධනය කර ගැනීම පිළිබඳව සාකච්ඡා විය.

පෙර නොවූ විරු ආර්ථික අර්බුදයකින් පසු, ශක්තිමත් ජනවරමක් සහිත නව රජයක් ලෙස, ආර්ථික වර්ධනය ඉලක්ක කරගත් සමෘද්ධිමත් ආර්ථිකයක් සඳහා වන ප්‍රමුඛතාවය මත ඇමරිකා එක්සත් ජනපදය සමඟ ක්‍රියාකාරී මෙන්ම වඩා සමීප සම්බන්ධතාවයක් පවත්වා ගැනීමට බලාපොරාත්තු වන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී සදහන් කළේය.

විනිවිදභාවය සුරක්ෂිත කිරීම ඇතුළු ජනතාවගේ අනාගතය වෙනුවෙන් ආර්ථිකයේ දිගුකාලීන ස්ථාවරත්වය සහතික කිරීමට අවශ්‍ය ප්‍රතිව්‍යුහගත කිරීම් ඇතුළුව රජය විසින් ගනු ලැබූ පියවර පිළිබඳවද ජනාධිපතිවරයා විසින් මෙහිදී පෙන්වා දෙන ලදී.

දෙරට අතර වෙළෙඳ අසමතුලිතතාවය විසඳීම සඳහා ඵලදායී සහ සාධාරණ විසඳුම් සොයා බැලීම, ද්විපාර්ශ්වික වෙළඳාමට බලපාන බාධක අවම කිරීම සහ සාධාරණ සහ අන්‍යෝන්‍ය වශයෙන් වාසිදායක වෙළඳ සබඳතා සහතික කිරීම වෙනුවෙන් ගිවිසුමකට එළඹීම සඳහා ශ්‍රී ලංකා නියෝජිතයින් එක්සත් ජනපද බලධාරීන් සමඟ පවත්වන සාකච්ඡාවන්හි ප්‍රගතිය පිළිබදව ද මෙහිදී දෙපාර්ශ්වය විසින් සමාලෝචනය කරන ලදී.

මෙම අවස්ථාව සඳහා එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකා නිත්‍ය නියෝජිත, හිටපු අගවිනිසුරු ජනාධිපති නීතිඥ ජයන්ත ජයසූරිය සහ විදේශ කටයුතු අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක් එක්ව සිටියහ.