‘Dream Destination’ திட்டத்துடன் சம்பந்தப்பட்ட வர்த்தகர்களுடன் கலந்துரையாடல்

‘Dream Destination’ திட்டத்துடன் சம்பந்தப்பட்ட வர்த்தகர்களுடன் கலந்துரையாடல்

100 புகையிரத நிலையங்களை நவீனமயப்படுத்தும் ‘Dream Destination’ திட்டத்தை நடைமுறைப்படுத்துவதில் சம்பந்தப்பட்ட வர்த்தகர்களின் சந்திப்பு ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க தலைமையில் நேற்று (23) ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

நாட்டை அபிவிருத்தி செய்வதற்கு அனைவரும் ஒன்றிணைய வேண்டும் என்றும், அதற்காக எவரும் பங்களிக்கக்கூடிய ஒரு தளத்தை தற்போதைய அரசாங்கம் உருவாக்கியுள்ளது என்றும் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமநாயக்க சுட்டிக்காட்டினார். ‘Dream Destination’ 100 புகையிரத நிலையங்களை நவீனமயமாக்கும் திட்டத்திற்கு சுயமாக முன்வந்த வர்த்தகர்களுக்கு ஜனாதிபதியின் செயலாளர் நன்றி தெரிவித்தார்.

உலகத்துடன் ஒப்பிடும்போது தற்காலத்திற்கு ஏற்றவாறு இந்நாட்டின் உள்ள புகையிரத நிலையங்களை புதிய அடையாளத்துடன் நவீனமயப்படுத்த அரசாங்கம், தனியார் மற்றும் பொதுமக்கள் இணைந்து செயற்படும் ஒரு திட்டமாக இது நடைமுறைப்படுத்தப்படுகிறது.

போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சு மற்றும் ‘Clean Sri Lanka’ வேலைத்திட்டம் ஆகியவை இணைந்து தனியார் துறையின் அனுசரணையுடன் 100 புகையிரத நிலையங்களை நவீனமயமாக்க இதன் மூலம் எதிர்பார்க்கப்படுகிறது.

விசேட தேவை உள்ள மக்கள் உட்பட அனைத்து பயணிகளுக்கும் பாதுகாப்பு மற்றும் வசதியை வழங்கும் தூய்மையான, அழகான புகையிரத நிலைய கட்டமைப்பை நாட்டில் உருவாக்குவதே இந்த திட்டத்தின் நோக்கமாகும். அதற்காக NIO Engineering அமைப்பு தன்னார்வ ரீதியில் ஆக்கப்பூர்வமான பங்களிப்புகளை வழங்குவதோடு, குறித்த நிர்மாணப்பணிகளுக்கு வர்த்தகர்கள் நிதி பங்களிப்புகளை வழங்குகின்றனர். இந்த நிர்மாணப் பணிகளை 6 மாதங்களுக்குள் முடிக்க திட்டமிடப்பட்டுள்ளது.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கபில ஜனக பண்டார, ஜனாதிபதியின் மேலதிக செயலாளர் எஸ்.பீ.சீ. சுகீஷ்வர மற்றும் வர்த்தகர்கள் குழுவினரும் இந்நிகழ்வில் கலந்துகொண்டனர்.