ஜனாதிபதி மற்றும் மின்சார சபை அதிகாரிகளுக்கு இடையில் கலந்துரையாடல்

ஜனாதிபதி மற்றும் மின்சார சபை அதிகாரிகளுக்கு இடையில் கலந்துரையாடல்

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் மின்சார சபையின் அதிகாரிகளுக்கு இடையிலான சந்திப்பொன்று இன்று (05) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

எரிசக்தி துறையில் நிலையான மற்றும் நீண்டகால வேலைத்திட்டங்கள் தொடர்பிலும் இதன்போது கலந்துரையாடப்பட்டது.

எரிசக்தி பாதுகாப்பு தொடர்பில் இதன்போது கலந்துரையாடப்பட்டதுடன், தொடர்ச்சியான எரிசக்தி விநியோகம் மற்றும் எரிசக்தி துறைக்கு அமைவாக தற்போதைய மற்றும் எதிர்பார்ப்பு நிலைமைகள் தொடர்பில் இதன்போது ஜனாதிபதி கவனம் செலுத்தினார்.

எரிசக்தி அமைச்சர் குமார ஜயகொடி, எரிசக்தி அமைச்சின் செயலாளர் பேராசிரியர் கே.டீ.எம்.உதயங்க ஹேமபால, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, உள்ளிட்டவர்களுடன் மின்சார சபையின் தலைவர் கலாநிதி திலக் சியம்லாபிட்டிய உள்ளிட்ட மின்சார சபையின் அதிகாரிகள் பலரும் இதில் கலந்துகொண்டனர்.