மாத்தறை நில்வலா உப்பு நீர் தடுப்புப் பிரதேசத்தில் வெள்ளப்பெருக்கு ஏற்படுவதற்கான…

மாத்தறை நில்வலா உப்பு நீர் தடுப்புப் பிரதேசத்தில் வெள்ளப்பெருக்கு ஏற்படுவதற்கான காரணங்களைக் கண்டறிந்து உடனடி தீர்வுகளை வழங்க ஜனாதிபதியின் செயலாளர் அதிகாரிகளுக்கு அறிவுறுத்தல்

மாத்தறை நில்வலா ஆற்றில் கட்டப்பட்டுள்ள உப்பு நீர் தடுப்பு, அப்பகுதியில் வெள்ளப்பெருக்கு அதிகரிப்பதற்கு காரணமாக இருப்பதாகவும், விளைச்சல் நிலங்களுக்குள் கடல்நீர் வருவதால், பயிர்கள் சேதமடைவதாகவும் அப்பகுதி மக்கள் மற்றும் விவசாயிகள் தெரிவிக்கின்றனர்.

அவ்விடயம் தொடர்பில் ஆராய்ந்து, உடனடித் தீர்வுகளை வழங்குவது தொடர்பிலான கலந்துரையாடல் ஒன்று , ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நீர்ப்பாசன மற்றும் நீர் வழங்கல் சபை அதிகாரிகளுக்கு இடையில் இன்று (08) ஜனாதிபதி செயலகத்தில் இடம்பெற்றது.

அங்கு, உப்பு நீர் தடுப்பு கட்டப்பட்டதால், வெள்ள நிலைமை மற்றும் விவசாய நிலங்களுக்கு உப்பு நீர் வரும் நிலை ஏற்படுகின்றதா என்பதையும் அதற்கான நிரந்தரத் தீர்வுகளை வழங்குவது முறையான ஆய்வுக்குப் பின்னரே செய்யப்பட வேண்டும் என்றும் அந்த நிறுவனங்களை பிரதிநிதித்துவப்படுத்தி வருகை தந்திருந்த பொறியாளர்கள் தீர்மானித்த்துடன், இது தொடர்பில் ஆராய்ந்து தீர்வுகளை முன்வைப்பதற்காக பேராதனைப் பல்கலைக்கழகத்தின் பொறியியல் பிரிவின் ஆதரவைப் பெறுவதற்கு முன்வைக்கப்பட்ட பிரேரணைக்கு ஜனாதிபதியின் செயலாளர் ஒப்புதல் வழங்கினார்.

அத்துடன், இதற்கான பரிந்துரைகளை தயாரிக்குமாறு ஆலோசனை வழங்கிய கலாநிதி நந்திக சனத் குமாநாயக்க, பேராதனை பல்கலைக்கழகத்தின் பொறியியல் பிரிவினால் மேற்கொள்ளப்படும் ஆய்வறிக்கையின் அடிப்படையில் அதற்கான தீர்வை வழங்குமாறும், அந்தப் பணிகளை திட்டத்தின் இரண்டாம் கட்டமாக நடைமுறைப்படுத்துமாறும் மேலும், அதற்குத் தேவையான நிதி ஒதுக்கீட்டுக் கோரிக்கையை சமர்ப்பிக்குமாறும் அறிவுறுத்தல் வழங்கினார்.

மாத்தறை மாவட்டத்தில் வெள்ளப்பெருக்கைக் கட்டுப்படுத்துவதற்கு முறையான வேலைத்திட்டமொன்று அமுல்படுத்தப்பட வேண்டுமெனவும், அந்த வேலைத்திட்டத்தை நீர்ப்பாசனம் மற்றும் நீர்வழங்கல் சபை இணைந்து நடைமுறைப்படுத்த வேண்டுமெனவும் ஜனாதிபதியின் செயலாளர் இதன்போது வலியுறுத்தினார்.

உப்பு நீர் தடுப்பினால் நில்வலா ஆற்றின் இரு கரைகளிலும் உள்ள மக்கள் தமது விளைநிலங்களை இழத்தல் உட்பட வாழ்வாதாரத்தில் பாதகமான விளைவுகள் ஏற்படுவதாக முறைப்பாடுகள் கிடைக்கப்பெற்றுள்ளதாகக் குறிப்பிட்ட ஜனாதிபதியின் செயலாளர், அந்த நிலைமையை விரைவாக மாற்ற வேண்டியது அரசாங்கம் மற்றும் அதிகாரிகளின் பொறுப்பு என்றும் வலியுறுத்தினா்.

மேலும், மாத்தறை பிரதேசத்தில் ஏற்படும் வெள்ளப் பிரச்சினைக்கு விரைவில் தீர்வு காணுமாறு அதிகாரிகளுக்கு இதன்போது அறிவுறுத்தப்பட்டுள்ளது.