වියට්නාම් රාජ්‍ය සංචාරය සාර්ථකව නිම කරමින් ජනපති දිවයිනට

වියට්නාම් රාජ්‍ය සංචාරය සාර්ථකව නිම කරමින් ජනපති දිවයිනට

වියට්නාමයේ තෙදින නිල සංචාරය සාර්ථකව අවසන් කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (06) දහවල් වියට්නාම් රජයේ විශේෂ ගුවන් යානයකින් දිවයිනට පැමිණියේය.

වියට්නාම් ජනාධිපති ලුඕං කුඕං (Luong Cuong) මහතාගේ ආරාධනයකට අනුව ජනාධිපතිවරයා මෙම රාජ්‍ය සංචාරයේ නිරත විය.

මෙම රාජ්‍ය සංචාරයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා වියට්නාම් ජනාධිපතිවරයා සහ සමග නිල සාකච්ඡා පැවැත්වූ අතර වියට්නාමයේ රාජ්‍ය ප්‍රධානීන් සමග අන්‍යෝන්‍ය වශයෙන් වැදගත් වන ද්විපාර්ශ්වික, කලාපීය සහ ජාත්‍යන්තර කරුණු පිළිබඳව පුළුල් සාකච්ඡා පැවැත්විණි.

එසේම ජනාධිපතිවරයා කොමියුනිස්ට් පක්ෂයේ ප්‍රධාන ලේකම් ටෝ ලාම් (To Lam) මහතා සමග සාකච්ඡා පවත්වනු ලැබීය. එහිදී වසර 55ක් පුරා දෙරට අතර ඉහළ මට්ටමේ දේශපාලන විශ්වාසය, ජනතාව අතර සමීප සබඳතා සහ සුහදත්වය මත ගොඩ නැඟුණ සාම්ප්‍රදායික මිත්‍රත්වයේ සහ බහුවිධ සහයෝගීතාවයේ වර්ධනය පිළිබඳව අවධාරණය කෙරිණි.

ජාතික සංවර්ධනයේ දී දෙරට අතර ඇති සමීප මිත්‍රත්වය සහ මහඟු සහයෝගය ඉදිරියේදී ද වඩා ශක්තිමත්ව පවත්වා ගෙන යාමට මෙහිදී දෙපාර්ශ්වයම එකඟතාව පළ කළහ.

මේ අතර ජනාධිපතිවරයා වියට්නාමයේ යුද විරු ස්මාරකය සහ නිදහස් අරගලයේ නායකයා මෙන්ම නිදහස් වියට්නාමයේ ප්‍රථම ජනාධිපතිවරයා වූ හෝ චි මිං මහතාගේ සොහොන් ගැබ වෙත ගොස් පුෂ්පෝපහාර දැක්වීය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම රාජ්‍ය සංචාරය අතරතුර වින්ගෲප් (Vingroup),
සන් ගෲප් (Sun group), එෆ්. පී. ටී. සංස්ථාව (FPT Corporation), සොවිකො (SOVICO) සමූහය
රොක්ස් (ROX) සමූහය වැනි වියට්නාමයේ මහා පරිමාණ ව්‍යාපාරිකයන් සමඟ සාකච්ඡා රැසකට ද එක්විය.

තවද මෙම සංචාරයේදී අග්නිදිග ආසියාවේ විශාලතම බෞද්ධ විහාරස්ථානවලින් එකක් වන බායි ඩිං (Bai Dinh) විහාරස්ථානයේ අභිනව බෝධි ප්‍රාකාරයද ජනාධිපතිවරයා අතින් විවෘත කෙරිණි.

ජනාධිපතිවරයා එක්සත් ජාතීන්ගේ වෙසක් දින සැමරුම් උත්සවයට ප්‍රධාන ආරාධිතයා ලෙස සහභාගී වූ අතර දෙරට අතර දිගුකාලීන බෞද්ධ සබඳතා යළිත් තහවුරු කරමින් එහි ප්‍රධාන දේශනයද පැවැත්වීය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා ද මෙම සංචාරයට එක් විය.