“පොහොසත් රටක් – ලස්සන ජීවිතයක් ” ඇති කිරීමට…
“පොහොසත් රටක් –  ලස්සන ජීවිතයක් ”   ඇති කිරීමට වත්මන් රජය ගෙන යන වැඩ පිළිවෙළට  චීනයේ සහාය ලබා දෙනවා
– චීන අග්‍රාමාත්‍ය ලී ච්‍යං මහතා
ශ්‍රී ලාංකේය ජනතාවට “පොහොසත් රටක් – ලස්සන ජීවිතයක් ” ඇති කිරීම සඳහා වත්මන් රජය ගෙන යන වැඩ පිළිවෙළට චීනයේ සහාය ලබා දෙන බව චීන අග්‍රාමාත්‍ය ලී ච්‍යං මහතා ප්‍රකාශ කළේය.
චීන අග්‍රාමාත්‍යවරයා මේ බව සඳහන් කළේ ජනාධිපති අනුර කුමාර දිසානායක මහතා බීජිං අගනුවර දී අද (16) පස්වරුවේ හමු වූ අවස්ථාවේදීය.
චීන අග්‍රාමාත්‍ය ලී ච්‍යං මහතා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉතා මිත්‍රශීලිව පිළිගනු ලැබීය.
ශ්‍රී ලංකාවේ ආර්ථික සංවර්ධනය සඳහා චීනයට ලබා දිය හැකි උපරිම සහාය ලබා දෙන බවද චීන අග්‍රාමාත්‍ය ලී ච්‍යං මහතා මෙහිදී අවධාරණය කළේය.
දූෂණයෙන් තොර රටක් නිර්මාණය කිරීම සඳහා වත්මන් රජය ගෙන යන වැඩපිළිවෙල චීන අග්‍රාමාත්‍යවරයාගේ පැසසුමට ලක් විය.
මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා කියා සිටියේ, චීනය සහ ශ්‍රී ලංකාව අතර මිතුදම ෆාහියන් භික්ෂුවගේ සමයට පෙර සිටම පවතින බවය.
දුප්පත්කම තුරන් කිරීම සහ ශ්‍රී ලංකාව ඩිජිටල්කරණයට නතු කිරීම සඳහා වත්මන් රජය ගෙන යන වැඩපිළිවෙලට සහාය දක්වන ලෙස ද ජනාධිපතිවරයා චීන අග්‍රාමාත්‍යවරයාගෙන් ඉල්ලා සිටියේය.
මේ වන විටත් චීන රජය ශ්‍රී ලංකාව වෙනුවෙන් ලබා දී තිබෙන සහාය සිහිපත් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඒ පිළිබඳ චීන රජයට සහ ජනතාවට ස්තුතිය පළ කළේය.
දෙරටේ දිගු කාලීන මිත්‍රත්වය වර්ධනය කිරීම, ආයෝජන ප්‍රවර්ධනය සම්බන්ධයෙන් මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා කෙරිණි.
සංස්කෘතික හුවමාරුව, වෙළෙඳ හා දේශපාලන සහයෝගීතාව පිළිබඳව ද මෙම හමුවේදී විශේෂ අවධානයට ලක් විය.
විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන, මහා මාර්ග, වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ශ්‍රී ලංකාවේ චීන තානාපති චී ජෙන්හොන්ග්, චීනයේ ශ්‍රී ලංකා තානාපති මජින්ත ජයසිංහ යන මහත්වරු ඇතුළු චීනයේ රාජතාන්ත්‍රිකයින්ද මෙම අවස්ථාවට සහභාගි වූහ.