ජාත්‍යන්තර සුදු සැරයටි සුරක්ෂා දින පළමු කොඩිය ජනාධිපති…

ජාත්‍යන්තර සුදු සැරයටි සුරක්ෂා දින පළමු කොඩිය ජනාධිපති ලේකම්වරයා වෙත පළඳවයි

අදට යෙදී ඇති ජාත්‍යන්තර සුදු සැරයටි සුරක්ෂා දිනයට සමගාමීව කොඩි අලෙවි කිරීමේ සතිය සනිටුහන් කරමින් එහි පළමු කොඩිය සංකේතාත්මකව ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා වෙත පැළඳවීම අද (15) පස්වරුවේ ජනාධිපති කාර්යාලයේදී සිදුවිය.

ශ්‍රී ලංකා දෘශ්‍යාබාධිත උපාධිධාරී මණ්ඩලයේ සභාපති සුගත් වසන්ත ද සිල්වා මහතා විසින් කොඩිය ජනාධිපති ලේකම්වරයා වෙත පළඳවනු ලැබීය.

කොඩි අලෙවි කිරීමෙන් ලැබෙන ආදායම දෘශ්‍යාබාධිත සිසු සිසුවියන්ට ශිෂ්‍යත්ව ලබාදීම, ඔවුන්ගේ සුභසාධනය ඇතුළු පහසුකම් සැලසීමට යොදවන බව එම සංගමයේ සභාපතිවරයා සඳහන් කළේය.

අනතුරුව ශ්‍රී ලංකා දෘශ්‍යාබාධිත උපාධිධාරී මණ්ඩලයේ සාමාජිකයන් සමඟ සුහද කථා බහකට එක් වූ ජනාධිපති ලේකම්වරයා ඔවුන් ඉදිරිපත් කළ ගැටලු පිළිබඳව ද අවධානය යොමු කළ අතර ඒවාට ලබාදිය හැකි විසදුම් පිළිබඳව ඉදිරියේ දී සොයා බලන බව පැවසීය.

ශ්‍රී ලංකා දෘශ්‍යාබාධිත උපාධිධාරී මණ්ඩලයේ ලේකම් චමෝද් නයනානන්ද මහතා ඇතුළු එම සංගමයේ නිලධාරීන් පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.