ජනපති සහ එක්සත් ජනපද ඉන්දු-පැසිෆික් විධානයේ (INDOPACOM) අණදෙන…

ජනපති සහ එක්සත් ජනපද ඉන්දු-පැසිෆික් විධානයේ (INDOPACOM) අණදෙන නිලධාරි අද්මිරාල් සැමුවෙල් ජේ. පපාරෝ  මහතා අතර හමුවක්

ජනපති සහ එක්සත් ජනපද ඉන්දු-පැසිෆික් විධානයේ (INDOPACOM) අණදෙන නිලධාරි අද්මිරාල් සැමුවෙල් ජේ. පපාරෝ මහතා අතර හමුවක්

සාමකාමී ඉන්දියානු සාගර කලාපයක් වෙනුවෙන් ශ්‍රී ලංකාව ලබා දෙන සහාය ඇගයීමට ලක් කරයි

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ එක්සත් ජනපද ඉන්දු-පැසිෆික් විධානයේ (INDOPACOM) අණදෙන නිලධාරි අද්මිරාල් සැමුවෙල් ජේ. පපාරෝ (Samuel Paparo) මහතා අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (21) පැවැත්විණි.

අද්මිරාල් පපාරෝ මහතා මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රමුඛ නව රජය ගෙන යන වැඩපිළිවෙළ අගයමින් සිය සුබපැතුම් පිරි නැමූ අතර ඉන්දියානු සාගර කලාපයේ ආරක්ෂාව තහවුරු කරමින් සාමකාමී ඉන්දියානු සාගර කලාපයක් පවත්වා ගෙන යාමට ශ්‍රී ලංකාව ලබා දෙන සහායද පැසසුමට ලක් කළේය.

ශ්‍රී ලංකාව සහ එක්සත් ජනපදය අතර පවතින ශක්තිමත් සබඳතා අඛණ්ඩව පවත්වා ගෙන යාමටත්, ශ්‍රී ලංකා රජයේ නව වැඩපිළිවෙළ සාර්ථක කර ගැනීමටත් සිය සහාය ලබා දෙන බව අද්මිරාල් සැමුවෙල් ජේ. පපාරෝ මහතා පැවසීය.

ශ්‍රී ලංකාවේ ආරක්ෂක අංශවල මානව සම්පත් සංවර්ධනයට එක්සත් ජනපදය අතීතයේ සිට මේ දක්වා ලබා දෙන සහාය මෙහිදී කෘතවේදීව සිහිපත් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඒ වෙනුවෙන් සිය ස්තූතිය පළ කර සිටියේය.

විදේශ කටයුතු අමාත්‍ය විජිත හේරත්, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, ශ්‍රී ලංකාවේ ඇමරිකානු තානාපතිනි ජූලි චන්ග් (Julie Chung) ලුතිනන් කර්නල් ඇන්තනී නෙල්සන්, එක්සත් ජනපද ඉන්දු – පැසිෆික් විධානයේ ජ්‍යෙෂ්ඨ විදේශ ප්‍රතිපත්ති උපදේශක ඩේවිඩ් රැන්ස් (David Ranz) යන මහත්ම මහත්මීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.