கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சின் 2026 ஆம் ஆண்டுக்கான…
கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சின் 2026 ஆம் ஆண்டுக்கான  வரவு செலவுத் திட்ட  பூர்வாங்க கலந்துரையாடல் ஜனாதிபதி தலைமையில் நடைபெற்றது
தேசிய பொருளாதாரத்தை வலுப்படுத்த கைத்தொழில் துறையின் பங்களிப்பை அதிகரிப்பதற்கான புதிய திட்டங்கள் ஜனாதிபதியின் கவனத்திற்கு
கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சிற்கு 2025 ஆம் ஆண்டு வரவு செலவுத் திட்ட ஒதுக்கீட்டின் கீழ் செயல்படுத்தப்பட்ட திட்டங்கள் குறித்த மீளாய்வு மற்றும் 2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடல் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (27) முற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.
இந்நாட்டின் மொத்தத் தேசிய உற்பத்தியில் கைத்தொழில் மற்றும் உற்பத்தித் துறைகளின் பங்களிப்பை அதிகரித்தல், தேசிய பொருளாதாரத்திற்கு தொழில்துறையின் பங்களிப்பை அதிகரித்தல் மற்றும் வர்த்தகப் பொருட்களின் ஏற்றுமதியிலிருந்து கிடைக்கும் வருமானத்தை அதிகரிப்பதை நோக்கமாகக் கொண்டும், கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சு மற்றும் அதன் கீழ் உள்ள நிறுவனங்கள் மூலம் செயல்படுத்தும் திட்டங்கள் மற்றும் அதன்போது எழுந்துள்ள சிக்கல்கள், சவால்கள் மற்றும் எதிர்காலத் திட்டங்கள் குறித்தும் இங்கு விரிவாக கலந்துரையாடப்பட்டது.
இதன்படி, கைத்தொழில் வலயங்களை நிறுவுதல், சிறிய மற்றும் மத்திய தர வர்த்தகர்களுக்கு கடன் சலுகைகள் வழங்குதல் மற்றும் ஏற்றுமதி துறையில் வசதிகளை அதிகரிப்பது தொடர்பாக இங்கு கவனம் செலுத்தப்பட்டது.
கைத்தொழில் துறைகளின் மேம்பாட்டிற்காக அதிக தாக்கத்தை ஏற்படுத்தும் காணிகளை அபிவிருத்தி செய்து கைத்தொழில் துறையினருக்கு வழங்கும்போது, தற்போதைய பொறிமுறையின் கீழ், கைத்தொழில் துறையினரும் கைத்தொழில் அமைச்சும் எதிர்கொள்ளும் சிக்கல்கள் மற்றும் அவற்றுக்கு வழங்கக்கூடிய தீர்வுகள் குறித்தும் இங்கு கலந்துரையாடப்பட்டது.
சிறிய மற்றும் மத்திய தர தொழில் முயற்சியாளர்களுக்கு சலுகைக் கடன்களை வழங்குவதில் எழுந்துள்ள பிரச்சினைகள் குறித்தும் இங்கு கவனம் செலுத்தப்பட்டதுடன், அந்தப் பிரச்சினைகளைத் தீர்க்க கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சு மற்றும் நிதி அமைச்சு ஆகியவை ஒன்றிணைந்து செயல்படுதல் குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.
சர்ச்சைக்கு உள்ளாகியுள்ள செவனகல மற்றும் பெல்வத்த சீனி தொழிற்சாலைகள் தொடர்பாக எழுந்துள்ள பிரச்சினைகள் குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டதுடன், கரும்பு விவசாயிகளுக்கு செலுத்த வேண்டிய அனைத்துப் பணத்தையும் முறையாக வழங்குவதை விரைவுபடுத்துமாறு ஜனாதிபதி அதிகாரிகளுக்கு அறிவுறுத்தினார்.
கைத்தொழில் அமைச்சு மற்றும் அதன் கீழ் உள்ள நிறுவனங்களால் தற்போது வழங்கப்படும் சேவைகளை குறிப்பாக இனங்கண்டு, அதற்காக நிறுவப்பட்டுள்ள அனைத்து நிறுவனங்களையும் செயற்பாட்டு அடிப்படையில் ஒருங்கிணைக்கும் திட்டங்களை விரைவாக செயல்படுத்துமாறும், பொதுமக்களுக்கு மேலும் வழங்கக்கூடிய சேவைகளை ஆராய்ந்து அவை குறித்த திட்டங்களைத் சமர்ப்பிக்குமாறும் ஜனாதிபதி அதிகாரிகளுக்கு அறிவுறுத்தினார்.
கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சர் சுனில் ஹந்துன்னெத்தி, பிரதியமைச்சர் சதுரங்க அபேசிங்க, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும,
கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சின் செயலாளர் திலகா ஜயசுந்தர, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரஸல் அபோன்சு ஆகியோருடன் கைத்தொழில் மற்றும் தொழில் முயற்சியாண்மை அபிவிருத்தி அமைச்சின் கீழுள்ள நிறுவனங்களின் அதிகாரிகள் மற்றும் நிதி அமைச்சின் சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்நிகழ்வில் கலந்துகொண்டனர்.