ණය ප්‍රතිව්‍යුහගතකරණයේදී මෙන්ම ආර්ථික අර්බුදය හමුවේදී සහාය ලබාදීම…

ණය ප්‍රතිව්‍යුහගතකරණයේදී මෙන්ම ආර්ථික අර්බුදය හමුවේදී සහාය ලබාදීම පිළිබඳව ජනපති චීන රජයට කෘතඥතාව පළ කරයි

ණය ප්‍රතිව්‍යුහගතකරණ වැඩපිළිවෙළට සහාය ලබා දීම පිළිබඳව සහ ආර්ථික අර්බුදය හමුවේ ශ්‍රී ලංකාවට ණය ලබා දීම පිළිබඳව ද චීන රජයට සිය කෘතඥතාව පළ කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව ප්‍රකාශ කළේ චීන මහජන දේශපාලන උපදේශන සම්මේලනයේ (CPPCC) ජාතික කමිටුවේ උප සභාපතිනි කිං බොයොං (Qin Boyong) මහත්මිය පාර්ලිමේන්තු සංකීර්ණයේදී අද (18) හමු වූ අවස්ථාවේදීය.

චීනය සහ ශ්‍රී ලංකාව අතර පවතින දිගුකාලීන සබඳතාව තවදුරටත් ශක්තිමත් කරමින් නව රජය සමඟ ඉදිරියටත් කටයුතු කිරීමට බලාපොරොත්තු වන බව කිං බොයොං මහත්මිය සඳහන් කළාය.

එසේම මෙරට ආපදා තත්ත්වයන්වලදී ආධාර ලබා දීම මෙන්ම පාසල් දරුවන්ට නිල ඇඳුම් ලබාදීම පිළිබඳවත් ස්තුතිය පළ කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉදිරියටත් චීනයේ සහාය අවශ්‍ය බවද පෙන්වා දුන්නේය.

අතරමඟ නතර වී තිබෙන මධ්‍යම අධිවේගී මාර්ගයේ චීනයට අයත් කොටස අවසන් කළ යුතු බව මෙහිදී පෙන්වා දුන් ජනාධිපතිවරයා, කොළඹ වරාය නගරය සහ හම්බන්තොට දිස්ත්‍රික්කය කේන්ද්‍ර කරගෙන ක්‍රියාත්මක කෙරෙන සැපයුම් මධ්‍යස්ථානය සහ ආයතනික ව්‍යාපෘති කඩිනමින් ආරම්භ කිරීමට බලාපොරොත්තු වන බවද පැවසීය.

අදාළ ව්‍යාපෘති ආරම්භ කිරීමට මෙන්ම විවිධ හේතූන් මත අතරමඟ නතර වී තිබෙන සමුද්‍රීය පර්යේෂණ කටයුතු නැවතත් ආරම්භ කිරීමට බලාපොරොත්තු වන බවද උප සභාපතිනිය පැවසුවාය.

මීට අමතරව, හම්බන්තොට ආයෝජන කලාපය ආශ්‍රිතව චීන සමාගම් ස්ථාපිත කරමින් ගෝලීය වශයෙන් ශ්‍රී ලංකාවට වඩා හොඳ ප්‍රවේශයක් සලසා දීමට අපේක්ෂා කරන බවද, ඉදිරියේදී චීනයේ සංචාරයක නිරත වන ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගැනීමට සියලු කටයුතු සූදානම් කර ඇති බවද ඇය වැඩිදුරටත් සඳහන් කළාය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, නියෝජ්‍ය කථානායක වෛද්‍ය රිස්වි සාලි, චීන මහජන දේශපාලන උපදේශන සම්මේලනයේ කමිටු සාමාජික
මා යුෂියැංග් (Ma Youxiang) යන මහත්වරු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.