මෙටා සමාගමෙන් ඩිජිටල් මාධ්‍ය භාවිතය පිළිබඳ වැඩමුළුවක්

මෙටා සමාගමෙන් ඩිජිටල් මාධ්‍ය භාවිතය පිළිබඳ  වැඩමුළුවක්

මෙටා සමාගමේ නියෝජිතයන් විසින් ඩිජිටල් මාධ්‍ය භාවිතය පිළිබඳ අමාත්‍යාංශ මාධ්‍ය ලේකම්වරුන් සහ රාජ්‍ය මාධ්‍ය ආයතනවල නියෝජිතයන් වෙනුවෙන් පවත්වන ලද විශේෂ වැඩමුළුවක් ඊයේ (25) ශ්‍රී ලංකා තොරතුරු සහ සන්නිවේදන තාක්ෂණ නියෝජිතායතනයේදී (ICTA) පැවැත්විණි.

ඩිජිටල් ආර්ථික අමාත්‍යාංශය සහ ජනාධිපති මාධ්‍ය අංශය විසින් සංවිධානය කළ මෙම වැඩමුළුවට අමාත්‍යාංශ මාධ්‍ය ලේකම්වරු, ජාතික රූපවාහිනි සංස්ථාව, ස්වාධීන රූපවාහිනිය, ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාව, රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව ඇතුළු රජයේ මාධ්‍ය ආයතනයන්හි ඩිජිටල් මාධ්‍ය කටයුතුවල නිරතව සිටින නිලධාරීහු එක්ව සිටියහ.

මෙටා සමාගමේ ආසියා-පැසිෆික් කලාපයේ රජයේ සහ සමාජ බලපෑම් අධ්‍යක්ෂිකා කයා වඩෙල් (Kaiya Waddell), හවුල්කාර කළමනාකරු නේහා මාතූර් (Neha Mathur), දකුණු ආසියාවේ ආරක්ෂක ප්‍රතිපත්ති කළමනාකරු ආචාර්ය ප්‍රියංකා භල්ලා (Dr Priyanka Bhalla), මධ්‍යම ආසියාව, මොන්ගෝලියාව, ශ්‍රී ලංකාව සහ මාලදිවයින සඳහා රාජ්‍ය ප්‍රතිපත්ති ප්‍රධානී සෙනුර අබේවර්ධන යන මහත්ම මහත්මීන් විසින් මෙම වැඩමුළුව මෙහෙයවන ලදී.

ඩිජිටල් ආර්ථික නියෝජ්‍ය අමාත්‍ය එරංග වීරරත්න, ඩිජිටල් ආර්ථික අමාත්‍යාංශයේ උපදේශක සුමුදු රත්නායක, ජනාධිපති මාධ්‍ය අංශයේ විද්‍යුත් මාධ්‍ය අධ්‍යක්ෂ ඉසුරු අනුරාධ යන මහත්වරුද මෙම අවස්ථාවට සහභාගී වූහ.