දීපාවලි සුබපැතුම් පණිවිඩය

දීපාවලි සුබපැතුම් පණිවිඩය

අන්ධකාරයට එරෙහිව ආලෝකයේ ජයග්‍රහණය සංකේතවත් කරමින් ලොව පුරා හින්දු බැතිමත්තු මහත් භක්තියෙන් දීපාවලි උත්සවය සමරති.

නිදහසින් පසු දශක ගණනාවක් පුරා අඳුරේ අත පත ගාමින් ආලෝකය සොයා පැමිණි ශ්‍රී ලාංකික ජනතාව මේ වන විට නැවුම් බලාපොරොත්තු හිස දරා සිටිති. මේ වනාහි වසර ගණනාවක ජනතා අපේක්ෂා ඵල දැරීමකි. මෙතෙක් කල් ශ්‍රී ලංකාව පාලනය කළ පාලකයන් විසින් යටපත් කරන ලද ජනතා අපේක්ෂා මල් ඵල ගැන්වෙන පුනරුද යුගය අපි දැන් ආරම්භ කර ඇත්තෙමු.

දීපාවලි සැමරුමට පාදක වූ පුරාවෘත්ත කිහිපයක්ම පවතී. වසර 14ක වනවාසය අවසන් කර රාම රජු, සීතා හා ලක්ෂ්මනද කැටුව අයෝධ්‍යා පුරයට යළි පැමිණීම, විෂ්ණු දෙවියන්ගේ අවතාරයක් වූ ක්‍රිෂ්ණා නරකාසුර නමැති අසුරයා පරාජය කිරීම ආදිය ඒ අතර වේ. එම සිදුවීම් සිහිපත් කරමින් හින්දු බැතුමත්තු දීපාවලි උත්සවය සමරති.

අවිද්‍යාවේ ගනඳුර පළවා හරින්නට හැකි වන්නේ විද්‍යාවේ ආලෝකයට පමණි. ප්‍රඥාවේ දීපාවලිය දල්වමින් ශ්‍රී ලාංකිකයන් ලෙස නව චින්තන පෙරළියක් සඳහා වූ මඟකට පිවිසීමට මෙවර දීපාවලි උත්සවය අගනා නිමිත්තක් කර ගනිමු යැ’යි මම සියලු ජනතාවගෙන් ඉල්ලා සිටිමි.

සංස්කෘතික විවිධත්වයේ අලංකාරය අගයමින්, එකිනෙකා කෙරෙහි ගරුත්වය, පිළිගැනීම හා සහෝදරත්වයේ දෑත දිගු කරමු. බෙදා වෙන් කර දුර්වල කරන්නට තැත් කළ ශ්‍රී ලාංකික ජාතිය නොබෙදී සවිමත්ව සිට ගැනීමට කාලය පැමිණ ඇත. අසාධාරණය, වෙනස් කර සැලකීම්, ආන්තීකරණය, වෛරී ප්‍රකාශ හා ප්‍රචණ්ඩත්වය ආදිය මුලිනුපුටා දමමින් සමාජය අසම ජේදනය කරන, වරප්‍රසාද ලාභීන් හා වරප්‍රසාද අහිමි වූවන් නිර්මාණය කරන දේශපාලන සංස්කෘතියට නැවතුම් තිත තැබීමට අපි පෙරමුණ ගනිමු.

එලෙස, සහකම්පනීය හා විචාරශීලී නව සංස්කෘතික පැවැත්මක් නිර්මාණය කර ගැනීම සඳහා සියලුම ජනතාවටද මම ආරාධනා කරමි. පොහොසත් රටක් ලස්සන ජීවිතයක් පිළිබඳ අපගේ අපේක්ෂාව යථාවට නැඟීමට නම් මෙම සංස්කෘතික, දේශපාලනික හා ආකල්පීය පරිවර්තනය අත්‍යවශ්‍ය බව මෙම දීපාවලියේ දී මම අවධාරණය කරමි.

දීපාවලි දිනයේ සෑම නිවසකම, නගර මුළුල්ලේම දැල්වෙන දහස් ගණනක පහන් ආලෝකය පරිද්දෙන් සියල්ලන්ගේ සිත්සතන් තුළ සුහදත්වයේ හා ප්‍රඥාවේ ආලෝකය පැතිරේවා’යි ප්‍රාර්ථනය කරමින් සමස්ත ලෝකවාසී සහ ශ්‍රී ලාංකික හින්දු භක්තිකයන්ට දීපාවලි සැමරුම් දින ශුභාසිංසන එක් කරමි.

