“கிளீன் ஸ்ரீ லங்கா “வுக்கான எமது பொறுப்பை நிறைவேற்றுவோம்!

“கிளீன்  ஸ்ரீ  லங்கா “வுக்கான எமது பொறுப்பை நிறைவேற்றுவோம்!

”ஸ்ரீ தலதா வழிபாட்டிற்கு” வரும் பக்தர்களிடம் வேண்டுகோள்

புனித தலதா மாளிகைக்கு வழிபாட்டிற்காக வரும் பக்தர்கள், பொலிதீன் உள்ளிட்ட உக்காத பொருட்களை கொண்டு வருவதைத் தவிர்க்குமாறும், தலதா மாளிகையைச் சுற்றியுள்ள சுற்றுச்சூழலின் தூய்மையைப் பராமரிப்பதில் அதிகபட்ச கவனம் செலுத்துமாறும், குப்பைகூழங்களை உரிய இடங்களில் மாத்திரம் கொட்டுவது தொடர்பில் கூட்டாக தலையீடு செய்து பிரஜைகள் என்ற வகையில் தமது பொறுப்பை நிறைவேற்ற வேண்டும் என
“கிளீன் ஸ்ரீ லங்கா ” திட்டம் நினைவுகூர்ந்துள்ளது.

நாட்டில் சமூக, சுற்றுச்சூழல் மற்றும் நெறிமுறைசார்ந்த விழிப்புணர்வை ஏற்படுத்துவதன் மூலம் சமூகத்தை உயர்ந்த நிலைக்கு உயர்த்தும் நோக்கத்துடன் அரசாங்கத்தின் பிரதான திட்டமாக “கிளீன் ஸ்ரீ லங்கா” திட்டம் செயல்படுத்தப்பட்டுள்ளது.

குப்பைகூழங்கள் அற்ற சுற்றுச்சூழலை உருவாக்குவதற்கும், குப்பைகளை முறையாக அகற்றும் நல்ல பழக்கத்தை ஏற்படுத்துவதற்கும் இந்த திட்டத்தின் கீழ் விசேட கவனம் செலுத்தப்பட்டுள்ளது.

அண்மையில் ஆரம்பிக்கப்பட்ட ஸ்ரீ தலதா மாளிகை கண்காட்சியுடன் இணைந்து, ஸ்ரீ தலதா மாளிகை வளாகத்தை மையமாகக் கொண்டு “கிளீன் ஸ்ரீ லங்கா” திட்டத்தின் கீழ் பல திட்டங்கள் செயல்படுத்தப்பட்டுள்ளன.