குருநாகல் மாவத்தகம மத்திய மகா வித்தியாலயம் மற்றும் திருகோணமலை ஸ்ரீ…

குருநாகல் மாவத்தகம மத்திய மகா வித்தியாலயம் மற்றும் திருகோணமலை ஸ்ரீ கோணேஷ்வரா இந்து வித்தியாலயத்தின் மாணவர்கள்  ஜனாதிபதி மாளிகைக்கு விஜயம்

குருநாகல் மாவத்தகம மத்திய மகா வித்தியாலயம் மற்றும் திருகோணமலை ஸ்ரீ கோணேஷ்வரா இந்து வித்தியாலயத்தின் மாணவர்களுக்கு, அவர்களின் கல்விச் சுற்றுலாவுடன் இணைந்த வகையில் ஜனாதிபதி செயலகம் ஏற்பாடு செய்யும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்பு நேற்று (11) கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக இந்த நிகழ்ச்சித் திட்டம் செயல்படுத்தப்பட்டு வருகிறது. இந்த திட்டத்துடன் இணைந்து, “Clean Sri Lanka” வேலைத்திட்டம் மற்றும் அதன் கருத்தியல் ரீதியான பெறுமதி குறித்தும் மாணவர்களுக்கு தெளிவுபடுத்தப்பட்டது.

ஒரு பாட அறிவிற்கு மாத்திரம் மட்டுப்படுத்திக் கொள்ளாமல், ஒவ்வொரு துறை தொடர்பிலும் ஆராய்ந்து புத்தாக்கத் துறையை வெல்லும் திறனை சிறு வயதிலிருந்தே பழக்கப்படுத்திக்கொள்ள வேண்டும் என்றும், தமது வாழ்வின் ஒவ்வொரு அனுபவத்தையும் ஆராய்வதன் மூலம் வாழ்வின் சவால்களை வெற்றிகொள்ள முடியும் என பேராசிரியர் கோமிக உடுகமசூரிய மாணவர்களுக்காக பயனுள்ள உரை ஒன்றையும் நிகழ்த்தினார்.

இந்த சந்தர்ப்பத்தில் சுற்றுச்சூழல் பாதுகாப்பின் அவசியத்தை சுட்டிக்காட்டிய பேராசிரியர் கோமிக உடுகமசூரிய, அடையாளப் பரிசாக குறித்த பாடசாலைகளுக்கு பெறுமதியான மரக் கன்றுகளையும் வழங்கிவைத்தார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கே. என். எம் குமாரசிங்க, ஜனாதிபதி அலுவலகத்தின் முப்படை ஒருங்கிணைப்புப் பிரிவின் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, அதன் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல மற்றும் மாவத்தகம மத்திய மகா வித்தியாலயம் மற்றும் ஸ்ரீ கோணேஷ்வரா இந்து வித்தியாலயத்தின் ஆசிரியர்கள் உள்ளிட்ட பலர் இந்நிகழ்வில் கலந்துகொண்டனர்.