“සංචාරක උදාව 2025” ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

“සංචාරක උදාව 2025” ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

ශ්‍රී ලංකාවේ සංචාරක ක්ෂේත්‍රයේ පාර්ශ්වකරුවන් සක්‍රීයව සම්බන්ධ වන මෙරට දැවැන්තම සංචාරක ප්‍රදර්ශනය වන “සංචාරක උදාව 2025” ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (23) කොළඹ බණ්ඩාරනායක අනුස්මරණ ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලා පරිශ්‍රයේදී ආරම්භ කෙරිණි.

ශ්‍රී ලංකා සංචාරක ප්‍රවර්ධන කාර්යංශය (SLTPB) සහ ශ්‍රී ලංකා සංචාරක ප්‍රවර්ධන ක්‍රියාකරුවන්ගේ සංගමය (SLAITO) එක්ව සංවිධානය කරනු ලබන “සංචාරක උදාව” මෙරට සංචාරක ක්ෂේත්‍රයට සම්බන්ධ කුඩා හා මධ්‍ය පරිමාණ ව්‍යාපාර මෙන්ම සංචාරක ක්ෂේත්‍රයට පිවිසීමට බලාපොරොත්තු වන ඕනෑම අයෙකුට තම භාණ්ඩ හා සේවා සඳහා වෙළෙඳපොළ අවස්ථාවන් හඳුනා ගැනීමට අනගි අවස්ථාවකි.

වෙළෙඳ කුටි 250කින් සමන්විත මෙම ප්‍රදර්ශනය අද (23) සහ හෙට (24) දෙදින තුළ පැවැත්වෙන අතර හෝටල්, සංචාරක නියෝජිතයන්, ගුවන් සේවා සමාගම්, සංචාරක සේවා සපයන්නන්, අධ්‍යාපන ආයතන ඇතුළු ක්ෂේත්‍ර රැසක නියෝජිතයෝ ඊට එක්ව සිටිති.

ප්‍රදර්ශනය විවෘත කළ ජනාධිපතිවරයා එය නැරඹීමටද එක් වූ අතර ප්‍රදර්ශනයට එක්ව සිටි සංචාරක ක්ෂේත්‍රයේ පාර්ශ්වකරුවන්ගේ තොරතුරු විමසමින් ඔවුන් සමඟ සුහද කථා බහකද නිරත විය.

මෙහි සමාරම්භක අවස්ථාවේදී අදහස් දැක්වූ විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා 2025 වසර සංචාරක උදාවේ වසර බවත්, මෙම වසර අවසන් වන විට සංචාරක කර්මාන්තයෙන් ඩොලර් බිලියන 05ක ආදායමක් උපයා ගැනීමට රජය සැලසුම් කර ඇති බවත් සඳහන් කළේය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යාංශයේ ලේකම් අරුණි රණරාජා, ශ්‍රී ලංකා සංචාරක ප්‍රවර්ධන කාර්යංශයේ සභාපති බුද්ධික හේවාවසම්, ශ්‍රී ලංකා සංචාරක ප්‍රවර්ධන ක්‍රියාකරුවන්ගේ සංගමයේ සභාපති නලින් ජයසුන්දර යන මහත්ම මහත්මීන් සහ ශ්‍රී ලංකාවේ ජර්මානු තානාපති ඇතුළු ආරාධිත පිරිසක් මෙම සමාරම්භක අවස්ථාවට එක්ව සිටියහ.