நீர்ப்பாசனத் திட்டங்களை உன்னிப்பாக ஆராய்ந்து அவற்றை விரைவாக நிறைவுசெய்யவும்

நீர்ப்பாசனத் திட்டங்களை உன்னிப்பாக ஆராய்ந்து அவற்றை விரைவாக நிறைவுசெய்யவும்

– ஜனாதிபதி அதிகாரிகளுக்கு அறிவுறுத்தல்

இந்த வருட வரவு செலவுத்திட்டத்தின் மூலம் ஒதுக்கப்பட்ட நிதி ஒதுக்கீட்டின் கீழ் கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் மூலம் செயற்படுத்தப்பட்டுள்ள வேலைத்திட்டங்களின் முன்னேற்றம் குறித்து ஆராயும் கலந்துரையாடல் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (06) ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

நீர்ப்பாசனத் துறையில் தொடங்கப்பட்டுள்ள திட்டங்கள் குறித்து இங்கு விரிவாக கலந்துரையாடப்பட்டதுடன், யாங் ஓயா, கல்லோயா மற்றும் மகாவலி திட்டங்கள் மற்றும் சிறிய குளங்களை புனரமைத்தல் குறித்தும் கவனம் செலுத்தப்பட்டது.

இந்த ஆண்டு வரவு செலவுத் திட்ட நிதி ஒதுக்கீட்டைப் பயன்படுத்தி மேற்கொள்ளப்படும் திட்டங்களை உன்னிப்பாக ஆராய்ந்து, அவற்றை விரைவாக நிறைவு செய்ய நடவடிக்கை எடுக்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

நீர்ப்பாசனத் துறையில் நிலவும் பிரச்சினைகள் குறித்தும் கவனம் செலுத்தப்பட்டதுடன், அந்தப் பிரச்சினைகளுக்கு வழங்கக்கூடியு தீர்வுகள் குறித்தும் அவதானம் செலுத்தப்பட்டது.

காணி மற்றும் நீர்ப்பாசன பிரதி அமைச்சர் வைத்தியர் சுசில் ரணசிங்ஹ ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் செயலாளர் டீ.பீ. விக்ரமசிங்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர்களான ரஸல் அபோன்சு, கபில ஜனக பண்டார மற்றும் நிதி அமைச்சின் மற்றும் விவசாயம், கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் அதிகாரிகள் பலரும் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.