அமெரிக்க பசுபிக் கடற்படையின் கட்டளை அதிகாரி, ஜனாதிபதி அநுரகுமார திசாநாயக்கவை…

அமெரிக்க பசுபிக் கடற்படையின் கட்டளை அதிகாரி, ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்

அமெரிக்க பசுபிக் கடற்படையின் கட்டளை அதிகாரி அட்மிரல் ஸ்டீவ் கோஹ்லர், (Admiral Steve Koehler, a 4-star U.S. Navy Admiral and Commander of the U.S. Pacific Fleet) இன்று (10) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

இந்து சமுத்திரத்தில் நாளுக்கு நாள் அதிகரித்து வரும் பாதுகாப்பு சவால்களுக்கு முகங்கொடுத்தல், கடல்சார் பிராந்தியங்கள் குறித்த விழிப்புணர்வை மேம்படுத்துவது மற்றும் அனர்த்தங்களை எதிர்கொள்ளும் திறனை மேம்படுத்துவது குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

போதைப்பொருள் கடத்தல் மற்றும் பயங்கரவாதம் போன்ற சர்வதேச அச்சுறுத்தல்களுக்கு எதிராக போராடுவதில் இலங்கைக்கு ஆதரவளிப்பதாக உறுதியளித்த அட்மிரல் கோஹ்லர், போதைப் பொருள் கடத்தலுக்கு எதிரான இலங்கையின் தொடர்ச்சியான முயற்சிகளையும் பாராட்டினார்.

கடற்படைப் பிரிவின் மனிதவள பயிற்சிக்கு அமெரிக்காவின் ஆதரவு தொடர்ந்தும் இலங்கைக்கு வழங்கப்படும் என அமெரிக்க பசுபிக் கடற்படையின் கட்டளை அதிகாரி அட்மிரல் ஸ்டீவ் கோஹ்லர் ஜனாதிபதியிடம் உறுதியளித்தார்.