Clean Sri Lanka வேலைத்திட்டத்திற்கு இணையாக கொழும்பு மத்திய பேருந்து…

Clean Sri Lanka வேலைத்திட்டத்திற்கு இணையாக கொழும்பு மத்திய பேருந்து நிலையத்தை நவீனமயப்படுத்தத் திட்டம்

Clean Sri Lanka வேலைத்திட்டத்திற்கு இணையாக கொழும்பு மத்திய பேருந்து நிலையத்தை ஒரு வருடத்தில் நவீனமயப்படுத்த அரசாங்கம் திட்டமிட்டுள்ளது.

இதற்கு இணையாக, நாடளாவிய ரீதியில் 50 பிரதான பேருந்து நிலையங்களை நவீனமயப்படுத்தவும் திட்டமிடப்பட்டுள்ளதுடன், இந்த வேலைத்திட்டத்திற்கு விமானப்படையின் ஆதரவு பெற்றுக்கொள்ளப்பட உள்ளது.

மத்திய பேருந்து நிலைய நவீனமயமாக்கல் திட்டத்தின் கீழ், உணவகம், ஓய்வறை, டிக்கெட் கவுண்டர்கள், நிர்வாகப் பிரிவு, செயல்பாட்டு அறை மற்றும் சாரதிகள் தங்குமிடம் ஆகியவற்றை நவீனமயமாக்க திட்டமிடப்பட்டுள்ளது.

ஹெக்டெயார் 1.42 நிலப்பரப்புடன் கூடிய மத்திய பேருந்து நிலையம் 1964 ஆம் ஆண்டில் தொடங்கப்பட்டதுடன், தினசரி 1500 – 2000 வரையிலான பேருந்துகள் இயக்கப்படுகின்றன.

Clean Sri Lanka வேலைத்திட்டம் தொடர்பாக நேற்று (23) பிற்பகல் ஜனாதிபதி செயலகத்தில் நடைபெற்ற கலந்துரையாடலின் போது இந்த விடயங்கள் தெரிவிக்கப்பட்டன.

போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, பாதுகாப்புச் செயலாளர் எயார் வைஸ் மார்ஷல் (ஓய்வு) சம்பத் துய்யகொந்தா, விமானப்படையின் சிரேஷ்ட அதிகாரிகள், அரச அதிகாரிகள் உள்ளிட்ட பலர் இந்த நிகழ்வில் கலந்துகொண்டனர்.