බෝරා සමුළුවට පහසුකම් සැලසීමට රජය මැදිහත් වෙයි

බෝරා සමුළුවට පහසුකම් සැලසීමට රජය මැදිහත් වෙයි

ශ්‍රී ලංකාවේ පැවැත්වීමට නියමිත ගෝලීය බෝරා ප්‍රජාවගේ අධ්‍යාත්මික සමුළුව සහ ප්‍රදර්ශනය සාර්ථක කර ගැනීමට අවශ්‍ය උපරිම සහාය ලබා දෙන ලෙස ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අදාළ නිලධාරීන්ට උපදෙස් ලබා දී ඇත.

ජනාධිපති ලේකම්වරයා විසින් මෙම උපදෙස් ලබා දෙනු ලැබුවේ, ගෝලීය බෝරා සමුළුව සහ ප්‍රදර්ශනය පිළිබඳ ජනාධිපති කාර්යාලයේදී අද (12) පැවති සාකච්ඡාවේදීය.

බෝරා ප්‍රජාවගේ අධ්‍යාත්මික සමුළුවට සමගාමීව ජූනි මස 27 වන දා සිට ජූලි 05 වන දා දක්වා බෝරා ප්‍රජාවේ අධ්‍යාත්මික නායක ආචාර්ය අතිඋතුම් සෙයියදිනා මුෆද්දල් සෙයිෆුද්දීන් සහෙබ්තුමාගේ සහභාගීත්වයෙන් බම්බලපිටිය බෝරා දේවස්ථානය සහ ශ්‍රී ලංකා ප්‍රදර්ශන හා සම්මේලන මධ්‍යස්ථානය කේන්ද්‍ර කර ගනිමින් මෙම බෝරා සමුළුව හා ප්‍රදර්ශනය පැවැත්වේ.

මෙම ප්‍රදර්ශනය සහ සමුළුව සඳහා ඉන්දියාව ඇතුළු රටවල් රැසකින් බෝරා ප්‍රජාවේ සාමාජිකයන් පහළොස් දහසක් පමණ මෙරටට පැමිණීමට නියමිත අතර ඔවුන් වෙනුවෙන් ගුවන් තොටුපොළ පහසුකම් ඇතුළු සියලු යටිතල පහසුකම් සැපයීම පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කර ඇත.

විදේශ කටයුතු අමාත්‍යාංශයේ ලේකම් අරුණි රණරාජා, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ ‍යන මහත්ම මහත්මීන් ඇතුළු බෝරා ප්‍රජාවේ ආගමික නායකයෝ පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.