රජයේ ඉලක්ක සපුරා ගැනීම සඳහා රාජ්‍ය සේවය මෙතෙක්…

රජයේ ඉලක්ක සපුරා ගැනීම සඳහා රාජ්‍ය සේවය මෙතෙක් කටයුතු කළ ආකාරය වෙනස් විය යුතුයි

ග්‍රාමීය සංවර්ධනය සඳහා රාජ්‍ය පරිපාලන සේවයේ සහාය අත්‍යවශ්‍යයි
– ශ්‍රී ලංකා පරිපාලන සේවා සංගමය හමුවේ ජනපති පවසයි

ඉදිරි වසර පහ තුළ ග්‍රාමීය ජනතාවගේ දුගීභාවය තුරන් කිරීම, ග්‍රාමීය ජනතාවගේ ආර්ථිකය සහ සමාජයීය තත්ත්වය ඉහල නැංවීම රජයේ ප්‍රධාන අරමුණක් වන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

ශ්‍රී ලංකා පරිපාලන සේවා සංගමය සමඟ ජනාධිපති ලේකම් කාර්යාලයේදී අද (05) පස්වරුවේ පැවති සාකච්ඡාවේදී ජනාධිපතිවරයා මෙම අදහස් පළ කළේය.

රජයේ එම වැඩපිළිවෙල සාර්ථක කර ගැනීම වෙනුවෙන් රාජ්‍ය නිලධාරීන්ගේ සහාය අත්‍යවශ්‍ය බව පැවසූ ජනාධිපති අනුර කුමාර දිසානායක මහතා, රාජ්‍ය නිලධාරින් සතු අත්දැකීම් ඊට මනා පිටිවහලක් වන බව ද පැවසීය.

රජයේ පරමාර්ථය සහ රාජ්‍ය සේවය ක්‍රියාත්මක වන ආකාරය අතර යම් පරතරයක් තිබෙන බවත්, රට සංවර්ධනය කරා ගෙන යන රජයේ වැඩපිළිවෙල සාක්ෂාත් කර ගැනීමට නම් රාජ්‍ය පරිපාලනය මෙතෙක් කටයුතු කළ ආකාරය වෙනස් විය යුතු බවත් ජනාධිපතිවරයා පෙන්වා දුන්නේය.

රටේ වංචා දූෂණ නතර කිරීම රජයේ ප්‍රමුඛතම කාර්යභාරයක් වන බවත්, වංචා සහ දූෂණ හේතුවෙන් රටේ ව්‍යාපෘති ක්‍රියාත්මක කිරීමට මෙන්ම අවසන් කිරීමට නොහැකි වී ඇති බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී සඳහන් කළේය.

එසේම රාජ්‍ය සේවය තුළ දේශපාලන අධිකාරිය වශයෙන් කිසිඳු අත පෙවීමක් සිදු නොකරන බවත්, රාජ්‍ය නිලධාරීන්ට ස්වාධීනව කටයුතු කිරීමට අවස්ථාව සළසා දී තිබෙන බවත් ජනාධිපතිවරයා අවධාරණය කළේය.

රටේ ප්‍රාදේශීය සංවර්ධනය වෙනුවෙන් රාජ්‍ය නිලධාරීන්ට සුවිශේෂී කාර්යභාරයක් පැවරී තිබෙන බව පැවසූ ජනාධිපති අනුර කුමාර දිසානායක මහතා, ජනතා සේවාවන් කප්පාදු කිරීමකින් තොරව රාජ්‍ය සේවය සඳහා කරන අනවශ්‍ය වියදම් අවම කර ගත යුතු බවද පෙන්වා දුන්නේය.

ශ්‍රී ලංකා පරිපාලන සේවා සංගමයේ සභාපති මහේෂ් ගම්මන්පිල, ලේකම් ජයවීර ප්‍රනාන්දු යන මහත්වරුන් ඇතුළු කමිටු සාමාජිකයන් පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.