ශ්‍රී ලංකාව සංචාරකයින්ගේ ආකර්ෂණීය ගමනාන්තයක් බවට පත් කිරීමට…

ශ්‍රී ලංකාව සංචාරකයින්ගේ ආකර්ෂණීය ගමනාන්තයක් බවට පත් කිරීමට අවශ්‍ය සැලසුම් කඩිනමින් ක්‍රියාත්මක කරන්න

ජනපතිගෙන් නිලධාරීන්ට උපදෙස්

ශ්‍රී ලංකාව සංචාරකයින්ගේ ආකර්ෂණීය ගමනාන්තයක් බවට පත් කිරීමට අවශ්‍ය සැලසුම් කඩිනමින් ක්‍රියාත්මක කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

“Clean Sri Lanka” වැඩපිළිවෙළ යථාවක් කිරීම මගින්  සංචාරක කර්මාන්තය ප්‍රවර්ධනයට අදාළ කටයුතු ශක්තිමත් කෙරෙන බවද ජනාධිපතිවරයා වැඩිදුරටත් සඳහන් කළේය.

ජනාධිපති අනුර කුමාර දිසානායක  මහතා මෙම අදහස් පළ කළේ,  ජනාධිපති කාර්යාලයේ අද (30)  පැවති සාකච්ඡාවකට එක් වෙමිනි.

ආසියාවේ ඉතාමත්ම වටිනා සහ හරිත දූපත ලෙස ශ්‍රී ලංකාව ස්ථානගත කිරීම පිළිබඳව මෙහිදී පුළුල් ලෙස සාකච්ඡා කෙරිණි.

පාරිසරික සහ සංස්කෘතික ක්ෂේත්‍ර ඔස්සේ සංචාරක ව්‍යාපාරය ප්‍රවර්ධනය කිරීම පිළිබඳවත්, මෙරට සංචාරක ව්‍යාපාරය ප්‍රවර්ධනය කිරීමේදී විධිමත් හා අවිධිමත් අංශයන්හි සියලුම පාර්ශ්වකරුවන් එක් කර ගැනීමටත් අවධානය යොමු විය.

බුද්ධ ශාසන, ආගමික කටයුතු සහ සංස්කෘතික අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි, පරිසර අමාත්‍ය වෛද්‍ය ධම්මික පටබැඳි යන මහත්වරුන්ද,සංචාරක ප්‍රවර්ධන කාර්යාංශයේ සභාපති බුද්ධික හේවාවසම්, වනජිවි අධ්‍යක්ෂ ජනරාල් චන්දන සූරියබණ්ඩාර, මධ්‍යම සංස්කෘතික අරමුදලේ අධ්‍යක්ෂ ජනරාල් ආචාර්ය ටී.එම්.ජේ. නිලාන් කුරේ යන මහත්වරු ඇතුළු නිලධාරීන් පිරිසක් මෙම සාකච්ඡාවට එක්ව සිටියහ.