චීන කොමියුනිස්ට් පක්ෂයේ මධ්‍යම කාරක සභාවේ ජාත්‍යන්තර දෙපාර්තමේන්තුවේ…

චීන කොමියුනිස්ට් පක්ෂයේ මධ්‍යම කාරක සභාවේ ජාත්‍යන්තර දෙපාර්තමේන්තුවේ (IDCPC) උප අමාත්‍යවරිය ප්‍රමුඛ දූත පිරිස ජනපති හමු වෙති

චීන කොමියුනිස්ට් පක්ෂයේ මධ්‍යම කාරක සභාවේ ජාත්‍යන්තර දෙපාර්තමේන්තුවේ (IDCPC) උප ඇමති  සුන් හයියැන් (Sun Haiyan) මහත්මිය ප්‍රමුඛ චින දූත පිරිස අද (25) ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

පසුගිය ජනාධිපතිවරණයේ දී අනුර කුමාර දිසානායක මහතා ලබා ගත් ජයග්‍රහණය සහ මහ මැතිවරණයේ දි ඔහුගේ පක්ෂය විසින් ලබා ගනු ලැබූ විශිෂ්ට ජයග්‍රහණය පිළිබඳව සිය සුබපැතුම් එක් කළ චීන උප අමාත්‍යවරිය මෙම ජයග්‍රහණවලින් පසුව ශ්‍රී ලංකාවේ සිදුව තිබෙන පරිවර්තනීය වෙනස්කම් ඇගයීමට ලක් කළාය.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නායකත්වය යටතේ ශ්‍රී ලංකාව සමඟ සමීප සහයෝගීතාවයකින් කටයුතු කිරීමට චිනය සූදානම් බව ද උප අමාත්‍යවරිය ප්‍රමුඛ නියෝජිත පිරිස මෙහිදී ජනාධිපතිවරයා හමුවේ ප්‍රකාශ කළහ.

චීනයේ මෙන්ම ශ්‍රී ලංකාවේ ද සංවර්ධන අපේක්ෂාවන් පිළිබඳ මෙහිදී අවධානය යොමු කෙරුණු අතර  අන්‍යෝන්‍ය වශයෙන් වාසිදායක වන දිගුකාලීන සහයෝගීතා වැඩපිළිවෙළක් දෙරට අතර ඇති කර ගැනීමේ වැදගත්කම පිළිබඳව ද සාකච්ඡා කෙරිණි.

එහිදී ආයෝජන ප්‍රවර්ධනය, තාක්‍ෂණ හුවමාරුව, ඩිජිටල්කරණය සහ ග්‍රාමීය ආර්ථිකය නඟා සිටුවීම ඇතුළු විවිධ සංවර්ධන මුලපිරීම් සඳහා ශ්‍රී ලංකාවට සහාය දැක්වීමට චීනය කැමැත්තෙන් පසුවන බව  නියෝජිත පිරිස දන්වා සිටියහ.

විශේෂයෙන්ම අධ්‍යාපන ක්‍ෂේත්‍රයේ නිලධාරීන් පුහුණු කිරීම හරහා ශ්‍රී ලංකාවේ මානව සම්පත් සංවර්ධනය වැඩි දියුණු කිරීම සඳහා චීනයේ සහාය ලබා දෙන බවට ද ඔවුහු ජනාධිපතිවරයා හමුවේ සහතික වූහ.

චීන රජය ශ්‍රී ලංකාවට ලබා දෙන අඛණ්ඩ සහයෝගය වෙනුවෙන් සිය කෘතඥතාව පළ කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා දෙරට අතර සහයෝගීතාව තවදුරටත් වර්ධනය කර ගැනීමට කැප වන බව අවධාරණය කළේය.

විදේශ කටයුතු අමාත්‍ය විජිත හේරත්, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුන් ද ජනාධිපතිවරයා සමඟ මෙම සාකච්ඡාවට එක්ව සිටි අතර චීන දූත පිරිස නියෝජනය කරමින් චීන කොමියුනිස්ට් පක්ෂයේ මධ්‍යම කාරක සභාවේ ජාත්‍යන්තර දෙපාර්තමේන්තුවේ (IDCPC ) නියෝජ්‍ය අධ්‍යක්ෂ ජනරාල් Lin Tao,  අධ්‍යක්ෂ Li Jinyan, උප අමාත්‍යවරියගේ ලේකම් Jin Yan, මහජන චීන සමූහාණ්ඩුවේ තානාපති Qi Zhenhong  යන මහත්ම මහත්මීහු එක්ව සිටියහ.