වෙසක් උත්සවය වෙනුවෙන් සිරකරුවන්ට සමාව දීම – 2025

වෙසක් උත්සවය වෙනුවෙන් සිරකරුවන්ට සමාව දීම – 2025

2025 වෙසක් උත්සවය නිමිත්තෙන් ජනාධිපති සමාව යටතේ අනුරාධපුර බන්ධනාගාරයේ රඳවා සිටි ඩබ්.එච්. අතුල තිලකරත්න නැමති අයෙක් නිදහස් කර ඇති බවටත්, එම සිදුවීම පිටුපස බරපතළ අක්‍රමිකතාවක් ඇති බවටත් පළ වෙමින් තිබෙන පුවත් පිළිබඳ ජනාධිපති කාර්යාලයේ අවධානය යොමුව ඇත.

ආණ්ඩුක්‍රම ව්‍යවස්ථවේ 34 (1) වගන්තියට අනුව සිරකරුවන්ට පොදු සමාවක් ලබා දීමට ජනාධිපතිවරයාට බලය හිමිව තිබේ. ඒ අනුව බන්ධනාගාර අධිකාරිවරුන් විසින් තෝරා ගන්නා සිරකරුවන්ගේ නාම ලේඛනයක් අධිකරණ අමාත්‍යාංශය වෙත යොමු කරනු ලබයි. එම ලේඛනය අධිකරණ අමාත්‍යාංශය මගින් පරීක්ෂා කර බලා ජනාධිපති ලේකම් කාර්යාලය වෙත යොමු කරනු ලබන අතර ඒ අනුව ජනාධිපතිවරයාගේ අනුමැතිය මත එම සිරකරුවන්ට පොදු සමාව හිමි වේ.

කෙසේ වුවද ඉහත සිදුවීමට අදාළව 2025-05-06 දාතමින් හා 06/01/යෝජිත /ජ.පො.සමා/වාර්:/05-12/2025 අංකයෙන් බන්ධනාගාර කොමසාරිස් ජනරාල් විසින් ජනාධිපති කාර්යාලය වෙත එවන ලද පොදු සමාව හිමි විය යුතු සිරකරු නාම ලේඛනය නම් 388කින් සමන්විත අතර එම ලේඛනයේ කිසිදු තැනක අනුරාධපුර බන්ධනාගාරයේ මුදල් වංචාවකට අදාළව සිරගතව සිටි පුද්ගලයාගේ නම ඇතුළත් නොවේ. එනම් සමාව දීම සඳහා ජනාධිපතිවරයා විසින් අනුමැතිය දෙන ලද නම් 388ට එම පුද්ගලයා කිසිසේත් ඇතුළත්ව නැත.

මේ සිදුවීම පිළිබඳව විශේෂ පරීක්ෂණයක් සිදුකරන ලෙස ජනාධිපති ලේකම් කාර්යාලය විසින් ඊයේ (06) දින “ජනාධිපති සමාව යටතේ අනුමැතිය නොලැබූ සිරකරුවෙකු නිදහස් කිරීම සම්බන්ධව” යන ශීර්ෂය යටතේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව වෙත පැමිණිල්ලක් කරනු ලැබ තිබේ.

මේ සම්බන්ධව විධිමත් පරීක්ෂණයක් පැවැත්වීමටත්, වගකිවයුතු නිලධාරීන්ට එරෙහිව විනය ක්‍රියාමාර්ග ගැනීමටත් ඉදිරියේදී කටයුතු කෙරෙනු ඇත.