டிசம்பர் 25 வரை ஜனாதிபதி அலுவலகத்தில் நத்தார் கெரோல் இசை…

டிசம்பர் 25 வரை ஜனாதிபதி அலுவலகத்தில் நத்தார் கெரோல் இசை நிகழ்ச்சி

ஜனாதிபதி அலுவலகம், முப்படையினர் மற்றும் பொலிஸார் இணைந்து வருடாந்தம் நடாத்தும் நத்தார் விசேட கரோல் இசை நிகழ்ச்சி, தொழில் அமைச்சரும், பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான அனில் ஜயந்த பெர்னாண்டோ தலைமையில் நேற்று (22) ஆரம்பமானது.

நத்தார் கெரோல் இசை நிகழ்ச்சியை முன்னிட்டு ஜனாதிபதி அலுவலக வளாகம் மற்றும் அதனைச் சூழவுள்ள பகுதிகள் மின்னொளியால் அலங்கரிக்கப்பட்டிருந்ததோடு இலங்கை இராணுவத்தின் பாடல் குழு மற்றும் இசைக்குழுவினரால் நேற்றைய தினம் நத்தார் கெரோல் கச்சேரி நிகழ்த்தப்பட்டது.

இந்த கிறிஸ்மஸ் கெரோல் இசை நிகழ்ச்சி எதிர்வரும் டிசம்பர் மாதம் 25 ஆம் திகதி வரை தினமும் இரவு 7.00 மணி முதல் ஜனாதிபதி செயலக வளாகத்தில் இடம்பெறவுள்ளது.

இன்றைய தினம்(23ஆம் திகதி) இலங்கை விமானப்படையின் பாடல் மற்றும் இசைக்குழு இணைந்து கிறிஸ்துமஸ் கெரோல் இசை நிகழ்ச்சியை நடத்தவுள்ளன.

நேற்றைய கெரோல் இசை நிகழ்ச்சியை நிதி மற்றும் திட்டமிடல் பிரதியமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, பாராளுமன்ற உறுப்பினர்களான வைத்தியர் நஜித் இந்திக்க, லக்மாலி ஹேமச்சந்திர, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க உள்ளிட்டோர் பார்வையிட்டனர்.