ඉන්දීය නිල සංචාරයේ නිරත ජනාධිපති අනුර කුමාර දිසානායක…

ඉන්දීය නිල සංචාරයේ නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගැනීමේ නිල උත්සවය රාෂ්ට්‍රපති භවන්හීදී පැවැත්වෙයි

ඉන්දීය ජනාධිපති සහ අග්‍රාමාත්‍යවරයා විසින් ජනාධිපතිවරයා මහත් හරසරින් පිළි ගැනේ

ඉන්දියාවේ තෙදින නිල සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගැනීමේ නිල උත්සවය ඉන්දීය ජනාධිපති නිලනිවස වන රාෂ්ට්‍රපති භවන්හීදී අද (16) පෙරවරුවේ පැවැත්විණ.

ජනාධිපති අනුර කුමාර දිසානායක මහතා, අශ්වාරෝහකයන් පෙරටු කොට ගනිමින් රාෂ්ට්‍රපති භවන් වෙත කැඳවා ගෙන ඒමෙන් අනතුරුව ඉන්දීය ජනාධිපති ද්‍රෞපදී මුර්මු මහත්මිය සහ අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා විසින් මහත් හරසරින් පිළිගනු ලැබීය.

එහිදී පූර්ණ රාජ්‍ය ගෞරව සහිතව ආචාර වෙඩිමුර 21ක් පවත්වා ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගනු ලැබිණි. අනතුරුව ජනාධිපතිවරයා විසින් ඉන්දීය හමුදා ආචාර පෙළපාලියේ හරසර පිළිගනු ලැබීය.

ඉන්පසුව දෙරටේ නායකයන්ට දෙපාර්ශ්වයේ නියෝජිත පිරිස හඳුන්වා දීම සිදු කෙරිණි. ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගැනීමේ නිල උත්සවයට රාජ්‍ය තාන්ත්‍රකයෝ රැසක් එක්ව සිටියහ.

පිළිගැනීමේ නිල උත්සවයෙන් අනතුරුව රාජ්ඝාට්හි පිහිටි මහත්මා ගාන්ධි ස්මාරකයට උපහාර දැක්වීමටද ජනාධිපතිවරයා එක් විය.

ඉන්පසුව සිය ප්‍රථම විදෙස් නිල සංචාරය සිහිපත් වීම පිණිස රාජ්ඝාට්හි පිහිටි ගාන්ධි දර්ශන් පරිශ්‍රයේ අශෝක පැළයක් රෝපණය කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා අමුත්තන්ගේ පොතේ ද අත්සන් තැබීය.

අද (16) දිනයේ දී පළමුව අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා සහ ජනාධිපතිවරයා අතර හමුවක් පැවැත්වීමට නියමිතය. ඉන්දීය ජනාධිපති ද්‍රෞපදී මුර්මු මහත්මිය සහ ජනාධිපති අනුර කුමාර දිසානායක මහතා අතර හමුවක් අද රාත්‍රියේ පැවැත්වේ.

එසේම අද දිනයේදී ජනාධිපතිවරයා ඉන්දීය උප ජනාධිපති ජග්දීප් ධන්කර් සහ මුදල් හා ආයතනික කටයුතු අමාත්‍ය නිර්මලා සීතාරාමන්, සෞඛ්‍ය අමාත්‍ය ජේ. පී නද්දා යන මහත්ම මහත්මීන් හමු වී සාකච්ඡා පැවැත්වීමට නියමිතය.

තවද ඉන්දීය මහා පරිමාණ ව්‍යාපාරික නියෝජිතයන් සමඟ මෙරට ආයෝජන සිදු කිරීම පිළිබඳ සාකච්ඡා පැවැත්වීමට ද අපේක්ෂා කෙර්.