ஏற்றுமதித் தொழில்துறையின் சவால்கள் தொடர்பான கலந்துரையாடல் ஜனாதிபதி தலைமையில்

ஏற்றுமதித் தொழில்துறையின் சவால்கள் தொடர்பான கலந்துரையாடல் ஜனாதிபதி தலைமையில்

-ஏற்றுமதித் துறையில் உள்ள சவால்களை வெற்றிகொள்ள நீண்ட கால கைத்தொழில் அபிவிருத்தித் திட்டம் குறித்து அவதானம்

ஏற்றுமதித் தொழில்துறையின் சவால்கள் தொடர்பான கலந்துரையாடல் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (28) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

கைத்தொழில் மற்றும் தொழில் முயற்சியாண்மை அபிவிருத்தி அமைச்சின் கீழ் உள்ள நிறுவனங்களின் தலைவர்களும் நிதி மற்றும் திட்டமிடல் அமைச்சின் அதிகாரிகளும் கலந்துகொண்ட இக்கலந்துரையாடலில், உள்நாட்டு உற்பத்தியை வலுப்படுத்தும் அதே வேளை ஏற்றுமதிக்கு முன்னுரிமையளிக்கும் உற்பத்திப் பொருளாதாரத்தை நோக்கிய அரசாங்கத்தின் வேலைத்திட்டம் தொடர்பில் விரிவாக ஆராயப்பட்டது.

அத்துடன், இதன்போது எழுந்துள்ள சவால்களை வெற்றிகொள்வதற்கு நீண்டகால கைத்தொழில் அபிவிருத்தித் திட்டத்தை தயாரிப்பது தொடர்பிலும் கவனம் செலுத்தப்பட்டது.

ஏற்றுமதி துறையை மேம்படுத்த எடுக்கப்பட வேண்டிய நடவடிக்கைகள் குறித்தும் இங்கு கலந்துரையாடப்பட்டதுடன், அது தொடர்பான முன்மொழிவுகள் மற்றும் திட்டங்களும் ஜனாதிபதியிடம் கையளிக்கப்பட்டன.

கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சர் சுனில் ஹந்துன்நெத்தி, கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி பிரதி அமைச்சர் சதுரங்க அபேசிங்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அபிவிருத்தி அமைச்சின் செயலாளர் திலகா ஜயசுந்தர, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரசல் அபோன்சு ஆகியோர் உட்பட அரச அதிகாரிகள் பலர் இக்கலந்துரையாடலில் கலந்துகொண்டனர்.

