*தற்போதைய அரசாங்கத்தின் ஊழல் ஒழிப்பு வேலைத்திட்டத்துக்கு எந்த நேரத்திலும் ஒத்துழைப்பு…

*தற்போதைய அரசாங்கத்தின் ஊழல் ஒழிப்பு வேலைத்திட்டத்துக்கு எந்த நேரத்திலும் ஒத்துழைப்பு வழங்குவோம்.*

– தெற்கு மற்றும் மத்திய ஆசிய அலுவல்கள் தொடர்பான ஐக்கிய அமெரிக்காவின் உதவிச் இராஜாங்க செயலாளர் டொனால்ட் லூ தெரிவிப்பு

தற்போதைய அரசாங்கத்தின் ஊழல் ஒழிப்பு வேலைத்திட்டத்திற்கு எந்தநேரத்திலும் ஒத்துழைப்பு வழங்குவதற்கும், நாட்டுக்கு வௌியில் கொண்டுச் செல்லப்பட்டுள்ள பணத்தை நாட்டுக்கு மீண்டும் கொண்டு வருவதற்கான முயற்சிகளுக்கு தொழில்நுட்ப உதவிகளை வழங்கத் தயாராக இருப்பதாகவும் தெற்கு மற்றும் மத்திய ஆசிய அலுவல்கள் தொடர்பான ஐக்கிய அமெரிக்காவின் உதவிச் இராஜாங்க செயலாளர் டொனால்ட் லூ (Donald lu) தெரிவித்தார்.

இலங்கையின் பாதுகாப்பு மற்றும் பொருளாதார முன்னேற்றத்துக்கான நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்க அமெரிக்க அரசாங்கம் தயாராக இருப்பதாகவும் உதவி இராஜாங்க செயலாளர் தெரிவித்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் தெற்கு, மத்திய ஆசிய அலுவல்கள் தொடர்பான ஐக்கிய அமெரிக்காவின் உதவிச் இராஜாங்க செயலாளர் டொனால்ட் லூ ஆகியோருக்கு இடையில் இன்று (07) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற சந்திப்பின் போது இந்த விடயங்கள் கலந்துரையாடப்பட்டன.

அரசியல், பொருளாதார மற்றும் சமூக விடயங்கள் தொடர்பில் முக்கியத்துவத்தை அறிந்துகொண்டு புதிய அரசாங்கம் கொண்டு செல்லும் வேலைத்திட்டத்திற்கு அமெரிக்க அரசாங்கம் பாரட்டுக்களை தெரிவித்தார்.

இங்கு கருத்து தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இலங்கையில் ஊழல் மற்றும் வீண் விரயம் தொடர்பில் அரசியல் கலசாரம் நேரடியாக தாக்கம் செலுத்துவதாகவும் புதிய அரசியல் கலாசாரத்தை உருவாக்கி ஊழலையும் வீண் விரயத்தையும் மட்டுபடுத்த நடவடிக்கை எடுப்பதாக கூறினார்.

கிராமிய பொருளாதாரத்தை மேம்படுத்துவதன் ஊடாக கிராமிய மக்களின் வாழ்க்கைத் தரத்தை மேம்படுத்துவதற்கான வேலைத்திட்டத்தை ஆரம்பித்திருப்பதாகவும், புதிய தொழில்நுட்பத்தை அரச துறையில் அறிமுகப்படுத்தி தரமான அரச சேவையை உருவாக்க திட்டமிட்டிருப்பதாகவும் ஜனாதிபதி இதன்போது சுட்டிக்காட்டினார்.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் செயலாளர் கலாநிதி சனத் நந்திக குமாநாயக்க, ஜனாதிபதியின் மேலதிகச் செயலாளர் ரொஷான் கமகே, இலங்கைக்கான ஐக்கிய அமெரிக்காவின் தூதுவர் ஜூலி சங் ( Julie Chung) USAID இன் ஆசியாவுக்கான பிரதி உதவி நிர்வாகி அஞ்சலி கவூர் (Anjali Kaur), ஐக்கிய அமெரிக்க திறைசேரி திணைக்களத்தின் ஆசிய மற்றும் பசுபிக் வலயங்களுக்கான பிரதி உதவிச் செயலாளர் ரொபர்ட் கப்ரொத் (Robert Kaproth), USAID தூதுக்குழுவின் பணிப்பாளர் கேப்ரியல் க்ராவ் (Gabriel Grau), அரசியல் மற்றும் பொருளாதார அலுவல்கள் தொடர்பிலான ஆலோசகர் ஷோன் கிரே (Shawn Gravy) ஆகியோர் இதன்போது கலந்துகொண்டனர்