සුබපැතුම් පණිවිඩය
සුබපැතුම් පණිවිඩය
මෑත කාලයේ දියුණු වු සෑම රටකම දියුණුවේ ප්‍රධානතම කාර්යභාරය ඉටු කර තිබෙන්නේ අධ්‍යාපනයයි.
එබැවින් අපේ රට ඉදිරියට ගෙන යමින් නව පුනරුදයක් ඇති කිරීමේ වැදගත්ම මෙවලම අධ්‍යාපනය බව අප රජය හඳුනාගෙන ඇත.
එහි නියමු කාර්යභාරය පැවරී ඇත්තේ ආදරණීය ගුරුවර ගුරුවරියන් වන ඔබ සැමටයි.
ඔබේ පාසලට පැමිණෙන දරුවා ලෝකයේ මහා දැනුමත් සමඟ සටන් කළ හැකි ආකාරයෙන් මුවහත් කිරීමේ හැකියාව ගුරුවරයාට තිබේ.
වෘත්තියෙන් මැනිය නොහැකි, වැටුපෙන් මැනිය නොහැකි මහා සෙනෙහසක් ගුරු වෘත්තීය හා බැඳී පවති. ගුරු මාතාව, ගුරු පියාණන් වශයෙන් ගෞරව ආමන්ත්‍රණය ලබන එකම වෘත්තිය ගුරු වෘත්තිය පමණි.
නමුත් ගුරුවර ගුරුවරියන් හටත් අනාගත බලාපොරොත්තු තිබේ. එම බලාපොරොත්තුද හැකි උපරිමයෙන් මල් ඵල ගන්වමින් ගුරුවරුන්ට කදුළු ගෑස් එල්ල නොකරන, පහර නොදෙන ආණ්ඩුවක් තුළ ගුරුවරයාගේ අභිමානය ඉහළට ඔසවා තැබීම අපේ අරමුණයි.
ජීවන ගමනේ මං පෙත් විවර කරමින් සුවහසක් දූ දරුවන්ගේ නැණැස පාදන්නට කැපවී සිටින ගුරු මා පියන්ට ලෝක ගුරු දිනය උපහාරයක්ම වේවා යි ප්‍රාර්ථනා කරමි !
අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය