“சித் ரூ-2025” கலை நிகழ்ச்சியை ஜனாதிபதி பார்வையிட்டார்

“சித் ரூ-2025”  கலை நிகழ்ச்சியை ஜனாதிபதி பார்வையிட்டார்

மாற்றுத்திறனாளிகளின் அழகியல் திறமைகளை தேசிய மட்டத்திற்கு கொண்டு செல்வதற்காக சமூக சேவைகள் திணைக்களத்தால் ஏற்பாடு செய்யப்பட்ட “சித் ரூ-2025” கலை நிகழ்ச்சி இன்று (05) பிற்பகல் கொழும்பு தாமரைத் தடாக அரங்கில் ஜனாதிபதி அநுர குமார திசாநாயக்க தலைமையில் நடைபெற்றது.

இலங்கை முழுவதும் உள்ள மாற்றுத்திறனாளிகளுக்காக அரசாங்கத்தினால் நடைமுறைப்படுத்தப்படும் “ஒன்றாக – கைவிடாத” என்ற தேசிய கொள்கைக்கு இணங்க, அவர்களின் உரிமைகளைப் பாதுகாத்து  சமூகமயப்படுத்தல், வலுப்படுத்தல், புனர்வாழ்வு மற்றும் நாட்டின் பொருளாதார செயற்பாட்டில் பங்கேற்பவர்களாகவும் பெருமைமிக்க பிரஜைகளாகவும், வாழ்வதற்கான உரிமையை உறுதிப்படுத்த சமூக சேவைகள் திணைக்களம் அதன் ஒரு மூலோபாயங்களில் ஒன்றாக “சித் ரூ”  கலை நிகழ்ச்சியை ஏற்பாடு செய்கிறது. 06 ஆண்டுகளுக்குப் பிறகு இந்த முறை இது ஏற்பாடு செய்யப்பட்டுள்ளமை  குறிப்பிடத்தக்கது.

மாற்றுத்திறனாளிகளின் புனர்வாழ்வு, வலுப்படுத்தல் மற்றும்  பாதுகாப்புக்காக சமூக சேவைகள் திணைக்களத்திற்கு இந்த ஆண்டு வரவு செலவுத் திட்டத்தில் 632 மில்லியன் ரூபா ஒதுக்கப்பட்டுள்ளது.

“சித் ரூ-2025”  மாகாணப் போட்டிகளில் வெற்றி பெற்ற சிறுவர் வழிகாட்டல் மையங்கள், சிறுவர் பராமரிப்பு மையங்கள் மற்றும் தொழிற்பயிற்சி நிறுவனங்களைச் சேர்ந்த பிள்ளைகளுக்கு ஜனாதிபதி பரிசுகளையும் விருதுகளையும் வழங்கினார்.

பிள்ளைகளுடன் சிநேகபூர்வமான உரையாடலில் ஈடுபட்ட ஜனாதிபதி, அவர்களுடன் குழு புகைப்படங்களையும் எடுத்துக் கொண்டார்.

மாணவியொருவரால் வரையப்பட்ட ஜனாதிபதியின் புகைப்படம் ஒன்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் வழங்கி வைக்கப்பட்டது.

கிராமிய  அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டுகை அமைச்சர் உபாலி பன்னிலகே, பிரதி அமைச்சர் வசந்த பியதிஸ்ஸ, கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டுகை அமைச்சின் செயலாளர் சம்பத் மந்திரிநாயக்க, சமூக சேவைகள் திணைக்களத்தின் பணிப்பாளர் தர்ஷனீ கருணாரத்ன மற்றும் சமூக சேவைகள் திணைக்களத்தின் சிரேஷ்ட அதிகாரிகள் இந்நிகழ்வில் கலந்து கொண்டனர்.