ජනපති චීන මහජන සමූහාණ්ඩුවේ නිර්මාතෘ සභාපති මාඕ සේතුං…

ජනපති  චීන මහජන සමූහාණ්ඩුවේ නිර්මාතෘ සභාපති මාඕ සේතුං අනුස්මරණ ස්මාරකයට ආචාරය දක්වයි

චීන ජනාධිපති ෂී ජින් පිං (Xi Jinping) මහතාගේ ආරාධනයකට අනුව චීනයේ රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (15) පෙරවරුවේ චීන කොමියුනිස්ට් පක්ෂ ඉතිහාසය අඩංගු ප්‍රදර්ශන ශාලාව නැරඹීය.

ඉන් අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා චීනයේ ඓතිහාසික ස්ථානයක් වන කුං මාළිඟා කෞතුකාගාරය නැරඹීමට එක් විය.

අනතුරුව මහජන චීන සමූහාණ්ඩුවේ නිර්මාතෘ සභාපති මාඕ සේතුං අනුස්මරණ ස්මාරකය වෙත පුෂ්පෝපහාර දක්වා ආචාරය දැක්වීය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් සහ ප්‍රවාහන, මහා මාර්ග, වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක යන මහත්වරුද මෙම අවස්ථාවන්ට එක් වූහ.