ஜனாதிபதிக்கும் சர்வதேச லயன்ஸ் கழகத் தலைவருக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் சர்வதேச லயன்ஸ் கழகத் தலைவருக்கும் இடையில் சந்திப்பு

இலங்கையிலுள்ள சிறுவர் மற்றும் இளைஞர் சமூகத்தினரின் உள ஆரோக்கியம் மற்றும் சமூக நலன்களுக்கு, சர்வதேச லயன்ஸ் கழகம் ஆதரவு வழங்கும் என சர்வதேச லயன்ஸ் கழகத்தின் தலைவர் பெப்ரிசியோ ஒலிவேரா ( Fabrício Oliveira) தெரிவித்தார்.

ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கும் சர்வதேச லயன்ஸ் கழகத்தின் பிரதிநிதிகளுக்கும் இடையில் இன்று (26) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே பெப்ரிசியோ ஒலிவேரா ( Fabrício Oliveira) இவ்வாறு தெரிவித்தார்.

சர்வதேச லயன்ஸ் கழகத்தினால் தற்போது இலங்கையில் முன்னெடுக்கப்படும் உணவுப் பாதுகாப்புத் திட்டங்கள், பல்வேறு அனர்த்தங்களால் பாதிக்கப்பட்டவர்களுக்கு செயல்படுத்தப்படும் நிவாரணத் திட்டங்கள் மற்றும் கல்வித் திட்டங்களைத் தொடர்ந்தும் முன்னெடுத்துச் செல்வதாகத் தலைவர், ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் உறுதியளித்தார்.

சர்வதேச லயன்ஸ் கழகத்தினால் இலங்கையில் ஆரம்பிக்கப்பட்டுள்ள புதிய திட்டங்கள் மற்றும் செயல்பாடுகளை ஜனாதிபதி பாராட்டியதோடு, அவற்றுக்கு தனது நன்றியையும் தெரிவித்தார்.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே மற்றும் சர்வதேச லயன்ஸ் கழகத்தின் பிரதிநிதிகள் குழு ஆகியோர் இந்த நிகழ்வில் கலந்து கொண்டனர்.