ජනාධිපති මාධ්‍ය උපදේශක ලෙස චන්දන සූරියබණ්ඩාර මහතාත්, ජනාධිපති…

ජනාධිපති මාධ්‍ය උපදේශක ලෙස චන්දන සූරියබණ්ඩාර මහතාත්, ජනාධිපති මාධ්‍ය අංශයේ, ජාත්‍යන්තර මාධ්‍ය සහ උපායමාර්ගික සන්නිවේදන අධ්‍යක්ෂ ලෙස අනුරුද්ධ ලොකුහපුආරච්චි මහතාත් පත් කෙරේ

ජනාධිපති උපදේශක (මාධ්‍ය) ලෙස ප්‍රවීණ මාධ්‍යවේදී චන්දන සූරියබණ්ඩාර මහතා පත් කර තිබේ.

මේ අතර ජනාධිපති මාධ්‍ය අංශයේ, ජාත්‍යන්තර මාධ්‍ය සහ උපායමාර්ගික සන්නිවේදන අධ්‍යක්ෂ ලෙස ප්‍රවීණ මාධ්‍යවේදී අනුරුද්ධ ලොකුහපුආරච්චි මහතා පත් කර ඇත.

එම මහත්වරු අද (24) පස්වරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අතින් සිය පත්වීම් ලිපි ලබා ගත්හ.

ප්‍රවීණ මාධ්‍යවේදියෙක් වන චන්දන සූරියබණ්ඩාර මහතා වසර 30කට අධික කාලයක් ශ්‍රී ලංකාවේ මාධ්‍ය ක්ෂේත්‍රයේ සුවිශේෂී කාර්‍යභාරයක් ඉටු කර ඇත. මාධ්‍ය ක්ෂේත්‍රය පිළිබඳ ප්‍රාමාණික දැනුමක් සහිත විශිෂ්ට සන්නිවේදකයෙකු ලෙසද ප්‍රෙක්ෂක හදවත් දිනා ගෙන තිබෙන ඔහු ලේඛකයෙකුද වෙයි.

දේශීය ජනමාධ්‍ය ඡායාරූපකරණයේ කැපී පෙනෙන මෙහෙවරක් ඉටු කළ අනුරුද්ධ ලොකුහපුආරච්චි මහතා ජාත්‍යන්තර රොයිටර් ප්‍රවෘත්ති සේවයේ දශක දෙකකට ආසන්න කාලයක් සේවය කරමින් ඩිජිටල් ඡායාරූපකරණය මෙරට පුවත්පත් කලාවට හඳුන්වා දුන්නේය. ඔහු ඡායාරූපකරණය සහ ඩිජිටල් ඡායාරූපකරණය පිළිබඳ ගෞරව උපාධිධාරියෙකි.