“Clean Sri Lanka” திட்டத்தின் கீழ், பாடசாலை மாணவர்களுக்கு வீதி…

“Clean Sri Lanka” திட்டத்தின் கீழ், பாடசாலை மாணவர்களுக்கு வீதி பாதுகாப்பு மற்றும் காப்புறுதி குறித்து தெளிவுபடுத்தும் திட்டம்

“Clean Sri Lanka” திட்டத்தின் கீழ், நாளாந்த விபத்துகளைத் தடுப்பதன் மூலம் பிரஜைகளின் வீதி பாதுகாப்பு குறித்த அறிவு மற்றும் மனப்பான்மையை வளர்க்கும் திட்டமொன்று செயல்படுத்தப்பட்டுள்ளது.

அதன்படி, “Clean Steps – Safety Roads – Be united for road safety” வீதி பாதுகாப்பு மற்றும் காப்புறுதி குறித்து பாடசாலை மாணவர்களை தெளிபடுத்தும் இரண்டு திட்டங்கள் இன்று (26) ருஹுணு பல்கலைக்கழகத்தின் ரவீந்திரநாத் தாகூர் மண்டபத்திலும், மாத்தறை கடற்கரை பூங்காவிற்கு அருகிலும் நடைபெற்றன.

இலங்கை பொலிஸாரின் பங்கேற்புடன் வீதி பாதுகாப்பு குறித்த கண்காட்சி இன்று காலை 8.00 மணி முதல் மாத்தறை கடற்கரை பூங்காவிற்கு அருகில் நடைபெற்றது. மாத்தறை கல்வி வலயத்தைச் சேர்ந்த சுமார் 1300 பாடசாலை மாணவர்கள் இதில் பங்கேற்றனர்.

எதிர்காலத்தில் போக்குவரத்து விதிகளை நெறிமுறையாக பயன்படுத்துவதற்கு பாடசாலை மாணவர்களை இன்று முதலே பழக்கப்படுத்துவதே இந்த திட்டத்தின் நோக்கமாகும்.

வீதி ஒழுங்குகள் குறித்த விழிப்புணர்வை ஏற்படுத்தவும், விபத்துகளைத் தடுக்கவும், அதற்காகப் பொறுப்புடன் செயல்படவும் பாடசலை பாதுகாப்பு வட்டங்களை வலுப்படுத்தவும் இந்தத் திட்டத்தின் ஊடாக எதிர்பார்க்கப்படுகிறது.