ජනාධිපති ලේකම් සහ තුර්කි තානාපතිවරයා අතර හමුවක්

ජනාධිපති ලේකම් සහ තුර්කි තානාපතිවරයා අතර හමුවක්

ශ්‍රී ලංකාවේ ආර්ථික ඉලක්ක සපුරා ගැනීමට අඛණ්ඩ සහාය ලබා දෙන බවට තුර්කි තානාපතිවරයාගෙන් සහතිකයක්



ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ තුර්කි ජනරජයේ තානාපති සෙමි ලුට්ෆූ ටර්ගට් (Semih Lütfü Turgut) මහතා අතර හමුවක් අද (14) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී සිදු විය.

ශ්‍රී ලංකාව සහ තුර්කිය අතර පවතින ද්විපාර්ශ්වික සබඳතා තවදුරටත් ශක්තිමත් කරමින් ශ්‍රී ලංකාවේ ආර්ථික වර්ධන ඉලක්ක සපුරා ගැනීමට අඛණ්ඩ සහාය ලබා දෙන බව මෙහිදී තුර්කි තානාපතිවරයා සඳහන් කළේය.

රජය විසින් ක්‍රියාවට නංවා ඇති “ක්ලීන් ශ්‍රී ලංකා වැඩසටහන” පිළිබඳ තුර්කි ජනරජයේ ප්‍රශංසාව පළ කළ තානාපති සෙමි ලුට්ෆු ටර්ගට් මහතා ක්ලීන් ශ්‍රී ලංකා, ඩිජිටල්කරණ සහ ග්‍රාමීය ජනතාවගේ දුප්පත්භාවය අවම කිරීමට රජය ගෙන යන වැඩපිළිවෙළට අවශ්‍ය සහාය ලබා දෙන බවද පැවසීය.

එමෙන්ම අධ්‍යාපන, සෞඛ්‍ය, කෘෂිකාර්මික යන අංශවල ප්‍රවර්ධනය සඳහා වත්මන් රජය ක්‍රියාවට නංවා ඇති වැඩසටහන් වෙනුවෙන් තුර්කියේ සහාය තවදුරටත් ලබාදෙන බවත්, ඒ වෙනුවෙන් වූ ගිවිසුම් කිහිපයකට ඉදිරියේදී එළඹීමට නියමිත බවත් තානාපතිවරයා සඳහන් කළේය.

ශ්‍රී ලාංකික සිසුන් හට තුර්කියේ අධ්‍යාපනය හැදෑරීම සඳහා දැනට පිරිනමනු ලබන ශිෂ්‍යත්ව 15ක කෝටාව ශිෂ්‍යත්ව 25 දක්වා වැඩි කිරීමට කටයුතු කරන බවද තානාපතිවරයා වැඩිදුරටත් පැවසීය.

මේ අතර මෙම වසරේ අප්‍රේල් මාසයේදී තුර්කියේ සංචාරයක් සඳහා එක්වන ලෙසද මෙහිදී තානාපති සෙමි ලුට්ෆු ටර්ගට් මහතා ජනාධිපති අනුර කුමාර දිසානායක මහතාට ආරාධනයක්ද සිදු කළේය.

තුර්කි තානාපති කාර්යාලයේ නියෝජ්‍ය දූත මණ්ඩල ප්‍රධානී මර්වේ ගොඩ්සේ ඔට්ලු (Merve Gözde Otlu) මහත්මියද මෙම අවස්ථාවට එක්ව සිටියාය.