ජනපති ඡන්දය ප්‍රකාශ කරයි

ජනපති ඡන්දය ප්‍රකාශ කරයි

2025 පළාත් පාලන මැතිවරණයට අදාළව ජනාධිපති අනුර කුමාර දිසානායක මහතා මරදාන පංචිකාවත්ත අබේසිංහාරාම සයිකෝජි පෙර පාසලේදී අද (06) පස්වරුවේ සිය ඡන්දය ප්‍රකාශ කළේය .

සිය ඡන්දය ප්‍රකාශ කිරීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් පළ කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ජනාධිපතිවරණ ජයග්‍රහණයෙන් පසුව මේ රට තුළ ඇති කළ සාමකාමී ප්‍රජාතන්ත්‍රවාදී නිදහස ඉදිරියේ පැවැත්වෙන සියලු මැතිවරණවලදීත් ජනතාව අපේක්ෂා කරන බව කියා සිටියේය.

මැතිවරණ ඉතිහාසයේ සාමකාමී මැතිවරණ ව්‍යාපාරය ජාතික ජන බලවේගය ආණ්ඩුව යටතේ ජනතාව අත්විඳි බව ද පැවසූ ජනාධිපතිවරයා එය මෙරට දේශපාලන සංස්කෘතිය බවට පත්විය යුතු බව ප්‍රකාශ කළේය.

මහ නගර සභා 28ක් නගර සභා 36ක් ඇතුළු පළාත් පාලන ආයතන 336කට නියෝජිතයන් අසන්න වශයෙන් 8000කට වැඩි සංඛ්‍යාවක් මෙවර පළාත් පාලන මැතිවරණයේදී තෝරාගැනීමට නියමිත ය.