“கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்திற்கு இந்தோனேசியாவின் உதவி

“கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்திற்கு இந்தோனேசியாவின் உதவி

– தூதுவர் உறுதி

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் இலங்கைக்கான இந்துதோநேசிய தூதுவர் குஸ்டினா டொபின்ங் (Dewi Gustina Tobing) ஆகியோருக்கு இடையிலான சந்திப்பு ஜனாதிபதி அலுவலகத்தில் இன்று (25) நடைபெற்றது.

புதிய அரசாங்கத்துக்கு வாழ்த்து தெரிவித்த இந்தோநேசிய தூதுவர் குஸ்டினா டொபின்ங் இரு நாடுகளுக்கும் இடையிலான 70 வருட நட்புறவை பலப்படுத்த நடவடிக்கை எடுப்பதாக தெரிவித்தார்.

இலங்கை மற்றும் இந்தோநேசியாவில் புதிய அரசாங்கங்கள் தேர்தலில் வெற்றிபெற்றுள்ளதாகவும், இலங்கையின் தற்போதைய அரசாங்கம் ஆரம்பித்திருக்கும் “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்திற்கு ஒத்துழைப்பு வழங்குவதோடு அவ்வாறானதொரு வேலைத்திட்டத்தை இந்தோநேசியாவிலும் செயற்படுத்த நடவடிக்கை எடுத்திருப்பதாகவும் தூதுவர் தெரிவித்தார்.

இந்தோநேசியா மற்றும் இலங்கைக்கு இடையில் நீண்டகால மற்றும் சுதந்திர வர்த்தக்க ஒப்பந்தங்களை ஏற்படுத்திக்கொள்வது தொடர்பிலும் இந்த சந்திப்பில் கவனம் செலுத்தப்பட்டது.

இந்தோநேசியா மற்றும் இலங்கைக்கு இடையில் காணப்படும் பொருளாதார, சமூக மற்றும் கலாச்சார தொடர்புகளை பலப்படுத்திக்கொண்டு இருநாடுகளுக்கும் பயனளிக்கும் வகையில் சந்தைகளை விரிவுபடுத்திக்கொள்வது தொடர்பிலும் இதன்போது கவனம் செலுத்தப்பட்டது.

ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே, இந்தோநேசிய பிரதி தூதுவர் பிகீ ஒக்டானியோ ( Fiki Oktanio) ஆகியோரும் இதன்போது கலந்துகொண்டிருந்தனர்.