ජනපති බායි ඩිං (Bai Dinh) විහාරස්ථානය වැඳ පුදා…
ජනපති බායි ඩිං (Bai Dinh) විහාරස්ථානය වැඳ පුදා ගනියි
ජනපතිට වියට්නාම් ජනතාවගෙන් උණුසුම් පිළිගැනීමක්
වියට්නාමයේ රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා, අද (04) පස්වරුවේ අග්නිදිග ආසියාවේ විශාලතම බෞද්ධ විහාරස්ථානවලින් එකක් වන බායි ඩිං (Bai Dinh) විහාරස්ථානයට පැමිණ වැඳ පුදා ගනිමින් ආශීර්වාද ලබා ගත්තේය.
ශ්‍රී ලංකා සහ වියට්නාම් ජාතික ධජ අතැතිව වියට්නාම් ජනතාව එහි පිවිසුම් දොරටුව අසලදී ජනාධිපතිවරයා ඉතා උණුසුම් අයුරින් පිළිගනු ලැබීය.
විහාරස්ථාන භූමියේ සංචාරයක නිරත වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා දැක බලා ගැනීමට මඟ දෙපස විශාල පිරිසක් රැස්ව සිටි අතර ඔවුහුද දෙරටේ ජාතික ධජ ලෙලවමින් සිය ආචාරය පිළිගැන්වූහ.
ජනාධිපතිවරයා විහාරස්ථානයේ ප්‍රධාන බුද්ධ මන්දිරය වෙත පැමිණ වැඳ පුදා ගැනීමෙන් අනතුරුව, භික්ෂුන් වහන්සේලා විසින් සෙත්පිරිත් සජ්ඣායනා කර ආශිර්වාද කරනු ලැබිණ.
අනතුරුව, ජනාධිපතිවරයා විහාරස්ථාන භූමියේ පිහිටි ශ්‍රී මහා බෝධිය වැඳ පුදා ගත් අතර, මෙම බෝධීන් වහන්සේ 2023 වසරේදී බායි ඩිං (Bai Dinh) විහාරස්ථාන භූමියේ රෝපණය පිණිස ශ්‍රී ලංකාවෙන් පූජා කරන ලද අනුරාධපුර ශ්‍රී මහා බෝධියේ ශාඛාවකි.
ශ්‍රී ලංකාවේ මධ්‍යම සංස්කෘතික අරමුදලේ තාක්ෂණික මඟ පෙන්වීම යටතේ බෝධීන් වහන්සේ වටා ඉදි කරන ලද ප්‍රාකාරයද ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් මෙහිදී විවෘත කරන ලදී. .
අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා විහාරස්ථාන පරිශ්‍රයේ සල් ශාකයක් රෝපණය කළ අතර එම අවස්ථාව සනිටුහන් කරමින් සවි කර ඇති පුවරුවද නිරීක්ෂණය කළේය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් විහාරාධිපති හිමියන් වෙත සිහිවටන තිළිණයක්ද පිළිගන්වනු ලැබීය.
විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා ඇතුළු දූත පිරිස මෙම අවස්ථාවට එක්වූහ.