ரஷ்ய தூதுவருக்கும் ஜனாதிபதிக்கும் இடையில் சந்திப்பு: இருதரப்பு உறவுகளை மேலும்…

ரஷ்ய தூதுவருக்கும் ஜனாதிபதிக்கும் இடையில் சந்திப்பு: இருதரப்பு உறவுகளை மேலும் வலுப்படுத்துவது குறித்து கலந்துரையாடல்

இலங்கைக்கான ரஷ்யத் தூதுவர் லெவன் எஸ். ஜகார்யன் (Levan S. Dzhagaryan)  இன்று (01) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

இந்த சந்திப்பில் புதிதாக தெரிவான ஜனாதிபதி திசாநாயக்கவிற்கு  தூதுவர் எஸ். ஜகார்யன் தனது வாழ்த்துகளைத் தெரிவித்ததுடன், ரஷ்ய ஜனாதிபதி விளாடிமிர் புட்டினின் தனிப்பட்ட வாழ்த்துச் செய்தியொன்றையும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு வழங்கினார்.

ஜனாதிபதி அநுர திசாநாயக்கவின் தலைமையில் இரு நாடுகளுக்கும் இடையிலான இருதரப்பு உறவுகள் மேலும்  வலுவடையும் என எதிர்பார்ப்பதாக ஜனாதிபதி புடின் தனது செய்தியில் குறிப்பிட்டிருந்தார்.

இலங்கைக்கும் ரஷ்யாவுக்கும் இடையிலான நீண்ட கால இருதரப்பு உறவுகளை மேலும் வலுப்படுத்துவது குறித்து கலந்துரையாடலில் விசேட கவனம் செலுத்தப்பட்டதுடன், இராஜதந்திர உறவுகளை பரஸ்பரம் மேம்படுத்துவதற்கு இரு தரப்பினதும் அர்ப்பணிப்பை மீண்டும் உறுதிப்படுத்துவதுடன், வர்த்தகம், முதலீடு, கலாசாரம் மற்றும் கல்வி போன்ற முக்கிய துறைகளில் ஒத்துழைப்பை மேம்படுத்துவதன் முக்கியத்துவத்தையும் இரு தரப்பினரும் வலியுறுத்தினர்.