පලස්තීන තානාපතිවරයා ජනපති හමු වෙයි

පලස්තීන තානාපතිවරයා ජනපති හමු වෙයි

ශ්‍රී ලංකාව විසින් පලස්තීනය වෙත පෑ දිගුකාලීන මිත්‍රත්වය ඇගයේ

ශ්‍රී ලංකාවේ පලස්තීන තානාපති හිෂාම් අබු තාහා (Hisham Abu Taha) මහතා අද (10) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

මෙම හමුවේදී තානාපති අබු තාහා මහතා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත සිය සුබපැතුම් පිළිගන්වනු ලැබූ අතර පලස්තීන රජය සහ ජනතාව වෙනුවෙන් ද ජනාධිපතිවරණ ජයග්‍රහණය සඳහා සුබ පැතුම් පිරිනැමීය.

ශ්‍රී ලංකාව විසින් දීර්ඝ කාලීනව පලස්තීනය වෙත දක්වනු ලබන සහයෝගය අගය කළ තානාපතිවරයා, පලස්තීනය මුහුණ පෑ ජාත්‍යන්තර ගැටලුවලදී ශ්‍රී ලංකාව විසින් අනුගමනය කරන ලද ස්ථාවර ක්‍රියාමාර්ගයන් පිළිබඳව ද සිය කෘතඥතාව පළ කළේය. අනාගතයේ දී ද ශ්‍රී ලංකාවේ මිත්‍රත්වය සහ සහයෝගීතාව අඛණ්ඩව පවත්වාගෙන යාමට පලස්තීනය අපේක්ෂා කරන බව ද තානාපතිවරයා විසින් අවධාරණය කෙරිණි.

පලස්තීන ජාතිකයින් මුහුණ පා සිටින වීසා ගැටලු සම්බන්ධයෙන් කරුණු දැක් වූ තානාපති අබු තාහා මහතා දෙරට අතර මානව සබඳතා ශක්තිමත් කරලීම අරමුණු කොටගෙන මෙම සීමාවන් ලිහිල් කිරීමට කටයුතු කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා ගෙන් ඉල්ලීමක් කළේය.

මෙම හමුවේ දී, ශ්‍රී ලංකාව සහ පලස්තීනය අතර පවතින ශක්තිමත් සබඳතා මෙන්ම ද්විපාර්ශ්වික සහයෝගීතාව වර්ධනය කර ගැනීම සඳහා දෙපාර්ශවයේ ම කැපවීම තහවුරු කෙරිණි.