அனர்த்த நிவாரண சேவைகளுக்கான முப்படைகளின் சிறப்புக் குழு மியன்மாருக்கு புறப்பட்டுச்…

அனர்த்த நிவாரண சேவைகளுக்கான முப்படைகளின் சிறப்புக் குழு மியன்மாருக்கு புறப்பட்டுச் சென்றது

அண்மையில் ஏற்பட்ட நிலநடுக்கத்தினால் பாதிக்கப்பட்ட மியன்மார் மக்களுக்கு நிவாரணம் வழங்கும் நோக்கில் பிரிகேடியர் புண்யா கருணாதிலக்க தலைமையில் 26 முப்படை வீரர்களைக் கொண்ட மருத்துவ மற்றும் விசேட நிவாரண சேவைக் குழு இன்று (ஏப்ரல் 05) விசேட விமானத்தில் மியன்மாருக்கு புறப்பட்டுச் சென்றது.

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் பணிப்புரைக்கு அமைவாக, பாதுகாப்புச் செயலாளர் எயார் வைஸ் மார்ஷல் சம்பத் துய்யகொந்தவின் (ஓய்வு பெற்ற) முழு மேற்பார்வையின் கீழ் அனர்த்த நிவாரணப் பணிகள் இடம்பெற்று வருகின்றன. மிகக் குறுகிய காலத்தில் முப்படைத் தளபதிகளின் தலைமையில் இந்த விசேட அனர்த்த நிவாரண சேவைப் குழு தயார்படுத்தப்பட்டமை விசேட அம்சமாகும்.

தேரவாத பௌத்தத்தை இலங்கையில் மீள ஸ்தாபிப்பதற்கு ஒத்துழைப்பு வழங்கிய உலகின் முன்னணி பௌத்த நாடான மியன்மாருக்கு அனர்த்த நிவாரண மனிதாபிமான சேவைகளுக்கு மேலதிகமாக, மூன்று பிரதான பீடங்களினதும் பீடாதிபதிகள் முன்னிலைப்பட்டு மகா சங்கத்தினரின் தலைமையில்,நாடு முழுவதிலுமுள்ள இலங்கை மக்களிடமிருந்து சேகரிக்கப்பட்ட மருத்துவ உதவிகள் உள்ளிட்ட நிவாரண பொருட்களும், மேற்படி குழுவுடன் மியன்மாருக்கு அனுப்பி வைக்கப்பட்டுள்ளது.

அத்துடன் வெளிநாட்டு அலுவல்கள் அமைச்சர் மற்றும் வௌிநாட்டு அலுவல்கள் அமைச்சின் செயலாளர் தலைமையிலான பணிக்குழு இந்த நடவடிக்கைக்கு அவசியமான இராஜதந்திர செயற்பாடுகளை மேற்கொள்வதில் முனைப்பு காட்டியதுடன், ஸ்ரீலங்கன் விமான சேவையும் இந்த பெரும் பணிக்கு பங்களிப்பு வழங்கியுள்ளது.

இந்த மனிதாபிமான நடவடிக்கைகளின் மூலம், வலயத்தின் ஒத்துழைப்பை வலுப்படுத்துவதுடன், அவசரநிலை ஏற்பட்டால் நட்பு நாடுகளுக்கு தேவையான ஆதரவை வழங்குவதற்கான இலங்கை அரசாங்கத்தின் தலைமையில் பாதுகாப்பு அமைச்சு மற்றும் முப்படையினரின் அர்ப்பணிப்பு வௌிப்படுத்தப்படுகிறது.