புதிய பிரதமரும் அமைச்சரவையும் பதவியேற்பு
புதிய பிரதமரும் அமைச்சரவையும் பதவியேற்பு
நாட்டின் புதிய பிரதமராக பாராளுமன்ற உறுப்பினர் கலாநிதி ஹரிணி அமரசூரிய இன்று (24) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் கௌரவ ஜனாதிபதி அநுரகுமார திஸாநாயக்க முன்னிலையில் பதவிப்பிரமாணம் செய்துகொண்டார்.
கலாநிதி ஹரிணி அமரசூரிய இலங்கையின் 28வது பிரதமர் ஆவார்.
இதேவேளை, இன்று நியமிக்கப்பட்டுள்ள அமைச்சரவை அந்தஸ்துள்ளஅமைச்சர்கள் பின்வருமாறு:
ஜனாதிபதி கௌரவ. அநுரகுமார திஸாநாயக்க
01. பாதுகாப்பு
02. நிதி, பொருளாதார அபிவிருத்தி,தேசிய கொள்கைகள், திட்டமிடல் மற்றும் சுற்றுலா
03. வலுசக்தி
04. விவசாயம், காணி, கால்நடை , நீர்ப்பாசனம், மீன்பிடி மற்றும் நீரியல் வளங்கள்
பிரதமர் கௌரவ.ஹரிணி அமரசூரிய
05. நீதி, பொது நிர்வாகம், உள்நாட்டலுவல்கள், மாகாண சபைகள், உள்ளூராட்சி மற்றும் தொழில்
06. கல்வி, விஞ்ஞான மற்றும் தொழில்நுட்பம்
07. பெண்கள், சிறுவர்கள் மற்றும் இளைஞர் விவகாரம் மற்றும் விளையாட்டு
08. வர்த்தகம், வாணிபம், உணவுப் பாதுகாப்பு, கூட்டுறவு அபிவிருத்தி, கைத்தொழில் மற்றும் தொழில் முனைவோர் அபிவிருத்தி
09. சுகாதாரம்
விஜித ஹேரத்
10. புத்தசாசனம், மத மற்றும் கலாச்சார அலுவல்கள், தேசிய ஒருமைப்பாடு, சமூக பாதுகாப்பு மற்றும் ஊடகத்துறை
11. போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து
12. பொதுமக்கள் பாதுகாப்பு
13. வெளிவிவகாரம்
14. சுற்றாடல், வனஜீவராசிகள், வன வளங்கள், நீர் வழங்கல், பெருந்தோட்டம் மற்றும் சமூக உட்கட்டமைப்பு வசதிகள்
15. கிராமிய மற்றும் நகர அபிவிருத்தி, வீடமைப்பு மற்றும் நிர்மாணத்துறை
பாராளுமன்ற உறுப்பினர் லக்ஷ்மன் நிபுணராச்சி, முன்னாள் பாராளுமன்ற உறுப்பினர்களான சுனில் ஹந்துன்நெத்தி, பிமல் ரத்நாயக்க, டொக்டர் நலிந்த ஜயதிஸ்ஸ, வசந்த சமரசிங்க, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, பாதுகாப்பு அமைச்சின் செயலாளர் எச்.எஸ்.சம்பத் துய்யகொந்த உள்ளிட்டோர் இந்நிகழ்வில் கலந்துகொண்டனர்.