එක්සත් ජනපද පැසිෆික් නාවික බලඇණියේ අණ දෙන නිලධාරී…

එක්සත් ජනපද පැසිෆික් නාවික බලඇණියේ අණ දෙන නිලධාරී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වෙයි

එක්සත් ජනපද පැසිෆික් නාවික බලඇණියේ අණදෙන නිලධාරී අද්මිරාල් ස්ටීව් කොහ්ලර් (Admiral Steve Koehler, a 4-star U.S. Navy Admiral and Commander of the U.S. Pacific Fleet) මහතා අද (10) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

ඉන්දියන් සාගරය තුළ දිනෙන් දින ඉහළ යන ආරක්ෂක අභියෝගවලට මුහුණ දීම, සමුද්‍රීය කලාප පිළිබඳ දැනුවත්භාවය වැඩිදියුණු කිරීම සහ ආපදා සඳහා ප්‍රතිචාර දැක්වීමේ හැකියාව වැඩිදියුණු කිරීම පිළිබඳව ද මෙහිදී සාකච්ඡා කෙරිණි.

මත්ද්‍රව්‍ය ජාවාරම සහ ත්‍රස්තවාදය වැනි ජාත්‍යන්තර තර්ජනවලට එරෙහිව සටන් කිරීමේදී ශ්‍රී ලංකාවට සහාය ලබා දෙන බවට සහතික වූ අද්මිරාල් කොහ්ලර් මහතා මත්ද්‍රව්‍ය ජාවාරමට එරෙහිව ශ්‍රී ලංකාව දරන අඛණ්ඩ උත්සාහයන් ද ඇගයීමට ලක් කළේය.

නාවික අංශයේ මිනිස්බල පුහුණුව සඳහා එක්සත් ජනපදයේ සහාය අඛණ්ඩව ශ්‍රී ලංකාවට ලබා දෙන බවටද එක්සත් ජනපද පැසිෆික් නාවික බලඇණියේ අණ දෙන නිලධාරී අද්මිරාල් ස්ටීව් කොහ්ලර් මහතා ජනාධිපතිවරයා වෙත සහතික විය.