ග්‍රාමීය මාර්ග සංවර්ධන ව්‍යාපෘතිවලට ප්‍රමුඛත්වය දෙන්න

ග්‍රාමීය මාර්ග සංවර්ධන ව්‍යාපෘතිවලට ප්‍රමුඛත්වය දෙන්න

ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශයේ නිලධාරින් සමග පැවති සාකච්ඡාවේදී ජනපතිගෙන් උපදෙස්

මෙවර අයවැය මගින් වෙන් කළ මූල්‍ය ප්‍රතිපාදන යටතේ ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශය විසින් ක්‍රියාත්මක කරන ලද ව්‍යාපෘතිවල ප්‍රගතිය සමාලෝචනය කිරීමේ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (06) පැවැත්විණි.

මෙවර අයවැයෙන් වෙන් කළ මූල්‍ය ප්‍රතිපාදන යොදා ගනිමින් මහාමාර්ග හා ප්‍රවාහන ක්ෂේත්‍රයට අදාළව මේ වන විට ක්‍රියාත්මක කර ඇති ව්‍යාපෘති පිළිබඳව මෙහිදී නිලධාරින් ජනාධිපතිවරයා දැනුවත් කළ අතර ව්‍යාපෘතිවල වත්මන් තත්ත්වය හා ඒවා ක්‍රියාවට නැංවීමේදී මතුව ඇති ගැටලු පිළිබඳවද පුළුල් ලෙස සාකච්ඡා කෙරිණි.

මෙම ව්‍යාපෘති ක්‍රියාවට නැංවීමේදී ග්‍රාමීය මාර්ග සංවර්ධන ව්‍යාපෘති කඩිනමින් අවසන් කිරීම පිළිබඳ වැඩි අවධානයක් යොමු කරන ලෙස මෙහිදී ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් දුන්නේය.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයේ ලේකම් මහාචාර්ය කපිල පෙරේරා, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන රසල් අපෝන්සු, කපිල ජනක බණ්ඩාර යන මහත්වරු සහ මුදල් අමාත්‍යාංශයේ හා ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයේ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.