ශ්‍රී ලංකාවෙන් බැහැරට ගෙන ගොස් තිබෙන වත්කම් නැවත…

ශ්‍රී ලංකාවෙන් බැහැරට ගෙන ගොස් තිබෙන වත්කම් නැවත අත්පත් කර ගැනීමට ස්විට්සර්ලන්ත රජයේ සහාය

ශ්‍රී ලංකාවෙන් බැහැරට ගෙන ගොස් තිබෙන වත්කම් නැවත අත්පත් කර ගැනීම සඳහා ස්විට්සර්ලන්ත රජයේ සහාය ලබා දෙන බව ශ්‍රී ලංකාවේ හා මාලදිවයිනේ ස්විට්සර්ලන්ත තානාපති ආචාර්ය සිරි වෝල්ට් (Siri Walt) මහත්මිය පැවසුවාය.

මෙරට වත්කම් නැවත අත්පත් කර ගැනීම සඳහා ජාත්‍යන්තර වශයෙන් ගත යුතු ක්‍රියාමාර්ග සම්බන්ධයෙන් ස්විට්සර්ලන්ත තානාපතිනිය මෙහිදී මග පෙන්වීමක් සිදු කළ අතර, ඒ සඳහා මූලික පහසුකම් සැපයීමට අවශ්‍ය නම් ඕනෑම අවස්ථාවක සහාය ලබා දීමටද එකඟ වුවාය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හා ස්විට්සර්ලන්ත තානාපති සිරි වොල්ට් මහත්මිය ජනාධිපති කාර්යාලයේ අද (24) හමු වූ අවස්ථාවේ දී ඇය මේ බව සඳහන් කළාය.

ශ්‍රී ලංකා රජය ගෙන යන දූෂණ විරෝධී වැඩපිළිවෙළ සඳහා ස්විට්සර්ලන්තයේ අත්දැකීම් සහ තාක්ෂණික දැනුම ලබා දීමටද මෙම සාකච්ඡාවේදී අවධානය යොමු කෙරිණි.

රජයේ ප්‍රමුඛ වැඩසටහන් සඳහා ස්විට්සර්ලන්ත රජයේ තාක්ෂණික සහ අවශ්‍ය අනෙකුත් සහාය ලබා දීමටත්, “Clean Sri Lanka“ වැඩපිළිවෙළට ලබා දිය හැකි සහාය පිළිබඳවත් මෙහිදී සාකච්ඡා කෙරිණි.

උතුරේ සංවර්ධනය, ජාතික සමගිය සහ පවතින අනෙකුත් සමාජ ප්‍රශ්නවලට විසඳුම් ලබා දීම වෙනුවෙන් ශ්‍රී ලංකා රජයට සහාය දැක්වීමට හා අවශ්‍ය ආධාර ලබා දීමට කටයුතු කරන බවද ස්විට්සර්ලන්ත තානාපතිනිය වැඩි දුරටත් පැවසුවාය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ මහතාද මෙම අවස්ථාවට එක්ව සිටියේය.