ஜனாதிபதியின் ஜேர்மனிக்கான உத்தியோகபூர்வ விஜயத்தின் மூன்றாவது நாள் இன்று

ஜனாதிபதியின் ஜேர்மனிக்கான உத்தியோகபூர்வ விஜயத்தின் மூன்றாவது நாள் இன்று

ஜேர்மன் கூட்டாட்சி குடியரசிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க, இன்று (13) முற்பகல் பேர்லினின் வெல்டொர்ப் எஸ்டோரியா ஹோட்டலில் ஜேர்மனியின் சுற்றுலா மற்றும் பயணத் தொழில் சங்கங்களின் (Tourism and Travel Industry Associations) பிரதிநிதிகளின் சந்திப்பில் கலந்துகொள்ள உள்ளார்.

அதன் பின்னர், ஜனாதிபதி ஜேர்மன் வர்த்தக மற்றும் கைத்தொழில் சம்மேளனத்தினால் (DIHK) ஜேர்மன் வர்த்தக மற்றும் கைத்தொழில் சம்மேளனத்தின் தலைமையகத்தில் ஏற்பாடு செய்யப்பட்டுள்ள வர்த்தக மாநாட்டிலும் கலந்து கொள்வார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கும் ஜேர்மன் பொருளாதார ஒத்துழைப்பு மற்றும் அபிவிருத்தி அமைச்சர் ரீம் அலபலி-ரடொவனுக்கும் (Reem Alabali-Radovan) இடையிலான சந்திப்பு இன்று (13) பிற்பகல் பேர்லினில் உள்ள வெல்டொர்ப் எஸ்டோரியா ஹோட்டலில் இடம்பெறவுள்ளது.

பின்னர், ஜனாதிபதி ஜெர்மனியில் வசிக்கும் இலங்கையர்களையும் சந்திக்க உள்ளார்.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் அரசாங்கத்தின் சிரேஷ்ட அதிகாரிகளும் இந்நிகழ்வுகளில் பங்கேற்கவுள்ளனர்.