“Gem Sri Lanka – 2025” இரத்தினக்கல் மற்றும் ஆபரண…

“Gem Sri Lanka – 2025”  இரத்தினக்கல்  மற்றும் ஆபரண கண்காட்சி ஜனாதிபதி தலைமையில் ஆரம்பம்

“Gem Sri Lanka – 2025” இரத்தினக்கல் மற்றும் ஆபரணக் கண்காட்சி ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (08) காலை சினமன் பெந்தொட்ட பீச் ஹோட்டலில் வெகு விமர்சையாக ஆரம்பமானது.

சீனங்கோட்டை இரத்தினக்கல் மற்றும் ஆபரண சங்கம் (CGJTA) ஆண்டுதோறும் ஏற்பாடு செய்து வரும் இந்தக் கண்காட்சி ஜனவரி 10ஆம் திகதி வரை நடைபெறும்.

“Gem Sri Lanka – 2025” இரத்தினக்கல் மற்றும் ஆபரண கண்காட்சியை ஆரம்பித்து வைத்த ஜனாதிபதி, கண்காட்சி கூடங்களை பார்வையிட்டதோடு இரத்தினக்கல் தொழில்துறையினர் எதிர்கொள்ளும் பிரச்சினைகள் குறித்தும் சிநேகபூர்வமாக கலந்துரையாடினார்.

“Gem Sri Lanka – 2025” கண்காட்சி ஏற்பாட்டுக் குழுவுடன் ஜனாதிபதி அநுரகுமார திசாநாயக்க குழு புகைப்படத்திலும் இணைந்து கொண்டார்.

இவ்வருட “Gem Sri Lanka – 2025” கண்காட்சியானது 103 கண்காட்சிக் கூடங்களை உள்ளடக்கியதுடன், அதிகளவான உள்நாட்டு மற்றும் வெளிநாட்டு கொள்வனவாளர்கள் இதில் இணைந்து கொண்டமை விசேட அம்சமாகும்.

கைத்தொழில் மற்றும் தொழில்முயற்சியாண்மை அமைச்சர் சுனில் ஹந்துன்நெத்தி, தேசிய இரத்தினக்கல் மற்றும் ஆபரண அதிகார சபையின் தலைவர் நவீன் சூரியராச்சி, சீனங்கோட்டை இரத்தினக்கல் மற்றும் ஆபரண சங்கத்தின் (CGJTA) தலைவர் மர்ஜான் பலீல் மற்றும் தூதுவர்கள் உள்ளிட்ட பெருந்திரளானோர் இந்நிகழ்வில் கலந்துகொண்டனர்.