කෘත්‍රීම බුද්ධිය භාවිතය පිළිබඳ අමාත්‍යාංශ මාණ්ඩලික නිලධාරීන් දැනුවත්…

කෘත්‍රීම බුද්ධිය භාවිතය පිළිබඳ අමාත්‍යාංශ මාණ්ඩලික නිලධාරීන් දැනුවත් කිරීමේ විශේෂ වැඩමුළු මාලාවක්‍

රාජ්‍ය සේවය ඵලදායි සහ කාර්යක්ෂම සේවයක් බවට පරිවර්තනය කිරීම වෙනුවෙන් සියලුම අමාත්‍යාංශවල මාණ්ඩලික නිලධාරීන් සඳහා පැවැත්වෙන කෘත්‍රීම බුද්ධිය භාවිතය පිළිබඳ විශේෂ වැඩමුළු මාලාව අගෝස්තු 15,16 සහ 23 යන දිනයන්හි අරලියගහ මන්දිරයේදී පැවැත්වීමට නියමිතය.

‘AI for Transforming Public Service’ යන මැයෙන් පැවැත්වෙන මෙම වැඩමුළු මාලාව, රජයේ ප්‍රමුඛ වැඩසටහනක් වන රාජ්‍ය සේවය ඩිජිටල්කරණය කිරීමේ වැඩපිළිවෙළෙහි ආරම්භක ප්‍රවේශයක් ලෙස නිලධාරීන් දැනුවත් කිරීම සහ සුදානම් කිරීමත්, කෘත්‍රිම බුද්ධිය පිළිබඳව රාජ්‍ය සේවය තුළ ධනාත්මක ආකල්පයක් ඇති කිරීමත් අරමුණු කර ගනිමින් පැවත් වේ.

මෙහි පළමු වැඩසටහන පසුගිය දා ජනාධිපති කාර්යාලයීය මාණ්ඩලික නිලධාරීන් වෙනුවෙන් පැවැත්වුණු අතර දෙවන වැඩසටහන අධ්‍යාපන අමාත්‍යාංශයේ සහ තෙවන වැඩසටහන මුදල් අමාත්‍යාංශයේ මාණ්ඩලික නිලධාරීන් වෙනුවෙන් පැවැත්විණි.

සෙසු සියලු අමාත්‍යාංශවල මාණ්ඩලික නිලධාරීන් වෙනුවෙන් ඉදිරි වැඩමුළු මාලාව සංවිධානය කර තිබෙන අතර ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක ආචාර්ය හාන්ස් විජේසූරිය, ශ්‍රී ලංකා තොරතුරු හා සන්නිවේදන තාක්‍ෂණ නියෝජිතායතනයේ (ICTA) විධායක අධ්‍යක්ෂ සංජය කරුණාසේන, ශ්‍රී ලංකා තොරතුරු හා සන්නිවේදන තාක්‍ෂණ නියෝජිතායතනයේ (ICTA) අධ්‍යක්ෂ මණ්ඩල සාමාජිකයන් වන හර්ෂ පුරසිංහ සහ සමිස අබේසිංහ යන මහත්වරු එහි සම්පත් දායකයන් ලෙස එක් වෙති.