ஸ்ரீலங்கன் எயார்லைன்ஸ் லிமிடெட் மற்றும் வரையறுக்கப்பட்ட விமான நிலையங்கள் மற்றும்…

ஸ்ரீலங்கன் எயார்லைன்ஸ் லிமிடெட் மற்றும்  வரையறுக்கப்பட்ட விமான நிலையங்கள் மற்றும் விமான சேவைகள் (இலங்கை) (தனியார்)   நிறுவனங்களில் நடந்த மோசடி, ஊழல் மற்றும் முறைகேடுகளை விசாரிக்க ஜனாதிபதி விசேட விசாரணைக் குழு

ஸ்ரீலங்கன் எயார்லைன்ஸ் லிமிடெட் மற்றும் வரையறுக்கப்பட்ட விமான நிலையங்கள் மற்றும் விமான சேவைகள் (இலங்கை) (தனியார்) நிறுவனங்களில் நடந்த மோசடி, ஊழல் மற்றும் முறைகேடுகளை விசாரிக்க ஜனாதிபதி விசேட விசாரணைக் குழுவை ஜனாதிபதி அநுர குமார திசாநாயக்க நியமித்துள்ளார்.

மேற்படி ஜனாதிபதி செயலகத்தில் விசேட விசாரணைக் குழுவை ஜனாதிபதி நேற்று (22) பிற்பகல் சந்தித்து அவர்களுடன் கலந்துரையாடினார்.

அதன்போது ஸ்ரீலங்கன் எயார்லைன்ஸ் லிமிடெட் நிறுவனம் மற்றும் வரையறுக்கப்பட்ட விமான நிலையங்கள் மற்றும் விமான சேவைகள் (இலங்கை) (தனியார்) நிறுவனம் என்பவற்றில் நடந்த முறைகேடுகள் குறித்து முறையான விசாரணை நடைபெறாததால், இந்த நிறுவனங்கள் பாரியளவில் செயலிழந்துவிட்டதாக ஜனாதிபதி அநுர குமார திசாநாயக்க சுட்டிக்காட்டினார். இந்த சம்பவங்கள் தொடர்பாக முன்வைக்கப்பட்ட அனைத்து விடயங்களையும் ஆராய்ந்து துரிதமாக விசாரணையை நடத்தவும், எதிர்காலத்தில் இதுபோன்ற சம்பவங்கள் மீண்டும் நிகழாமல் தடுக்க தேவையான வழிகாட்டுதல்கள் அடங்கிய அறிக்கையொன்றினைச் சமர்ப்பிக்கவும் அவர் குழுவுக்கு அறிவித்தார்.

இந்த விசேட விசாரணைக் குழுவிற்கான நியமனக் கடிதங்களை ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க நேற்று (22) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் குழுவின் ஒருங்கிணைப்பாளர் மற்றும் உறுப்பினர்களுக்கு வழங்கினார்.

அதன்படி, இந்த ஜனாதிபதி விசேட விசாரணைக் குழுவின் செயலாளர்/ ஒருங்கிணைப்பாளராக ஜனாதிபதி மேலதிகச் செயலாளர் கே.என்.எம். குமாரசிங்க நியமிக்கப்பட்டுள்ளதோடு அதன் தலைவராக ஓய்வுபெற்ற கணக்காய்வாளர் நாயகம் எச்.எம். காமினி விஜேசிங்கவும் ஏனைய உறுப்பினர்களாக ஓய்வுபெற்ற மேலதிகச் சுங்கப் பணிப்பாளர் நாயகம் ஞானசிறி சேனநாயக்க, இலங்கை சேமிப்பு வங்கியின் தலைவர் துஷ்யந்த பஸ்நாயக்க, சட்டத்தரணி தொன் சமிந்த ஜே. அதுகோரல, அரச தொழில்முயற்சிகள் திணைக்கள மேலதிகப் பணிப்பாளர் என்.ஏ.எச்.கே. விஜேரத்ன ஆகியோர் பணியாற்றுகின்றனர்.

ஸ்ரீலங்கன் எயார்லைன்ஸ் லிமிடெட் நிறுவனம் மற்றும் வரையறுக்கப்பட்ட விமான நிலையங்கள் மற்றும் விமான சேவைகள் (இலங்கை) (தனியார்) நிறுவனம் என்பன தொடர்பாக 2010-2025 காலகட்டத்தில் மேற்கொள்ளப்பட்டதாகக் கூறப்படும்,

• ஸ்ரீலங்கன் எயார்லைன்ஸின் பணிப்பாளர்கள் சபை மற்றும் சிரேஸ்ட முகாமைத்துவத்தினால் அதிகார துஷ்பிரயோகம் மற்றும் சட்டவிரோதமாக சலுகைகளைப் பெறுதல்

• சேவை ஒப்பந்தங்கள் மற்றும் ஆட்சேர்ப்பு வழங்குவதில் இடம்பெற்ற முறைகேடுகள்

• விமானச் சேவை பாதுகாப்பு செயற்பாடுகளில் பலவீனங்கள்

• சுங்கத்தீர்வையற்ற கடை கொடுக்கல் வாங்கல்கள் மற்றும் வெளிநாடுகளில் விற்பனை முகவர்களின் கொடுக்கல் வாங்கல்கள் மற்றும் சம்பவங்களில் இடம்பெற்றுள்ள முறைகேடுகள்.

• ஸ்ரீலங்கன் எயார்லைன்ஸின் சீரான செயல்பாட்டை மோசமாக பாதித்த நிர்வாக ரீதியான தவறுகள், ஊழல் மற்றும் முறைகேடுகள் மற்றும்/அல்லது வெளித் தலையீடுகள்

• ஸ்ரீலங்கன் விமான நிறுவனத்தினால் 2000 முதல் 2025 வரையான காலப்பகுதியில் விமானங்கள் மற்றும் பத்து மில்லியன் ரூபாய்க்கு மேல் மதிப்புள்ள பொருட்கள் மற்றும் சேவைகள் கொள்முதல் மற்றும்/அல்லது குத்தகைக்கு எடுத்ததில் ஊழல் மற்றும் முறைகேடுகள் தொடர்பில் கவனம் செலுத்துதல்

ஜே.சி. வெலியமுன குழு அறிக்கை மற்றும் கணக்காய்வாளர் நாயகத்தின் விசேட விசாரணை அறிக்கை ஆகியவற்றால் வெளிப்படுத்தப்பட்டுள்ள தவறான முடிவுகள் மற்றும் மோசடி, ஊழல் மற்றும் முறைகேடுகளுக்குப் பொறுப்பான தரப்பினரை அடையாளம் காண்பது , அவற்றைச் சீர்செய்வதற்கான பரிந்துரைகளை வழங்குவதும், எதிர்காலத்தில் இதுபோன்ற நிலைமைகள் மீண்டும் நிகழாமல் தடுக்கத் தேவையான வழிகாட்டுதலை வழங்குவதும் இந்த ஜனாதிபதி விசேட விசாரணைக் குழுவின் பணியாகும்.