ජනපති, තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ ප්‍රගතිය විමසයි
ජනපති, තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ ප්‍රගතිය විමසයි
ක්‍රීඩා අමාත්‍යාංශය සහ ක්‍රීඩා සංගම් ඒකාබද්ධ ව්‍යාපෘති තුළින් ක්‍රීඩාව ජාත්‍යන්තර තලයට එසවීමට කටයුතු කරන්න
– ජනපති
විසිරුණු සහ හුදකලා වූ ක්‍රීඩා උපකරණ බෙදීම් වැනි වැඩසටහන් වෙනුවට, ක්‍රීඩාව දියුණු කිරීමට දායක වන ක්‍රීඩා සංගම් සමඟ ඒකාබද්ධව, ජාතික මට්ටමින් ජාත්‍යන්තර මට්ටමට ක්‍රීඩාව ඔසවා තැබීමට කටයුතු කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා ක්‍රීඩා අමාත්‍යාංශයට උපදෙස් ලබා දුන්නේය.
ජනාධිපතිවරයා මෙම උපදෙස් ලබා දුන්නේ ජනාධිපති කාර්යාලයේදී අද (16) පෙරවරුවේ පැවති තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ ප්‍රගති සමාලෝචන රැස්වීමේදීය.
මෙහිදී, ක්‍රීඩා අමාත්‍යාංශය, ජාතික තරුණ සේවා සභාව සහ ජාතික යොවුන් සේනාංකයේ ආයතනික වශයෙන් ප්‍රගතිය සමාලෝචනය කෙරුණු අතර, එම ආයතන මේ වන විට ක්‍රියාත්මක කරමින් තිබෙන ව්‍යාපෘති සහ රටේ තරුණ-තරුණියන්ගේ අභිවෘද්ධිය වෙනුවෙන් ගෙන තිබෙන වැඩපිළිවෙළ සම්බන්ධයෙන් ජනාධිපතිවරයාගේ අවධානය යොමු විය.
එමෙන්ම, ක්‍රීඩා සංවර්ධනය වෙනුවෙන් ක්‍රියාත්මක වැඩපිළිවෙළ පිළිබඳව මෙහිදී ඉතා සමීපව කරුණු විමසා බැලූ ජනාධිපතිවරයා, ක්‍රීඩා සංවර්ධනය තුළින් සමාජීය ප්‍රතිලාභ මෙන්ම ලෝකයේ දියුණු රටවල මෙන් ආර්ථික ප්‍රතිලාභද අත් කර ගත හැකි බව පෙන්වා දුන්නේය.
ජාතික තරුණ සේවා සභාව විසින් ක්‍රියාත්මක කෙරෙන “YOUTH CLUB” වැඩසටහන පිළිබඳවද මෙහිදී ජනාධිපතිවරයාගේ අවධානය යොමු කළ අතර, පාසල් අධ්‍යාපනය නිම කරන තරුණ-තරුණින් පදනම් කරගත් නවීන සහ ශක්තිමත් වෘත්තීය අධ්‍යාපන මධ්‍යස්ථාන සංවර්ධනය කිරීමට අවධානය යොමු කරන ලෙසද උපදෙස් ලබා දුන්නේය.
තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශය මගින් දැනට ක්‍රියාත්මක කරන වැඩසටහන් කාර්යක්ෂමව සහ ඵලදායීව ක්‍රියාත්මක කිරීමේ අවශ්‍යතාව පෙන්වා දුන් ජනාධිපතිවරයා, 2025 වර්ෂයට ඒ ඒ ආයතන වෙනුවෙන් වෙන් කර ඇති ප්‍රතිපාදන වර්ෂ අවසාන වන විට නිසි පරිදි යොදවා අපේක්ෂිත භෞතික සහ මූල්‍ය ඉලක්ක ළඟා කර ගැනීමට සියලු පාර්ශ්ව එක්ව කටයුතු කළ යුතු බවද අවධාරණය කළේය.
තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍ය සුනිල් කුමාර ගමගේ, තරුණ කටයුතු නියෝජ්‍ය අමාත්‍ය එරංග ගුණසේකර, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ ලේකම් අරුණ බණ්ඩාර, ජාතික තරුණ සේවා සභාවේ සභාපති නීතිඥ සුපුන් විජේරත්න යන මහත්වරු සහ තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ සහ ඒ යටතේ ඇති ආයතනවල ජ්‍යෙෂ්ඨ නිලධාරිහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.
