பண்டாரநாயக்க விமான நிலைய அபிவிருத்தியின் இரண்டாம் கட்டம் மற்றும் ரூபவாஹினி…

பண்டாரநாயக்க விமான நிலைய அபிவிருத்தியின் இரண்டாம் கட்டம் மற்றும் ரூபவாஹினி டிஜிட்டல் ஔிபரப்பு திட்டங்கள் விரைவில்

ஜப்பான் சர்வதேச ஒத்துழைப்பு முகவர் நிறுவனத்தின் தலைமை பிரதிதிநிதி யாமோடா டெட்சூயா (YAMADA TETSUYA) உள்ளிட்ட சிரேஷ்ட பிரதிநிதிகள் குழுவினர் இன்று (01) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவை சந்தித்தனர்.

ஜயிக்கா நிறுவனத்தினால் இலங்கையில் முன்னெடுக்கப்பட்டு வரும் பண்டாரநாயக்க சர்வதேச விமான நிலைய அபிவிருத்தி திட்டத்தின் இரண்டாம் கட்டம் மற்றும் தொலைக்காட்சி ஔிபரப்பை டிஜிட்டல் மயமாக்குதல் போன்ற வேலைத்திட்டங்களை விரைவில் ஆரம்பிப்பது குறித்து இதன்போது கலந்துரையாடப்பட்டது.

ஜயிக்கா (JICA) நிறுவனத்தின் உதவியுடன் இந்நாட்டில் முன்னெடுக்கப்படும் 11 வேலைத்திட்டங்களை விரைவில் நிறைவு செய்வது குறித்து அண்மையில் ஜப்பான் தூதுவர் மற்றும் ஜனாதிபதிக்கு இடையிலான சந்திப்பின் போது கலந்துரையாடப்பட்டதோடு, அந்த செயற்பாடுகளை துரிதப்படுத்துவது குறித்தும் இன்றைய சந்திப்பில் ஆலோசிக்கப்பட்டது.

இலங்கைக்கான ஜப்பான் தூதரகத்தின் இரண்டாம் செயலாளர் கட்சுஹிரோ சுஷூகி  (KATSUHIRO SUZUKI) உள்ளிட்டோரும் இந்த சந்திப்பில் கலந்துகொண்டிருந்தனர்.