“Dream Destination” முதல் புகையிரத நிலைய நவீனமயமாக்கல் தல்பேயில் ஆரம்பம்

“Dream Destination” முதல் புகையிரத நிலைய நவீனமயமாக்கல் தல்பேயில் ஆரம்பம்

100 புகையிரத நிலையங்களை நவீனமயப்படுத்தும் “Dream Destination” தேசிய வேலைத்திட்டத்தின் முதற் கட்டம் போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் பிரதி அமைச்சர் பிரசன்ன குணசேன தலைமையில் இன்று (02) தல்பே புகையிரத நிலையத்தில் ஆரம்பித்து வைக்கப்பட்டது.

இலங்கையின் புகையிரத நிலையங்களை தற்போதைய உலகத்திற்கு ஏற்ற வகையில் புதிய அடையாளத்துடன் நவீனமயப்படுத்துவதற்காக அரசாங்கம், தனியார் துறை மற்றும் பொதுமக்களின் கூட்டு வேலைத்திட்டமாக இது நடைமுறைப்படுத்தப்படுகிறது.

இதன் மூலம், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சு மற்றும் ‘Clean Sri Lanka’ வேலைத்திட்டம் ஆகியவை தனியார் துறையின் ஆதரவுடன் 100 புகையிரத நிலையங்களை நவீனமயப்படுத்த எதிர்பார்க்கப்படுகிறது.

புகையிரத சேவையை நவீனமயப்படுத்தல் என்பது தூங்கிக்கொண்டிருக்கும் ஒரு இராட்சதனை விழித்தெழச் செய்தல் ஆகும் என்று சுட்டிக்காட்டிய போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் பிரதி அமைச்சர் பிரசன்ன குணசேன, பொதுப் போக்குவரத்தை தரமான சேவையாக மாற்றும் பொறுப்பை தற்போதைய அரசாங்கம் கைவிடாது என்றும் தெரிவித்தார்.

பொது போக்குவரத்தை முன்னேற்றுவதன் மூலம் சுற்றுலாத் துறையை மேம்படுத்துவதற்கான சாத்தியக்கூறுகள் இருப்பதாகவும், அடுத்த இரண்டு ஆண்டுகளில் நாட்டை ஒரு செயற்பாட்டுத் தளமாக மாற்றுவதன் மூலம் இலங்கை விரைவான அபிவிருத்தியை நோக்கி இட்டுச் செல்லப்படும் என்றும் பிரதி அமைச்சர் மேலும் தெரிவித்தார்.

கடற்றொழில், நீரியல் மற்றும் கடல் வளங்கள் பிரதி அமைச்சர் ரத்ன கமகே, கோப் குழுவின் தலைவர், பாராளுமன்ற உறுப்பினர் வைத்தியர் நிஷாந்த சமரவீர, இலங்கை புகையிரத திணைக்களத்தின் புகையிரத பொது முகாமையாளர் ரவீந்திர பத்மபிரிய,’Clean Sri Lanka’ செயலகத்தின் பணிப்பாளர் (சமூக) கபில செனரத், பணிப்பாளர் (ஒருங்கிணைப்பு) தசுன் விஜேசேகர, ஸ்டார் கார்மென்ட்ஸ் முகாமைத்துவப் பணிப்பாளர் ஏ. சுகுமாரன், ஹபராதுவ பிரதேச சபையின் தவிசாளர் ஹர்ஷ புஞ்சிஹேவா, NIO Engineering அழைப்பாளர் லக்மின சமரசேகர ஆகியோருடன் மற்றும் பலர் இந்த நிகழ்வில் பங்கேற்றனர்.