Build Sri Lanka 2025 சர்வதேச வீடமைப்பு மற்றும் நிர்மாணக்…

Build Sri Lanka 2025 சர்வதேச வீடமைப்பு மற்றும் நிர்மாணக் கண்காட்சியை ஜனாதிபதி பார்வையிட்டார்

இலங்கை நிர்மாணக் கைத்தொழில் சபை (Chamber of Construction Industry Sri Lanka ) ஏற்பாடு செய்த 20 ஆவது Build Sri Lanka சர்வதேச வீடமைப்பு மற்றும் நிர்மாணக் கண்காட்சியை பார்வையிட இன்று (31) முற்பகல் ஜனாதிபதி அநுர குமார திசாநாயக்க கலந்து கொண்டார்.

இலங்கையில் நடைபெறும் பிரதான சர்வதேச வீடமைப்பு மற்றும் நிர்மாணக் கண்காட்சியான Build Sri Lanka வீடமைப்பு மற்றும் நிர்மாணக் கண்காட்சி, கொழும்பு சிறிமாவோ பண்டாரநாயக்க ஞாபகார்த்த சர்வதேச மாநாட்டு மண்டபத்தில் நேற்று (30) ஆரம்பமாகி, நாளை (01) நிறைவடையும்.

சுமார் 280 காட்சிக் கூடங்களைக்கொண்ட இந்தக் கண்காட்சியானது, வீடமைப்பு மற்றும் நிர்மாணத் துறையில் முக்கிய தரப்பினர்களை ஒன்றிணைக்கும் ஒரு தளமாகும் என்பதால், இதன் ஊடாக தொடர்புகளை ஏற்படுத்திக்கொள்ளவும், வர்த்தக வாய்ப்புகளைப் பெறவும், புதிய நிர்மாணங்கள் மற்றும் நவீன தொழில்நுட்ப முறைகள் பற்றிய புரிதலைப் பெறவும் கண்காட்சியாளர்களுக்கு வாய்ப்பு கிட்டும்.

இம்முறை கண்காட்சியை பார்வையிடுவதற்காக, 30,000க்கும் அதிகமான பார்வையாளர்கள் வருகை தருவர் என்று எதிர்பார்க்கப்படுவதோடு பல்வேறு நாடுகளின் காட்சிப்படுத்தல் கூடங்களில் பல வகை பொருட்கள் மற்றும் சேவைகளை பெற்றுக்கொள்வதற்கான வாய்ப்பும் நுகர்வோருக்காக ஏற்படுத்தப்பட்டுள்ளது. குறிப்பாக சர்வதேசத்தில் ஏற்றுக்கொள்ளப்பட்ட சூழல் நேய நிர்மாணப் பொருட்கள் பலவற்றையும் இம்முறை கண்காட்சியில் கண்டுகொள்ள முடியும்.

கண்காட்சி கூடங்களுக்கு சென்று காட்சிப்படுத்துவோரின் தகவல்களை கேட்டறிந்த ஜனாதிபதி, கண்காட்சியை பார்வையிட வந்திருந்தவர்களுடன் சிநேகபூர்வமாக கலந்துரையாடினார்.

கண்காட்சிக்காக இணைந்துகொண்டிருக்கும் அனுசரணை நிறுவனங்களுக்கு ஜனாதிபதியால் நினைவுச் சின்னங்களும் வழங்கி வைக்கப்பட்டன.

நகர அபிவிருத்தி, நிர்மாணம் மற்றும் வீடமைப்பு அமைச்சின் செயலாளர் ரஞ்சித் ஆரியரத்ன, இலங்கை நிர்மாண சபையின் தலைவர் ஜயந்த பெரேரா, தலைமை நிறைவேற்று அதிகாரி ஓய்வு பெற்ற கேணல் பொறியியலாளர் நிச்சங்க என்.விஜேரத்ன உளிட்டவர்களும் இலங்கை நிர்மாண தொழில்துறைச் சபையின் முன்னோடித் தலைவர் தேசமான்ங கலாநிதி சுரத் விக்ரமசிங்க உள்ளிட்ட முன்னாள் தலைவர்களும் Colonial Engineering தனியார் நிறுவனத்தின் முகாமைத்துவ பணிப்பாளர் என்.சதீஷ்ராஜா உள்ளிட்ட அனுசரணையாளர்களும் இதில் கலந்துகொண்டிருந்தனர்.