ஜனாதிபதிக்கும் மேல் மாகாண பொலிஸ் உயரதிகாரிகளுக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் மேல் மாகாண பொலிஸ் உயரதிகாரிகளுக்கும் இடையில் சந்திப்பு

* திட்டமிடப்பட்ட குற்றச் செயல்கள் மற்றும் போதைப்பொருள் அச்சுறுத்தலை ஒழிப்பதற்கு நவீன தொழில்நுட்பத்தைப் பயன்படுத்துவதற்குத் திட்டம்
* குற்றங்களை தடுப்பதற்கு புதிய சட்டங்களை தயாரிப்பது குறித்து கவனம்

திட்டமிடப்பட்ட குற்றச் செயல்கள் மற்றும் போதைப்பொருள் அச்சுறுத்தலை ஒழிப்பதற்குத் தேவையான வசதிகளை வழங்கவும் புதிய சட்டங்களை தயாரிக்கவும் நடவடிக்கை எடுக்கப்படும் என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

மேல் மாகாண பொலிஸ் உயர் அதிகாரிகளுடன் இன்று (18) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இவ்வாறு தெரிவித்தார்.

சட்டத்தின் ஆட்சியைப் பாதுகாப்பது பொலிஸ் திணைக்களத்தின் பொறுப்பு என்றும் ஜனாதிபதி குறிப்பிட்டார்.

சட்டத்தின் ஆட்சியை நிலைநாட்டாமல் இலங்கையில் ஒரு நேர்மையான சமூகத்தை உருவாக்க முடியாது என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர் ஆனந்த விஜேபால, பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் பிரதி அமைச்சர் சட்டத்தரணி சுனில் வட்டகல, பொதுமக்கள் பாதுகாப்பு அமைச்சின் செயலாளர் ரவி செனவிரத்ன, பதில் பொலிஸ் மா அதிபர் பிரியந்த வீரசூரிய மற்றும் மேல் மாகாண பொலிஸ் பிரதானிகள் இந்த சந்திப்பில் கலந்து கொண்டனர்.