අමාත්‍යාංශ ලේකම්වරුන්ට රජයේ ඩිජිටල් ආර්ථික සැලැස්ම සහ ක්‍රියාකාරීත්වය…

අමාත්‍යාංශ ලේකම්වරුන්ට රජයේ ඩිජිටල් ආර්ථික සැලැස්ම සහ ක්‍රියාකාරීත්වය පිළිබඳ වැඩමුළුවක්

රජයේ ඩිජිටල් ආර්ථික සැලැස්ම සහ ක්‍රියාකාරීත්වය පිළිබඳ අමාත්‍යාංශ ලේකම්වරුන් දැනුම්වත් කිරීමේ වැඩමුළුවක් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (22) පැවැත්විණි.

නව රජයේ ඩිජිටල් ආර්ථික උපායමාර්ගය හා එම උපායමාර්ගය ක්‍රියාත්මක කිරීම පිළිබඳ මෙහිදී අවධානයට ලක් වූ අතර, රාජ්‍ය සේවා කටයුතු සඳහා කෘත්‍රිම බුද්ධිය භාවිත කිරීම සම්බන්ධයෙන්ද අවධානය යොමු විය.

රජයේ ඩිජිටල් ආර්ථික ඉලක්ක සපුරා ගන්නා ආකාරය පිළිබඳවද මෙහිදී අමාත්‍යාංශ ලේකම්වරුන් සමග දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

ජනතා සේවාවන් කාර්යක්ෂම කිරීමට සහ නාස්තිය හා දූෂණය පිටුදැකීමට ඩිජිටල්කරණය භාවිත කිරීම පිළිබඳ මෙහිදී අමාත්‍යාංශ ලේකම්වරුන් දැනුම්වත් කෙරුණි.

අග්‍රාමාත්‍ය ලේකම් ජී.පී.සපුතන්ත්‍රි, ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ප්‍රධාන උපදේශක ආචාර්ය හාන්ස් විජේසූරිය, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.