ජනපති සහභාගීත්වයෙන් විශේෂ ඉෆ්තාර් උත්සවයක්

ජනපති සහභාගීත්වයෙන් විශේෂ ඉෆ්තාර් උත්සවයක්

ඉස්ලාම් බැතිමතුන්ගේ රාමසාන් උපවාස මාසය නිමිත්තෙන් පවත්වනු ලබන ඉෆ්තාර් උත්සවය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සහභාගීත්වයෙන් අද (14) පස්වරුවේ අරලියගහ මන්දිරයේදී පැවැත්විණි.

ඉස්ලාම් ආගමික නායකයින් මෙන්ම ඉස්ලාම් බැතිමතුන් විශාල පිරිසක් මෙම අවස්ථාවට එක්ව සිටි අතර ඉස්ලාම් ආගමික වතාවත්වලට මුල්තැන දෙමින් මෙම උත්සවය පැවැත්විණි.

නියෝජ්‍ය කථානායක රිස්වි සාලි මහතා මෙහි පිළිගැනීමේ කතාව සිදු කළ අතර ජාතික ඒකාබද්ධතා නියෝජ්‍ය අමාත්‍ය මුනීර් මුලාෆර් මහතාද උත්සව සභාව ඇමතීය.

ෂෙයික් අබ්දුල්ලා ෂහීඩ් මව්ලවිතුමා “රාමසාන් මාසයේ වැදගත්කම” පිළිබඳ විශේෂ දේශනයක් සිදු කරන ලදී.

විශේෂ යාඥා මෙහෙයෙන් පසු ප.ව 6.23ට අද දින උපවාසය අත්හැරීමේ කටයුතු ආරම්භ වූ අතර ඉන් අනතුරුව විශේෂ භෝජන සංග්‍රහයක්ද පැවැත්විණි.

මේ අතර ජනාධිපතිවරයා ඉෆ්තාර් උත්සවය සඳහා එක්ව සිටි ඉස්ලාම් බැතිමතුන් සමග සුහද කතාබහකටද එක් විය.

බුද්ධ ශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි, බස්නාහිර පළාත් ආණ්ඩුකාර හනිෆ් යුසුෆ් යන මහත්වරු සහ ආණ්ඩු පක්ෂ හා විපක්ෂ මන්ත්‍රීවරුද, රාජ්‍ය නිලධාරින්, මහකොමසාරිස්වරු, තානාපතිවරු, මාධ්‍යවේදින් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.