ஜனாதிபதி மற்றும் அரச சேவை ஐக்கிய தாதியர் சங்கத்திற்கு இடையில்…

ஜனாதிபதி மற்றும் அரச சேவை  ஐக்கிய  தாதியர் சங்கத்திற்கு இடையில் சந்திப்பு

– வரலாற்றில் அரசாங்கமொன்றினால் அதிக சம்பள அதிகரிப்பு வழங்கப்பட்டிருக்கும் நிலையில் சுகாதார ஊழியர்களின் வேலைநிறுத்தம் நியாயமற்றது

– ஜனாதிபதி

தொழிற்சங்கங்களின் கோரிக்கையோ அழுத்தமோ இன்றி வரலாற்றில் அரசாங்கமொன்றினால் மிகக் கூடிய சம்பள அதிகரிப்பு வழங்கப்பட்டுள்ள நிலையில் சுகாதார தொழிற்சங்கங்கள் வேலை நிறுத்தத்தில் ஈடுபடுவதை ஏற்க முடியாது என ஜனாதிபதி அநுர குமார திசாநாயக்க தெரிவித்தார்.

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் அரச சேவை ஐக்கிய தாதியர் சங்கத்திற்கு இடையிலான சந்திப்பு இன்று (19) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

வரையறுக்கப்பட்ட செலவுகளுக்கு உட்பட்டிருக்கும் தற்போதைய பொருளாதார நிலையிலும் கூட அரச சேவையை வினைத்திறனாக ஈடுபடுத்தல், தகைமையுள்ள நபர்களை அரச சேவைக்கு ஈர்த்துக் கொள்ளல் மற்றும் அரச சேவையை ஊக்குவிப்பதற்காக இம்முறை வரவு செலவு திட்டத்தில் அரச ஊழியர்களின் அடிப்படைச் சம்பளத்தை அதிகரிப்பது தொடர்பில் அரசாங்கம் கவனம் செலுத்தியதாகவும் ஜனாதிபதி தெரிவித்தார்.

இம்முறை வரவு செலவுத் திட்டத்தில் 06 முறைமைகளில் சம்பள உயர்வு வழங்கப்பட்டுள்ளதாக தெரிவித்த ஜனாதிபதி, அதன் பிரகாரம் மிகக் குறைந்த அடிப்படை சம்பளத்தை 15 000 ரூபாவினால் அதிகரித்தல், மேலதிக நேரக் கொடுப்பனவு அதிகரித்தல் , விடுமுறை நாள் கொடுப்பனவு அதிகரித்தல், 80% வீதத்தினால் வருடாந்த சம்பள அதிகரித்தல், முழுமையான சம்பள அதிகரிப்பிற்கு அமைய ஓய்வூதிய கொடுப்பனவை அதிகரித்தல் மற்றும் உழைக்கும் போது செலுத்தும் வரி எல்லையை அதிகரித்தல் என்பவற்றை மேற்கொண்டுள்ளதாக குறிப்பிட்டார்.

இந்த சம்பள அதிகரிப்பு அரச சேவையில் அதிகளவானவர்களால் பாராட்டப்படுவதாகவும், அது தொடர்பில் புதிய அரசாங்கத்தின் ஆர்வத்தைப் பாராட்டுவதாகவும் ஜனாதிபதியிடம் கூறிய அரச சேவை ஐக்கிய தாதியர் சங்க பிரதிநிதிகள், தாதியர் சேவையில் தற்போது காணப்படுகின்ற பிரச்சினைகள் குறித்து ஜனாதிபதியின் கவனத்திற்கு கொண்டு வந்ததோடு அவற்றுக்கு துரித தீர்வு பெற்றுத் தருமாறும் கோரினர்.

கொழும்பு பல்கலைக்கழக வேந்தர், மேல் மாகாண தலைமை சங்க நாயக்கர், அரச சேவை ஐக்கிய தாதியர் சங்கத்தின் தலைவருமான வண. முருத்தெட்டுவே ஆனந்த தேரர், சுகாதார மற்றும் ஊடக அமைச்சர் வைத்தியர் நளிந்த ஜயதிஸ்ஸ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் அரச சேவை ஐக்கிய தாதியர் சங்கத்தின் பிரதிநிதிகள் சிலரும் இதன்போது கலந்துகொண்டிருந்தனர்.