ஜேர்மன் சுற்றுலாத் துறை பிரதிநிதிகளுடன் ஜனாதிபதி சந்திப்பு

ஜேர்மன் சுற்றுலாத் துறை பிரதிநிதிகளுடன் ஜனாதிபதி சந்திப்பு

இலங்கையில் சுற்றுலாத் துறையில் முதலீடு செய்ய அழைப்பு

ஜேர்மனிக்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க, இன்று (13) முற்பகல் பேர்லினின் வெல்டொர்ப் எஸ்டோரியா ஹோட்டலில் ஜேர்மனியின் சுற்றுலா மற்றும் பயணத் தொழில் சங்கங்கள் (Tourism and Travel Industry Associations) மற்றும் வெளிச்செல்லும் பயணம்/சுற்றுலாத்துறை செயற்பாட்டாளர்கள்(Outbound Travel/Tour Operators) உடன் இடம்பெற்ற சந்திப்பில் கலந்துகொண்டார்.

இலங்கையில் நிலைபேறான சுற்றுலாத் துறைக்காக அரசாங்கம் எடுத்துள்ள சாதகமான நடவடிக்கைகள் குறித்து இங்கு தெளிவுபடுத்திய ஜனாதிபதி, விசேடமாக சுற்றுலா வசதிகளை அதிகரித்தல், ஊக்குவிப்புத் திட்டங்கள் மற்றும் சுற்றுலாப் பயணிகளின் பாதுகாப்புக்காக அரசாங்கம் எடுத்துள்ள நடவடிக்கைகளை சுட்டிக்காட்டி, நிலைபேறான சுற்றுலா பொறிமுறைகள் மூலம் இலங்கை ஒரு கவர்ச்சிகரமான சுற்றுலாத் தலமாக மாறியுள்ளது என்றும் தெரிவித்தார்.

சுற்றுலாத் துறையில் மனித வளங்களை மேம்படுத்துதல், சுற்றுலாப் பயணிகளின் ஈர்ப்பை அதிகரித்தல், கலாசார மற்றும் சூழல்சார் சுற்றுலாத்துறையை ஊக்குவித்தல், சுற்றுச்சூழலைப் பாதுகாத்தல் போன்ற விடயங்கள் குறித்து விசேட கவனம் செலுத்தியுள்ளதாகவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

இலங்கையில் உள்ள புதிய முதலீட்டு வாய்ப்புகள் குறித்து இங்கு சுட்டிக்காட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, அதற்காக முதலீட்டாளர்களுக்கு அழைப்பு விடுப்பதாகவும் தெரிவித்தார்.

இலங்கைக்கு அதிக சுற்றுலாப் பயணிகள் வருகை தரும் நாடுகளில் ஜெர்மனி தற்போது 4 ஆவது இடத்தில் உள்ளது.

2024 ஆம் ஆண்டில் 136,000 ஜெர்மன் சுற்றுலாப் பயணிகள் இந்நாட்டிற்கு வருகை தந்துள்ளதுடன், இந்த ஆண்டு மே மாதம் வரை அந்நாட்டு சுற்றுலாப் பயணிகள் 69,000 பேர் இங்கு வருகை தந்துள்ளனர்.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் ஜெர்மனிக்கான இலங்கைத் தூதுவர் வருணி முதுகுமாரன உள்ளிட்ட பலர் இந்த நிகழ்வில் கலந்து கொண்டனர்.