“அகற்றும் பீப்பாய்களை குப்பைத் தொட்டிகளாக” மாற்றி விநியோகிக்கும் திட்டத்தை சிபெட்கோ…

“அகற்றும் பீப்பாய்களை குப்பைத் தொட்டிகளாக” மாற்றி விநியோகிக்கும்  திட்டத்தை சிபெட்கோ மற்றும் Clean Sri Lanka இணைந்து ஆரம்பம்

உலக சுற்றாடல் தினமான இன்று (05) சிபெட்கோ நிறுவனம் அகற்றும் பீப்பாய்களை தரப்படுத்தப்பட்ட குப்பைத் தொட்டிகளாக மாற்றி நாடு முழுவதும் விநியோகிக்கும் திட்டம்
முத்துராஜவெல பகுதியில் ஆரம்பிக்கப்பட்டது.

இந்த திட்டத்தை சிபெட்கோ மற்றும் Clean Sri Lanka செயலகம் ஆகியவை இணைந்து செயல்படுத்தியுள்ளன.

இந்த குப்பைத் தொட்டிகள் உக்கும் பொருட்கள் மற்றும் பொலிதீனை தனித்தனியாக இடும் வகையில் வடிவமைக்கப்பட்டுள்ளதுடன், சிபெட்கோ முதல் கட்டத்தின் கீழ் தயாரிக்கப்பட்ட 150 பீப்பாய்களை விநியோகிக்க திட்டமிட்டுள்ளது. எதிர்காலத்தில் தேவைக்கேற்ப குப்பை மற்றும் பொலிதீனை இடக்கூடிய பீப்பாய்களை வழங்க அந்த நிறுவனம் ஒப்புக்கொண்டுள்ளது.

Clean Sri Lanka செயலகத்தின் பணிப்பாளர் இசுரு அநுராத மற்றும் Clean Sri Lanka செயலகம் மற்றும் சிபெட்கோ அதிகாரிகள் இந்த நிகழ்வில் கலந்து கொண்டனர்.

இதேவேளை, உலக சுற்றாடல் தினத்தை முன்னிட்டு, இலங்கை பெற்றோலியக் கூட்டுத்தாபனம், Clean Sri Lanka வேலைத்திட்டத்துடன் இணைந்து, முத்துராஜவெல பகுதியில் இன்று (05) மரம் நடுகை நிகழ்வொன்றையும் நடைமுறைப்படுத்தியது.

இலங்கை பெற்றோலியக் கூட்டுத்தாபனத்தின் தலைவர் டீ.ஜே.ஏ.எஸ். ராஜகருணா, முகாமைத்துவப் பணிப்பாளர் கலாநிதி மயுர நெத்திகுமாரகே, பதில் பிரதிப் பொது முகாமையாளர் சமந்த குணவர்தன, உள்ளிட்ட சிரேஷ்ட அதிகாரிகள் மற்றும் Clean Sri Lanka செயலகத்தின் அதிகாரிகளும் இந்நிகழ்வில் கலந்து கொண்டனர்.