පෝලන්ත විදේශ අමාත්‍ය රඩොස්ලාව් සිකෝර්ස්කි මහතා ජනපති හමු…
පෝලන්ත විදේශ අමාත්‍ය රඩොස්ලාව් සිකෝර්ස්කි මහතා ජනපති හමු වෙයි
යුරෝපා සංගමයට මෙන්ම පෝලන්තයටද ශ්‍රී ලංකාව සුවිශේෂි රටක්
පෝලන්ත විදේශ අමාත්‍ය රඩොස්ලාව් සිකෝර්ස්කි
මෙරටට පැමිණ සිටින මේ වන විට යුරෝපා සංගම් කවුන්සිලයේ සභාපතිත්වය දරන පෝලන්ත ජනරජයේ විදේශ කටයුතු අමාත්‍ය රඩොස්ලාව් සිකෝර්ස්කි (Radoslaw Sikorski) මහතා අද (29) පස්වරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වී සාකච්ඡා පැවැත්වීය.
ශ්‍රී ලංකාව සහ යුරෝපා සංගමය අතර සහයෝගීතාව වැඩිදියුණු කර ගැනීම පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරුණු අතර ඉදිරියේදී ගෝලීය වශයෙන් රටට මුහුණ දීමට සිදු වන ආර්ථික අභියෝග ජය ගැනීමට යුරෝපා සංගමයේ සහාය අවශ්‍ය බව ජනාධිපතිවරයා පැවසීය.
ඇමරිකාව විසින් පනවා ඇති නව තීරුබදු ක්‍රමය හමුවේ සහ ජාත්‍යන්තර මූල්‍ය අරමුදලේ සීමාවන් තුළ කටයුතු කිරීමේ දී ශ්‍රී ලංකාවට මුහුණ දීමට සිදු වන අභියෝගවලදී යුරෝපා සංගමය සමඟ පුළුල් සහයෝගයකින් කටයුතු කිරීමට අපේක්ෂා කරන බවද ජනාධිපතිවරයා සඳහන් කළේය.
ශ්‍රී ලංකාවට ලබාදී ඇති GSP+ සහනය අඛණ්ඩව පවත්වාගෙන යාම සම්බන්ධයෙන් යුරෝපා සංගමය දක්වන ධනාත්මක ප්‍රතිචාරය පිළිබඳව ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී අගය කර සිටියේය.
මෙහිදී අදහස් දැක්වූ පෝලන්ත විදේශ අමාත්‍ය රඩොස්ලාව් සිකෝර්ස්කි මහතා වැඩිදුරටත් සඳහන් කළේ, සිය සංචාරය මගින් යුරෝපා සංගමයට මෙන්ම පෝලන්තයටද ශ්‍රී ලංකාව කෙරෙහි පවතින සුවිශේෂී අවධානය පිළඹිබු වන බවයි.
ශ්‍රී ලංකා – පෝලන්ත ඓතිහාසික සබඳතා තවදුරටත් ශක්තිමත් කර ගනිමින් දෙරට අතර සහයෝගීතාව ඉහළ නංවා ගැනීම පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.
ශ්‍රී ලංකාව සහ පෝලන්තය අතර පවතින වසර 50ක ආර්ථික සහ වෙළෙඳ සබඳතා හා වසර 30ක සංවර්ධන සහයෝගීතා වැඩපිළිවෙළ මෙහිදී සිහිපත් කළ පෝලන්ත විදේශ අමාත්‍යවරයා ශ්‍රී ලංකාවේ නව රජය සමග සමීප සහයෝගයකින් කටයුතු කිරීම සිය රජයේ අපේක්ෂාව බවද සඳහන් කළේය.
යුරෝපා සංගමයේ ශ්‍රී ලංකා තානාපති කාමෙන් මොරෙනෝ (Carmen Moreno) මහත්මිය ඇතුළු නියෝජිත පිරිසද, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.