වෙසක් දින පණිවිඩය

වෙසක් දින පණිවිඩය

තිලෝගුරු සම්මා සම්බුදුරජාණන් වහන්සේගේ උත්පත්තිය, බුද්ධත්වය හා පරිනිර්වාණය යන ත‍්‍රිවිධ මංගල්‍යය සිදුවූ වෙසක් පුන් පොහෝ දිනය සමස්ත ලෝකවාසී බෞද්ධ ජනතාවටම ඉතා සුවිශේෂී දිනයකි. සියලූ බුද්ධ කාරක ධර්මයන් සපුරා, මාර සේනාව පරාජය කොට, මධ්‍යම ප‍්‍රතිපදාවෙන් ඥානය දියුණු කර, චතුරාර්ය සත්‍යය අවබෝධ කොට, සියලූ කෙලෙසුන් නසා සම්‍යක් සම්බුද්ධත්වයට පත්වූයේ මෙවන් අසිරිමත් වෙසක් දිනයකදීය. උන්වහන්සේ සියලූ දුක් ඉවසා, සසරින් සසරට ජීවිත ගණනාවකදී පෙරුම් පුරා පරාර්ථචර්යාවෙන් අවබෝධ කරගත් ධර්මය සියලූ ලෝකවාසීන්ගේ ආධ්‍යාත්මික හිත සුව පිණිසම හේතු සාධක විය.
බුදුන් වහන්සේගේ මුඛ්‍ය දේශනාව වූයේ ආගමික පසුබිමක හිඳ මිනිසාගේ ආධ්‍යාත්මික සංවර්ධනය ඇති කිරීමයි. එසේම පාලකයකු විසින් යහපත් පාලන තන්ත්‍රයක්‌ ගොඩනගා ගත යුතු ආකාරය පිළිබඳවද බෞද්ධ දර්ශනයේ සඳහන් වෙයි. “සබ්බං රට්ඨං සුඛං සේති – රාජා චේ හොති ධම්මිකෝ” යනුවෙන් බුදුන් වහන්සේ දේශනා කොට ඇත්තේ රටක පළමු පුරවැසියා වන පාලකයා දැහැමි වුවහොත් සියලු ජනයා සුව සේ ජීවත් වනු ඇති බවයි.

බුදුරජාණන් වහන්සේගේ අර්ථ ධර්ම මාවත මනා කොට ආදර්ශයට ගනිමින් පරාර්ථකාමීත්වය තුළ සමානාත්මතාවයෙන් සහ සමාජ සාධාරණත්වයෙන් යුතු දියුණු රටක් ගොඩනගමින් “පොහොසත් රටක් – ලස්සන ජිවිතයක්” පිළිබඳ මෙරට ජනතාවගේ අපේක්ෂා ඵල දැරීම වෙනුවෙන් අප තව තවත් සද් අධිෂ්ඨානයෙන් සහ වීර්යයෙන් යුතුව එක්ව පොරබදිමුයි මෙම පින්බර වෙසක් මංගල්‍යයේදී මම සියලුදෙනාට ඇරයුම් කරමි.

බුදුන් වහන්සේගේ දේශනාව තුළ ලෝක සාමය උදෙසා මහැගි පණිවිඩයක් ගෙන දෙන අතර එම ඉගැන්වීම් ප්‍රායෝගිකව වටහා ගනිමින් මෙත්තා, කරුණා, මුදිතා සහ උපේක්ෂා යන සතර බ්‍රහ්ම විහරණ අනුව කටයුතු කරමින් යුද ගිනි දැල් නිවුණු සාමකාමී ලෝකයක් වෙනුවෙන් කැපවීමේ අවශ්‍යතාව අන් කවරදාටත් වඩා දැඩිව මතුව තිබෙන බවද මෙහිලා සිහිපත් කරනු කැමැත්තෙමි.

ධර්මාවබෝධයෙන් සියලු සිත් සතන් ආලෝකවත් වන පින්බර වෙසක් මංගල්‍යයක් වේවා !