ජනපති හා ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීන් අතර සාකච්ඡාවක්

ජනපති හා ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීන් අතර සාකච්ඡාවක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා හා ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීන් අතර සාකච්ඡාවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (05) පැවැත්විණි.

බලශක්ති ක්ෂේත්‍රයේ තිරසාර දිගුකාලීන වැඩපිළිවෙළක් පිළිබඳ මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණ.

බලශක්ති සංරක්ෂණය පිළිබඳවද මෙහිදී කතාබහට ලක් විය. අඛණ්ඩව බලශක්ති සැපයුම් පවත්වා ගැනීම හා බලශක්ති ක්ෂේත්‍රයට අදාළ වර්තමාන හා අනාගත අපේක්ෂිත තත්ත්වයන් පිළිබඳවද මෙහිදී ජනාධිපතිවරයාගේ අවධානය යොමු විය.

බලශක්ති අමාත්‍ය කුමාර ජයකොඩි, බලශක්ති අමාත්‍යාංශයේ ලේකම් මහාචාර්ය කේ.ටී.එම්. උදයංග හේමපාල, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන යන මහත්වරුද ලංකා විදුලිබල මණ්ඩලයේ සභාපති ආචාර්ය තිලක් සියඹලාපිටිය ඇතුළු ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.