රට තුළ ඇති වී තිබෙන දේශපාලන ස්ථාවරත්වයත් සමඟ…

රට තුළ ඇති වී තිබෙන දේශපාලන ස්ථාවරත්වයත් සමඟ ආයෝජනයට සුදුසු පරිසරයක් නිර්මාණය වී තිබෙනවා

දේශපාලන හිතවත්කම් මත නව ආයෝජන අවස්ථා ලබා දීම
මින් ඉදිරියට සිදු වන්නේ නැහැ

ජනපති

අද රට තුළ ඇති වී තිබෙන දේශපාලන ස්ථාවරත්වයත් සමඟ ආයෝජනයට සුදුසු පරිසරයක් නිර්මාණය වී තිබෙන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

නව ආයෝජන අවස්ථා ලබා දීමේදී දේශපාලන හිතවත්කම් මත එම අවස්ථා ලබා දීම ආදී කිසිඳු ආකාරයේ දේශපාලන බලපෑමක් මින් ඉදිරියට සිදු නොවන බවත්, රටට හිතකර පිරිසිදු ආයෝජන ගෙන්වා ගැනීමේ පූර්ණ නිදහස ශ්‍රී ලංකා ආයෝජන මණ්ඩලයට ලබා දෙන බවත් ජනාධිපතිවරයා සඳහන් කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව සඳහන් කර සිටියේ ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ ඉහළ නිලධාරීන් සමඟ ජනාධිපති කාර්යාලයේ අද (05) පැවති සාකච්ඡාවේදීය.

දේශපාලන ස්ථාවරත්වය මෙන්ම රට තුළ මූල්‍ය ස්ථාවරත්වය ද ළඟා කරගත යුතු බව අවධාරණය කළ අනුර කුමාර දිසානායක මහතා ඒ සඳහා ආයෝජන මණ්ඩලයට විශාල වගකීමක් පැවරී තිබෙන බව ද කියා සිටියේය.

ආයෝජන මණ්ඩලයට පැවරී තිබෙන වගකීම නිසියාකාරව ඉටු කිරීමට කැපවිය යුතු බවත්, රටට හිතකර ආයෝජකයන් ගෙන්වා ගැනීමට ආයෝජන මණ්ඩලයට පූර්ණ නිදහස ලබා දෙන බවත් ජනාධිපතිවරයා වැඩිදුරටත් අවධාරණය කළේය.

ආයෝජන මණ්ඩලයේ කාර්යක්ෂමතාවය ඉහළ නැංවීමට අවශ්‍ය ප්‍රතිපාදන ඉදිරි අයවැයෙන් ලබා දීමට මෙන්ම නව ආයෝජන කලාප පහක් ලබන වසරේදී රට තුළ ඇති කිරීමට අවධානය යොමුව තිබෙන බවද ජනාධිපතිවරයා සඳහන් කළේය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ සභාපති අර්ජුන හේරත්, අධ්‍යක්ෂ ජනරාල් රේණුක වීරකෝන් යන මහත්වරු ඇතුළු නිලධාරීන් මෙම සාකච්ඡාවට එක්ව සිටියහ.