நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தனவின் சேவைக்கு பாராட்டு
நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தனவின் சேவைக்கு பாராட்டு
நல்ல விடயங்களை உருவாக்குவதற்குப் பங்களிப்பதுடன், கெட்டதைத் தடுப்பதற்கு போராடுவதும் அரச அதிகாரிகளின் பொறுப்பாகும் என்றும், அந்தவகையில் நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன நாட்டிற்கு ஒரு சிறந்த முன்மாதிரியாகத் திகழ்ந்துள்ளார் என்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.
அதேபோன்று, கடந்த பொருளாதார நெருக்கடியின் பின்னர் ஏற்பட்ட மாற்றத்தின் போது நாட்டின் பொருளாதாரத்தை சிறப்பாக நிர்வகிப்பதன் மூலம் நாட்டின் பொருளாதார வெற்றிக்கு அவர் ஆற்றிய குறிப்பிடத்தக்க பங்களிப்பு மற்றும் அர்ப்பணிப்பை பாராட்டிய ஜனாதிபதி, அதற்காக தனது நன்றியைத் தெரிவித்தார்.
நிதியமைச்சின் செயலாளர் மகிந்த சிறிவர்தன ஓய்வுபெறுவதை முன்னிட்டு இன்று (18) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஏற்பாடு செய்யப்பட்டிருந்த வைபவத்தில் கலந்து கொண்டு உரையாற்றும் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க மேற்கண்டவாறு தெரிவித்தார்.
மனிதர்களின் உண்மையான மதிப்புகளுக்குப் பதிலாக ஏனைய விடயங்கள் மதிப்புமிக்கவைகளாக மாறிவிட்ட இந்தக் காலகட்டத்தில், நாட்டையும் சமூகத்தையும் முன்னோக்கிக் கொண்டு செல்வதற்கு தனிமனித மதிப்புகள் கொண்ட புதிய மதிப்பு முறையின் அவசியத்தை இங்கு சுட்டிக்காட்டிய ஜனாதிபதி, அதிகப்படியான நுகர்வு மற்றும் ஊழலால் பாதிக்கப்பட்ட அரச சேவைக்குப் பதிலாக, மனிதாபிமானத்துடனும், மற்றவர்களிடம் உணர்திறன் உடையவராகவும் தனது பொறுப்புகளை நிறைவேற்றும் அரச சேவையே நாட்டிற்கு அவசியம் என்றும் தெரிவித்தார்.
அத்துடன், அரச சேவை, பிரஜைகளுக்கு மேலால் உள்ள மற்றும் மக்களுடன் தொடர்பில்லாத ஒரு பொறிமுறையாக இருக்கக் கூடாது என்பதுடன், தீர்மானங்களை எடுக்கும்போது, அத்தீர்மானங்கள் மக்களின் வாழ்வில் ஏற்படுத்தும் தாக்கம் குறித்து எப்போதும் கவனம் செலுத்தப்பட வேண்டுமென சுட்டிக்காட்டிய ஜனாதிபதி, அதிக அனுபவமும் ஆழமான புரிதலும் கொண்ட சிரேஷ்ட அரச அதிகாரியான மஹிந்த சிறிவர்தனவின் தொழில் வாழ்க்கையிலிருந்து இளம் அரச அதிகாரிகள் பல முன்மாதிரிகளைக் கற்றுக்கொள்ள முடியும் என்றும் அவர் குறிப்பிட்டார்.
இங்கு உரையாற்றிய மஹிந்த சிறிவர்தன, நிதியமைச்சின் செயலாளராக தனது 03 வருட சேவையானது தனது தொழில் வாழ்க்கையில் மிகவும் தனித்துவமான தருணம் என குறிப்பிட்டார்.
நாட்டின் ஆட்சியில் மாற்றம் ஏற்பட்ட போதிலும் தம்மீது நம்பிக்கை வைத்து, தொடர்ந்தும் அந்தப் பதவியில் சேவையாற்ற தனக்கு சந்த்தர்ப்பம் வழங்கியமைக்காக ஜனாதிபதிக்கு நன்றி தெரிவித்த அவர், தனது பதவியில் கடமையாற்றும் போது ஜனாதிபதியிடமிருந்து கிடைத்த ஆதரவு தனக்குப் பெரும் பலமாக அமைந்தது என்றும் தெரிவித்தார்.
அதேபோல், ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் நம்பிக்கை, சகிப்புத்தன்மை மற்றும் எல்லையற்ற அர்ப்பணிப்பு இன்றி, நாட்டை பொருளாதார நெருக்கடியிலிருந்து மீட்டிருக்க முடியாது என்றும் மஹிந்த சிறிவர்தன மேலும் குறிப்பிட்டார்.
நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தனவின் சிறந்த சேவையைப் பாராட்டி ஜனாதிபதி அவருக்கு நினைவுப் பரிசு ஒன்றையும் வழங்கினார்.
தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, நிதி, திட்டமிடல் பிரதியமைச்சர் கலாநிதி ஹர்ஷண சூரியப்பெரும, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, டிஜிட்டல் பொருளாதாரம் தொடர்பான ஜனாதிபதியின் பிரதான ஆலோசகர் கலாநிதி ஹான்ஸ் விஜேசூரிய மற்றும் பொருளாதார விவகாரங்களுக்கான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர் துமிந்த ஹுலங்கமுவ உட்பட அரச அதிகாரிகள் மற்றும் மஹிந்த சிறிவர்தனவின் குடும்ப உறுப்பினர்கள் உட்பட அதிதிகள் பலர் இந்நிகழ்வில் கலந்துகொண்டனர்.