புதிய பிரதம நீதியரசராக முர்து பெர்னாண்டோ சத்தியப்பிரமாணம் செய்தார்.

புதிய பிரதம நீதியரசராக  முர்து பெர்னாண்டோ சத்தியப்பிரமாணம் செய்தார்.

இலங்கையின் புதிய பிரதம நீதியரசராக, உச்ச நீதிமன்ற நீதியரசர் முர்து நிரூபா பிதுஷினி பெர்னாண்டோ இன்று காலை (02) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்க முன்னிலையில் சத்தியப்பிரமாணம் செய்துகொண்டார்.

இலங்கையின் பிரதம நீதியரசர் பதவியை வகிக்கும் இரண்டாவது பெண்ணாகவும், இலங்கையின் 48ஆவது பிரதம நீதியரசராகவும் முர்து பெர்னாண்டோ வரலாற்றில் இணைகிறார்.

பிரதம நீதியரசர் ஜயந்த ஜயசூரிய ஓய்வுபெற்றதையடுத்து வெற்றிடமானபதவிக்கு அவரது பெயர் அரசியலமைப்பு சபையினால் அண்மையில் அங்கீகரிக்கப்பட்டது.

1985 ஆம் ஆண்டு சட்டமா அதிபர் திணைக்களத்தில் இணைந்து கொண்ட அவர் 1997 ஆம் ஆண்டு பிரதி சொலிசிட்டர் ஜெனரலாகவும் 2014 ஆம் ஆண்டு மேலதிக சொலிசிட்டர் ஜெனரலாகவும் பதவி உயர்வு பெற்றார்.

சட்டமா அதிபர் திணைக்களத்தில் அரசதரப்புச் சட்டத்தரணியாக இணைந்து 30 வருடங்களுக்கும் மேலாக அங்கு பணியாற்றியுள்ள முர்து பெர்னாண்டோ, 2018 மார்ச் மாதம் உச்ச நீதிமன்ற நீதியரசராக நியமிக்கப்பட்டார்.

முர்து பெர்னாண்டோ சட்டமா அதிபர் திணைக்களத்தில் சிரேஷ்ட மேலதிக சொலிசிட்டர் ஜெனரலாக கடமையாற்றியதுடன், உச்ச நீதிமன்றத்தின் தற்போது பணியாற்றும் சிரேஷ்ட நீதிபதி இவராவார்.

மொரட்டுவ பிரின்ஸ் ஒப் வேல்ஸ் கல்லூரியின் பழைய மாணவியான முர்து பெர்னாண்டோ, கொழும்பு பல்கலைக்கழகத்தின் சட்ட பீடத்தில் சட்டத்துறை இளமானிப் பட்டம் பெற்றுள்ளார்.

இந்நிகழ்வில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவும் கலந்துகொண்டார்.