මාවනැල්ල මයුරපාද මධ්‍ය මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනාධිපති ලේකම්…

මාවනැල්ල මයුරපාද මධ්‍ය මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනාධිපති ලේකම් කාර්යාලය හා ජනාධිපති මන්දිරය නරඹති

මාවනැල්ල මයුරපාද මධ්‍ය මහා විද්‍යාලයේ සිසු දරුදැරියන්ට පාසල් අධ්‍යාපන චාරිකාවට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කරනු ලබන Vision වැඩසටහනට සහභාගී වීමට අද (01) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා පාර්ලිමේන්තු ජනසන්නිවේදන අංශය ඒකාබද්ධව ක්‍රියාත්මක කරන මෙම වැඩසටහන මගින් පාසල් දරුවන්ගේ අධ්‍යයන ක්ෂේත්‍රවලට අදාළව ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය, කොළඹ වරාය නගරය හා පාර්ලිමේන්තුව නැරඹීමට අවස්ථාව උදා කර දී ඇත.

මෙම වැඩසටහන අතරතුර, අග්‍රාමාත්‍ය හරිනි අමරසූරිය මහත්මිය විසින් ජනමාධ්‍ය සතු වගකීම්, මාධ්‍ය ක්ෂේත්‍රය තුළ කෘතිම බුද්ධිය භාවිත කිරීමේ වැදගත්කම සහ නව අධ්‍යාපන ප්‍රතිසංස්කරණ සම්බන්ධයෙන් සිසු දරුදැරියෝ සහ ගුරුවරු දැනුවත් කරන ලදහ.

එසේම, මෙම වැඩසටහනට සමගාමීව ක්ලීන් ශ්‍රී ලංකා “ Clean Sri Lanka” වැඩසටහන සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසු දරුදැරියන් දැනුවත් කිරීමද සිදු කෙරිණ.

මෙම වැඩසටහනට සමගාමීව සංකේතාත්මක තිළිණයක් ලෙස පරිසර සංරක්ෂණයේ වැදගත්කම පෙන්වා දෙමින් අග්‍රාමාත්‍ය හරිනි අමරසූරිය මහත්මිය විසින් පාසල වෙත වටිනා පැළ ප්‍රදානය කෙරිණි.

මෙම අවස්ථාවට ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ.එන්.එම්. කුමාරසිංහ සහ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ සහකාර අධ්‍යක්ෂක මේජර් නදීක දංගොල්ල යන මහත්වරුද, මාවනැල්ල මයුරපාද මධ්‍ය මහා විද්‍යාලයේ විදුහල්පති ඊ. ජී. පී. අයි. ධර්මතිලක මහතා ඇතුළු ආචාර්ය මණ්ඩලයේ පිරිසක්ද සහභාගී වූහ.