கொழும்பு, கிழக்கு மற்றும் கிரேட்டர் ஹம்பாந்தோட்டை அபிவிருத்தித் திட்டங்கள் குறித்து…

கொழும்பு, கிழக்கு மற்றும் கிரேட்டர் ஹம்பாந்தோட்டை அபிவிருத்தித் திட்டங்கள் குறித்து கலந்துரையாடல்

சிங்கப்பூரின் சர்பானா ஜுரோங்(Surbana Jurong)நிறுவனம் மற்றும் 18 அமைச்சுகள் இணைந்து இலங்கையில் 03 வலயங்களின் கீழ் செயல்படுத்தும் அபிவிருத்தித் திட்டங்கள் குறித்து ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் தொடர்புள்ள அமைச்சுக்களின் அதிகாரிகளுக்கு இடையே இன்று (08) ஜனாதிபதி அலுவலகத்தில் கலந்துரையாடலொன்று நடைபெற்றது.

கொழும்பு பெருநகரத் திட்டம், கிழக்கு அபிவிருத்தித் திட்டம் மற்றும் கிரேட்டர் ஹம்பாந்தோட்டை திட்டங்கள் குறித்து இதன்போது விரிவாக ஆராயப்பட்டது. சிங்கப்பூரில் உள்ள சபானா ஜுரோங் நிறுவன அதிகாரிகளும் இணையவழி ஊடாக இந்தக் கலந்துரையாடலில் இணைந்தனர்.

இந்த மூன்று திட்டங்களின் முன்னேற்றம் குறித்து மீளாய்வு செய்யப்பட்டதோடு இந்தத் திட்டங்களில் உள்ள குறைபாடுகளை ஆராய்ந்து, அடுத்த இரண்டு வாரங்களுக்குள் பணிகளை நிறைவு செய்யுமாறு ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க அதிகாரிகளுக்கு அறிவுறுத்தினார்.

இலங்கையில் முதலீடுகளை மேற்கொள்வதற்கு உரிய நடைமுறையின் கீழ் அனுமதி பெறுவதற்கு நீண்டகாலம் செல்வது மற்றும் ஒரு நாட்டின் அபிவிருத்திக்குத் தேவையான சட்டங்களைத் திருத்த வேண்டியதன் அவசியம் குறித்தும் இந்தக் கலந்துரையாடலில் கவனம் செலுத்தப்பட்டது.

பிரதமரின் செயலாளர் ஜி.பி. சபுதந்திரீ, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரஸல் அபொன்சு, நகர அபிவிருத்தி, நிர்மானம் மற்றும் வீடமைப்பு அமைச்சின் செயலாளர் யு. ஜி. ரஞ்சித் ஆரியரத்ன மற்றும் அமைச்சின் அதிகாரிகள் இந்தக் கலந்துரையாடலில் இணைந்து கொண்டனர்.