ඉන්දියානු අග්‍රාමාත්‍යවරයාට නිදහස් චතුරස්‍ර පරිශ්‍රයේදී උණුසුම් පිළිගැනීමක්

ඉන්දියානු අග්‍රාමාත්‍යවරයාට නිදහස් චතුරස්‍ර පරිශ්‍රයේදී උණුසුම් පිළිගැනීමක්

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයකට අනුව රාජ්‍ය සංචාරයක් සඳහා දිවයිනට පැමිණි ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා පිළිගැනීමේ නිල උත්සවය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් කොළඹ නිදහස් චතුරස්‍ර පරිශ්‍රයේදී අද (05) පෙරවරුවේ පැවැත්විණ.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “සියවස් මිතුදමක සෞභාග්‍යවත් අනාගතයකට බැඳීමක්” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා මෙවර සංචාරයේ නිරත වෙයි.

ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා, පොලිස් අශ්වාරෝහක බලකාය පෙරටු කොට ගනිමින් නිදහස් චතුරස්‍ර පරිශ්‍රය වෙත කැඳවා ගෙන ඒමෙන් අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් මහත් හරසරින් පිළිගනු ලැබීය.

දෙරටේ ජාතික ගී වාදනයෙන් අනතුරුව ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා පිළිගැනීමේ නිල උත්සවය ආරම්භ කෙරිණ.

එහිදී පූර්ණ රාජ්‍ය ගෞරව සහිතව සම්මාන වෙඩිමුර පවත්වා අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා පිළිගනු ලැබිණි. අනතුරුව ඉන්දියානු අග්‍රාමාත්‍යවරයා විසින් ශ්‍රී ලංකා හමුදා ආචාර පෙළපාලියේ හරසර පිළිගනු ලැබීය.

ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා සහ ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රභූ සම්මාන පිළිගැනීමෙන් අනතුරුව ඉන්දු – ශ්‍රී ලංකා නියෝජිත පිරිස හඳුන්වා දීම සිදු විය.

ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා පිළිගැනීමේ රාජ්‍ය උත්සවය සඳහා අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය, කතානායක ජගත් වික්‍රමරත්න, විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය අනිල් ජයන්ත ප්‍රනාන්දු, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හඳුන්නෙත්ති,
සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස, ධීවර, ජලජ හා සාගර සම්පත් අමාත්‍ය රාමලිංගම් චන්ද්‍රසේකර්, බස්නාහිර පළාත් ආණ්ඩුකාර හනිෆ් යූසුෆ් යන මහත්වරුද, ඉන්දියානු විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර්, ජාතික ආරක්ෂක උපදේශක අජිත් දොවාල්, විදේශ ලේකම් වික්‍රම් මිස්රි, ශ්‍රී ලංකාවේ ඉන්දීය මහකොමසාරිස් සන්තෝෂ් ජා යන මහත්වරුන් ඇතුළු දෙරටේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද එක්ව සිටියහ.