அரச வெசாக் விழா ஜனாதிபதியின் பங்கேற்புடன் ஆரம்பம்
அரச வெசாக் விழா ஜனாதிபதியின் பங்கேற்புடன் ஆரம்பம்
2569 ஸ்ரீ புத்த வருடத்தின் அரச வெசாக் விழா, மூன்று நிகாயாக்களின் தேரர்கள் மற்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் பங்கேற்புடன் இன்று (10) நுவரெலியா சர்வதேச பௌத்த நிலைய விகாரையில் ஆரம்பிக்கப்பட்டது.
“பஜெத மித்தே கல்யாண – பஜெத புரிசுத்தமெ”(நற்குணங்கள் கொண்ட உன்னத நண்பர்களுடன் பழகுவோம்) எனும் தொனிப்பெருளின் நடைபெறும் இம்முறை அரச வெசாக் விழா, மே மாதம் 10 ஆம் திகதி முதல் 16 ஆம் திகதி வரை நுவரெலியா மாவட்டத்தை மையமாகக் கொண்டு நடைபெறும்.
மகாநாயக்க தேரர்கள், அகில இலங்கை சாசனாரக்ஷக சபையின் அறிவுறுத்தல்களின்படி, ஜனாதிபதி அலுவலகம், பிரதமர் அலுவலகம், புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சு,பௌத்த அலுவல்கள் திணைக்களம், மத்திய மாகாண சபை மற்றும் நுவரெலியா மாவட்ட செயலகம் ஆகியவை இணைந்து அரச வெசாக் விழாவை ஏற்பாடு செய்துள்ளன.
மேலும், மே 10 ஆம் திகதி முதல் 16 ஆம் திகதி வரை வெசாக் வாரமாகப் பிரகடனப்படுத்தி, அரசாங்கத்தின் கொள்கைத் திட்டத்திற்கு ஏற்ப மக்களின் ஆன்மீக வளர்ச்சியை மேம்படுத்துவதற்காக பல்வேறு பௌத்த நிகழ்ச்சிகள் ஏற்பாடு செய்யப்பட்டுள்ளதுடன், இந்தக் காலப்பகுதியில், நுவரெலியா மாவட்டத்தில் தற்போது முடிக்கப்படாத விகாரைகளின் அபிவிருத்திப் பணிகளை முப்படைகளின் உதவியுடன் நிறைவு செய்ய நடவடிக்கை எடுக்கப்பட்டுள்ளது.
அதேபோல், அரச வெசாக் விழாவுடன் இணைந்து, மக்களிடையே ஆன்மீக வளர்ச்சியையும் பௌத்த மத விழிப்புணர்வையும் வளர்க்கும் வகையில் “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் மூலம் பல விசேட நிகழ்ச்சிகள் செயல்படுத்தப்பட்டுள்ளன.
பன்முக மத மற்றும் பன்முக கலாசார சமூகத்தைக் கொண்ட நுவரெலியா மாவட்டத்தில் இந்த ஆண்டு அரச வெசாக் விழாவை ஏற்பாடு செய்வது சிறப்பு நிகழ்வாக உள்ளதோடு,நாடு முழுவதும் பௌத்த மறுமலர்ச்சியை உருவாக்குவதும், உலகெங்கிலும் உள்ள பௌத்த நாடுகளுடனான உறவுகளை மேலும் வலுப்படுத்துவதும் இதன் நோக்கமாகும்.
2025 புத்த வருட அரச வெசாக் விழாவைக் குறிக்கும் வகையில் நினைவு முத்திரையும் இங்கு வெளியிடப்பட்டதுடன், அதன் முதல் நினைவு முத்திரை ஜனாதிபதிக்கு வழங்கப்பட்டது.
மேலும், 2025 ஆம் ஆண்டு அரச வெசாக் விழாவிற்கு இணையாக, கொத்மலை மலியதேவ ரஜமஹா விஹாரையை புனித பூமியாக அறிவிக்கும் ஸ்ரீ சன்னஸ் பத்திரத்தை வழங்குதல் மற்றும் குருநாகல் ஸ்ரீ விஷ்ணு தேவாலயத்தை புனித பூமியாக அறிவிக்கும் ஸ்ரீ சன்னஸ் பத்திரத்தையும் ஜனாதிபதி வழங்கிவைத்தார்.
சியாமோபாலி மகா நிகாயாவின் மல்வத்து மகா விகாரை பிரிவின் பிரதம பதிவாளர்,சோமாவதி ரஜமஹா விகாரையின் விகாராதிபதி, கலாநிதி வண, பஹமுனே ஸ்ரீ சுமங்கல நாயக்க தேரர்,சியாமோபாலி மகா நிகாயாவின் அஸ்கிரி மகா விகாரை பிரிவின் அனுநாயக்க வண, ஆனமடுவே தம்மதஸ்ஸி நாயக்க தேரர் உட்பட மூன்று நிகாயாக்களையும் பிரதிநிதித்துவப்படுத்தி மகாசங்கத்தினர், அகில இலங்கை சாசனாரக்ஷக சபையின் தலைவர் பேராசிரியர் வண, தும்புல்லே சீலக்கந்த நாயக்க தேரர், அகில இலங்கை சாசனாரக்ஷக சபையின் பிரதான பதிவாளர் வண, முகுனுவல அனுருத்த நாயக்க தேரர் உள்ளிட்ட அகில இலங்கை சாசனாரக்ஷக சபையின் மகாசங்கத்தினர் மற்றும் அனைத்து மதத்தலைவர்கள், சபாநாயகர் ஜகத் விக்ரமரத்ன, புத்தசாசன, சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி உட்பட அமைச்சர்கள், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமநாயக்க, அரச அதிகாரிகள், வெளிநாட்டு தூதுவர்கள் மற்றும் உயர் ஸ்தானிகர்கள் உட்பட பெருந்திரளான உள்நாட்டு மற்றும் வெளிநாட்டு பக்தர்கள் இந்நிகழ்வில் கலந்து கொண்டனர்.