යාපනය අධ්‍යාපන කලාපයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ සිසු දරුදැරියෝ ජනාධිපති…

යාපනය අධ්‍යාපන කලාපයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ සිසු දරුදැරියෝ ජනාධිපති කාර්යාලය නරඹති

යාපනය අධ්‍යාපන කලාපයේ ශිෂ්‍ය පාර්ලිමේන්තු නියෝජිත කණ්ඩායම ඇතුළත් යාපනයේ පාසල් 14ක සිසු දරුදැරියන් හට ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කෙරෙන ‘Vision’ වැඩසටහනට සහභාගී වීමට පසුගියදා අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක්ව පාසල් සිසුන් වෙනුවෙන් මෙම වැඩසටහන ක්‍රියාත්මක කරයි.

යාපනය කලාපයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ නියෝජිතයින් ජනාධිපති කාර්‍යාලයට පැමිණි පළමු අවස්ථාවද මෙය වේ.

ශිෂ්‍ය පාර්ලිමේන්තු සංකල්පය, පාසල තුළින් ජාතික සංහිඳියාව සහ සහජීවනය ඇති කිරීමට මෙන්ම ඒ පිළිබඳ කතිකාවතක් ගොඩනැඟීමටද දායක වන්නකි.

මෙම අවස්ථාවට සහභාගි වූ සිසුසිසුවියන් හට “ Clean Sri Lanka” වැඩසටහන සහ එහි සංකල්පමය වටිනාකම පිළිබඳව දැනුවත් කිරීමක්ද සිදු කෙරිණි.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම සංකේතවත් කරමින් තිළිණයක් ලෙස පාසල් වෙත වටිනා පැළ ප්‍රදානයක්ද සිදු කෙරිණි.

ජනාධිපති ජ්‍යේෂ්ඨ අතිරේක ලේකම් ප්‍රසන්න චන්දිත්, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුද, අදාළ විද්‍යාලවල විදුහල්පතිවරුන්, ගුරු මහත්ම මහත්මීන්, දෙමාපියන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට සහභාගි වූහ.