ජනපති සහ සෞදි සංවර්ධන අරමුදලේ ප්‍රධානීන් අතර හමුවක්

ජනපති සහ සෞදි සංවර්ධන අරමුදලේ ප්‍රධානීන් අතර හමුවක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ සෞදි සංවර්ධන අරමුදලේ, ප්‍රධාන විධායක නිලධාරී සුල්තාන් ඒ. අල්-මර්ෂද් (Sultan A. Al-Marshad) මහතා අතර හමුවක් ජනාධිපති කාර්යාලයේදී ඊයේ (14) පස්වරුවේ පැවැත්විණි.

සෞදි සංවර්ධන අරමුදලෙහි ආධාර මඟින් ක්‍රියාත්මක කරන වැඩසටහන්වල වත්මන් ප්‍රගතිය මෙන්ම නව ව්‍යාපෘති අවස්ථා හඳුනා ගැනීම මෙම සාකච්ඡාවේ ප්‍රධාන අරමුණ විය.

සෞදි සංවර්ධන අරමුදල ශ්‍රී ලංකාවට ලබා දෙන ආධාර පිළිබඳව මෙහිදී පුළුල් ලෙස සාකච්ඡා කළ අතර, ප්‍රමුඛ රාජ්‍ය සේවා වඩා ශක්තිමත්ව සහ කාර්යක්ෂමව සිදු කරගෙන යාමේදී වැදගත් වන ඩිජිටල්කරණය සඳහා වැඩි අවධානයක් යොමු කිරීමට එම අරමුදල මෙහිදී එකඟ විය.

සෞදි සංවර්ධන අරමුදල දැනට ශ්‍රී ලංකාවේ ක්‍රියාත්මක කරන වැඩසටහන් තවදුරටත් අඛණ්ඩව ඉදිරියට ක්‍රියාත්මක කිරීම පිළිබඳවද මෙහිදී සාකච්ඡා විය.

ශ්‍රී ලංකාව සහ සෞදි අරාබිය අතර පවතින දිගු කාලීන මිත්‍රත්වය සිහිපත් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවති ආර්ථික අර්බුදය හමුවේ කොන්දේසි විරහිතව සෞදි අරාබිය ලබා දුන් සහායට කෘතඥතාව පළ කළේය.

සෞදි අරාබි සංවර්ධන අරමුදලෙන් නව ව්‍යාපෘති සඳහා ලබා දෙන ආධාර ජනතා අවශ්‍යතාවල ප්‍රමුඛතා හඳුනාගෙන එම අවශ්‍යතා සපුරාලීමට යොදවන බව ජනාධිපතිවරයා මෙහිදී පැවසීය.

ශ්‍රී ලංකාවේ සෞදි අරාබි තානාපති ඛලිඩ් හමඩ් නසාර් අල්දසම් අල්කතානි (Khalid Hamoud Nasser Aldasam Alkahtani) යන මහත්වරු, සෞදි සංවර්ධන අරමුදලේ ආසියානු මෙහෙයුම් අධ්‍යක්ෂ ජනරාල් සවුද් අයිද් ආර්. අල්ෂම්මාරි (Saud Ayid R. Alshammari) ඇතුළු එම අරමුදලේ නියෝජිතයෝ පිරිසක් මෙම අවස්ථාව සඳහා සහභාගී වූහ.

ශ්‍රී ලංකා රජය නියෝජනය කරමින් කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම සහ විදේශ සම්පත් දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් ආර්.එම්.එස්.පී.එස්. බණ්ඩාර යන මහත්වරු මේ අවස්ථාවට එක්ව සිටියහ.