முன்னாள் ஜனாதிபதிகள், பிரதி அமைச்சர்கள் மற்றும் பல்வேறு அரச நிறுவனங்களுக்கு…

முன்னாள் ஜனாதிபதிகள், பிரதி அமைச்சர்கள் மற்றும் பல்வேறு அரச நிறுவனங்களுக்கு ஒதுக்கப்பட்ட பங்களாக்கள், விசும்பாய மற்றும் ஜனாதிபதி மாளிகைகள் என்பவற்றை பொருளாதார ரீதியாக திறம்பட பயன்படுத்துவதற்கான திட்டங்களை சமர்ப்பிக்க குழு நியமனம்

-ஜனாதிபதி மற்றும் பொது நிர்வாக அமைச்சரினால் முன்வைக்கப்பட்ட ஒருங்கிணைந்த பிரேரணைக்கு அமைச்சரவை அங்கீகாரம்

முன்னாள் ஜனாதிபதிகள், பிரதி அமைச்சர்கள் மற்றும் பல்வேறு அரச நிறுவனங்களுக்கு ஒதுக்கப்பட்டுள்ள பங்களாக்கள், விசும்பாய மற்றும் பல்வேறு பிரதேசங்களில் உள்ள ஜனாதிபதி மாளிகைகள் என்பவற்றை பொருளாதார ரீதியாகப் பயனுள்ளதாகப் பயன்படுத்துவதற்கு பொருத்தமான வழிமுறையை முன்மொழிவதற்கு ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் பொதுநிர்வாக மாகாண சபைகள் உள்ளுராட்சி அமைச்சர் ஆகியோர் முன்வைத்த ஒருங்கிணைந்த அமைச்சரவைப் பத்திரத்திற்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.

அதன்படி அரச நிர்வாக,மாகாண சபைகள் மற்றும் உள்ளூராட்சி மன்றங்கள் அமைச்சின் கீழ் கொழும்பு 07 மற்றும் 05 பகுதிகளில் காணப்படும் 50 அரச பங்களாக்கல் மற்றும் ஜனாதிபதி அலுவலகத்தினால் நிர்வாகிக்கப்படும் கொழும்பு,கண்டி, நுவரெலியா, மஹியங்கனை,
அநுராதபுரம்,கதிர்காமம்,யாழ்ப்பாணம்,எம்பிலிபிட்டிய, மற்றும் பெந்தோட்ட ஆகிய பகுதிகளில் ஜனாதிபதி மாளிகைகளும் அமைந்துள்ளன. அவற்றில் அடிக்கடி பயன்படுத்தப்படும் கண்டி, கொழும்பு ஜனாதிபதி மாளிகைகள் தவிர்ந்த ஏனைய மாளிகைகளும், தற்போது நகர அபிவிருத்தி அதிகார சபையின் கீழ் காணப்படும் பல நாட்டின் தலைவர்கள் பலரும் உத்தியோகபூர்வ இல்லமாக பயன்படுத்திய கொழும்பு 02 இல் உள்ள விசும்பாய, பிரதமர் அலுவலகத்தின் கீழ் காணப்படும் நுவரெலியாவிலுள்ள பிரதமருக்கான உத்தியோகபூர்வ இல்லம் மற்றும் மேற்குறிப்பிடப்பட்ட அரச பங்களாக்கல் என்பன இவ்வாறு பொருளாதார ரீதியில் பயனுள்ளவையாக மாற்றப்படவுள்ளன.

இந்த அரசு சொத்துக்களைப் பராமரிப்பதற்காக பெருமளவு நிதி செலவழிக்கப்பட்டுள்ள போதும் அவற்றினால் குறைவான பலனே ஈட்டப்படுகின்றன.