சிங்கள, தமிழ் புத்தாண்டுக்குப் பிறகு ஜனாதிபதி அலுவலக ஊழியர்கள் கடமைகளை…

சிங்கள, தமிழ் புத்தாண்டுக்குப் பிறகு ஜனாதிபதி அலுவலக ஊழியர்கள்  கடமைகளை ஆரம்பித்தனர்

அரச சேவையின் முன்மாதிரியான நிறுவனமாக மாறி பொறுப்புகளை
முறையாக நிறைவேற்றுவோம்
– ஜனாதிபதியின் செயலாளர்

ஜனாதிபதி அலுவலக ஊழியர்கள் சிங்கள, தமிழ் புத்தாண்டுக்குப் பிறகு புதிய வருடத்திற்கான பணிகளை ஆரம்பிக்கும் நிகழ்வு, இன்று (16) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க தலைமையில் நடைபெற்றது.

ஜனாதிபதியின் செயலாளர், ஜனாதிபதி பணிக்குழாமிக்கு புத்தாண்டு வாழ்த்துகளைத் தெரிவித்ததுடன் அவர்களுடன், சுமுகமான உரையாடலிலும் ஈடுபட்டார். பின்னர், ஜனாதிபதி பணியாளர்களிடையே உரையாற்றிய ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நாட்டில் புதிய மாற்றத்தை ஏற்படுத்துவதன் மூலம் புதிய நாட்டை உருவாக்கும் ஜனாதிபதியின் திட்டத்தை வலுப்படுத்த, இந்த ஆண்டு அரச சேவையில் உள்ள அனைவரும் புதிய ஆற்றலுடனும் உறுதியுடனும் செயல்படுவார்கள் என்று தான் எதிர்பார்ப்பதாகவும் தெரிவித்தார்.

அரச சேவையில் முன்மாதிரியான நிறுவனமாக மாறுவதன் மூலம், புதிய மனப்பாங்குகளை வளர்த்துக் கொண்டு தங்களுக்கு வழங்கப்படும் பொறுப்புகளை முறையாக நிறைவேற்றுமாறு ஜனாதிபதியின் செயலாளர், ஊழியர்களுக்கு அழைப்புவிடுத்ததுடன், இதுவரை அவர்கள் செய்த அர்ப்பணிப்புக்கு அனைவருக்கும் நன்றி தெரிவித்தார்.

அதனைத் தொடர்ந்து சிங்கள மற்றும் தமிழ் புத்தாண்டைக் கொண்டாடுவதற்காக ஏற்பாடு செய்யப்பட்ட தேநீர் விருந்திலும் ஜனாதிபதியின் செயலாளர் உட்பட ஊழியர்கள் கலந்து கொண்டனர். ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர்களான கபில ஜனக பண்டார , ரோஷன் கமகே ஆகியோரும், ஜனாதிபதி அலுவலக ஊழியர்களும் இந்நிகழ்வில் கலந்து கொண்டனர்.