ஜனாதிபதி ஜெர்மனியை சென்றடைந்தார்

ஜனாதிபதி ஜெர்மனியை சென்றடைந்தார்

இன்று பிற்பகல் ஜெர்மன் ஜனாதிபதியுடனான சந்திப்பு

ஜெர்மனியக் கூட்டாட்சி குடியரசிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க, இன்று முற்பகல் (11) பெர்லினின் பிராண்டன்பேர்க் சர்வதேச விமான நிலையத்தை சென்றடைந்தார்.

ஜனாதிபதியை வரவேற்கும் உத்தியோகபூர்வ வரவேற்பு நிகழ்வு, ஜெர்மன் ஜனாதிபதி பிராங்க்-வால்டர் ஸ்டெய்ன்மியரின் (Frank-Walter Steinmeier) தலைமையில் இன்று பிற்பகல் பெர்லினில் உள்ள பெல்வீவ் மாளிகையில் (Bellevue Palace) நடைபெறும்.

இதைத் தொடர்ந்து, ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் ஜெர்மன் ஜனாதிபதி பிராங்க்-வால்டர் ஸ்டெய்ன்மியருக்கும் (Frank-Walter Steinmeier) இடையில் உத்தியோகபூர்வ சந்திப்பு நடைபெற உள்ளது.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் அரசாங்கத்தின் சிரேஷ்ட அதிகாரிகள் பலரும் ஜனாதிபதியுடன் இந்த விஜயத்தில் கலந்துகொள்கின்றனர்.