இந்தியாவின் முன்னாள் பிரதமர் கலாநிதி மன்மோகன் சிங் அவர்களின் மறைவுக்கு…

இந்தியாவின் முன்னாள் பிரதமர் கலாநிதி மன்மோகன் சிங் அவர்களின் மறைவுக்கு ஜனாதிபதி இரங்கல் தெரிவிப்பு

இந்தியாவின் முன்னாள் பிரதமர் கலாநிதி மன்மோகன் சிங் அவர்களின் மறைவுக்கு இரங்கல் தெரிவித்து ஜனாதிபதி அநுரகுமார திசாநாயக்க டுவிட்டர் பதிவொன்றை இட்டுள்ளார்.

அந்த இரங்கல் செய்தி வருமாறு,

நான் எனது சார்பிலும், இலங்கை மக்கள் சார்பிலும் இந்தியக் குடியரசுக்கும், கலாநிதி. மன்மோகன் சிங் அவர்களின் குடும்பத்தாருக்கும், உலகெங்கிலும் அவர் மீதான பற்றை வௌிப்படுத்தும் எண்ணற்றவர்களுக்கும் ஆழ்ந்த இரங்கல்
தெரிவிக்கிறேன்.

தொலைநோக்கு கொண்ட தலைவரான கலாநிதி மன்மோகன் சிங்கின் வழிகாட்டல் இந்தியாவிற்குள் மாத்திரம் மட்டுப்படவில்லை. 2004 முதல் 2014 வரை இந்தியாவின் பிரதமராக அவர் செயல்படுத்திய கல்வி உரிமைச் சட்டம் மற்றும் மகாத்மா காந்தி தேசிய கிராமிய வேலைவாய்ப்பு செயல்திட்டம் போன்ற மாற்றத்துக்கான திட்டங்கள் என்பன சமத்துவம், தலையீடு தொடர்பிலான அவரது உறுதியான அர்ப்பணிப்பை பிரதிபலிக்கின்றன.

சர்வதேச ஒத்துழைப்புக்காக அர்ப்பணிப்புடன் செயலாற்றிய காலாநிதி மன்மோகன் சிங், நீண்டகால கூட்டுறவு கூட்டணிகளை ஆரம்பிப்பதற்கு ஒத்துழைப்பு வழங்கியதுடன் BRICS போன்ற அமைப்புகளுக்கு ஒத்துழைப்பு வழங்கியுள்ளார்.

இந்தியா, அமெரிக்க அணுசக்தி ஒப்பந்தம் போன்ற ஒப்பந்தங்கள் மூலம் அவரது சிறந்த இராஜதந்திரம் தெரிகிறது. அவரது தன்னடக்கம், அறிவாற்றல் மற்றும் அரச சேவைக்கான அர்ப்பணிப்பு ஆகியன நிச்சயமாக எதிர்கால சந்ததியினருக்கு ஒரு நிலையான முன்மாதிரியாகவும் ஊக்குவிப்பாகவும் அமையும். அவரது ஆத்மா சாந்தி அடையட்டும்!