வரையறுக்கப்பட்ட நிதி கட்டமைப்புக்குள் அமைச்சுக்களுக்கான ஒதுக்கீடுகளை வினைத்திறனாகவும் பயனுள்ளதாகவும் பயன்படுத்தங்கள்

வரையறுக்கப்பட்ட நிதி கட்டமைப்புக்குள் அமைச்சுக்களுக்கான ஒதுக்கீடுகளை வினைத்திறனாகவும் பயனுள்ளதாகவும் பயன்படுத்தங்கள்

– அமைச்சுக்களின் செயலாளர்களுக்கு ஜனாதிபதி அறிவுரை
– அரசாங்க அலுவலகங்கள் அனைத்தையும் அரசாங்க கட்டிடங்களுக்கு கொண்டுவர நடவடிக்கை

வரையறுக்கப்பட்ட நிதிக் கட்டமைப்புக்குள் இருந்தாலும் அபிவிருத்தி மற்றும் மக்களின் தேவைகளை அறிந்துகொண்டு இம்முறை வரவு செலவுத் திட்டத்தில் ஒதுக்கீடுகள் செய்யப்பட்டிருப்பதால், அந்த நிதியை வினைத்திறனாகவும், பயனுள்ள மற்றும் நியாயமான முறையில் பயன்படுத்துவது அரசாங்க அதிகாரிகளின் பொறுப்பாகும் என ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் அமைச்சுக்களின் செயலாளர்களுக்கு இடையில் ஜனாதிபதி செயலகத்தில் இன்று (25) நடைபெற்ற சந்திப்பிலேயே ஜனாதிபதி இதனைத் தெரிவித்தார்.

அதன்படி செலவு முகாமைத்துவத்தின் போது அரசாங்க அதிகாரிகள் உரிய பொறுப்புடன் செயலாற்ற வேண்டியதன் அவசியத்தையும் ஜனாதிபதி வலியுறுத்தினார்.

அரசாங்க சேவைகள் தொடர்பில் மக்கள் மத்தியில் நல்லதொரு எண்ணம் காணப்படவில்லையென சுட்டிக்காட்டிய ஜனாதிபதி, அரச சேவைக்குள் காணப்படும் வினைத்திறன் இன்மையே அதற்கு காரணமெனவும் சுட்டிக்காட்டினார். அதேபோல் அரச ஊழியர்களிடையே காணப்படும் திருப்தியின்மையே வினைத்திறன் இல்லாமைக்கு காரணமாக அமைந்துள்ளதெனவும், அந்த பிரச்சினைகளை தீர்த்து அரச சேவையின் வினைத்திறனை மேம்படுத்த நடவடிக்கை எடுக்க வேண்டும் எனவும் ஜனாதிபதி அநுர குமார திசாநாயக்க தெரிவித்தார்.

ஜனாதிபதி மற்றும் அமைச்சரவை உள்ளிட்ட அரசியல் அதிகார தரப்பும் செலவுகளை குறைத்திருக்கும் நிலையில், அரச நிறுவனங்களின் நிர்வாகச் செலவை குறைத்தல் மற்றும் விரயத்தை குறைத்தல் என்பன அரச சேவையின் பொறுப்பாகும் என்றும் கூறினார்.

அரச சேவையின் செலவுகளை குறைப்பதற்காக அரசாங்க அலுவலகங்கள் அனைத்தையும் அரசாங்க கட்டிடங்களுக்கு கொண்டு வருதல், அதிக பராமரிப்புச் செலவுடன் கூடிய வாகனங்களை மார்ச் மாதமளவில் ஏல விற்பனை செய்யும் திட்டம், பாவனை செய்யாத அலுவலக உபகரணங்களை ஒதுக்குதல், மூடப்பட வேண்டிய நிறுவனங்கள், ஒருங்கிணைக்கப்பட வேண்டிய நிறுவனங்கள் மற்றும் அரச, தனியார் கூட்டிணைவுக்கு வழங்க வேண்டிய நிறுவனங்களை அறிந்துகொண்டு அதற்காக மேற்கொள்ள வேண்டிய துரித நடவடிக்கைகள் குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, பிரதமரின் செயலாளர் ஜீ.பீ.சபுதந்திரி உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டனர்.