ஜனாதிபதி நிதியத்தினால் சபரகமுவ மாகாணத்தில் க.பொ.த உயர்தரத்தில் சிறந்த பெறுபேறுகளைப்பெற்ற…

ஜனாதிபதி நிதியத்தினால் சபரகமுவ மாகாணத்தில் க.பொ.த உயர்தரத்தில் சிறந்த பெறுபேறுகளைப்பெற்ற மாணவர்களுக்கு பாராட்டு

ஜனாதிபதி நிதியத்தினால் நடைமுறைப்படுத்தப்படும் 2023/2024 க.பொ.த உயர்தரப் பரீட்சையில் மாவட்ட மட்டத்தில் உயர் திறமைகளை வெளிப்படுத்திய சிறந்த மாணவர்களை கௌரவிக்கும் சபரகமுவ மாகாண நிகழ்வு, சபாநாயகர் ஜகத் விக்ரமரத்ன தலைமையில் இன்று (23) முற்பகல் இரத்தினபுரி மாவட்டச் செயலக கேட்போர் கூடத்தில் நடைபெற்றது.

இங்கு, இரத்தினபுரி மற்றும் கேகாலை ஆகிய மாவட்டங்களில் 2023 மற்றும் 2024 ஆண்டுகளில் க.பொ.த உயர்தரப் பரீட்சையில் 06 பாடப்பிரிவுகளில் உயர் சித்தி பெற்ற முதல் 10 மாணவர்கள் வீதம், 360 மாணவர்களுக்கு தலா 100,000 ரூபா பரிசுத்தொகை மற்றும் சான்றிதழ்களும் வழங்கப்பட்டன. இதற்காக ஜனாதிபதி நிதியத்தினால் 36 மில்லியன் ரூபா செலவிடப்பட்டுள்ளது.

மாணவர்களிடையே உரையாற்றிய சபாநாயகர் ஜகத் விக்ரமரத்ன, மக்களின் எதிர்கால சுபீட்சத்திற்காக அரச சொத்துக்களைப் பயன்படுத்துவது ஒரு அரசாங்கத்தின் பொறுப்பாகும் என்றும், ஜனாதிபதி நிதியம் தற்போது அந்தப் பொறுப்பை முறையாக நிறைவேற்றி வருவதாகவும் தெரிவித்தார்.

மேலும், நாட்டிற்கு அறிவு, திறன்கள் மற்றும் மனப்பாங்குகளை வளர்த்துக் கொண்ட எதிர்கால தலைமுறை அவசியம் என்றும், தற்போதைய அரசாங்கத்தின் புதிய கல்விக் கொள்கைகள் மூலம் உருவாக்க எதிர்பார்ப்பது, அவ்வாறான ஒரு தலைமுறையை ஆகும் என்றும் சபாநாயகர் சுட்டிக்காட்டினார்.

புத்தசாசன , சமய மற்றும் கலாசார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி மாணவர்களிடையே உரையாற்றியதுடன், கடினமான பயணத்திற்குப் பிறகு ஒரு பாரிய சமூக மாற்றத்துடன் நாட்டைப் பொறுப்பேற்ற தற்போதைய அரசாங்கம், ஒரு சிறந்த கல்விப் பரிமாற்ற முன்மொழிவையும் முன்வைத்துள்ளதுடன், அந்தக் கல்வி மாற்றங்களை யதார்த்தமாக்குவதன் மூலம், நாட்டின் பிள்ளைகள், ஒரு அழகான எதிர்காலத்தைப் பெற முடியும் என்றும் தெரிவித்தார்.

சப்ரகமுவ மாகாண ஆளுநர் சம்பா ஜானகி ராஜரத்ன, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க ஆகியோரும் வைபவத்தில் உரையாற்றினர்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் மற்றும் ஜனாதிபதி நிதியத்தின் செயலாளர் ரோஷன் கமகே உட்பட ஜனாதிபதி நிதியத்தின் சிரேஷ்ட அதிகாரிகள், மாவட்ட செயலாளர்கள், அரச அதிகாரிகள், பெற்றோர்கள், மாணவர்கள் உள்ளிட்ட பலர் இந்நிகழ்வில் கலந்து கொண்டனர்.