ඊදුල් ෆිතර් සුබපැතුම් පණිවිඩය
ඊදුල් ෆිතර් සුබපැතුම් පණිවිඩය
ලොව පුරා ඉස්ලාම් භක්තිකයන් විසින් මාසයක් පුරා උපවාස ශීලය රැක ඉන් අනතුරුව නව සඳ බැලීමෙන් පසු සමරනු ලබන ඊදුල් ෆිතර් උත්සවය ඉස්ලාමීය ආගමික දින දර්ශනයේ අතිශය වැදගත් අවස්ථාවකි.
ඉස්ලාම් ධර්මය ගොඩනැගී ඇති කුලුනු පහෙන් එකක් වන රාමසාන් උපවාසය පිළිබිඹු කරන්නේ ලෞකික ආශාවන්ගෙන් දුරස් වී පරිත්‍යාගය සහ අල්පේච්ඡත්වය සහිත පරමාදර්ශී පිළිවෙතක පිහිටීමේ වැදගත්කමයි. ලොව පුරා කුසගින්නෙන් පීඩා විඳින ජනයා කෙරෙහි පරිත්‍යාගශීලී වීමට මෙන්ම සිත දමනය කර ගැනීමේ හැකියාව වර්ධනය කර ගැනීමටත් මේ සමය මහඟු අවස්ථාවක් ලෙස ඉස්ලාමීය බැතිමත්හු සලකති.
සමාජ, ආර්ථික සහ දේශපාලන පරිවර්තන රැසක් සමග දියුණු ශ්‍රී ලංකාවක් පිළිබඳ මේ රටේ ජනතාව තැබූ අපේක්ෂා මල්ඵල ගන්වමින් නිදහස, සමානාත්මතාව, සාමුහිකත්වය සහ මානව ගරුත්වය රජයන සමාජයක් ගොඩනැගීමට අප තබන පියවරේදී ඉස්ලාම් දහම තුළ වන මෙම ඉගැන්වීම් පරමාදර්ශයක් වනු ඇති බව මම විශ්වාස කරමි.
එසේම මහජන මුදල් සහ රාජ්‍ය දේපළ විනාශ කරන අශිෂ්ට දේශපාලන සංස්කෘතියක් වෙනුවට අල්පේච්ඡත්වය සහ පරිත්‍යාගය සහිත අනෙකාගේ සංවේදනා හමුවේ සංවේදී වන සහකම්පනීය දේශපාලන සංස්කෘතියක් සහ පුරවැසි සමාජයක් රට තුළ ගොඩනැගීමට අප දරන උත්සාහයේදී රාමසාන් සමයේ භාවිතය මහඟු ආදර්ශයක් සපයනු ඇත.
ආගමික සීමා අතික්‍රමණය කරමින් පොදු මිනිසත් බව සහ සාමුහිකත්වය ආමන්ත්‍රණය කරන්නා වූද, ආත්මාර්ථය වෙනුවට පරාර්ථය ප්‍රකට කරන්නා වූද ඊදුල් ෆිතර් උත්සවය සමරන සමස්ත ශ්‍රී ලංකාවාසී සහ ලෝකවාසී ඉස්ලාම් බැතිමතුන්ට මාගේ හෘදයාංගම සුබ පැතුම් පිරිනමමි.
පුනරුද යුගයක අපේක්ෂා ඉටුවන සාමය, සංහිඳියාව සපිරි ප්‍රීතිමත් ඊදුල් ෆිතර් සැමරුමක් වේවා !
ඊද් මුබාරක් !
අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
2025 මාර්තු 31 වන දින