அவசர வெள்ள நிவாரணமாக சீனாவிடமிருந்து இலங்கைக்கு 30 மில்லியன் ரூபா…

அவசர வெள்ள நிவாரணமாக சீனாவிடமிருந்து இலங்கைக்கு 30 மில்லியன் ரூபா உதவி

அண்மையில் ஏற்பட்ட திடீர் வெள்ளத்தினால் பாதிக்கப்பட்ட மக்களுக்கு நிவாரணம் வழங்குவதற்காக சீன அரசாங்கம் 30 மில்லியன் ரூபாவை (USD 100,000) இலங்கைக்கு அன்பளிப்பாக வழங்கியுள்ளது.

ஜனாதிபதி அலுவலகத்தில் இன்று (22) பிற்பகல் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்த இலங்கைக்கான சீனத் தூதுவர் சீ ஜென்ஹொங்( Qi Zhenhong) இந்த உதவித் தொகையை உத்தியோகபூர்வமாக ஜனாதிபதியிடம் கையளித்தார்.

அனர்த்தத்தினால் பாதிக்கப்பட்டவர்களுக்கு அவசரகால நிவாரணம் வழங்குவதற்கும் வெள்ளத்தடுப்பு மற்றும் முகாமைத்துவம் தொடர்பாக எடுக்க வேண்டிய நீண்டகால உத்திகள் குறித்தும் இந்த சந்திப்பில் ஆராயப்பட்டது.

மேலும், எதிர்கால வெள்ள நிலைமைகளைத் தடுப்பதற்கும், அவ்வாறான சூழ்நிலைகளை எதிர்கொள்ளும் திறனை மேம்படுத்துவதற்கும் பின்பற்றக்கூடிய நிலையான தீர்வுகள் மற்றும் வழிமுறைகள் குறித்தும் கவனம் செலுத்தப்பட்டது.

அண்மையில் பெய்த கடும்மழையால், பல மாவட்டங்களில் வெள்ள நிலைமை ஏற்பட்டது. ஆயிரக்கணக்கான குடும்பங்கள் இடம்பெயர்ந்ததோடு உட்கட்டமைப்பு மற்றும் விவசாயத்திற்கு பெரும் சேதம் ஏற்பட்டதாக அறிக்கைகள் தெரிவித்தன.