ஜனாதிபதி மல்வத்து மற்றும் அஸ்கிரிய மகாநாயக்க தேரர்களை சந்தித்து ஆசி…

ஜனாதிபதி மல்வத்து மற்றும் அஸ்கிரிய மகாநாயக்க தேரர்களை சந்தித்து ஆசி பெற்றார்

ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (20) மல்வத்து மற்றும் அஸ்கிரிய மகாநாயக்க தேரர்களை சந்தித்து ஆசிர்வாதம் பெற்றுக்கொண்டார்.

முதலில் மல்வத்து விகாரைக்கு சென்ற ஜனாதிபதி மல்வத்து மகாநாயக்க தேரர் வண. திப்படுவாவே ஸ்ரீ சுமங்கல தேரரை சந்தித்து அவரிடம் நலம் விசாரித்ததுடன் சிநேகபூர்வமாக கலந்துரையாடினார்.

தற்போதைய அரசியல் நிலைமைகள் மற்றும் ஜனாதிபதியின் அண்மைய இந்திய விஜயம் குறித்தும் கலந்துரையாடப்பட்டது.

அதனையடுத்து மல்வத்து மகாநாயக்க தேரர் தலைமையிலான மகா சங்கத்தினர் செத் பிரித் பாராயணம் செய்து ஜனாதிபதிக்கு ஆசி வழங்கினர்.

அதனையடுத்து அஸ்கிரிய விகாரைக்கு சென்ற ஜனாதிபதி அநுரகுமார திசாநாயக்க அஸ்கிரிய பீடத்தின் மகாநாயக்க தேரர் வண. வரகாகொட ஸ்ரீ ஞானரத்தன தேரரை சந்தித்து ஆசி பெற்றுக்கொண்டார்.

அஸ்கிரிய பீடத்தின் அனுநாயக்க தேரர் வண. ஆணமடுவே தம்மதஸ்ஸி தேரர், பிரதி பதிவாளர் வண. நாரம்பனாவே ஆனந்த தேரர்,முதியங்கன ரஜமகா விகாரையின் விகாராதிபதி வண.முருத்தெனியே தம்மரத்தன தேரர் உள்ளிட்டோர் இதன்போது வருகை தந்திருந்ததுடன் அவர்கள் செத் பிரித் பாராயணம் செய்து ஜனாதிபதியின் எதிர்கால பணிகளுக்கு ஆசி வழங்கினர்.

போக்குவரத்து மற்றும் பெருந்தெருக்கள் பிரதி அமைச்சர் வைத்தியர் பிரசன்ன குணசேன, பாராளுமன்ற உறுப்பினர் தனுர திசாநாயக்க உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டனர்.

