நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு ஜனாதிபதி இன்று இரவு…

நான்கு நாள்  உத்தியோகபூர்வ விஜயம் மேற்கொண்டு  ஜனாதிபதி இன்று இரவு சீனா பயணம்

சீனாவுக்கான நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (13) பிற்பகல் நாட்டிலிருந்து பயணமாகிறார்.

சீன ஜனாதிபதி ஜி ஜின்பிங்கின்(Xi Jinping) அழைப்பின் பேரில், ஜனாதிபதி அநுர குமார திசாநாயக்க நாளை (14) முதல் 17 ஆம் திகதி வரை சீனாவிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொள்கிறார்.இந்த விஜயத்தின் போது ஜனாதிபதி அநுர குமார திசாநாயக்க, சீன ஜனாதிபதி ஜி ஜின்பிங் மற்றும் சீன பிரதமர் லி கியாங்(Li Qiang) மற்றும் இராஜதந்திரிகளை சந்திக்க உள்ளார்.

அத்தோடு இந்த விஜயத்தின் போது, ​​தொழில்நுட்பம், விவசாயம் மற்றும் வறுமை ஒழிப்பு உள்ளிட்ட துறைசார் பல கள விஜயங்களிலும் ஜனாதிபதி பங்கேற்க உள்ளதோடு பல உயர் மட்ட வர்த்தகக் கூட்டங்களிலும் பங்கேற்க திட்டமிடப்பட்டுள்ளது.

இந்தப் விஜயத்தின் போது இரு நாடுகளுக்கும் இடையே பல புரிந்துணர்வு ஒப்பந்தங்கள் கைச்சாத்திடப்பட உள்ளன.

ஜனாதிபதியாகப் பொறுப்பேற்ற பின்னர் ஜனாதிபதி அநுரகுமார திசாநாயக்க மேற்கொள்ளும் இரண்டாவது வெளிநாட்டு உத்தியோகபூர்வ விஜயம் இது என்பதும் குறிப்பிடத்தக்கது.

இரு நாடுகளுக்கும் இடையிலான நீண்டகால உறவுகளை மேலும் வலுப்படுத்துவதில் இந்த விஜயம் மிக முக்கியமான முன்னெடுப்பாகக் கருதப்படுகிறது. இதன் ஊடாக இருதரப்பு பொருளாதாரம், வர்த்தகம் மற்றும் முதலீட்டு ஒத்துழைப்பை மேம்படுத்தும் என்று எதிர்பார்க்கப்படுகிறது.