கொழும்பு, சிறிமாவோ பண்டாரநாயக்க கல்லூரி மாணவர் பாராளுமன்றத்தின் முதலாவது அமர்வு…

கொழும்பு, சிறிமாவோ பண்டாரநாயக்க கல்லூரி மாணவர் பாராளுமன்றத்தின் முதலாவது அமர்வு ஜனாதிபதி அலுவலக பழைய பாராளுமன்ற சபை மண்டபத்தில்

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்ற தொடர்பாடல் பிரிவு ஆகியவற்றினால் பாடசாலை மாணவர்களுக்காக நடத்தப்படும் நிகழ்ச்சித் திட்டங்களுடன் இணைந்ததாக கொழும்பு சிறிமாவோ பண்டாரநாயக்க கல்லூரியின் மாணவர் பாராளுமன்ற அமர்வு இன்று (28) ஜனாதிபதி அலுவலக பழைய பாராளுமன்ற சபை மண்டபத்தில் நடைபெற்றது.

இதன்போது, கொழும்பு சிறிமாவோ பண்டாரநாயக்க கல்லூரியின் மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு “Clean Sri Lanka” திட்டத்தின் கருத்தியல் பெறுமதிகள் மற்றும் அதன் நடைமுறை முக்கியத்துவத்தை அறிந்து கொள்ளும் வாய்ப்பு கிடைத்ததுடன், மாணவர் பாராளுமன்றத்தில் “Clean Sri Lanka” திட்டத்திற்கு பொறுப்பான அமைச்சர் ஒருவரும் நியமிக்கப்பட்டார்.

பிரதமர் கலாநிதி ஹரிணி அமரசூரிய, இலங்கை பாராளுமன்றத்தின் செயலாளர் நாயகம் குஷானி ரோஹணதீர, இலங்கை பாராளுமன்றத்தின் சட்ட சேவைகள் மற்றும் தொடர்பாடல் பணிப்பாளர் ஜயலத் பெரேரா ஆகியோரும் இந்த விசேட நிகழ்வில் கலந்துகொண்டு, மாணவர் பாராளுமன்றத்தின் அமைச்சர்கள் மற்றும் உறுப்பினர்களுக்கு சான்றிதழ்கள் வழங்கினர்.

கொழும்பு சிறிமாவோ பண்டாரநாயக்க கல்லூரியின் அதிபர் உட்பட ஆசிரியர் குழாமும் இந்நிகழ்வில் கலந்துகொண்டனர்.