තායිලන්ත තානාපති ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු…
තායිලන්ත තානාපති ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වෙයි
දෙරට අතර වෙළෙඳ, ආයෝජන සහ සංචාරක ක්ෂේත්‍රයන්හි සහයෝගීතාව වැඩිදියුණු කර ගැනීමට අවධානය
මෙරට තායිලන්ත තානාපති පයිටුන් මහපන්නපොන් (Paitoon Mahapannaporn) මහතා අද (09) ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමුවිය.
පසුගිය ජනාධිපතිවරණ ජයග්‍රහණය වෙනුවෙන් මෙහිදී තමාගේ සහ තායිලන්ත රජයේ සුබපැතුම් ජනාධිපතිවරයා වෙත පිරිනැමූ තායිලන්ත තානාපතිවරයා තායිලන්තයේ මහා වජිරලොන්කොන් රජු විසින් එවනු ලැබූ විශේෂ සුබ පැතුම් පණිවිඩය ද ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්වීය.
ශ්‍රී ලංකාවේ නව ජනාධිපතිවරයාගේ පාලනය පිළිබඳව ද මෙහිදී සිය ප්‍රසාදය පළ කළ තායිලන්ත තානාපතිවරයා නව රජය කෙරෙහි ජනතාව තබා ඇති විශ්වාසය සහ අපේක්ෂාවන් යථාර්ථයක් බවට පත් කරලීම සඳහා තායිලන්ත රජයේ සහාය ලබා දෙන බවද ප්‍රකාශ කළේය.
ශ්‍රී ලංකාව සහ තායිලන්තය අතර මෑතකදී අත්සන් තබන ලද නිදහස් වෙළඳ ගිවිසුමේ (FTA) ප්‍රතිලාභ පිළිබඳව ද මෙහිදී කරුණු සඳහන් කළ තායිලන්ත තානාපතිවරයා එය අන්‍යෝන්‍ය වශයෙන් ආර්ථිකමය වාසි ගෙන දෙන බව ද අවධාරණය කළේය. තවද, ශ්‍රී ලංකාව තුළ තායිලන්ත ආයෝජන ඉහළ නැංවීම සඳහා, විශේෂයෙන් දේශීය පලතුරු සහ නිෂ්පාදන සැකසීම සහ අපනයනය පිළිබඳව ද මෙහිදී අවධානය යොමු කෙරිණි.
තායිලන්තයේ සංචාරක කර්මාන්තයේ සාර්ථකත්වයට ඉවහල් වූ විශේෂඥතාව පිළිබඳවද මෙහි දී ජනාධිපතිවරයා දැනුවත් කළ තායිලන්ත තානාපතිවරයා සංචාරක කර්මාන්තය ප්‍රවර්ධනයේ දී ශ්‍රී ලංකාව සමඟ සහයෝගයෙන් කටයුතු කිරීමට ද කැමැත්ත පල කරන ලදී.
ශ්‍රී ලංකාවේ ඓතිහාසික බෞද්ධ උරුමයන් කෙරෙහි විශේෂ අවධානයක් යොමු කරමින් තායි සංචාරකයින්ගේ ප්‍රමුඛ ගමනාන්තයක් බවට ශ්‍රී ලංකාව පත් කිරීම සඳහා තායිලන්තයේ සහාය ලබා දෙන බවට ද සහතික විය.
ශ්‍රී ලංකාව සහ තායිලන්තය අතර දීර්ඝකාලීන ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කර ගැනීම අරමුණු කර ගනිමින් දෙරට අතර වීසා රහිත සංචාර වැඩි දියුණු කිරීම සඳහා ද මෙහිදී දෙපාර්ශවයේම අවධානය යොමු කෙරිණි.
ශ්‍රී ලංකාව සහ තායිලන්තය අතර ශක්තිමත් සබඳතා තවදුරටත් තහවුරු කෙරුණු මෙම හමුවේදී දෙරට අතර වෙළෙඳ, ආයෝජන සහ සංචාරක වැනි ප්‍රධාන ක්ෂේත්‍රයන්හි සහයෝගීතාව වැඩිදියුණු කර ගැනීමේ කැපවීම ද අවධාරණය කෙරිණි.