හිඟයකින් තොරව සහල් ලබා දීම සඳහා ඉදිරියේදී සහල්…

හිඟයකින් තොරව සහල් ලබා දීම සඳහා ඉදිරියේදී සහල් ආනයනයට අවධානය

පාරිභෝගික ජනතාවට හිඟයකින් තොරව සහල් ලබා දීම අරමුණු කර ගෙන ඉදිරියේදී සහල් ආනයනය කිරීමට ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුව නිර්දේශ කර තිබේ.

අස්වැන්න නෙළන තත්ත්වයක් තුළ වුවත් මේ වන විට වෙළෙඳපොළහි සහල් මිල ඉහළ යෑමක් නිරීක්ෂණය වන බවත්, වෙළෙඳපොළහි ඇතැම් සහල් වර්ගවල හිඟයක් දක්නට ලැබෙන බවත් වාර්තා වෙයි.

මේ අනුව, ප්‍රමාණවත් තොග පවත්වා ගෙන යෑම පිණිස සහල් ආනයනය කිරීමට අමාත්‍ය මණ්ඩලයේ අවධානය යොමු කිරීම පිළිබඳව මෙහිදී සාකච්ඡා විය.

ආහාර සුරක්ෂිතතාව තහවුරු කිරීමට අදාළව ප්‍රතිපත්තිමය තීන්දු ගැනීම සඳහා කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍ය කේ. ඩී. ලාල් කාන්ත, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමුපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුව 05 වන වරටත් ජනාධිපති ලේකම් කාර්යාලයේදී ඊයේ (01) රැස් විය.

එසේම, මේ වසරේ පැවති අධික වර්ෂාව හේතුවෙන් අවස්ථා දෙකකදී වගා හානි සිදුවීම නිසා අපේක්ෂිත අස්වැන්නේ සැලකිය යුතු පහළ යෑමක් සිදු වූ බවද මෙහිදී අනාවරණය විය.

සත්ත්ව ආහාර සදහා අවිධිමත් ලෙස සහල් භාවිත කිරීම සහල් හිඟය කෙරෙහි බලපා ඇති තවත් ප්‍රධාන හේතුවක් බව මෙහිදී සඳහන් කෙරුණු අතර සත්ත්ව නිෂ්පාදන කර්මාන්තයෙහි සත්ව ආහාර අවශ්‍යතා සඳහා කැඩුණු සහල් ආනයනය කිරීමටත්, ආදේශක ආහාර භාවිත කිරීම පිළිබඳවත් කමිටුවේ අවධානය යොමු කෙරිණි.

ඒ අනුව, කැඩුණු සහල් අවශ්‍ය ප්‍රමාණ නිසි ක්‍රමවේද අනුගමනය කරමින් ආනයනය කිරීමට කෘෂිකර්ම අධ්‍යක්ෂ ජනරාල්වරයාගේ ප්‍රධානත්වයෙන් කමිටුවක් පත් කිරීමටද ආහාර සුරක්ෂිතතා කමිටුවේ අනුමැතිය හිමි විය.

අග්‍රාමාත්‍ය ලේකම් ප්‍රදීප් සපුතන්ත්‍රි, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර යන මහත්වරුද, අමාත්‍යාංශ ලේකම්වරුන්ගෙන් සමන්විත ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුවේ සෙසු සාමාජික සාමාජිකාවෝද මෙම අවස්ථාවට එක්ව සිටියහ.