சிறந்த அரசொன்றைக் கட்டியெழுப்புவதில் ஊடகங்களை, வெளிநபர்களாக அன்றி பங்குதாரர்களாகவே கருதுகிறோம்

சிறந்த அரசொன்றைக் கட்டியெழுப்புவதில் ஊடகங்களை, வெளிநபர்களாக அன்றி பங்குதாரர்களாகவே கருதுகிறோம்

– இலத்திரனியல் ஊடக நிறுவனங்களின் தலைவர்களுடனான சந்திப்பில் ஜனாதிபதி தெரிவிப்பு

மிகச்சிறந்த அரசொன்றைக் கட்டியெழுப்பி அனைத்து பிரஜைகளுக்கும் சிறந்த வாழ்க்கைத்தரத்தை ஏற்படுத்தும் பணியில் ஊடகங்களை வெளிநபர்களாக அன்றி பங்குதாரர்களாக தான் கருதுவதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

இலத்திரனியல் ஊடக நிறுவனங்களின் பிரதானிகளுடன் இன்று (05) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற சந்திப்பின் போதே ஜனாதிபதி இதனைக் குறிப்பிட்டார்.

சிறந்த அரசியல் கலாசாரத்தை மக்கள் எதிர்பார்ப்பதாகவும், அதற்காகவே தற்போதைய அரசாங்கத்தை மக்கள் தெரிவு செய்துள்ளதாகவும், மக்கள் எதிர்பார்க்கும் புதிய அரசியல், சமூக மற்றும் பொருளாதார மாற்றத்தை ஏற்படுத்துவதற்கு இணையுமாறு அனைத்து ஊடக நிறுவனங்களுக்கும் அழைப்பு விடுத்ததாகவும் ஜனாதிபதி குறிப்பிட்டார்.

அரசியல் மற்றும் பொருளாதார விடயங்கள் தொடர்பில் எந்த நேரத்திலும் அரசாங்கத்தை கேள்விக்குட்படுத்தவோ விமர்சிக்கவோ ஊடகங்களுக்கு எந்த தடையும் இல்லையென்றாலும் தேசிய ஒருமைப்பாட்டிற்கு பாதகமான பொய்யான தகவல்களை வெளியிட வேண்டாம் என ஊடக நிறுவன பிரதானிகளிடம் ஜனாதிபதி அநுரகுமார திசாநாயக்க கோரிக்கை விடுத்தார்.

பல தசாப்த காலங்கள் நாடு யுத்தத்திற்கு முகம் கொடுத்ததை நினைவு கூர்ந்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இனவாதத்தை மீண்டும் ஒருபோதும் அனுமதிக்கப் போவதில்லை என்றும், ஊடக சுதந்திரத்தை எந்த வகையிலும் தடுக்கவோ, மட்டுப்படுத்தவோ தாம் தயாரில்லை எனவும் தெரிவித்தார்.

நாட்டில் தற்போது பரவலாகப் பேசப்படும் பல தலைப்புகள் தொடர்பில் அரசாங்கத்தின் நிலைப்பாட்டை விளக்கிய ஜனாதிபதி, தற்போது பாரிய பிரச்சினையாக உள்ள வறுமையை ஒழிப்பதற்கான அரசாங்கத்தின் வேலைத்திட்டம் மற்றும் கிளீன் ஶ்ரீலங்கா வேலைத்திட்டம் குறித்தும் ஊடகப் பிரதானிகளுக்கு விளக்கமளித்தார்.

இலங்கை ஒலிபரப்பாளர் மன்றத்தை பிரதிநிதித்துவப்படுத்தும் உறுப்பினர்கள் மற்றும் இலத்திரனியல் ஊடக நிறுவனங்களின் பிரதானிஊகள், பணிப்பாளர்கள், பிரதம நிறைவேற்று அதிகாரிகள், பொது முகாமையாளர்கள் உட்பட உயர்மட்ட அதிகாரிகள் இந்த சந்திப்பில் கலந்துகொண்டனர்.