பாதுகாப்பு அமைச்சின் புதிய செயலாளராக எச்.எஸ்.சம்பத் துய்யகொந்த நியமிக்கப்பட்டுள்ளார்

பாதுகாப்பு அமைச்சின் புதிய செயலாளராக எச்.எஸ்.சம்பத் துய்யகொந்த நியமிக்கப்பட்டுள்ளார்

பாதுகாப்பு அமைச்சின் புதிய செயலாளராக ஓய்வுபெற்ற விமானப்படையின் எயார் வைஸ் மார்ஷல் எச்.எஸ். துய்யகொந்த நியமிக்கப்பட்டுள்ளார்.

இலங்கை ஜனநாயக சோசலிசக் குடியரசின் அரசியலமைப்பின் 52 (I) பிரிவின் ஊடாக வழங்கப்பட்டுள்ள அதிகாரத்திற்கு அமைவாக ஜனாதிபதி அநுரகுமார திஸாநாயக்கவினால் இந்த நியமனம் வழங்கப்பட்டுள்ளது.

சீன தேசிய பாதுகாப்புப் பல்கலைக்கழக பாதுகாப்புக் கல்வி தொடர்பான விஞ்ஞானப் பட்டதாரியான அவர், கொத்தலாவல தேசிய பாதுகாப்புப் பல்கலைக்கழக விஞ்ஞானப் பட்டதாரியுமாவார்.

எம் ஐ 24 தாக்குதல் ஹெலிகொப்டர் படையின் முன்னாள் கட்டளை அதிகாரி, அனுராதபுரம் விமானப்படை தளத்தின் முன்னாள் கட்டளை அதிகாரி, சீன துறைமுக விமானப்படை கல்லூரியின் முன்னாள் பீடாதிபதி, பாகிஸ்தானுக்கான இலங்கை உயர்ஸ்தானிகர் அலுவலகத்தின் முன்னாள் பாதுகாப்பு ஆலோசகர் மற்றும் கட்டுநாயக்க விமானப்படை தளத்தின் கட்டளை அதிகாரி மற்றும் விமானப்படை தலைமையகத்தில் முன்னாள் பயிற்சிப் பணிப்பாளரான அவர் வீரவிக்ரம விபூஷண ரணவிக்ரம மற்றும் ரண சூர பதக்கங்களையும் வென்றுள்ளார்.