තඹුත්තේගම මධ්‍ය මහා විද්‍යාලයේ සිසු සිසුවියෝ ජනාධිපති මන්දිරය…

තඹුත්තේගම මධ්‍ය මහා විද්‍යාලයේ සිසු සිසුවියෝ ජනාධිපති මන්දිරය නැරඹීමට පැමිණෙති

අනුරාධපුර, තඹුත්තේගම මධ්‍ය මහා විද්‍යාලයේ සිසු සිසුවියෝ පිරිසක් වාර්ෂික අධ්‍යාපන චාරිකාව අතරතුර ජනාධිපති ලේකම් කාර්යාලය සහ ජනාධිපති මන්දිරය නැරඹීම සඳහා අද (20) පස්වරුවේ පැමිණියහ.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ ශ්‍රී ලංකා පාර්ලිමේන්තු සන්නිවේදන අංශය එක්ව පාසල් ළමුන් උදෙසා ක්‍රියාත්මක කරන ‘Vision’ වැඩසටහනට සහභාගි විමට මෙහිදී එම සිසු සිසුවියන්ට අවස්ථාව උදාවිය.

ජනාධිපති කාර්යාලයේ පැරණි පාර්ලිමේන්තුව නැරඹීමෙන් පසු පාර්ලිමේන්තු ඉතිහාසය පිළිබඳ සිසුන් දැනුවත් කිරීමද සිදු කෙරිණි.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සංකල්පයකට අනුව ක්‍රියාත්මක වන Clean Sri Lanka වැඩසටහන, විධායකයේ කාර්යභාරය සහ නීතියේ ආධිපත්‍යය සම්බන්ධයෙන් එම විද්‍යාලයේ ආචාර්ය මණ්ඩලය සහ ශිෂ්‍ය ශිෂ්‍යාවන් දැනුවත් කිරීමද මෙහිදී සිදු විය.

මෙම අවස්ථාවේදී ජනාධිපති නීති උපදේශක ජේ. එම්. විජේබණ්ඩාර මහතා පරිසරය සුරැකීමේ අගය සංකේතාත්මකව පෙන්වා දෙමින් එම පාසල වෙත වටිනා පැළයක් ප්‍රදානය කළේය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එන්. එම්. කුමාරසිංහ, ත්‍රිවිධ හමුදා ආරක්ෂක කටයුතු සම්බන්ධීකරණ ඒකකයේ නියෝජ්‍ය අධ්‍යක්ෂ කර්නල් ධනංජය සෙනරත්, තඹුත්තේගම මධ්‍ය මහා විද්‍යාලයේ නියෝජ්‍ය විදුහල්පති එම්. ජී. අසංක විජේසූරිය යන මහත්වරු, ආචාර්ය මණ්ඩලය ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.