கடன் மறுசீரமைப்பு மற்றும் பொருளாதார நெருக்கடியின் போது ஒத்துழைப்பு வழங்கியமைக்கு…

கடன் மறுசீரமைப்பு மற்றும் பொருளாதார நெருக்கடியின் போது ஒத்துழைப்பு வழங்கியமைக்கு ஜனாதிபதி சீன அரசாங்கத்துக்கு நன்றி தெரிவிப்பு

கடன் மறுசீரமைப்பு வேலைத்திட்டத்திற்கு ஒத்துழைப்பு வழங்கியமை மற்றும் பொருளாதார நெருக்கடிக்கு மத்தியில் இலங்கைக்கு கடன் பெற்றுக்கொடுத்தமைக்காக சீன அரசாங்கத்துக்கு ஜனாதிபதி அநுரகுமார திசாநாயக்க நன்றி தெரிவித்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் சீன மக்கள் குடியரசின் அரசியல் ஆலோசனைக் சம்மேளன (CPPCC) தேசியக் குழுவின் உப தலைவர் கின் பொயோங் (Qin Boyong) ஆகியோருக்கு இடையில் பாராளுமன்ற கட்டிடத் தொகுதியில் இன்று (18) நடைபெற்ற சந்திப்பின் போதே ஜனாதிபதி இதனைத் தெரிவித்தார்.

சீனாவுக்கும் இலங்கைக்கும் இடையில் காணப்படும் நீண்டகால உறவுகளை மேலும் வலுப்படுத்தி, புதிய அரசாங்கத்துடன் தொடர்ந்தும் செயற்பட எதிர்பார்த்திருப்பதாகவும் கின் பொயோங் தெரிவித்தார்.

அதேபோல் நாட்டின் அனர்த்த நிலைமைகளின் போது உதவிகளை வழங்கியமை மற்றும் பாடசாலை மாணவர்களுக்கு சீருடைகளை வழங்கியமைக்காகவும் நன்றி கூறிய ஜனாதிபதி சீன அரசாங்கத்தின் ஒத்துழைப்பை தொடர்ந்தும் எதிர்பார்ப்பதாகவும் கூறினார்.

இடைநடுவில் நிறுத்தப்பட்டிருக்கும் மத்திய அதிவேக வீதியில் சீனாவிற்கு பொறுப்பான பகுதிகளை நிறைவு செய்ய வேண்டுமென வலியுறுத்திய ஜனாதிபதி, கொழும்பு துறைமுக நகரம் மற்றும் ஹம்பாந்தோட்டை மாவட்டத்தை மையப்படுத்தி விநியோக மத்தியஸ்தானம் மற்றும் நிறுவன வேலைத்திட்டங்களை விரைவாக ஆரம்பிக்க எதிர்பார்ப்பதாகவும் தெரிவித்தார்.

குறித்த வேலைத்திட்டங்களை ஆரம்பிக்கவும், பல்வேறு காரணங்களுக்காக இடைநடுவில் நிறுத்தப்பட்டிருக்கும் சமுத்திர ஆய்வு பணிகளை மீள ஆரம்பிக்க எதிர்பார்ப்பதாகவும் உப தலைவர் இதன்போது கூறினார்.

அத்தோடு, ஹம்பாந்தோட்டை முதலீட்டு வலயத்தை அண்மித்து சீன நிறுவனங்களை அமைத்து உலக அளவில் இலங்கைக்கு மிகச் சிறந்ததொரு பிரவேசத்தை ஏற்படுத்தித் கொடுக்க எதிர்பார்த்திருப்பதுடன்,எதிர்வரும் காலங்களில் சீனாவுக்கான விஜயமொன்றை மேற்கொள்ளவிருக்கும் ஜனாதிபதியை வரவேற்பதற்கான சகல ஏற்பாடுகளும் பூர்த்தி செய்யப்பட்டுள்ளதாகவும் அவர் தெரிவித்தார்.

வௌிநாட்டு அலுவல்கள், வௌிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், பிரதி சபாநாயகர் வைத்தியர் ரிஷ்வி சாலி, சீன மக்கள் குடியரசின் அரசியல் ஆலோசனைக் குழுவின் உறுப்பினர் மா யூசியாங் (Ma Youxiang) ஆகியோர் இதன்போது கலந்துகொண்டனர்