ஜனாதிபதிக்கும் ஜனாதிபதி டொனால்ட் டிரம்பின் தெற்கு மற்றும் மத்திய ஆசியாவிற்கான…

ஜனாதிபதிக்கும் ஜனாதிபதி டொனால்ட் டிரம்பின் தெற்கு மற்றும் மத்திய ஆசியாவிற்கான  விசேட பிரதிநிதிக்கும் இடையிலான சந்திப்பு

ஐக்கிய நாடுகள் சபையின் 80 ஆவது பொதுச் சபை அமர்வில் கலந்து கொள்வதற்காக அமெரிக்காவிற்கு விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் ஜனாதிபதி டொனால்ட் டிரம்பின் தெற்கு மற்றும் மத்திய ஆசியாவிற்கான விசேட பிரதிநிதி, இந்தியாவிற்கான அமெரிக்க தூதுவராக பெயரிடப்பட்டுள்ள பிரதிநிதி மற்றும் வெள்ளை மாளிகை ஜனாதிபதி பணிக்குழாம் பணிப்பாளர் செர்ஜியோ கோர் (Sergio Gor) உடனான சந்திப்பு (23) பிற்பகல் (அமெரிக்க நேரப்படி) ஐக்கிய நாடுகள் சபைக்கான இலங்கையின் நிரந்தரப் பிரதிநிதி அலுவலகத்தில் இடம்பெற்றது.

இந்த சந்திப்பில் வர்த்தக, வாணிப,சுற்றுலா மற்றும் முதலீடு உள்ளிட்ட இருநாடுகளுக்கும் முக்கியமான துறைகள் தொடர்பில் கவனம் செலுத்தப்பட்டதோடு அந்தத் துறைகளை மேலும் முன்னேற்றுவது குறித்தும் ஆராயப்பட்டது.

முன்னெப்போதும் இல்லாத பொருளாதார நெருக்கடிக்குப் பிறகு பலமான மக்கள் ஆணையுடனான புதிய அரசாங்கம் என்ற வகையில், பொருளாதார வளர்ச்சியை மையமாகக் கொண்ட ஒரு வளமான பொருளாதார முன்னுரிமை அடிப்படையில் அமெரிக்காவுடன் ஒரு செயற்பாட்டுடனான மற்றும் மிக நெருக்கமான உறவைப் பேண எதிர்பார்ப்பதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

வெளிப்படைத்தன்மையை உறுதி செய்தல் உட்பட, மக்களின் எதிர்காலத்திற்காக பொருளாதாரத்தின் நீண்டகால ஸ்திரத்தன்மையை உறுதி செய்வதற்குத் தேவையான மறுசீரமைப்பு உள்ளிட்ட அரசாங்கம் முன்னெடுக்கும் நடவடிக்கைகளையும் ஜனாதிபதி எடுத்துரைத்தார்.

இரு நாடுகளுக்கும் இடையிலான வர்த்தக சமமின்மையை நிவர்த்தி செய்தல், இருதரப்பு வர்த்தகத்திற்கான தடைகளைக் குறைத்தல், நியாயமான மற்றும் பரஸ்பர நன்மை பயக்கும் வர்த்தக உறவுகளை உறுதி செய்வதற்காக ஒரு உடன்பாட்டை எட்டுதல் மற்றும் இலங்கை பிரதிநிதிகளுக்கும் அமெரிக்க அதிகாரிகளுக்கும் இடையிலான பேச்சுவார்த்தைகளின் முன்னேற்றம் தொடர்பில் இதன் போது இரு தரப்பினரும் மீளாய்வு செய்தனர்.

ஐக்கிய நாடுகள் சபைக்கான இலங்கையின் நிரந்தர பிரதிநிதி, முன்னாள் பிரதம நீதியரசர், ஜனாதிபதி சட்டத்தரணி ஜயந்த ஜெயசூரிய மற்றும் வெளிநாட்டலுவல்கள் அமைச்சின் சிரேஸ்ட அதிகாரிகள் இந்த நிகழ்வில் கலந்து கொண்டனர்.