රණක්ෂිතයට පත් සෙබළුන්ගේ ප්‍රයෝජනයට ජනාධිපති කාර්යාලයෙන් වාහන

රණක්ෂිතයට පත් සෙබළුන්ගේ ප්‍රයෝජනයට ජනාධිපති කාර්යාලයෙන් වාහන

රණවිරු සේවා අධිකාරියේ ඉල්ලීමකට අනුව රණක්ෂිතයට පත් සෙබළුන්ගේ ප්‍රතිකාර සහ පුනරුත්ථාපන කටයුතු වෙනුවෙන් පවත්වාගෙන යන සුවසහන නිකේතන සඳහා අඩුපාඩුවක්ව පැවැති වාහන 05ක් පිරිනැමීම ජනාධිපති කාර්යාලයට අයත් ශ්‍රාවස්ති පරිශ්‍රයේදී අද (20) පස්වරුවේ සිදු විණි.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ උපදෙස් මත පිරිනමන ලද මෙම වාහනවලට අදාළ ලිපි ලේඛන ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් රණවිරු සේවා අධිකාරියට භාර දෙන ලද අතර, එහිදී  ශ්‍රී ලංකා යුද හමුදා මූලස්ථානයේ රණවිරු සේවා අධිකාරිය වෙනුවෙන් මේජර් එරංග රත්නායක මහතා විසින් එම ලේඛන භාර ගනු ලැබීය.

මෙම වාහන අනුරාධපුරය, කඹුරුපිටිය සහ පාන්ගොල්ල පිහිටි අභිමංසල නිකේතනයන්හි සහ අත්තිඩිය මිහිදු සෙත් මැදුර, රාගම රණවිරු සෙවණ යන සුවසහන නිකේතනයන්හි නේවාසිකව ප්‍රතිකාර ලබන රණක්ෂිත සෙබළුන්ගේ කටයුතු වෙනුවෙන් යෙදවීමට  නියමිතය.

මෙසේ සුවසහන නිකේතනයන් වෙත බාර දෙනු ලැබුවේ මිට්සුබිෂි මොන්ටෙරෝ ජීප් රථ දෙකක්, නිසාන් පෙට්‍රල් ජීප් රථයක්, ටොයොටා කරීනා මෝටර් රථයක් සහ ටොයොටා හයිලක්ස් රථයකි.