2026 வரவு செலவுத் திட்டத்திற்கான முன்மொழிவுகளைப் பெறுவதற்கு ஜனாதிபதி மற்றும்…

2026 வரவு செலவுத் திட்டத்திற்கான முன்மொழிவுகளைப் பெறுவதற்கு ஜனாதிபதி மற்றும் மாவட்ட ஒருங்கிணைப்புக் குழுத் தலைவர்கள் சந்திப்பு

2026 ஆம் ஆண்டு வரவு செலவுத் திட்டத்திற்கான பரிந்துரைகள் மற்றும் முன்மொழிவுகளைப் பெற்றுக்கொள்வது தொடர்பாக ஜனாதிபதி அநுரகுமார திசாநாயக்க, மாவட்ட ஒருங்கிணைப்புக்குழுத் தலைவர்கள் மற்றும் நிதி அமைச்சின் அதிகாரிகளுக்கிடையிலான கலந்துரையாடல் இன்று (29) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

எதிர்வரும் வரவு செலவுத் திட்டத்தை தயாரிக்கும் போது மாவட்ட மட்டத்தில் மக்களின் அடிப்படை மற்றும் அவசரத் தேவைகளைப் பூர்த்தி செய்வதற்கு முன்னுரிமை அளிக்க வேண்டியதன் அவசியத்தை இதன்போது ஜனாதிபதி வலியுறுத்தினார்.

மாவட்ட அளவில் முன்னெடுக்கப்படும் அபிவிருத்தித் திட்டங்கள் தொடர்பில் இங்கு விரிவாக கலந்துரையாடப்பட்டதுடன், உட்கட்டமைப்பு வசதிகள் அபிவிருத்தி மற்றும் மக்களின் ஏனைய அவசர அபிவிருத்தித் தேவைகள் தொடர்பில் இனங்கண்டு, அத்திட்டங்களை எதிர்காலத்தில் நடைமுறைப்படுத்துவது தொடர்பிலும் இதன்போது கலந்துரையாடப்பட்டது.

மாவட்ட ஒருங்கிணைப்புக் குழுத் தலைவர்கள், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமநாயக்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரஸல் அபொன்சு, அரச நிதித் திணைக்களத்தின் பணிப்பாளர் நாயகம் ஈ. ஏ. ரத்னசீல, தேசிய வரவு செலவுத் திட்டத் திணைக்களத்தின் உதவிப் பணிப்பாளர் நாயகம் எம். அனோமா நந்தனி மற்றும் நிதி அமைச்சின் சிரேஷ்ட அதிகாரிகள் பலரும் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.