හදිසි ගංවතුර සහනාධාර ලෙස ශ්‍රී ලංකාවට චීනයෙන් රුපියල්…

හදිසි ගංවතුර සහනාධාර ලෙස ශ්‍රී ලංකාවට චීනයෙන් රුපියල් මිලියන 30ක්

පසුගිය දා ඇති වූ හදිසි ගංවතුර තත්ත්වයෙන් විපතට පත්වූවන්ට සහන සැලසීම සඳහා චීන රජයෙන් රුපියල් මිලියන 30ක (USD 100,000) මුදලක් මෙරටට පරිත්‍යාග කර තිබේ.

අද (22) පස්වරුවේ ජනාධිපති කාර්යාලයේ දි ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වූ
ශ්‍රී ලංකාවේ චීන තානාපති චී.ජෙන්හොංග් (Qi Zhenhong) මහතා එම මුදල නිල වශයෙන් ජනාධිපතිවරයා වෙත භාර දුන්නේය.

විපතට පත් වූවන් වෙනුවෙන් හදිසි සහන සැලසීම මෙන්ම ගංවතුර තත්ත්වය වැළැක්වීම සහ කළමනාකරණයට අදාළව ගත යුතු දීර්ඝකාලීන උපායමාර්ග පිළිබඳව ද මෙම හමුවේදී සාකච්ඡා කෙරිණි.

එමෙන්ම ඉදිරියේ දී ඇති විය හැකි ගංවතුර තත්ත්ව වළක්වා ගැනීම සහ එවැනි තත්ත්වවලට මුහුණ දීමට ඇති හැකියාව වැඩිදියුණු කිරීම සඳහා අනුගමනය කළ හැකි තිරසාර විසඳුම් සහ ක්‍රමවේද පිළිබඳව ද මෙහිදී අවධානය යොමු කෙරිණි.

පසුගිය දා ඇති වූ අධික වැසි හේතුවෙන් පළාත් කිහිපයක සැලකිය යුතු මට්ටමේ ගංවතුර තත්ත්වයක් ඇති විය. ඉන් පවුල් දහස් ගණනක් අවතැන් වූ අතර යටිතල පහසුකම් සහ කෘෂිකර්මාන්තයට අදාළව විශාල හානියක් සිදුව ඇති බව වාර්තාවලින් අනාවරණය වී තිබේ.