அரசின் இலக்குகளை அடைய, இதுவரை அரச சேவை செயற்பட்டு வந்த…

அரசின் இலக்குகளை அடைய, இதுவரை அரச சேவை செயற்பட்டு வந்த விதம் மாற்றப்பட வேண்டும்

– இலங்கை நிர்வாக சேவைகள் சங்கத்துடனான சந்திப்பில் ஜனாதிபதி தெரிவிப்பு\

அடுத்த ஐந்து வருடங்களில் கிராமிய மக்களின் வறுமையை இல்லாதொழித்து கிராமிய மக்களின் பொருளாதாரம் மற்றும் சமூக அந்தஸ்தை உயர்த்துவது அரசாங்கத்தின் பிரதான நோக்கமாகும் என ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

இலங்கை நிர்வாக சேவைகள் சங்கத்துடன் இன்று (05) பிற்பகல் ஜனாதிபதி செயலகத்தில் இடம்பெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இதனைத் தெரிவித்தார்.

அரசாங்கத்தின் அந்த வேலைத்திட்டம் வெற்றியடைவதற்கு அரச அதிகாரிகளின் ஆதரவு மிகவும் அவசியமானது எனத் தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, அரச அதிகாரிகளின் அனுபவமானது அதற்கு பெரும் உறுதுணையாக இருப்பதாகவும் தெரிவித்தார். அரசாங்கத்தின் நோக்கத்திற்கும் அரச சேவைகள் செயற்படும் விதத்திற்கும் இடையில் சில இடைவெளி காணப்படுவதாகவும், நாட்டை அபிவிருத்தி செய்யும் அரசாங்கத்தின் வேலைத்திட்டத்தை வெற்றியடையச் செய்வதற்கு இதுவரையில் அரச நிர்வாகம் செயற்பட்டு வந்த விதத்தில் மாற்றம் ஏற்பட வேண்டும் எனவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

நாட்டில் மோசடி மற்றும் ஊழலை நிறுத்துவது அரசாங்கத்தின் முக்கிய பணி எனவும், மோசடி மற்றும் ஊழல் காரணமாக நாட்டின் திட்டங்களை நடைமுறைப்படுத்தி பூர்த்தி செய்ய முடியாத நிலை ஏற்பட்டுள்ளதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார். அத்துடன், அரச சேவையில் அரசியல் ரீதியிலான தலையீடுகள் மேற்கொள்ளப்பட மாட்டாது எனவும், அரச உத்தியோகத்தர்களுக்கு சுதந்திரமாக செயற்படுவதற்கு சந்தர்ப்பம் வழங்கப்பட்டுள்ளதாகவும் ஜனாதிபதி வலியுறுத்தியுள்ளார்.

நாட்டின் பிரதேச அபிவிருத்திக்காக அரச அதிகாரிகளுக்கு விசேட பொறுப்பு வழங்கப்பட்டுள்ளதாக தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, மக்கள் சேவைகளை குறைக்காமல் அரச சேவையில் மேற்கொள்ளப்படும் தேவையற்ற செலவுகளை குறைக்க வேண்டும் எனவும் சுட்டிக்காட்டினார்.

இலங்கை நிர்வாக சேவைகள் சங்கத்தின் தலைவர் மகேஷ் கம்மன்பில, செயலாளர் ஜயவீர பெர்னாண்டோ உட்பட குழு உறுப்பினர்கள் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.