ඉන්දීය විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර් මහතා…

ඉන්දීය විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර් මහතා  ජනපති හමු වෙයි

එක්දින නිල සංචාරයක් සඳහා මෙරටට පැමිණි ඉන්දීය විදේශ කටයුතු අමාත්‍ය ආචාර්ය  එස්. ජයශංකර් මහතා අද (04) පස්වරුවේ ජනාධිපති කර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නව ධූර කාලය ආරම්භ වීමත් සමඟම මෙරට සංචාරයකට එක්වීමට ලැබීම පිළිබඳ සතුට පළ කළ ඉන්දීය විදේශ කටයුතු අමාත්‍යවරයා ජනාධිපතිවරයා වෙත සිය උණුසුම් සුබ පැතුම් පිළිගැන්වීය.

එසේම ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතාගේ සුබපැතුම් ද ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්වූ ජයශංකර් මහතා ඉන්දු – ශ්‍රී ලංකා සහයෝගිතාව විවිධ ක්ෂේත්‍ර ඔස්සේ තවදුරටත් ශක්තිමත් කර ගැනීම පිළිබඳව ද ජනාධිපතිවරයා සමඟ සාකච්ඡා කළේය.

ශ්‍රී ලංකාවේ සංචාරක ක්ෂේත්‍රයේ මෙන්ම ආයෝජනය, විදුලිබල හා බලශක්ති සහ දියර කිරි කර්මාන්තය යන ක්ෂේත්‍ර සඳහා සහායවීමට ඉන්දියාව දක්වන උනන්දුව පිළිබඳව ද කරුණු පැහැදිළි කළ ඉන්දීය විදේශ කටයුතු අමාත්‍යවරයා ශ්‍රී ලංකාවේ ආර්ථික පුනරුදය සඳහා ඉන්දියාවේ පූර්ණ සහයෝගය ලබා දෙන බවට සහතික විය.

එසේම ශ්‍රී ලංකාවට සිය ආර්ථික පුනරුදය ඉහළ නංවා ගැනීම වෙනුවෙන් ඉන්දියාවේ දැවැන්ත වෙළඳපොළ ප්‍රයෝජනයට ගැනීමේ හැකියාව ද ජයශංකර් මහතා අවධාරණය කළේය.

මෑත කාලීනව ශ්‍රී ලංකාවට මුහුණ දිමට සිදුවූ ආර්ථික අර්බුදයේ දී ඉන්දියාව  ලබා දුන් මූල්‍ය සහායට සිය කෘතඥතාව පළ කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉන්දියාව සමඟ අඛණ්ඩ සහයෝගීතාවයෙන් කටයුතු කිරීම තම අරමුණ බවද පැවසීය.

ධීවර කර්මාන්තය සහ ජාතික සමගිය ප්‍රවර්ධනය කිරීම ඇතුළු අන්‍යෝන්‍ය වශයෙන් උනන්දුවක් දක්වන ක්ෂේත්‍ර පිළිබඳව ද මෙම හමුවේ දී අවධානය යොමු කෙරිණි.

එසේම නුදුරු දිනකදීම ඉන්දියාවේ සංචාරයක නිරත වන ලෙස  අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතාගේ ආරාධනය ඉන්දීය විදේශ කටයුතු අමාත්‍යවරයා විසින් මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්වූ අතර ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතාට ද නුදුරු පහසු දිනකදී ශ්‍රී ලංකාවේ සංචාරයකට එක්වන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා ආරාධනා කර සිටියේය.