ජනපති සහ අපනයන කර්මාන්තයට සම්බන්ධ සියලු පාර්ශ්ව අතර…

ජනපති සහ අපනයන කර්මාන්තයට සම්බන්ධ සියලු පාර්ශ්ව අතර සාකච්ඡාවක්

එක්සත් ජනපදය සමඟ පැවති සාකච්ඡාවල ප්‍රතිඵලයක් ලෙස පනවා තිබූ තීරු බදු ප්‍රතිශතය අඩු කර ගැනීමට හැකි වුණා : උපරිම සහන ලබා ගැනීමට සාකච්ඡා අඛණ්ඩව පවත්වාගෙන යනවා
– ජනපති

ඇමරිකා එක්සත් ජනපදය සමඟ පැවති සාකච්ඡාවල ප්‍රතිඵලයක් ලෙස පනවා තිබු අන්‍යෝන්‍ය තීරු බදු ප්‍රතිශතය 44% සිට 30% දක්වා අඩු කර ගැනීමට හැකි වූ බවත්, එම සාකච්ඡා අඛණ්ඩව පවත්වාගෙන යමින් තවදුරටත් සහන ලබා ගැනීමට අපේක්ෂා කරන බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

එහිදී මෙරට ආර්ථිකයට, ව්‍යාපාරවලට, ව්‍යාපාරික ප්‍රජාවට සහ ජන ජීවිතයට වඩාත් හිතකර ලෙස සංශෝධන සිදු කර ගැනීම රජයේ අපේක්ෂාව බව ජනාධිපතිවරයා සඳහන් කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව සඳහන් කළේ, ඇමරිකා එක්සත් ජනපදය ක්‍රියාත්මක කිරීමට නියමිත නව අන්‍යෝන්‍ය තීරු බදු ප්‍රතිපත්තියට අදාළ සාකච්ඡාවල ප්‍රගතිය, වර්තමාන තත්ත්වය සහ මෙම තීරු බදු ප්‍රතිපත්තිය ක්‍රියාත්මක කිරීම සමඟ මුහුණ දීමට සිදුවන ආර්ථික අභියෝග පිළිබඳව
අපනයන කර්මාන්තයට අදාළ සියලු පාර්ශ්ව සමඟ අද (12) පෙරවරුවේ ජනාධිපති කාර්යාලයේ පැවති සාකච්ඡාවට එක් වෙමිනි.

මෙම අභියෝගාත්මක අවස්ථාවේදී එහි ධනාත්මක පැතිකඩ පිළිබඳ අවධානය යොමු කරමින් නව වෙළෙඳපොළ ප්‍රවේශයන් හඳුනා ගැනීම සඳහා රජය සහ පෞද්ගලික අංශය ඒකාබද්ධව ක්‍රියාත්මක වීමේ අවශ්‍යතාව සහ අපනයන විවිධාංගීකරණය සඳහා ඇති අවස්ථාවන් පිළිබඳව මෙහිදී අවධානය යොමු කෙරිණි.

කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, බස්නාහිර පළාත් ආණ්ඩුකාර හනීෆ් යූසුෆ්, මහ බැංකු අධිපති ආචාර්ය පී. නන්දලාල් වීරසිංහ, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමුපකාර සංවර්ධන අමාත්‍යාංශයේ ලේකම් කේ.ඒ. විමලේන්තිරාජා, ජනාධිපති ජ්‍යෙෂ්ඨ ආර්ථික උපදේශක දුමින්ද හුලංගමුව, ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක ආචාර්ය හාන්ස් විජේසූරිය, ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලයේ සභාපති මංගල විජේසිංහ, ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ සභාපති අර්ජුන හේරත්, ජාත්‍යන්තර වාණිජ්‍ය මණ්ඩලයේ සභාපති ෂනිල් ප්‍රනාන්දු, තේ අපනයනකරුවන්ගේ සංගමයේ සභාපති හුසීෆා අක්බරලි යන මහත්වරු සහ බ්‍රැන්ඩික්ස් සමූහයේ ප්‍රධාන විධායක නිලධාරී අෂ්රොෆ් ඔමාර් මහතා ඇතුළු අපනයන ක්ෂේත්‍රයට සම්බන්ධ ආයතනවල නියෝජිතයෝ මෙම අවස්ථාවට එක්ව සිටියහ.