வரையறுக்கப்பட்ட நிதி வாய்ப்புக்களுக்குள் அரசாங்கத்தின் வருமானத்தை பலப்படுத்த உகந்த வரவு…

வரையறுக்கப்பட்ட நிதி வாய்ப்புக்களுக்குள் அரசாங்கத்தின் வருமானத்தை பலப்படுத்த உகந்த வரவு செலவுத் திட்டம் இம்முறை தயாரிக்கப்பட்டுள்ளது

– இலங்கை நிர்வாக சேவை சங்கம் ஜனாதிபதிக்கு வாழ்த்து

அபிவிருத்தியை அடிப்படையாக கொண்டு, இம்முறை வரவு செலவுத் திட்டம் வரையறுக்கப்பட்ட நிதி வாய்ப்புக்களுக்குள் அரசாங்கத்தின் வருமானத்தை பலப்படுத்த உகந்ததாக தயாரிக்கப்பட்டிருப்பதாக குறிப்பிட்டு இலங்கை நிர்வாக சேவை சங்கத்தின் செயலாளர் காலிந்த ஜயவீர பெர்னாண்டோவின் கையொப்பத்துடன் அனுப்பப்பட்டிருக்கும் கடித்ததில் ஜனாதிபதி அநுர குமார திசாநாயக்க முன்மொழிந்த வரவு செலவுத் திட்டத்திற்கு வாழ்த்து கூறப்பட்டுள்ளது.

அதன்படி நிலையான அரசாங்க நிதி நிலைமைகளை உறுதிப்படுத்திக்கொள்ள இலங்கை நிர்வாக சேவை சங்கம் அரசாங்கத்துக்கு அதிகபட்ச ஆதரவை வழங்குமெனவும் இலங்கை நிர்வாக சேவை சங்கத்தின் கடிதத்தில் குறிப்பிடப்பட்டுள்ளது.

2025 ஆம் ஆண்டுக்காக முன்மொழியப்பட்டிருக்கும் அரசாங்க வரவு செலவுத் திட்டத்தில் வெளியிடப்பட்டுள்ள வரையறுக்கப்பட்ட நிதி சந்தர்ப்பங்களுக்குள் அரச ஊழியர்களின் அடிப்படைச் சம்பளத்தை மிக அதிக பெறுமதியால் அதிகரித்து, மிகக் குறைந்த நிதிப்பெருமானத்தைக் கொண்ட சம்பளத்தைப் பெறும் அரச ஊழியர்களுக்கு நியாயத்தை நிலைநாட்டும் உச்ச முயற்சியை மேற்கொள்வது பாராட்டுக்குரியது என இலங்கை நிர்வாக சேவைகள் சங்கம் தெரிவித்துள்ளது.

குறிப்பாக, வரி ஏய்ப்பைத் தடுப்பதற்காக டிஜிட்டல் முறைகளைப் பயன்படுத்தி நிதிப் கொடுக்கல் வாங்கல்களை மேற்கொள்ளல், முதலீட்டாளர்களின் நம்பிக்கையைப் வெற்றிகொள்ளக் கூடியவாறு வெளிப்படைத்தன்மையை ஏற்படுத்தல், மோசடி மற்றும் ஊழலைத் தடுக்க சர்வதேச ரீதியில் ஏற்றுக்கொள்ளக்கூடிய சட்டம் மற்றும் விதிமுறைகளை அறிமுகப்படுத்த அரசாங்கத்தின் அர்ப்பணிப்பை உறுதிப்படுத்தல், வரி சேகரிக்கும் நிறுவனங்களின் வினைத்திறனை மேலும் அதிகரிக்க அவர்களுக்கான இலக்குகளை நிர்ணயித்தல் போன்ற விடயங்கள் உள்ளடங்களாக மக்களின் நிலைப்பாடு வரவு செலவு திட்டத்தில் வௌிப்பட்டிருப்பதாகவும் இந்தக் கடிதத்தில் குறிப்பிடப்பட்டுள்ளது.

இலங்கை ஜனநாயக சோசலிச குடியரசின் அபிவிருத்திக்காக ஜனாதிபதி உள்ளிட்ட அரசாங்கம் மேற்கொள்ளும் கொள்கை ரீதியான தீர்மானங்களை செயற்திறனுடனும் பயனுள்ள வகையிலும் நடைமுறைப்படுத்த இலங்கை நிர்வாக சேவை சங்கம் அர்ப்பணிக்கும் என்றும் அந்த கடிதத்தில் மேலும் குறிப்பிடப்பட்டுள்ளது.