ප්‍රවීණ රංගන ශිල්පිනී මාලනී ෆොන්සේකා මහත්මියගේ අවසන් කටයුතු…

ප්‍රවීණ රංගන ශිල්පිනී මාලනී ෆොන්සේකා මහත්මියගේ අවසන් කටයුතු   රාජ්‍ය ගෞරව සහිතව 26 වන සඳුදා නිදහස් චතුරස්‍ර පරිශ්‍රයේදී

අභාවප්‍රාප්ත ප්‍රවීණ රංගන ශිල්පිනී මාලනී ෆොන්සේකා මහත්මියගේ දේහය පිළිබඳ අවසන් කටයුතු රාජ්‍ය ගෞරව සහිතව නිදහස් චතුරස්‍ර පරිශ්‍රයේදී ලබන සඳුදා (26) පැවැත්වීමට නියමිතය.

අභාවප්‍රාප්ත වූ ලාංකීය සිනමාවේ නිළි රැජිණ ලෙස විරුදාවලිය ලත් මාලනී ෆොන්සේකා මහත්මියගේ අවසන් කටයුතු සදහා පහසුකම් සැලසීම පිළිබඳ සාකච්ඡාවක් බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් ජනාධිපති ලේකම් කාර්‍යාලයේදී අද (24) පස්වරුවේ පැවැත්වුණු අතර එහිදී මෙම කරුණු අනාවරණය විය.

මාලනී ෆොන්සේකා මහත්මියගේ දේහය හෙට (25) දිනයේදී ජාතික චිත්‍රපට සංස්ථාවේ තරංගනී ශාලාවේදී හා අනිද්දා දින (26) නිදහස් චතුරස්‍ර මන්දිරයේදී මහජන ගෞරවය සඳහා තැන්පත් කර තැබීමට නියමිතය. ඒ මහත්මියගේ දේහය පිළිබඳ අවසන් කටයුතු 26 වන සඳුදා පස්වරුවේ රාජ්‍ය ගෞරව සහිතව නිදහස් චතුරස්‍ර පරිශ්‍රයේදී සිදු කෙරෙනු ඇත.

මාලනී ෆොන්සේකා මහත්මියගේ දේහයට අවසන් ගෞරව දැක්වීමට සහ අවමංගල්‍යය අවස්ථාව වෙනුවෙන් දිවයිනේ නන් දෙසින් පැමිණෙන ජනතාවට අවශ්‍ය පහසුකම් සැලසීමට ගත යුතු පියවර සම්බන්ධයෙන්ද මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, රාජ්‍ය පරිපාලන අමාත්‍යංශයේ ලේකම් එස්. ආලෝක බණ්ඩාර, බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍යංශයේ ලේකම් ප්‍රින්ස් සේනාධීර යන මහත්වරු සහ කලාකරුවන් හා මාලනී ෆොන්සේකා මහත්මියගේ පවුලේ ඥාතීන් ඇතුළු පිරිසක් මෙම අවස්ථාට එක්ව සිටියහ.