ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයට…

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයට අදාළ 2026 අයවැය පූර්ව සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයට අදාළ 2025 වසරේ අයවැය ප්‍රතිපාදන පිළිබඳ සමාලෝචනය සහ 2026 වසරට අදාළ අයවැය යෝජනා පිළිබඳ පූර්ව සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (13) පෙරවරුවේ පැවැත්විණි.

මෙහිදී ප්‍රවාහන ක්ෂේත්‍රයට අදාළව වෙන් වෙන් වශයෙන්, මහාමාර්ග, අධිවේගී මාර්ග සහ ග්‍රාමීය මාර්ග ආදිය පිළිබඳ සාකච්ඡා වූ අතර, වරාය සහ එහි කටයුතු සඳහා අයවැය මඟින් වෙන් කර ඇති ප්‍රතිපාදන, එම ප්‍රතිපාදන භාවිත කර ඇති ආකාරය මෙන්ම අනාගත සැලසුම් පිළිබඳවද මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා විමසුමට ලක් කළේය.

ග්‍රාමීය මාර්ගවල බස්රථ ධාවනය ලාභ නොලබන කටයුත්තක් වුවත්, එම බරපැන රජයෙන් දරමින් ජනතාවට උපරිම සේවයක් ලබා දීමට සැලසුම් සකස් කරන ලෙසද ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරින්ට මෙහිදී උපදෙස් දුන්නේය.

ඉදිරි අයවැය සැලසුම් කිරීමේදී පවත්නා තත්ත්වයෙන් රට ඉහළට ඔසවා තැබීම සඳහා වැදගත් වන අංශවලට ප්‍රමුඛතාව දීමේ අවශ්‍යතාව ජනාධිපතිවරයා මෙහිදී අවධාරණය කළේය. ඒ අනුව, ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා යන අංශ මෙරට ආර්ථිකයට දායක කර ගැනීම මූලික කර ගත් ව්‍යාපෘති කෙරෙහි වැඩි අවධානයක් යොමු කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා එහිදී නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ප්‍රවාහන සහ මහාමාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය ප්‍රසන්න ගුණසේන, වරාය සහ සිවිල් ගුවන් සේවා නියෝජ්‍ය අමාත්‍ය ඉංජිනේරු ජනිත රුවන් කොඩිතුවක්කු, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපෝන්සු, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර යන මහත්වරු සහ ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.