සිව්දින චීන රාජ්‍ය සංචාරය සඳහා ජනපති දිවයිනෙන් පිටත්…

සිව්දින චීන රාජ්‍ය සංචාරය සඳහා ජනපති  දිවයිනෙන්  පිටත් වෙයි

චීනයේ රාජ්‍ය සංචාරයක් සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතා මීට සුළු මොහොතකට පෙර දිවයිනෙන් පිටත්ව ගියේය.

චීන ජනාධිපති ෂී ජින් පිං (Xi Jinping) මහතාගේ ආරාධනයකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා ජනවාරි 14 වනදා සිට 17 වනදා දක්වා චීනයේ රාජ්‍ය සංචාරයක නිරත වේ.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම සංචාරයේදී චීන ජනපති ෂී ජින් පිං(Xi Jinping), චීන අග්‍රාමාත්‍ය ලී ච්‍යං (Li Qiang) යන මහත්වරු ඇතුළු රාජ්‍ය තාන්ත්‍රිකයින් හමුවීමට නියමිතය.

විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන හා මහාමාර්ග සහ වරාය හා සිවිල් ගුවන්සේවා අමාත්‍ය බිමල් රත්නායක, රජයේ ප්‍රවෘත්ති අධ්‍යක්ෂ ජනරාල් එච්. එස්. කේ. ජේ බණ්ඩාර මහතා යන මහත්වරුද මෙම සංචාරය සඳහා එක්ව සිටිති.