ஜனாதிபதியின் ஐக்கிய அரபு இராச்சியத்துக்கான விஜயத்தின் இரண்டாம் நாள் இன்று

ஜனாதிபதியின் ஐக்கிய அரபு  இராச்சியத்துக்கான விஜயத்தின் இரண்டாம் நாள்  இன்று

– உலக அரச மாநாடு ஆரம்பம்

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் ஐக்கிய அரபு இராச்சியத்துக்கான மூன்று நாள் விஜயத்தின் இரண்டாவது நாள் இன்று (11) ஆகும்.

இன்றைய தினம் ஜனாதிபதி “எதிர்கால அரசாங்கங்களின் வடிவம்” என்ற தொனிப்பொருளில் டுபாயில் நடைபெறும் 2025 உலக அரச மாநாட்டின் முழுமையான அமர்வில் கலந்துகொள்வதோடு, மாநாட்டின் போது முக்கியமான சில இருதரப்பு சந்திப்புகளிலும் கலந்துகொள்ளவுள்ளார்.

அதன்படி டவ் ஜோன்ஸ் நிறுவனத்தின் பிரதம நிறைவேற்று அதிகாரியுடனும் பின்னர் கொலம்பியாவின் ஜனாதிபதி குஸ்டாவோ பெட்ரோவுடனும் இருதரப்பு சந்திப்புக்கள் நடைபெறவுள்ளன.

அதேபோல், பிரித்தானிய முன்னாள் பிரதமர் டொனி பிளேயாருடன் சந்திப்பொன்றில் கலந்துகொள்ளவிருக்கும் ஜனாதிபதி அநுர குமார திசாநாயக்க, அதனைத் தொடர்ந்து பாகிஸ்தான் பிரதமர் மொஹமட் ஷெபாஸ் ஷெரீப்புடனான இருதரப்பு முக்கியத்துவம் வாய்ந்த விடயங்கள் குறித்த கலந்துரையாடலிலும் கலந்துகொள்வார்.

பின்னர் ஒரகல் நிறுவனத்தின் பிரதான நிறைவேற்று அதிகாரியுடனும் ஜனாதிபதி கலந்துரையாடவிருக்கிறார்.

பிற்பகல் குவைத் பிரதமர் எச்.எச்.செயிக் அஹமட் அப்துல்லா அல் அஹமட் அல் சபாவை சந்திக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்க, குவைத் பிரதமருடனும் இருதரப்பு சந்திப்புக்களில் கலந்துகொள்கிறார்.

அதனைத் தொடர்ந்து ஜனாதிபதி அநுர குமார திசாநாயக்க, இன்று இரவு புல்மன் நகர மையத்தில் நடைபெறும் சமூக வேலைத்திட்டம் ஒன்றில் பங்கேற்க உள்ளார்.

வௌிநாட்டு அலுவல்கள், வௌிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத்தும் இந்த விஜயத்தில் இணைந்துள்ளார்.