Hotel Show Colombo – 2025 ஜனாதிபதியால் திறந்து வைப்பு

Hotel Show Colombo – 2025  ஜனாதிபதியால் திறந்து வைப்பு

Hotel Show Colombo – 2025 இன்று (25) காலை கொழும்பு பண்டாரநாயக்க ஞாபகார்த்த சர்வதேச மாநாட்டு மண்டபத்தில் உள்ள சிறிமாவோ பண்டாரநாயக்க ஞாபகார்த்த மத்திய நிலையத்தில் ஆரம்பமானதோடு, ஆரம்ப நிகழ்வில் ஜனாதிபதி அநுர குமார திசாநாயக்க கலந்து கொண்டார்.

இலங்கை ஹோட்டல் பாடசாலை பட்டதாரிகள் சங்கம், அரச மற்றும் தனியார் துறைகள் இணைந்து ஆண்டுதோறும் ஏற்பாடு செய்யும் இந்த கண்காட்சி, இந்த ஆண்டு 17 ஆவது முறையாக நடைபெறுகிறது.

1998 ஆம் ஆண்டு தொடங்கப்பட்ட கொழும்பு ஹோட்டல் கண்காட்சி, நாட்டின் விருந்தோம்பல் துறையில் மிகப்பெரிய வர்த்தக கண்காட்சிகளில் ஒன்றாகும். நாட்டின் சுற்றுலாத் துறையை சர்வதேச அளவில் மேம்படுத்துவதற்கான சிறந்த வாய்ப்பாக இந்தக் கண்காட்சி இருக்கும்.

Hotel Show Colombo – 2025 கண்காட்சியைத் திறந்து வைத்த ஜனாதிபதி, கண்காட்சி கூடங்களையும் பார்வையிட்டு அங்கு கூடியிருந்த மக்களுடன் சுமூகமான உரையாடலில் ஈடுபட்டார்.

இந்த நிகழ்வில் உரையாற்றிய வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், நாட்டின் சுற்றுலாத் துறை தற்போது நாளுக்கு நாள் வளர்ச்சியடைந்து வருவதாகத் தெரிவித்தார். எனவே, இது குறித்து அனைவரும் நம்பிக்கையான எதிர்பார்ப்புகளைக் கொண்டிருக்கலாம் எனவும் எதிர்காலத்தில் நாட்டின் தேசிய பொருளாதாரத்தை வலுப்படுத்துவதில் சுற்றுலாத் துறை ஒரு முக்கிய காரணியாக மாறும் என்று அமைச்சர் கூறினார்.

Hotel Show Colombo ஏற்பாட்டுக் குழுவின் தலைவர் டிரெவின் கோமஸ் மற்றும் இலங்கை ஹோட்டல் பட்டதாரிகள் சங்கத்தின் தலைவர் பெட்ரிக் பெரேரா உட்பட ஹோட்டல்கள், ஹோட்டல் சார்ந்த விநியோகம் மற்றும் சேவைகள் மற்றும் சுற்றுலா ஆகிய துறைகளைப் பிரதிநிதித்துவப்படுத்தும் பெருந்திரளானோர் இந்த நிகழ்வில் பங்கேற்றனர்.