மகா சிவராத்திரி வாழ்த்துச் செய்தி

மகா சிவராத்திரி வாழ்த்துச் செய்தி

உலகெங்கிலும் வாழும் இந்து பக்தர்கள் சிவபெருமானை பூஜிக்கும் நாளாக மகா சிவராத்திரி தினம் கருதப்படுகிறது. இது சிவன், பார்வதியின் சங்கமத்தையும், சிவபெருமானால், தெய்வீக நடனமான தாண்டவம் நிகழ்த்தப்படும் சந்தர்ப்பமாகவும் இது நினைவுகூறப்படுகிறது.
இது உலகிலும், வாழ்விலும் “மாயை இருளை” வெற்றிகொள்ளவதை குறிக்கிறது. எனவே,மாயை இருள் நீங்கி ஒளி பிரகாசிக்கும்’ என்ற நம்பிக்கையுடன் இந்து பக்தர்கள் இந்த நாளில் இரவு முழுவதும் விரதமிருந்து தான தர்மங்களில் ஈடுபடுகின்றனர். மேலும் மகா சிவராத்திரி நாளில் வாழ்வில் சுபீட்சம் கிட்ட பிரார்த்தனைகள் செய்யப்படுகிறது.

சிவன், பார்வதியின் சங்கமம் ஞானம் மற்றும் ஆற்றலின் சங்கமாகும். அது கண்களை மறைத்திருக்கும் மாயையின் திரைகளை கிழித்து யதார்த்தத்தின் வெளிச்சத்திற்கு கண்களை திறக்கிறது. பல யுகங்களாக எம்மை சகோதரத்துவத்திலிருந்து ஒதுக்கி வைத்த பிரிவு – பிளவுகளை உருவாக்கிய இருள் திரையைக் கிழித்து, ஒற்றுமையை கட்டியெழுப்பி இந்த பூமியில் ஒரு புதிய யுகத்தின் உதயத்தை காணும் வேளையில் இந்த தருணம் வந்திருக்கிறது.

இது, மதங்களுக்கு இடையிலான நல்லிணக்கத்தை முன்பை விடவும் வரவேற்று, பாதுகாத்து நாட்டின் அனைத்து மக்கள் குழுக்களும் ஒருவருக்கொருவர் மத்தியில் கௌரவம் – அன்பை முன்னிலைப்படுத்தி எமது தாய்நாட்டின் சுபீட்சத்துக்காக அர்ப்பணிக்கும் தருணமாகும். இந்த வலுவான களத்திலிருந்து சிறந்ததொரு நாட்டை உருவாக்கிக்கொள்ள ஒரே தேசமாக நாம் அனைவரும் முன்னோக்கி செல்ல வேண்டும்.

அனைவரும் கோரும் நல்லதொரு அரசியல் கலாசாரத்துடன் கூடிய வளமான நாட்டைக் கட்டியெழுப்பும் பல புதிய அரசியல், பொருளாதார, சமூக மாற்றங்கள் பலவற்றுடன் தற்போது நாம் மறுமலர்ச்சி யுகத்தை நோக்கிச் சென்று கொண்டிருக்கின்றோம். மஹா சிவராத்திரி தினத்தில் ஒளிரச் செய்யப்படும் விளக்குகளின் ஒளியால் ஒருமித்த மனங்களுடன் நாம் தேர்ந்தெடுத்த பாதையை மென்மேலும் ஔிரச் செய்ய இலங்கையர்கள் அனைவருக்கும் அழைப்பு விடுக்கிறேன்.

மகா சிவராத்திரியை கொண்டாடும் இலங்கை இந்து பக்தர்கள் உட்பட உலகெங்கிலும் உள்ள இந்து மக்களின் நல்ல எண்ணங்களும், விருப்பங்களும் நிறைவேறி அவர்களின் வாழ்வு அர்த்தமுள்ளதாக அமைய வேண்டுமெ பிரார்த்திக்கிறேன்.

