මාලදිවයින් ජනාධිපති කාර්යාලයේ නිලධාරීහු ශ්‍රී ලංකා ජනාධිපති ලේකම්…

මාලදිවයින් ජනාධිපති කාර්යාලයේ නිලධාරීහු ශ්‍රී ලංකා ජනාධිපති ලේකම් කාර්යාලයේ අධ්‍යයන චාරිකාවක නිරත වෙති

මාලදිවයින් ජනාධිපති කාර්යාලයේ නිලධාරීහු අද දින අධ්‍යයන චාරිකාවක් සඳහා ජනාධිපති ලේකම් කාර්යාලයට පැමිණියහ. ඔවුහු ජුනි 27 වනදා දක්වා ශ්‍රී ලංකාවේ රැඳී සිටීමට අපේක්ෂා කරති.

ඔවුන්ගේ මෙම අධ්‍යයන චාරිකාවේදි මූලික අවධානය යොමු වන ක්ෂේත්‍ර අතරට ලේඛනාගාර සහ වාර්තා නඩත්තු කිරීම හා සංරක්ෂණය, ගබඩා කළමනාකරණය, ඉන්වෙන්ටරි පාලනය සහ තොග සංරක්ෂණය ඇතුළත් වේ.

මෙම චාරිකාව අතරතුර ඔවුන් ජාතික ලේඛනාගාර දෙපාර්තමේන්තුව, ශ්‍රී ලංකා රේගුව, තිඹිරිගස්යාය ප්‍රාදේශීය ලේකම් කාර්යාලය සහ ශ්‍රී ලංකා පාර්ලිමේන්තුව නැරඹීමට නියමිතය.

මෙම අධ්‍යයන චාරිකාව සඳහා මාලදිවයින් ජනාධිපති කාර්යාලයේ නිලධාරින් අට දෙනෙක් එක්ව සිටින අතර ඔවුහු ජනාධිපති කාර්යාලයේදී ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ මහතා හමු වී අදහස් හුවමාරුවක නිරත වූහ.

ජනාධිපති ලේකම් කාර්යාලයේ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.