அவுஸ்திரேலிய ஆளுநர் நாயகம் சமந்தா ஜோய் மோஸ்டின் இலங்கை வருகை

அவுஸ்திரேலிய ஆளுநர்  நாயகம் சமந்தா ஜோய் மோஸ்டின் இலங்கை வருகை

ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் அழைப்பின் பேரில், அவுஸ்திரேலிய ஆளுநர்  நாயகம் சமந்தா ஜோய் மோஸ்டின் (Samantha Joy Mostyn)  இன்று (06) பிற்பகல் மூன்று  நாள் உத்தியோகபூர்வ விஜயத்திற்காக இலங்கைக்கு வருகை தந்தார்.

சமந்தா ஜோய் மோஸ்டின் உள்ளிட்ட  குழுவினரை வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத்  கட்டுநாயக்கவில் உள்ள பண்டாரநாயக்க சர்வதேச விமான நிலையத்தில் வரவேற்றார்.

இந்த உத்தியோகபூர்வ விஜயத்தின் போது, அவர் ஜனாதிபதி அநுரகுமார திசாநாயக்க, பிரதமர் கலாநிதி ஹரிணி அமரசூரிய ஆகியோரை சந்தித்து இருதரப்பு கலந்துரையாடல்களை நடத்த உள்ளார்.

இந்த சந்திப்பில் ஆஸ்திரேலியாவிற்கும் இலங்கைக்கும் இடையிலான இருதரப்பு ஒத்துழைப்பை மேலும் வலுப்படுத்தவும், இரு நாடுகளின் பரஸ்பர பயன்தரும் தற்போதுள்ள ஒத்துழைப்புத் துறைகளை விரிவுபடுத்துவதற்கான வாய்ப்புகள் குறித்து ஆராயப்படும்.

சமந்தா ஜோய் மோஸ்டின் நாட்டில்  தங்கியிருக்கும் காலத்தில் பல்வேறு பகுதிகளுக்கு விஜயம் செய்ய உள்ளதோடு பண்டாரகம, மிரிஸ்ஸ மற்றும் வெலிகம போன்ற பகுதிகளில்  அவுஸ்திரேலியாவின் ஒத்துழைப்புடன் முன்னெடுக்கப்படும்  பல திட்டங்களைக் கண்காணிக்க உள்ளார்.

அவுஸ்திரேலியாவில் புதிய அரசாங்கம் அமைக்கப்பட்டதைத் தொடர்ந்து,  அந்நாட்டு பிரதிப் பிரதமரும் பாதுகாப்பு அமைச்சருமான ரிச்சர்ட் மால்ஸ் (Richard Marles) இலங்கைக்கு விஜயம் செய்ததோடு,  அவுஸ்திரேலிய வெளியுறவு அமைச்சர் பெனி வோங் (Penny Wong) மற்றும் வெளிநாட்டலுவல்கள் அமைச்சர் விஜித ஹேரத் இடையே மலேசியாவில் சந்திப்பு நடைபெற்றது.