இலங்கை சுங்கத்தில் காலத்திற்கு ஏற்றவாறு கட்டமைப்பு ரீதியிலான மறுசீரமைப்புகள் மேற்கொள்ளப்படும்
இலங்கை சுங்கத்தில் காலத்திற்கு ஏற்றவாறு கட்டமைப்பு ரீதியிலான மறுசீரமைப்புகள் மேற்கொள்ளப்படும்
– இலங்கை சுங்கத்தின் உயர் அதிகாரிகளுடனான கலந்துரையாடலில் ஜனாதிபதி தெரிவிப்பு
காலத்திற்கு ஏற்ற நிறுவன கட்டமைப்பை உருவாக்க இலங்கை சுங்கத்திற்குள் கட்டமைப்பு ரீதியான மறுசீரமைப்புகள் மேற்கொள்ளப்படும் என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.
2025 வரவு செலவுத் திட்டம் மற்றும் நிறுவன மறுசீரமைப்பு தொடர்பாக இலங்கை சுங்கத்தின் உயர் அதிகாரிகளுடன் இன்று (05) ஜனாதிபதி செயலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இவ்வாறு தெரிவித்தார்.
சுங்கத்தின் செயற்திறனின்மை, மோசடி, ஊழல் மற்றும் பொதுமக்களிடையே காணப்படும் அதிருப்தி குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.
இதற்கு தீர்வாக, திணைக்கள செயல்பாடுகளை விரைவுபடுத்த புதிய தொழில்நுட்பத்தைப் பயன்படுத்தி சேவைகளை சிறப்பாக வழங்குவதற்கான திட்டங்கள் குறித்தும் கவனம் செலுத்தப்பட்டது.
திணைக்களத்திற்கான புதிய மறுசீரமைப்புத் திட்டங்கள் குறித்து இதன்போது கலந்துரையாடப்பட்டதுடன், இலங்கை சுங்கத்தில் காணப்படும் முறைகேடுகளை அகற்ற கடுமையான சட்டங்களை வகுக்குமாறு ஜனாதிபதி அநுர குமார திசாநாயக்க அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.
மனிதவள முகாமைத்துவம், புதிய ஆட்சேர்ப்பு மற்றும் உட்கட்டமைப்பு வசதிகள் அபிவிருத்தியை துரிதப்படுத்துவது குறித்தும் இதன்போது ஜனாதிபதி அதிகாரிகளின் கவனத்திற்கு கொண்டு வந்தார்.
கடந்த ஆண்டு சுங்கம் அடைந்த வருமான இலக்குகளை ஜனாதிபதி பாராட்டியதுடன், இந்த வருட வருமான இலக்கை அடைய சுங்கத் திணைக்களம் எடுக்க வேண்டிய நடவடிக்கைகள் குறித்தும் இக்கலந்துரையாடலில் கவனம் செலுத்தப்பட்டது.
தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரஸல் அப்போன்சு, இலங்கை சுங்கப் பணிப்பாளர் நாயகம் பி.பி.எஸ்.சி. நோனிஸ் உட்பட இலங்கை சுங்கத்தின் உயர் அதிகாரிகள் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.