ஐந்து புதிய வெளிநாட்டுத் தூதுவர்களும் ஒரு உயர்ஸ்தானிகரும் ஜனாதிபதியிடம் நற்சான்றிதழ்களை…
ஐந்து புதிய வெளிநாட்டுத் தூதுவர்களும் ஒரு உயர்ஸ்தானிகரும் ஜனாதிபதியிடம் நற்சான்றிதழ்களை கையளித்தனர்
இலங்கைக்கான ஐந்து புதிய வெளிநாட்டுத் தூதுவர்களும் ஒரு உயர்ஸ்தானிகரும் இன்று (24) காலை ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் தங்கள் நற்சான்றிதழ்களை உத்தியோகபூர்வமாக கையளித்தனர்.
இலங்கைக்கும் கசகஸ்தானுக்கும் இடையிலான இராஜதந்திர உறவுகளில் ஒரு மைல்கல்லைக் குறிக்கும் வகையில், இலங்கையில் முதன்முதலில் நிறுவப்பட்ட கசகஸ்தான் தூதரகத்திற்கு தூதுவராக நியமிக்கப்பட்டுள்ள சேர்கெய் விக்டோரோவும் (Mr. Sergey Viktorov) நற்சான்றிதழ்களை கையளித்த இராஜதந்திரிகளில் அடங்குகிறார். இலங்கையில் தனது தூதரகத்தைத் திறந்த முதல் மத்திய ஆசிய நாடு கசகஸ்தான் ஆகும்.
இது தவிர, எரித்திரியா இராஜ்ஜியம், உஸ்பெகிஸ்தான் குடியரசு, ஜோர்டானின் ஹசேமைட் இராஜ்ஜியம் ,பூட்டான் இராஜ்ஜியம் என்பவற்றுக்கான தூதுவர்களும் பிஜி குடியரசின் புதிய உயர்ஸ்தானிகரும் இவ்வாறு நியமிக்கப்பட்டுள்ளனர்.
இன்று தங்கள் நற்சான்றிதழ்களை கையளித்த தூதுவர்கள் மற்றும் உயர்ஸ்தானிகர்களின் விபரம் பின்வருமாறு:
01. அலெம் வோல்டெமரியம் (Mr. Alem Woldemariam) – புது டில்லிக்கான எரித்திரியா இராஜ்ஜிய வதிவிடத் தூதுவர்
02. ஜக்ன்நாத் சாமி (Mr. Jagnnath Sami) – புது டில்லிக்கான பிஜி குடியரசின் வதிவிட உயர் ஸ்தானிகர்,
03. அலிஷர் டுக்டாயாவ் (Mr. Alisher Tukhtaev) – இஸ்லாமாபாத்திற்கான உஸ்பெகிஸ்தான் குடியரசின் வதிவிடத் தூதுவர்
04. யூசப் முஸ்தபா அப்டெல்கானி (Mr. Yousef Mustafa Abdelghani) – புதுடில்லிக்கான ஜோர்டான் இராஜ்ஜிய வதிவிடத் தூதுவர்
05. சேர்கெய் விக்டோரோவ் (Mr. Sergey Viktorov) – கொழும்புக்கான கசகஸ்தான் குடியரசின் வதிவிடத் தூதுவர்
06. டாஷோ கர்மா ஹாமு டோர்ஜி (Ms. Dasho Karma Hamu Dorjee) – டாக்காவுக்கான பூட்டான் இராஜ்ஜிய வதிவிடத் தூதுவர்
இந்த நிகழ்வில் வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க ஆகியோரும் கலந்துகொண்டனர்.