හම්බන්තොට ශාන්ත මේරී ජාතික පාසල, නාකුලුගමුව, මොරකැටිආර කනිෂ්ඨ…
හම්බන්තොට ශාන්ත මේරී ජාතික පාසල, නාකුලුගමුව, මොරකැටිආර කනිෂ්ඨ විද්‍යාලය සහ කොළඹ නාලන්දා විද්‍යාලයේ සිසු- සිසුවියෝ ජනාධිපති මන්දිරය නැරඹීමට පැමිණෙති
හම්බන්තොට ශාන්ත මේරී ජාතික පාසල, නාකුලුගමුව, මොරකැටිආර කනිෂ්ඨ විද්‍යාලය සහ කොළඹ 10, නාලන්දා විද්‍යාලය යන විද්‍යාලයන්හි ශිෂ්‍ය-ශිෂ්‍යාවෝ පිරිසක් ජනාධිපති මන්දිරය සහ ජනාධිපති කාර්යාලය නැරඹීමට අද (12) එක් වූහ.
පාසල් සිසුන් හට අධ්‍යයන ක්ෂේත්‍ර චාරිකාවක් ලෙස මේ ආකාරයෙන් ජනාධිපති කාර්යාලය (පැරණි පාර්ලිමේන්තුව) සහ ජනාධිපති මන්දිරය දැක බලා ගැනීමේ අවස්ථාව උදා කර දී තිබේ.
එම අධ්‍යයන චාරිකාවට සමගාමීව, රජයේ ප්‍රමුඛ වැඩසටහනක් ලෙස ක්‍රියාත්මක වන “ක්ලීන් ශ්‍රී ලංකා”
වැඩසටහන පිළිබඳ පාසල් දරුවන් දැනුම්වත් කිරීමක්ද සිදු කෙරිණි.
ඒ අනුව ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ.එම්.එන් කුමාරසිංහ මහතා “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනේ අරමුණු සහ එහි ක්‍රියාකාරිත්වය පිළිබඳ පාසල් සිසුන් දැනුම්වත් කළ අතර පාසල් දරුවන්ගේ දැනුම, කුසලතා හා ආකල්ප වර්ධනය කිරීම එහි අපේක්ෂාවයි.
මෙහිදී අදහස් දැක්වූ ජනාධිපති මාධ්‍ය උපදේශක චන්දන සූරියබණ්ඩාර මහතා සඳහන් කළේ සී.ඩබ්ලිව්.ඩබ්ලිව් කන්නංගර මැතිතුමාගේ චරිතය අනාගතය දිනන පාසල් දරුවන්ට ආලෝකයක් වන බවයි.
එමෙන්ම ලොව බොහෝ රටවල් දියුණුව කරා ළඟා වුයේ ජනතාවගේ උත්සාහයෙන් බව පෙන්වා දුන් සූරියබණ්ඩාර මහතා තනි පුද්ගලයෙක් වශයෙන් අපට හැකි දේ අප නොපිරිහෙළා ඉටු කළ යුතු බවත්
අප අපගේ කොටස ඉටු කිරීමෙන් පසු සැවොම එකාවන්ව රට ගොඩනැගීමට හැකි බවත් පැවසීය.
විද්‍යාල භූමිවල රෝපණය කිරීමට වටිනා ශාකයක්ද සිහිවටන තිළිණයක් ලෙස එම පාසල් වෙත ලබා දීම ජනාධිපති මාධ්‍ය අධ්‍යක්ෂ ජනරාල් ප්‍රසන්න පෙරේරා සහ ජනාධිපති මාධ්‍ය අංශයේ, ජාත්‍යන්තර මාධ්‍ය සහ උපායමාර්ගික සන්නිවේදන අධ්‍යක්ෂ අනුරුද්ධ ලොකුහපුආරච්චි යන මහත්වරුන් අතින් සිදු කෙරිණි.
එම විද්‍යාලයන්හි විදුහල්පතිවරු, ආචාර්ය මණ්ඩලය සහ දෙමාපියන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.