ජනාධිපති අනුර කුමාර දිසානායක මහතාට ලෝක බැංකුවේ සහාය

ජනාධිපති අනුර කුමාර දිසානායක මහතාට ලෝක බැංකුවේ සහාය

මෙරට 9 වැනි විධායක ජනාධිපතිවරයා ලෙස තේරී පත් වූ ගරු අනුර කුමාර දිසානායක මහතාට ලෝක බැංකු සමූහය සිය උණුසුම් සුබ පැතුම් පිරිනමා තිබේ.

ලෝක බැංකුවේ දකුණු ආසියානු කලාපයේ උප සභාපති මාටින් රයිසර් මහතා සහ ජාත්‍යන්තර මූල්‍ය සංස්ථාවේ ආසියානු හා පැසිෆික් කලාපීය උප සභාපති රිකාර්ඩෝ පුලිටි මහතා ජනාධිපතිතුමා  වෙත විශේෂ පණිවිඩයක් යොමු කරමින් ශ්‍රී ලංකාවේ ආර්ථික ප්‍රකෘතිය සහ සංවර්ධනය සඳහා අඛණ්ඩ සහාය ලබා දෙන බවට ද සහතික වී ඇත.

මෙරට ආර්ථිකය නැවතත් ප්‍රකෘති කිරීම සඳහා රාජ්‍යයේ අඛණ්ඩ සහයෝගය අවශ්‍ය බව හඳුනාගන්නා අතරම ආර්ථික වර්ධනය, සෞභාග්‍යය හා සංවර්ධනය සඳහා ඇති අවස්ථාවද ඒ හා සමානවම වැදගත් බව එම ලිපියේ සඳහන් වේ.

රට තුළ වඩාත්ම අවදානමට ලක්විය හැකි ප්‍රජාවගේ අවශ්‍යතා සපුරාලීම මෙන්ම සියල්ල ඇතුළත් වර්ධනයක් අත්කර ගැනීම සඳහා ශ්‍රී ලංකාවේ නව පරිපාලනයේ නායකත්වයට ලෝක බැංකු සමූහයේ සහාය ලබාදීමට කැපවන බවද එම ලිපියේ සඳහන් කර ඇත.

