බිල් සහ මෙලින්ඩා ගේට්ස් පදනම මඟින් ශ්‍රී ලංකාව…

බිල් සහ මෙලින්ඩා ගේට්ස් පදනම  මඟින් ශ්‍රී ලංකාව තුළ සිදු කරනු ලබන සේවාවන් පුළුල් කිරීමට අවධානය

නව රජයේ ප්‍රමුඛතා අනුව අවශ්‍ය සහාය ලබා දීමට සූදානම්

පෝෂණ ව්‍යාපෘති, පාසල් දරුවන් සඳහා දිවා ආහාර ලබා දීමේ වැඩසටහන්,කෘෂිකර්ම නවීකරණ ව්‍යාපෘතිය, ඩිජිටල්කරණය සහ පශු සම්පත් සංවර්ධන වැඩසටහන් සඳහා මූල්‍ය සහ තාක්ෂණික පහසුකම් ලබා දීමට එකඟ වෙයි

බිල් සහ මෙලින්ඩා ගේට්ස් පදනම මඟින් ශ්‍රී ලංකාව තුළ සිදු කරනු ලබන සේවාවන් පුළුල් කිරීමට අවධානය යොමු කර තිබේ.

ඒ අනුව පෝෂණ ව්‍යාපෘති, පාසල් දරුවන් සඳහා දිවා ආහාර ලබා දීමේ වැඩසටහන්,කෘෂි කර්ම නවීකරණ ව්‍යාපෘතිය, ඩිජිටල්කරණය සහ පශු සම්පත් සංවර්ධන වැඩසටහන් ශ්‍රී ලංකාව තුළ ක්‍රියාත්මක කිරීම සඳහා අවශ්‍ය මූල්‍ය සහ තාක්ෂණික පහසුකම් ලබා දීමට බිල් සහ මෙලින්ඩා ගේට්ස් පදනම එකඟතාව පළ කර ඇත.

කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු ගේ ප්‍රධානත්වයෙන් බිල් සහ මෙලින්ඩා ගේට්ස් පදනමේ නිලධාරීන් සමඟ ජනාධිපති ලේකම් කාර්යාලයේ අද (13) පැවති සාකච්ඡාවේදී මෙම එකඟතාව පළ කර තිබේ.

නව රජයේ ප්‍රමුඛතා හඳුනා ගනිමින් ඒ සඳහා අවශ්‍ය ඕනෑම අවස්ථාවක සහයෝගය ලබා දීමට මෙහිදී බිල් සහ මෙලින්ඩා ගේට්ස් පදනම කැමැත්ත පළ කර තිබේ.

මුදල් හා ක්‍රම සම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ඩිජිටල් ආර්ථික නියෝජ්‍ය අමාත්‍ය එරංග වීරරත්න, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක , ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රොෂාන් ගමගේ,ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ප්‍රධාන උපදේශක ආචාර්ය හාන්ස් විජයසූරිය, බිල් සහ මෙලින්ඩා ගේට්ස් පදනමේ අග්නිදිග ආසියාවේ ප්‍රතිපත්ති හා රාජ්‍ය සබඳතා පිළිබඳ කලාපීය නියෝජිත ආචාර්ය ජමාල් ඛාන් (Dr Jamal Khan), ඩිජිටල් මහජන යටිතල පහසුකම් අධ්‍යක්ෂ සංජේ ජේය්න් (Sanjay Jain) ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.