அமைச்சுக்களின் பணியாளர்களுக்கு செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்து தெளிவுபடுத்தும் விசேட…

அமைச்சுக்களின் பணியாளர்களுக்கு செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்து தெளிவுபடுத்தும் விசேட செயலமர்வு

அரச சேவையை ஒரு பயனுள்ள மற்றும் செயற்திறனான சேவையாக மாற்றுவதற்காக, சகல அமைச்சுக்களிலும் பணியாற்றும் பணியாளர்களுக்காக செயற்கை நுண்ணறிவைப் பயன்படுத்துவது குறித்த விசேட செயலமர்வுத் தொடர் ஆகஸ்ட் 15, 16 மற்றும் 23 ஆகிய திகதிகளில் அலரி மாளிகையில் நடைபெற உள்ளது.

‘AI for Transforming Public Service’ என்ற தலைப்பில் நடைபெறும் இந்த செயலமர்வுத் தொடர், அரசாங்கத்தின் முதன்மையான திட்டமான அரச சேவையை டிஜிட்டல் மயமாக்கும் திட்டத்திற்கான ஆரம்ப அணுகுமுறையாக அதிகாரிகளை தயார்படுத்தி செயற்கை நுண்ணறிவு தொடர்பாக அரச சேவையில் சாதகமான அணுகலை ஏற்படுத்தும் நோக்குடன் நடைபெறுகிறது.

இதன் முதல் திட்டம் அண்மையில் ஜனாதிபதி அலுவலக அதிகாரிகளுக்காகவும், இரண்டாவது திட்டம் கல்வி அமைச்சின் அதிகாரிகளுக்காகவும், மூன்றாவது திட்டம் நிதி அமைச்சின் அதிகாரிகளுக்காகவும் நடைபெற்றது.

ஏனைய அனைத்து அமைச்சுக்களின் அதிகாரிகளுக்காகவும் எஞ்சிய செயலமர்வுகள் ஏற்பாடு செய்யப்பட்டுள்ளன. டிஜிட்டல் பொருளாதாரம் குறித்த ஜனாதிபதியின் சிரேஸ்ட ஆலோசகர் ஹான்ஸ் விஜேசூரிய, இலங்கை தகவல் மற்றும் தொடர்பாடல் தொழில்நுட்ப நிறுவனத்தின் (ICTA) நிறைவேற்றுப் பணிப்பாளர் சஞ்சய கருணாசேன, இலங்கை தகவல் மற்றும் தொடர்பாடல் தொழில்நுட்ப நிறுவனத்தின் (ICTA) பணிப்பாளர் சபை உறுப்பினர்களான ஹர்ஷ புரசிங்க மற்றும் சம்சா அபேசிங்க ஆகியோர் வளவாளர்களாக இணைவர்.