ශුද්ධෝත්තම ෆ්‍රැන්සිස් පාප්වහන්සේගේ සුබ පැතුම් වතිකාන තානාපතිවරයා විසින්…

ශුද්ධෝත්තම ෆ්‍රැන්සිස් පාප්වහන්සේගේ සුබ පැතුම් වතිකාන තානාපතිවරයා විසින් ජනපතිට පිළිගන්වයි

ශ්‍රී ලංකාවේ වතිකාන අපෝස්තලික තානාපති අති උතුම් බ්‍රයන් උඩෙයිග්වේ (Rev. Dr.Brian Udaigwe) හිමිපාණන් අද (09) ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමුවිය.

අනුර කුමාර දිසානායක මහතා ශ්‍රි ලංකාවේ නව ජනාධිපති ධූරයට පත්වීම නිමිත්තෙන් සිය උණුසුම් සුබ පැතුම් පිළිගැන්වූ වතිකාන තානාපතිවරයා, කතෝලික සභාවේ ප්‍රධානී සහ ස්වෛරී වතිකාන රාජ්‍යයේ ශුද්ධෝත්තම ෆ්‍රැන්සිස් පාප්වහන්සේගේ හෘදයාංගම සුබපැතුම් ද ජනාධිපතිවරයා වෙත පිළිගන්වන ලදී.

නව ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නායකත්වය යටතේ ශ්‍රී ලංකාව සාර්ථකත්වය සහ සෞභාග්‍ය කරා ගෙන යාමට හැකිවනු ඇති බව පැවසූ වතිකානු තානාපති උඩෙයිග්වේ හිමිපාණන් ඒ වෙනුවෙන් තමන් හදවතින්ම සුබ පතන බවද ප්‍රකාශ කළේය.

ශ්‍රී ලංකාවේ අනාගතය පිළිබඳව මෙහිදී සුබවාදීව අදහස් පළ කළ අති උතුම් උඩෙයිග්වේ හිමිපාණන් ජනතාව අපේක්ෂා කරන අයුරින්ම මනා සංවර්ධනයක් රට තුළ මේ වන විටත් සිදු වෙමින් පවතින බවද සඳහන් කළේය. ඒ පිළිබඳ ජනාධිපතිවරයාගේ දැක්ම සහ කැපවීම ඇගයිමට ලක් කළ තානාපතිවරයා එම සියලු ප්‍රයත්නයන් වෙනුවෙන් වතිකානයේ සහාය ලබා දෙන බව ද පැවසීය.

ශ්‍රී ලංකාව මුහුණු දුන් අතිශය අමිහිරි අත්දැකීමක් වූ පාස්කු ඉරිදා බෝම්බ ප්‍රහාරය සම්බන්ධයෙන් ද මෙහිදී කණගාටුව ප්‍රකාශ කළ අති උතුම් උඩෙයිග්වේ හිමිපාණන් ඒ පිළිබඳ විනිවිදභාවයෙන් සහ විශ්වාසනීත්වයෙන් යුතුව පරීක්‍ෂණ පැවැත්වීම සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ මුලපිරීම ද පැසසුමට ලක් කළේය.

වින්දිතයින්ට සහ ඔවුන්ගේ පවුල්වලට යුක්තිය සහ සාධාරණය ඉටු කිරීම වෙනුවෙන් ජනාධිපතිවරයා ගෙන යන අඛණ්ඩ උත්සාහයට වතිකානයේ පූර්ණ සහයෝගය ලබා දෙන බවට ද උඩෙයිග්වේ හිමිපාණන් සහතික විය.

ශ්‍රී ලංකාව සහ වතිකානය අතර පවතින ශක්තිමත් රාජ්‍ය තාන්ත්‍රික සබඳතා පිළිබඳව ද මෙම හමුවේදී විශේෂ අවධානය යොමු කෙරුණු අතර, ශ්‍රී ලාංකේය ජාතියේ සහ ජනතාවගේ අභිවෘද්ධිය වෙනුවෙන් දෙරට අතර අන්‍යෝන්‍ය සහයෝගීතාව ඉහළ නංවා ගැනීමට ද ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ වතිකාන තානාපති අති උතුම් බ්‍රයන් උඩෙයිග්වේ හිමිපාණන් එකඟ වූහ.