හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ආරක්ෂාව අඩු කර…

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ආරක්ෂාව අඩු කර ඇති බවට පළවන මාධ්‍ය වාර්තා පිළිබඳ පැහැදිළි කිරීම

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ආරක්ෂාව අඩු කර ඇති බවට පළ වන මාධ්‍ය වාර්තා පිළිබඳ ජනාධිපති කාර්යාලයේ අවධානය යොමුව තිබේ.

එම සියලු වාර්තා අසත්‍ය බවත්, 1986 අංක 4 දරන ජනාධිපතිවරුන්ගේ හිමිකම් පනතට අනුව ජනාධිපති කාර්යාලය මගින් ඔහුට පහත ප්‍රතිලාභ ලබා දී තිබෙන බවත් ජනාධිපති කාර්යාලය දැනුම් දෙයි.

ඒ අනුව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාට විශ්‍රාමික ජනාධිපතිවරයෙකුට හිමි විශ්‍රාම වැටුප හිමි වන අතර කොළඹ 07 විජේරාම මාවතේ නිල නිවස සහ ලේකම් දීමනාව ඔහුට හිමි වේ.

එමෙන්ම දැනට වාහන 03ක් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාට ලබා දී ඇති අතර Mercedes Benz -600 maybatch (B/P) car 2008, Toyota Land Cruiser – 2017, Mercedes Benz – G63 AMG 4*4 2850 jeep 2013 යන වාහන 03 ඔහු වෙනුවෙන් වෙන් කර තිබේ. ඒ සඳහා මාසික ඉන්ධන දීමනාව ලෙස ලීටර් 1950 ලබා දෙන අතර එම වාහන සඳහා රියදුරන් තිදෙනෙකු නිදහස් කර තිබේ.

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාට අවශ්‍ය ආරක්ෂාව සැපයීම ආරක්ෂක අමාත්‍යංශය හා මහජන ආරක්ෂක අමාත්‍යංශය මගින් සිදු කරනු ලබයි. ඒ වෙනුවෙන් යොදවා ඇති යුද හමුදා සාමාජිකයන් අතර කොමාන්ඩෝ නිලධාරීන් තිදෙනෙක්, සෙසු නිලයන් 37ක් සහ වෙනත් ඒකක නිලධාරීන් සිව් දෙනෙක් හා සෙසු නිලයන් 19ක් සිටින අතර ඒ අනුව සමස්ත යුද හමුදා නිලධාරීන් 07දෙනෙක් සහ සෙසු නිලයන් 56ක් ඒ මහතාගේ ආරක්ෂාව සඳහා යොදවා තිබේ.

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ආරක්ෂාව සඳහා යොදවා ඇති හමුදා නිලධාරීන්ට අමතරව පොලිස් නිලධාරීන් 180 දෙනෙක් ද සේවයේ නියුතු වන අතර ඒ අතර පොලිස් රියදුරන් 29 දෙනෙක් ද සිටිති.

හිටපු ජනාධිපතිවරුන්ගේ වරප්‍රසාද පිළිබඳව ඇගයීම සඳහා මේ වන විට කැබිනට් අනු කමිටුවක් ද පත් කර ඇති අතර එම කමිටුවේ නිර්දේශ අනුව ඉදිරියේ දී මේ සම්බන්ධව තීන්දු තීරණ ගැනීමට සහ කටයුතු කිරීමට නියමිතය.