ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි හෙට දිවයිනට

ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි හෙට දිවයිනට

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයකට අනුව තෙදින රාජ්‍ය සංචාරයක් සඳහා ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා හෙට (04) සන්ධ්‍යාවේදී ශ්‍රී ලංකාවට පැමිණීමට නියමිතය.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “සියවස් මිතුදමක සෞභාග්‍යවත් අනාගතයකට බැඳීමක්” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා මෙවර සංචාරයේ නිරත වෙයි. ඉන්දියානු අග්‍රාමාත්‍යවරයා සමඟ ඉන්දියානු විදේශ අමාත්‍ය එස්. ජයශංකර් මහතා ඇතුළු නියෝජිත පිරිසක්ද මෙම සංචාරයට එක් වනු ඇත.

ඉන්දියානු අග්‍රාමාත්‍යවරයා පිළිගැනීමේ නිල උත්සවය අප්‍රේල් 05 වන දා පෙරවරුවේ කොළඹ නිදහස් චතුරස්‍ර පරිශ්‍රයේදී පැවැත්වේ.

ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා, එදින ජනාධිපති ලේකම් කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ ද්වීපාර්ශ්වික සාකච්ඡාවල නිරත වීමටත්, ද්වීපාර්ශ්වික නියෝජිතයන් අතර පැවැත්වෙන හමුවට සහභාගි වීමටත් සැලසුම් කර තිබේ.

මෙහිදී බලශක්ති, ඩිජිටල්කරණ, ආරක්ෂක සහ සෞඛ්‍ය යන ක්ෂේත්‍රවලට අදාළව අවබෝධතා ගිවිසුම් සහ ඉන්දියාව සමඟ ණය ප්‍රතිව්‍යුගතකරණයට අදාළ ගිවිසුම් හුවමාරු කර ගනු ඇත.

ඉන්දියානු සහයෝගීතාවෙන් සිදු කෙරෙන සාම්පූර් සූර්ය විදුලි බලාගාර ව්‍යාපෘතිය ආරම්භ කිරීමත්, උෂ්ණත්වය සහ ආර්ද්‍රතාවය පාලනය කළ හැකි මෙට්‍රික් ටොන් 5,000ක ධාරිතාවකින් යුත් දඹුල්ල කෘෂි ගබඩා සංකීර්ණය (ශීතාගාර ව්‍යාපෘතිය) හා ඉන්දියානු පරිත්‍යාගයක් ලෙස ලැබුණු ආගමික ස්ථාන 5000ක හෙවිලි මත සූර්ය පැනල සවි කිරීමේ ව්‍යාපෘතිය විවෘත කිරීමත් ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා අතින් මාර්ගගත ක්‍රමය ඔස්සේ මෙහිදී සිදු කෙරේ.

එසේම, ඉන්දියානු අග්‍රාමාත්‍යවරයා අනුරාධපුර ශ්‍රී මහා බෝ සමිඳුන් වැඳපුදා ගැනීමටත්, ඉන්දියානු රජයේ ප්‍රදානයක් ලෙස ස්ථාපිත කරන ලද මහව-අනුරාධපුර දුම්රිය සංඥා පද්ධතිය සහ නවීකරණය කරන ලද මහව- ඕමන්ත දුම්රිය මාර්ගය නිල වශයෙන් විවෘත කිරීමටත් සැලසුම් කර ඇත.

අප්‍රේල් 06 වන දින පස්වරුවේ ශ්‍රී ලංකා සංචාරය නිල වශයෙන් නිම කරමින් ඉන්දියානු අග්‍රාමාත්‍යවරයා දිවයිනෙන් පිටත්ව යාමට නියමිතය.