ජනපති සහ නවසීලන්ත නියෝජ්‍ය අගමැති අතර හමුවක්

ජනපති සහ නවසීලන්ත නියෝජ්‍ය අගමැති අතර හමුවක්

නවසීලන්ත රජය ශ්‍රී ලංකාවට ලබා දෙන මූල්‍ය සහාය තවදුරටත් පුළුල් කෙරේ

නිල සංචාරයක් සඳහා මෙරටට පැමිණ සිටින නවසීලන්ත නියෝජ්‍ය අග්‍රාමාත්‍ය සහ විදේශ කටයුතු අමාත්‍ය වින්සන්ට් පීටර්ස් (Vinston Peters) මහතා සහ ජනාධිපති අනුර කුමාර දිසානායක මහතා අතර හමුවක් අද (26) පස්වරුවේ ජනාධිපති කාර්යාලයේදි සිදු විය.

පසුගිය ජනාධිපතිවරණයේදී මෙන්ම මහ මැතිවරණයේදී ද ලැබු සුවිශේෂී ජයග්‍රහණ පිළිබඳ මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ නව රජය වෙත නවසීලන්ත රජයේ සහ ජනතාවගේ සුබපැතුම් පිරිනැමූ නියෝජ්‍ය අග්‍රාමාත්‍යවරයා දෙරට අතර දිගුකාලීන මිත්‍ර සබඳතා ඉතා ශක්තිමත් ලෙස තහවුරු කර ගැනීම තම රජයේ අරමුණ බවද කියා සිටියේය.

නව රජය යටතේ ශ්‍රී ලංකාවේ සිදු වෙමින් පවතින ධනාත්මක වර්ධනය පිළිබඳ සතුට පළ කළ නවසීලන්ත නියෝජ්‍ය අග්‍රාමාත්‍යවරයා දේශපාලන ස්ථාවරත්වය, ආර්ථික ස්ථාවරත්වය සහ සමාජ සංවර්ධනය වෙනුවෙන් නව රජය ගෙන යන වැඩපිළිවෙළ ඇගයීමට ලක් කළේය.

එමෙන්ම රට නිවැරදි දිශාවට ගෙන යාමේ ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නායකත්වය නියෝජ්‍ය අග්‍රාමාත්‍යවරයා පැසසුමට ලක් කළ අතර, ශ්‍රී ලංකාවට තිරසාර සංවර්ධනයක් උදා කිරීමට එම වැඩපිළිවෙළ ඉවහල් වනු ඇති බවට විශ්වාසය පළ කළේය.

මෙම පසුබිම තුළ නවසීලන්ත රජය ශ්‍රී ලංකාවට ලබා දෙන මූල්‍ය සහාය ඉදිරියේදී තවදුරටත් පුළුල් කිරීමට අපේක්ෂා කරන බවද නියෝජ්‍ය අග්‍රාමාත්‍යවරයා සඳහන් කළේය.

මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා නවසීලන්ත නියෝජ්‍ය අග්‍රාමාත්‍ය වින්ස්ටන් පීටර්ස් මහතාගේ මෙම සංචාරය ශ්‍රී ලංකා – නවසීලන්ත සබඳතාවල නව පරිච්ඡේදයක් සනිටුහන් කරනු ඇති බව සඳහන් කළේය.

එමෙන්ම ජනතාව අතර දිගු කලක් තිස්සේ පැවති බෙදීම් දිගුකාලීන ගැටුම්වලට හේතු වී ඇති බව පෙන්වා දුන් ජනාධිපතිවරයා සංහිඳියාවේ වැදගත්කම පිළිබඳවද පැහැදිලි කළ අතර තම රජය සංහිඳියා ක්‍රියාවලියේ ප්‍රධාන කුළුණ ලෙස ජාතික සමගිය ගොඩනැගීම සඳහා ප්‍රමුඛත්වය ලබා දී තිබෙන බව ප්‍රකාශ කළේය.

කෘෂිකර්මාන්ත, අධ්‍යාපන සහ සංචාරක යන ක්ෂේත්‍ර ඔස්සේ දෙරට අතර ද්විපාර්ශ්වික සහයෝගීතාව ඉහළ නංවා ගැනීම පිළිබඳවද මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරුණු අතර දෙරටම අන්‍යෝන්‍ය වශයෙන් උනන්දුවක් දක්වන මෙම ක්ෂේත්‍රවල උන්නතිය වෙනුවෙන් සමීපව කටයුතු කිරීමටද මෙහිදී එකඟ වුහ.

කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරු සහ නවසිලන්ත විදේශ කටයුතු සහ වෙළෙඳ අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම අවස්ථාට එක්ව සිටියහ.