ජනපතිගේ වියට්නාම් රාජ්‍ය සංචාරය 04 දා ඇරඹෙයි

ජනපතිගේ වියට්නාම් රාජ්‍ය සංචාරය 04 දා ඇරඹෙයි

වියට්නාම් ජනාධිපති ලුඕං කුඕංග් (Luong Cuong) මහතාගේ ආරාධනයකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා මැයි 04 වන දා සිට 06 වන දා දක්වා වියට්නාමයේ රාජ්‍ය සංචාරයක නිරත වීමට නියමිතය. ඒ වෙනුවෙන් ජනාධිපතිවරයා මැයි 03 වැනි දින රාත්‍රියේ දිවයිනෙන් බැහැර වනු ඇත.

වියට්නාමය සහ ශ්‍රී ලංකාව අතර රාජ්‍යතාන්ත්‍රික සබඳතාවලට වසර 55ක් සැපිරීම සනිටුහන් කරමින් සිදු කෙරෙන ජනාධිපතිවරයාගේ මෙම වියට්නාම් රාජ්‍ය සංචාරය තුළින් දෙරට අතර පවතින ශක්තිමත් සබඳතා තවදුරටත් තහවුරු වනු ඇතැයි අපේක්ෂා කෙරේ.

මෙම රාජ්‍ය සංචාරයේදී ජනාධිපතිවරයා, වියට්නාම් ජනාධිපති සහ අගමැතිවරයා සමඟ නිල සාකච්ඡාවල නිරත වීමටත්, කොමියුනිස්ට් පක්ෂයේ මහලේකම් ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක් හමු වීමටත් නියමිතය.

තවද හෝ චි මිං නගරයේදී මැයි 06 වැනි දින ආරම්භ වන එක්සත් ජාතීන්ගේ වෙසක් දින උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වන ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් එහි ප්‍රධාන දේශනයද පවත්වනු ඇත.

එසේම, මෙම සංචාරයේදී දෙපාර්ශ්වය අතර අවබෝධතා ගිවිසුම් කිහිපයකට අත්සන් තැබීමටද, ව්‍යාපාරික ප්‍රජාව හමු වී සාකච්ඡා පැවැත්වීමටද අපේක්ෂිතය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ මෙම රාජ්‍ය සංචාරයට එක්වෙති.