ஜனாதிபதியின் வியட்நாம் அரச விஜயம் 04 ஆம் திகதி ஆரம்பம்

ஜனாதிபதியின் வியட்நாம் அரச விஜயம் 04 ஆம் திகதி ஆரம்பம்

வியட்நாம் ஜனாதிபதி லுவோங் குவாங் இன் (Luong Cuong) அழைப்பின் பேரில், ஜனாதிபதி அநுரகுமார திசாநாயக்க, மே 04 ஆம் திகதி முதல் 06 ஆம் திகதி வரை வியட்நாமுக்கு அரச விஜயம் மேற்கொள்ள உள்ளார். அதற்காக, ஜனாதிபதி மே 03 ஆம் திகதி இரவு நாட்டிலிருந்து புறப்பட்டுச் செல்லவுள்ளார்.

வியட்நாம் மற்றும் இலங்கைக்கு இடையிலான இராஜதந்திர உறவுகளின் 55 ஆவது ஆண்டு நிறைவைக் குறிக்கும் வகையில் இடம்பெறும் ஜனாதிபதியின் இந்த வியட்நாம் அரச விஜயம், இரு நாடுகளுக்கும் இடையிலான வலுவான உறவுகளை மேலும் உறுதிப்படுத்தும் என்று எதிர்பார்க்கப்படுகிறது.

இந்த அரச விஜயத்தின் போது ஜனாதிபதி, வியட்நாம் ஜனாதிபதி மற்றும் பிரதமருடன் உத்தியோகபூர்வ கலந்துரையாடல்களில் ஈடுபடவுள்ளதுடன், கம்யூனிஸ கட்சியின் பொதுச் செயலாளர் உட்பட சிரேஷ்ட அதிகாரிகள் பலரையும் சந்திக்கவுள்ளார்.

மேலும், ஹோ சி மிங் நகரில் நடைபெறும் ஐக்கிய நாடுகளின் வெசாக் தின கொண்டாட்டங்களில் பிரதம விருந்தினராகக் கலந்து கொள்ளும் ஜனாதிபதி அநுர குமார திசாநாயக்க, அதன்போது சிறப்புரை ஒன்றையும் நிகழ்த்தவுள்ளார்.

இந்த விஜயத்தின் போது இரு தரப்பினருக்கும் இடையில் பல புரிந்துணர்வு ஒப்பந்தங்கள் கைச்சாத்திடவும், வர்த்தக சமூகத்தினரைச் சந்தித்து கலந்துரையாடல்களை நடத்தவும் எதிர்பார்க்கப்படுகிறது.

வெளிநாட்லுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் சிரேஷ்ட அரச அதிகாரிகள் குழு ஒன்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவுடன் இந்த அரச விஜயத்தில் பங்கேற்க உள்ளனர்.