கிராமிய வீதி அபிவிருத்தித் திட்டங்களுக்கு முன்னுரிமை அளிக்கவும்

கிராமிய வீதி அபிவிருத்தித் திட்டங்களுக்கு முன்னுரிமை அளிக்கவும்

போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சின் அதிகாரிகளுடன் இடம்பெற்ற கலந்துரையாடலில் ஜனாதிபதி தெரிவிப்பு

இந்த ஆண்டு வரவுசெலவுத் திட்டத்தில் ஒதுக்கப்பட்ட நிதி ஒதுக்கீடுகளின் கீழ் போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சினால் செயல்படுத்தப்படும் வேலைத்திட்டங்களின் முன்னேற்றத்தை மீளாய்வு செய்யும் கலந்துரையாடல் இன்று (06) ஜனாதிபதி செயலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் நடைபெற்றது.

இம்முறை வரவுசெலவுத் திட்டத்தில் ஒதுக்கப்பட்ட நிதி ஒதுக்கீடுகளைப் பயன்படுத்தி நெடுஞ்சாலைகள் மற்றும் போக்குவரத்துத் துறையில் தற்போது செயல்படுத்தப்பட்டு வரும் வேலைத்திட்டங்கள் குறித்து இதன்போது அதிகாரிகள், ஜனாதிபதியிடம் விளக்கமளித்ததுடன், வேலைத்திட்டங்களின் தற்போதைய நிலை மற்றும் அவற்றை செயல்படுத்துவதில் எழுந்துள்ள சிக்கல்கள் குறித்தும் விரிவாக கலந்துரையாடப்பட்டது.

இத்திட்டங்களை நடைமுறைப்படுத்தும்போது கிராமிய வீதி அபிவிருத்தித் திட்டங்கள் தொடர்பில் அதிக கவனம் செலுத்துமாறு ஜனாதிபதி அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சின் செயலாளர் பேராசிரியர் கபில பெரேரா, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர்களான ரஸல் அபோன்சு, கபில ஜனக பண்டார மற்றும் நிதி அமைச்சு மற்றும் போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள்அமைச்சின் அதிகாரிகள் பலரும் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.