“සිරි දළදා වන්දනාව” ජනපති සහභාගිත්වයෙන් ඇරඹෙයි

“සිරි දළදා වන්දනාව” ජනපති සහභාගිත්වයෙන් ඇරඹෙයි

මෙරට සාමාන්‍ය ජනතාවට අති උතුම් දළදා වහන්සේ සියැසින් දැක වන්දනා මාන කර ගැනීමේ අවස්ථාව උදාකර දෙමින් වසර 16කට පසු පැවැත්වෙන “සිරි දළදා වන්දනාව” ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සහභාගිත්වයෙන් අද (18) ආරම්භ විය.

එහි සමාරම්භක අවස්ථාව සනිටුහන් කරමින් දළදා වහන්සේ වෙත ප්‍රථම පුෂ්පෝපහාරය සිදු කිරීම ජනාධිපතිවරයා අතින් සිදු වූ අතර ජනාධිපතිවරයා විසින් දළදා සමිදුන් වැඳ පුදා ගැනීමත් සමඟම සැදැහැවත් ජනතාවට දළදා වහන්සේ වැඳ පුදා ගැනීමේ අවස්ථාව සලසා දෙමින් “සිරි දළදා වන්දනාව” ආරම්භ කෙරිණි.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ඉල්ලීම මත මල්වතු, අස්ගිරි මහා නා හිමිවරුන්ගේ අනුශාසකත්වයෙන් සහ මහනුවර ඓතිහාසික දළදා මාළිගාවේ දියවඩන නිලමේවරයාගේ මඟපෙන්වීමෙන් සංවිධානය කෙරෙන සිරි දළදා වන්දනාව අද සිට අප්‍රේල් 27 වන දා දක්වා දින 10ක් පුරා පැවැත්වීමට නියමිතය.

ආරම්භක දිනය වන අද (18) දින දළදා වහන්සේ වැඳ පුදා ගැනීම සඳහා දිවයිනේ නන් දෙසින් අතිවිශාල ජනතාවක් දළදා මාළිගාව වෙත පැමිණ සිටියහ. අද දින ප.ව 5.00 දක්වා ජනතාවට දළදා සමිඳුන් වැඳ පුදා ගැනීමට අවස්ථාව සළසා දී තිබෙන අතර හෙට (19) සිට දිනපතා දහවල් 12.00 සිට ප.ව 5.00 දක්වා එම අවස්ථාව උදාවනු ඇත.

බුද්ශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය හිනිදුම සුනිල් සෙනෙවි මහතා ඇතුළු මැති ඇමතිවරුද, වියට්නාමය, බංග්ලාදේශය, ඉන්දුනීසියාව, නේපාලය, නෙදර්ලන්තය, ඉන්දියාව, මියන්මාරය, පලස්තීනය, ප්‍රංශය, නවසීලන්තය, කියුබාව, ඊජිප්තුව, ජපානය, බ්‍රිතාන්‍යය, තායිලන්තය, කැනඩාව, කොරියාව යන රටවල් නියෝජනය කරමින් තානාපතිවරු, මහා කොමසාරිස්වරු ඇතුළු රාජ්‍ය තාන්ත්‍රිකයෝ සහ රාජ්‍ය නිලධාරින්, ආරක්ෂක අංශ සාමාජිකයන් හා දෙස් විදෙස් සැදැහැවත් ජනතාව මෙම අවස්ථාවට එක්ව සිටියහ.