அமெரிக்காவின் புதிய வரி விதிப்பு குறித்து அரசாங்கத்திற்கு பரிந்துரைகளை வழங்குவதற்காக…

அமெரிக்காவின் புதிய வரி விதிப்பு குறித்து அரசாங்கத்திற்கு பரிந்துரைகளை வழங்குவதற்காக நியமிக்கப்பட்ட குழு ஜனாதிபதியுடன் சந்திப்பு

அமெரிக்காவின் புதிய வரி விதிப்பு குறித்து அரசாங்கத்திற்கு பரிந்துரைகளை வழங்குவதற்காக நியமிக்கப்பட்ட குழு மற்றும் ஜனாதிபதி அநுர குமார திசாநாயக்கவுக்கு இடையிலான சந்திப்பொன்று இன்று (02) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இந்த வரி விதிப்பு பின்னணி அடிப்படையிலும், சிறிய பொருளாதாரத்தைக் கொண்ட இலங்கையைப் போன்ற நாடுகள் பாரிய அளவில் வரி விதிப்பதால் எதிர்கொள்ளும் பொருளாதார சவால்கள் குறித்தும் இங்கு விரிவாக ஆராயப்பட்டது.

ஏற்பட்டிருக்கும் நிலை தொடர்பில், ஒரு நாடு என்ற வகையில் எவ்வாறு செயற்படுவது மற்றும் நிலைமையை எதிர்கொள்வதற்கான அடுத்தகட்ட நடவடிக்கைகள் குறித்தும் இதன்போது நீண்ட கலந்துரையாடல் இடம்பெற்றது.

ஜனாதிபதியின் சிரேஷ்ட பொருளாதார ஆலோசகர் துமிந்த ஹுலங்கமுவ, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, மத்திய வங்கி ஆளுநர் கலாநிதி நந்தலால் வீரசிங்க,
வர்த்தக அமைச்சின் செயலாளர் ஏ.விமலேந்திராஜா, ஏற்றுமதி அபிவிருத்திச் சபையின் தலைவர் மங்கள விஜேசிங்க, வெளிவிவகார அமைச்சின் பொருளாதார அலுவல்கள் பணிப்பாளர் நாயகம் தர்ஷன பெரேரா, இலங்கை வணிகச் சபையின் தலைமை பொருளாதார கொள்கை ஆலோசகர் ஷிரான் பெர்னாண்டோ, பிராண்டிக்ஸ் குழுமத்தின் பிரதம நிறைவேற்று அதிகாரி அஷ்ரப் ஒமர், மாஸ் ஹோல்டிங்ஸ் இணை நிறுவனர் ஷெராட் அமலீன், லங்கா காமண்ட் முகாமைத்துவ பணிப்பாளர் சைப் ஜெபர்ஜி, மிஷேல் லங்கா நிறுவனத்தை பிரதிநிதித்துவப்படுத்தி நிலந்தி வெலிவே மற்றும் குழுவின் ஏனைய உறுப்பினர்களும் இதில் கலந்துகொண்டனர்.

தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான அனில் ஜயந்த பெர்னாண்டோ, நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் ஹர்ஷன சூரியப்பெரும ஆகியோரும் இதில் கலந்துகொண்டனர்.