புதிய பொலிஸ்மா அதிபராக பிரியந்த வீரசூரிய நியமனம்

புதிய பொலிஸ்மா அதிபராக பிரியந்த வீரசூரிய நியமனம்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் புதிய பொலிஸ்மா அதிபராக சிரேஸ்ட பிரதிப் பொலிஸ்மா அதிபர் சட்டத்தரணி பிரியந்த வீரசூரிய நியமிக்கப்பட்டுள்ளார்.

புதிய பொலிஸ்மா அதிபர் சட்டத்தரணி பிரியந்த வீரசூரியவுக்கான நியமனக் கடிதத்தை ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, இன்று (13) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் கையளித்தார்.

இலங்கை ஜனநாயக சோசலிசக் குடியரசின் அரசியலமைப்பின் 61 ஈ(ஆ) பிரிவின்படி, அரசியலமைப்பு பேரவை இந்த புதிய நியமனத்திற்கு ஒப்புதல் வழங்கியுள்ளது.

அதன்படி, இலங்கை பொலிஸ் திணைக்களத்தின் 37வது பொலிஸ்மா அதிபராக சட்டத்தரணி பிரியந்த வீரசூரிய வரலாற்றில் இணைகிறார்.

இலங்கை பொலிஸில் பொலிஸ் கான்ஸ்டபிள், சப் இன்ஸ்பெக்டர் மற்றும் பொலிஸ் அத்தியட்சகர் ஆகிய மூன்று கட்டங்களையும் தாண்டி பொலிஸ்மா அதிபர் பதவிக்கு தெரிவான முதலாவது பொலிஸ்மா அதிபர் சட்டத்தரணி பிரியந்த வீரசூரிய என்பது குறிப்பிடத்தக்கது.