ජනාධිපති අරමුදල උසස් පෙළ විශිෂ්ටයන් අගයයි

ජනාධිපති අරමුදල උසස් පෙළ විශිෂ්ටයන් අගයයි

පසුගිය 2023/2024 අ.පො.ස උසස් පෙළ විභාගයේදි දිස්ත්‍රික් මට්ටමින් දක්ෂතා දැක් වූ විශිෂ්ටයන් පළාත් මට්ටමින් ඇගයීමේ වැඩසටහනක් ජනාධිපති අරමුදලෙන් සංවිධානය කර තිබේ.

එහිදී, 2023/2024 අ.පො.ස උසස් පෙළ විභාගයේදී සෑම විෂය ධාරාවකින්ම විශිෂ්ට කුලසතා දැක්වූ සිසුන් එක් දිස්ත්‍රික්කයකින් 60 දෙනකු බැගින් තෝරා ගෙන ඔවුන්ට මූල්‍ය ශිෂ්‍යත්ව සහ සහතික පත් ප්‍රදානය කිරීමට සැලසුම් කර ඇත.

විභාග දෙපාර්තමේන්තුව හා විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව විසින් 2023/2024 විභාගවලට අදාළව නිකුත් කරන ලද ප්‍රතිඵල සැලකිල්ලට ගනිමින් මෙම විශිෂ්ටයන් තෝරා ගනු ලැබ ඇත.

පළාත් මට්ටමින් ක්‍රියාත්මක වන වැඩසටහනේ පළමු වැඩසටහන ලෙස 2023 වසරේ අ.පො.ස උසස් පෙළ විභාගයෙන් විශිෂ්ටතා දැක් වූ උතුරු පළාතේ සිසුන් ඇගයිම 2025 ජූනි 22 වන දින කිලිනොච්චියේදී පැවැත්වීමට සියලු කටයුතු සූදානම් කර තිබේ.

ඒ අනුව 2023 අ.පො.ස උසස් පෙළ විභාගයෙන් දක්ෂතා දැක්වූ යාපනය, කිලිනොච්චිය, මුලතිව්, මන්නාරම සහ වව්නියාව දිස්ත්‍රික්කවල විශිෂ්ටයින් එහිදී ඇගයීමට ලක් කෙරේ.

මේ අතර සෙසු පළාත්වල වැඩසටහන්ද නුදුරේදීම පැවැත්වීමට අවශ්‍ය කටයුතු කරමින් සිටි.