2026 ஆம் ஆண்டுக்கான பூர்வாங்க வரவு செலவுத் திட்ட கலந்துரையாடல்…

2026 ஆம் ஆண்டுக்கான பூர்வாங்க  வரவு செலவுத் திட்ட கலந்துரையாடல் ஆரம்பம்

2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்ட முன்மொழிவுகளை சமர்ப்பிப்பது தொடர்பான பூர்வாங்கத் வரவு செலவுத் திட்ட திட்டமிடல் மற்றும் அபிவிருத்திப் போக்குகள் தொடர்பாக ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் நிதி அமைச்சின் அதிகாரிகளுக்கு இடையிலான கலந்துரையாடல் இன்று (16) பிற்பகல் ஜனாதிபதி செயலகத்தில் இடம்பெற்றது.

இதன்படி, எதிர்வரும் வரவு செலவுத் திட்டத்தை தயாரிப்பது தொடர்பான தற்போதைய நிலைமை குறித்து ஜனாதிபதி நிதியமைச்சின் அதிகாரிகளிடம் கேட்டறிந்ததுடன், வரவு செலவுத் திட்ட முன்மொழிவுகளைக் கோருவதற்கான சுற்றறிக்கை தற்போது வெளியிடப்பட்டுள்ளதாகவும், அந்தந்த நிறுவனங்கள் தொடர்பான வரவு செலவுத் திட்ட மதிப்பீடுகளை உரிய செலவின வரம்பிற்குள் சமர்ப்பிப்பதற்கு இம்மாதம் 31ஆம் திகதி வரை கால அவகாசம் வழங்கப்பட்டுள்ளதாகவும் நிதியமைச்சின் அதிகாரிகள் ஜனாதிபதியிடம் தெரிவித்தனர்.

எதிர்வரும் வரவுசெலவுத் திட்டத்தைத் திட்டமிடும்போது, நாட்டை தற்போதைய நிலையிலிருந்து மீட்டெடுக்க அவசியமான முக்கிய துறைகளுக்கு முன்னுரிமை அளிக்க வேண்டியதன் அவசியத்தை ஜனாதிபதி இங்கு வலியுறுத்தினார். இதன்படி, டிஜிட்டல் மயமாக்கல், பொதுப் போக்குவரத்தை வலுவூட்டல், பொருளாதாரத்திற்கு கிராமிய சமூகத்தின் பங்களிப்பு போன்றவற்றின் அடிப்படையிலான செயற்திட்டங்களில் அதிக கவனம் செலுத்துமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

அத்துடன், வேலைத்திட்டங்களுக்கு நிதி ஒதுக்கீட்டை வழங்கினால் மாத்திரம் போதாது என்றும், குறித்த வேலைத் திட்டங்களின் பயன்கள் மக்களுக்கு கிடைக்கிறதா என்பதை ஆராய்ந்து அதற்குத் தேவையான பொறிமுறைகளை பலப்படுத்த வேண்டும் எனவும் ஜனாதிபதி மேலும் குறிப்பிட்டார்.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் கலாநிதி ஹர்ஷன சூரியப்பெரும மற்றும் நிதி அமைச்சின் சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்நிகழ்வில் கலந்துகொண்டனர்.