அனுராதபுரம் பண்டுல மகா வித்தியாலய மாணவர்கள் ஜனாதிபதி மாளிகைக்கு விஜயம்

அனுராதபுரம் பண்டுல மகா வித்தியாலய மாணவர்கள் ஜனாதிபதி மாளிகைக்கு விஜயம்

ஜனாதிபதி செயலகம் ஏற்பாடு செய்யும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்பு அனுராதபுர மாவட்டத்தின் பண்டுல மகா வித்தியாலய மாணவர்களுக்கு இன்று (21) கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக செயற்படுத்தும் இந்த நிகழ்ச்சித் திட்டத்தின் கீழ், மாணவ மாணவிகளுக்கு அவர்களின் கல்விச் செயற்பாடுகளுடன் தொடர்புடைய களப்பயணமாக ஜனாதிபதி அலுவலகம், ஜனாதிபதி மாளிகை, கொழும்பு துறைமுக நகரம் மற்றும் பாராளுமன்றம் என்பவற்றைப் பார்வையிட வாய்ப்பு வழங்கப்பட்டுள்ளது.

இந்த திட்டத்துடன் இணைந்ததாக, “Clean Sri Lanka” வேலைத்திட்டம் மற்றும் அதன் எண்ணக்கரு ரீதியான பெறுமதி குறித்தும் மாணவ மாணவிகளுக்கு தெளிவுபடுத்தப்பட்டது.

சுற்றுச்சூழல் பாதுகாப்பின் அவசியத்தை சுட்டிக்காட்டும் வகையில் அடையாள ரீதியான பரிசாக பண்டுல மகா வித்தியாலய மாணவர்களுக்கு பெறுமதியான மரக் கன்றுகளும் வழங்கப்பட்டன.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் கே.என்.எம். குமாரசிங்க, ஜனாதிபதி அலுவலகத்தின் முப்படைகளின் ஒருங்கிணைப்பு பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, அதன் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல மற்றும் அனுராதபுரம் பண்டுல மகா வித்தியாலயத்தின் அதிபர், ஆசிரியர்கள் மற்றும் பெற்றோர்கள் குழுவும் இந்நிகழ்வில் கலந்துகொண்டனர்.