ජනපති සහ මාලදිවයින් ජනාධිපතිවරයා අතර ද්වීපාර්ශ්වික සාකච්ඡා

ජනපති සහ මාලදිවයින් ජනාධිපතිවරයා අතර ද්වීපාර්ශ්වික සාකච්ඡා

මාලදිවයිනේ රාජ්‍ය සංචාර‍යක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු (Dr Mohamed Muizzu) මහතා අතර ද්වීපාර්ශ්වික සාකච්ඡා
අද (28) පස්වරුවේ මාලදිවයින් ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

මාලදිවයින් ජනාධිපති කාර්යාලය වෙත පැමිණි ජනාධිපතිවරයා මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු (Dr Mohamed Muizzu) මහතා විසින් මහත් හරසරින් යුතුව පිළිගනු ලැබීය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා එහි අමුත්තන්ගේ සමරු පොතෙහි සමරු සටහනක් තැබීමෙන් අනතුරුව, දෙරටේ නායකයෝ නිල ඡායාරූපයකට පෙනී සිටියහ.

ඉන් අනතුරුව, ජනපති සහ මාලදිවයින් ජනාධිපතිවරයා අතර ද්වීපාර්ශ්වික සාකච්ඡා ආරම්භ විය.

එම සාකච්ඡාවෙන් පසුව, දෙපාර්ශ්වය අතර ගිවිසුම් හුවමාරු කරගනු ලැබිණි. ඒ අනුව, අන්‍යෝන්‍ය නීති අධාර ගිවිසු‍මක් සහ මාලදිවයිනේ විදේශ සේවා ආයතනය (FOSIM) සහ බණ්ඩාරනායක රාජ්‍යතාන්ත්‍රික පුහුණු ආයතනය අතර අවබෝධතා ගිවිසුම මෙසේ හුවමාරු කර ගැනිණි.

මාලදිවයින සහ ශ්‍රී ලංකාව අතර, විවිධ ක්ෂේත්‍රයන්හි සබඳතා සහ සහයෝගීතාව ශක්තිමත් කර ගැනීම සඳහා මෙම ගිවිසුම් ඉවහල් වනු ඇත. අපරාධ සම්බන්ධයෙන් ක්‍රියා කිරීමේදී අන්‍යෝන්‍ය වශයෙන් නෛතිකව සහාය වීම මෙම පළමු ගිවිසුමෙහි අරමුණ වන අතර, දෙවැන්න, අදාළ ආයතන අතර රාජ්‍යතාන්ත්‍රිකයන් පුහුණු කිරීම සහ ඊට අදාළ තොරතුරු සහ ලේඛන හුවමාරුව පිළිබඳ වූ අවබෝධතා ගිවිසුමකි. මාලදිවයින වෙනුවෙන් එහි විදේශ කටයුතු අමාත්‍ය ආචාර්ය අබ්දුල්ලා කලීල් මහතා සහ ශ්‍රී ලංකාව වෙනුවෙන් විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා මෙම ගිවිසුම් හුවමාරු කර ගත්හ.

අනතුරුව, මෙම මාලදිවයින් රාජ්‍ය සංචාරයට අදාළව ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු (Dr Mohamed Muizzu) මහතා දෙරට අතර සබඳතා ශක්තිමත් කර ගැනීම පිළිබඳව මාධ්‍ය වෙත සිය ප්‍රකාශ සිදු කළහ.