ඩිජිටල් ආර්ථික විසඳුම් කඩිනම් කිරීමට අමාත්‍යාංශ නිලධාරීන්ට ජනපතිගෙන්…

ඩිජිටල් ආර්ථික විසඳුම් කඩිනම් කිරීමට අමාත්‍යාංශ නිලධාරීන්ට ජනපතිගෙන් උපදෙස්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඩිජිටල් ආර්ථික අමාත්‍යාංශයේ නිලධාරීන් හා අදාළ ආයතන ප්‍රධානීන් අතර හමුවක් අද (16) පස්වරුවේ ජනාධිපති ලේකම් කාර්යාලයේ දී පැවැත්විණි.

රජයේ ප්‍රමුඛ සංවර්ධන උපායමාර්ගයක් වන ඩිජිටල් ආර්ථික සංවර්ධනයට අදාළ මාර්ග සිතියම යටතේ සැලසුම් කරන ලද ප්‍රධාන ව්‍යාපෘතිවල ප්‍රගතිය පිළිබඳව මෙහිදී විශේෂ අවධානය යොමු විය.

මෙම සාකච්ඡාවේදී ජනතාවට වැඩි ප්‍රතිලාභ ලබා දෙන පොදු ඩිජිටල් යටිතල පහසුකම් සඳහා වූ විසඳුම් කඩිනම් කිරීම සහ විශේෂයෙන් විද්‍යුත් ජාතික හැඳුනුම්පත, GovPay රාජ්‍ය ගෙවීම් පද්ධතිය, ඩිජිටල් රූපවාහිනී ව්‍යාපෘතිය හා ඩිජිටල් ආර්ථික ආදායම් ඉලක්ක සම්බන්ධයෙන් දීර්ඝ වශයෙන් සාකච්ඡා කෙරිණි.

ශ්‍රී ලංකා විදුලි සංදේශ නියාමන කොමිෂන් සභාවේත් ශ්‍රී ලංකා දත්ත ආරක්ෂණ අධිකාරියේත් කටයුතු පුළුල් කිරීම පිළිබඳව මෙන්ම නව නීති මගින් ඩිජිටල් ආර්ථික අධිකාරිය හා සයිබර් ආරක්ෂණය පිළිබඳ ආයතන පිහිටුවීම පිළිබඳ යෝජනාද මෙහිදී සමාලෝචනය කරනු ලැබීය.

ඩිජිටල් ආර්ථික නියෝජ්‍ය අමාත්‍ය එරංග වීරරත්න, ඩිජිටල් ආර්ථික අමාත්‍යාංශයේ වැඩබලන ලේකම් වරුණ ශ්‍රී ධනපාල, ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක ආචාර්ය හාන්ස් විජේසූරිය, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරු සහ ඩිජිටල් ආර්ථික අමාත්‍යාංශයේ හා අදාළ ආයතනවල සභාපතිවරු, ප්‍රධාන විධායක නිලධාරීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.