வெசாக் பண்டிகையை முன்னிட்டு ஜனாதிபதி அலுவலகத்தை அண்டியதாக பல்வேறு நிகழ்வுகள்

வெசாக் பண்டிகையை முன்னிட்டு ஜனாதிபதி அலுவலகத்தை அண்டியதாக பல்வேறு நிகழ்வுகள்

இந்த ஆண்டு வெசாக் பண்டிகையை முன்னிட்டு ஜனாதிபதி அலுவலகம் ஏற்பாடு செய்யும் பக்தி பாடல் நிகழ்ச்சி மே 12 முதல் 16 வரை ஜனாதிபதி அலுவலகத்திற்கு அருகாமையில் நடைபெறும்.

இந்த பக்தி பாடல் நிகழ்ச்சியில் பாடசாலை மாணவர்கள், முப்படை மற்றும் சிவில் பாதுகாப்புத் திணைக்கள உறுப்பினர்கள் மற்றும் பிரபல பாடகர்கள் பங்கேற்பார்கள்.

மேலும், ஜனாதிபதி செயலகம் மற்றும் இராணுவம் இணைந்து ஏற்பாடு செய்துள்ள தானசாலை மே 12 மற்றும் 13 ஆம் திகதிகளிலும், சிற்றுண்டி தானசாலை மே 12 முதல் 16 ஆம் திகதி வரை ஜனாதிபதி அலுவலக வளாகத்தை மையமாகக் கொண்டு நடத்த ஏற்பாடுகள் செய்யப்பட்டுள்ளன.

இந்த ஆண்டு கங்காராம புத்த ரஷ்மி வெசாக் வலயம் மற்றும் பௌத்தாலோக வெசாக் வலயம் ஆகியவை ஜனாதிபதி அலுவலகத்தின் அனுசரணையுடன் ஏற்பாடு செய்யப்பட்டுள்ளன. இந்த ஆண்டு வெசாக் பண்டிகைக்காக ஜனாதிபதி அலுவலகம் மற்றும் அதைச் சுற்றியுள்ள கட்டிடங்கள் மற்றும் வீதிகளை மின் விளக்குகளால் ஒளிரச் செய்தல், வெசாக் கூடுகளை காட்சிப்படுத்துதல் உள்ளிட்ட பல நிகழ்ச்சிகள் ஏற்பாடு செய்யப்பட்டுள்ளன.

இந்த வெசாக் நிகழ்வுகளைப் பார்வையிட இணையுமாறு ஜனாதிபதி செயலகம் பொதுமக்களுக்கு அழைப்பு விடுக்கிறது.