இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் ஜனாதிபதியுடன் சந்திப்பு

இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் ஜனாதிபதியுடன் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கும் இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் போல் ஸ்டீவன்ஸிற்கும் (Paul Stephens) இடையிலான சந்திப்பு இன்று முற்பகல் (02) கொழும்பு ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது ஜனாதிபதி தேர்தல் வெற்றிக்கு வாழ்த்து தெரிவித்த அவுஸ்திரேலிய உயர்ஸ்தானிகர், இலங்கையுடனான தொடர்புகளை மேலும் பலப்படுத்திக்கொள்ள அர்ப்பணிப்பதாகவும் உறுதியளித்தார்.

சமுத்திர பாதுகாப்பு, எல்லை நிர்ணயம் மற்றும் பயங்கரவாத எதிர்ப்பு முயற்சிகள் உள்ளிட்ட முக்கிய துறைகளில் இலங்கைக்கு, அவுஸ்திரேலியா தொடர்ச்சியாக ஒத்துழைப்பு வழங்கும் என்றும் இதன்போது உறுதியளிக்கப்பட்டது.

சர்வதேச நாணய நிதியத்துடனான வேலைத்திட்டத்திற்கு அவுஸ்திரேலியாவின் உதவி கிட்டும் என்றும், இலங்கைக்குள் நேரடி முதலீடுகளை (FDIs) ஊக்குவிக்க அவுஸ்திரேலியா விருப்பத்துடன் இருப்பதாகவும் உயர்ஸ்தானிகர் தெரிவித்தார்.

அதேபோல் முதலீட்டாளர்களின் நம்பிக்கையை பலப்படுத்திக்கொள்ளும் தீர்மானமிக்க காரணியாக விளங்கும் பொருளாதார வௌிப்படைத்தன்மையை பாதுகாப்பதன் முக்கியதுவத்தையும் அவுஸ்திரேலிய உயர்ஸ்தானிகர் வலியுறுத்தினார்.