ජනපති චීන රාජ්‍ය සංචාරයේ අවසන් දිනය අදයි

ජනපති  චීන රාජ්‍ය සංචාරයේ අවසන් දිනය අදයි

චීනයේ සිව් දින රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා සිය සංචාරයේ සාර්ථක අවසන් දිනය සනිටුහන් කරමින් අද (17) දිනයේ චීනයේ චන්දු ප්‍රදේශයේ විද්‍යුත් නිෂ්පාදන කර්මාන්ත ශාලා කිහිපයක් නැරඹීමට නියමිතය.

ඉන් අනතුරුව දුප්පත්කම තුරන් කිරීම සම්බන්ධයෙන් වන ආදර්ශ ගම්මානයක් නැරඹීමට සැලසුම් කර තිබේ.

චීන කොමියුනිස්ට් පක්ෂයේ සිචුවාන් පළාතේ ලේකම් වං ෂියාඕහ්වෙයි (Wang Xiaohui) මහතා හමුවන ජනාධිපති අනුර කුමාර දිසානායක මහතා අද පස්වරුවේ ජාතික විද්‍යා, තාක්ෂණ හා කෘෂිකර්ම මධ්‍යස්ථානය නැරඹීමට ද නියමිතය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහනය , මහා මාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක යන මහත්වරු ද මෙම අවස්ථාවට එක්වෙති.