එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකාවේ සම්බන්ධීකාරක ජනාධිපති අනුර…

එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකාවේ සම්බන්ධීකාරක  ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වෙයි

එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකාවේ සම්බන්ධීකාරක මාර්ක් ඇන්ඩෘ ප්‍රාන්ස් (Marc-André Franche) මහතා අද (03) ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

මෙහිදී එක්සත් ජාතීන්ගේ නේවාසික සම්බන්ධීකාරකවරයා විසින් එක්සත් ජාතීන්ගේ මහලේකම් ඇන්ටෝනියෝ ගුටරෙස්ගේ මහතාගේ සුබපැතුම් ජනාධිපති අනුර කුමාර දිසානායක වෙත පිරිනැමීය.

පසුගිය ජනාධිපතිවරණයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ දේශපාලන ව්‍යාපාරය තුළ වූ සදාචාරාත්මක ස්වභාවය මෙහිදී පැසසුමට ලක් කළ මාර්ක් ඇන්ඩෘ මහතා මැතිවරණ ප්‍රතිපත්ති ප්‍රකාශය ද ඇගයිමට ලක් කළේය.

මහජන අපේක්ෂාවන් ඉහළ මට්ටමක පවතින බැවින් ඉදිරි කාලසීමාව අභියෝගාත්මක වනු ඇති බව ද මෙහිදී පෙන්වා දුන්  නේවාසික සම්බන්ධීකාරකවරයා ජාත්‍යන්තර මූල්‍ය අරමුදල සමඟ ශ්‍රී ලංකාවේ වැඩසටහනට සහ දරිද්‍රතාව තුරන් කිරීමේ ප්‍රයත්නයන්ට එක්සත් ජාතීන්ගේ සහාය ලබා දෙන බවටද සහතික විය.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ මැතිවරණ ප්‍රතිපත්ති ප්‍රකාශයේ දක්වා ඇති දූෂණ විරෝධී වැඩපිළිවෙළ පිළිබඳව ද මෙහිදී ප්‍රශංසාව පළ කළ මාර්ක් ඇන්ඩෘ මහතා එම ප්‍රයත්නයන් සඳහා එක්සත් ජාතීන්ගේ තාක්ෂණික සහ මූල්‍ය සහාය ලබා දෙන බවද ප්‍රකාශ කළේය.

එසේම ප්‍රජාව අතර ජාතික සාමය සඳහා වූ ශ්‍රී ලංකා නව රජයේ සුවිශේෂී මුලපිරීම් ද පැසසුමට ලක් කළ නේවාසික සම්බන්ධීකාරකවරයා විවිධ කණ්ඩායම් අතර විශ්වාසය වර්ධනය කිරීම සඳහා ජනාධිපතිවරයාගේ කැපවීම ද අගය කළ අතර  රට තුළ තිරසාර සාමයක් ප්‍රවර්ධනය කිරීම සඳහා වන මෙම මුලපිරීම සඳහා එක්සත් ජාතීන්ගේ සංවිධානයේ  පූර්ණ සහාය ලබා දෙන බවද පැවසීය.