නුගේගොඩ මහාමායා බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය…

නුගේගොඩ මහාමායා බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය ජනාධිපති කාර්යාලයීය පැරණි පාර්ලිමේන්තු සභා ගර්භයේදී

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා ශ්‍රී ලංකා පාර්ලිමේන්තු සන්නිවේදන අංශය මගින් පාසල් ළමුන් සඳහා ක්‍රියාත්මක කරන Vision වැඩසටහන් මාලාවට සමගාමීව නුගේගොඩ මහාමායා බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය අද (13) ජනාධිපති කාර්යාලයීය පැරණි පාර්ලිමේන්තු සභා ගර්භයේදී පැවැත්විණි.

ශිෂ්‍ය පාර්ලිමේන්තු සාමාජිකාවන්ට පාර්ලිමේන්තු සම්ප්‍රදායේ ඉතිහාසය හා පාර්ලිමේන්තුවේ කාර්යභාරය මෙන්ම “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනේ සංකල්පමය වටිනාකම හා එහි ප්‍රායෝගික වැදගත්කම පිළිබඳව අවබෝධයක් ලබා ගැනීමට මෙහිදී අවස්ථාව උදා කර දී තිබිණි.

නුගේගොඩ මහාමායා බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ සාමාජිකාවන් වෙනුවෙන් සහතික පත්‍ර ප්‍රදානය කිරීම සහ ලංකා බැංකු ගිණුම් විවෘත කිරීමද මෙහිදී සිදු කෙරිණි.

ජනාධිපති කාර්යාලයේ නීති අධ්‍යක්ෂ ජනරාල් නීතිඥ ජේ.එම්.විජේබණ්ඩාර, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ නියෝජ්‍ය කාරක සභා සභාපති පාර්ලිමේන්තු මන්ත්‍රී හේමාලි වීරසේකර, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ ව්‍යවස්ථාදායක සේවා සහ සන්නිවේදන අධ්‍යක්ෂ ජයලත් පෙරේරා, ශ්‍රී ලංකා පාර්ලිමේන්තුවේ සහකාර අධ්‍යක්ෂ (පරිපාලන) කාංචන හේරත් යන මහත්ම මහත්මීන්ද, නුගේගොඩ මහාමායා බාලිකා විද්‍යාලයේ විදුහල්පති ඩී.ආර්.ඩී වානගුරු මහත්මිය සහ ගුරුවරුන්, දෙමාපියන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.