சீன வர்த்தக அலுவல்கள் அமைச்சர் ஜனாதிபதியை சந்தித்தார்

சீன வர்த்தக  அலுவல்கள் அமைச்சர் ஜனாதிபதியை சந்தித்தார்

தற்போதைய அரசாங்கத்தின் வெளிப்படைத்தன்மையான வேலைத்திட்டத்தை கருத்திற் கொண்டு இலங்கையில் முதலீடு செய்வதற்கு சீன முதலீட்டாளர்கள் கவனம்

தற்போது இலங்கைக்கு வருகை தந்துள்ள சீன மக்கள் குடியரசின் வர்த்தக அலுவல்கள் அமைச்சர் வங் வென்டாவோ(Wang Wentao) , இன்று (29) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்கவை சந்தித்து கலந்துரையாடினார்.

தற்போது இலங்கையில் நிலவும் அரசியல் மற்றும் பொருளாதார ஸ்திரத்தன்மை மற்றும் ஜனாதிபதி தலைமையிலான அரசாங்கம் செயல்படுத்தும் வெளிப்படையான வேலைத்திட்டம் காரணமாக சீன முதலீட்டாளர்கள் இலங்கையில் முதலீடு செய்வதில் அதிக ஆர்வம் காட்டுவதாக தெரிவித்த அமைச்சர், 100க்கும் மேற்பட்ட முதலீட்டாளர்களுடனான இந்த விஜயத்தின் மூலம் இரு நாடுகளுக்கும் இடையிலான பொருளாதார ஒத்துழைப்பு மேலும் உறுதிப்படுத்தப்படும் என்றும் தெரிவித்தார்.

சவாலான காலகட்டத்தில் இருநாடுகளுக்கும் பயனளிக்கும் வகையில், வர்த்தகம் மற்றும் பொருளாதார இலக்குகளை அடைவதற்கு ஒன்றிணைந்து செயல்படுவது குறித்து இங்கு கலந்துரையாடப்பட்டதுடன், உலகளாவிய பொருளாதார ஸ்திரமின்மையை எதிர்கொள்ளும் போது இலங்கைக்கு தேவையான ஆதரவை வழங்க சீனா அரப்பணிப்புடன் செயற்படுவதாக சீன வர்த்தக அமைச்சர் மேலும் தெரிவித்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் கடந்த சீன விஜயத்தின் போது மேற்கொள்ளப்பட்ட இணக்கப்பாடுகளை நடைமுறைப்படுத்துவது சீன வர்த்தக அமைச்சரின் இந்த விஜயத்தின் நோக்கமாகும். மேலும், சீன அரசாங்கத்தின் ஆதரவுடன் இலங்கையில் தற்போது முன்னெடுக்கப்பட்டு வரும் அபிவிருத்தித் திட்டங்களை விரைவாக நிறைவுசெய்தல் மற்றும் திட்டமிடப்பட்டுள்ள வேலைத்திட்டங்களை விரைவாக நடைமுறைப்படுத்துவது தொடர்பிலும் இங்கு கலந்துரையாடப்பட்டது.

இலங்கைக்கான சீனத் தூதுவர் சி ஷென்ஹாங்(Qi Zhenhong), ஆசிய விவகார திணைக்களத்தின் பணிப்பாளர் நாயகம் வன்ங் லிபிங் (Wang Liping), வெளியுறவுத் திணைக்களத்தின் பணிப்பாளர் நாயகம் ஷு ஜூவேட்டிங் ( Shu Jueting), ஆகியோர் உள்ளிட்ட குழு சீன பிரதிநிதிகள் குழு சார்பாகவும்,

இலங்கையைப் பிரதிநிதித்துவப்படுத்தி வர்த்தக, வாணிப, உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர் வசந்த சமரசிங்க, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே உள்ளிட்ட பலர் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.