சவூதி அரேபிய தூதுவருக்கும் ஜனாதிபதிக்குமிடையில் சந்திப்பு

சவூதி அரேபிய தூதுவருக்கும் ஜனாதிபதிக்குமிடையில் சந்திப்பு

இலங்கைக்கான சவூதி அரேபிய தூதுவர் காலித் ஹமூத் நசார் அல்தசம் அல்கஹ்தானி (Khalid Hamoud Nasser Aldasam Alkahtani)இன்று (10) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

ஜனாதிபதித் தேர்தலில் அநுரகுமார திசாநாயக்கவின் வெற்றியை சவூதி அரேபியாவின் மன்னர் சல்மான் பின் அப்துல் அஸீஸின் வாழ்த்துச் செய்தியை, தூதுவர் அல்கஹ்தானி ஜனாதிபதியிடம் கையளித்தார். பிராந்தியத்தின் தற்போதைய நிலைமை, சவூதி அரேபியாவுக்கும் இலங்கைக்கும் இடையில் நிலவும் நட்புறவு மற்றும் ஒத்துழைப்பு குறித்தும் இச்சந்திப்பில் கலந்துரையாடப்பட்டது.

இலங்கையின் நீண்டகால ஆதரவு மற்றும் இரு நாடுகளுக்கும் இடையிலான தொடர்ச்சியான ஒத்துழைப்புக்கு தூதுவர் அல்கதானி தனது பாராட்டுக்களை தெரிவித்தார்.

சவூதி அரேபியாவுக்கான இலங்கை தேயிலை ஏற்றுமதியை அதிகரிப்பது தொடர்பில் இதன்போது விசேட கவனம் செலுத்தப்பட்டதுடன், இரு நாடுகளுக்கும் இடையிலான பொருளாதார உறவுகளை வலுப்படுத்துவது தொடர்பிலும் ஜனாதிபதி மற்றும் தூதுவரின் கவனம் செலுத்தப்பட்டது.

இலங்கைக்கு முதலீட்டாளர்களை ஈர்ப்பதற்கான தேசிய கொள்கையொன்றை வகுக்க அரசாங்கத்தை ஊக்குவித்த சவூதி அரேபிய தூதுவர், சவூதி அரேபிய முதலீடுகளை இந்நாட்டிற்கு ஈர்ப்பதற்கு இலங்கையில் சாதகமான சூழலை உருவாக்க வேண்டியதன் முக்கியத்துவத்தையும் வலியுறுத்தினார்.

இலங்கையில் ஏற்கனவே சவுதி அரேபிய முதலீடுகள் அதிகளவில் மேற்கொள்ளப்பட்டுள்ளதாகவும், இதன் மூலம் எதிர்கால ஒத்துழைப்பை மேம்படுத்த முடியும் என்றும் தூதுவர் மேலும் சுட்டிக்காட்டினார். இந்த சந்திப்பின் மூலம் இரு நாடுகளுக்கும் இடையில் தற்போதுள்ள இராஜதந்திர மற்றும் பொருளாதார உறவுகள் மேலும் வலுவடையும் என தூதுவர் அல்கஹ்தானி குறிப்பிட்டார்.