අම්පාර ගෝනගල මහා විද්‍යාලයේ හා දැදිගම පැරකුම්බා විද්‍යාලයේ…

අම්පාර ගෝනගල මහා විද්‍යාලයේ හා දැදිගම පැරකුම්බා විද්‍යාලයේ සිසුහු ජනපති මන්දිරය නරඹති

අම්පාර දිස්ත්‍රික්කයේ ගෝනගල මහා විද්‍යාලයේ සහ කෑගල්ල දිස්ත්‍රික්කයේ දැදිගම පැරකුම්බා මහා විද්‍යාලයේ සිසුන් හට ඔවුන්ගේ අධ්‍යාපන චාරිකාවට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කරනු ලබන Vision වැඩසටහනට සහභාගී වීමට අද (09) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා පාර්ලිමේන්තු ජනසන්නිවේදන අංශය ඒකාබද්ධව ක්‍රියාත්මක කරන මෙම වැඩසටහන යටතේ පාසල් දරුවන්ගේ අධ්‍යයන ක්ෂේත්‍රයන්ට අදාළව ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය, කොළඹ වරාය නගරය හා පාර්ලිමේන්තුව නැරඹීමට අවස්ථාව උදා කර දී ඇත.

මෙහිදී ඩී සැම්සන් සමූහ ව්‍යාපරයේ පූර්ණ අනුග්‍රහය ඇතිව මෙම පාසල්හි සිසු දරු දැරියන්ට පාසල් පාවහන් පරිත්‍යාග කිරීමද මෙම අවස්ථාවේදී සිදු කෙරිණි.

තවද මෙම වැඩසටහනට සමගාමීව ක්ලීන් ශ්‍රී ලංකා “ Clean Sri Lanka” වැඩසටහන පිළිබඳව සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසු දරු දැරියන් දැනුවත් කිරීමක්ද සිදු කෙරුණි.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම තහවුරු කරමින් සංකේතාත්මක තිළිණයක් ලෙස ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් පාසල් වෙත වටිනා පැළ ප්‍රදානය කෙරිණි. ඉන් අනතුරුව ජනාධිපති ලේකම්වරයා සිසුන් සමඟ සුහද කතාබහක ද නිරත විය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එම්. එන්. කුමාරසිංහ, ජනාධිපති උපදේශක (නීති) නීතිඥ ජේ.එම්. විජේබණ්ඩාර, අධ්‍යක්ෂ (ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ) එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරු, විදුහල්පතිවරු සහ ගුරුභවතුන් ද මෙම අවස්ථාවට සහභාගී වූහ.