டுபாய் சர்வதேச விமான நிலையத்தில் ஜனாதிபதிக்கு மகத்தான வரவேற்பு

டுபாய் சர்வதேச விமான நிலையத்தில் ஜனாதிபதிக்கு மகத்தான வரவேற்பு

ஐக்கிய அரபு இராச்சியத்தின் டுபாயில் பெப்ரவரி 11 முதல் 13 வரை நடைபெறும் 2025 சர்வதேச அரச உச்சி மாநாட்டில் (WGS) பங்கேற்பதற்காக எமது நாட்டில் இருந்து புறப்பட்ட ஜனாதிபதி அநுர குமார திசாநாயக்க உள்ளிட்ட குழுவினர் இன்று (10) பிற்பகல் டுபாய் சர்வதேச விமான நிலையத்தை சென்றடைந்தனர்.

ஐக்கிய அரபு இராச்சிய வெளிநாட்டு வர்த்தகத் துறை இராஜாங்க அமைச்சர் கலாநிதி தானி பின் அஹமட் அல் செய்யூத் உள்ளிட்ட அரச பிரதிநிதிகளால் ஜனாதிபதி உள்ளிட்ட குழுவினருக்கு மகத்தான வரவேற்பளிக்கப்பட்டது.

இந்த வரவேற்பு நிகழ்வில் ஐக்கிய அரபு இராச்சிய பதில் தூதுவர் தக்ஷிலா ஆர்னோல்டா, டுபாய் மற்றும் வடக்கு எமிரேட்ஸிற்கான இலங்கை கொன்சூலர் ஜெனரல் அலெக்ஸி குணசேகர உள்ளிட்ட டுபாயில் உள்ள இலங்கை தூதரக பிரதிநிதிகள் குழுவினரும் கலந்து கொண்டனர்.

ஜனாதிபதி அநுர குமார திசாநாயக்க இன்று பிற்பகல் மாஸ்டர் இன்வெஸ்ட்மென்ட் குழுமத்தின் பிரதம நிறைவேற்று அதிகாரியும், ராஸ் அல் கைமா ஆட்சியாளரின் மருமகனுமான ஷேக் அப்துல்லா பின் முஹம்மது அல் காசிமியை சந்திக்க உள்ளார். இலங்கைக்கும் ஐக்கிய அரபு இராச்சியத்திற்கும் இடையிலான பொருளாதார மற்றும் முதலீட்டு ஒத்துழைப்பை வலுப்படுத்துவது குறித்து இந்த சந்திப்பில் கவனம் செலுத்தப்படும்.

அதனைத் தொடர்ந்து டுபாயில் அமைந்துள்ள புகழ்பெற்ற எதிர்கால அருங்காட்சியகத்தில்(Future Museum) நடைபெறும் ‘TIME 100 Gala Dinner’ இராப்போசன விருந்துபசாரத்திலும் ஜனாதிபதி பங்கேற்க உள்ளார்.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத்தும் இந்த விஜயத்தில் ஜனாதிபதியுடன் இணைந்துள்ளார்.