නව අග්‍රාමාත්‍යවරිය සහ අමාත්‍ය මණ්ඩලය දිවුරුම් දෙයි
නව අග්‍රාමාත්‍යවරිය සහ අමාත්‍ය මණ්ඩලය දිවුරුම් දෙයි
නව අමාත්‍ය මණ්ඩලය 21 යි
ආරක්ෂක , මුදල් සැලසුම් සහ ආර්ථික සංවර්ධන, ඩිජිටල් ආර්ථික අමාත්‍යාංශ ජනාධිපතිවරයා යටතට
අධ්‍යාපන, උසස් අධ්‍යාපන හා වෘත්තීය අධ්‍යාපන අමාත්‍යාංශ අග්‍රාමාත්‍යවරිය යටතට
ජාතික ජන බලවේගය රජයේ නව අමාත්‍ය මණ්ඩලය ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉදිරියේ ජනාධිපති ලේකම් කාර්යාලයේදී අද (18) පෙරවරුවේ දිවුරුම් දුන්නේය.
නව ඇමති මණ්ඩලය විසි එකකට සීමා වන අතර ආරක්ෂක , මුදල් සැලසුම් සහ ආර්ථික සංවර්ධන, ඩිජිටල් ආර්ථික යන අමාත්‍යාංශ ජනාධිපතිවරයා යටතට පත් කර ඇත.
නව රජයේ අග්‍රාමාත්‍යවරිය ලෙස ආචාර්ය හරිනි අමරසූරිය මෙනවිය දිවුරුම් දුන් අතර කැබිනට් අමාත්‍යවරු පහත පරිදි වේ.
01 ජනාධිපති අනුර කුමාර දිසානායක මහතා ආරක්ෂක, මුදල් ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන, ඩිජිටල් ආර්ථික අමාත්‍ය
02 අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය මෙනවිය අධ්‍යාපන, උසස් අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය
03 විජිත හේරත් මහතා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය
04 මහාචාර්ය චන්දන අබේරත්න මහතා රාජ්‍ය පරිපාලන, පළාත් සභා සහ පළාත් පාලන අමාත්‍ය
05 නීතිඥ හර්ෂණ නානායක්කාර මහතා අධිකරණ සහ ජාතික ඒකාබද්ධතා අමාත්‍ය
06 සරෝජා සාවිත්‍රී පෝල්රාජ් මහත්මිය කාන්තා සහ ළමා කටයුතු අමාත්‍ය
07 කේ. ඩී ලාල්කාන්ත මහතා කෘෂිකර්ම, පශු සම්පත් , ඉඩම් සහ වාර්මාර්ග අමාත්‍ය
08 අනුර කරුණාතිලක මහතා නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍ය
09 රාමලිංගම් චන්ද්‍ර සේකර් මහතා ධීවර, ජලජ සහ සාගර සම්පත් අමාත්‍ය
10 මහාචාර්ය උපාලි පන්නිලගේ මහතා ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීමේ අමාත්‍ය
11 සුනිල් හඳුන්නෙත්ති මහතා කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය
12 ආනන්ද විජේපාල මහතා මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍ය
13 බිමල් රත්නායක මහතා ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය
14 මහාචාර්ය හිනිදුම සුනිල් සෙනෙවි මහතා බුද්ධ ශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය
15 වෛද්‍ය නලින්ද ජයතිස්ස මහතා සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය
16 සමන්ත විද්‍යාරත්න මහතා වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍ය
17 සුනිල් කුමාර ගමගේ මහතා තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍ය
18 වසන්ත සමරසිංහ මහතා වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය
19 මහාචාර්ය ක්‍රිෂාන්ත අබේසේන මහතා විද්‍යා හා තාක්ෂණ අමාත්‍ය
20 මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතා කම්කරු අමාත්‍ය
21 ඉංජිනේරු කුමාර ජයකොඩි මහතා බලශක්ති අමාත්‍ය
22 වෛද්‍ය ධම්මික පටබැඳි මහතා පරිසර අමාත්‍ය