புதிய பிரதம நீதியரசராக பிரீத்தி பத்மன் சூரசேன பதவியேற்பு

புதிய பிரதம நீதியரசராக  பிரீத்தி பத்மன் சூரசேன பதவியேற்பு

இலங்கையின் புதிய பிரதம நீதியரசராக உச்ச நீதிமன்ற சிரேஷ்ட நீதியரசர் பிரீத்தி பத்மன் சூரசேன இன்று (27) காலை ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்க முன்னிலையில் பதவியேற்றார்.

நாட்டின் 49 ஆவது பிரதம நீதியரசராக பிரீத்தி பத்மன் சூரசேன பதவியேற்றார்.

பிரதம நீதியரசர் முர்து நிருபா பிந்துஷினி பெர்னாண்டோ ஓய்வு பெற்றதைத் தொடர்ந்து காலியாக இருந்த பதவிக்கு பிரீத்தி பத்மன் சூரசேனவின் பெயரை அரசியலமைப்பு சபை சமீபத்தில் அங்கீகரித்தது.

1989 ஆம் ஆண்டு சட்டத்தரணியாக பதவியேற்ற பிரீத்தி பத்மன் சூரசேன, பின்னர் சட்டமா அதிபர் திணைக்களத்தில் இணைந்து அரச தரப்பு சட்டத்தரணியாக பணியாற்றி 2007 ஆம் ஆண்டு உயர் நீதிமன்ற நீதிபதியாக நியமிக்கப்பட்டார்.

2016 ஆம் ஆண்டு மேன்முறையீட்டு நீதிமன்ற நீதிபதியாக நியமிக்கப்பட்ட அவர், 2018 ஆம் ஆண்டு மேன்முறையீட்டு நீதிமன்றத் தலைவராகவும், 2019 ஆம் ஆண்டு உச்ச நீதிமன்ற நீதியரசராகவும் நியமிக்கப்பட்டார்.

அது தொடக்கம், உச்ச நீதிமன்ற நீதியரசராக இருந்து வந்த பிரீத்தி பத்மன் சூரசேன, முன்னாள் பிரதம நீதியரசர் முர்து பெர்னாண்டோவுக்குப் பிறகு இருக்கும் உச்ச நீதிமன்ற நீதிபதிகளில் சிரேஷ்ட நீதியரசர் ஆவார்.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவும் பதவியேற்பு நிகழ்வில் கலந்து கொண்டார்.