ஜப்பானிடமிருந்து இலங்கைக்கு தொடர்ச்சியான நிதி மற்றும் தொழில்நுட்ப உதவி
ஜப்பானிடமிருந்து இலங்கைக்கு தொடர்ச்சியான நிதி மற்றும் தொழில்நுட்ப உதவி
– JICA சிரேஷ்ட உப தலைவர்
இலங்கையின் “Clean Sri Lanka” வேலைத்திட்டத்திற்கு ஒத்துழைப்பு வழங்குவதாகவும்
JICA உறுதி
இலங்கைக்கு தொடர்ச்சியான நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்குவதாக ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனத்தின் (JICA) சிரேஷ்ட உப தலைவர் ஹாரா சொஹெய் (Hara Shohei) தெரிவித்தார்.
ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனத்தின் (JICA) சிரேஷ்ட உப தலைவர் ஹாரா சொஹெய் ஆகியோருக்கு இடையில் ஜனாதிபதி அலுவலகத்தில் இன்று (07) நடைபெற்ற சந்திப்பின் போ​தே இந்த விடயம் கலந்துரையாடப்பட்டது.
ஜப்பான் உதவியில் முன்னெடுக்கப்படும் கட்டுநாயக்க பண்டாரநாயக்க சர்வதேச விமான நிலைய வளாக அபிவிருத்தி தொடர்பில் இதன்போது கலந்துரையாடப்பட்டது. ஜயிக்கா உதவியில் முன்னெடுக்கப்படும் அனைத்து வேலைத்திட்டங்களையும் விரைவில் நிறைவு செய்ய திட்டமிட்டிருப்பதாகவும் தெரிவிக்கப்பட்டது.
கடன் மறுசீரமைப்பு செயற்பாட்டிற்கு ஜப்பான் இலங்கைக்கு வழங்கிய உதவி மற்றும் எதிர்காலத்தில் இலங்கைக்கு தேவையான நிதி உதவிகளை வழங்க ஜயிக்கா நிறுவனம் எதிர்பார்ப்பதாகவும் ஹாரா சொஹெய் மேலும் தெரிவித்தார்.
இந்நாட்டில் முன்னெடுக்கப்படும் முன்னணி வேலைத்திட்டமான “Clean Sri Lanka” திட்டத்திற்கு பாராட்டு தெரிவித்த சிரேஷ்ட உப தலைவர், அந்த வேலைத்திட்டத்திற்கு அவசியமான நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்குவதாகவும் உறுதியளித்தார்.
இந்நாட்டின் போக்குவரத்து கட்டமைப்பு மறுசீரமைப்பு மற்றும் நகர தூய்மையாக்கல் பணிகளுக்கு ஜயிக்கா நிறுவனத்தின் ஊடாக பெற்றுக்கொள்ளக்கூடிய நிதி மற்றும் பௌதீக உதவிகள் தொடர்பிலும் இந்த சந்திப்பில் கலந்துரையாடப்பட்டது.
நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் இலங்கைக்கான ஜனப்பான் தூதுவர் இசோமதா அகியோ, ஜப்பான் தூதரகத்தின் முதன்மைச் செயலாளர் கென்ஜி ஒஹாஷி,ஜயிக்கா நிறுவனத்தின் இலங்கைக்கான முதன்மைப் பிரதிநிதி டெட்சுயா யமடா, சிரேஷ்ட பிரதிநிதி யூரி இடே உள்ளிட்ட ஜப்பான் பிரதிநிதிகளும் இந்நிகழ்வில் கலந்துகொண்டனர்.