இலங்கை ரஜரட்ட பல்கலைக்கழக வேந்தராக வண. கல்லேல்லே சுமனசிறி தேரர்…

இலங்கை ரஜரட்ட பல்கலைக்கழக  வேந்தராக வண. கல்லேல்லே சுமனசிறி தேரர் நியமனம்

இலங்கை ரஜரட்ட பல்கலைக்கழகத்தின் வேந்தராக வணக்கத்திற்குரிய கல்லேல்லே சுமனசிறி தேரரை ஜனாதிபதி அநுரகுமார திசாநாயக்க நியமித்துள்ளார்.

இதற்கான நியமனக் கடிதத்தை ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க இன்று (14) பிற்பகல் ஜனாதிபதி செயலகத்தில் வைத்து வழங்கி வைத்தார்.

இலங்கை ரஜரட்ட பல்கலைக்கழகத்தின் வேந்தராக நியமிக்கப்பட்டுள்ள வணக்கத்திற்குரிய கல்லேல்லே சுமனசிறி தேரர், ஹரங்கஹவ மொலகொட ரஜமகா விகாரையின் விகாராதிபதியாவார். அகில இலங்கை சாசனபாதுகாப்பு சபையின் கண்டி மாவட்டச் செயலாளராகவும் பணியாற்றும் அவர், ஹோமாகம பாலி மற்றும் பௌத்த பல்கலைக்கழகத்தின் துணைவேந்தராகவும் பதவி வகித்துள்ளார்.

இந்த நிகழ்வில் வணக்கத்திற்குரிய தெனிகே ஆனந்த தேரர், கரகஸ்வெவ ஆனந்த தேரர், விதாரந்தெனியே நந்த தேரர் உள்ளிட்ட பிக்குமார் மற்றும் பொது மக்கள் கலந்து கொண்டனர். நியமனக் கடிதத்தை வழங்கிய பின்னர், மகா சங்கத்தினர் உள்ளிட்ட குழுவினருடன் ஜனாதிபதியின் செயலாளர் சுமுகமான உரையாடலிலும் ஈடுபட்டார்.