ஜனாதிபதி செயலாளரின் தலைமையில் அமரபுர பீடத்தின் அதிஉயர் மகாநாயக்க அக்தபத்திர…

ஜனாதிபதி செயலாளரின் தலைமையில் அமரபுர  பீடத்தின்  அதிஉயர் மகாநாயக்க  அக்தபத்திர மகோற்சவம் தொடர்பான கலந்துரையாடல்

அமரபுர பீடத்தின் அதிஉயர் மகாநாயக்க பதவிக்கான அக்தபத்திரம் வழங்கும் மகோற்சவத்தை அரச அனுசரணையுடன் நடத்துவது தொடர்பான கலந்துரையாடல் இன்று (11) ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க தலைமையில் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இலங்கை அமரபுர மகா பீடத்தின் அதிஉயர் மகாநாயக்க பதவி தொடர்பான அக்தபத்திர மகோற்சவத்தை மார்ச் 10 ஆம் திகதி கொழும்பு பண்டாரநாயக்க ஞாபகார்த்த சர்வதேச மாநாட்டு மண்டபத்தில் நடத்த ஏற்பாடுகள் செய்யப்பட்டுள்ளன.

அக்தபத்திர மகோற்சவத்திற்கு அரசாங்கத்தினால் வழங்கக் கூடிய அனைத்து ஆதரவையும் வழங்குவதாக ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க இதன் போது தெரிவித்தார்.

இந்த அக்தபத்திர மகோற்சவத்திற்கு பங்களிக்கும் அரசு நிறுவனங்களுக்கு மகோற்சவம் தொடர்பான பணிகளைப் பகிர்ந்தளிப்பது குறித்தும் கலந்துரையாடல் இடம்பெற்றது.

இந்தக் கலந்துரையாடலில் இலங்கை அமரபுர மகா சங்க சபையின் பதிவாளர் வணக்கத்திற்குரிய பலபிட்டியே சிறிசீவலி தேரர் உட்பட மகா சங்கத்தினர், புத்த சாசனம், மத விவகாரங்கள் மற்றும் கலாச்சார அமைச்சின் செயலாளர் ஏ.எம்.பி.எம்.பி. அதபத்து உள்ளிட்ட அரச அதிகாரிகள் மற்றும் அமரபுர பீட நலன்புரி சபையின் பிரதிநிதிகளும் கலந்து கொண்டனர்.