පාස්කු ඉරිදා ප්‍රහාරය සම්බන්ධ ජනාධිපති පරීක්ෂණ කොමිෂන් සභා…

පාස්කු ඉරිදා ප්‍රහාරය සම්බන්ධ ජනාධිපති පරීක්ෂණ කොමිෂන් සභා වාර්තාව ජනපති නියමයෙන් CIDයට

පාස්කු ඉරිදා ප්‍රහාරය සම්බන්ධයෙන් පත් කරන ලද ජනාධිපති පරීක්ෂණ කොමිෂන් සභාවේ අවසන් වාර්තාව හා ලේඛන ඇතුළත් වෙළුම් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ උපදෙස් පරිදි අද (20) අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව වෙත භාර දෙන ලදී.

ජාතික ජන බලවේගය ආණ්ඩුව බලයට පත්වීමත් සමග ජනාධිපතිවරයාගේ උපදෙස් මත, පාස්කු ප්‍රහාරය සම්බන්ධයෙන් වන විමර්ශන වේගවත්ව සහ අලුත් දිශානතියක් ඔස්සේ දියත් කෙරිණි.

ඒ අනුව පාස්කු ඉරිදා බෝම්බ ප්‍රහාරයට වසර හයක් ගත වන අවස්ථාවේ මෙම ම්ලේච්ඡ ප්‍රහාරය පිළිබඳ ස්වාධීන සහ අපක්ෂපාතී විමර්ශනයක් සහතික කිරීමට රජය සමත් වී ඇත.

එසේම, මෙම අපරාධය කාලයේ වැලි තලාවෙන් යටපත් වීමට ඉඩ නොතබා වින්දිතයන්ට සාධාරණය ඉටු කරන බවට වන සහතිකය ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් ලබා දී තිබේ.