ශ්‍රී ලංකා රක්ෂණ සංස්ථාව ජාතික ආර්ථිකයට පුළුල් දායකත්වයක්…

ශ්‍රී ලංකා රක්ෂණ සංස්ථාව ජාතික ආර්ථිකයට පුළුල් දායකත්වයක් ලබා දෙන ආයතනයක් බවට පත් කළ යුතුයි – ජනපති

කාර්යක්ෂම හා ඵලදායී ආයෝජන කෙරෙහි අවධානය යොමු කරමින් රක්ෂණ සංස්ථාව ඉදිරියේදී මෙරට ජාතික ආර්ථිකයට පුළුල් දායකත්වයක් ලබා දෙන ආයතනයක් බවට පත් කළ යුතු බව ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

ජනාධිපතිවරයා මේ බව අවධාරණය කළේ ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ නිලධාරින් සමඟ අද (07) ජනාධිපති කාර්යාලයේ පැවති සාකච්ඡාවේදීය.

ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ වත්මන් මෙහෙයුම් කාර්යයන් පිළිබඳව මෙහිදී සමාලෝචනයට බඳුන් කෙරුණු අතර, ශ්‍රී ලංකා රක්ෂණ සංස්ථාව පාඩු ලැබුවහොත් එහි සෘජු බලපෑමට ලක් වන්නේ එහි ආයෝජනය කර ඇති ජනතාව වන බැවින් නිසි කළමනාකරණයක් මඟින් එය වඩා ලාභදායී රාජ්‍ය ව්‍යවසායක් ලෙස පවත්වා ගෙන යා යුතු බව ජනාධිපතිවරයා එහිදී වැඩිදුරටත් අවධාරණය කළේය.

ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ සභාපති නුසිත් කුමාරතුංග මහතා ඇතුළු අධ්‍යක්ෂ මණ්ඩල සාමාජිකයෝ සහ ජ්‍යෙෂ්ඨ නිලධාරිහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.