மஹியங்கனை மெதயாய, வககோட்டை மெதபெத்த மற்றும் கல்முனை அல்-அஸ்ஹர் கல்லூரிகளின்…

மஹியங்கனை மெதயாய, வககோட்டை மெதபெத்த மற்றும் கல்முனை அல்-அஸ்ஹர் கல்லூரிகளின் மாணவர்கள் ஜனாதிபதி மாளிகைக்கு வருகை

மஹியங்கனை மெதயாய கல்லூரி, வககோட்டை மெதபெத்த கல்லூரி மற்றும் கல்முனை அல்-அஸ்ஹர் கல்லூரிகளின் மாணவர்கள் நேற்று (24) ஜனாதிபதி அலுவலகத்தால் ஏற்பாடு செய்யப்படும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்க வாய்ப்பு கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற மக்கள் தொடர்பாடல் பிரிவு ஆகியவை இணைந்து பாடசாலை மாணவர்களுக்காக இந்த திட்டத்தை செயல்படுத்துகின்றன.

‘Vision’ திட்டம் மற்றும் அதன் எண்ணக்கரு ரீதியான மதிப்பு குறித்து மாணவர்களுக்கு விழிப்புணர்வு ஏற்படுத்தப்பட்டது.

புதிய சமூக மாற்றத்துடன் நாட்டை உயர்ந்த நிலைக்கு உயர்த்துவதற்கான அரசாங்கத்தின் திட்டத்தில் மாணவர்களுக்கும் பொறுப்பு உள்ளது என்று ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் பிரசன்ன சந்தித் இந்த நிகழ்வில் பங்கேற்ற போது கூறினார்.

ஒரு நாட்டின் வளர்ச்சிக்காக அனைவரும் தங்கள் கடமையை நிறைவேற்ற வேண்டும் என்றும், ஒழுக்கம் மற்றும் திறனுடன் கூடிய மனித வளங்கள் ஒரு நாட்டின் வளர்ச்சியில் சாதகமான தாக்கத்தை ஏற்படுத்துகின்றன என்றும் ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் மேலும் தெரிவித்தார்.

இந்த நிகழ்ச்சித்திட்டத்துடன் இணைந்ததாக, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை உறுதிப்படுத்தும் வகையில், பாடசாலைகளுக்கு அடையாளப் பரிசாக பெறுமதியான மரக்கன்றுகள் வழங்கப்பட்டதோடு ‘Vision’ சஞ்சிகையும் வழங்கப்பட்டது.

ஜனாதிபதி செயலகத்தில் முப்படைகளின் ஒருங்கிணைப்புப் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, ஜனாதிபதி செயலகத்தில் முப்படைகளின் ஒருங்கிணைப்பு பிரிவின் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல, பாடசாலை அதிபர்கள், ஆசிரியர்கள், பெற்றோர்கள் மற்றும் பலர் இந்த நிகழ்வில் பங்கேற்றனர்.