උතුරේ පළමු බීජ පොල් නිෂ්පාදන ඒකකය ජනපති ප්‍රධානත්වයෙන්…

උතුරේ පළමු බීජ පොල් නිෂ්පාදන ඒකකය ජනපති ප්‍රධානත්වයෙන්  පලෙයි නගරයේදී ආරම්භ කෙරේ

උතුරු පොල් ත්‍රිකෝණය ව්‍යාපෘතිය යටතේ, උතුරේ පළමු බීජ පොල් නිෂ්පාදන ඒකකය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (02) පෙරවරුවේ පලෙයි නගරයේදී ආරම්භ කෙරිණි.

ශ්‍රී ලංකා පොල් පර්යේෂණ ආයතනය සහ හලාවත වැවිලි සමාගම අතර සහයෝගීතා වැඩසටහනක් ලෙස මෙම ව්‍යාපෘතිය ක්‍රියාත්මක ය.

යාපනය, මුලතිව් සහ මන්නාරම, උතුරු පොල් ත්‍රිකෝණය ලෙස ප්‍රවර්ධන කිරීමට රජය සැලසුම් කර තිබේ. මේ යටතේ 2025 වර්ෂයේ උතුරු පළාතේ අක්කර 16,000ක පොල් වගා කිරීම අපේක්ෂා කෙරෙන අතර, 2025 සිට 2027 වර්ෂය දක්වා වන වසර 03 ඇතුළත එය අක්කර 40,000ක් දක්වා ඉහළ නැංවීමට නියමිතය.

නිෂ්පාදන ඒකකයේ කටයුතු ආරම්භ කරමින් බීජ පොල් පැළයක් රෝපණය කිරීමද ජනාධිපතිවරයා අතින් සිදු කෙරිණි.

වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍ය සමන්ත විද්‍යාරත්න, ධීවර, ජලජ සහ සාගර සම්පත් අමාත්‍ය රාමලිංගම් චන්ද්‍රසේකර්, පාර්ලිමේන්තු මන්ත්‍රී කේ. ඉලන්කුමරන්, උතුරු පළාත් ආණ්ඩුකාර නාගලිංගම් වේතනායහන් යන මහත්වරුද, පොල් පර්යේෂණ ආයතනයේ සහ හලාවත වැවිලි සමාගමේ නිලධාරිහුද මෙම අවස්ථාවට එක්ව සිටියහ.

‍මේ අතර පුදුකුඩුඉරිප්පු මධ්‍ය මහා විද්‍යාලය ඉදිරිපිට ඇති ප්‍රදේශයේ පොල් සංවර්ධන අධිකාරිය මගින් පවත්වන පොල් ආශ්‍රිත ප්‍රදර්ශනය නැරඹීමටද ජනාධිපතිවරයා එක් විය.