கண்டி வித்யாலோக, வெரங்கெடகொட வித்யாலோக மற்றும் திகம்பதஹ கனிஷ்ட பாடசாலை…

கண்டி வித்யாலோக, வெரங்கெடகொட வித்யாலோக மற்றும் திகம்பதஹ கனிஷ்ட பாடசாலை என்பவற்றின் மாணவர்கள் ஜனாதிபதி மாளிகைக்கு வருகை

கண்டி வித்யாலோக, வெரங்கெடகொட வித்யாலோக மற்றும் திகம்பதஹ கனிஷ்ட பாடசாலை என்பவற்றின் மாணவ மாணவிகளுக்கு ஜனாதிபதி செயலகம் ஏற்பாடு செய்யும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்பு இன்று (18) கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக இந்த நிகழ்ச்சித் திட்டத்தின் கீழ் மாணவமாணவிகளுக்கு அவர்களின் கல்விச் செயற்பாடுகளுடன் தொடர்புடைய களப்பயணமாக ஜனாதிபதி அலுவலகம், ஜனாதிபதி மாளிகை, கொழும்பு துறைமுக நகரம் மற்றும் பாராளுமன்றம் என்பவற்றைப் பார்வையிட வாய்ப்பு வழங்கப்பட்டுள்ளது.

இந்த திட்டத்துடன் இணைந்ததாக, “Clean Sri Lanka” வேலைத்திட்டம் மற்றும் அதன் எண்ணக்கரு ரீதியான பெறுமதி குறித்தும் மாணவமாணவிகளுக்கு தெளிவுபடுத்தப்பட்டது.

சுற்றுச்சூழல் பாதுகாப்பின் அவசியத்தை சுட்டிக்காட்டும் வகையில் அடையாள ரீதியான பரிசாக குறித்த பாடசாலைகளுக்கு பெறுமதியான மரக் கன்றுகளும் வழங்கப்பட்டன.

நாட்டை அபிவிருத்தி செய்ய ஒவ்வொரு துறையிலும் பாரிய பணிகளைச் செய்யக்கூடிய ஒரு குழு உருவாக்கப்பட வேண்டும் என்றும், இது இலங்கையை உலக அரங்கில் உயர்ந்த நிலைக்கு உயர்த்த முடியும் என்றும் ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் கபில ஜனக பண்டார கூறினார்.

இதற்காக தமக்குள் சிறந்த மனப்பான்மைகளை வளர்த்துக் கொண்டு தன்னை மாற்றிக் கொள்ள ஆரம்பிக்க வேண்டும் என்றும், இதன் ஊடாக இலங்கையை உலகின் மிக அழகான நாடாக மாற்ற முடியும் என்றும் கபில ஜனக பண்டார மேலும் தெரிவித்தார்.

ஜனாதிபதியின் மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, ஜனாதிபதி செயலகத்தில் முப்படைகளின் ஒருங்கிணைப்பு பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, அதன் உதவி பணிப்பாளர் மேஜர் நதீக தங்கொல்ல மற்றும் மேற்படி பாடசாலைகளின் அதிபர்கள், ஆசிரியர்கள் மற்றும் பெற்றோர்கள் குழுவும் இந்நிகழ்வில் கலந்துகொண்டனர்.