කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග යන ක්ෂේත්‍ර…

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග යන ක්ෂේත්‍ර ආර්ථිකයට පුළුල්ව දායක කර ගැනීමට 2026 අයවැයෙන් වැඩි අවධානයක්

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශයට අදාළව 2025 වසරේ වෙන් කෙරුණු අයවැය ප්‍රතිපාදන මත ක්‍රියාත්මක ව්‍යාපෘති පිළිබඳ සමාලෝචනය සහ 2026 වසරට අදාළ පූර්ව අයවැය යෝජනා පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (11) පෙරවරුවේ පැවැත්විණි.

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග යන ක්ෂේත්‍ර පිළිබඳව වෙන් වෙන්ව මෙහිදී නිලධාරීන් සමඟ සාකච්ඡා කළ ජනාධිපතිවරයා රජය සතු ඉඩම්වල පවතින ව්‍යාකූලතා කඩිනමින් නිරවුල් කර ගනිමින් දත්ත පද්ධතියක් සකස් කරන ලෙසද නිලධාරීන්ට උපදෙස් දුන්නේය.

ඉදිරි අයවැය සැලසුම් කිරීමේදී පවත්නා තත්වයෙන් රට ඉහළට ඔසවා තැබීම සඳහා වැදගත් වන අංශයන්ට ප්‍රමුඛතාව දීමේ අවශ්‍යතාව මෙහිදී අවධාරණය කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඒ අනුව, කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග යන ක්ෂේත්‍ර පුළුල් ලෙස ආර්ථිකයට දායක කර ගැනීමේ ව්‍යාපෘති කෙරෙහි වැඩි අවධානයක් යොමු කරන ලෙසද නිලධාරීන්ට උපදෙස් දුන්නේය.

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග යන ක්ෂේත්‍ර ග්‍රාමීය දිළිඳුභාවය තුරන් කරන සහ ග්‍රාමීය ජනතාව ආර්ථිකයට ඒකාබද්ධ කරන රජයේ ප්‍රධාන වැඩපිළිවෙළ බවද ජනාධිපතිවරයා පෙන්වා දුන්නේය.

එමෙන්ම දේශීය කිරි නිෂ්පාදනය හා සත්ව ගොවිපොළ යන ක්ෂේත්‍ර කර්මාන්ත ලෙස සංවර්ධනය කිරීම සඳහා මෙවර අයවැයෙන් වැඩි අවධානයක් යොමු කරන ලෙසද ජනාධිපතිවරයා විසින් මෙහිදී නිලධාරීන්ට දැනුම් දෙන ලදී.

ව්‍යාපෘති සඳහා මුල්‍ය ප්‍රතිපාදන ලබා දීම පමණක් ප්‍රමාණවත් නොවන බවත්, අදාළ ව්‍යාපෘතිවල ප්‍රතිලාභ ජනතාව වෙත ගලා යන්නේද යන්න විමසා බලා ඒ සදහා අවශ්‍ය යාන්ත්‍රණය බල ගැන්විය යුතු බවත් ජනාධිපතිවරයා වැඩිදුරටත් සඳහන් කළේය.

කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍ය කේ.ඩී. ලාල්කාන්ත, කෘෂිකර්ම සහ පශු සම්පත් නියෝජ්‍ය අමාත්‍ය නාමල් කරුණාරත්න, ඉඩම් සහ වාරිමාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය සුසිල් රණසිංහ, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර යන මහත්වරු සහ කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.