நாட்டில் ஏற்பட்டுள்ள அரசியல் ஸ்திரத்தன்மையுடன் முதலீடு செய்வதற்கு உகந்த சூழல்…
நாட்டில் ஏற்பட்டுள்ள அரசியல் ஸ்திரத்தன்மையுடன் முதலீடு செய்வதற்கு உகந்த சூழல் உருவாகியுள்ளது
– அரசியல் பக்கச்சார்பின் அடிப்படையில் இனிமேல் புதிய முதலீட்டு வாய்ப்புகள் வழங்கப்பட மாட்டாது
– ஜனாதிபதி
நாட்டில் ஏற்பட்டுள்ள அரசியல் ஸ்திரத்தன்மையுடன் முதலீடு செய்வதற்கு உகந்த சூழல் உருவாகியுள்ளது என ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.
புதிய முதலீட்டு வாய்ப்புகளை வழங்குகையில் அரசியல் பக்கச்சார்பு அடிப்படையில் சந்தர்ப்பம் வழங்குதல் போன்ற எந்தவொரு அரசியல் அழுத்தங்களும் இனிமேல் இடம்பெறாது. நாட்டுக்கு உகந்த தூய்மையான முதலீடுகளை நாட்டுக்குள் கொண்டு வருவதற்கான முழுச் சுதந்திரத்தை இலங்கை முதலீட்டுச் சபைக்கு வழங்குவதாகவும் ஜனாதிபதி தெரிவித்தார்.
இலங்கைய முதலீட்டுச் சபையின் உயர்மட்ட அதிகாரிகளுடன் இன்று (05) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இதனைத் தெரிவித்தார்.
அரசியல் ஸ்திரத்தன்மையை போலவே நாட்டுக்குள் நிதி ஸ்திரத்தன்மையையும் உறுதிப்படுத்திக்கொள்ள வேண்டுமென சுட்டிக்காட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, அது தொடர்பிலான பாரிய பொறுப்பு முதலீட்டுச் சபைக்கு உள்ளது என்றும் சுட்டிக்காட்டினார்.
முதலீட்டுச் சபைக்கிருக்கும் பொறுப்பை சரியாக நிறைவேற்ற அர்ப்பணிக்க வேண்டும் என்றும், நாட்டுக்கு உகந்த முதலீடுகளை கொண்டு வருவதற்கு முதலீட்டுச் சபைக்கு முழுமையான சுதந்திரம் வழங்கப்படும் என்றும் ஜனாதிபதி இதன்போது உறுதியளித்தார்.
முதலீட்டுச் சபையின் செயற்திறனை அதிகரிப்பதற்கான நிதி ஒதுக்கீட்டை எதிர்வரும் வரவு செலவுத் திட்டத்தில் பெற்றுக்கொடுப்பதற்கும், புதிதாக ஐந்து முதலீட்டு வலயங்களை அடுத்த வருடத்தில் ஆரம்பிப்பது குறித்தும் கவனம் செலுத்தியிருப்பதாகவும் ஜனாதிபதி தெரிவித்தார்.
ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, இலங்கை முதலீட்டுச் சபையின் தலைவர் அர்ஜூன ஹேரத், பணிப்பாளர் நாயகம் ரேணுக வீரகோன் உள்ளிட்ட அதிகாரிகள் இதன்போது கலந்துகொண்டனர்.