ජනාධිපති එක්සත් අරාබි එමීර් රාජ්‍යයේ සිදු කරන තෙදින…
ජනාධිපති එක්සත් අරාබි එමීර් රාජ්‍යයේ සිදු කරන තෙදින සංචාරයේ දෙවන දිනය අදයි
* ලෝක රාජ්‍ය සමුළුව ඇරඹෙයි
ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් එක්සත් අරාබි එමීර් රාජ්‍යයේ සිදු කෙරෙන තෙදින සංචාරයේ දෙවන දිනය අදයි (11).
අද දිනයේදී ජනාධිපතිවරයා ‘අනාගත ආණ්ඩු හැඩගැස්වීම’ යන තේමාව යටතේ ඩුබායිහිදී පැවැත්වෙන ලෝක රාජ්‍ය සමුළුව – 2025හි පූර්ණ සැසිවාරයට සහභාගි වීමට නියමිත අතර, සමුළුව අතරතුර, උපායමාර්ගික වශයෙන් වැදගත් වන ද්විපාර්ශ්වික හමු කිහිපයකට සම්බන්ධ වීමටද අපේක්ෂා කරයි.
ඒ අනුව, ඩව් ජෝන්ස් සමාගමේ ප්‍රධාන විධායක නිලධාරිවරයා සමඟද, අනතුරුව, කොලොම්බියාවේ ජනාධිපති ගුස්ටාවෝ පෙට්‍රෝ මහතා සමඟද ද්වීපාර්ශ්වික සාකච්ඡාවල නිරත වීමට නියමිතය.
එසේම, හිටපු බ්‍රිතාන්‍ය අගමැති ටෝනි බ්ලෙයාර් මහතා හමු වී සාකච්ඡාවක නිරත වන ජනාධිපති අනුර කුමාර දිසානායක මහතා, ඉන් අනතුරුව පකිස්ථාන අගමැති මුහම්මද් ෂෙබාස් ෂරීෆ් මහතා සමඟින් ද්විපාර්ශ්වික වශයෙන් වන වැදගත් කරුණු පිළිබඳව සාකච්ඡාවෙහි නිරත වනු ඇත.
එසේම ජනාධිපතිවරයා, ඔරකල් ආයතනයේ ප්‍රධාන විධායක නිලධාරීවරයා සමඟද සාකච්ඡාවෙහි නිරත වීමට අපේක්ෂිතය.
පස්වරුවේදී කුවේට් අගමැති එච්.එච්. ෂෙයික් අහමඩ් අබ්දුල්ලා අල් අහමඩ් අල් සබා මහතා හමු වන ජනාධිපති අනුර කුමාර දිසානායක මහතා කුවේට් අගමැතිවරයා සමඟින්ද ද්වීපාර්ශ්වික සාකච්ඡාවල නිරත වනු ඇත.
ජනාධිපති අනුර කුමාර දිසානායක මහතා, අද රාත්‍රියේදී, පුල්මන් නගර මධ්‍යස්ථානයේ පැවැත්වෙන ප්‍රජා වැඩසටහනට සහභාගී වීමටද අදහස් කරයි.
විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් මහතාද ජනාධිපතිවරයා සමඟින් මෙම සංචාරයට එක්ව සිටියි.