නව අගවිනිසුරු ලෙස මුර්දු ප්‍රනාන්දු මහත්මිය දිවුරුම් දෙයි

නව අගවිනිසුරු ලෙස මුර්දු  ප්‍රනාන්දු මහත්මිය දිවුරුම් දෙයි

ශ්‍රී ලංකාවේ නව අගවිනිසුරු ලෙස ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මුර්දු නිරූපා බිඳුෂිණි ප්‍රනාන්දු මහත්මිය ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉදිරියේ ජනාධිපති කාර්යාලයේදී අද (02) පෙරවරුවේ දිවුරුම් දුන්නාය.

මෙරට අගවිනිසුරු ධුරයට පත් දෙවන කාන්තාව ලෙසත්, ශ්‍රී ලංකාවේ 48 වන අගවිනිසුරු ලෙසත් මුර්දු ප්‍රනාන්දු මහත්මිය ඉතිහාසයට එක් වෙයි.

අගවිනිසුරු ජයන්ත ජයසූරිය මහතා විශ්‍රාම යෑමෙන් පසු පුරප්පාඩු වූ ධුරය සඳහා ඇයගේ නම ව්‍යවස්ථා සභාව විසින් පසුගියදා අනුමත කරන ලදී.

1985 වසරේදී නීතිපති දෙපාර්තමේන්තුවට එක් වූ ඇය 1997 වසරේදී නියෝජ්‍ය සොලිසිටර් ජනරාල් ධුරයටත්, 2014 වසරේදී අතිරේක සොලිසිටර් ජනරාල් ධුරයටත් උසස්වීම් ලබා ඇත.

මුර්දු ප්‍රනාන්දු මහත්මිය රජයේ නීතිඥවරියක ලෙස නීතිපති දෙපාර්තමේන්තුවට බැඳී වසර 30කට වැඩි කාලයක් එහි සේවය කර තිබෙන අතර 2018 මාර්තු මාසයේදී ශ්‍රේෂ්ඨාධිකරණයට පත් කර තිබේ.

මුර්දු ප්‍රනාන්දු මහත්මිය නීතිපති දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ අතිරේක සොලිසිටර් ජනරාල්වරිය ලෙස සේවය කළ අතර ශ්‍රේෂ්ඨාධිකරණයේ දැනට සිටින ජ්‍යෙෂ්ඨතම විනිසුරුවරියද වේ.

මොරටුව වේල්ස් කුමරි විද්‍යාලයේ ආදි ශිෂ්‍යාවක් වන මුර්දු ප්‍රනාන්දු විනිසුරුවරිය කොළඹ විශ්වවිද්‍යාලයේ නීති පීඨයෙන් නීතිවේදී උපාධිය ලබා ගෙන තිබේ.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාද මෙම අවස්ථාවට එක් විය.