ஜனாதிபதி மற்றும் உலக வங்கியின் நிறைவேற்று பணிப்பாளருக்கு இடையில் சந்திப்பு

ஜனாதிபதி மற்றும் உலக வங்கியின் நிறைவேற்று பணிப்பாளருக்கு இடையில் சந்திப்பு

உலக வங்கி அரசாங்கத்தின் Clean Sri Lanka திட்டத்துக்கு உதவியளிப்பதாக உறுதி

அரசாங்கத்தின் Clean Sri Lanka வேலைத்திட்டத்திற்கு உலக வங்கியின் உதவிகள் வழங்கப்படுமென உலக வங்கியின் நிறைவேற்றுப் பணிப்பாளர் பரமேஷ்வரன் ஐயர் (Parameswaran Iyer) தெரிவித்தார்.

உலக வங்கியின் நிறைவேற்று பணிப்பாளர் இன்று (04) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்து கலந்துரையாடியபோதே இதனைத் தெரிவித்தார்.

ஜனாதிபதி தலைமையிலான புதிய அரசாங்கத்துக்கு வாழ்த்து தெரிவித்த உலக வங்கியின் நிறைவேற்றுப் பணிப்பாளர், உலக வங்கியின் ஒத்துழைப்புடன் முன்னெடுக்கப்படும் அனைத்துத் திட்டங்களும் எதிர்காலத்திலும் அவ்வண்ணமே முன்னெடுக்கப்படும் என்றும் உறுதியளித்தார்.

அதேபோல் புதிய அரசாங்கத்தின் அபிவிருத்தி திட்டம், கிராமிய வறுமையை ஒழித்தலுக்கான திட்டங்கள், பொருளாதார டிஜிட்டல் மயமாக்கல் வேலைத்திட்டத்துக்கு இணையான டிஜிட்டல் அடையாள அட்டை வழங்குவதற்கான வேலைத்திட்டம் என்பன குறித்தும் ஜனாதிபதி நீண்ட கலந்துரையாடலில் ஈடுபட்டார்.

தோட்ட மக்களின் காணி மற்றும் வீட்டுப் பிரச்சினைகள் மற்றும் வடக்கு கிழக்கு மக்கள் நீண்டகாலமாக முகம்கொடுத்திருக்கும் பிரச்சினைகளுக்கு தீர்வு தேடுவது குறித்தும் இதன்போது பேசப்பட்டது.

இந்நாட்டில் விவசாயம், மீன்பிடித்துறை, சுற்றுலா, கல்வி மற்றும் சுகாதார துறைகளை அபிவிருத்தி செய்வது தொடர்பில் அரசாங்கம் கவனம் செலுத்தியுள்ளது என்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்க இதன்போது சுட்டிக்காட்டினார்.

அரசாங்கத்தின் அடுத்தகட்ட அபிவிருத்தி திட்டங்களை செயற்படுத்த ஒத்துழைப்பு வழங்கும் வகையில் முதற்கட்டமாக, இந்நாட்டு ஆலோசனைக் குழுவொன்றுடன் பேச்சுவார்த்தை நடத்த தயாராக இருப்பதாகவும் உலக வங்கியின் நிறைவேற்றுப் பணிப்பாளர் அரசாங்கத்தின் Clean Sri Lanka வேலைத்திட்டத்துக்கும் பாராட்டு தெரிவித்தார்.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த,நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க ஆகியோர் இதன்போது கலந்துகொண்டனர்.