ஜனாதிபதி மற்றும் தென் ஆபிரிக்க உயர்ஸ்தானிகருக்கு இடையில் சந்திப்பு

ஜனாதிபதி மற்றும் தென் ஆபிரிக்க உயர்ஸ்தானிகருக்கு இடையில் சந்திப்பு

இந்நாட்டுக்கு வருகை தந்திருக்கும் சுற்றுலாப் பயணிகள் மற்றும் பிரஜைகளின் பாதுகாப்புக்கு உத்தரவாதம்

-ஜனாதிபதி தெரிவிப்பு

இலங்கையின் பாதுகாப்பு,தொழில்நுட்பம்,விவசாயம் மற்றும் சுற்றுலாத்துறை மேம்பாட்டுக்கு தென் ஆபிரிக்காவின் ஒத்துழைப்பு

இலங்கையின் யானை – மனித மோதலுக்கு தீர்வு தேடுவதற்கான ஒத்துழைப்புக்கள் குறித்தும் அவதானம்

ஜனாதிபதி அநுரகுமார திசாநாயக்க மற்றும் தென்னாபிரிக்க உயர்ஸ்தானிகர் செண்டில் எட்வின் ஷோக் (Sandile Edwin Schalk) ஆகியோருக்கு இடையிலான சந்திப்பொன்று இன்று (25) முற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் வெற்றிக்கு தென்னாபிரிக்க ஜனாதிபதி சிரில் ரமபோசாவின் வாழ்த்துச் செய்தியை ஜனாதிபதியிடம் கையளித்த தென்னாபிரிக்க உயர்ஸ்தானிகர், ஜனாதிபதியுடன் சிநேகபூர்வமாக கலந்துரையாடினார்.

இலங்கையின் தற்போதைய பாதுகாப்பு குறித்து இதன்போது விசேட கவனம் செலுத்தப்பட்டதோடு, இலங்கைக்கு வந்திருக்கும் சுற்றுலாப் பயணிகள் மற்றும் பிரஜைகளின் பாதுகாப்பு ஏற்கனவே உறுதி செய்யப்பட்டிருப்பதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

அதேபோல் இலங்கையின் யானை – மனித மோதலுக்கு தீர்வு தேடுவதற்காக தென்னாபிரிக்காவிடமிருந்து பெற்றுக்கொள்ளக்கூடிய ஒத்துழைப்பு தொடர்பிலும் இதன்போது அவதானம் செலுத்தப்பட்டது.

தெற்காசியாவில் செயற்படுத்தப்படும் சமாதான மற்றும் தேசிய மறுசீரமைப்பு செயற்பாடுகளை இலங்கையிலும் தொடர்ச்சியாக முன்னெடுப்பதற்கான ஒத்துழைப்புக்களை வழங்குவதாகவும் உயர்ஸ்தானிகர் உறுதியளித்தார்.

இலங்கை வணிக சபையுடன் இணைந்து சர்வதேச வர்த்தகத்தை வலுப்படுத்துதல் தொடர்பில் ஒத்துழைப்புடன் செய்படுத்துவது குறித்தும் ஆலோசிக்கப்பட்டதுடன், இலங்கையின் பாதுகாப்பு, தொழில்நுட்பம், விவசாயம் மற்றும் சுற்றுலா உள்ளிட்ட துறைகளின் மேம்பாட்டிற்கும்  தென்னாபிரிக்கா ஒத்துழைப்பு வழங்குமென உயர்ஸ்தானிகர்  செண்டில் எட்வின் ஷோக் உறுதியளித்தார்.

தென்னாபிரிக்காவின் பிரதி உயர்ஸ்தானிகர் ரெனே எவர்ஸள் வர்ணே ( Rene Everson-Varney) மற்றும் தூதரகத்தின் இரண்டாம்  செயலாளர் ஷெனதெம்பா லெயிலா ஷெங்கெலா ( Zanethemba – Leila Tshangela) உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டிருந்தனர்