ஜனாதிபதிக்கும் இந்திய முன்னணி வர்த்தக பிரதிநிதிகளுக்குமிடையில் கலந்துரையாடல்

ஜனாதிபதிக்கும் இந்திய முன்னணி வர்த்தக பிரதிநிதிகளுக்குமிடையில் கலந்துரையாடல்

– இலங்கையில் முதலீடுகள் தொடர்பில் கவனம் செலுத்த விருப்பம் தெரிவிப்பு

மூன்று நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு இந்தியா சென்றுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க, இன்று (16) பிற்பகல் புதுடில்லியில் இந்திய முன்னணி வர்த்தகப் பிரதிநிதிகளுடன் கலந்துரையாடலில் ஈடுபட்டார்.

இந்திய கைத்தொழில் சம்மேளத்தினால் ஏற்பாடு செய்யப்பட்ட இந்த கலந்துரையாடலில் இந்தியாவின் முன்னணி தொழில் முனைவோர் கலந்து கொண்டனர்.

இலங்கையில் முதலீடு செய்வதற்கான சாதகமான சூழல் குறித்து விளக்கமளித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இலங்கையில் முதலீடு செய்யுமாறு இந்திய தொழில் முனைவோரிடம் கோரிக்கை விடுத்தார்.

இரு நாடுகளுக்கும் இடையிலான முதலீடு மற்றும் வர்த்தக உறவுகளை விரிவுபடுத்தும் நோக்கில் நடைபெற்ற இந்த கலந்துரையாடலில் டிஜிட்டல் பொருளாதாரம், சுற்றுலா, புதுப்பிக்கத்தக்க எரிசக்தி மற்றும் தகவல் தொழில்நுட்பம் ஆகிய துறைகள் குறித்து விசேட கவனம் செலுத்தப்பட்டது.

இதன்படி, இரு நாடுகளுக்கும் இடையிலான வர்த்தக நடவடிக்கைகளின் அடிப்படையில் இலங்கையில் முதலீட்டு வாய்ப்புகளை விஸ்தரிப்பது குறித்து கலந்துரையாடப்பட்டது.

இலங்கையில் முதலீட்டு வாய்ப்புகள் குறித்து கவனம் செலுத்த இந்திய முன்னணி வர்த்தகப் பிரதிநிதிகள் விருப்பம் தெரிவித்ததுடன், அதற்குத் தேவையான முதலீட்டு வசதிகளை வழங்க இலங்கை அரசாங்கம் உடன்பாடு தெரிவித்தது.

தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோவும் இந்த சந்திப்பில் கருத்துத் தெரிவித்தார்.

