මාලදිවයින් රාජ්‍ය ප්‍රධානීහු ජනපති හමු වෙති

මාලදිවයින් රාජ්‍ය ප්‍රධානීහු ජනපති හමු වෙති

මාලදිවයින් නියෝජ්‍ය කථානායකවරයා සහ රජයේ කැබිනට් අමාත්‍යවරු පස් දෙනෙක් අද (29) ‘කුරුම්බා මෝල්ඩිව්ස්’ නිවාඩු නිකේතනයට පැමිණ ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වී සාකච්ඡා පැවැත්වූහ.

ඒ අනුව, මාලදිවයින් නියෝජ්‍ය කථානායක අහමද් නසීම් (Ahmed Nazim), එහි විදේශ කටයුතු අමාත්‍ය ආචාර්ය අබ්දුල්ලා ඛලීල් (Dr. Abdulla Khaleel), ආර්ථික සංවර්ධන සහ වෙළෙඳ අමාත්‍ය මොහමද් සයීඩ් (Mohamed Saeed), ආරක්ෂක අමාත්‍ය මොහමද් ගසාන් මව්මූන් (Mohamed Ghassan Maumoon),  මුදල් සහ ක්‍රමසම්පාදන අමාත්‍ය මූසා සමීර් (Moosa Zameer) සහ ස්වදේශ ආරක්ෂක සහ තාක්ෂණ අමාත්‍ය අලි ඉහුසාන් (Ali Ihusaan) යන මහත්වරු ජනාධිපතිවරයා හමු වී සාකච්ඡා පැවැත්වූහ.

මාලදිවයිනේ රාජ්‍ය සංචාරයක නිරත වීම පිළිබඳ ජනාධිපතිවරයා වෙත ස්තූතිය පළ කළ ඔවුහු දෙරට අතර ශක්තිමත් රාජ්‍යතාන්ත්‍රික සබඳතා ඇරඹීමේ 60 වන සංවත්සරය සනිටුහන් කරමින් සිදු කළ මෙම සංචාරය අනාගතයේදී වඩාත් ගැඹුරු සහයෝගීතාවක්, පුළුල් අවබෝධයක් මෙන්ම වඩා යහපත් මිත්‍රත්වයක් සඳහා පදනම වනු ඇති බවට විශ්වාසය පළ කළහ.

මෙම සාකච්ඡා සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා ඇතුළු රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද සහභාගි වූහ.