ජනපති සහ ඕස්ට්‍රේලියානු මහ කොමසාරිස්වරයා අතර හමුවක්

ජනපති සහ ඕස්ට්‍රේලියානු මහ කොමසාරිස්වරයා අතර හමුවක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලංකාවේ ඕස්ට්‍රේලියානු මහකොමසාරිස් පෝල් ස්ටීවන්ස් (Paul Stephens) මහතා අතර හමුවක් ජනාධිපති කාර්යාලයේදී අද (12) පස්වරුවේ පැවැත්විණ.

සිය ධුර කාලය අවසන් කරමින් ශ්‍රී ලංකාවෙන් පිටත්ව යන පෝල් සිටීවන්ස් මහතාගේ ඉදිරි කටයුතු වෙනුවෙන් ජනාධිපතිවරයා මෙහිදී ඔහුට සුබ පැතීය.

මෙරට මුහුණ දුන් ආර්ථික අර්බුදයේදී මෙන්ම, ඉන්පසුවද, ඕස්ට්‍රේලියානු මහකොමසාරිස්වරයා ලබා දුන් සහාය ජනාධිපතිවරයා විසින් මෙහිදී ඇගයීමට ලක් කරන ලදී.

එසේම, පසුගිය කාල පරිච්ඡේදය තුළ ඕස්ට්‍රේලියානු රාජ්‍යතාන්ත්‍රිකයන් කිහිප දෙනෙකු මෙරට සංචාරය කළ බව සිහිපත් කළ ජනාධිපතිවරයා, ඕස්ට්‍රේලියාව සහ ශ්‍රී ලංකාව අතර සබඳතා තවදුරටත් ශක්තිමත් කිරීම වෙනුවෙන් මහකොමසාරිස්වරයා ලබා දුන් සහාය අගය කළේය.

මෙරට සංචාරක, අධ්‍යාපන සහ වෘත්තීය පුහුණු ආදී ක්ෂේත්‍රවල සංවර්ධනය වෙනුවෙන් ඉදිරියටත් ඕස්ට්‍රේලියාව සහාය ලබා දෙනු ඇති බව ඕස්ට්‍රේලියානු මහකොමසාරිස්වරයා මෙහිදී පැවසීය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක සහ ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරුද මෙම අවස්ථාවට සහභාගී වූහ.