ආර්ථික සංවර්ධනයේ පෙරමුණේ සිටින චීනයේ සිචුවාන් පළාත සහ…

ආර්ථික සංවර්ධනයේ පෙරමුණේ සිටින චීනයේ සිචුවාන් පළාත සහ ශ්‍රී ලංකාව අතර සබඳතා නව තලයකට

ජනපති සහ චීන කොමියුනිස්ට් පක්ෂයේ සිචුවාන් පළාතේ ලේකම් අතර හමුවේ දී අවධාරණය කෙරේ

චීනයේ සිව් දින රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ චීන කොමියුනිස්ට් පක්ෂයේ සිචුවාන් පළාතේ ලේකම් වං ෂියාඕහ්වෙයි (Wang Xiaohui) මහතා අතර හමුව අද (17) පෙරවරුවේ සිදු විය.

සිය ඓතිහාසික සංස්කෘතික උරුමය රැකගනිමින් සංවර්ධනයෙහි අරුණැල්ලෙන් පිබිදෙන සිචුවාන් පළාතේ චන්දු නගරය චීනයේ සතුටින්ම සිටින ජනතාව ජීවත්වන නගරයක් ලෙස ප්‍රමුඛස්ථානයක් ගෙන තිබේ.

ආර්ථික සංවර්ධනය අතින් ද සෑමවිටම පෙරමුණේ සිටින සිචුවාන් පළාත සහ ශ්‍රී ලංකාව අතර ආර්ථික, වෙළෙඳ, සංස්කෘතික සහ සංචාරක මෙන්ම අන්තර් රාජ්‍ය සබඳතා ශක්තිමත් කර ගනිමින් නව තලයකට ඔසවා තැබීම පිළිබඳ මෙම හමුවේ දී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

බලශක්ති ඇතුළු ක්ෂේත්‍ර රැසක් ඔස්සේ සිචුවාන් පළාත ලබා ඇති ජයග්‍රහණය ශ්‍රී ලංකාව සමඟ බෙදා හදා ගන්නා ලෙස මෙහිදී පළාත් ලේකම්වරයා වෙත ආරාධනා කළ ජනාධිපතිවරයා මේ වන විට ශ්‍රී ලංකාව ආර්ථික වශයෙන් ස්ථාවර වෙමින් පවතින බවත්, විනිවිදභාවයෙන් යුත් පාලනය තුළ රට තුළ ආයෝජන සඳහා ඉතා හිතකර පරිසරයක් නිර්මාණය වී තිබෙන බවත් පැවසීය.

මේ වන විට ශ්‍රී ලංකාව පසුවන්නේ දේශපාලනයේ හැරවුම් ස්ථානයක බව පෙන්වා දුන් ජනාධිපති අනුර කුමාර දිසානායක මහතා උතුර, නැගෙනහිර, බටහිර, දකුණ සියලු ජනතාව එක්ව තුනෙන් දෙකක බලයක් ලබා දෙමින් වත්මන් රජය බලයට පත් කර ගත් බවත්, එම ජන වරම තුළ ජනතාව තැබු අපේක්ෂා උපරිමයෙන් ඉටු කිරීමට රජය කැපවී සිටින බවත් සඳහන් කළේය.

චීන සංචාරකයන් සඳහා ශ්‍රී ලංකාව හොඳ ගමනාන්තයක් බව පැවසූ ජනාධිපති අනුර කුමාර දිසානායක මහතා විශිෂ්ට ආගන්තුක සත්කාර සහිත ශ්‍රී ලංකාවේ සංචාරය කිරීමට සිචුවාන් ජනතාවට ආරාධනා කරන බවද පැවසීය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන , මහා මාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක යන මහත්වරු ද මෙම අවස්ථාවට එක්ව සිටියහ.