ජනපති සහ සුළු හා මධ්‍ය පරිමාණ සහල් මෝල්…

ජනපති සහ සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් අතර සාකච්ඡාවක්

සහල් හිඟයකින් තොරව සාධාරණ මිලට, අඛණ්ඩව ජනතාවට ලබා දීමේ අවශ්‍යතාව ජනපති අවධාරණය කරයි

ජනාධිපති අනුර කුමාර දිසානායක සහ සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් අතර සාකච්ඡාවක් අද (02) ජනාධිපති කාර්යාලයේ දී පැවැත්විණි.

ඉදිරි මාසවලදී සහල් හිඟයකින් තොරව, සාධාරණ මිලට හා අඛණ්ඩව පාරිභෝගික ජනතාවට ලබා දීමේ අවශ්‍යතාව ජනාධිපතිවරයා මෙහිදී සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් වෙත පෙන්වා දුන් අතර ඒ සඳහා ගත යුතු කඩිනම් පියවර පිළිබඳවද ඔවුන් සමඟ සාකච්ඡා කළේය.

සහල් හිඟයකින් තොරව ජනතාව වෙත ලබා දීම වෙනුවෙන් රට තුළ ගබඩා පහසුකම් වැඩි කිරීම සඳහා ගත යුතු පියවර පිළිබඳවද සාකච්ඡා කෙරිණි.

එමෙන්ම නාඩු සහල්, අගය එකතු කළ නිෂ්පාදන සඳහා යොදා ගැනීම නිසා පරිභෝජනය සඳහා අවශ්‍ය තොග අඩු වීම පිළිබඳවද අවධානය යොමු විය.

පොහොර සහනාධාරය ඵලදායී ලෙස ජාතික නිෂ්පාදනය සඳහා එකතු කිරීම අරමුණු කර ගනිමින් QR කේත ක්‍රමයක් හඳුන්වා දීමටද මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක අවධානය යොමු කළේය.

වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ, ලක් සතොස සභාපති ආචාර්ය සමිත පෙරේරා ඇතුළු නිලධාරීන් සහ කුඩා හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් ඇතුළු පිරිසක් මෙම සාකච්ඡාවට එක්ව සිටියහ.