ஜனாதிபதியை வரவேற்கும் உத்தியோகபூர்வ அரச நிகழ்வு மாலைதீவு குடியரசு சதுக்கத்தில்

ஜனாதிபதியை வரவேற்கும் உத்தியோகபூர்வ  அரச நிகழ்வு  மாலைதீவு குடியரசு சதுக்கத்தில்

மாலைதீவிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்கவை வரவேற்கும் உத்தியோகபூர்வ நிகழ்வு இன்று (28) பிற்பகல் மாலே குடியரசு சதுக்கத்தில் நடைபெற்றது.

மாலே குடியரசு சதுக்கத்திற்கு வருகை தந்த ஜனாதிபதிக்கு, மாலைதீவு ஜனாதிபதி கலாநிதி முகமது முய்சுவினால் (Dr Mohamed Muizzu) அமோக வரவேற்பளிக்கப்பட்டது.

அதனைத் தொடர்ந்து ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு மாலைதீவு தேசிய பாதுகாப்புப் படையின் மரியாதை வேட்டுக்கள் மற்றும் அணிவகுப்பு என்பன வழங்கப்பட்டதோடு தேசிய பாதுகாப்புப்படை அணிவகுப்பை கண்காணிப்பதில் ஜனாதிபதி இணைந்து கொண்டார்.

அதனைத் தொடர்ந்து மாலைதீவு பிரதிநிதிகள் மற்றும் இலங்கை தூதுக்குழுவினர் அறிமுகப்படுத்தப்பட்டனர்.

உத்தியோகரபூர்வ அரச வரவேற்பு விழாவைத் தொடர்ந்து, இரு நாடுகளின் தலைவர்களுக்கும் இடையே இருதரப்பு பேச்சுவார்த்தைகள் நடைபெற ஏற்பாடாகியிருந்தது.

இந்த அரச முறை விஜயத்தில் ஜனாதிபதியுடன் வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத் மற்றும் சிரேஸ்ட அரச அதிகாரிகள் குழுவும் இணைந்துள்ளது.