ශ්‍රී ලංකාවේ වරාය ආශ්‍රිත ව්‍යාපෘති සහ ඩිජිටල්කරණ ව්‍යාපෘති…

ශ්‍රී ලංකාවේ වරාය ආශ්‍රිත ව්‍යාපෘති සහ ඩිජිටල්කරණ ව්‍යාපෘති සඳහා  ආයෝජනය කිරීමට ජපානයේ එකඟතාව

ශ්‍රී ලංකාව තුළ වරාය ආශ්‍රිත ව්‍යාපෘති සහ ඩිජිටල්කරණ ව්‍යාපෘති සඳහා ආයෝජනය කිරීමට ජපාන රජය එකඟතාව පළ කර තිබේ.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලංකාවේ ජපාන තානාපති ඉසොමතා අකියෝ (Isomata Akio) මහතා අතර ජනාධිපති කාර්යාලයේ දී අද (27) පැවැති හමුවේදී මෙම එකගතාව පළ කෙරිණි.

ජපාන රජය මෑතකදී ආරම්භ කළ ආරක්ෂක සහයෝගීතා ආධාර වැඩසටහනට ශ්‍රී ලංකාව ඇතුළත් කරගැනීමට කටයුතු කර ඇති බව ඉසොමතා අකියෝ (Isomata Akio) මහතා මෙහිදී කියා සිටියේය.

යුද්ධයෙන් පීඩාවට පත් උතුරු ප්‍රදේශයේ ජාතික සංහිඳියාව ඇති කිරීම සඳහා ජපානය, ස්විස්ටර්ලන්තය සහ දකුණු අප්‍රිකාව ඒකාබද්ධව සිදු කරන වැඩසටහන පිළිබඳවද මෙහිදී සාකච්ඡා කෙරුණු අතර එහි ඉදිරි ක්‍රියාමාර්ග පිළිබඳවද තානාපතිවරයා ජනාධිපති අනුර කුමාර දිසානායක මහතාව දැනුම්වත් කළේය.

ඩිජිටල් ආර්ථික සහ ගුවන්තොටුපල ආයෝජනයන්හි වර්තමාන තත්වය සහ ප්‍රගතිය පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.

එමෙන්ම නුදුරු දිනකදීම ජපානයේ නිල සංචාරයකට එක්වන ලෙසද ජපාන තානාපති ඉසොමතා අකියෝ (Isomata Akio) මහතා මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතාට ඇරයුම් කර සිටියේය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, ජනාධිපති ආර්ථික හා මූල්‍ය කටයුතු උපදේශක අචාර්ය දුමින්ද හුලන්ගමුව, ජපාන තානාපති කාර්යාලයේ පළමු ලේකම් සහ ආර්ථික සංවර්ධන සහයෝගීතා අංශ ප්‍රධානී ඔහාෂි කෙන්ජි (Ohashi Kenji), ජපාන තානාපති කාර්යාලයේ පළමු ලේකම් සහ දේශපාලන අංශ ප්‍රධානී මුරතා ෂිනිචි (Murata Shinichi) යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.