ශ්‍රී ලංකා රේගුව නව්‍යකරණ වැඩපිළිවෙළ සම්බන්ධව ලෝක බැංකු…

ශ්‍රී ලංකා රේගුව නව්‍යකරණ වැඩපිළිවෙළ සම්බන්ධව ලෝක බැංකු නියෝජිතයන් සමඟ සාකච්ඡාවක්

ශ්‍රී ලංකා රේගුව නව්‍යකරණ වැඩපිළිවෙළ සම්බන්ධව මූලික සාකච්ඡාවක් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ලෝක බැංකුවේ සහ ආදායම් පරිපාලන ප්‍රතිසංස්කරණ හා නවීකරණ කාර්යාංශයේ නියෝජිතයන්ගේ සහභාගීත්වයෙන් පසුගියදා (15) ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

රේගු නව්‍යකරණ වැඩපිළිවෙළ සාර්ථක කර ගැනීම අරමුණු කර ගනිමින් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ උපදෙස් මත ආදායම් පරිපාලන ප්‍රතිසංස්කරණ හා නවීකරණ කාර්යාංශය ස්ථාපිත කර ඇති අතර, ඒ පිළිබඳව ලෝක බැංකු නියෝජිත කණ්ඩායමේ පැසසුමට ලක් වූහ.

එසේම මෙම වැඩසටහන සාර්ථක කර ගැනීමට අවශ්‍ය ජාත්‍යන්තර මට්ටමේ ආයතනික සහාය සහ විශේෂඥ උපදෙස් ලබා දීමටත් ලෝක බැංකු නියෝජිත පිරිස එකඟතාව පළ කළ අතර, රේගු ආඥා පනත සංශෝධනය කිරීම සම්බන්ධවද අදහස් හුවමාරු කර ගැනිණි.

දේශීය ආදායම් දෙපාර්තමේන්තුව, ශ්‍රී ලංකා රේගුව සහ සුරාබදු දෙපාර්තමේන්තුව බදු ආදායම් රැස් කිරීමේ ප්‍රමුඛතම කාර්යභාරයක් ඉටු කරන අතර, එම ආයතන රාජ්‍ය අධිකාරීත්වය තුළ පවත්වාගෙන යමින් දේශීය ආර්ථිකය ඉහළට ගෙන ඒමටත්, අදාළ ආයතන තුළ සිදුකළ යුතු ප්‍රතිපත්තිමය සහ ව්‍යුහාත්මක වෙනස්කම් හදුනාගෙන රජයට වාර්තා ඉදිරිපත් කිරීමත් අරමුණු කරගෙන ආදායම් පරිපාලන ප්‍රතිසංස්කරණ හා නවීකරණ කාර්යාංශය ස්ථාපිත කර ඇත.

මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ලෝක බැංකුවේ පුහුණු කළමනාකාර ෂාභි ඒ. මොහිබ් (Shabih A Mohib), ආදායම් පරිපාලන ප්‍රතිසංස්කරණ හා නවීකරණ කාර්යාංශයේ අධ්‍යක්ෂ ඩබ්. එල්. සී. තිලකසිරි යන මහත්වරු, රේගු නිලධාරීන් ඇතුළු නියෝජිත පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.