கடுவெல போமிரிய மத்திய கல்லூரி மாணவர் பாராளுமன்றத்தின் ஆரம்ப அமர்வு…

கடுவெல போமிரிய மத்திய கல்லூரி மாணவர் பாராளுமன்றத்தின் ஆரம்ப அமர்வு ஜனாதிபதி செயலகத்தில் இடம்பெற்றது

கடுவெல போமிரிய மத்திய கல்லூரியின் மாணவர் பாராளுமன்றத்தின் ஆரம்ப அமர்வு நேற்று (12) ஜனாதிபதி செயலகத்தின் பழைய பாராளுமன்ற சபா பீடத்தில் நடைபெற்றது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கைப் பாராளுமன்ற தொடர்பாடல் பிரிவு ஆகியவற்றால் பாடசாலை மாணவர்களுக்காக செயல்படுத்தப்படும் “Vision” நிகழ்ச்சித் தொடரிற்கு இணையாக போமிரிய கல்லூரிக்கு இந்த வாய்ப்பு கிடைத்தது. இதன்போது, எதிர்கால தலைமைத்துவம், பாராளுமன்ற மரபின் வரலாறு, பாராளுமன்றத்தின் வகிபாகம் என்பன குறித்து மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு தெளிவுபடத்தப்பட்டது. ஜனாதிபதி நிதியத்தின் செயற்பாடுகள் மற்றும் பாடசாலை மாணவர்களுக்கு அதன் முக்கியத்துவம் குறித்து ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே எடுத்துரைத்தார்.

மாணவர் பாராளுமன்றத்தின் ஆரம்ப அமர்வு தொடங்கியதைத் தொடர்ந்து, சபாநாயகர் நியமனம், சபாநாயகர் பதவிப் பிரமாணம், உறுப்பினர்கள் பதவிப் பிரமாணம் ஆகியவையும் இடம்பெற்றன. மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு பங்கேற்புச் சான்றிதழ்கள் வழங்குதல் மற்றும் இலங்கை வங்கிக் கணக்குகளைத் திறத்தல் ஆகியவையும் இடம்பெற்றதுடன், அடையாளப் பரிசாக பெறுமதியான மரக்கன்றுகள் வழங்கப்பட்டன.

பாராளுமன்றத்தின் பிரதி சபாநாயகர் வைத்தியர் ரிஸ்வி சாலி, ஜனாதிபதி சட்ட பணிப்பாளர் நாயகம் ஜே. எம். விஜேபண்டார, ஜனாதிபதி மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, இலங்கைப் பாராளுமன்றத்தின் பணிப்பாளர் (சட்டவாக்க சேவைகள்) மற்றும் பதில் பணிப்பாளர் (தகவல் தொடர்பு) ஜயலத் பெரேரா, ஜனாதிபதி அலுவலகத்தின் முப்படைகளின் ஒருங்கிணைப்புப் பிரிவின் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, அதன் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல, பொது மக்கள் சேவை அதிகாரி துமிந்த விக்ரமசிங்க, போமிரிய மத்திய கல்லூரி அதிபர் எம். எம். ஏ. ஏ. எம். திலகரத்ன, கல்லூரியின் மாணவர் பாராளுமன்றத்திற்கு பொறுப்பான ஆசிரியை நதீகா உதயங்கனி பெரேரா ஆகியோருடன் ஆசிரியர்கள், பெற்றோர்கள் மற்றும் பலர் இந்நிகழ்வில் கலந்து கொண்டனர்.