ජනපති වියට්නාම ජනපති හමුවෙයි
ජනපති වියට්නාම ජනපති හමුවෙයි
වියට්නාමයේ රාජ්‍ය සංචාරයක නිරත වන ජනාධිපති අනුර කුමාර දිසානායක මහතා වියට්නාම් ජනාධිපති ලුඕං කුඕං (Luong Cuong)මහතා විසින් උණුසුම් අයුරින් අද (05) පිළිගනු ලැබීය.
වියට්නාම ජනාධිපති මන්දිරය වෙත අද (05) උදෑසන ගිය ජනාධිපති අනුර කුමාර දිසානායක මහතා ත්‍රිවිධ හමුදා උත්තමාචාර සහිතව පිළිගත් අතර, ත්‍රිවිධ හමුදා පෙළපාලිය නිරීක්ෂණය සඳහා ද ජනාධිපතිවරයා එක්විය.
පිළිගැනීමේ උත්සවයේදී දෙරට නායකයින් දෙදෙනා ශ්‍රී ලංකාවේ සහ වියට්නාමයේ ජාතික ගීවලට ‍ගෞරව දැක්වීමෙන් අනතුරුව දෙරටේ නියෝජිතයින් හඳුන්වා දෙනු ලැබිණි.
ඉන් අනතුරුව ශ්‍රී ලංකාව හා වියට්නාමය අතර ද්වීපාර්ශ්වික සාකච්ඡා ආරම්භ විය. මෙහිදී දෙරටේ ප්‍රගති සමාලෝචනය,අනාගත සහයෝගීතා පිළිබඳ සාකච්ඡා කරන ලද අතර, අවබෝධතා ගිවිසුම් කිහිපයකට ද අත්සන් තැබිණි.
මෙම සංචාරය මඟින් දේශපාලන විශ්වාසය වැඩි දියුණු කිරීමට සහ දෙරට අතර විවිධ අංශ මඟින් ප්‍රායෝගික හා ඵලදායී සහයෝගීතාව තවදුරටත් ප්‍රවර්ධනය කිරීමට අපේක්ෂා කෙරේ.
1970 දී රාජ්‍ය තාන්ත්‍රික සබඳතා ඇති කර ගැනීමෙන් පසු වියට්නාමය සහ ශ්‍රී ලංකාව ශක්තිමත් හා අඛණ්ඩ සබඳතා පවත්වා ගෙන ගොස් ඇත.
ශ්‍රී ලංකාව සහ වියට්නාම වාර්ෂික ද්විපාර්ශ්වික වෙළඳාම, ප්‍රධාන වශයෙන් අපනයන, ආසන්න වශයෙන් ඇමරිකානු ඩොලර් මිලියන 200 දක්වා ළඟා වී ඇත. ඉදිරි වසරවලදී ද්විපාර්ශ්වික වෙළඳාම ඇමරිකානු ඩොලර් බිලියන 1 දක්වා ඉහළ නැංවීමට දෙපාර්ශ්වයම ඉලක්ක කරයි.
මේ වසරේ වියට්නාමය සහ ශ්‍රී ලංකාව රාජ්‍යතාන්ත්‍රික සබඳතාවල 55 වන වසර සමරන බැවින්, අන්‍යෝන්‍ය විශ්වාසය සහ බෙදාගත් සංවර්ධන ඉලක්ක උපයෝගී කරගනිමින් සබඳතා තවදුරටත් ගැඹුරු කිරීමට දෙරට සූදානමින් සිටී.
ජනාධිපති දිසානායකගේ සංචාරය වියට්නාමය සමඟ ඇති සාම්ප්‍රදායික මිත්‍රත්වයට ශ්‍රී ලංකාව දක්වන දැඩි කැපවීම අවධාරණය කරන අතර ඩිජිටල් පරිවර්තනය, ඩිජිටල් ආර්ථිකය, බලශක්ති සංක්‍රාන්තිය, කෘත්‍රිම බුද්ධිය සහ සම්බන්ධතාවයේ නව මංපෙත් විවෘත කරන අතරම සාම්ප්‍රදායික ක්ෂේත්‍ර මඟින් සහයෝගීතාව පුළුල් කිරීමේ බෙදාගත් අධිෂ්ඨානය පිළිබිඹු කරයි.