சீப்புகுளம் தம்மென்னாவ வேலுசுமன கல்லூரி மாணவர்கள் ஜனாதிபதி அலுவலகம் மற்றும்…

சீப்புகுளம் தம்மென்னாவ வேலுசுமன  கல்லூரி மாணவர்கள் ஜனாதிபதி அலுவலகம் மற்றும் ஜனாதிபதி மாளிகையை பார்வையிட்டனர்

சீப்புகுளம் தம்மென்னாவ வேலுசுமன கல்லூரி மாணவர்களுக்கு  இன்று (05) கல்விச் சுற்றுலாவுடன் இணைந்ததாக ஜனாதிபதி அலுவலகம் ஏற்பாடு செய்திருந்த ‘Vision’ ’ நிகழ்ச்சியில் பங்கேற்க வாய்ப்பு கிடைத்தது.

ஜனாதிபதி அலுவலலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற தொடர்பாடல் பிரிவு ஆகியவை இணைந்து பாடசாலை மாணவர்களுக்காக இந்தத் திட்டத்தை செயல்படுத்துகின்றன.

இந்நிகழ்வில், ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் ரஸல் அபொன்சு ‘கிளீன் ஸ்ரீலங்கா’ திட்டம் குறித்த உரை நிகழ்த்தினார்.

இந்த நிகழ்ச்சியுடன் இணைந்ததாக, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை அடையாளப்படுத்தும் வகையில், பெறுமதியான மரக்கன்றுகளும் பாடசாலைக்கு அன்பளிப்பாக வழங்கப்பட்டன.

ஜனாதிபதி செயலகத்தின் முப்படை ஒருங்கிணைப்பு பிரிவின் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, அதன் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல, சீப்புகுளம், தம்மென்னாவ வேலுசுமன  கல்லூரி அதிபர் டீ.எம்.ஜி.பீ. திசாநாயக்க மற்றும் பாடசாலை ஆசிரியர்கள் ஆகியோர் இந்த நிகழ்வில் கலந்து கொண்டனர்.