ஜனாதிபதியின் செயலாளருக்கும் மாலைதீவு உயர்ஸ்தானிகருக்கும் இடையில் சந்திப்பு

ஜனாதிபதியின் செயலாளருக்கும் மாலைதீவு உயர்ஸ்தானிகருக்கும் இடையில் சந்திப்பு

இரு நாடுகளுக்கும் இடையிலான நீண்டகால நட்புறவை மேலும் வலுப்படுத்துவதற்கு நடவடிக்கை

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் மாலைதீவு உயர்ஸ்தானிகர் மசூத் இமாத் (MASOOD IMAD) ஆகியோருக்கு இடையிலான சிநேகபூர்வ சந்திப்பு இன்று (30) பிற்பகல் ஜனாதிபதி செயலகத்தில் இடம்பெற்றது.

மாலைதீவு ஜனாதிபதி விரைவில் இலங்கைக்கு விஜயம் செய்ய எதிர்பார்த்துள்ளதாகவும், மாலைதீவு உயர்ஸ்தானிகர் ஜனாதிபதியின் செயலாளரிடம் குறிப்பிட்டார்.

இரு நாடுகளுக்கும் இடையிலான நீண்டகால நட்புறவை மேலும் வலுப்படுத்துவது குறித்து இதன்போது விரிவாக கலந்துரையாடப்பட்டது.

மேலும், மாலைதீவு மற்றும் இலங்கையின் சுற்றுலா, சுகாதாரம் மற்றும் கல்வி போன்ற துறைகளை முன்னேற்றுவது குறித்தும் கலந்துரையாடபட்டது.

மாலைதீவு பிரதி உயர்ஸ்தானிகர் பாத்திமத் கினாவும்(fathimath Ghina)இச்சந்திப்பில் கலந்துகொண்டார்.

