කොළඹ මහානාම විද්‍යාලයේ සිසුහු සහ පොළොන්නරුව දම්මින්න මහා…

කොළඹ මහානාම විද්‍යාලයේ සිසුහු සහ පොළොන්නරුව දම්මින්න මහා විද්‍යාලයේ සිසුසිසුවියෝ ජනපති මන්දිරය නරඹති

කොළඹ මහානාම විද්‍යාලයේ සිසුන්ට සහ පොළොන්නරුව දම්මින්න මහා විද්‍යාලයේ සිසුසිසුවියන් හට ඔවුන්ගේ පාසල් අධ්‍යාපන චාරිකාවට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කෙරෙන  ‘Vision’ වැඩසටහනටද සහභාගී වීමට අද (22) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක්ව පාසල් සිසුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කරයි.

එහිදී “ Clean Sri Lanka” වැඩසටහන සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසුසිසුවියන් දැනුවත් කිරීමක්ද සිදු කෙරිණි.

නව සමාජ පරිවර්තනයක් සමඟ රට ඉහළ තලයකට ඔසවා තැබීමේ රජයේ වැඩපිළිවෙළෙහිදී රටේ සමස්ත ප්‍රජාවටම ස්වයං වගකීමක් පැවරී තිබෙන බව ජනාධිපති මාධ්‍ය උපදේශක ප්‍රවීණ මාධ්‍යවේදී චන්දන සූරියබණ්ඩාර මහතා මෙහිදී විශේෂ දේශනයක් සිදු කරමින් පෙන්වා දුන්නේය.

වෙනස් වන සමාජය දෙස පුළුල් ඇසින් දකිමින් අලුත් ලෝකයට අවශ්‍ය වෙනස ඇති කරන පරපුරක් බිහි කිරීමේ කාලය එළැඹ තිබෙන බවත්, කුඩා කළ සිටම දරුවන් තුළ යහ-වර්ධනීය මානසිකත්වයක් නිර්මාණය කිරීම රට ඉදිරියේ පවතින අභියෝගයක් බවත් ඒ මහතා සඳහන් කළේය.

සිසුන් යනු ලකුණු නොවන බව පෙන්වා දුන් සූරියබණ්ඩාර මහතා, තවදුරටත් පැරණි අධ්‍යාපනික ක්‍රමයෙන් රට ඉදිරියට ගෙන යා නොහැකි බවත්, නව අධ්‍යාපන ප්‍රතිසංස්කරණ මගින් දරුවන් ලකුණුවලින් අගයන ක්‍රමය වෙනස් කළ යුතු බවත් වැඩිදුරටත් ප්‍රකාශ කළේය.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම තහවුරු කරමින් සංකේතාත්මක තිළිණයක් ලෙස පාසල් වෙත වටිනා පැළ ලබා දීම සහ ‘Vision’ සඟරාව පිළිගැන්වීමද සිදු කෙරිණි.

ජනාධිපති මහජන සම්බන්ධතා අධ්‍යක්ෂ ජනරාල් ධර්මසිරි ගමගේ, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුන්ද, කොළඹ මහානාම විද්‍යාලයේ සහ පොළොන්නරුව දම්මින්න මහා විද්‍යාලයේ ගුරු මහත්ම මහත්මීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට සහභාගි වූහ.