ராமண்ய பீடத்தின் மகா நாயக்க தேரரை சந்தித்து ஜனாதிபதி ஆசி…

ராமண்ய பீடத்தின் மகா நாயக்க தேரரை சந்தித்து ஜனாதிபதி ஆசி பெற்றார்

ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (05) முற்பகல் நாராஹேன்பிட்டியில் அமைந்திருக்கும் ராமண்ய பீடத்திற்கு சென்று இலங்கை ராமண்ய பீடத்தின் மகாநாயக்க தேரர் வண. மகுலேவே விமலநாயக்க தேரரை சந்தித்து ஆசி பெற்றுகொண்டார்.

அநுநாயக்க தேரர்கள், பதிவாளர்கள் தலைமையிலான மகா சங்கத்தினர் இதன்போது கலந்துகொண்டிருந்ததோடு, அவர்கள் செத் பிரித் பாராயணம் செய்து ஜனாதிபதிக்கு ஆசி வழங்கினர்.

அதனையடுத்து ஜனாதிபதி தற்போதைய பொருளாதார அரசியல் நிலைமைகள் குறித்து மகா சங்கத்தினருக்கு எடுத்துக்கூறும் வகையில் சிறிது நேரம் கலந்துரையாடினார்.

தூதுவர்களை நியமிக்கும்போது, கற்ற, அறிவார்ந்த, வௌிநாடுகளில் இந்நாட்டை பிரதிநிதித்துவப்படுத்தக் கூடிய பொறுத்தமானவர்களை நியமிக்குமாறும், ஆளுநர்களை நியமிக்கும்போது அரசியல் நோக்களுங்காக அன்றி பொறுப்பானவர்களை நியமிக்குமாறும் மகா சங்கத்தினர் ஜனாதிபதியிடம் கேட்டுக்கொண்டனர்.

அதேபோல் அமைச்சுக்களின் செயலாளர் பதவிக்கும் பொறுத்தமானவர்கள் நியமிக்கப்பட வேண்டும் என்பதையும் வலியுறுத்தினர்.

தேர்தல் விஞ்ஞாபனத்தில் குறிப்பிடப்பட்டவாறு தீர்மானங்களை எடுப்பதே தமது நோக்கமாகும் என சுட்டிக்காட்டிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, எதிர்வரும் பாராளுமன்ற தேர்தலின் பின்னர் உரிய மறுசீரமைப்புக்களை செய்ய எதிர்பார்த்திருப்பதாகவும் தெரிவித்தார்.

ஜனாதிபதி தேர்தலில் நாட்டு மக்கள் ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையிலான குழுவினர் மீது வைத்த நம்பிக்கையை உறுதிப்படுத்தும் வகையில் மறுமலர்ச்சியை ஏற்படுத்துவதற்கு மகாசங்கத்தினர் ஆசி என்றும் ஜனாதிபதிக்கு கிட்டும் என வண. மகுலேவ விமலநாயக்க தேரர் தெரிவித்தார்.