விஞ்ஞான மற்றும் தொழில்நுட்பம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகராக பேராசிரியர்…

விஞ்ஞான மற்றும் தொழில்நுட்பம் தொடர்பான ஜனாதிபதியின்  சிரேஷ்ட ஆலோசகராக பேராசிரியர் கோமிகா உடுகமசூரிய நியமனம்

அமெரிக்க ஹூஸ்டன் பல்கலைக்கழகம் மற்றும் எம்.டி எண்டர்சன் புற்றுநோய் ஆராய்ச்சி நிறுவனத்தின் பேராசிரியர் கோமிகா உடுகமசூரிய, விஞ்ஞானம் மற்றும் தொழில்நுட்பம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகராக நியமிக்கப்பட்டுள்ளார்.

இதற்கான நியமனக் கடிதம் இன்று (22) ஜனாதிபதி செயலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவினால் பேராசிரியர் கோமிக உடுகமசூரியவிடம் வழங்கி வைக்கப்பட்டது.

கொழும்பு டி. எஸ்.சேனநாயக்க கல்லூரியின் பழைய மாணவரான இவர், கொழும்பு பல்கலைக்கழகத்தில் இரசாயனவியல் பட்டதாரியாவார்.

பேராசிரியர் கோமிகா உடுகமசூரிய, அமெரிக்காவின் மிச்சிகனில் உள்ள வெய்ன் ஸ்டேட் பல்கலைக்கழகத்தில் கலாநிதிப் பட்டத்தையும், டெக்சாஸ் தென்மேற்கு மருத்துவ மையத்தில் கலாநிதிப் பட்டத்தையும் பெற்றுள்ளார்.

பல காப்புரிமைகளைப் பெற்றுள்ள இவர், அமெரிக்க அரச பணியில் இருந்து விலகி, கௌரவ சேவையாக ஜனாதிபதியின் விஞ்ஞான மற்றும் தொழில்நுட்பம் தொடர்பான சிரேஷ்ட ஆலோசகர் பதவியில் இணைந்துள்ளமை விசேட அம்சமாகும்.