நியாயமான சந்தையில் அபிவிருத்தி எதிர்பார்ப்புகளை வெற்றிகொள்ள இலங்கைக்கு JICA மற்றும்…

நியாயமான சந்தையில் அபிவிருத்தி எதிர்பார்ப்புகளை வெற்றிகொள்ள இலங்கைக்கு JICA மற்றும் JFTC ஆதரவு

நுகர்வோர் மற்றும் உற்பத்தியாளரையும் பாதுகாத்து இலங்கையில் தரமான பொருட்கள் மற்றும் சேவைகளின் விநியோகத்தை உறுதி செய்வதற்குத் தேவையான கொள்கை ரீதியான மாற்றங்கள் மற்றும் நிறுவனக் கட்டமைப்பு மேம்பாடுகளுக்கு ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனம் (JICA) மற்றும் ஜப்பான் நியாய வர்த்தக ஆணைக்குழு (JFTC) ஆகியவை ஆதரவு தெரிவித்துள்ளன.

குறித்த நிறுவனங்களின் பிரதிநிதிகள் இன்று (12) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவை சந்தித்தபோது இது குறித்து கலந்துரையாடப்பட்டது.

வர்த்தகத்தில் நியாயபூர்வமிக்க தன்மையை உருவாக்குவதன் மூலம் நுகர்வோர் மற்றும் உற்பத்தியாளர் பாதுகாக்கப்படுவதோடு, இதன் மூலம் நாட்டில் போட்டிமிக்க சந்தை உருவாக்கப்படுகின்றது என்றும் பிரதிநிதிகள் குழு இங்கு சுட்டிக்காட்டியது.

இந்தப் போட்டித்தன்மை வாய்ந்த வர்த்தகக் கொள்கை, குறிப்பாக ஜப்பான் அடைந்துள்ள பொருளாதார முன்னேற்றத்திற்கு எவ்வாறு பங்களித்துள்ளது என்பதை பிரதிநிதிகள் குழு எடுத்துரைத்ததுடன், நுகர்வோர் உரிமைகள் மற்றும் புத்தாக்கங்களுக்கு அதன் பங்களிப்பை விளக்கியது.

இலங்கை சந்தையை உயர் தரத்திற்கு உயர்த்துவதன் மூலம் நியாயமான வர்த்தகத்தை உறுதி செய்வதற்குத் தேவையான கொள்கை மாற்றங்கள் குறித்து இந்த ஆண்டு வரவுசெலவுத் திட்டத்தின் மூலம் கவனம் செலுத்தியுள்ளதாக இங்கு கருத்து தெரிவித்த ஜனாதிபதியின் செயலாளர், மேலும் அந்தத் திட்டங்கள் குறித்து பிரதிநிதிகளுக்குத் தெளிவுபடுத்தினார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரஸல் அபோன்சு, ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனம் (JICA) சார்பாக , டெட்சுயா யமாடா, (Tetsuya YAMADA)அரிசா இனாடா,(Arisa INADA), யூரி ஹொரிட்டா, (Yuri HORRITA) நாமல் ரலபனாவ, ஜப்பான் நியாய வர்த்தக ஆணைக்குழு (JFTC) சார்பாக வை. சகுமா, (Y. Sakuma) வை. அசஹினா (Y. Asahina), வை. ஃபுகுஷிமா(Y. Fukushima),எம். டகுசி (M.Takeuchi) ஆகியோர் இந்த நிகழ்வில் கலந்து கொண்டனர்.