බෞද්ධාලෝක වෙසක් කලාපය පිළිබඳ සාකච්ඡාවක්

බෞද්ධාලෝක වෙසක් කලාපය පිළිබඳ සාකච්ඡාවක්

ජනපති ලේකම් සහ බෞද්ධාලෝක වෙසක් කමිටු සාමාජිකයන් අතර හමුවක්
ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ බෞද්ධාලෝක වෙසක් කමිටුවේ නියෝජිතයන් අතර සාකච්ඡාවක් අද (31 වැනිදා) පස්වරුවේ ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

මෙවර වෙසක් උත්සවය නිමිත්තෙන් 24 වැනි වරටත් සංවිධානය කරනු ලබන බෞද්ධාලෝක වෙසක් කලාපය උත්කර්ෂවත් අන්දමින් පැවැත්වීමට රාජ්‍ය අනුග්‍රහය ලබා ගැනීම පිළිබඳව සහ ඊට අදාළ පෙර සූදානම සම්බන්ධව මෙහිදී සාකච්ඡා කෙරිණි.

මේ අනුව බෞද්ධාලෝක වෙසක් කලාපය සාර්ථකව පැවැත්වීමට ජනාධිපති කාර්යාලය ඇතුළු රාජ්‍ය ආයතනවල දායකත්වය ලබාදීමට අවශ්‍ය මැදිහත් වීම සිදුකරන බව ජනාධිපති ලේකම්වරයා සඳහන් කළේය.

බෞද්ධාලෝක වෙසක් කමිටුවේ සභාපති ඩී. උපුල් රූපසිංහ, ලේකම් එම්. වී. පී. තෙන්නකෝන්, භාණ්ඩාගාරික සී. කේ. ගමගේ, සංවිධායක ඉෂාන් බුද්ධික එදිරිසූරිය, සමස්ත ලංකා බෞද්ධ මහා සම්මේලනයේ උප සභාපතිනි වෛද්‍ය රානි ප්‍රනාන්දු යන මහත්ම මහත්මීහු මෙම අවස්ථාවට එක්ව සිටියහ.