ජනපති සහ වියට්නාමයේ රොක්ස් සමූහයේ ප්‍රධානීන් අතර හමුවක්

ජනපති සහ වියට්නාමයේ රොක්ස් සමූහයේ ප්‍රධානීන් අතර හමුවක්

ශ්‍රී ලංකාව තුළ මහා පරිමාණ අයෝජනයට සූදානම්
– වියට්නාමයේ රොක්ස් සමූහය

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ වියට්නාමයේ ROX සමූහයේ උපදේශක මණ්ඩලයේ සභාපති සහ සමුද්‍රීය වාණිජ ඒකාබද්ධ කොටස් බැංකුවේ (MSB) සභාපති ට්‍රන් අන් තුවන් (Tran Anh Tuan) මහතා ඇතුළු නියෝජිතයින් අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී අද (12) පස්වරුවේ පැවැත්විණි.

ශ්‍රී ලංකාව තුළ වර්තමානයේ පවතින ස්ථාවරත්වය සහ ආයෝජකයින්ට හිතකර පරිසරය සැලකිල්ලට ගනිමින් මෙරට ආයෝජනය කිරීමට සූදානම් බව රොක්ස් සමාගමේ නියෝජිතයෝ මෙහිදී පැවසූහ.

ඒ අනුව මෙරට කාර්මික කලාපයක් ස්ථාපිත කිරීම සඳහා රජයේ සහයෝගය අපේක්ෂා කරන බව ඔවුහු සඳහන් කළහ. එසේම පුනර්ජනනීය බලශක්ති සහ දේපළ වෙළඳාම් යන ක්ෂේත්‍රයන්හි ආයෝජනය කිරීමට බලාපොරොත්තු වන බවද ඔවුහු ජනාධිපතිවරයා හමුවේ පැවසූහ.

ඊට අදාළ කටයුතු සඳහා භූමිය හඳුනා ගැනීම සහ අවශ්‍ය ආයතනික සහාය ලබා ගැනීම වෙනුවෙන් මෙම සංචාරයේ නිරත වන බව ඔවුහු සඳහන් කළහ.

මෙහිදී අදහස් දැක්වූ ජනාධිපතිවරයා කියා සිටියේ මේ වන විට ශ්‍රී ලංකාව තුළ දූෂණයෙන් තොර පරිසරයක් නිර්මාණය කර ඇති බැවින් ආයෝජන සඳහා ආයතනික මට්ටමින් ලබා දිය හැකි සියලු සහාය ලබා දීමට රජය සූදානම් බවයි.

ශ්‍රී ලංකාවේ වත්මන් තත්ත්වය පිළිබඳ වඩාත් සතුටට පත්වන බවත්, මෙරට තුළ මහා පරිමාණ අයෝජනයන්ට සූදානම් බවත් රොක්ස් සමූහයේ ප්‍රධානී ඇතුළු නියෝජිතයෝ මෙහිදී පැවසූහ.

රොක්ස් (ROX) සමූහයේ සභාපති ගුයෙන් ති ගුයෙට් හුවොං (Nguyen Thi Nguyet Huong) , ප්‍රධාන නිලධාරී ( බලශක්ති අංශය) ලූ ලෙ චි ( Luu Le Chi) යන මහත්ම මහත්මීහුද ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක සහ ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරුද මෙම අවස්ථාවට සහභාගී වූහ.