අයවැය ප්‍රතිපාදන යටතේ නාගරික සංවර්ධන, ඉදිකිරිම් සහ නිවාස…

අයවැය ප්‍රතිපාදන යටතේ නාගරික සංවර්ධන, ඉදිකිරිම් සහ නිවාස අමාත්‍යාංශයේ ව්‍යාපෘති ප්‍රගතිය සමාලෝචනයට

ජනපති

මෙවර අයවැය මගින් වෙන් කළ මූල්‍ය ප්‍රතිපාදන යටතේ නාගරික සංවර්ධන, ඉදිකිරිම් සහ නිවාස අමාත්‍යාංශය විසින් ක්‍රියාත්මක කරන ලද ව්‍යාපෘතිවල ප්‍රගතිය සමාලෝචනය කිරීමේ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (06) පැවැත්විණි.

ආකර්ෂණීය සංචාරක ගමනාන්තයක් බවට ශ්‍රී ලංකාව පත් කිරීම සඳහා ක්‍රියාත්මක නගර සංවර්ධන ව්‍යාපෘතිවල ප්‍රගතිය, කොළඹ දිස්ත්‍රික්කයේ ඇළ මාර්ග පවිත්‍රතා සහ කසළ කළමනාකරණ ව්‍යාපෘති, ජල ව්‍යාපෘති සහ නිවාස ආධාර ව්‍යාපෘතිවල ක්‍රියාකාරිත්වය සහ වත්මන් ප්‍රගතිය මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

මෙම සෑම ව්‍යාපෘතියක්ම සැලසුම් කළ ලෙස නියමිත කාල පරිච්ඡේදය තුළ අවසන් කිරීමට වගබලා ගන්නා ලෙස මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරින්ට උපදෙස් දුන්නේය.

නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍ය අනුර කරුණාතිලක, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍යාංශයේ ලේකම් රංජිත් ආරියරත්න, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන රසල් අපෝන්සු, කපිල ජනක බණ්ඩාර යන මහත්වරු සහ මුදල් අමාත්‍යාංශයේ හා නාගරික සංවර්ධන අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.

