ජනපති ජර්මනියට ළඟා වෙයි

ජනපති ජර්මනියට ළඟා වෙයි

ජර්මානු ජනපති හමුව අද පස්වරුවේ

ජර්මානු ෆෙඩරල් ජනරජයේ නිල සංචාරයක් සඳහා දිවයිනෙන් පිටත්ව ගිය ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (11 ) පෙරවරුවේ ජර්මනියේ බර්ලින්හි බ්‍රැන්ඩන්බර්ග් ජාත්‍යන්තර ගුවන් තොටුපොළට ළඟා විය.

ජනාධිපතිවරයා පිළිගැනීමේ නිල උත්සවය ජර්මානු ජනාධිපති ෆ්‍රෑන්ක්-වෝල්ටර් ස්ටයින්මියර් (Frank-Walter Steinmeier) මහතාගේ ප්‍රධානත්වයෙන් අද පස්වරුවේ බර්ලිනයේ බෙල්වීව් මන්දිරයේ (Bellevue Palace) දී පැවැත්වේ.

ඉන් අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජර්මානු ජනාධිපති ෆ්‍රෑන්ක්-වෝල්ටර් ස්ටයින්මියර් (Frank-Walter Steinmeier) මහතා අතර නිල හමුව පැවැත්වීමට නියමිතය.

ජනාධිපතිවරයා සමඟ මෙම සංචාරය සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් එක්ව සිටිති.