இலங்கையில் முதலீடு செய்ய வியட்நாமின் வின்குருப் குழுமத்திற்கு ஜனாதிபதி அழைப்பு

இலங்கையில் முதலீடு செய்ய வியட்நாமின் வின்குருப் குழுமத்திற்கு ஜனாதிபதி அழைப்பு

வியட்நாமுக்கு அரச விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க, நேற்று (04) பிற்பகல் வியட்நாமில் உள்ள வின்குருப் (Vingroup) குழுமத்தின் உயர் நிர்வாகத்தைச் சந்தித்து கலந்துரையாடினார்.

வின்குருப் (Vingroup) குழும தலைமையகத்தில் நடைபெற்ற இந்தக் கலந்துரையாடலின், இலங்கையில் ஆதன வர்த்தகம் மற்றும் சுற்றுலாத் துறைகளில் முதலீடு செய்யுமாறு வின்குருப் குழுமத்திற்கு ஜனாதிபதி அழைப்பு விடுத்தார்.

வின்குருப் நிறுவனத்தின் வெற்றி மற்றும் பல்வகைப்பட்ட உலகளாவிய வர்த்தகநாமங்களின் உருவாக்கத்திற்கும் வாழ்த்து தெரிவித்த ஜனாதிபதி அநுரகுமார திஸாநாயக்க,இலங்கையில் முதலீட்டிற்கு நெகிழ்வான மற்றும் உகந்த சூழலை உருவாக்குவதற்கு இலங்கை அரசாங்கம் தயாராக உள்ளது என்று வலியுறுத்தினார்.

இலங்கையின் மூலோபாய புவியியல் இருப்பிடம், முற்போக்கான உட்கட்டமைப்பு வசதிகள் அபிவிருத்தி மற்றும் குறிப்பாக சுற்றுலாத்துறை, ஆதன வர்த்தகம் ஆகிய அதிக திறன் கொண்ட துறைகளில் வெளிநாட்டு முதலீட்டாளர்களுக்கு சாதகமான சூழலை உருவாக்குவதற்கான அரசாங்கத்தின் அர்ப்பணிப்பை ஜனாதிபதி மேலும் தெரிவித்தார்.

டெக்னொகொம் கோர்ப்பரேஷன் (Technocom Corporation) என்று முன்னர் அழைக்கப்பட்ட வின்குருப் (Vingroup) கூட்டு பங்கு நிறுவனம்,1993 இல் உக்ரைனில் நிறுவப்பட்டது. தற்போது, வின்குருப் (Vingroup) பெயர் வியட்நாமில் மிகப் பாரிய மற்றும் மிகவும் மதிப்புமிக்க தனியார் நிறுவனங்களில் ஒன்றாகும்.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத்,வின்குருப் (Vingroup) குழுமத்தின் உப தலைவர் மற்றும் தலைமை நிர்வாக அதிகாரி வியட் குவாங் (Nguyen Viet Quang) இரு நாடுகளின் பிரதிநிதிகளும் இந்தக் கலந்துரையாடலில் பங்கேற்றனர்.