ඕස්ට්‍රේලියානු අග්‍රාණ්ඩුකාර සමන්තා ජෝයි මොස්ටින් දිවයිනට

ඕස්ට්‍රේලියානු අග්‍රාණ්ඩුකාර සමන්තා ජෝයි මොස්ටින් දිවයිනට

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයකට අනුව ඕස්ට්‍රේලියානු අග්‍රාණ්ඩුකාර සමන්තා ජෝයි මොස්ටින් (Samantha Joy Mostyn) මහත්මිය තෙදින නිල සංචාරයක් සඳහා අද (06) පස්වරුවේ ශ්‍රී ලංකාවට පැමිණියාය.

සමන්තා ජෝයි මොස්ටින් මහත්මිය ඇතුළු දූත පිරිස විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා විසින් කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපළෙහිදී පිළිගනු ලැබිණි.

මෙම නිල සංචාරයේදී සමන්තා ජෝයි මොස්ටින් මහත්මිය  ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරය මහත්මිය හමු වී ද්වීපාර්ශ්වික සාකච්ඡා පැවැත්වීමට නියමිතය.

එහිදී ඕස්ට්‍රේලියාව සහ ශ්‍රී ලංකාව අතර ද්විපාර්ශ්වික සහයෝගීතාව තවදුරටත් ශක්තිමත් කිරීම සහ දෙරටේම අන්‍යෝන්‍ය ප්‍රතිලාභ සඳහා පවතින සහයෝගීතා ක්ෂේත්‍ර පුළුල් කිරීමේ අවස්ථා පිළිබඳ සාකච්ඡා කෙරෙනු ඇත.

එසේම, සමන්තා ජෝයි මොස්ටින් මහත්මිය, දිවයිනේ රැඳී සිටින කාලය තුළ විවිධ ප්‍රදේශවල සංචාරය කිරීමටත්, බණ්ඩාරගම, මිරිස්ස සහ වැලිගම යන ප්‍රදේශවල ක්‍රියාත්මක ඕස්ට්‍රේලියාව විසින් සහාය දක්වන ව්‍යාපෘති කිහිපයක නිරීක්ෂණය කිරීමටත් නියමිතය.

ඕස්ට්‍රේලියාවේ නව ආණ්ඩුව පිහිටුවීමෙන් පසු එරට නියෝජ්‍ය අග්‍රාමාත්‍ය සහ ආරක්ෂක අමාත්‍යවරයා වන රිචර්ඩ් මාල්ස් (Richard Marles)මහතා ශ්‍රී ලංකාවේ සංචාරයක නිරත වූ අතර, ඕස්ට්‍රේලියාවේ විදේශ අමාත්‍ය පෙනී වොන්ග් (Penny Wong) මහතා සහ විදේශ කටයුතු අමාත්‍ය විජිත හේරත් මහතා අතර හමුවක් මැලේසියාවේදී සිදු විය.