මුලතිව් වට්ටුවාකල් පාලමේ ඉදිකිරීම් ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

මුලතිව් වට්ටුවාකල් පාලමේ ඉදිකිරීම් ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

ආර්ථික ශක්‍යතා හඳුනා ගනිමින් සහ ආර්ථිකය ගමට ප්‍රසාරණය කරමින් සැලසුම් සහගත වැඩපිළිවෙළක් ඔස්සේ රට සංවර්ධනය කරා ගෙන යනවා

– ජනපති

ආර්ථික ශක්‍යතා හඳුනාගනිමින් සහ ආර්ථිකය ගමට ප්‍රසාරණය කරමින් ඉතා සැලසුම් සහගත වැඩපිළිවෙළක් ඔස්සේ රට සංවර්ධනය කරා ගෙන යාම වත්මන් රජයේ අරමුණ බවත්, ග්‍රාමීය ජනතාව දුප්පත්භාවයෙන් මුදා ගැනීම වෙනුවෙන් තම පාලන කාලය තුළ කැප වී කටයුතු කරන බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

ජනාධිපතිවරයා මේ බව සඳහන් කළේ මුලතිව් දිස්ත්‍රික්කයේ වට්ටුවාකල් පාලමේ ඉදිකිරීම් ආරම්භ කිරීමේ අවස්ථාවට අද (02) පෙරවරුවේ එක් වෙමිනි.

මෙම සැප්තැම්බර් මාසයේදී රට පුරා නව සංවර්ධන ව්‍යාපෘති රැසක් ආරම්භ කිරීමට සැලසුම් කර තිබෙන බව පැවසූ ජනාධිපතිවරයා සංවර්ධන ව්‍යාපෘති අවසන් කළ යුතු දිනට අවසන් නොකිරීමේ සහ ඇස්මේන්තු කළ මුදලට වඩා වැඩි මුදලක් වැය කිරීමේ පැරණි සම්ප්‍රදාය අවසන් කරමින් සියලු සංවර්ධන ව්‍යාපෘති නිසි කලට නිම කර, එහි ප්‍රතිලාභ ජනතාවට ලබා දීමට රජය කැප වී සිටින බවද සඳහන් කළේය.

පරන්තන් – කරච්චි – මුලතිව් මාර්ගයේ නන්දිකඩාල් කලපුව ආශ්‍රිතව පිහිටා ඇති වට්ටුවාකල් පාලම මතින් දිනකට වාහන 3000කට වඩා ගමන් කරන අතර දීර්ඝ කාලයක් තිස්සේ පාලම අලුත්වැඩියා නොකිරීම හේතුවෙන් දැඩි අනාරක්ෂිත තත්ත්වයක් මතු ව තිබේ. ඒ අනුව, මාර්ග සංවර්ධන අධිකාරිය යටතේ එය මංතීරු 2කින් යුත් නව පාලමක් ලෙස සංවර්ධනය කිරීමට සැලසුම් කර තිබෙන අතර, රුපියල් බිලියන 1.4ක ජනතා බදු මුදල් යොදා ගනිමින් ක්‍රියාත්මක ව්‍යාපෘතිය, 2027 සැප්තැම්බර් 02 වන දින අවසන් කිරීමට නියමිත ය.‍
මෙහිදී අදහස් දැක් වූ ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක මහතා සඳහන් කළේ රුපියල් බිලියන 1.8ක වියදමින් ඉදිකිරීමට ඇස්තමේන්තුගත කර තිබූ මෙම ව්‍යාපෘතිය වත්මන් රජයේ අදූෂිත පාලනය හේතුවෙන් රුපියල් බිලියන 1.4ක වියදමින් ඉදිකිරීමට අදාළ සමාගම එකඟතාව පළ කර තිබෙන බවයි. ඉතිරි මිලියන 400 වන්නි දිස්ත්‍රික්කයේ මහා මාර්ග සංවර්ධනය වෙනුවෙන් යොදවන බව ප්‍රකාශ කළ අමාත්‍යවරයා, මේ වසරේ උතුරේ පාලම් සහ මහාමාර්ග ඉදිකිරීම වෙනුවෙන් රුපියල් බිලියන 12.5ක් වෙන් කර ඇති බවත්, ලබන වසරේ එම ප්‍රතිපාදන තවත් ඉහළ නැංවීමට අපේක්ෂා කරන බවත් සඳහන් කළේය.
රටම ගොඩනඟන අතරේ උතුරට, සමගිය සහ සංවර්ධනය එකට ගෙන ඒමට වත්මන් රජය කැප වී සිටින බවද මෙහිදී සඳහන් කළ අමාත්‍යවරයා, මවාගත් චිත්‍රයකින් සහ තවත් ආණ්ඩුවක් පමණක් යන කෝණයෙන් වත්මන් රජය දෙස නොබලා වැඩ සහ ක්‍රියාමාර්ග තුළින් රජය පිළිබඳ තක්සේරුවක් ඇති කර ගන්නා ලෙසද ජනතාවගෙන් ඉල්ලා සිටියේය.

ධීවර, ජලජ සහ සාගර සම්පත් අමාත්‍ය රාමලිංගම් චන්ද්‍රසේකර්, සමූපකාර සංවර්ධන නියෝජ්‍ය අමාත්‍ය උපාලි සමරසිංහ යන මහත්වරුන් ඇතුළු මැති ඇමතිවරුද, උතුරු පළාත් ආණ්ඩුකාර නාගලිංගම් වේතනායහන්, මහාමාර්ග, වරාය සහ සිවිල් ගුවන්සේවා අමාත්‍යාංශයේ ලේකම් ජ්‍යෙෂ්ඨ මහාචාර්ය කපිල සී. කේ පෙරේරා යන මහත්වරු සහ මාර්ග සංවර්ධන අධිකාරියේ නිලධාරිහුද මෙම අවස්ථාවට එක්ව සිටියහ.