මහව- ඕමන්ත දුම්රිය මාර්ගය සහ මහව – අනුරාධපුර…

මහව- ඕමන්ත දුම්රිය මාර්ගය සහ මහව – අනුරාධපුර දුම්රිය මාර්ග සංඥා පද්ධතිය ජනපති සහ ඉන්දියානු අගමැති අතින් විවෘත කෙරේ

මහව- ඕමන්ත දුම්රිය මාර්ගය සහ මහව – අනුරාධපුර දුම්රිය මාර්ගය සඳහා ස්ථාපනය කරන ලද සංඥා පද්ධතිය නිල වශයෙන් විවෘත කිරීම ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඉන්දීය අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා අතින් අද (06) සිදු කෙරිණි.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “ සියවස් මිතුදමක සෞභාග්‍යමත් අනාගතයකට බැඳීමක් ” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයෙන් ඉන්දියානු අග්‍රමාත්‍යවරයා මෙරට රාජ්‍ය සංචාරයකට එක්ව සිටී.

එම සංචාරයේ තවත් වැදගත් කටයුත්තක් සනිටුහන් කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඉන්දීය අග්‍රාමාත්‍යවරයා මෙම විවෘත කිරීම්වලට එක් විය.

සමරු ඵලකය නිරාවරණය කර දුම්රිය මාර්ගය සහ සංඥා පද්ධතිය විවෘත කිරීම සහ දුම්රිය පිටත් කර හැරීමේ පළමු සංඥාව නිකුත් කිරීම මෙහිදී ජනාධිපතිවරයා සහ ඉන්දීය අග්‍රාමාත්‍යවරයා අතින් සිදු කෙරිණි.

ඉන්දියන් Credit Line යටතේ ක්‍රියාත්මක වූ මහව- ඕමන්ත දුම්රිය මාර්ගය නවීකරණය කිරීමේ ව්‍යාපෘතියේ ඇස්තමේන්තුගත වටිනාකම ඇ.ඩො.මිලියන 91.27කි.

එමෙන්ම ඇ.ඩො.මිලියන 14.89ක් වියදමින් ස්ථාපනය කරන ලද මහව – අනුරාධපුර දුම්රිය මාර්ග සංඥා පද්ධතිය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ පසුගිය ඉන්දීය සංචාරයෙන් පසු ඉන්දීය රජයේ ප්‍රදානයක් ලෙස මෙරටට හිමි විය.

විදේශ කටයුතු ,විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් , වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ, සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස, උතුරු මැද පළාත් ආණ්ඩුකාර වසන්ත ජිනදාස යන මහත්වරු සහ ශ්‍රී ලංකාවේ ඉන්දීය මහකොමසාරිස් සංතෝෂ් ජා මහතා ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.