ගං වතුර පාලනය සඳහා තිරසර විසඳුමක අවශ්‍යතාව ජනපති…

ගං වතුර පාලනය සඳහා තිරසර විසඳුමක අවශ්‍යතාව  ජනපති අවධාරණය කරයි

අයහපත් කාලගුණය හේතුවෙන් විපතට පත් කොළඹ, ගම්පහ, පුත්තලම හා කළුතර ජනතාවට කඩිනමින් සහන සැපයීම ප්‍රමුඛ කාර්යය කර ගන්න

සහන ලබා දීම සඳහා අතිරේකව වෙන් කරන ලද රුපියල් මිලියන 50ට අමතරව මුදල් අවශ්‍ය නම් ඒ සඳහා ප්‍රතිපාදන වෙන් කරන්න

මෙම වසරේදී ගංවතුර තත්ත්වය අවස්ථා දෙකකදී ඇති වූ බවත් ඒ අනුව නිරන්තරයෙන් ඇතිවන ගං වතුර පාලනය සඳහා නිශ්චිත හා තිරසර වැඩපිළිවෙළක් අවශ්‍ය බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ , ආපදා කළමනාකරණ අමාත්‍යාංශය සහ මුදල් අමාත්‍යාංශ නිලධාරීන් සමඟ ජනාධිපති කාර්යාලයේදී අද (14) පැවති සාකච්ඡාවේදීය.

අයහපත් කාලගුණය හේතුවෙන් විපතට පත් කොළඹ, ගම්පහ, පුත්තලම හා කළුතර ජනතාවට කඩිනමින් සහන සැපයීම ප්‍රමුඛ කාර්යය කර ගන්නා ලෙසත් , ඉන් පසුව දේපළ හානි පූර්ණය සඳහා කටයුතු කරන ලෙසත්, ජනාධිපතිවරයා අමාත්‍යාංශ නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

ආපදා තත්ත්වය හේතුවෙන් පීඩාවට පත් ජනතාවට සහන ලබා දීම සඳහා මේ වන විටත් අතිරේකව වෙන් කරන ලද රුපියල් මිලියන 50ට අමතරව තවත් මුදල් අවශ්‍ය නම් ඒ සඳහා ප්‍රතිපාදන වෙන් කරන ලෙසද ජනාධිපති අනුර කුමාර දිසානායක මහතා මුදල් අමාත්‍යංශ ලේකම්වරයාට දන්වා සිටියේය.

මෙම වසරේදී මීට පෙර ඇති වූ ගංවතුර තත්ත්වයේදී දේපළ හානි පූර්ණ නොවූ ජනතාවගේ ගැටලු පිළිබඳවද සොයා බලා ඊට අදාළ වන්දි ලබාදීම් සිදු කරන ලෙසද ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක,මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් එයාර් වයිස් මාර්ෂල් (විශ්‍රාමික) සම්පත් තුයියකොන්ත, ආපදා කළමනාකරණ අමාත්‍යාංශයේ අතිරේක ලේකම් කේ.ජී ධර්මතිලක, ආපදා කළමනාකරණ අංශයේ අධ්‍යක්ෂ ජනරාල් (සැලසුම්) ඩබ්ලිව්.ඩබ්ලිව් .එස්. මංගල, ජාතික ගොඩනැගිලි පර්‍යේෂණ සංවිධානයේ අධ්‍යක්ෂ ජනරාල් ආචාර්ය ආසිරි කරුණාවර්ධන, කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් ඒ.කේ. කරුණානායක , ජාතික ආපදා සහන සේවා මධ්‍යස්ථානයේ ජේෂ්ඨ සහකාර ලේකම් නාමල් ඉන්දික ලියනගේ, ආපදා කළමනාකරණ මධ්‍යස්ථානයේ වැඩබලන අධ්‍යක්ෂ ජනරාල් ඩ්බ්ලිව්, ජී.ඒ.කේ . තිලකරත්න යන මහත්වරු මෙම සාකච්ඡාවට එක්ව සිටියහ.