ජනපති සහ කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ නිලධාරීන්…

ජනපති සහ කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ නිලධාරීන් අතර හමුවක්

– නිෂ්පාදන කර්මාන්ත ඵලදායී ලෙස මෙහෙය වීමට, ඒකාබද්ධ කිරීම හා සංවර්ධනයට ජනපතිගේ අවධානය

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ නිලධාරීන් අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (14) පැවැත්විණි.

ජාතික ආර්ථිකය ඉහළ නැංවීම සඳහා නිෂ්පාදන කර්මාන්ත ඵලදායී ලෙස මෙහෙය වීම, ඒකාබද්ධ කිරීම, සංවර්ධනය සහ ඊට අදාළ අභියෝග පිළිබඳව මෙහිදී සාකච්ඡා විය.

සුළු හා මධ්‍ය පරිමාණ ව්‍යවසායකයන් දිරිමත් කිරීම සඳහා රජය මූලික ආයෝජන සිදු කිරීම සහ ඒවා නිසි ලෙස නියාමනය කිරීම, ආයෝජන කලාප ආශ්‍රිත දේශීය කුඩා පරිමාණ කර්මාන්ත බිහි කිරීම සහ සුළු හා මධ්‍ය පරිමාණ ව්‍යවසායකයා මුහුණ දෙන ව්‍යාපාර ණය පිළිබඳ ගැටලු සම්බන්ධයෙන්ද මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

කර්මාන්ත අමාත්‍යාංශයට වෙන් කළ නමුත් මෙතෙක් නිදහස් කර නොමැති ඉඩම් කඩිනමින් නිදහස් කිරීමට කටයුතු කරන ලෙස ද ජනාධිපතිවරයා විසින් මෙහිදී නිලධාරීන්ට උපදෙස් ලබා දෙන ලදී.

දේශීය කර්මාන්තකරුවා ශක්තිමත් කිරීම සඳහා ආනයන සීමා පවත්වාගෙන යාම හා විගණනය කිරීම, ඉදිකිරීම් කර්මාන්තයට අදාළ ප්‍රසම්පාදනයේදී දේශීය සැපයුම්කරුවන් සඳහා වැඩි අවධානයක් යොමු කිරීම, මැණික් හා ස්වර්ණාභරණ කර්මාන්තය ආශ්‍රිත ගැටලු සහ එහි පූර්ණ ආදායම ජාතික ආර්ථිකයට එකතු කර ගැනීම පිළිබඳවද සාකච්ඡා කෙරිණි.

මැණික් හා ස්වර්ණාභරණ කර්මාන්තය දිරි ගැන්වීම සඳහා සංචාරකයින්ට ලබා දෙන බදු නිදහස් කිරීම කඩිනමින් සිදු කරන ලෙස ජනාධිපතිවරයා මෙහිදී නිලධාරීන්ට වැඩිදුරටත් උපදෙස් ලබා දුන්නේය.

කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍ය සුනිල් හඳුන්නෙත්ති, කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන නියෝජ්‍ය අමාත්‍ය චතුරංග අබේසිංහ, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශයේ ලේකම් තිලකා ජයසුන්දර යන මහත්ම මහත්මීහු සහ කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.