வெளிநாட்டு முதலீட்டு வாய்ப்புகளுக்காக இலங்கை அரசாங்கத்துக்கு ஒத்துழைப்பு வழங்குவது குறித்து…

வெளிநாட்டு  முதலீட்டு வாய்ப்புகளுக்காக  இலங்கை அரசாங்கத்துக்கு ஒத்துழைப்பு வழங்குவது குறித்து ஆசிய அபிவிருத்தி வங்கி கவனம் செலுத்தியது

அரசாங்கத்தின் முறையான நிதி முகாமைத்துவத்தின் காரணமாக வெளிநாட்டு முதலீடுகள் குறித்து அதிக கவனம் செலுத்தப்பட்டு வரும் நிலையில் அந்த முதலீட்டு வாய்ப்புக்களுக்கு உதவிகளை வழங்குவது குறித்து ஆசிய அபிவிருத்தி வங்கி கவனம் செலுத்தியுள்ளது.

ஆசிய அபிவிருத்தி வங்கியின் அதிகாரிகள் மற்றும் ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ஜீ.என்.ஆர்.டீ.அல்போன்ஸூ ஆகியோருக்கு இடையில் ஜனாதிபதி செயலகத்தில் இன்று (26) நடைபெற்ற சந்திப்பிலேயே இது தொடர்பில் கவனம் செலுத்தப்பட்டது.

அதற்கமைய வலுசக்தி,நவீன விவசாயம் மற்றும் காலநிலை அனர்த்த துறைகளில் காணப்படும் முதலீட்டு வாய்ப்புக்கள் குறித்து இதன்போது ஆராயப்பட்டது.
மேற்படி துறைகளில் அரச துறையின் நேரடி முதலீட்டுக்கான வாய்ப்புகள், அரச மற்றும் தனியார் துறைகளின் கூட்டு முதலீட்டு வாய்ப்புக்கள் குறித்தும் இதன் போது ஆராயப்பட்டது.

ஆசிய அபிவிருத்தி வங்கியின் வலயப் பிரதானி டகியோ கொயிகே, ( Takeo Koike), ஆசிய அபிவிருத்தி வங்கியின் இலங்கைக்கான பணிப்பாளர் தகபுமி கடோனோ (Takafumi Kadono) , ஆசிய அபிவிருத்தி வங்கியின் சிரேஷ்ட நிபுணர் சந்தோஷ் பொகரெல் (Santhosh Pokharel), நிதி அமைச்சின் பணிப்பாளர் நாயகம் சமந்த பண்டார, நிதி அமைச்சின் பணிப்பாளர் உதேனி உடுகஹபத்துவ உள்ளிட்ட பலரும் கலந்துகொண்டனர்.