ஜனாதிபதிக்கும் சிறு மற்றும் மத்திய அரிசி உற்பத்தியாளர்களுக்கும் இடையில் கலந்துரையாடல்

ஜனாதிபதிக்கும் சிறு மற்றும் மத்திய அரிசி உற்பத்தியாளர்களுக்கும் இடையில் கலந்துரையாடல்

-தட்டுப்பாடு இன்றி, நியாயமான விலைகளில் மக்களுக்கு தொடர்ச்சியாக அரிசி விநியோகிப்பதன் அவசியம் குறித்து ஜனாதிபதி சுட்டிக்காட்டினார்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் சிறிய மற்றும் நடுத்தர அரிசி ஆலை உரிமையாளர்களுக்கும் இடையிலான கலந்துரையாடல் இன்று (02) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

எதிர்வரும் மாதங்களில் நுகர்வோருக்கு தட்டுப்பாடின்றி நியாயமான விலையில் தொடர்ச்சியாக அரிசி வழங்க வேண்டியதன் அவசியத்தை சிறு மற்றும் நடுத்தர அரிசி ஆலை உரிமையாளர்களிடம் எடுத்துரைத்த ஜனாதிபதி, அதற்காக எடுக்க வேண்டிய அவசர நடவடிக்கைகள் குறித்தும் அவர்களுடன் கலந்துரையாடினார்.

மக்களுக்கு தட்டுப்பாடின்றி அரிசியை வழங்கும் வகையில் நாட்டில் களஞ்சிய வசதிகளை அதிகரிப்பதற்கு மேற்கொள்ளப்பட வேண்டிய நடவடிக்கைகள் தொடர்பிலும் இதன் போது கலந்துரையாடப்பட்டது.

அத்தோடு பெறுமதி சேர்க்கும் உற்பத்திகளுக்கு நாட்டு அரிசியை பயன்படுத்துவதால், நுகர்வுக்கு தேவையான இருப்புகளில் தட்டுப்பாடு நிலவுவது குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

உர மானியத்தை தேசிய உற்பத்திக்கான செயற்திறனுடன் பயன்படுத்தும் நோக்கில் QR குறியீட்டு முறைமை அறிமுகப்படுத்துவது தொடர்பிலும் இங்கு ஜனாதிபதி கவனம் செலுத்தினார்.

வர்த்தகம்,வாணிப மற்றும் உணவு பாதுகாப்பு,கூட்டுறவு அபிவிருத்தி அமைச்சர் வசந்த சமரசிங்க, லக் சதொச தலைவர் கலாநிதி சமித்த பெரேரா மற்றும் சிறு மற்றும் நடுத்தர நெல் ஆலை உரிமையாளர்கள் உள்ளிட்டோர் இக்கலந்துரையாடலில் கலந்துகொண்டனர்.