பண்டிகை காலத்தில் நுகர்வோருக்கு தேவையான உணவு விநியோகம் உறுதிப்படுத்தப்படும்

பண்டிகை காலத்தில் நுகர்வோருக்கு தேவையான உணவு விநியோகம் உறுதிப்படுத்தப்படும்

உணவு பாதுகாப்பை உறுதிப்படுத்துவதற்கு அமைவான கொள்கை தீர்மானங்களை எடுப்பதற்காக விவசாய, கால்நடை வளம், காணி மற்றும் நீர்பாசன அமைச்சர் கே.டி.லால்காந்த மற்றும் வர்த்தக,வாணிப,உணவு பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சர் வசந்த சமரசிங்க ஆகியோர் மற்றும் உணவு கொள்கைகள் மற்றும் பாதுகாப்பு குழுவின் உறுப்பினர்கள் நான்காவது முறையாகவும் பாராளுமன்ற கட்டிடத்தொகுதியில் இன்று (03) கூடினர்.

எதிர்வரும் சித்திரைப் புத்தாண்டு காலத்தில் மக்களுக்கு தட்டுப்பாடு இன்றி சலுகை விலையில் அத்தியாவசிய உணவுப் பொருட்களை விநியோகிப்பது தொடர்பில் நீண்ட கலந்துரையாடல்கள் முன்னெடுக்கப்பட்டதுடன், நாட்டுக்குள் உணவு பாதுகாப்பை உறுதிப்படுத்துவதற்காக தொகை சேகரிப்பு மற்றும் ஏனைய நடவடிக்கைகள் குறித்தும் மீளாய்வு செய்யப்பட்டது.

நுகர்வோரும்,விவசாயிகளும், உற்பத்தியாளர்களும் பாதுகாக்கப்படும் வகையில் அனைத்து நடவடிக்கைகளையும் எடுக்க வேண்டியதன் அவசியமும் இதன்போது வலியுறுத்தப்பட்டது.

குறிப்பாக கால்நடை உணவு உற்பத்திக்கான சோள இறக்குமதிக்கு ஏப்ரல் 01 ஆம் திகதிக்கு பின்னர் அனுமதி வழங்கவது குறித்தும் கலந்துரையாடப்பட்டது.

சோள இறக்குமதியின் போது புதிய முறைமையொன்றின் தேவையை வலியுறுத்திய விவசாய,கால்நடை,காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டீ.லால்காந்த அது நடைமுறைப்படுத்தப்படும் வரையில் பழைய முறையை பின்பற்றுமாறு அறிவுறுத்தினார்.

பல்வகைத்தன்மையான உணவுகளை தெரிவு செய்ய பிரஜைகளுக்கு இருக்கின்ற உரிமையை உரிதுப்படுத்தல் மற்றும் உயர் தரத்திலான உற்பத்திகளை கொள்வனவு செய்ய வாய்ப்பளிப்பது தொடர்பிலும் கலந்துரையாடப்பட்டது.

அனைத்து பிரஜைகளுக்காகவும் பாதுகாப்பான, சுகாதாரமான மற்றும் நிலையான உணவு விநயோகத்தை உறுதிப்படுத்தும் அரச கொள்கையை நனவாக்கிக்கொள்ள தேவையான நடவடிக்கைகளை எடுப்பதே உணவு கொள்கை மற்றும் பாதுகாப்பு குழுவின் நோக்கமாகும்.

பிரதமரின் செயலாளர் ஜீ.பீ.சபுதந்திரி,ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் கபில ஜனக பண்டார உள்ளிட்டவர்களும் அமைச்சுக்களின் செயலாளர்கள் உள்ளிட்ட உணவு கொள்கை மற்றும் பாதுகாப்பு குழுவின் உறுப்பினர்களும் இதில் கலந்துகொண்டிருந்தனர்.