சுற்றுலாத் துறையுடன் தொடர்புடைய அனைத்துத் துறைகளையும் ஒருங்கிணைக்க ஜனாதிபதி அலுவலகம்…

சுற்றுலாத் துறையுடன் தொடர்புடைய அனைத்துத் துறைகளையும் ஒருங்கிணைக்க ஜனாதிபதி அலுவலகம் தலைமையிலான பிரிவொன்றை நிறுவ நடவடிக்கை எடுக்கப்படும்

– ஜனாதிபதி

சுற்றுலாப் பயணிகள் வருகை இல்லாத (Offseason) காலத்திலும் சுற்றுலாப் பயணிகளை ஈர்ப்பதற்காக எடுக்க வேண்டிய நடவடிக்கைகள் குறித்த கலந்துரையாடல் இன்று (06) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் சுற்றுலாத் துறையின் முக்கிய தரப்பினர்களுக்கும் இடையில் நடைபெற்றது.

சுற்றுலாப் பயணிகள் வருகை இல்லாத (Offseason) காலத்தில் இலங்கையை கவர்ச்சிகரமான சுற்றுலாத் தலமாக மேம்படுத்தல், டிஜிட்டல் சந்தைப்படுத்தல் நுட்பங்களைப் பயன்படுத்தி இலங்கை சுற்றுலா வர்த்தக நாமத்தை உயர்த்துதல், சுற்றுலாத் துறைக்குத் தேவையான திறன்களையும் பயிற்சியையும் உருவாக்குவதன் மூலம், அந்தத் துறையின் மனித வளங்களை மேம்படுத்துதல் மற்றும் சுற்றுலாத் துறையில் வெளிநாட்டு முதலீட்டை ஈர்ப்பது உட்பட பல விடயங்கள் குறித்து இங்கு விரிவாக கலந்துரையாடப்பட்டது.

சுற்றுலாத் துறையில் நிலவும் பிரச்சினைகள் குறித்து இங்கு கவனம் செலுத்தப்பட்டதுடன், சுற்றுலா மேம்பாட்டுப் பணியகம் தற்போது இந்தத் துறையை மேம்படுத்த எடுத்து வரும் நடவடிக்கைகள் குறித்தும் குறித்த தரப்பினர்களுக்கு விளக்கமளிக்கப்பட்டது.

சுற்றுலாத் துறையுடன் தொடர்புடைய அனைத்து துறைகளையும் ஒருங்கிணைத்து, ஜனாதிபதி அலுவலகத்தின் தலைமையில் பிரிவொன்றை நிறுவ எதிர்பார்க்கப்படுவதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க இதன்போது தெரிவித்தார்.

அரசாங்கத்தின் Clean Sri Lanka வேலைத்திட்டம், சுற்றுலாத் துறையின் தரப்பினர்களால் பாராட்டப்பட்டதுடன், அதனை சுற்றுலா ஊக்குவிப்புடன் ஒருங்கிணைப்பது குறித்தும் கலந்துரையாடப்பட்டது.

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே, இலங்கை சுற்றுலா

மேம்பாட்டு பணியகத்தின் தலைவர் புத்திக ஹேவாவசம், இலங்கை சுற்றுலா ஊக்குவிப்பாளர்கள் சங்கத்தின் தலைவர் நளின் ஜயசுந்தர மற்றும் சுற்றுலா ஹோட்டல் உரிமையாளர்கள் உட்பட சுற்றுலாத் துறையில் உள்ள வர்த்தகர்கள் மற்றும் முதலீட்டாளர்கள் பலரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.