තෙදින නිල සංචාරය සාර්ථකව අවසන් කරමින් ඕස්ට්‍රේලියානු අග්‍රාණ්ඩුකාරවරිය…

තෙදින නිල සංචාරය සාර්ථකව අවසන් කරමින්  ඕස්ට්‍රේලියානු අග්‍රාණ්ඩුකාරවරිය දිවයිනෙන් පිටත්ව යයි

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයකට අනුව මෙරට නිල සංචාරයක නිරත වූ සමන්තා ජෝයි මොස්ටින් (Samantha Joy Mostyn) මහත්මිය ඇතුළු දූත පිරිස අද (10) පෙවරුවේ කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළින් පිටත්ව ගියාය.

මෙම නිල සංචාරයේදී සමන්තා ජෝයි මොස්ටින් මහත්මිය ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරය මහත්මිය හමු වී ද්වීපාර්ශ්වික සාකච්ඡා පැවැත්වීය.

මෙහිදී ඕස්ට්‍රේලියාව සහ ශ්‍රී ලංකාව අතර ද්විපාර්ශ්වික සහයෝගීතාව තවදුරටත් ශක්තිමත් කිරීම සහ දෙරටේම අන්‍යෝන්‍ය ප්‍රතිලාභ සඳහා පවතින සහයෝගීතා ක්ෂේත්‍ර පුළුල් කිරීමේ අවස්ථා පිළිබඳ අවධානය යොමු විය.

එසේම, සමන්තා ජෝයි මොස්ටින් මහත්මිය, දිවයිනේ රැඳී සිටි කාලය තුළ විවිධ ප්‍රදේශවල සංචාරය කිරීමටත්, බණ්ඩාරගම, මිරිස්ස සහ වැලිගම යන ප්‍රදේශවල ක්‍රියාත්මක ඕස්ට්‍රේලියාව විසින් සහාය දක්වන ව්‍යාපෘති කිහිපයක් නිරීක්ෂණය කිරීමටත් එක් විය.

මෙම පිටත්ව යාමේ අවස්ථාව සඳහා විද්‍යා හා තාක්ෂණ අමාත්‍ය ක්‍රිෂාන්ත අබේසේන මහතා සහ විදේශ කටයුතු අමාත්‍යාංශයේ නිලධාරීහු පිරිසක් සහභාගී වූහ.