JICA ආධාරයෙන් බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතියේ දෙවන…

JICA ආධාරයෙන් බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතියේ දෙවන අදියර සහ රූපවාහිනි විකාශන ඩිජිටල්කරණ ව්‍යාපෘතිය යළි අරඹයි

ජපාන ජාත්‍යන්තර සහයෝගීතා ඒජන්සියේ ප්‍රධාන නියෝජිත යාමාඩා ටෙට්සුයා (YAMADA TETSUYA) මහතා ඇතුළු එහි ජ්‍යෙෂ්ඨ නියෝජිත පිරිසක් අද (01) පස්වරුවේ ජනාධිපති කාර්යාලයේ දි ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හමු විය.

ජයිකා අයතනය මඟින් මෙරට ක්‍රියාත්මක  බණ්ඩාරණායක ජාත්‍යන්තර ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතියේ දෙවන අදියර සහ භෞමික රූපවාහිනි විකාශන ඩිජිටල්කරණ ව්‍යාපෘතිය කඩිනමින් ආරම්භ කිරිම පිළිබඳ මෙහිදී සාකච්ඡාවට ලක් විය.

ජයිකා (JICA) ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට අතරමග නැවති ඇති ව්‍යාපෘති 11ක වැඩ කඩිනමින් අවසන් කිරීමට පසුගියදා ජපාන තානාපතිවරයා ජනාධිපති ලේකම්තුමා හමුවූ අවස්ථාවේ දී සාකච්ඡා කළ අතර එම කටයුතු කඩිනම් කිරීම පිළිබඳව අද පැවති සාකච්ඡාවේ දී අවධානය යොමු විය.

ශ්‍රී ලංකාවේ ජපාන තානාපති කාර්යාලයේ දෙවන ලේකම් කට්සුහිරෝ සුසුකි (KATSUHIRO SUZUKI)  මහතා ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.