සිරි දළදා වන්දනාවට සමගාමීව ක්ලීන් ශ්‍රී ලංකා වැඩසටහනේ…

සිරි දළදා වන්දනාවට සමගාමීව ක්ලීන් ශ්‍රී ලංකා වැඩසටහනේ මෙහෙය වීමෙන් කසළ නිසි ලෙස බැහැර කිරීමේ ක්‍රියාන්විතයක්

සිරි දළදා වන්දනාවට සමගාමීව ක්ලීන් ශ්‍රී ලංකා වැඩසටහන සංවිධාන කළ කසළ නිසි ලෙස බැහැර කිරීමේ ක්‍රියාන්විතයක් අද (24) දිනය පුරා දළදා වන්දනාවට ප්‍රවේශ වන මාර්ග ත්‍රිත්වය හා ඒ අවට කේන්ද්‍ර කරගනිමින් පැවැත්විණි.

මේ සඳහා කලීන් ශ්‍රී ලංකා ලේකම් කාර්‍යාලයේ නිලධාරීන් මෙන්ම, තරුණ හා වැඩිහිටි ප්‍රජාවගෙන් සමන්විත ස්වේච්ඡා කණ්ඩායම් කිහිපයක් තම දායකත්වය ලබා දීමද විශේෂත්වයකි.

කසළ බැහැර කිරීම නිසි ලෙස සිදු කිරීම සඳහා ජනතාව තුළ ආකල්පමය හුරුවක් ඇති කිරීමේ වටිනාකම පහදා දෙන අන්දමින් සංවිධාන කළ මෙම වැඩසටහන සාර්ථක කර ගැනීමට ජනතාවගේ සහාය නොඅඩුව හිමි විය.

දළදා වන්දනාවට සමගාමීව ඓතිහාසික ශ්‍රී දළදා මාළිගාව කේන්ද්‍ර කර ගනිමින් පසුගිය දින කිහිපය පුරාම ක්ලීන් ශ්‍රී ලංකා වැඩසටහන ක්‍රියාත්මක කෙරිණි.

කැළිකසළවලින් තොර පරිසරයක් නිර්මාණය කිරීම මෙන්ම, නිසි පරිදි කැළිකසළ බැහැර කිරීමේ යහ පුරුද්ද සමාජගත කිරීම පිළිබඳව ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ විශේෂ අවධානයක් යොමු කර ඇත.