2025 ஆம் ஆண்டுக்காக ஜனாதிபதி நிதியத்தின் நிர்வாகக் குழு கூடியது

2025 ஆம் ஆண்டுக்காக ஜனாதிபதி நிதியத்தின் நிர்வாகக் குழு  கூடியது

பிரதேச மட்டத்தில் ஜனாதிபதி நிதிய சேவைகளை வழங்க அனுமதி

மருத்துவமனைகளில் அறுவை சிகிச்சைகளை துரிதப்படுத்துவதற்காக, கடமை நேரத்திற்குப் பின்னர் மேற்கொள்ளப்படும் அறுவை சிகிச்சைகளுக்கான ஜனாதிபதி நிதியிலிருந்து பணியாளர்களுக்கு ஊக்குவிப்புக் கொடுப்பனவு வழங்கவும் திட்டம்

நோயாளிகளுக்கு அதிக நன்மைகளை வழங்கும் வகையில், ஜனாதிபதி நிதியத்தின் செயல்பாடுகளை கிராம மட்டத்திற்கு விரிவுபடுத்துவதற்கும் பிரதேச செயலகம் மூலம் சேவைகளை இணையவழி(ஒன்லைன் முறை) மூலம் வழங்குவதற்கும் ஜனாதிபதி நிதியத்தின் நிர்வாகக் குழு அங்கீகாரம் அளித்துள்ளது.

2025 ஆம் ஆண்டுக்காக ஜனாதிபதி நிதியத்தின் நிர்வாக சபை, ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையில் இன்று (28) ஜனாதிபதி அலுவலகத்தில் கூடியபோது, ​​இந்த முடிவு எடுக்கப்பட்டது.

ஜனாதிபதி நிதியத்தின் நன்மைகள் உண்மையாக மக்களைச் சென்றடையும் வகையில் வினைத்திறனான சேவைகளை வழங்கும் வகையில் திட்டம் தயாரித்தல், புதிய யோசனைகள் மற்றும் தற்போதுள்ள பிரச்சினைகளைக் கண்டறிந்து அவற்றுக்கான தீர்வுகளை வழங்குவது குறித்தும் இங்கு கலந்துரையாடப்பட்டது.

அரச மருத்துவமனைகளில் அறுவை சிகிச்சைகளுக்காக காத்திருப்போர் பட்டியலில் அதிக எண்ணிக்கையிலானோர் காத்திருப்பது குறித்து இதன் போது ஆராயப்பட்டது. இதற்கான தீர்வாக கடமை நேரத்திற்குப் பிறகு அறுவை சிகிச்சைகளை மேற்கொள்வதற்கும் அந்த சேவையை முன்னெடுக்கும் பணியாளர்களுக்கு ஊக்குவிப்பு கொடுப்பனவு வழங்க ஜனாதிபதி நிதியிலிருந்து நிதி ஒதுக்குவது குறித்தும் இதன் போது கவனம் செலுத்தப்பட்டது. தற்பொழுது இந்த முறைமை கராபிடிய மருத்துவமனையில் மாத்திரம் முன்னெடுக்கப்படுகிறது.எதிர்காலத்தில் அதனை தேசிய மருத்துவமனை, கண்டி பெரியாஸ்பத்திரி மற்றும் ரிச்வே சீமாட்டி சிறுவர் மருத்துவமனை என்பவற்றிலும் முன்னெடுப்பது குறித்து கவனம் செலுத்தப்பட்டது.

கல்வி கற்கும் பிள்ளைகளுக்கு ஜனாதிபதி நிதியத்தின் மூலம் வசதிகளை வழங்குவதை மேலும் விரிவுபடுத்துவது குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டதோடு க.பொ.த சாதாரண தரம் மற்றும் உயர்தரத்தில் கல்வி கற்கும் பிள்ளைகளை மையமாகக் கொண்டு புதிய திட்டங்களை ஆரம்பிப்பதற்கும் தற்பொழுது முன்னெடுக்கப்படும் திட்டங்களைத் தொடர்ந்து முன்னெடுக்கவும் திட்டமிடப்பட்டுள்ளது.

பிரதமர் கலாநிதி ஹரிணி அமரசூரிய, சபாநாயகர் வைத்தியர் ஜகத் விக்ரமரத்ன, எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச, ஜனாதிபதி நிதியத்தின் செயலாளர் மற்றும் ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரொசான் கமகே, பேராசிரியர் ஜே.ஆர்.பி. ஜயக்கொடி, முன்னாள் கணக்காய்வாளர் நாயகம் சரத் சந்திரசிறி மாயாதுன்னே மற்றும் ஜனாதிபதி நிதியத்தின் சிரேஷ்ட உறுப்பினர்கள் இந்த நிகழ்வில் கலந்து கொண்டனர்.