ஜனாதிபதிக்கும் சர்வதேச நாணய நிதிய பிரதிநிதிகளுக்கும் இடையில் கலந்துரையாடல்

ஜனாதிபதிக்கும் சர்வதேச நாணய நிதிய  பிரதிநிதிகளுக்கும் இடையில் கலந்துரையாடல்

சர்வதேச நாணய நிதியத்துடன் உடன்பாடு எட்டப்பட்டுள்ள நீட்டிக்கப்பட்ட கடன் திட்டத்தின் முன்னேற்றம் குறித்து ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் சர்வதேச நாணய நிதியத் தூதுக் குழுவினருக்கும் இடையில் இன்று (06) ஜனாதிபதி அலுவலகத்தில் கலந்துரையாடலொன்று நடைபெற்றது.

சர்வதேச நாணய நிதியத்தால் இலங்கைக்கு வழங்கப்படும் 3 பில்லியன் டொலர் நீட்டிக்கப்பட்ட கடன் திட்டத்தின் கீழ் மூன்றாவது மீளாய்வின் பின்னர் அதிகாரிகள் மட்ட உடன்பாட்டை அரசாங்கம் எட்டியுள்ளது.

இந்த மீளாய்வின் விடயங்கள் இந்த வருடம் பெப்ரவரி மாத இறுதியில் சர்வதேச நாணய நிதிய பணிப்பாளர் சபைக்கு சமர்ப்பிக்கப்பட உள்ளது. இதுதொடர்பான முன்னேற்றம் மற்றும் எதிர்காலத்தில் அந்தத் திட்டத்தை தொடர்வது குறித்த அரசாங்கத்தின் தலையீடு குறித்தும் இதன் போது ஆராயப்பட்டது.

IMF பணிப்பாளர் சபையின் அங்கீகாரம் கிடைத்ததன் பின்னர் இலங்கைக்கான நீட்டிக்கட்ட கடனுதவியின் நான்காவது தவணையாக 333 மில்லியன் டொலர் தொகை வழங்கப்படவுள்ளது.

சர்வதேச நாணய நிதியத்தின் நிறைவேற்றுப் பணிப்பாளர் கலாநிதி கிருஷ்ணமூர்த்தி சுப்பிரமணியன் (Dr. Krishnamurthy Subramanian), சர்வதேச நாணய நிதியத்தின் மாற்று நிறைவேற்றுப் பணிப்பாளர் கலாநிதி பீ.கே.ஜி. ஹரிஸ்சந்திர (P. K. G. Harischandra),பொருளாதார மேம்பாட்டு பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன, மத்திய வங்கியின் ஆளுநர் கலாநிதி நந்தலால் வீரசிங்க உள்ளிட்ட பலர் இந்த சந்திப்பில் கலந்து கொண்டனர்.