රුපියල් බිලියන 1400ක ප්‍රාග්ධන වියදම් ඉදිරි මාස 08…

රුපියල් බිලියන 1400ක ප්‍රාග්ධන වියදම් ඉදිරි මාස 08 තුළ  ඵලදායී ව්‍යාපෘති වෙනුවෙන් වැය කරන්න

සංවර්ධනය මෙන්ම කඩා වැටී ඇති සමාජ දේහයද ඉහළට ඔසවා තැබීමේ වගකීම සියලුදෙනාට පැවරෙනවා

ජනපති දිසාපතිවරුන්ට දන්වයි

රුපියල් බිලියන 1400ක ප්‍රාග්ධන වියදම් ඉදිරි මාස 08 තුළ ග්‍රාමීය මට්ටමේ ඵලදායී ව්‍යාපෘති වෙනුවෙන් වැය කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා දිස්ත්‍රික් ලේකම්වරුන්ට උපදෙස් දුන්නේය.

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ දිස්ත්‍රික් ලේකම්වරු සමඟ ජනාධිපති ලේකම් කාර්යාලයේදී අද (27) පැවැති සාකච්ඡාවේදීය.

ග්‍රාමීය ආර්ථිකය දියුණු කිරීමෙන් රටේ ආර්ථික වර්ධනය 3%- 4%ක් අතර ප්‍රමාණයකින් ඉහළ දැමිය හැකි බව පැවසූ ජනාධිපතිවරයා ආර්ථිකය ගමට ප්‍රසාරණය කිරීමේදී පවත්නා ආර්ථික අවස්ථා වර්ධනය කිරීමත්, නව ප්‍රභව හඳුනා ගැනීමේත් අවශ්‍යතාව පැහැදිළි කළේය.

රාජ්‍ය සේවය පිළිබඳ ජනතාව තුළ පවතිනුයේ යහපත් ආකල්පයක් නොවන බවත්, රාජ්‍ය සේවයේ අකාර්යක්ෂමතාව ඊට හේතුවී ඇති බවත් පෙන්වා දුන් ජනාධිපතිවරයා තෘප්තිමත් රාජ්‍ය සේවකයෙකු නිර්මාණය කරමින්, රාජ්‍ය සේවයේ කාර්යක්ෂමතාව ඉහළ නැංවිමේ අවශ්‍යතාව අවධාරණය කළේය.

2025 අයවැය යෝජනා මගින් ඉදිරිපත් කළ වැටුප් හා අතිකාල දීමනා පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.

දැනට රාජ්‍ය සේවයේ පුරප්පාඩු 30,000ක් හඳුනාගෙන ඇති අතර කාණ්ඩ වශයෙන් එම බඳවා ගැනීම් සිදු කිරීමට අපේක්ෂා කරන බවත්, රාජ්‍ය සේවයේ මැද ස්ථරය එමඟින් සම්පූර්ණ වන බවත් ජනාධිපතිවරයා පැවසීය.

සංවර්ධනය යනු ගොඩනැඟිලි, පාලම් ඉදිකිරීම පමණක් නොවන බවත්, කඩා වැටී ඇති සමාජ දේහයද ඉහළට ඔසවා තැබිය යුතු බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී අවධාරණය කළ අතර එහි ප්‍රධාන කාර්ය භාරයක් දිස්ත්‍රික් ලේකම්වරුන් සතුව පවතින බවද කියා සිටියේය.

තම දිස්ත්‍රික්කවලට අදාළ ගැටලු මෙහිදී දිසාපතිවරුන් විසින් ජනාධිපතිවරයාගේ අවධානයට යොමු කරන ලද අතර ඊට අදාළ විසඳුම් ලබා ගැනීමේ අදහස් සහ යෝජනා දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

රාජ්‍ය පරිපාලන , පළාත් සභා සහ පළාත් පාලන අමාත්‍ය ආචාර්ය චන්දන අබේරත්න, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, රාජ්‍ය පරිපාලන අමාත්‍යාංශයේ ලේකම් ආලෝක බණ්ඩාර යන මහත්වරු සහ දිස්ත්‍රික් ලේකම්වරු මෙම අවස්ථාවට එක්ව සිටියහ.