ஜனாதிபதியின் முதலாவது சீன விஜயத்தின் பலனாக 3.7 பில்லியன் டொலர்…

ஜனாதிபதியின் முதலாவது சீன விஜயத்தின் பலனாக 3.7 பில்லியன் டொலர் பாரிய வெளிநாட்டு நேரடி முதலீடு

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் நான்கு நாள் உத்தியோகபூர்வ விஜயத்தின் போது இலங்கைக்கு கிடைத்த பாரிய முதலீட்டை குறிக்கும் வகையில் இலங்கை மின்சக்தி மற்றும் எரிசக்தி அமைச்சுக்கும் சீனாவின் சினோபெக் முன்னணி சர்வதேச பெற்றோலிய நிறுவனத்திற்கும் இடையில் ஒப்பந்தம் கைசாத்திடும் நிகழ்வு இன்று (16) காலை இடம்பெற்றது.

இந்த 3.7 பில்லியன் டொலர் வெளிநாட்டு நேரடி முதலீட்டின் கீழ் ஹம்பாந்தோட்டையில் நிர்மாணிக்கப்படும் எண்ணெய் சுத்திகரிப்பு நிலையம் 02 இலட்சம் கொள்ளளவுடைய எண்ணெய் தாங்கிகளை கொண்டுள்ளதுடன், அவற்றில் பெருமளவான தொகையை ஏற்றுமதி செய்ய திட்டமிடப்பட்டுள்ளது.

சீனாவிடமிருந்து இலங்கைக்கு கிடைத்த இந்த புதிய முதலீடு நாட்டின் பொருளாதார வளர்ச்சியை வலுப்படுத்துவதுடன் ஹம்பாந்தோட்டையின் குறைந்த வருமானம் பெறும் மக்களின் வாழ்வாதாரத்தையும் பலப்படுத்தும். அத்துடன் முழு இலங்கை மக்களுக்கும் இதன் பலன் மிக விரைவில் கிடைக்கப்பெறும்.

வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சர் பிமல் ரத்நாயக்க, இலங்கைக்கான சீனத் தூதுவர் சீ ஜென்ஹோங், சீனாவிற்கான இலங்கைத் தூதுவர் மஜிந்த ஜயசிங்க ஆகியோரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.