இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சின் முன்னேற்ற மீளாய்வு

இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சின் முன்னேற்ற மீளாய்வு

– ஜனாதிபதி

சிதறியுள்ள மற்றும் தனிமைப்படுத்தப்பட்டுள்ள விளையாட்டு உபகரணங்களை வழங்குதல் போன்ற நிகழ்ச்சிகளுக்குப் பதிலாக, விளையாட்டுத்துறையின் வளர்ச்சிக்கு பங்களிக்கும் விளையாட்டு சங்கங்களுடன் இணைந்து கூட்டு திட்டங்கள் ஊடாக தேசிய மட்டத்தில் இருந்து சர்வதேச மட்டத்திற்கு விளையாட்டை மேம்படுத்துவதற்கு செயற்படுமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க விளையாட்டுத்துறை அமைச்சுக்கு பணிப்புரை விடுத்தார்.

இன்று (16) முற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சின் முன்னேற்ற மீளாய்வுக் கூட்டத்திலேயே ஜனாதிபதி இந்த அறிவுறுத்தல்களை வழங்கினார்.

இங்கு, விளையாட்டுத்துறை அமைச்சு, தேசிய இளைஞர் சேவைகள் மன்றம் மற்றும் தேசிய இளைஞர் படையணி ஆகியவற்றின் நிறுவன ரீதியிலான முன்னேற்றம் மீளாய்வு செய்யப்பட்டதுடன், அந்த நிறுவனங்களால் தற்போது செயல்படுத்தப்பட்டு வரும் திட்டங்கள் மற்றும் நாட்டின் இளைஞர்களின் முன்னேற்றத்திற்காக மேற்கொள்ளப்படும் வேலைத் திட்டங்கள் குறித்தும் ஜனாதிபதி கவனம் செலுத்தினார்.

அத்துடன், விளையாட்டுத்துறையின் அபிவிருத்திக்காக நடைமுறைப்படுத்தப்பட்டுள்ள வேலைத்திட்டத்தை இதன்போது உன்னிப்பாக ஆராய்ந்த ஜனாதிபதி, விளையாட்டுத்துறையின் வளர்ச்சியின் ஊடாக உலகில் அபிவிருத்தியடைந்த நாடுகளைப் போன்று சமூக நலன்களுடன் பொருளாதார நன்மைகளையும் பெற்றுக்கொள்ள முடியும் என்றும் சுட்டிக்காட்டினார்.

தேசிய இளைஞர் சேவைகள் மன்றத்தால் செயல்படுத்தப்படும் “யூத் கிளப்” திட்டம் குறித்தும் ஜனாதிபதி இங்கு கவனம் செலுத்தியதுடன், பாடசாலைக் கல்வியை நிறைவு செய்யும் இளைஞர்களை இலக்காகக் கொண்டு நவீன மற்றும் பலமான தொழிற்கல்வி மையங்களை அபிவிருத்தி செய்வதில் அவதானம் செலுத்துமாறும் பணிப்புரை விடுத்தார்.

இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சினால் தற்போது செயல்படுத்தப்படும் திட்டங்களை திறம்படவும், வினைத்திறனுடனும் செயல்படுத்த வேண்டியதன் அவசியத்தை சுட்டிக்காட்டிய ஜனாதிபதி, 2025 ஆம் ஆண்டுக்கு ஒவ்வொரு நிறுவனத்திற்கும் ஒதுக்கப்பட்ட நிதியை ஆண்டு இறுதிக்குள் முறையாகப் பயன்படுத்துவதன் மூலம், எதிர்பார்த்த பௌதிக மற்றும் நிதி இலக்குகளை அடைய அனைத்து தரப்பினரும் ஒன்றிணைந்து செயல்பட வேண்டும் என்றும் வலியுறுத்தினார்.

இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சர் சுனில் குமார கமகே, இளைஞர் விவகாரங்கள் பிரதி அமைச்சர் எரங்க குணசேகர, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சின் செயலாளர் அருண பண்டார,தேசிய இளைஞர் சேவைகள் மன்றத்தின் தலைவர் சட்டத்தரணி சுபுன் விஜேரத்ன ஆகியோருடன் இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டுத்துறை அமைச்சு மற்றும் அதன் கீழ் உள்ள நிறுவனங்களின் சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்த நிகழ்வில் கலந்துகொண்டனர்.