அனர்த்தத்தினால் பாதிக்கப்பட்ட மக்களுக்கு உடனடி நிவாரணம் வழங்குமாறு அதிகாரிகளுக்கு ஜனாதிபதி…

அனர்த்தத்தினால் பாதிக்கப்பட்ட மக்களுக்கு உடனடி நிவாரணம் வழங்குமாறு அதிகாரிகளுக்கு ஜனாதிபதி பணிப்புரை

நாட்டில் நிலவும் சீரற்ற காலநிலையினால் பாதிக்கப்பட்ட மக்களுக்கு உடனடியாக நிவாரணம் வழங்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

மேலும், சீரற்ற காலநிலை காரணமாக வெள்ளம் மற்றும் மண்சரிவினால் பாதிக்கப்பட்ட மாவட்டங்களில் உள்ள மக்களின் பாதுகாப்பு தொடர்பில் விசேட அவதானத்துடன் செயற்படுமாறும், நிவாரணப் பணிகளை வினைத்திறனாக செயற்படுத்துவதற்கு தேவையான ஒத்துழைப்பை வழங்குமாறும் பாதுகாப்பு அமைச்சின் செயலாளருக்கு ஜனாதிபதி அநுரகுமார திசாநாயக்க அறிவித்துள்ளார்.

அவசரகால நிலைமையால் பாதிக்கப்பட்ட அனைத்து மக்களுக்கும் தேவையான நிவாரணங்களை வழங்க அரசாங்கம் செயற்பட்டு வருவதாக குறிப்பிட்ட ஜனாதிபதி,  அந்தந்த மாகாணங்களின் அரச அதிகாரிகளை தொடர்பு கொண்டு எதிர்காலத்தில் அந்த நிவாரணங்களை மக்கள் பெற்றுக்கொள்ள முடியும் என்றும் தெரிவித்தார். அதுவரை மக்கள் அவதானமாக இருக்குமாறும் ஜனாதிபதி கேட்டுக்கொண்டார்.

இந்த நிவாரணப் பணிகளுக்காக 50 மில்லியன் ரூபாவை ஒதுக்குமாறு நிதியமைச்சிற்கு பணிப்புரை விடுத்த ஜனாதிபதி, உரிய நிவாரணங்களை முறையாக மக்களுக்கு வழங்குவதற்கு நன்கு ஒருங்கிணைந்து செயற்படுமாறும் அரச அதிகாரிகளுக்கு மேலும் அறிவித்துள்ளார். கடந்த சில நாட்களாக நாட்டில் ஏற்பட்டுள்ள சீரற்ற காலநிலை காரணமாக 11 மாவட்டங்களில் ஏற்பட்ட வெள்ளம் மற்றும் மண்சரிவினால் 6,018 குடும்பங்களைச் சேர்ந்த 24,492 பேர் பாதிக்கப்பட்டுள்ளதாக அனர்த்த முகாமைத்துவ நிலையம் தெரிவித்துள்ளது.

23 நிவாரண மையங்களில், 584 குடும்பங்களைச் சேர்ந்த 2,200 பேர் தற்போது பாதுகாப்பாக தங்க வைக்கப்பட்டுள்ளனர். பாதுகாப்புப் படைகளின் பிரதானி அலுவலகத்தின் ஊடாக, அனர்த்தத்தினால் பாதிக்கப்பட்ட அனைத்து மாவட்டங்களிலும் அரச அதிகாரிகளின் ஒருங்கிணைப்புடன் நிவாரணப் பணிகள் ஆரம்பிக்கப்பட்டுள்ளன.

அவசரகால நிலைமைகள் பற்றிய தகவல்களை, அனர்த்த முகாமைத்துவ நிலையத்தின் 117 அழைப்பு நிலையம் மற்றும் 0112136136, 0112136222, 0112670002 என்ற தொலைபேசி இலக்கங்கள் மூலம் தெரிவிக்கலாம்.