ලෝක බැංකු සභාපති ජනපති හමු වෙයි

ලෝක බැංකු සභාපති ජනපති හමු වෙයි

මෙරටට පැමිණ සිටින ලෝක බැංකු සමූහයේ සභාපති අජේ බංගා (Ajay Banga) මහතා සහ ජනාධිපති අනුර කුමාර දිසානායක මහතා අතර හමුවක් අද (07) පස්වරුවේ ජනාධිපති කාර්යාලයේදී සිදු විය.

මෙලෙස ලෝක බැංකු සභාපතිවරයෙක් ශ්‍රී ලංකාවට පැමිණ ඇත්තේ වසර 20කට පමණ පසුව වීමද විශේෂත්වයකි.

ශ්‍රී ලංකාවේ ඉදිරි සංවර්ධන අරමුණු ජය ගැනීමට ලෝක බැංකු සමූහයේ සහාය ලබා දිය හැක්කේ කෙසේද යන්න පිළිබඳව මෙහිදී පුළුල් ලෙස සාකච්ඡා කෙරිණි.

ඩිජිටල්කරණය, සංචාරක කර්මාන්තය, කෘෂි කර්මාන්තය සහ යටිතල පහසුකම් ක්ෂේත්‍රය ඇතුළු කෙටිකාලීව ප්‍රතිලාභ ලබා ගත හැකි ක්ෂේත්‍ර හඳුනා ගනිමින් එහි ප්‍රවර්ධනයට කටයුතු කිරීම මෙන්ම උතුරු නැගෙනහිර සංවර්ධනය පිළිබඳවද මෙහිදී විශේෂ අවධානය යොමු විය.

නව ආයෝජන මෙරටට ආකර්ෂණය කර ගැනීම සඳහා අවශ්‍ය නෛතික රාමුව සකස් කිරීමට මේ වන විට ශ්‍රී ලංකා රජය ගෙන ඇති පියවර සහ ඒ වෙනුවෙන් වූ රජයේ ප්‍රතිපත්තිමය වැඩපිළිවෙළ පිළිබඳවද මෙහිදී සාකච්ඡා විය.

ලෝක බැංකු සමූහයේ විශේෂ උපදේශක ට්‍රෙවර් කින්කේඩ්(Trevor Kincaid), ශ්‍රී ලංකාව, නේපාලය සහ මාලදිවයින සඳහා ලෝක බැංකුවේ අධ්‍යක්ෂ ඩේවිඩ් සිස්ලන් (David Sislen), ජාත්‍යන්තර මූල්‍ය සමාගමේ දකුණු ආසියානු කලාපීය අධ්‍යක්ෂ ඉමාද් ෆැකවුරි (Imad Fakhoury), ලෝක බැංකුවේ මාලදිවයින සහ ශ්‍රී ලංකාව සඳහා නේවාසික නියෝජිත ගිවෝර්ග් සාර්කස්ජාන් (Gevorg Sargsyan) යන මහත්වරුද මීට එක්ව සිටියහ.

ශ්‍රී ලංකා රජය වෙනුවෙන් කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය අනිල් ජයන්ත ප්‍රනාන්දු, මුදල් හා ක්‍රම සම්පාදන නියෝජ්‍ය අමාත්‍ය හර්ෂණ සුරියප්පෙරුම, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු යන මහත්වරු ඇතුළු පිරිසක්ද මෙම අවස්ථාවට සහභාගී වූහ.