ලෝක ළමා දිනය 2024
ලෝක ළමා දිනය 2024
ලෝකය  ළමයින්ටයි……
ඔවුන්ගේ  ලෝකය  අපේ දෑතින් ගොඩ නගමු…..
මේ සහශ්‍රකයේ  දරුවන් මුහුණ දෙන  අභියෝග  ලෙස දිළිඳුකම, මන්දපෝෂණය, සෞඛ්‍ය සහ සනීපාරක්ෂාව, පරිසර විනාශය, අධ්‍යාපනයේ අසමතුලිත බව, සමාජ අවස්ථාවල අසමාන  බව, මත්ද්‍රව්‍ය මෙන්ම  තාක්ෂණය අනිසි ලෙස භාවිතයේ ගොදුරු බවට පත්වීම  යනාදිය  අපි හඳුනාගෙන  ඇත්තෙමු.
එසේම  දරුවන්ගේ මනෝ සමාජයීය  සංවර්ධනයට බාධා කරන  සමාජයීය සාධක මෙන්ම ආතතියෙන් පිරුණු විභාග  කේන්ද්‍රීය  අධ්‍යාපන  රටාව යනාදී අගතීන් ගෙන් වත්මන් ළමා පරපුර  මුදවාගෙන  දරුවන්ට  හිමි ළමා ලෝකය  නැවත දරුවන්ට  දිනා දීම  අපගේ පුනරුද  යුග  කාර්යයේ මාහැඟි  අරමුණයි.
කයින්  මනසින්  මෙන්ම  අධ්‍යාත්මයෙන්ද  නිරෝගී  සුපසන්  ළමා පරපුරක් බිහිකිරීම  මඟින් අනාගත  ලොව දිනන  නිදහස් පරිකල්පනයකින් යුතු නිවහල් උදාර මිනිසා නිර්මාණය වන බව  අපි විශ්වාස  කරන්නෙමු.
ඒ සඳහා අවශ්‍ය  ආර්ථික  නිදහස මෙන්ම  මානව දයාව, අන්‍යෝන්‍ය විශ්වාසය, ගරුත්වය සහ පිළිගැනීමෙන් යුක්ත  සමාජය නිර්මාණය  කිරීම සහ ස්වභාවික  සම්පතින් සපිරි  පාරිසරික  උරුමය  රැක දීමටත් අවැසි දේශපාලනික පරිවර්තනය  අපි ප්‍රමුඛ කාර්යය සේ සළකා ඉටුකිරීමට කැපවෙමු.
එකී වගකීමට  අපි  සැම  වගවෙමු  !
අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
2024 ඔක්තෝබර් 01 දින