ජනපති සහ “ක්ලීන් ශ්‍රී ලංකා” කාර්යසාධක බලකායේ සාමාජිකයන්…

ජනපති සහ “ක්ලීන් ශ්‍රී ලංකා” කාර්යසාධක බලකායේ සාමාජිකයන් අතර හමුවක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ “ක්ලීන් ශ්‍රී ලංකා” කාර්යසාධක බලකායේ සාමාජිකයන් අතර හමුවක් අද (07) ජනාධිපති කාර්යාලයේදී පැවැත්විණි.

“ක්ලීන් ශ්‍රී ලංකා ” වැඩසටහනේ වත්මන් ප්‍රගතිය සහ ඉදිරි සැලසුම් පිළිබඳ මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

සමාජීය, පාරිසරික හා ආචාර ධාර්මික පිබිදීමක් මගින් සමාජය වඩා දියුණු මට්ටමකට ඔසවා තැබීමේ අරමුණ ඉටු කර ගැනීම සඳහා ක්ලීන් ශ්‍රි ලංකා වැඩසටහන සැලසුම් කිරීම, මෙහෙයවීම සහ ක්‍රියාත්මක කිරීම ක්ලීන් ශ්‍රී ලංකා කාර්ය සාධක බලකාය වෙත පවරා තිබේ.

ක්ලීන් ශ්‍රී ලංකා කාර්ය සාධක බලකායේ සභාපති සහ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ලේකම් සහ කැඳවුම්කරු ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් ජී.එම්.ආර්.ඩී. අපොන්සු, යුද හමුදාපති ලුතිනන් ජෙනරල් ලසන්ත රොද්‍රිගෝ, නාවික හමුදාපති වයිස් අද්මිරාල් කාංචන බානගොඩ, ගුවන් හමුදාපති එයාර් මාර්ෂල් වාසු බන්දු එදිරිසිංහ, වැඩබලන පොලිස්පති ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත වීරසූරිය යන මහත්වරු ඇතුළු “ක්ලීන් ශ්‍රී ලංකා” කාර්යසාධක බලකායේ සාමාජිකයෝද, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන කපිල ජනක බණ්ඩාර, රෝෂන් ගමගේ යන මහත්වරුද, “ක්ලීන් ශ්‍රී ලංකා ” වැඩසටහනේ නිලධාරීන් පිරිසක්ද මෙම සාකච්ඡාවට එක්ව සිටියහ.