රටේ සෑම ජන කොටසක්ම සහභාගි කර ගනිමින්, සංකේන්ද්‍රණය…

රටේ සෑම ජන කොටසක්ම  සහභාගි කර ගනිමින්, සංකේන්ද්‍රණය වී ඇති ආර්ථිකය ප්‍රසාරණය කිරීමේ අරමුණින් මෙවර අයවැය ඉදිරිපත් කරනවා

– ජනපති

රටේ සෑම ජන කොටසක්ම ආර්ථික ක්‍රියාවලියට සහභාගි කර ගැනීමේ අරමුණින් මෙවර අයවැය සකස් කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, 2025 අයවැය සකස් කිරීම සම්බන්ධයෙන් මුදල් අමාත්‍යංශ නිලධාරීන් සමග ජනාධිපති ලේකම් කාර්යාලයේ අද (21) පැවති පූර්ව සාකච්ඡාවට එක්වෙමිනි.

ඵලදායී හා කාර්යක්ෂම ලෙස ආර්ථික ක්‍රියාවලිය මෙහෙය වීමේදී පොදු ප්‍රවාහනය විධිමත් කිරීමේ වැදගත්කම මෙන්ම විමධ්‍යගත මන්ත්‍රී අරමුදල භාවිත කළ යුතු ආකාරය පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි .
පොදු ප්‍රවාහනය ශක්තිමත් කිරීම සඳහා ආණ්ඩුවේ මැදිහත් වීමේ ආකාරයද, පහසුකම් සැලසීමේ ක්‍රියාමාර්ගද මේ සාකච්ඡාවේදී සලකා බැලිණි.

පහුගිය රජයන් විමධ්‍යගත අරමුදලට විශාල මුදල් ප්‍රමාණ වෙන් කළද එම මුදල් ඵලදායී ව්‍යාපෘතිවලට යොදවා නොමැති බවත්, එම නිසා විමධ්‍යගත අරමුදලේ ප්‍රතිපාදන ජාතික ව්‍යාපෘතිවලට යොදා ගත හැකි අයුරින් වෙන් කිරීම පිළිබඳවද මෙහිදී අවධානයට ලක්විය.

වී මිල දී ගැනීම සඳහා සහල් නිෂ්පාදකයන්ට ලබා දෙන ණය මුදල් වසරක් ඇතුළත නැවත අය කර ගැනීමටත්, එම ව්‍යාපාරිකයන් සතුව තිබෙන සහල් තොග නියාමනය කිරීම පිළිබඳවත් මෙහිදී සාකච්ඡා විය.

ඉහළ ස්ථරයේ තිබෙන ආර්ථිකය පහළම ස්ථරය දක්වා විහිදී යන පරිදි ප්‍රසාරණය කළ යුතු බව පෙන්වා දුන් ජනාධිපතිවරයා සියලුම පළාත්වලට බෙදී යන ආර්ථික සැලසුමක් සකස් කිරීමේ වැදගත්කමද මෙහිදී සඳහන් කළේය.

දැනට පවතින සහනාධාර ලබා දෙන ක්‍රමවේද අඩුපාඩු සහිත බැවින් එම අඩුපාඩු හඳුනා ගනිමින් සහනාධාර අවශ්‍ය ප්‍රජාව නිශ්චය කර ගැනීමේ හා එම ක්‍රියාවලිය කඩිනම් කිරීමේ අවශ්‍යතාවද මෙහිදී ජනාධිපතිවරයාගේ අවධානයට ලක් විය.

කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතා ද , ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යංශ ලේකම්, මහින්ද සිරිවර්ධන, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපෝන්සු, නියෝජ්‍ය මහා භාණ්ඩාගාර ලේකම් ඒ.කේ.සෙනෙවිරත්න යන මහත්වරු ඇතුළු නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.

