ஜனாதிபதிக்கும் விசேட வைத்திய நிபுணர்கள் சங்கத்திற்கும் இடையில் கலந்துரையாடல்

ஜனாதிபதிக்கும் விசேட வைத்திய நிபுணர்கள் சங்கத்திற்கும் இடையில் கலந்துரையாடல்

– இந்த ஆண்டு வரவு செலவுத் திட்டம், தரவுகளின் அடிப்படையில் அறிவியல் ரீதியாகவும், திட்டமிட்ட முறையிலும் செயல்படுத்தப்படும் வரவு செலவுத் திட்டமாகும்.

– ஜனாதிபதி

இந்த வருட வரவு செலவுத் திட்டம் தரவுகளின் அடிப்படையில் அறிவியல் ரீதியாகவும் திட்டமிடப்பட்ட முறையிலும் செயல்படுத்தப்படும் வரவு செலவுத் திட்டமாகும் என்று ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

ஜனாதிபதி அலுவலகத்தில் இன்று (19) இடம்பெற்ற விசேட வைத்திய நிபுணர்கள் சங்கத்தின் அதிகாரிகளுடன் இடம்பெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இந்தக் கருத்துக்களைத் தெரிவித்தார்.

கடன்களை திருப்பிச் செலுத்தும்போது பொருளாதாரத்தில் ஏற்படும் ஆழமான தாக்கத்தைக் கருத்தில் கொள்ளாமல் வரலாற்றில் பல்வேறு அரசாங்கங்கள் கடன் பெற்றுள்ளன என்றும், தமது அரசாங்கம் அத்தகைய முறைசாரா கடன் பெறவோ அல்லது முறைசாரா பொருளாதார நடவடிக்கைகளில் ஈடுபடப்போவதோ இல்லை என்றும், தனது அரசாங்கம் பொருளாதார ஸ்தீரநிலையில் அதிக கவனம் செலுத்தியுள்ளது என்றும் ஜனாதிபதி இந்த கலந்துரையாடலில் சுட்டிக்காட்டினார்.

விசேட வைத்திய நிபுணர் சேவைக்கான சேவை யாப்பு தயாரிப்பது மற்றும் தொழில்சார் பிரச்சினைகள் குறித்து விசேட வைத்திய நிபுணர்கள் சங்கத்தின் அதிகாரிகளினால் ஜனாதிபதி அநுர குமார திசாநாயக்கவின் கவனத்திற்கு கொண்டு வரப்பட்டது.

இந்த ஆண்டு வரவுசெலவுத் திட்டத்தில் அடிப்படைச் சம்பள அதிகரிப்பு, அதிகரித்த முழுமையான சம்பளத்திற்கு ஏற்ப இந்த ஆண்டு ஓய்வூதிய கொடுப்பனவு அளவு அதிகரிப்பு, கொடுப்பனவுகள் வழங்குதல் மற்றும் வருமான வரி எல்லையை அதிகரிப்பு என்பன தொடர்பில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு விசேட வைத்திய நிபுணர்கள் தங்கள் நன்றியைத் தெரிவித்தனர்.

சுகாதாரப் பணியாளர்களின் பாதுகாப்பு உட்பட பல திட்டங்கள் அடங்கிய பரிந்துரையை விசேட வைத்திய நிபுணர்கள் சங்கத்தின் அதிகாரிகள் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு சமர்ப்பித்தனர்.

சுகாதார மற்றும் ஊடகத்துறை அமைச்சர் வைத்தியர் நளிந்த ஜயதிஸ்ஸ, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க,விசேட வைத்திய நிபுணர்கள் சங்கத்தின் தலைவர் வைத்திய நிபுணர் டி.கே.எஸ்.என். யசவர்தன மற்றும் விசேட வைத்திய நிபுணர்கள் சங்கத்தின் அதிகாரிகள் இந்த சந்திப்பில் கலந்து கொண்டனர்.