ඓතිහාසික රංගිරි දඹුලු රජමහා විහාරයේ රන්වැට සහිත ශෛලමය…
ඓතිහාසික රංගිරි දඹුලු රජමහා විහාරයේ රන්වැට සහිත ශෛලමය බෝධි ප්‍රාකාරය විවෘත කිරීම ජනපති සහභාගීත්වයෙන්
ගිලිහෙමින් පවතින සාරධර්ම සහ හර පද්ධතීන් රට තුළ යළි ස්ථාපනය කරනවා
– ජනපති
ලොව කිසිදු රාජ්‍යයක් තම රටේ සංස්කෘතික වටිනාකම් සහ අතීත සම්ප්‍රදායන් අමතක කර දියුණුව කරා ගමන් කර නොමැති බව බවත්, වත්මන් රජය රට ගොඩනඟන්නේ ගිලිහෙමින් පවතින සාරධර්ම සහ හර පද්ධතීන් රට තුළ යළි ස්ථාපනය කරමින් බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.
ජනාධිපතිවරයා මේ බව සඳහන් කළේ ඓතිහාසික රංගිරි දඹුලු රජමහා විහාරයේ රන්වැට සහිත ශෛලමය බෝධි ප්‍රාකාරය විවෘත කිරීමේ උත්සවයට අද (25) පස්වරුවේ එක්වෙමිනි.
රංගිරි දඹුලු රජමහා විහාරය වෙත පැමිණ ජනාධිපති අනුර කුමාර දිසානායක මහතා අභිනව බෝධි ප්‍රාකාරය විවෘත කර ප්‍රථම මල් පූජාව සිදු කළේය.
අනතුරුව බෝධි ප්‍රාකාරය විවෘත කිරීමට අදාළ සමරු ඵලකය නිරාවරණය කිරීම ජනාධිපතිවරයා අතින් සිදු විය.
අනතුරුව, උත්සව සභාව අමතමින් ජනාධිපති අනුර කුමාර දිසානායක මහතා වැඩිදුරටත් සඳහන් කළේ යහපත් සමාජයක් ගොඩනැඟීම නීතියෙන් පමණක් කළ නොහැකි බවයි. එහිදී ආගමික දර්ශනය මත පදනම්ව විශාල සමාජීය කාර්යභාරයක් ඉටු කළ හැකි බව පෙන්වා දුන් ජනාධිපතිවරයා එම කාර්යයේදී ගමේ විහාරාධිපති හිමිපාණන් වහන්සේ ප්‍රමුඛ ආගමික නායකයින්ට ප්‍රමුඛ වගකීමක් පැවරී තිබෙන බවද සඳහන් කළේය.
රටට අවශ්‍ය ආර්ථික, සමාජයීය සහ දේශපාලන පරිවර්තයේදී නැණගුණයෙන් මෙන්ම යහගුණයෙන් පෝෂිත අනාගත පරපුරක් ගොඩනැඟීම වෙනුවෙන් අධ්‍යාපන ක්ෂේත්‍රයේ පුළුල් පරිවර්තනයක් රජය විසින් සැලසුම් සකස් කර තිබෙන බව ජනාධිපතිවරයා පැවසීය.
එසේම, අනාගත පරපුර මත්ද්‍රව්‍යවලින් බේරා ගැනීම වෙනුවෙන් සංවිධානාත්මක මත්ද්‍රව්‍ය ජාවාරම මැඬපැවැත්වීමට රජය සැලසුම් සහගතව කටයුතු කරමින් සිටින බවද ජනාධිපති අනුර කුමාර දිසානායක මහතා සඳහන් කළේය.
මල්වතු අස්ගිරි උභය විහාරවාසී මහා සංරඝරත්නයද, රංගිරි දඹුලු රජමහා විහාරාධිපති ආචාර්ය ගොඩගම මංගල නායක හිමිපාණන් වහන්සේ සහ රංගිරි දඹුලු රජමහා විහාරයේ ශ්‍රී විෂ්ණු මහා දේවාලයේ භාරකාර ශාස්ත්‍රපති පූජ්‍ය දඩුබැදිරුප්පේ මහින්ද හිමිපාණන් ප්‍රධාන මහා සංඝ රත්නයද, බුද්ධශාසන නියෝජ්‍ය අමාත්‍ය ගමගෙදර දිසානායක මහතාද ගිහි පැවිදි විශාල පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.