නව ගුවන් හමුදාපතිවරයා ලෙස එයාර් වයිස් මාර්ෂල් වාසු…

නව ගුවන් හමුදාපතිවරයා ලෙස එයාර් වයිස් මාර්ෂල් වාසු බන්දු එදිරිසිංහ මහතා පත් කෙරේ

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් නව ගුවන් හමුදාපතිවරයා ලෙස එයාර් වයිස් මාර්ෂල් වාසු බන්දු එදිරිසිංහ මහතා පත් කරනු ලැබ තිබේ.

ඊට අදාළ පත්වීම් ලිපිය ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා ජනාධිපති ලේකම් කාර්යාලයේදී අද (27) ඒ මහතා වෙත භාර දුන්නේය.

ගුවන් හමුදාවේ 20 වන ගුවන් හමුදාපතිවරයා ලෙස එයාර් වයිස් මාර්ෂල් වාසු බන්දු එදිරිසිංහ මහතා ඉතිහාසයට එක් වෙයි.

එළැඹෙන ජනවාරි 29 වන දා සිට බල පැවැත්වෙන පරිදි මෙම පත් කිරීම සිදු කර ඇති අතර වත්මන් ගුවන් හමුදාපති එයාර් මාෂල් උදේනි රාජපක්ෂ මහතා ලබන 29 වන දා ධුරයෙන් විශ්‍රාම යෑමට නියමිතය.

එයාර් වයිස් මාර්ෂල් වාසු බන්දු එදිරිසිංහ මහතා වීර වික්‍රම විභූෂණ, රණ වික්‍රම, රණ සූර යන පදක්කම්වලින්ද උත්තම සේවා පදක්කමෙන්ද පිදුම් ලබා ඇත.