ජනපති සහ ඕස්ට්‍රේලියානු නියෝජ්‍ය අග්‍රාමාත්‍යවරයා අතර හමුවක්

ජනපති සහ ඕස්ට්‍රේලියානු නියෝජ්‍ය අග්‍රාමාත්‍යවරයා අතර හමුවක්

අල්ලස දූෂණය පිටුදැකීමේ ශ්‍රී ලංකා රජයේ වැඩපිළිවෙළ ඕස්ට්‍රේලියානු නව රජයේ ඇගැයුමට

ජනාධිපති අනුර කුමාර දිසානායක මහතා හා ඕස්ට්‍රේලියානු නියෝජ්‍ය අග්‍රාමාත්‍ය සහ ආරක්ෂක අමාත්‍ය රිචර්ඩ් මාල්ස් (Richard Marles) මහතා අතර සාකච්ඡාවක් ජනාධිපති කාර්‍යාලයේදී අද (03) පෙරවරුවේදී පැවැත්විණි.

ශ්‍රී ලංකාව සහ ඕස්ට්‍රේලියාව අතර පවතින ඓතිහාසික සබඳතා තවදුරටත් ශක්තිමත් කර ගනිමින් දෙරට අතර සහයෝගීතාව ඉහළ නංවා ගැනීම පිළිබඳව මෙහිදී අවධානය යොමු කෙරිණි.

ශ්‍රී ලංකාව ආර්ථික වශයෙන් ස්ථාවර ගමනක් ආරම්භ කර ඇති බව සඳහන් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා දූෂණය හා වංචාව පිටු දැකීමට වත්මන් ආණ්ඩුව ගෙන ඇති ක්‍රියාමාර්ග පිළිබඳව ද රිචර්ඩ් මාල්ස් (Richard Marles) මහතා දැනුම්වත් කළේය.

පසුගිය සමයේ සමුද්‍රීය ආරක්ෂණය, නීති විරෝධී වෙළඳාම, මිනිස් ජාවාරම් , ත්‍රස්තවාදය හා ආයුධ වෙළඳාම වැළැක්වීම සඳහා ඕස්ට්‍රේලියානු රජයෙන් ලබා දුන් සහාය ජනාධිපතිවරයා විසින් මෙහිදී ඇගයීමට ලක් කරන ලදී.

සංචාරක, අයෝජන කටයුතු සඳහා ශ්‍රී ලංකාව ඉතා සුරක්ෂිත රටක් බව ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී පෙන්වා දුන්නේය.

ශ්‍රී ලංකාව සහ ඕස්ට්‍රේලියාවේ අතර පවතින වසර 70 ක ආර්ථික සහ දේශපාලන සබඳතා පිළිබඳ සිහිපත් කළ ඕස්ට්‍රේලියානු නියෝජ්‍ය අග්‍රාමාත්‍ය සහ ආරක්ෂක අමාත්‍ය රිචර්ඩ් මාල්ස් (Richard Marles) මහතා ශ්‍රී ලංකාවේ රජය සමඟ සමීප සහයෝගයකින් කටයුතු කිරීම සිය රජයේ අපේක්ෂාව බවද සඳහන් කළේය.

අල්ලස දූෂණය පිටුදැකීමේ ශ්‍රී ලංකා රජයේ වැඩපිළිවෙළ ඕස්ට්‍රේලියානු නව රජයේ ප්‍රසංශාවට ලක් කරන බව ද වෙළඳ, ආර්ථික,දේශපාලනික, සංචාරක හා ආයෝජන සබඳතා ශක්තිමත් කිරීම මෙම සංචාරයේ අරමුණ බවද රිචර්ඩ් මාල්ස් (Richard Marles) මහතා මෙහිදී සඳහන් කළේය.

ඕස්ට්‍රේලියානු නියෝජ්‍ය අග්‍රාමාත්‍යවරයා සමඟ ශ්‍රී ලංකාවේ ඕස්ට්‍රේලියානු මහ කොමසාරිස් පෝල් ස්ටීවන්ස් (Paul Stephens), ආරක්ෂක දෙපාර්තමේන්තුවේ ලේකම් ග්‍රෙගරි ලෝරන්ස් මොරියාටි (Gregory Laurence Moriarty), නියෝජ්‍ය අග්‍රාමාත්‍යවරයාගේ ජ්‍යෙෂ්ඨ උපදේශක සයිමන් එරික් ඔ’කොනර් ( Simon Eric O’Connor), ශ්‍රී ලංකාවේ ඕස්ට්‍රේලියානු නියෝජ්‍ය මහ කොමසාරිස් ලලිතා කපූර් (Lalita Kapur) යන මහත්ම මහත්මීහුද ශ්‍රී ලංකා රජය නියෝජනය කරමින් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.