தம்புத்தேகம மத்திய கல்லூரியின் மாணவர்கள் ஜனாதிபதி மாளிகையைப் பார்வையிட்டனர்

தம்புத்தேகம மத்திய கல்லூரியின் மாணவர்கள் ஜனாதிபதி மாளிகையைப் பார்வையிட்டனர்

அநுராதபுரம், தம்புத்தேகம மத்திய கல்லூரியைச் சேர்ந்த மாணவர்கள் குழு ஒன்று, வருடாந்த கல்விச் சுற்றுலாவின் போது ஜனாதிபதி செயலகம் மற்றும் ஜனாதிபதி மாளிகையை பார்வையிடுவதற்காக இன்று (20) பிற்பகல் வருகை தந்தனர்.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக செயல்படுத்தும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்க இந்த மாணவர்களுக்கு வாய்ப்புக் கிடைத்தது.

ஜனாதிபதி அலுவலகத்தின் பழைய பாராளுமன்ற வளாகத்தை பார்வையிட்ட பின்னர் அதன் வரலாறு குறித்து மாணவர்களுக்கு தெளிவூட்டப்பட்டது.

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் எண்ணக்கருவிற்கு அமைவாக செயல்படுத்தப்படும் Clean Sri Lanka வேலைத்திட்டம், நிறைவேற்று அதிகாரத்தின் பணிகள் மற்றும் சட்டத்தின் ஆட்சி தொடர்பில் இந்த பாடசாலையின் ஆசிரியர் குழாம் மற்றும் மாணவர்களுக்கு இதன்போது விளக்கமளிக்கப்பட்டது.

இந்த சந்தர்ப்பத்தில் ஜனாதிபதி சட்ட ஆலோசகர் ஜே.எம். விஜேபண்டார, சுற்றாடலைப் பாதுகாப்பதன் முக்கியத்துவத்தை எடுத்துக் காட்டும் வகையில், பாடசாலைக்கு பெறுமதியான மரக் கன்று ஒன்றையும் வழங்கிவைத்தார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் கே.எம்.என்.குமாரசிங்க, முப்படை பாதுகாப்பு ஒருங்கிணைப்பு பிரிவின் பிரதிப் பணிப்பாளர் கேணல் தனஞ்சய செனரத், தம்புத்தேகம மத்திய கல்லூரியின் உப அதிபர் எம். ஜீ. அசங்க விஜேசூரிய மற்றும் ஆசிரியர்கள் குழு உள்ளிட்ட பலர் இந்த சந்தர்ப்பத்தில் கலந்து கொண்டனர்.