මත්ද්‍රව්‍ය ඇතුළු නීතිවිරෝධි ද්‍රව්‍ය රට තුළට පැමිණීම වැළැක්වීම,…

මත්ද්‍රව්‍ය ඇතුළු නීතිවිරෝධි ද්‍රව්‍ය රට තුළට පැමිණීම වැළැක්වීම,  ගුවන් තොටුපළ හා රේගු පරිශ්‍රයේ දූෂණ, වංචා සහ අක්‍රමිකතා වැළැක්වීම,  නීතිවිරෝධී ලෙස පුද්ගලයන් රටින් පිටවීම වැළැක්වීම සඳහා ජනපති ගෙන් බලධාරීන්ට උපදෙස්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ආගමන හා විගමන දෙපාර්තමේන්තුව, ශ්‍රී ලංකා රේගුව සහ ගුවන් තොටුපළ හා ගුවන් සේවා සමාගම යන ආයතන ප්‍රධානීන් අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී අද (28) පැවැත්විණි.

මෙහිදී මත්ද්‍රව්‍ය ඇතුළු නීතිවිරෝධි ද්‍රව්‍ය රට තුළට පැමිණීම වැළැක්වීම, ගුවන් තොටුපළ හා රේගු පරිශ්‍රයේ දූෂණ, වංචා සහ අක්‍රමිකතා වැළැක්වීම, නීතිවිරෝධී ලෙස පුද්ගලයන් රටින් පිටවීම වැළැක්වීම පිළිබඳව දීර්ඝ ලෙස සාකච්ඡාවට ලක් කෙරිණි.

ඒ අනුව ආගමන හා විගමන දෙපාර්තමේන්තුව, ශ්‍රී ලංකා රේගුව සහ ගුවන් තොටුපළ හා ගුවන් සේවා සමාගම යන ආයතන තුනෙහි ඒකාබද්ධ කැමරා පද්ධතියක් සහ ඒකාබද්ධ නිරීක්ෂණ මැදිරියක් ස්ථාපිත කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී උපදෙස් දුන්නේය.

එසේම දැනට පවතින ස්කෑන් යන්ත්‍ර වෙනුවට වැඩිදියුණු කරන ලද නවීන ස්කෑන් යන්ත්‍ර යොදා ගනිමින් මෙම ආයතනයන්හි සිදුවන ජාවාරම් වළක්වා ගැනීමට ප්‍රායෝගික නව ක්‍රියාවලියක් ආරම්භ කරන ලෙස ද ජනාධිපතිවරයා සඳහන් කළේය.

රටේ ජනතාව තුළ රේගුව පිළිබඳ පවතින දුර්මත දුරු කළ යුතු බවත්, ඒ වෙනුවෙන් දැඩි විනය හා නීතිමය ක්‍රියාමාර්ග ගැනීමට කඩිනමින් පියවර ගන්නා ලෙස ද ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී අවධාරණය කළේය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, මහජන ආරක්ෂක හා පාර්ලිමේන්තු කටයුතු අමාත්‍ය ආනන්ද විජේපාල, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, රේගු අධ්‍යක්‍ෂ ජනරාල් සරත් නෝනිස්, ආගමන විගමන පාලක ජනරාල් (වැඩබලන) බී.එම්.ඩී. නිලූෂා බාලසූරිය,මුදල් අමාත්‍යාංශයේ අධ්‍යක්ෂ ජනරාල් (ජාතික අයවැය) ජූඩ් නිලුක්ෂාන්, ගුවන් තොටුපළ හා ගුවන් සේවා සමාගමේ සභාපති එයාර් චීෆ් මාර්ෂල් හර්ෂ අබේවික්‍රම ඇතුළු නිලධාරීන් පිරිසක් මෙම අවස්ථාවට සහභාගි වූහ.