ஜனாதிபதி பாய் டின் (Bai Dinh) விகாரையில் வழிபாடுகளில் ஈடுபட்டார்
ஜனாதிபதி பாய் டின் (Bai Dinh) விகாரையில்  வழிபாடுகளில் ஈடுபட்டார்
ஜனாதிபதிக்கு வியட்நாம் மக்களின் அமோக வரவேற்பு
வியட்நாமுக்கு அரச விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க, இன்று (04) தென்கிழக்கு ஆசியாவின் மிகப்பெரிய பௌத்த விகாரைகளில் ஒன்றான பாய் டின் (Bai Dinh) விகாரைக்குச் சென்று வழிபாடுகளில் ஈடுபட்டு ஆசி பெற்றார்.
இலங்கை மற்றும் வியட்நாம் தேசியக் கொடிகளை ஏந்திய வியட்நாம் மக்களால் ஜனாதிபதிக்கு அதன் நுழைவாயிலில் அமோக வரவேற்பளிக்கப்பட்டது.
விகாரை வளாகத்தை சுற்றிப் பார்த்த ஜனாதிபதி அநுரகுமார திசாநாயக்கவை காண வீதியின் இருபுறமும் ஏராளமானோர் கூடியிருந்தனர், மேலும் அவர்கள் இரு நாடுகளின் தேசியக் கொடிகளையும் அசைத்து தமது மரியாதையை செலுத்தினர்.
ஜனாதிபதி, விகாரையில் வழிபாடு நடத்திய பிறகு, தேரர்கள் பிரித் பாராயணம் செய்து ஜனாதிபதியை ஆசிர்வதித்தனர்.
பின்னர், ஜனாதிபதி விகாரை வளாகத்தில் அமைந்துள்ள ஸ்ரீ மகா போதியை வழிபட்டதுடன், இந்த போதி, 2023 ஆம் ஆண்டு பாய் டின் (Bai Dinh) விகாரை வளாகத்தில் நடுவதற்காக இலங்கையிலிருந்து நன்கொடையாக வழங்கப்பட்ட அநுராதபுரம் ஸ்ரீ மகா போதியின் ஒரு கிளையாகும்.
இலங்கை மத்திய கலாசார நிதியத்தின் தொழில்நுட்ப வழிகாட்டுதலின் கீழ் போதியை சுற்றி நிர்மாணிக்கப்பட்ட மதிலையும் ஜனாதிபதி அநுர குமார திசாநாயக்க திறந்து வைத்தார்.
பின்னர் ஜனாதிபதி அநுர குமார திசாநாயக்க விகாரை வளாகத்தில் சால் மரக்கன்றை நட்டார். இந்நிகழ்வைக் குறிக்கும் வகையில் அமைக்கப்பட்ட பெயர்ப் பலகையையும் பார்வையிட்டார்.
ஜனாதிபதி அநுரகுமார திசாநாயக்கவினால் விகாராதிபதி தேரருக்கு நினைவுப் பரிசும் வழங்கிவைக்கப்பட்டது. வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் உள்ளிட்ட குழுவினர் இந்த நிகழ்வில் கலந்து கொண்டனர்.