ஜனாதிபதி அநுரகுமார திசாநாயக்க, தாய்லாந்து தூதுவர் இடையில் சந்திப்பு
ஜனாதிபதி அநுரகுமார திசாநாயக்க, தாய்லாந்து தூதுவர்  இடையில் சந்திப்பு
– இரு நாடுகளுக்கும் இடையில் வர்த்தகம், முதலீடு மற்றும் சுற்றுலா ஆகிய துறைகளில் ஒத்துழைப்பை மேம்படுத்துவதில் கவனம்
இலங்கைக்கான தாய்லாந்து தூதுவர் பைடூன் மகபன்னபொன்( Paitoon Mahapannaporn)இன்று (09) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.
கடந்த ஜனாதிபதித் தேர்தலில் வெற்றியீட்டிய ஜனாதிபதிக்கு தனதும் தாய்லாந்து அரசாங்கத்தினதும் வாழ்த்துக்களைத் தெரிவித்த தாய்லாந்து தூதுவர், தாய்லாந்து நாட்டு மன்னர் வஜிரலோங்கொன் அனுப்பிய விசேட வாழ்த்துச் செய்தியையும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் கையளித்தார்.
இலங்கையின் புதிய ஜனாதிபதியின் ஆட்சிக்கு தனது பாராட்டுக்களை தெரிவித்த தாய்லாந்து தூதுவர், புதிய அரசாங்கத்தின் மீதான மக்களின் நம்பிக்கை மற்றும் எதிர்பார்ப்புகளை நனவாக்குவதற்கு தாய்லாந்து அரசாங்கம் ஆதரவளிக்கும் எனவும் தெரிவித்தார்.
இலங்கைக்கும் தாய்லாந்திற்கும் இடையில் அண்மையில் கைச்சாத்திடப்பட்ட சுதந்திர வர்த்தக உடன்படிக்கையின் (FTA) நன்மைகள் பற்றியும் தாய்லாந்து தூதுவர் விளக்கமளித்ததுடன், அது பரஸ்பர பொருளாதார நன்மைகளை ஏற்படுத்தும் எனவும் வலியுறுத்தினார். மேலும், இலங்கையில் தாய்லாந்து முதலீட்டை ஊக்குவிப்பதற்காக குறிப்பாக உள்ளூர் பழங்கள் மற்றும் பொருட்களை பதப்படுத்துதல் மற்றும் ஏற்றுமதி செய்வது குறித்தும் கவனம் செலுத்தப்பட்டது.
தாய்லாந்தின் சுற்றுலாத்துறையின் வெற்றிக்கு உதவிய காரணிகள் குறித்து ஜனாதிபதியிடம் எடுத்துரைத்த தாய்லாந்து தூதுவர், சுற்றுலாத்துறையை மேம்படுத்துவதில் இலங்கையுடன் ஒத்துழைப்புடன் செயற்பட விருப்பம் தெரிவித்தார்.
இலங்கையின் வரலாற்று பௌத்த பாரம்பரியத்திற்கு விசேட முக்கியத்துவம் அளித்து, தாய்லாந்து சுற்றுலாப் பயணிகளின் முன்னணி இடமாக இலங்கையை மாற்றுவதற்கு தாய்லாந்தின் ஆதரவு கிட்டும் எனவும் அவர் உறுதியளித்தார்.
இலங்கைக்கும் தாய்லாந்துக்கும் இடையிலான நீண்டகால இருதரப்பு உறவுகளை வலுப்படுத்தும் நோக்கில், இரு நாடுகளுக்கும் இடையில் விசா இல்லாத சுற்றுலாத்துறை மேம்பாடு குறித்தும் இரு தரப்பு கவனமும் செலுத்தப்பட்டது.
இலங்கைக்கும் தாய்லாந்துக்கும் இடையிலான வலுவான உறவுகளை மேலும் உறுதிப்படுத்திய இந்த சந்திப்பில், வர்த்தகம், முதலீடு மற்றும் சுற்றுலா போன்ற முக்கிய துறைகளில் இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேம்படுத்துவதற்கான அர்ப்பணிப்பும் வலியுறுத்தப்பட்டது.