அறிவியல், ஆராய்ச்சி மற்றும் அபிவிருத்தித் துறைகளில் இளம் தொழில்முனைவோரை ஊக்குவிப்பதற்காக…

அறிவியல், ஆராய்ச்சி மற்றும் அபிவிருத்தித் துறைகளில் இளம் தொழில்முனைவோரை ஊக்குவிப்பதற்காக NIRDC, ADB மற்றும் JICA இடையே   கலந்துரையாடல்

இலங்கையில் ஆராய்ச்சி, அபிவிருத்தி மற்றும் புத்தாக்கத் துறைகளை வலுப்படுத்தும் நோக்கத்துடன், ஆராய்ச்சி மற்றும் அபிவிருத்தி வணிகமயமாக்கலுக்கான தேசிய அணுகுமுறை (NIRDC), ஆசிய அபிவிருத்தி வங்கி (ADB) மற்றும் ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனம் (JICA) ஆகியவற்றுக்கு இடையே அண்மையில் பல கலந்துரையாடல்கள் நடைபெற்றன.

தொழில்முனைவோர் துறையில் எதிர்காலத் தலைவர்களாக இளைஞர்களை வலுவூட்டுதல் மற்றும் அறிவியல்,தொழில்நுட்பம் மற்றும் அபிவிருத்தி சார்ந்த தொடக்க நிறுவனங்கள் (startups) மற்றும் சிறு மற்றும் நடுத்தர நிறுவனங்களை (SMEs) நிலையான மற்றும் ஸ்தீரமான வர்த்தகங்களாக மாற்றுவதை ஊக்குவிப்பதற்கான அவசியம் என்பன தொடர்பாக இந்த கலந்துரையாடல்களின் போது வலியுறுத்தப்பட்டது.

ஏனைய தரப்பினர்களின் ஆதரவுடன் தொடர்ச்சியாக நடந்து வரும் இந்த கலந்துரையாடல்கள், புதிய தேசிய அறிவியல் மற்றும் தொழில்நுட்பக் கொள்கைக்கு ஏற்ப, இலங்கையை அறிவியல் சார்ந்த தொழில்முனைவோருக்கான பிராந்திய மையமாக மாற்றுவதை நோக்கமாகக் கொண்டுள்ளன.

அத்துடன் புத்தாக்கம், இளைஞர் தலைமைத்துவம் மற்றும் சர்வதேச ஒத்துழைப்பின் அடிப்படையிலான பொருளாதாரத்தை நாட்டில் உருவாக்க தேவையான தலையீடுகளைச் செய்வதையும் ஆராய்ச்சி மற்றும் அபிவிருத்தி வணிகமயமாக்கலுக்கான தேசிய அணுகுமுறை(NIRDC) நோக்கமாகக் கொண்டுள்ளது.

ஜப்பான் சர்வதேச ஒத்துழைப்பு நிறுவனத்தை (JICA) பிரதிநிதித்துவப்படுத்தி அதன் பிரதம பிரதிநிதி குரொனுமா கென்ஜி (Kuronuma Kenji),மற்றும் சிரேஷ்ட பிரதிநிதி இடெ யூரி(Ide Yuri) உள்ளிட்ட பிரதிநிதிகள், ஆசிய அபிவிருத்தி வங்கியை பிரதிநிதித்துவப்படுத்தி (ADB) இலங்கைக்கான பிரதிநிதி தகபூமி கடோ Takafumi Kadono) , சிங்கப்பூரின் நன்யாங் தொழில்நுட்ப பல்கலைக்கழகத்தைச் சேர்ந்த பேராசிரியர் லெர்வென் லியு(Professor Lerwen Liu) மற்றும் IITM ஊக்குவிப்பு தொழில்நுட்ப மன்றத்தின் புதிய முயற்சிகளுக்கான தலைவர் ராஜேந்திர மேர்த்தா (Rajendra Mootha)உள்ளிட்ட பிரதிநிதிகளும் இந்தக் கலந்துரையாடல்களில் பங்கேற்றனர்.

ஆராய்ச்சி மற்றும் அபிவிருத்தி வணிகமயமாக்கலுக்கான தேசிய அணுகுமுறையினைப் (NIRDC) பிரதிநிதித்துவப்படுத்தி ஜனாதிபதியின் அறிவியல் மற்றும் தொழில்நுட்பம் தொடர்பான சிரேஷ்ட ஆலோசகரும் NIRDC ஸ்தாபகருமான பேராசிரியர் கோமிகா உடுகமசூரிய, பணிப்பாளர் நாயகம் கலாநிதி முதித டி. செனரத் யாப்பா மற்றும் பணிப்பாளர் (முதலீடுகள்) இந்துனில் குணதிலக ஆகியோர் கலந்து கொண்டனர்.