ஜனாதிபதி மற்றும் மியன்மார் தூதுவர் சந்திப்பு

ஜனாதிபதி மற்றும் மியன்மார் தூதுவர் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் மியன்மார் தூதுவர் மலர் தான் டைக் (Malar Than Htaik) இடையிலான சந்திப்பு இன்று (25) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இலங்கையின் தற்போதைய பாதுகாப்பு நிலைமைகள் தொடர்பில் தூதுவருக்கு விளக்கமளித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, சுற்றுலாப் பயணிகள் மற்றும் பிரஜைகளின் பாதுகாப்பு ஏற்கனவே உறுதிப்படுத்தப்பட்டுள்ளதாகவும் சுட்டிக்காட்டினார்.

மியன்மாரில் மனித கடத்தல்காரர்களால் தடுத்து வைக்கப்பட்டுள்ள இலங்கையர்களை விடுவிப்பது தொடர்பில் இதன்போது ஜனாதிபதி அநுரகுமார திசாநாயக்க தூதுவருடன் நீண்ட நேரம் கலந்துரையாடினார்.

இலங்கைக்கும் மியன்மாருக்கும் இடையிலான 75 வருட இராஜதந்திர உறவுகள் மற்றும் நீண்டகால கலாசார உறவுகளை மேலும் பலப்படுத்த மியன்மார் அரசாங்கம் அர்ப்பணிப்புடன் இருப்பதாக தூதுவர் குறிப்பிட்டார்.

விவசாயம், கல்வி மற்றும் கலாசாரம் ஆகிய துறைகளை மேம்படுத்துவதற்கு இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை அதிகரிப்பதன் முக்கியத்துவத்தையும் மலர் தான் டைக் சுட்டிக்காட்டினார்.

இலங்கைக்கான மியன்மார் தூதரகத்தின் ஆலோசகர்களான லெய் ஈ வின் (Lei Yi Win ) மற்றும் தெட் சோ டோ (Thet Zaw Toe) ஆகியோரும் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.