ජනපති මල්වතු හා අස්ගිරි මහා නා හිමිවරුන් බැහැ…

ජනපති මල්වතු හා අස්ගිරි මහා නා හිමිවරුන් බැහැ දකී

ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (20) පස්වරුවේ මල්වතු හා අස්ගිරි මහා නා හිමිපාණන් වහන්සේලා බැහැ දැක ආශිර්වාද ලබා ගත්තේය.

පළමුව මල්වතු මහා විහාරය වෙත පැමිණි ජනාධිපතිවරයා මල්වතු මහානායක අතිපූජ්‍ය තිබ්බටුවාවේ ශ්‍රී සුමංගල නාහිමිපාණන් වහන්සේ බැහැ දැක සුව දුක් විමසා කෙටි පිළිසඳරක නිරත විය.

වර්තමාන දේශපාලන තත්ත්වය මෙන්ම ජනාධිපතිවරයාගේ පසුගිය ඉන්දියානු සංචාරය පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.

අනතුරුව මල්වතු මහා නා හිමිපාණන්වහන්සේ ප්‍රමුඛ සංඝරත්නය සෙත් පිරිත් සජ්ඣායනා කර ජනාධිපතිවරයා වෙත ආශිර්වාදය පළ කළහ.

ඉන් අනතුරුව අස්ගිරි මහා විහාරය වෙත පැමිණි ජනාධිපති අනුර කුමාර දිසානායක මහතා අස්ගිරි පාර්ශ්වයේ මහානායක අතිපූජ්‍ය වරකාගොඩ ශ්‍රී ඥානරතන නාහිමිපාණන් වහන්සේ බැහැදැක ආශිර්වාද ලබා ගත්තේය.

අස්ගිරි පාර්ශ්වයේ අනුනායක පූජ්‍ය ආනමඩුවේ ධම්මදස්සී, නියෝජ්‍ය ලේඛකාධිකාරී පූජ්‍ය නාරම්පනාවේ ආනන්ද, මුතියංගණ රජ මහා විහාරාධිකාරී පූජ්‍ය මුරුද්දෙණියේ ධම්මරතන යන ස්වාමින් වහන්සේලාද මෙම අවස්ථාවට වැඩම කර සිටි අතර උන්වහන්සේලා සෙත් පිරිත් සජ්ඣායනා කර ජනාධිපතිවරයාගේ ඉදිරි කටයුතු වෙනුවෙන් ආශිර්වාද පළ කළහ.

ප්‍රවාහන හා මහා මාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය ප්‍රසන්න ගුණසේන, පාර්ලිමේන්තු මන්ත්‍රී තනුර දිසානායක යන මහත්වරුද ජනාධිපතිවරයා සමඟ මෙම අවස්ථාවට එක්ව සිටියහ.