ජනාධිපති ලේකම් හා මාලදිවයින මහ කොමසාරිස්වරයා අතර හමුවක්

ජනාධිපති ලේකම්  හා මාලදිවයින මහ කොමසාරිස්වරයා අතර හමුවක්

දෙරට අතර පවතින දිගුකාලීන මිත්‍රත්වය තවදුරටත් ශක්තිමත් කිරීමට පියවර

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක සහ මාලදිවයින මහ කොමසාරිස් මසූඩ් ඉමාඩ් (Masood Imad) යන මහත්වරුන් අතර සුහද හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (30) පස්වරුවේ පැවැත්විණි.

මාලදිවයින ජනාධිපතිවරයා නුදුරේදීම ශ්‍රී ලංකාවේ සංචාරයක නිරතවීමට බලාපොරොත්තු වන බවත් මාලදිවයින
මහ කොමසාරිස්වරයා ජනාධිපති ලේකම්වරයා හමුවේ සඳහන් කළේය.

දෙරට අතර පවතින දිගුකාලීන මිත්‍රත්වය තවදුරටත් ශක්තිමත් කර ගැනීම සම්බන්ධව ද මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා කෙරිණි.

එසේම මාලදිවයින සහ ශ්‍රී ලංකාවේ සංචාරක, සෞඛ්‍ය සහ අධ්‍යාපනය යන ක්ෂේත්‍රයන් දියුණු කර ගැනීම පිළිබඳව ද සාකච්ඡා විය.

මාලදිවයින නියෝජ්‍ය මහ කොමසාරිස් ෆාතිමත් ගීනා (fathimath Ghina) මහත්මියද මෙම අවස්ථාවට එක්වූවාය.