“ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනට සහාය දෙන ආයතන දැනුවත්…

“ක්ලීන් ශ්‍රී ලංකා”  වැඩසටහනට සහාය දෙන ආයතන දැනුවත් කිරීමේ සම්මන්ත්‍රණයක්

රජයේ ප්‍රමුඛ වැඩසටහනක් වන “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන සඳහා දායකත්ව ප්‍රවේශයක් ලබා ගැනීමේ අරමුණින් සංවිධානය කළ සම්මන්ත්‍රණයක් අද (27) ජනාධිපති ලේකම් කාර්යාලයේ දී පැවැත්විණි.

එක්සත් ජාතීන්ගේ සංවිධානයේ නිත්‍ය නේවාසික නියෝජිත මාර්ක් ඇන්ඩෘ ෆ්‍රෑන්ක් (Marc- Andre Franche) මහතාගේ ප්‍රධානත්වයෙන් එම නියෝජිතායතනය සහ ජනාධිපති කාර්යාලය එක්ව සංවිධානය කළ මෙම සංවර්ධන දායකත්ව සම්මන්ත්‍රණ ප්‍රධාන සැසි 03ක් යටතේ පැවැත්විණි.

මීට සහභාගී වී සිටි නියෝජිතයන්ගෙන් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන සඳහා යෝජනා මෙන්ම දායකත්වය ලබා ගැනීම මෙම සම්මන්ත්‍රණයේ අරමුණ විය.

බ්‍රිතාන්‍ය මහකොමසාරිස් කාර්යාලය, ඕස්ට්‍රේලියානු මහ කොමසාරිස් කාර්යාලය, කැනේඩියානු මහ කොමසාරිස් කාර්යාලය, ඉන්දීය මහ කොමසාරිස් කාර්යාලය, ජපානය, චීනය, ස්විස්ටර්ලන්තය, නෙදර්ලන්තය, එක්සත් රාජධානිය යන තානාපති කාර්යාල සහ ලෝක බැංකුව, ආසියානු සංවර්ධන බැංකුව, ජාත්‍යන්තර මූල්‍ය අරමුදල ආදී ජාත්‍යන්තර ආයතනයන්හි නියෝජිතයන් ගණනාවක් මීට එක්ව සිටියහ.

විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍යාංශය සහ ඒ යටතේ ඇති දෙපාර්තමේන්තුවල ප්‍රධානිහුද මීට එක් වූහ.