ඉන්දියානු අග්‍රාමාත්‍යවරයා වෙනුවෙන් ජනපතිගෙන් විශේෂ රාත්‍රී භෝජන සංග්‍රහයක්

ඉන්දියානු අග්‍රාමාත්‍යවරයා වෙනුවෙන් ජනපතිගෙන් විශේෂ රාත්‍රී භෝජන සංග්‍රහයක්

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනයකට අනුව මෙරට රාජ්‍ය සංචාරයක නිරත ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා වෙනුවෙන් ජනාධිපතිවරයා විසින් පිරිනමන ලද විශේෂ රාත්‍රී භෝජන සංග්‍රහය කොළඹ ජනාධිපති මන්දිරයේදී ඊයේ (05) රාත්‍රියේ පැවැත්විණි.

ජනාධිපති මන්දිරය වෙත පැමිණි ඉන්දියානු අග්‍රාමාත්‍යවරයාව ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් උණුසුම් ලෙස පිළිගනු ලැබීය.

මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා සඳහන් කළේ ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතාගේ මෙම ශ්‍රී ලංකා සංචාරයෙන් අන්‍යෝන්‍ය වශයෙන් උනන්දු වන බොහෝ ක්ෂේත්‍රයන්හි දෙරටේ ජනතාව අතර වැඩි සමීපබවක් සහ සහයෝගීතාවක් සඳහා ඇති අවස්ථා පුළුල් කරනු ඇති බවයි.

මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා වැඩිදුරටත් මෙසේද පැවසීය.

“අපි ආගන්තුක සත්කාරයට ඉතාමත් කැමති පිරිසක් වන අතරම අපි සියලු අමුත්තන් උණුසුම් ලෙස වැලඳ ගන්නවා. ඒ අතරින් පෝක් සමුද්‍ර සන්ධිය හරහා සිටින මිතුරන් අපගේ හදවතේ උණුසුම්ම තැනින් වැලඳ ගන්නා බව මම සිහිපත් කරනවා.

කුඩා නමුත් උණුසුම් හදවත් ඇති මිනිසුන් පිරුණු මෙම ආශ්චර්යමත් දිවයින වෙත ඔබේ රටේ ජනතාව නැවත නැවතත් පැමිණෙනු දැකීම අපගේ අපේක්ෂාවයි. අපි සෑමවිටම අපගේ මිතුරන්ට කියන දෙයක් තමයි, “නැවත එන්න” කියලා. අපගේ හදවත් ඔබව සාදරයෙන් පිළිගැනීමට සූදානම්.

අග්‍රමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මැතිතුමාගේ යහපත් සෞඛ්‍යය, ඉන්දීය ජනතාවගේ අඛණ්ඩ ප්‍රගතිය සහ සමෘද්ධිය, අපගේ රටවල් දෙක අතර නිරන්තරයෙන් වර්ධනය වන සහයෝගීතාව සහ මිත්‍රත්වය යන මේ උදාර අපේක්ෂාවන් වෙනුවෙන් අපි එකම අරමුණකින් උණුසුම් හදවතින් ආශිර්වාද කරමු”

අග්‍රාමාත්‍ය ආචාර්‍ය හරිනි අමරසූරිය මහත්මියද, විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස ඇතුළු කැබිනට් අමාත්‍යවරුද, ඉන්දීය විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර්, ජාතික ආරක්ෂක උපදේශක අජිත් දොවාල්, විදේශ ලේකම් වික්‍රම් මිස්රි සහ ශ්‍රී ලංකාවේ ඉන්දීය මහකොමසාරිස් සන්තෝෂ් ජා යන මහත්වරුන් ඇතුළු රාජතාන්ත්‍රික නියෝජිත පිරිසක්ද මෙම අවස්ථාවට සහභාගි වූහ.