ශ්‍රී ලංකා රජරට විශ්වවිද්‍යාලයේ කුලපති ධූරය සඳහා ආචාර්ය…

ශ්‍රී ලංකා රජරට විශ්වවිද්‍යාලයේ කුලපති ධූරය සඳහා ආචාර්ය පූජ්‍ය ගල්ලෑල්ලේ සුමනසිරි ස්වාමීන් වහන්සේ පත් කෙරේ

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් ශ්‍රී ලංකා රජරට විශ්වවිද්‍යාලයේ කුලපති ධූරය සඳහා ආචාර්ය පූජ්‍ය ගල්ලෑල්ලේ සුමනසිරි ස්වාමීන් වහන්සේ පත් කරනු ලැබ සිටිති.

ඊට අදාළ පත්විම් ලිපිය ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අද (14) පස්වරුවේ ජනාධිපති කාර්යාලයේදී උන්වහන්සේ වෙත පිළිගැන්වීය.

ශ්‍රී ලංකා රජරට විශ්වවිද්‍යාලයේ කුලපති ධූරයට පත් වූ ආචාර්ය පූජ්‍ය ගල්ලෑල්ලේ සුමනසිරි ස්වාමීන් වහන්සේ හරන්කහව, මොලගොඩ රජමහා විහාරස්ථානයේ විහාරාධිපති ධුරය දරති. සමස්ත ලංකා ශාසනාරක්ෂක බල මණ්ඩලයේ මහනුවර දිස්ත්‍රික් ලේකම් ධූරයද දරනු ලබන උන්වහන්සේ හෝමාගම පාලි හා බෞද්ධ විශ්වවිද්‍යාලයේ උපකුලපති ධූරයද හොබවා ඇත.

පූජ්‍ය දෙනිකේ ආනන්ද, පූජ්‍ය කරගස්වැව වජිර, පූජ්‍ය විතාරන්දෙණියේ නන්ද යන ස්වාමීන් වහන්සේලා ප්‍රමුඛ ගිහි පැවිදි පිරිසක් මෙම අවස්ථාවට එක්ව සිටි අතර පත්වීම් ලිපිය පිළිගැන්වීමෙන් අනතුරුව ජනාධිපති ලේකම්වරයා මහා සංඝරත්නය ප්‍රමුඛ පිරිස සමඟ සුහද සාකච්ඡාවක්ද පැවැත්වීය.