දූෂණයෙන් තොර රටක් බිහි කිරීමේ ජනපතිගේ වැඩපිළිවෙළට ජපන්…
දූෂණයෙන් තොර රටක් බිහි කිරීමේ ජනපතිගේ වැඩපිළිවෙළට ජපන් රජයේ පූර්ණ සහාය
දූෂණයෙන් තොර සහ නිවැරදි රාජ්‍ය පාලනයක් බිහි කිරීමට ජනාධිපති අනුර කුමාර දිසානායක මහතා ගෙන යන වැඩපිළිවෙළට ජපාන රජයේ පූර්ණ සහාය ලබා දෙන බව
ශ්‍රී ලංකාවේ ජපාන තානාපති මිසුකොෂි හිදෙයාකි (Mizukoshi Hideaki) මහතා පැවසීය.
ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලංකාවේ ජපාන තානාපති මිසුකොෂි හිදෙයාකි මහතා (Mizukoshi Hideaki) අතර හමුවක් අද (02) ජනාධිපති කාර්යාලයේදී සිදුවිය.
‍
ශ්‍රී ලංකාවේ නව ජනාධිපතිවරයා ලෙස තේරී පත් වූ අනුර කුමාර දිසානායක මහතා වෙත සිය උණුසුම් සුබපැතුම් පිළිගැන්වූ ජපාන තානාපතිවරයා, ජපානය සහ ශ්‍රී ලංකාව අතර පවතින දිගුකාලීන සබඳතා තවදුරටත් වැඩිදියුණු කිරීමට ජපාන රජය කැපවී සිටින බව ද සඳහන් කළේය.
දෙරටම අන්‍යෝන්‍ය වශයෙන් උනන්දුවක් දක්වන ක්ෂේත්‍ර පිළිබඳව ද මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා කෙරුණු අතර, ඉදිරියේදී දෙරට මිත්‍ර රාජ්‍යයන් ලෙස ඉතා සමීපව කටයුතු කිරීමටද එකඟතාව පළ කෙරිණි.
සිය ප්‍රතිපත්ති ප්‍රකාශනයෙන් දක්වා ඇති පරිදිම දූෂණයෙන් තොර සහ නිවැරදි රාජ්‍ය පාලනයක් බිහිකිරීමට ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධානය යොමු කිරීම පිළිබඳව සිය ප්‍රශංසාව පළ කළ ජපාන තානාපතිවරයා, එම වැඩපිළිවෙළ සඳහා ජපානයේ පූර්ණ සහයෝගය ලබා දෙන බවට ද සහතික විය.
කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන් තොටුපළ (BIA) පුළුල් කිරීම සහ භෞමික රූපවාහිනි විකාශන ඩිජිටල්කරණ ව්‍යාපෘතිය වැනි ජයිකා අරමුදල යටතේ ආරම්භ කර ඇති ව්‍යාපෘති නැවත ක්‍රියාත්මක කිරීමට ගෙන ඇති පියවර පිළිබඳව ද තානාපතිවරයා ජනාධිපති අනුර කුමාර දිසානායක මහතාව දැනුවත් කළේය.
එසේම ශ්‍රී ලංකාව සහ ජපානය අතර පවතින දිගුකාලීන මිත්‍රත්වය තවදුරටත් තහවුරු කර ගැනීම වෙනුවෙන් ශ්‍රී ලාංකිකයන් සඳහා ජපන් භාෂාව හැදෑරීමට සහ ජපානයේ රැකියා සඳහා අවස්ථා සලසා දීමට සහාය වන බවට ද ජපාන තානාපති මිසුකොෂි හිදෙයාකි මහතා ජනාධිපතිවරයා හමුවේ සහතික විය.