දිගුකාලීන මිතුදම ශක්තිමත් කිරීම පිළිබඳව ඉන්දු-ලංකා ජනාධිපතිවරුන් අතර…

දිගුකාලීන මිතුදම ශක්තිමත් කිරීම පිළිබඳව ඉන්දු-ලංකා ජනාධිපතිවරුන් අතර සාකච්ඡා

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඉන්දීය ජනාධිපති ද්‍රෞපදි මුර්මු මහත්මිය අතර හමුවක් නවදිල්ලි නුවර රාෂ්ට්‍රපති භවන්හිදී අද (16) පස්වරුවේ පැවැත්විණි.

ඉන්දු – ශ්‍රී ලංකා දිගුකාලීන මිතුදම ශක්තිමත් කිරීම සහ කලාපීය ආරක්ෂාව පිළිබඳව මෙම හමුවේදී අදහස් හුවමාරු කර ගනු ලැබිණ.

සුහද පිළිසඳරක නිරත වීමෙන් අනතුරුව ඉන්දීය ජනාධිපති ද්‍රෞපදි මුර්මු මහත්මිය ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත රාත්‍රී භෝජන සංග්‍රහයක්ද පිරිනැමීය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.