சர்வதேச நாணய நிதியத்தின் உயர்மட்ட பிரதிநிதிகளுக்கும் இலங்கை அரசாங்கத்திற்கும் இடையில்…

சர்வதேச நாணய நிதியத்தின் உயர்மட்ட பிரதிநிதிகளுக்கும் இலங்கை அரசாங்கத்திற்கும் இடையில் பொருளாதார சீர்திருத்தங்கள் தொடர்பான கலந்துரையாடல்கள்

சர்வதேச நாணய நிதியத்துடனான வேலைத்திட்டத்துடன் இணைந்ததாக ஜனாதிபதி அநுரகுமார திசாநாயக்க தலைமையிலான புதிய அரசாங்கத்தின் எதிர்கால செயற்திட்டம் குறித்து ஆராய்வதற்காக சர்வதேச நாணய நிதியத்தின் (IMF) உயர்மட்டக் குழுவொன்று இன்று (02) இலங்கைக்கு விஜயம் செய்தது.

IMF திட்டத்தின் முன்னேற்றம் மற்றும் 2.9 பில்லியன் டொலர் நீட்டிக்கப்பட்ட நிதி வசதியின் நான்காவது தவணையை பெறுவது பற்றி ஆராய்வதே இந்த விஜயத்தின் நோக்கமாகும்.

இதன்படி, IMF பிரதிநிதிகள் குழுவிற்கும் புதிய அரசாங்கத்தின் சர்வதேச நாணய நிதியத்தின் பேச்சுவார்த்தைகளுக்காக நியமிக்கப்பட்டுள்ள பொருளாதாரக் குழுவிற்கும் இடையிலான சந்திப்பு இன்று (02) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

சர்வதேச நாணய நிதியத்திற்கும் இலங்கைக்கும் இடையிலான வேலைத்திட்டம் தொடர்பில் இதன் போது இருதரப்பும் மீளாய்வு செய்ததோடு அதன் எதிர்கால செயற்பாடுகளுக்கான திட்டங்கள் குறித்தும் கருத்துக்கள் முன்வைக்கப்பட்டன.

இலங்கை தொடர்பான சாதகமான அணுகுமுறையை அதிகரித்து தற்போதைய அரசாங்கத்தின் கீழ் நாட்டில் மேற்கொள்ளப்பட்டு வரும் புதிய சீர்திருத்தங்கள் தொடர்பில் சர்வதேச நாணய நிதியத்தின் பிரதிநிதிகள் பாராட்டுத் தெரிவித்தனர். பொருளாதார ஸ்திரத்தன்மைக்கான இலங்கையின் அர்ப்பணிப்பு மற்றும் சர்வதேசத்தின் தொடர்ச்சியான ஆதரவை நோக்கி ஒரு தீர்க்கமான முன்னெடுப்பும் இங்கு கோடிட்டுக் காட்டப்பட்டது.

IMF தூதுக்குழுவில் சிரேஷ்ட தூதுக் குழு தலைவர் டொக்டர் பீட்டர் ப்ரூவர், வதிவிடப் பிரதிநிதி கலாநிதி சர்வத் ஜஹான் மற்றும் பொருளாதார நிபுணர் மானவி அபேவிக்ரம ஆகியோர் இடம்பிடித்ததோடு இலங்கையைப் பிரதிநிதித்துவப்படுத்தி, ஹர்சன சூரியப்பெரும,பொருளாதாரக் கொள்கைப் பேரவையின் தலைவரும் பொருளாதாரம் தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகருமான டொக்டர் அனில் ஜெயந்த ,

பொருளாதாரக் கொள்கை தொடர்பான பேரவையின் பிரதான உறுப்பினர்களான சுனில் ஹந்துன்நெத்தி, பேராசிரியர் சீதா பண்டார ரணதுங்க, சுனில் கமகே, ஜனாதிபதி சிரேஷ்ட ஆலோசகர் துமிந்த ஹுலங்கமுவ, கலாநிதி நந்தசிறி கிஹிம்பியஹெட்டி, பேராசிரியர் ஓ.ஜி.தயாரத்ன பண்டா, அமரசேன அத்துகோரள ஆகியோர் கலந்துகொண்டனர்.