இந்திய வௌிவிவகார அமைச்சர் கலாநிதி எஸ்.ஜெயசங்கர் ஜனாதிபதியுடன் சந்திப்பு

இந்திய வௌிவிவகார அமைச்சர் கலாநிதி எஸ்.ஜெயசங்கர் ஜனாதிபதியுடன் சந்திப்பு

ஒரு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு இலங்கை வந்திருக்கும் இந்திய வௌிவிவகார அமைச்சர் எஸ்.ஜெயசங்கர் இன்று (04) பிற்பகல் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்து கலந்துரையாடினார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் பதவிக்காலம் ஆரம்பிக்கும் தருவாயில் இந்நாட்டுக்கு வருகைத்தர கிடைத்தமையையிட்டு மகிழ்ச்சி தெரிவித்த அவர், ஜனாதிபதிக்கு வாழ்த்துக்களையும் தெரிவித்தார்.

இந்திய பிரதமர் நரேந்திர மோடியின் வாழ்த்துச் செய்தியை ஜனாதிபதியிடம் கையளித்த இந்திய வௌிவிவகார அமைச்சர் எஸ்.ஜெயசங்கர் இந்திய –  இலங்கை உறவுகளை பல்வேறு துறைகளூடாக பலப்படுத்திக்கொள்வது குறித்தும் ஜனாதிபதியுடன் கலந்தாலோசித்தார்.

இலங்கையின் சுற்றுலாத்துறை, முதலீடுகள், மின்சக்தி மற்றும் வலுசக்தி, பால் சார்ந்த உற்பத்தித் துறை என்பவை தொடர்பில் இந்தியா கொண்டிருக்கும் அக்கறையை வலியுறுத்திய அவர்,  இலங்கையின் பொருளாதார மறுமலர்ச்சிக்கு இந்தியா முழுமையான ஒத்துழைப்பை வழங்குமெனவும் தெரிவித்தார்.

அதற்கமைய இலங்கையின் பொருளாதார மறுமலர்ச்சிக்காக இந்தியாவின் பாரிய சந்தை வாய்ப்பை பயன்படுத்திக்கொள்ள முடியும் என்பதையும் இந்திய வௌிவிவகார அமைச்சர் எஸ்.ஜெயசங்கர் சுட்டிக்காட்டினார்.

அண்மையில் இலங்கை எதிர்கொண்டிருந்த பொருளாதார நெருக்கடியின் போது இந்திய வழங்கிய ஒத்துழைப்புக்கு நன்றி தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இந்தியாவுடனான தொடர்ப்புகளை தொடர்ந்தும் பேணுவதில் ஆர்வமாக இருப்பதாகவும் தெரிவித்தார்.

மீன்பிடித்துறை மற்றும் தேசிய ஒற்றுமை போன்ற இரு தரப்பும் அக்கறை காட்டும் விடயங்கள் தொடர்பிலும் இந்த சந்திப்பில் கவனம் செலுத்தப்பட்டது.

அதனையடுத்து வெகு விரைவில் இந்தியாவிற்கான சுற்றுப்பயணம் ஒன்றை மேற்கொள்ளுமாறு  இந்திய பிரமர் நரேந்திர மோடி விடுத்த அழைப்பை இந்திய வௌிவிவகார அமைச்சர் ஜனாதிபதிக்கு கூறியதை தொடர்ந்து,  இந்திய பிரதமர் நரேந்திர மோடியும் எதிர்வரும் நாட்களில் இலங்கைக்கு வருகைத்தர வேண்டுமென ஜனாதிபதி அநுரகுமார திசாநாயக்க அழைப்பு விடுத்தார்.