ஜனாதிபதி செயலாளர் மற்றும் துருக்கி தூதுவருக்கு இடையில் சந்திப்பு

ஜனாதிபதி செயலாளர் மற்றும் துருக்கி தூதுவருக்கு இடையில் சந்திப்பு

– இலங்கையின் பொருளாதார வளர்ச்சி இலக்குகளை அடைவதற்கு தொடர்ச்சியான ஆதரவை வழங்குவதாக துருக்கி தூதுவர் உறுதி

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் துருக்கி குடியரசின் தூதுவர் செமி லுட்பூ டர்கட் (Semih Lütfü Turgut) ஆகியோருக்கு இடையிலான சந்திப்பு இன்று (14) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இலங்கைக்கும் துருக்கிக்கும் இடையில் தற்போதுள்ள இருதரப்பு உறவுகளை மேலும் வலுப்படுத்திக்கொண்டு, இலங்கையின் பொருளாதார வளர்ச்சி இலக்குகளை அடைவதற்கு தொடர்ச்சியான ஆதரவு வழங்கப்படும் என துருக்கி தூதுவர் இதன்போது உறுதியளித்தார்.

அரசாங்கத்தினால் நடைமுறைப்படுத்தப்பட்டுள்ள “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்திற்கு துருக்கி குடியரசின் பாராட்டுகளைத் தெரிவித்த தூதுவர், டிஜிட்டல் மயமாக்கல் மற்றும் கிராமிய மக்களின் வறுமையை மட்டுப்படுத்துவதற்கான அரசாங்கத்தின் திட்டத்திற்குத் தேவையான ஆதரவை வழங்கும் என்றும் கூறினார்.

மேலும், கல்வி, சுகாதாரம், விவசாயத்தை உள்ளிட்ட துறைகளின் மேம்பாட்டுக்காக தற்போதைய அரசாங்கம் செயல்படுத்தும் திட்டங்களுக்கு துருக்கி தொடர்ந்தும் ஆதரவு வழங்கும் என்றும், எதிர்காலத்தில் அதற்கான பல ஒப்பந்தங்கள் கைசாத்தி எதிபார்ப்பதாகவும் தூதுவர் தெரிவித்தார்.

மேலும், துருக்கியில் கல்வி கற்க இலங்கை மாணவர்களுக்கு தற்போது வழங்கப்படும் 15 புலமைப்பரிசில் கோட்டா 25 புலமைப்பரிசிலாக அதிகரிக்கப்படும் என்றும் தூதுவர் தெரிவித்தார்.

இதேவேளை, ஜனாதிபதி அநுர குமார திசாநாயக்கவை இந்த ஆண்டின் ஏப்ரல் மாதமளவில் துருக்கிக்கு விஜயம் மேற்கொள்ளுமாறும் தூதுவர் அழைப்பு விடுத்தார்.

துருக்கி தூதரக தூதுக்குழுவின் பிரதித் பிரதானி மர்வே கோட்ஸே ஒட்லு (Merve Gözde Otlu) உள்ளிட்டவர்களும் இதில் கலந்துகொண்டனர்.