සුපිළිපන් රාජ්‍ය සේවයක් ගොඩනැඟීම සඳහා එක්සත් ජාතීන්ගේ සංවර්ධන…

සුපිළිපන් රාජ්‍ය සේවයක් ගොඩනැඟීම සඳහා එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහනේ සහාය

සුපිළිපන් රාජ්‍ය සේවයක් ගොඩනැඟීම සඳහා රජය ක්‍රියාත්මක කර ඇති වැඩපිළිවෙළට සහාය ලබා දෙන බව එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහනේ (UNDP) නිත්‍ය නේවාසික නියෝජිත අසූසා කුබෝටා (Azusa Kubota) මහත්මිය පැවසුවාය.

අසූසා කුබෝටා (Azusa Kubota) මහත්මිය මේ බව සඳහන් කළේ අද (13) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හමු වූ අවස්ථාවේදීය.

ඵලදායී රාජ්‍ය සේවයක් සැපයීම වෙනුවෙන් සියලුම රාජ්‍ය ආයතනවල අභ්‍යන්තර කටයුතු ඒකක (Internal Affairs Unit – IAU) පිහිටුවීමට රජය ආරම්භ කර තිබෙන වැඩපිළිවෙළ ඉදිරියට ගෙන යාම සහ කාර්ය මණ්ඩල පුහුණු කිරීම වෙනුවෙන් එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහනේ සහාය තවදුරටත් ලබා ගැනීම යන කරුණු පිළිබඳව මෙහිදී සාකච්ඡා කෙරිණි.

රාජ්‍ය ආයතන තුළ දූෂණය වැළැක්වීම, විනිවිදභාවය සහ වගවීම සහතික කිරීම, සදාචාර සම්පන්න පාලනයක් ප්‍රවර්ධනය කිරීම, අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාව සමඟ සහයෝගයෙන් නීතිය බලාත්මක කිරීමට සහාය වීම මෙම ඒකක පිහිටු වීම මගින් අපේක්ෂා කෙරේ.

එසේම රාජ්‍ය නිලධාරින්ගේ සදාචාරාත්මක හැසිරිම් ප්‍රවර්ධනය කරමින් රාජ්‍ය ආයතන තුළ සුපිළිපන් සංස්කෘතියක් වර්ධනය කිරීමට වැඩසටහන් හඳුන්වා දීම පිළිබඳවද මෙහිදී සාකච්ඡා කෙරුණු අතර එම වැඩසටහන් සඳහා සහාය ලබා දීමට සූදානම් බවද අසූසා කුබෝටා මහත්මිය ජනාධිපති ලේකම්වරයා වෙත සහතික වූවාය.

එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහනේ (UNDP) ජාත්‍යන්තර විශේෂඥ සහ ආර්ථික සහයෝගීතාව සහ සංවර්ධනය සඳහා වූ සංවිධානයේ (OECD) ඉස්තාන්බුල් දූෂණ විරෝධී ක්‍රියාකාරී සැලැස්මේ සභාපති ඩ්‍රැගෝ කොස් (Drago Kos), එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහනේ දූෂණය පිටුදැකීම පිළිබඳ විශේෂඥ ධම්මික දසනායක යන මහත්වරු මෙම අවස්ථාවට සහභාගී වූහ.