රත්නපුර කරවිට මධ්‍ය විද්‍යාලය, කටුගස්තොට ශාන්ත අන්තෝනි බාලිකා…

රත්නපුර කරවිට මධ්‍ය විද්‍යාලය, කටුගස්තොට ශාන්ත අන්තෝනි බාලිකා විද්‍යාලය සහ රුවන්වැල්ල රාජසිංහ මධ්‍ය විද්‍යාලයේ සිසුන් ජනාධිපති කාර්යාලය නැරඹීමට පැමිණෙයි

රත්නපුර කරවිට මධ්‍ය විද්‍යාලය, කටුගස්තොට ශාන්ත අන්තෝනි බාලිකා විද්‍යාලය සහ රුවන්වැල්ල රාජසිංහ මධ්‍ය විද්‍යාලයේ සිසු සිසුවියන් ජනාධිපති කාර්යාලය නැරඹීම සඳහා අද (19) පැමිණියහ.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා පාර්ලිමේන්තු ජනසන්නිවේදන අංශය ඒකාබද්ධව ක්‍රියාත්මක කර ඇති මෙම වැඩසටහන තුළින් දිවයිනේ පාසල් දරුවන්ට ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය, කොළඹ වරාය නගරය හා පාර්ලිමේන්තුව නැරඹීමට අවස්ථාව උදා කර දී තිබේ.

ජනාධිපති කාර්යාලය නැරඹීමට පැමිණි සිසු සිසුවියන්ට පාර්ලිමේන්තු ඉතිහාසය සම්බන්ධව දැනුම්වත් කිරීමක් ද මෙහිදී සිදු විය.

මෙම අවස්ථාව සනිටුහන් කරමින් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා වෙත අදාළ පාසල්වල විදුහල්පතිවරු සහ සිසු සිසුවියන් විසින් සමරු තිළිණ පිළිගැන්වූ අතර, ජනාධිපති ලේකම් කාර්යාලය විසින් අදාළ පාසල්වල රෝපණය කිරීම සඳහා වටිනා පැළයක් සිහිවටනයක් ලෙස පිළිගැන්වීම ද සිදු කෙරිණි.

අනතුරුව ජනාධිපති ලේකම්වරයා පාසල් සිසු සිසුවියන් සමඟ සුහද කතාබහකට ද එක්විය.

ජනාධිපති කාර්යාලයේ අධ්‍යක්ෂ ජනරාල් (නීති) නීතිඥ ජේ. එම්. බණ්ඩාර මහතා ද මෙම අවස්ථාවට එක්ව සිටියේය.