යාපනය පුස්තකාලයේ ඊ- පුස්තකාල වැඩසටහන ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

යාපනය පුස්තකාලයේ  ඊ- පුස්තකාල වැඩසටහන ජනපති ප්‍රධානත්වයෙන් ඇරඹේ

යාපනය පුස්තකාලය ඊ-පුස්තකාලයක් (e-library) ලෙස සංවර්ධනය කිරීමේ වැඩසටහන ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්යෙන් අද (01) පෙරවරුවේ ආරම්භ කෙරිණි.

ඒ අනුව යාපනය මහජන පුස්තකාලය සඳහා jaffna.dlp.gov.lk වෙබ් අඩවිය හඳුන්වා දීම මෙහිදී සිදු කෙරුණු අතර මේ ව්‍යාපෘතිය මගින් යාපනය මහජන පුස්තකාලයේ ඇති ග්‍රන්ථ අන්තර්ජාලය ඔස්සේ පරිශීලනය කිරීමට හැකියාව ලැබෙනු ඇත.

යාපනයේ ජනතාවගේ අභිමානයේ සංකේතයක් වු යාපනය මහජන පුස්තකාලය ආසියාවේ විශාලතම පොත් එකතුවකින් යුත් පුස්තකාලයක් වන අතර පාසල් සහ විශ්වවිද්‍යාල සිසුන් මෙන්ම දෙස් විදෙස් පර්යේෂකයන් ඇතුළු විශාල පිරිසක් දෛනිකව එය පරිශීලනය කරති.

යාපනය මහජන පුස්තකාලය සඳහා ඒකාබද්ධ පුස්තකාල කළමනාකරණ පද්ධතියක් සහ ස්මාර්ට් කාඩ් ප්‍රවේශ පහසුකමක් හඳුන්වා දීම සහ විශේෂ අවශ්‍යතා ඇති පුද්ගලයන් සඳහා සහායක තාක්ෂණය ඇතුළත් විශේෂ ඒකකයක් හඳුන්වාදීම ද මෙහිදී සිදු විය.

මෙම ව්‍යාපෘතිය සඳහා 2025අයවැයෙන් වෙන් කර ඇති මුදල රුපියල් මිලියන 100කි.

ඊ-පුස්තකාල වැඩසටහන නිල වශයෙන් ආරම්භ කළ ජනාධිපතිවරයා එහි කියවීමේ ශාලාව සහ පොත් බැහැර දෙන අංශයේ නිරික්ෂණ චාරිකාවකද නිරත වෙමින් කාර්ය මණ්ඩලය සමඟ සුහද කථා බහක නිරත විය.

මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍ය ආනන්ද විජේපාල, ධීවර, ජලජ සහ සාගර සම්පත් අමාත්‍ය රාමලිංගම් චන්ද්‍රසේකර් යන මහත්වරු ඇතුළු පාර්ලිමේන්තු මන්ත්‍රීවරුද, යාපනය නාගරික මහ කොමසාරිස්, යාපනය පුස්තකාලාධිපති ඇතුළු කාර්ය මණ්ඩලය මෙම අවස්ථාවට එක්ව සිටියහ.