ජනපති පිළිගැනීමේ නිල රාජ්‍ය උත්සවය මාලේ ජනරජ චතුරශ්‍රයේදී

ජනපති පිළිගැනීමේ  නිල රාජ්‍ය උත්සවය මාලේ ජනරජ චතුරශ්‍රයේදී

මාලදිවයිනේ රාජ්‍ය සංචාර‍යක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා පිළිගැනීමේ නිල රාජ්‍ය උත්සවය අද (28) පස්වරුවේ මාලේ අගනුවර ජනරජ චතුරශ්‍රයේ දී පැවැත්විණි.

මාලේහි ජනරජ චතුරශ්‍රය වෙත පැමිණි ජනාධිපතිවරයා මාලදිවයින් ජනාධිපති ආචාර්ය මොහමද් මුයිසු (Dr Mohamed Muizzu) මහතා විසින් මහත් හරසරින් යුතුව පිළිගනු ලැබීය.

අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා මාලදිවයිනේ ජාතික ආරක්ෂක බලකායේ උත්තමාචාර පිළිගත් අතර, ජාතික ආරක්ෂක බලකා පෙළපාලිය නිරීක්ෂණය සඳහාද එක්විය.

සත්කාරක මාලදිවයින් නියෝජිතයින් සහ ශ්‍රී ලංකා දූත පිරිස අන්‍යෝන්‍ය වශයෙන් හඳුන්වාදීම ඉන් අනතුරුව සිදු විය.

පිළිගැනීමේ නිල රාජ්‍ය උත්සවයෙන් අනතුරුව, දෙරටේ නායකයින් අතර ද්වීපාර්ශ්වික සාකච්ඡා පැවැත්වීමට නියමිතය.

ජනාධිපතිවරයා සමඟ මෙම රාජ්‍ය සංචාරය සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් එක්ව සිටිති.