ජපානයෙන් ශ්‍රී ලංකාවට අඛණ්ඩ මූල්‍ය සහ තාක්‍ෂණික සහාය

ජපානයෙන් ශ්‍රී ලංකාවට අඛණ්ඩ මූල්‍ය සහ තාක්‍ෂණික සහාය

JICA ජ්‍යෙෂ්ඨ උප සභාපති

ශ්‍රී ලංකාවේ “Clean Sri Lanka” වැඩසටහන සඳහා සහාය ලබා දෙන බවට
JICA පොරොන්දු වෙයි

ශ්‍රී ලංකාවට ලබා දෙන මූල්‍ය සහ තාක්ෂණික සහාය අඛණ්ඩව ලබා දෙන බව ජපන් ජාත්‍යන්තර සහයෝගිතා ආයතනයේ (JICA) උප සභාපති හාරා ෂෝහෙයි (HARA Shohei) මහතා පවසයි.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජපන් ජාත්‍යන්තර සහයෝගිතා ආයතනයේ (JICA) ජ්‍යෙෂ්ඨ උප සභාපති හාරා ෂෝහෙයි මහතා අතර ජනාධිපති කාර්යාලයේ අද (07) පැවති හමුවේදී මේ බව සඳහන් කෙරිණි.

ජපාන ආධාර යටතේ ක්‍රියාත්මක කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපළ පර්යන්තයේ සංවර්ධන කටයුතු පිළිබඳව ද මෙහිදී සාකච්ඡා කෙරිණි. ජයිකා ආධාර යටතේ මෙරට ක්‍රියාත්මක සියලු ව්‍යාපෘති කඩිනමින් අවසන් කිරීමට සැලසුම් කර ඇති බව ද සඳහන් විය.

ණය ප්‍රතිව්‍යුහගතකරණ ක්‍රියාවලියේදී ජපානය ශ්‍රී ලංකාවට ලබා දුන් සහාය මෙන්ම ඉදිරියේදී ශ්‍රී ලංකාවට අවශ්‍ය මූල්‍ය ආධාර ලබාදීමට ජයිකා සංවිධානය බලාපොරොත්තු වන බව හාරා ෂෝහෙයි මහතා වැඩිදුරටත් සඳහන් කළේය.

මෙරට ක්‍රියාත්මක ප්‍රමුඛ ව්‍යාපෘතියක් වන “Clean Sri Lanka” වැඩසටහන පිළිබඳව සිය ප්‍රසාදය පළ කළ උප සභාපතිවරයා එම ව්‍යාපෘතිය සඳහා අවශ්‍ය මූල්‍ය හා තාක්ෂණික සහාය ලබාදීමට සූදානම් බව
පැවසීය.

මෙරට ප්‍රවාහන පද්ධතිය ප්‍රතිසංස්කරණය සහ නගර පවිත්‍රකරණ කටයුතු සඳහා ජයිකා සංවිධානය මගින් ලබාගත හැකි මූල්‍ය සහ භෞතික සහාය පිළිබඳව ද මෙම හමුවේ දී සාකච්ඡා කෙරිණි.

මුදල් හා ක්‍රම සම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුන් සහ ශ්‍රී ලංකාවේ ජපාන තානාපති ඉසොමතා අකියෝ, ජපාන තානාපති කාර්යාලයේ පළමු ලේකම් කෙන්ජි ඔහාෂි, ජයිකා සංවිධානයේ ශ්‍රී ලංකාවේ ප්‍රධාන නියොජිත ටෙට්සුයා යමඩා, ජ්‍යෙෂ්ඨ නියෝජිත යූරි ඉඩේ යන මහත්වරු ඇතුළු ජපාන නියෝජිත පිරිස මෙම අවස්ථාවට එක්ව සිටියහ.

