ආසියානු සංවර්ධන බැංකුවේ සභාපති මසට්සුගු අසකාවා නව ජනපතිට…

ආසියානු සංවර්ධන බැංකුවේ සභාපති මසට්සුගු අසකාවා නව ජනපතිට සුබ පැතුම් එක් කරයි

ආසියානු සංවර්ධන බැංකුවේ (ADB) සභාපති මසට්සුගු අසකාවා මහතා විසින් නව ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත අද (01) සුබ පැතුම් එක් කර තිබේ.

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ වැඩපිළිවෙළ පිළිගන්නා බව සඳහන් කරන ආසියානු සංවර්ධන බැංකුවේ සභාපතිවරයා, ශ්‍රී ලංකාව තුළ සාමකාමී හා ප්‍රජාතන්ත්‍රවාදී මැතිවරණයක් පැවැත්වීම පිළිබඳව මෙරට ජනතාවට ස්තුතිවන්ත වන බවත් එම සුබ පැතුම් පණිවුඩයෙන් කියා සිටියි.

1966 වසරේ සිට මේ දක්වා ආසියානු සංවර්ධන බැංකුව සහ ශ්‍රී ලංකාව අතර පවතින දිගුකාලීන මිත්‍රත්වය පිළිබඳව පෙන්වා දුන් අසකාවා මහතා, වසර ගණනාවක් තිස්සේ ආසියානු සංවර්ධන බැංකුව ශ්‍රී ලංකාවේ ආර්ථික ප්‍රතිසංස්කරණවලදී මෙන්ම ජනතාවගේ අභිලාෂයන් ඉටු කිරීමට ස්ථීර හවුල්කරුවකු ලෙස කටයුතු කර ඇති බව ද එමඟින් පෙන්වා දී ඇත.

එසේම ශ්‍රී ලංකාවේ ආර්ථිකය ස්ථාවර කිරීමට සහ එය වඩාත් ශක්තිමත්ව ඉදිරියට ගෙන යෑමට ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නායකත්වය ඉවහල් වනු ඇති බව ද එම සුබ පැතුම් පණිවුඩයෙහි සඳහන් කර තිබේ.

ආසියානු සංවර්ධන බැංකුව සහ ශ්‍රී ලංකාව සමඟ ඇති සහයෝගීතාව තවදුරටත් වර්ධනය කිරීමට කැප වී කටයුතු කරන බව ද, ශ්‍රී ලාංකීය ජනතාවගේ අභිලාෂයන් ඉටුකිරීමේ වැඩපිළිවෙළ සාක්ෂාත් කර ගැනීමට නව ජනාධිපති අනුර කුමාර දිසානායක මහතාට හැකිවනු ඇති බවද සුබපැතුම් පණිවුඩයෙහි වැඩිදුරටත් සඳහන් කර  ඇත.