நகர அபிவிருத்தி அதிகாரசபை அதிகாரிகளுக்கும் ஜனாதிபதிக்கும் இடையில் சந்திப்பு

நகர அபிவிருத்தி அதிகாரசபை  அதிகாரிகளுக்கும் ஜனாதிபதிக்கும்  இடையில் சந்திப்பு

– முறையான நகர அபிவிருத்தியின் ஊடாக எமது நாட்டு தேசிய பொருளாதாரத்தை பலப்படுத்த முடியும்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் நகர அபிவிருத்தி அதிகாரசபை அதிகாரிகளுக்கும் இடையிலான சந்திப்பு இன்று (12) ஜனாதிபதி செயலகத்தில் நடைபெற்றது.

நகர அபிவிருத்தி அதிகாரசபையினால் செயல்படுத்தப்படும் அபிவிருத்தித் திட்டங்கள் மற்றும் இந்த ஆண்டு வரவுசெலவுத் திட்டத்தில் அந்த நடவடிக்கைகளுக்காக ஒதுக்கப்பட்ட நிதியை முன்னுரிமை வழங்கவேண்டிய திட்டங்களை அடையாளம் கண்டு திறம்பட பயன்படுத்துவது தொடர்பில் ஆராயும் நோக்கத்துடன் இந்தக் கலந்துரையாடல் ஏற்பாடு செய்யபட்டது.

முறையான நகர்ப்புற அபிவிருத்தியின் மூலம் நாட்டின் தேசிய பொருளாதாரத்தை வலுப்படுத்துவதற்கான சாத்தியத்தை சுட்டிக்காட்டிய ஜனாதிபதி, நகர அபிவிருத்தித் திட்டங்களைத் தயாரித்து செயல்படுத்தும் போது பொருளாதார, சமூக, சுற்றுச்சூழல் மற்றும் பௌதீக அடிப்படையில் ஒருங்கிணைந்த திட்டங்களை தயாரிப்பதன் அவசியத்தையும் வலியுறுத்தினார்.

நகர திட்டங்களை ஒன்லைனில் அங்கீகரிப்பதற்கான திட்டங்கள் தற்போது முன்னெடுக்கப்பட்டு வருவதோடு அதற்காக தொடர்புடைய நிறுவனங்களை ஒருங்கிணைப்பதன் முக்கியத்துவம் குறித்தும் கவனம் செலுத்தப்பட்டது.

நாடு முழுவதும் 119 நகரங்களுக்கான நகர அபிவிருத்தித் திட்டங்கள் தயாரிக்கப்பட்டுள்ளதோடு அந்தத் திட்டங்களை விரைவாக செயல்படுத்துவது மற்றும் எழுந்துள்ள பிரச்சினைகள் குறித்தும் இதன் போது விரிவாக ஆராயப்பட்டது.

நகர திட்டமிடல், மூலதன முதலீடுகள், அரசாங்கத்தால் அங்கீகரிக்கப்பட்ட அபிவிருத்தித் திட்டங்கள் மற்றும் பரிந்துரைக்கப்பட்ட திட்டங்களை செயல்படுத்துதல், நகர காணிப் பயன்பாட்டுக் கொள்கையை தயாரித்து செயல்படுத்துதல், புதிய அபிவிருத்தித் திட்டங்களுக்கான ஒப்பந்தங்களை மேற்கொள்ளுதல், நிறைவு செய்வதற்குத் தவறியதால் புறக்கணிக்கப்பட்ட எந்தவொரு அபிவிருத்திபணியையும் பொறுப்பேற்று நிறைவு செய்தல், மூலதன அபிவிருத்தித் திட்டங்களைத் தயாரித்தல், சுற்றுச்சூழல் தரநிலைகளைத் தயாரித்தல் மற்றும் சுற்றுச்சூழல் அபிவிருத்தி நடவடிக்கைகளைத் தயாரித்தல், கட்டிட பொறியியல் மற்றும் ஏனைய செயல்பாடுகளை மேற்கொள்வது மற்றும் உள்கட்டமைப்பு வசதிகளை மேம்படுத்துதல் போன்ற நகர அபிவிருத்தி அதிகாரசபைக்கு வழங்கப்பட்டுள்ள பொறுப்பு மற்றும் செயல்பாடுகள் தொடர்பாகவும் இதன் போது மீளாய்வு செய்யப்பட்டது.

நகர அபிவிருத்தி, நிர்மாணத்துறை மற்றும் வீடமைப்பு அமைச்சர் அநுர கருணாதிலக, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரஸல் அபொன்சு, நகர அபிவிருத்தி அதிகாரசபையின் தலைவர் பொறியியலாளர் எல்.பி. குமுது லால் மற்றும் நகர அபிவிருத்தி அதிகாரசபையின் அதிகாரிகள் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.