නව විදේශ තානාපතිවරු පස් දෙනෙක් සහ මහ කොමසාරිස්වරයෙක්…

නව විදේශ තානාපතිවරු පස් දෙනෙක් සහ මහ කොමසාරිස්වරයෙක් ජනාධිපතිවරයා වෙත අක්තපත්‍ර භාර දෙති

ශ්‍රී ලංකාවට පත්ව සිටින නව විදේශ තානාපතිවරු පස් දෙනෙක් සහ මහ කොමසාරිස්වරයෙක් අද (24) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත නිල වශයෙන් සිය අක්තපත්‍ර භාර දුන්හ.

මෙහි විශේෂත්වයක් වන්නේ, ශ්‍රී ලංකාව සහ කසකස්තානය අතර රාජ්‍යතාන්ත්‍රික සබඳතාවල සන්ධිස්ථානයක් සනිටුහන් කරමින් පළමු වරට ශ්‍රී ලංකාවේ ස්ථාපිත කෙරෙන කසකස්තාන ජනරජයේ තානාපති කාර්යාලයට අදාළ තානාපතිවරයා ලෙස පත්ව සිටින සර්ගෙයි වික්ටරොව් (Mr. Sergey Viktorov) මහතාද අක්තපත්‍ර භාර දුන් රාජතාන්ත්‍රිකයින් අතර වීමයි. ශ්‍රී ලංකාවේ තානාපති කාර්යාලයක් විවෘත කළ පළමු මධ්‍යම ආසියානු රට වන්නේද කසකස්තානයයි.

ඊට අමතරව එරිත්‍රියා රාජ්‍යය, උස්බෙකිස්තාන ජනරජය, ජෝර්දානයේ හෂෙමයිට් රාජධානිය, භූතාන රාජධානිය සඳහා නව තානාපතිවරුද, ෆිජි ජනරජය වෙනුවෙන් නව මහ කොමසාරිවරයෙක්ද මෙලෙස පත්ව සිටිති.

අද දින අක්තපත්‍ර භාර දුන් තානාපතිවරුන්ගේ සහ මහ කොමසාරිස්වරයාගේ නාම ලේඛනය පහත දැක් වේ.

01. අලෙම් වෝල්ඩෙමරියම් (Mr. Alem Woldemariam) මහතා – නවදිල්ලියේ නේවාසික එරිත්‍රියා රාජ්‍යයේ තානාපති
02. ජග්න්නාත් සාමි (Mr. Jagnnath Sami) මහතා – නවදිල්ලියේ නේවාසික ෆිජි ජනරජයේ මහ කොමසාරිස්
03. අලිෂෙර් ටුක්ටායෙව් (Mr. Alisher Tukhtaev) මහතා – ඉස්ලාමාබාද්හි නේවාසික උස්බෙකිස්තාන ජනරජයේ තානාපති
04. යූසෙෆ් මුස්තාෆා අබ්ඩෙල්ඝානි (Mr. Yousef Mustafa Abdelghani) මහතා – නවදිල්ලියේ නේවාසික ජෝර්දාන රාජධානියේ තානාපති
05. සර්ගෙයි වික්ටරොව් (Mr. Sergey Viktorov) මහතා – කොළඹ නේවාසික කසකස්තාන ජනරජයේ තානාපති
06. ඩාෂෝ කර්මා හාමු ඩෝර්ජී (Ms. Dasho Karma Hamu Dorjee) මහත්මිය – ඩකා නගරයේ නේවාසික භූතාන රාජධානියේ තානාපති

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.