ජනපතිගේ පළමු චීන සංචාරයෙන් ඩොලර් බිලියන 3.7ක දැවැන්ත…

ජනපතිගේ පළමු චීන සංචාරයෙන් ඩොලර් බිලියන 3.7ක දැවැන්ත සෘජු විදේශ ආයෝජනයක්

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සිව් දින චීන රාජ්‍ය සංචාරයේ දී මෙරටට හිමි වු විශාලතම ආයෝජනය සනිටුහන් කරමින් හම්බන්තොට ප්‍රදේශයේ නව තෙල් පිරිපහදුවක් ඉදිකිරීමට අදාළව ශ්‍රී ලංකාවේ බලශක්ති අමාත්‍යාංශය සහ චීනයේ සයිනොපෙක් සමාගම අතර ගිවිසුමකට අත්සන් තැබීම අද (16) පෙරවරුවේ සිදු විය.

ප්‍රමුඛ පෙළේ ජාත්‍යන්තර ඛනිජ තෙල් සමාගමක් වන සයිනොපෙක් සමාගම ඩොලර් බිලියන 3.7ක සෘජු විදේශ ආයෝජනයක් යටතේ මෙරට ඉදිකිරීමට නියමිත මෙම තෙල් පිරිපහදුව තෙල් බැරල් ලක්ෂ 02ක ධාරිතාවකින් යුක්ත අතර ඉන් අතිවිශාල ප්‍රමාණයක් අපනයනය කිරීමට සැලසුම් කර තිබේ.

චීනයෙන් ශ්‍රී ලංකාවට හිමි වු මෙම දැවැන්ත ආයෝජනය මෙරට ආර්ථික වර්ධනයට මෙන්ම හම්බන්තොට ප්‍රදේශයේ අඩු අදායම්ලාභී ජනතාවගේ ජීවනෝපායමාර්ග ද ශක්තිමත් කිරීමට දායක වනු ඇත. එසේම ඉතා ඉක්මණින් මෙහි ප්‍රතිලාභ සමස්ත ශ්‍රී ලාංකික ජනතාවට හිමි වේ.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන, මහා මාර්ග, වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ශ්‍රී ලංකාවේ චීන තානාපති චී ජෙන්හොන්ග්, චීනයේ ශ්‍රී ලංකා තානාපති මජින්ත ජයසිංහ යන මහත්වරුද මෙම අවස්ථාවට සහභාගි වූහ.