கிழக்கு மற்றும் வட மத்திய மாகாணங்களுக்கு புதிய பிரதம செயலாளர்கள்…

கிழக்கு மற்றும் வட மத்திய மாகாணங்களுக்கு புதிய பிரதம செயலாளர்கள் நியமனம்

ஜனாதிபதி அநுர குமார திசாநாயக்கவினால் கிழக்கு மாகாணம் மற்றும் வட மத்திய மாகாணங்களுக்கான பிரதம செயலாளர்கள் நியமிக்கப்பட்டுள்ளனர்.

அதன்படி கிழக்கு மாகாண பிரதம செயலாளராக டீ. ஏ. சீ. என். தலங்கம மற்றும் வட மத்திய மாகாண பிரதம செயலாளராக ஜே. எம். ஜயசிங்க ஆகியோர் நியமிக்கப்பட்டுள்ளனர்.

அவர்களுகான நியமனக் கடிதம் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்கவினால் இன்று (31) ஜனாதிபதி அலுவலகத்தில் வைத்து கையளிக்கப்பட்டது.

கிழக்கு மாகாண பிரதம செயலாளர் டீ. ஏ.சீ.என். தலங்கம இதற்கு முன்னதாக மீன்பிடி அமைச்சின் மேலதிகச் செயலாளராகவும் ஜே. எம். ஜயசிங்க கேகாலை மாவட்ட செயலாளராகவும் சேவையாற்றியுள்ளனர்.