ஜனாதிபதிக்கும் மாலைதீவு வெளியுறவு அமைச்சருக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் மாலைதீவு வெளியுறவு அமைச்சருக்கும் இடையில் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் மாலைதீவு குடியரசின் வெளியுறவு அமைச்சர் அப்துல்லா கலீலுக்கும் (Abdulla Khaleel) இடையிலான சந்திப்பு இன்று (20) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

கடந்த தேர்தல்களில் ஜனாதிபதி தலைமையிலான தற்போதைய அரசாங்கத்திற்குக் கிடைத்த வெற்றி தொடர்பில் மாலைதீவு குடியரசின் வாழ்த்துக்களைத் தெரிவித்த வெளியுறவு அமைச்சர், தேர்தல் வெற்றிக்குப் பிறகு நாட்டில் ஏற்பட்டுள்ள மாற்றம் தொடர்பில் மகிழ்ச்சி தெரிவித்தார்.

நாட்டில் ஏற்பட்ட பொருளாதார பின்னடைவிற்குப் பிறகு, வலுவான நாடாக எழுச்சியடைந்து வருவது தமக்கு ஆச்சரியத்தை ஏற்படுத்தியதாகவும், மாலைதீவை பொருளாதார நெருக்கடியிலிருந்து மீட்டெடுப்பதற்கு இலங்கையிடமிருந்து பாடம் கற்றுக் கொண்டிருப்பதாகவும் அப்துல்லா கலீல் சுட்டிக்காட்டினார்.

மாலைதீவிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொள்ளுமாறு வெளியுறவு அமைச்சர்,இதன் போது ஜனாதிபதிக்கு அழைப்பு விடுத்தார்.

இரு நாடுகளுக்கும் இடையிலான உறவுகளை மேலும் வலுப்படுத்துவதில் மாலைதீவு ஆற்றிவரும் மகத்தான பங்களிப்பிற்கு ஜனாதிபதி பாராட்டு தெரிவித்தார்.

மாலைதீவு குடியரசின் உயர் ஸ்தானிகர் மசூத் இமாத் (Masood Imad),வெளியுறவு செயலாளர் பாத்திமத் இனாயா (Fathimath Inaya), அமீனாத் அப்துல்லா தீதி (Aminath Abdulla didi) உள்ளிட்ட விருந்தினர்கள் இந்த நிகழ்வில் கலந்து கொண்டனர்.