இலத்திரனியல் அடையாள அட்டை (e-NIC) திட்டம் பற்றிய விழிப்புணர்வு நிகழ்ச்சி

இலத்திரனியல் அடையாள அட்டை (e-NIC) திட்டம் பற்றிய விழிப்புணர்வு நிகழ்ச்சி

இலத்திரனியல் தேசிய அடையாள அட்டை (e-NIC) செயல்முறையை அறிமுகப்படுத்துவது மற்றும் அது தொடர்பான பிரச்சினைகள் குறித்து கலந்துரையாடுவது தொடர்பான விழிப்புணர்வு நிகழ்ச்சி இன்று (24) கொழும்பில் உள்ள இலங்கை தொடர்பாடல் தொழில்நுட்ப முகவர் நிறுவனத்தில் (ICTA) டிஜிட்டல் பொருளாதார பிரதி அமைச்சர் பொறியியலாளர் எரங்க வீரரத்ன தலைமையில் நடைபெற்றது.

இலத்திரனியல் தேசிய அடையாள அட்டை திட்டத்தை நடைமுறைப்படுத்துவதில் உள்ள முக்கிய சவால்கள் மற்றும் செயன்முறைகள் குறித்து கலந்துரையாடப்பட்டதுடன் தொடர்புடைய தரப்பினருக்கு இடையிலான கருத்து பறிமாற்றம் மற்றும் இது குறித்து எழுந்துள்ள பிரச்சினைகளுக்கு சாத்தியமான தீர்வுகளை அடையாளம் காணுதல் என்பனவும் இதன்போது இடம்பெற்றன.

ஜனாதிபதியின் டிஜிட்டல் பொருளாதாரம் தொடர்பான தலைமை ஆலோசகரும் இலங்கை தொடர்பாடல் தொழில்நுட்ப முகவர் நிறுவனத்தின் தலைவருமான ஹான்ஸ் விஜயசூரிய மற்றும் அதன் பணிப்பாளர் சஞ்சய கருணாசேன ஆகியோர் இந்த விழிப்புணர்வு நிகழ்ச்சியில் பங்கேற்றிருந்ததுடன், இலத்திரனியல் தேசிய அடையாள அட்டை திட்டம் குறித்து நீண்ட விளக்கமும் அளிக்கப்பட்டது.

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் நோக்குக்கு அமைவாக செயல்படுத்தப்படும் டிஜிட்டல் பொருளாதார வேலைத்திட்டத்திற்கு இணையாக நடைமுறைப்படுத்தப்படும் இலத்திரனியல் தேசிய அடையாள அட்டை திட்டத்தை நெறிப்படுத்துவதே இந்த விழிப்புணர்வு நிகழ்ச்சியின் நோக்கமாக அமைந்தது.