ஜனாதிபதி அலுவலகத்தின் அதி சொகுசு வாகன ஏலத்தின் இரண்டாம் கட்டம்…

ஜனாதிபதி அலுவலகத்தின் அதி சொகுசு வாகன ஏலத்தின் இரண்டாம் கட்டம் ஆரம்பிக்கப்பட்டது

ஜனாதிபதி அலுவலகத்திற்குரிய 27 சொகுசு வாகனங்கள் மற்றும் பாவனையில் இருந்து ஒதுக்கப்பட்ட வாகனங்களை விற்பனை செய்வதற்கான இரண்டாம் கட்டத்தின் கீழ் விலைமனுக் கோரப்பட்டுள்ளது.

விற்பனைக்கு உள்ள வாகனங்களில் 1991 முதல் 2016 வரை பல்வேறு ஆண்டுகளில் தயாரிக்கப்பட்ட வாகனங்கள் இதில் அடங்கும்.

இந்த வாகனங்களில் இரு BMW வாகனங்கள், 02 போர்ட் எவரெஸ்ட் ஜீப் வண்டிகள், ஒரு ஹூண்டாய் டெரகன் ஜீப், இரு லேண்ட் ரோவர் ஜீப் வண்டிகள், 01 மிட்சுபிஷி மொன்டெரோ, 03 நிசான் பெற்றோல் வகை வண்டிகள், 02 நிசான் கார்கள், ஒரு போர்ஷே (Porsche) கெய்ன் கார், 05 சாங்யோங் ரெக்ஸ்டன் ஜீப் வண்டிகள், 01 லேண்ட் குரூசர் சஹரா ரக ஜீப், 06 வீ 8 ஜீப் மற்றும் 01 மிட்சுபிஷி ரோசா குளிரூட்டப்பட்ட பஸ் அடங்கும்.

இது தொடர்பான டெண்டர் ஆவணங்களை மே 14 ஆம் திகதி வரை அலுவலக நாட்களில் காலை 9.00 மணி முதல் பிற்பகல் 3.00 மணி வரை ஜனாதிபதி செயலக செமா கட்டிடத்தின் 2வது மாடியில் உள்ள நிதிப் பிரிவில் பெற்றுக் கொள்ளலாம்.

மே 14 ஆம் திகதி வரை, இலக்கம் 93 ,ஜாவத்தை வீதியில் அமைந்துள்ள சலுசல நிறுவன வளாகத்தில் இந்த வாகனங்களை பரீட்சிப்பதற்கு வாய்ப்பு வழங்கப்பட்டுள்ளது.

ஜனாதிபதி அலுவலகத்தின் அதி சொகுசு வாகன ஏலத்தின் முதல் கட்டத்தின் கீழ் முன்னதாக, 14 சொகுசு வாகனங்கள், பாவனையில் இருந்து ஒதுக்கப்பட்ட 06 வாகனங்கள் மற்றும் வாகன உதிரிப் பாகங்கள் ஏலம் விடப்பட்டன.

அரசாங்க செலவினங்களைக் குறைத்து நிதிப் பொறுப்புணர்வை ஊக்குவிக்கும் நோக்கத்துடன் இந்த வாகனங்களை விற்பனை செய்ய முடிவு செய்யப்பட்டது. முதற்கட்ட ஏலத்தில், 9 டிபெண்டர் ரக ஜீப் வண்டிகள் உட்பட பல்வேறு வகையான 15 வாகனங்கள் விற்கப்பட்டன.

இந்த வாகனங்கள் ஜனாதிபதி செயலகத்தின் நிரத்தர உத்தியோகஸ்தர்களுக்கு வழங்கப்பட்ட வாகனங்கள் அல்ல என்பதோடு அரசியலமைப்பின் 41 (1) வது பிரிவின் கீழ் முன்னாள் ஜனாதிபதியால் நியமிக்கப்பட்ட ஆலோசகர்கள் மற்றும் உத்தியோகஸ்தர்களினால் பயன்படுத்தப்பட்டவையாகும்.

* வாகன ஏலம் தொடர்பாக வெளியிடப்பட்ட அறிவித்தல் இத்துடன் இணைக்கப்பட்டுள்ளது.