ශ්‍රී ලංකාවේ ස්වාධීනත්වය, භෞමික අඛණ්ඩතාව සහ ස්වෛරීත්වය වෙනුවෙන්…

ශ්‍රී ලංකාවේ ස්වාධීනත්වය, භෞමික අඛණ්ඩතාව සහ ස්වෛරීත්වය වෙනුවෙන් චීනය කැපවී සිටිනවා

චීන ජාතික මහජන කොංග්‍රසයේ ස්ථාවර කමිටුවේ සභාපති ජාඕ ලජී මහතා

ශ්‍රී ලංකාවේ ස්වාධීනත්වය, භෞමික අඛණ්ඩතාව සහ ස්වෛරීභාවය වෙනුවෙන් චීනය කැපවී සිටින බව චීන ජාතික මහජන කොංග්‍රසයේ ස්ථාවර කමිටුවේ සභාපති ජාඕ ලජී (Zhao Leji) මහතා පැවසීය.

චීනයේ සිව් දින රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ චීන ජාතික මහජන කොංග්‍රසයේ ස්ථාවර කමිටුවේ සභාපති ජාඕ ලජී මහතා අතර හමුව අද (16) පෙරවරුවේ සිදු කෙරුණු අතර එහිදී ඔහු මේ බව ප්‍රකාශ කළේය.

මෙහිදී සභාපතිවරයා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතාව ඉතා මිත්‍රශීලිව පිළිගනු ලැබීය.

වැඩිදුරටත් අදහස් දැක්වූ ජාඕ ලජී මහතා සඳහන් කළේ ශ්‍රී ලංකාව සමඟ අඛණ්ඩ සහයෝගයෙන් කටයුතු කිරීම චීන ජාතික කොංග්‍රසයේ අපේක්ෂාව බවයි.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන, මහා මාර්ග, වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක, ශ්‍රී ලංකාවේ චීන තානාපති චී ජෙන්හොන්ග්, චීනයේ ශ්‍රී ලංකා තානාපති මජින්ත ජයසිංහ යන මහත්වරුද මෙම අවස්ථාවට සහභාගි වූහ.