இந்திய உயர்ஸ்தானிகர் ஜனாதிபதியை சந்தித்தார்

இந்திய உயர்ஸ்தானிகர் ஜனாதிபதியை சந்தித்தார்

இருதரப்பு உறவுகளை வலுப்படுத்துதல், மீன்பிடி பிரச்சினைக்கு தீர்வு காணுதல் மற்றும் வலுசக்தி மற்றும் டிஜிட்டல் மயமாக்கல் ஒத்துழைப்பு பற்றி கலந்துரையாடல்

ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கும் இலங்கைக்கான இந்திய உயர்ஸ்தானிகர் சந்தோஷ் ஜாவுக்கும் (Santhosh Jha) இடையிலான சந்திப்பு இன்று (01) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இந்திய உதவியின் கீழ் இலங்கையில் அமுல்படுத்தப்பட்ட அபிவிருத்தித் திட்டங்கள் தொடர்பில் இங்கு விரிவான மீளாய்வு மேற்கொள்ளப்பட்டதுடன், அந்தத் திட்டங்களின் முன்னேற்றம் மற்றும் அவற்றை நடைமுறைப்படுத்துவதில் ஏற்பட்டுள்ள சிக்கல்கள் மற்றும் சவால்கள் குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

இந்தியாவுக்கும் இலங்கைக்கும் இடையிலான நீண்டகால இருதரப்பு உறவுகளை மேலும் வலுப்படுத்துவது மற்றும் இரு நாட்டு மீனவ சமூகங்களின் தேவைகளைப் புரிந்துகொண்டு ஒத்துழைப்புத் திட்டத்தின் மூலம் நீண்டகால தீர்வை எட்டுவதன் முக்கியத்துவம் குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

வட மாகாண கடல் பிரதேசத்தில் நிலவும் மீன்பிடி பிரச்சினைகள் தொடர்பிலும் கவனம் செலுத்தப்பட்டதுடன், இலங்கை மீனவ சமூகத்தின் நலன்களை பாதுகாப்பதில் தான் எப்போதும் அர்ப்பணிப்புடன் இருப்பதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

இலங்கையின் மின்சக்தி மற்றும் வலுசக்தித் துறையின் மேம்பாடு மற்றும் டிஜிட்டல் மயமாக்கல் வேலைத்திட்டத்தின் வெற்றிக்கு இந்தியாவின் ஆதரவை எதிர்பார்ப்பதாக ஜனாதிபதி மேலும் குறிப்பிட்டார்.

இந்திய துணை உயர்ஸ்தானிகர் கலாநிதி சத்யஞ்சல் பாண்டேவும் இச்சந்திப்பில் கலந்து கொண்டார்.