ஜனாதிபதிக்கும் IMFக்குமிடையில் இரண்டாம் நாளாகவும் கலந்துரையாடல்

ஜனாதிபதிக்கும் IMFக்குமிடையில் இரண்டாம் நாளாகவும் கலந்துரையாடல்

ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் சர்வதேச நாணய நிதியத்தின் பிரதிநிகளுக்கு இடையிலான சந்திப்பொன்று இன்று (04) முற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றதோடு இது சர்வதேச நாணய நிதியத்துக்கும் ஜனாதிபதிக்கும் இடையில் நடைபெற்ற இரண்டாவது சந்திப்பாகும்.

சர்வதேச நாணய நிதியத்துடனான  வேலைத்திட்டத்தின் மூன்றாவது மீளாய்வுக்கு அமைவான எதிர்காலச் செயற்பாடுகள் மற்றும் அதன்போது ஏற்படக்கூடிய தாமதத்தை தவிர்ப்பதற்கான செயற்பாடுகள் குறித்து இரு தரப்பினரும் கலந்துரையாடினர்.

அதேபோல் சர்வதேச நாணய நிதியத்துடனான நேற்றைய சந்திப்பின் போது ஜனாதிபதி, சர்வதேச நாணய நிதியத் திட்டத்தின்  நோக்கங்களுடன் தான் உடன்படுவதோடு, மக்களுக்கான நிவாரணங்களை வழங்க வேண்டும் என்பதே தனது நோக்கமாகும் என்றும் வலியுறுத்தினார்.

அதன்படி, சர்வதேச நாணய நிதியத்துடனான வேலைத்திட்டத்தின் இலக்குகளை அடைந்துகொள்ளும் அதேநேரம், மக்கள் சுமைகளை குறைப்பதற்கான மாற்று வழியில் செல்வதே ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் நோக்கமாகும்.

அதற்கான சுமூகமான சூழல் இந்த சந்திப்பின் போது இரு தரப்பினர் மத்தியிலும் உருவாகியதோடு, மூன்று தினங்களாக நடத்தப்பட்ட பேச்சுகள் இன்று வெற்றிகரமாக நிறைவு செய்யப்பட்டன. இதனோடு IMF உடைய இம்முறைக்கான இலங்கை சுற்றுப் பயணமும் நிறைவுக்கு வந்தது.

சர்வதேச நாணய நிதியத்தின் ஆசிய பசுபிக் திணைக்களத்தின் பணிப்பாளர் கிருஸ்ண ஸ்ரீநிவாசன், சிரேஷ்ட தூதுக்குழு பிரதானி கலாநிதி பீற்றர் ப்ரூயர் உள்ளிட்ட சர்வதேச நாணய நிதியத்தின் சிரேஷ்ட தூதுக்குழுவினர் மற்றும்  IMF பேச்சுவார்த்தைகளுக்கான நியமிக்கப்பட்ட இலங்கையின் பிரதிநிதிகள் குழுவினரும் இந்த சந்திப்பில் கலந்துகொண்டனர்.