புதிய அரசாங்கத்தின் இலஞ்சம் மற்றும் ஊழலற்ற வேலைத்திட்டத்துக்கு அவுஸ்திரேலியா பாராட்டு

புதிய அரசாங்கத்தின் இலஞ்சம் மற்றும் ஊழலற்ற வேலைத்திட்டத்துக்கு அவுஸ்திரேலியா பாராட்டு

புதிய அரசாங்கத்தின் இலஞ்சம் மற்றும் ஊழலற்ற வேலைத்திட்டம் முதலீட்டாளர்களை ஈர்த்துள்ளதாக இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் போல் ஸ்டீவன் (Paul Stephens) தெரிவித்தார்.

இலஞ்சம் மற்றும் ஊழலற்ற பொறிமுறையை நாடு முழுவதிலும் ஸ்தாபிக்க அரசாங்கம் கொண்டுச் செல்லும் வேலைத்திட்டத்திற்கு எந்த நேரத்திலும் ஆதரவளிக்க தயாரெனவும் அவுஸ்திரேலிய உயர்ஸ்தானிகர் இதன்போது தெரிவித்தார்.

இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் போல் ஸ்டீவன் (Paul Stephens) இன்று (27) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதியின் செயலாளர் கலாநிதி சனத் நந்திக குமாநாயக்கவை சந்தித்து கலந்துரையாடியபோதே இதனைத் தெரிவித்தார்.

அவுஸ்திரேலியா மற்றும் இலங்கைக்கு இடையில் காணப்படும் 75 வருட உறவுகளை மேலும் பலப்படுத்திக்கொண்டு இரு நாடுகளுக்கு இடையிலான நெருக்கமான தொடர்புகளை மேலும் பலப்படுத்தி முன்னோக்கி கொண்டுச் செல்ல எதிர்பார்ப்பதாகவும் உயர்ஸ்தானிகர் தெரிவித்தார்.

தேசிய பாதுகாப்பு, கடல்சார் அலுவல்கள்,டிஜிட்டல் மயமாக்கம்,அரச துறை நவீனமயப்படுத்தல்,தொழில் கல்வி, வலுசக்தி உள்ளிட்ட துறைகளில் அவுஸ்திரேலியாவின் தொழில்நுட்ப உதவிகளை பெற்றுக்கொள்வது தொடர்பிலும் இதன்போது கலந்துரையாடப்பட்டது.

மேலும், ஜனாதிபதி அநுரகுமார திசாநாயக்கவின் (கிளீன் ஸ்ரீலங்கா) வேலைத்திட்டத்தை பாராட்டிய அவுஸ்திரேலிய உயர்ஸ்தானிகர், அதற்காக எந்தவொரு சந்தர்ப்பத்திலும் உதவிகளை வழங்க தயாராக இருப்பதாகவும் உறுதியளித்தார்.

இலங்கைக்கான அவுஸ்திரேலியாவின் பிரதி உயர்ஸ்தானிகள் லலிதா கபூர் ( Lalita Kapur ) ஜனாதிபதியின் மேலதிகச் செயலாளர் ரொஷான் கமகே உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டனர்.

