වැඩ බලන අමාත්‍යවරු 05ක් පත්කෙරේ

වැඩ බලන අමාත්‍යවරු 05ක් පත්කෙරේ

චීන ජනාධිපති ෂී ජින් පිං (Xi Jinping) මහතාගේ ආරාධනයකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා චීනයේ රාජ්‍ය සංචාරයක් සඳහා දිවයිනෙන් පිටත්ව යාම හේතුවෙන් අමාත්‍යාංශ 05ක් සඳහා වැඩබලන අමාත්‍යවරු පත් කර තිබේ.

ජනාධිපතිවරයා යටතේ පවතින ඩිජිටල් ආර්ථික අමාත්‍යාංශය, ආරක්ෂක අමාත්‍යාංශය සහ මුදල් හා ක්‍රම සම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යාංශය යන අමාත්‍යාංශය 03 සඳහා මෙන්ම විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යාංශය හා ප්‍රවාහන හා මහාමාර්ග සහ වරාය හා සිවිල් ගුවන්සේවා අමාත්‍යාංශය සඳහා වැඩබලන අමාත්‍යවරු පත් කර ඇත.

එසේ පත් කරනු ලැබූ වැඩබලන අමාත්‍යවරු පහත පරිදි වේ.

ඩිජිටල් ආර්ථික වැඩබලන අමාත්‍ය ඩිජිටල් ආර්ථික නියෝජ්‍ය අමාත්‍ය එරංග වීරරත්න මහතා
ආරක්ෂක වැඩබලන අමාත්‍ය ආරක්ෂක නියෝජ්‍ය අමාත්‍ය අරුණ ජයසේකර මහතා
මුදල් හා ක්‍රම සම්පාදන සහ ආර්ථික සංවර්ධන වැඩබලන අමාත්‍ය කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතා
විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක වැඩබලන අමාත්‍ය විදේශ රැකියා නියෝජ්‍ය අමාත්‍ය අරුන් හේමචන්ද්‍ර මහතා
ප්‍රවාහන හා මහාමාර්ග සහ වරාය හා සිවිල් ගුවන්සේවා වැඩ බලන අමාත්‍ය ප්‍රවාහන හා මහාමාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය ප්‍රසන්න කුමාර ගුණසේන මහතා