අමරපුර මහ නිකායේ උත්තරීතර මහනායක පදවි අක්තපත්‍ර ප්‍රදානෝත්සවය…

අමරපුර මහ නිකායේ උත්තරීතර මහනායක පදවි අක්තපත්‍ර ප්‍රදානෝත්සවය පිළිබඳ සාකච්ඡාවක් ජනපති ලේකම් ප්‍රධානත්වයෙන්

ශ්‍රී ලංකා අමරපුර මහ නිකායේ උත්තරීතර මහනායක පදවිය පිළිබඳ අක්තපත්‍ර ප්‍රදානෝත්සවය
රාජ්‍ය අනුග්‍රහය සහිතව පැවැත්වීම සම්බන්ධයෙන් සාකච්ඡාවක් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (11) පැවැත්විණි.

ශ්‍රී ලංකා අමරපුර මහ නිකායේ උත්තරීතර මහනායක පදවිය පිළිබඳ අක්තපත්‍ර ප්‍රදානෝත්සවය
කොළඹ, බණ්ඩාරනායක අනුස්මරණ ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේදී මාර්තු මස 10 වන දින පැවැත්වීමට කටයුතු සංවිධානය කර තිබේ.

අක්තපත්‍ර ප්‍රදානෝත්සවය වෙනුවෙන් රජයෙන් ලබා දිය හැකි සියලු අනුග්‍රහය නොපිරිහෙළා ලබා දෙන බව ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා මෙහිදී සඳහන් කළේය.

මෙම පූජෝත්සවය සඳහා දායකත්වය සපයන රාජ්‍ය ආයතනවලට ඊට අදාළ වගකීම් බෙදාදීමද මෙම සාකච්ඡාවේදී සිදු කෙරිණි.

ශ්‍රී ලංකා අමරපුර මහා සංඝ සභාවේ මහා ලේඛකාධිකාරී පූජ්‍ය බලපිටියේ සිරිසීවලී නාහිමි ඇතුළු මහා සංඝරත්නය, බුද්ධ ශාසන, ආගමික කටයුතු හා සංස්කෘතික අමාත්‍යංශයේ ලේකම් ඒ.එම්.පී.එම්.බී අතපත්තු මහතා ඇතුළු රාජ්‍ය නිලධාරීන් පිරිසක්ද, අමරපුර නිකායාභිවෘද්ධි දායක සභාවේ නියෝජිතයන්ද මෙම සාකච්ඡාවට එක්ව සිටියහ.