මාලදිවයින හා ශ්‍රී ලංකාව අතර ඒකාබද්ධ සංචාරක වැඩසටහනක්…

මාලදිවයින හා ශ්‍රී ලංකාව අතර ඒකාබද්ධ සංචාරක වැඩසටහනක් ක්‍රියාත්මක කිරීමට අවධානය

මාලදිවයින හා ශ්‍රී ලංකාව අතර ඒකාබද්ධ සංචාරක වැඩසටහනක් ක්‍රියාත්මක කිරීමට රජයේ අවධානය යොමුව තිබේ.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ මාලදිවයින් ජනරජයේ මහ කොමසාරිස් මසූඩ් ඉමාඩ් (Masood Imad) මහතා අතර ජනාධිපති ලේකම් කාර්යාලයේදී අද (25) පැවැති හමුවේදී මේ පිළිබඳ සාකච්ඡා කෙරිණි.

පසුගිය මැතිවරණවලදී ජනාධිපතිවරයා ප්‍රමුඛ වත්මන් රජය ලබාගත් ජයග්‍රහණ වෙනුවෙන් මෙහිදී මාලදිවයින් ජනරජයේ සුබ පැතුම් එක් කළ මහකොමසාරිස්වරයා මැතිවරණ ජයග්‍රහණයෙන් පසුව රට තුළ සිදුව ඇති නව පරිවර්තන පිළිබඳවද සතුට පළ කළේය.

මාලදිවයින හා ශ්‍රී ලංකාව අතර වසර 60ක දීර්ඝ කාලීන මිත්‍රත්වය ශක්තිමත්ව ඉදිරියටත් පවත්වාගෙන යාම පිළිබඳව මෙහිදී සාකච්ඡා කෙරිණි.

දෙරට අතර පවතින සබඳතා තවදුරටත් ශක්තිමත්ව ඉදිරියට ගෙන යෑමට මාලදිවයින දක්වන සුවිශේෂී දායකත්වය පිළිබඳව ජනාධිපති අනුර කුමාර දිසානායක මහතා තම ප්‍රශංසාව පළ කළේය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, මාලදිවයින් ජනරජයේ විදේශ ලේකම් ෆාතිමත් ඉනායා (Fathimath Inaya), දෙවන ලේකම් අමිනාත් අබ්දුල්ලා ඩිඩී (Aminath Abdulla didi) යන මහත්ම මහත්මීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.