ආපදා කළමනාකරණයේදී ආයතන ව්‍යුහ ශක්තිමත් කිරීම පමණක් ප්‍රමාණවත්…

ආපදා  කළමනාකරණයේදී  ආයතන ව්‍යුහ ශක්තිමත් කිරීම පමණක් ප්‍රමාණවත් නොවේ ; බිම් මට්ටමට විසඳුම් ගෙන යාමේ යාන්ත්‍රණ ඇති කිරීමට කටයුතු කළ යුතුයි

අක්‍රමවත් මිනිස් ක්‍රියාකාරකම් ස්වභාවික ව්‍යසනවලට හේතුවයි; ආයතන මට්ටමෙන් නීති තිබුණත් ඒවා ක්‍රියාත්මක කර නැහැ

– ආරක්ෂක නියෝජ්‍ය අමාත්‍යවරයා වැඩ භාර ගැනීමේ අවස්ථාවට එක් වූ ජනපති නිලධාරීන් හමුවේ පවසයි

ආපදා කළමනාකරණයේදී ආයතන ව්‍යුහ ශක්තිමත් කිරීම පමණක් ප්‍රමාණවත් නොවන බවත් බිම් මට්ටමට විසඳුම් ගෙන යාමේ යාන්ත්‍රණ ඇති කිරීමට කටයුතු කළ යුතු බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.
පළාත් පාලන ආයතන ශක්තිමත් කර අවදානම් ප්‍රදේශවල සිදුවන ආපදා වළක්වාලීම සඳහා නව විසඳුම් ලබා දීමට කටයුතු කළ යුතු බවද ජනාධිපතිවරයා පෙන්වා දුන්නේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, ආරක්ෂක නියෝජ්‍ය අමාත්‍ය අරුණ ජයසේකර මහතා වැඩ භාර ගැනීමේ අවස්ථාවට අද (25) එක්වෙමිනි.

ආපදා කළමනාකරණ නීති පද්ධතිය සකස් කර තිබෙන්නේ යම්කිසි අධ්‍යනයකින් පසුව බවත් එම නීති නිසි ආකාරයෙන් ක්‍රියාත්මක කිරීම නිලධාරින්ගේ වගකීමක් බවත් ජනාධිපතිවරයා පෙන්වා දුන්නේය.
එසේ ක්‍රියා කරන ඕනෑම නිලධාරියෙක් වෙනුවෙන් තමා පෙනී සිටින බවද ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

ආපදා කළමණාකරණයට අදාළ නෛතික රාමුව ශක්තිමත් කිරීමට අවශ්‍ය නම් ඒ සඳහා යෝජනා ඉදිරිපත් කරන ලෙසද ජනාධිපතිවරයා රාජ්‍ය සේවකයින්ගෙන් ඉල්ලීමක් කළේය.

ව්‍යසන කළමනාකරණය සඳහා රජය දරන වියදම ඉතා විශාල බවද නීති නිවැරදිව ක්‍රියාත්මක කිරීම තුළින් එම මුදල් අවම කර ගැනීමට හැකි බවද ජනාධිපති අනුර කුමාර දිසානායක මහතා වැඩිදුරටත් පැවසීය.
මහජන ආරක්ෂක හා පාර්ලිමේන්තු කටයුතු අමාත්‍ය ආනන්ද විජේපාල, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් වයිස් එයාර් මාර්ෂල් (විශ්‍රාමික) සම්පත් තුයියකොන්ත, මහජන ආරක්ෂක අමාත්‍යාංශයේ ලේකම් රවී සෙනෙවිරත්න , ත්‍රිවිධ හමුදා මාණ්ඩලික ප්‍රධානි ජෙනරාල් ශවේන්ද්‍ර සිල්වා , යුද හමුදාපති ලුතිනන් ජෙනරාල් විකුම් ලියනගේ, නාවික හමුදාපති වයිස් අද්මිරල් ප්‍රියන්ත පෙරේරා , ගුවන් හමුදාපති එයාර් මාර්ෂල් උදේනි රාජපක්ෂ යන මහත්වරු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.