තානාපතිවරුන් සහ මහකොමසාරිස්වරුන් පිරිසක් අද ජනපති හමු වෙති

තානාපතිවරුන් සහ මහකොමසාරිස්වරුන් පිරිසක් අද ජනපති හමු වෙති

ජනාධිපති අනුර කුමාර දිසානායක මහතා අද (10) තානාපතිවරුන් දෙදෙනෙකු, මහ කොමසාරිස්වරුන් තිදෙනෙකු ඇතුළු රටවල් හයක නියෝජිතයින් සමඟ ඉහළ පෙළේ සාකච්ඡාවල නිරත වීමට නියමිතය.

ශ්‍රී ලංකාව සහ එම රටවල් අතර ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කිරීම සහ ගෝලීය හවුල්කාරිත්වයන් වැඩිදියුණු කිරීමේ වත්මන් රජයේ ප්‍රතිපත්තියට අනුව ජනාධිපතිවරයා මෙම සාකච්ඡාවලට එක් වෙයි.

සෞදි අරාබිය, පකිස්ථානය, බංග්ලාදේශය, තුර්කිය, පලස්තීනය සහ එක්සත් ජනපදය යන රටවල තානාපතිවරුන්, මහ කොමසාරිස්වරුන් සහ නියෝජිතයින් විසින් විවිධ ක්ෂේත්‍රයන් තුළ ශ්‍රී ලංකාව සහ සිය රටවල් අතර සහයෝගීතාව තවදුරටත් ශක්තිමත් කර ගැනීම පිළිබඳව ජනාධිපතිවරයා සමඟ සාකච්ඡා පවත්වනු ඇත.

ඒ අනුව ශ්‍රී ලංකාවේ සෞදි අරාබි තානාපති කලිඩ් හමඩ් නසාර් අල්දසම් අල්කතානි (Khalid Hamoud Nasser Aldasam Alkahtani) , තුර්කි ජනරජයේ තානාපති සෙමි ලූට්ෆූ ටර්ගට් (Semih Lütfü Turgut), පාකිස්ථාන ඉස්ලාමීය ජනරජයේ ශ්‍රී ලංකා මහ කොමසාරිස් මේජර් ජෙනරල් ෆහීම් උල් අසීස් (Major General (Retd) Faheem Ul Aziz HI (M)), ශ්‍රී ලංකාවේ බංග්ලාදේශ මහ කොමසාරිස් අන්දලිබ් එලියස් (Andalib Elias) සහ දැනට ශ්‍රී ලංකාවේ නිල සංචාරයක නිරතව සිටින එක්සත් ජනපද පැසිෆික් නාවික බලඇණියේ අණදෙන නිලධාරී අද්මිරාල් ස්ටීව් කොහ්ලර් (Admiral Steve Koehler, a 4-star U.S. Navy Admiral and Commander of the U.S. Pacific Fleet) මහතා ද අද දින ජනාධිපති අනුර කුමාර දිසානායක මහතා හමුවීමට නියමිතය.

ශ්‍රී ලංකාව සිය ජාත්‍යන්තර සබඳතා තවදුරටත් වර්ධනය කර ගැනීමට සහ අන්‍යෝන්‍ය සහයෝගීතාව මඟින් සංවර්ධනය සහ සෞභාග්‍යය ළඟා කර ගැනීම කෙරෙහි වන කැපවීම මෙම සාකච්ඡාවලින් පිළිඹිබු කෙරේ.