கர்தினால் ஆண்டகை மற்றும் கத்தோலிக்க ஆயர்கள் பேரவை ஜனாதிபதியை சந்தித்தது

கர்தினால்  ஆண்டகை மற்றும் கத்தோலிக்க ஆயர்கள் பேரவை ஜனாதிபதியை சந்தித்தது

கொழும்பு உயர் மறை மாவட்ட பேராயர் கர்தினால் மெல்கம் ரஞ்சித் ஆண்டகை மற்றும் கத்தோலிக்க ஆயர்கள் பேரவையினர் நேற்று (20) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தனர்.

வருடத்திற்கு மூன்று முறை நடைபெறும் கத்தோலிக்க ஆயர்கள் பேரவையில் கலந்துரையாடப்பட்ட முக்கிய விடயங்கள் குறித்து கர்தினால் ஆண்டகை, ஜனாதிபதிக்கு விளக்கினார்.

மேலும், கத்தோலிக்க சபையில் எழுப்பப்பட்ட கருத்துக்கள் மற்றும் பரிந்துரைகள் குறித்தும் இந்தக் கலந்துரையாடலின் போது கவனம் செலுத்தப்பட்டது.

இலங்கை கத்தோலிக்க ஆயர்கள் பேரவையின் தலைவர் அருட்தந்தை ஹெரல்ட் அந்தோணி பெரேரா மற்றும் பேரவையின் உறுப்பினர்களும் இந்நிகழ்வில் கலந்து கொண்டனர்.