නව අවුරුදු සුබපැතුම් පණිවිඩය
නව අවුරුදු සුබපැතුම් පණිවිඩය
ශ්‍රී ලාංකික අප 2025 නව වසරට පා තබන්නේ රටත්, ජනතාවත් දශක ගණනාවක් පුරා දුටු සුබ සිහින මල්ඵල ගැන්වෙන නව යුගයක උදාවත් සමගිනි.
දිවයිනේ උතුර, නැගෙනහිර, බටහිර හා දකුණ යන සතර දිසාවන් යා කරමින්, සියලු ජනතාවගේ විශ්වාසය දිනා ගෙන පාර්ලිමේන්තුවේ බහුතර බලයක් සහිත ආණ්ඩුවක් ගොඩනැගීමට 2024 පාර්ලිමේන්තු මැතිවරණයේදී අපට හැකි විය. ඒ අනුව ජනතාව අපේක්ෂා කරන යහපත් රාජ්‍යය ගොඩනැගිම වෙනුවෙන් පැවති දේශපාලන සංස්කෘතියේ විසල් පරිවර්තනයක් සිදු කරමින් ජනවරමේ වගවීම හා වගකීම ඉටු කිරීමට මේ වන විට අපි යුහුසුළුව කටයුතු කරමින් සිටිමු.
ග්‍රාමීය දිළිදු බව අවසන් කිරීම, ක්ලීන් ශ්‍රී ලංකා වැඩසටහන, ඩිජිටල් ආර්ථිකයක් ගොඩනැගීම රටෙහි ප්‍රමුඛ සංවර්ධන අවශ්‍යතා ලෙස අපි හඳුනාගෙන සිටිමු. සමාජීය, පාරිසරික හා ආචාර ධාර්මික පිබිදීමක් ඔස්සේ සමාජය වඩා දියුණු තලයකට ඔසවා තැබීම අරමුණු කර ගත් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන නව වසරේ උදාවත් සමඟ ක්‍රියාවට නැංවෙන්නේ ඒ පසුබිම අනුවයි.
මෙකී පරිවර්තනාත්මක සංවර්ධන ව්‍යායාමය සමඟ රටක් ලෙස අප 2024 වසරේදී ලබා ගත් ආර්ථික ස්ථාවරත්වය තවදුරටත් තහවුරු කර ගනිමින් “පොහොසත් රටක් – ලස්සන ජීවිතයක්” සැමට උරුම කර දීම වෙනුවෙන් නව ආකල්ප පුබුදුවා, නව අධිෂ්ඨානයක් සිත් දරා සහෘදත්වයත් සමඟ පෙරට පැමිණීමට 2025 නව වසර උදාව මහඟු අවස්ථාවක් ජනිත කර ඇති බව මම තරයේ විශ්වාස කරමි.
නිදහසින් පසු ලංකා ඉතිහාසයේ පළමු වතාවට ජනතාහිතෛෂී පාලනයක් ඇති කරමින් සියලු ජනතාව එකාවන්ව දුටු සංවර්ධිත ශ්‍රී ලංකාවක් පිළිබඳ සිහිනය යථාර්ථයක් කිරීමේ අවස්ථාව දැන් ඔබට, අපට හිමිව ඇත. අත්හළ නොහැකි මෙම භාරදූර වගකීම අප සියලුදෙනාගේ දෙවුර මත පැටවි තිබේ. ඒ වගකීම පිළිබඳ මනා අවබෝධයක් අපට ඇත. මේ සියවසේ මඟහැරුණු ජයග්‍රහණ යළි රටට අත්කර දීමටත්, එකී ජනතා සිහින යථාවක් කිරීමටත් 2025 නව වසරේදී තවත් වීර්යයෙන් සහ සද්- අධිෂ්ඨානයෙන් යුතුව අපි කැප වී ක්‍රියා කරන්නෙමු.
සෞභාග්‍යය, එකමුතුබව සහ නව අපේක්ෂා සපිරි සුබ නව වසරක් වේවා !’යි, සාමය සහ ප්‍රගමනය උදෙසා අප හා එක්ව ප්‍රයත්න දරන ඔබ සැමට මම ප්‍රාර්ථනා කරමි.
අනුර කුමාර දිසානායක
ජනාධිපති
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
2025 ජනවාරි 01 වන දින