කොළඹ, නැගෙනහිර හා ග්‍රේටර් හම්බන්තොට සංවර්ධන ව්‍යාපෘති පිළිබඳ…

කොළඹ, නැගෙනහිර හා ග්‍රේටර් හම්බන්තොට සංවර්ධන ව්‍යාපෘති පිළිබඳ සාකච්ඡාවක්

සිංගප්පූරුවේ සබානා ජුරොන්ග් (Surbana Jurong) ආයතනය හා අමාත්‍යාංශ 18ක් එක්ව කලාප 03ක් යටතේ ශ්‍රී ලංකාව තුළ සිදු කිරීමට නියමිත සංවර්ධන සැලසුම් සම්බන්ධයෙන් ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ අදාළ අමාත්‍යංශ නිලධාරීන් අතර හමුවක් ජනාධිපති ලේකම් කාර්යාලයේදී අද (08) පැවැත්විණි .

කොළඹ මහනගර සැලසුම, නැගෙනහිර සංවර්ධන සැලසුම හා ග්‍රේටර් හම්බන්තොට ව්‍යාපෘති සම්බන්ධයෙන් මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කළ අතර සිංගප්පූරුවේ සබානා ජුරෝන්ග් (Surbana Jurong) ආයතනයේ නිලධාරීහුද මාර්ගගත ක්‍රමයට මෙම සාකච්ඡාවට එක් වූහ.

මෙහිදී මෙම ව්‍යාපෘති තුන පිළිබඳ ප්‍රගතිය සමාලෝචනය කෙරුණු අතර ඉදිරි සති දෙකක කාලය තුළ මෙම ව්‍යාපෘතිවල අඩුපාඩු සොයා බලා ඉදිරි කටයුතු අවසන් කිරීමටද ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

ශ්‍රී ලංකාව තුළ ආයෝජනය සිදු කිරීම සඳහා නියමිත ක්‍රමවේදය යටතේ අනුමැතිය ලබා ගැනීමට විශාල කාලයක් වැය වීම මෙන්ම රටක් සංවර්ධනය කිරීමට අවශ්‍ය අණපනත් සංශෝධනය කිරීමේ අවශ්‍යතාවද මෙම සාකච්ඡාවේදී අවධානයට ලක් විය.

අග්‍රාමාත්‍ය ලේකම් ජී.පී සපුතන්ත්‍රී, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රසල් අපොන්සු , නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශයේ ලේකම් යූ. ජී රංජිත් ආරියරත්න යන මහත්වරු ඇතුළු අමාත්‍යංශ නිලධාරීන් පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.