அரசாங்கம் ஒதுக்கிய மூலதனச் செலவினங்களை முறையாகச் செலவழிப்பதன் மூலம் எதிர்பார்க்கும்…

அரசாங்கம் ஒதுக்கிய மூலதனச் செலவினங்களை முறையாகச் செலவழிப்பதன் மூலம் எதிர்பார்க்கும் பொருளாதார அபிவிருத்தி  இலக்குகளை அடைவதற்கு பங்களிக்கவும்

மாத்தறை மாவட்ட ஒருங்கிணைப்புக் குழுக் கூட்டத்தில் அரசியல் அதிகாரம் மற்றும் அரச அதிகாரிகளிடம் ஜனாதிபதி வேண்டுகோள்

இந்த ஆண்டுக்கான வரவு செலவுத் திட்டத்தில் ஏறக்குறைய 1400 பில்லியன் ரூபாய்கள் ஒதுக்கப்பட்டுள்ளதுடன், இது அண்மைக் காலத்தில் ஒரு அரசாங்கத்தால் மூலதனச் செலவீனமாக ஒதுக்கப்பட்ட மிகப் பாரிய தொகையாகும் என்றும், இந்த வருட இறுதிக்குள் அந்த நிதி ஒதுக்கீட்டை உரிய முறையில் செலவிட்டு எதிர்பார்த்த பொருளாதார அபிவிருத்தி இலக்குகளை அடைவதற்கு பங்களிப்பது அரசியல் அதிகாரம் மற்றும் அரச அதிகாரிகளின் பொறுப்பு என்றும் ஜனாதிபதி அநுரகுமார திசாநாயக்க வலியுறுத்தினார்.

அரசியல் அதிகாரம் மற்றும் அரச அதிகாரிகள் எடுக்கும் தீர்மானங்களுக்கு தொடர்பில்லாத சாதாரண மக்களே பலியாகியுள்ளதை சுட்டிக்காட்டிய ஜனாதிபதி, அதற்கு இனியும் இடமளிக்க முடியாது என்றும் வலியுறுத்தினார்.

மாத்தறை மாவட்ட செயலக கேட்போர் கூடத்தில் இன்று (11) பிற்பகல் நடைபெற்ற மாத்தறை மாவட்ட விசேட ஒருங்கிணைப்புக் குழுக் கூட்டத்தில் கலந்து கொண்டு உரையாற்றும் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இவ்வாறு தெரிவித்தார்.

இவ்வருடம் 5% பொருளாதார வளர்ச்சியை அரசாங்கம் எதிர்பார்ப்பதாகவும், அரச முதலீட்டின் அதிகரிப்பு பொருளாதார வளர்ச்சிக்கு கணிசமான பங்களிப்பை வழங்கும் எனவும் சுட்டிக்காட்டிய ஜனாதிபதி, நாட்டின் அபிவிருத்திப் பணிகளை மீள ஆரம்பிக்க முடியும் எனவும் சுட்டிக்காட்டினார்.

அரசாங்கம் ஒதுக்கியுள்ள மூலதனச் செலவினங்களை உரிய முறையில் செலவிடத் தவறினால் அந்த சுழற்சி முறிந்துவிடும் என்றும், எனவே இந்த நிதி ஒதுக்கீட்டை உரிய முறையில் செலவிடுவதற்கு அனைவரும் அர்ப்பணிப்புடன் செயற்பட வேண்டுமெனத் தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, இதற்கு முன்னர் மூலதனச் செலவினங்களுக்காக ஒதுக்கப்பட்ட நிதி, அதே அளவிலும் உரிய நேரத்திலும் கிடைக்காத வரலாறு இந்த நாட்டில் இருந்ததையும் நினைவு கூர்ந்தார்.

2025 வரவுசெலவுத் திட்டத்தில் அமைச்சுகள், திணைக்களங்கள் மற்றும் நிறுவனங்கள் மட்டத்தில் மாத்தறை மாவட்டத்தில் அபிவிருத்தித் திட்டங்களுக்காக ஒதுக்கப்பட்ட நிதி ஒதுக்கீடுகள் மற்றும் அதன் கீழ் இதுவரை ஆரம்பிக்கப்பட்ட வேலைத்திட்டங்களின் முன்னேற்றம் குறித்தும் இங்கு மீளாய்வு செய்யப்பட்டது.

மாவட்டத்தில் விவசாயம், மீன்பிடி, சுகாதாரம், கல்வி, கிராமிய வீதி அபிவிருத்தி, காணி மற்றும் நீர்ப்பாசனம் ஆகிய துறைகளில் எழுந்துள்ள பிரச்சினைகள் மற்றும் அவற்றுக்கான சாத்தியமான தீர்வுகள் குறித்தும் கலந்துரையாடப்பட்டது.

நில்வலா உப்புத் தடுப்பு பிரச்சினை தொடர்பில் இங்கு ஜனாதிபதி விசேட கவனம் செலுத்தியதுடன், இப்பகுதி மக்கள் நீண்ட காலமாக எதிர்கொண்டுள்ள பிரச்சினையைத் தீர்க்க வேண்டியதன் அவசியத்தை வலியுறுத்தி, அது குறித்து நடத்தப்பட்ட சுயாதீன விசாரணையில், அவதானிப்புகளை மீண்டும் பரிசீலனை செய்வதற்காக, சம்பந்தப்பட்ட துறைகளில் வல்லுநர்கள் அடங்கிய நிபுணர் குழுவை ஒரு மாதத்திற்குள் நியமித்து அறிக்கையொன்றைப் பெற்றுக்கொள்ளுமாறும் பணிப்புரை விடுத்தார்.

அத்துடன், மாத்தறை மாவட்டத்தில் ஏற்படும் வெள்ள நிலைமையை முழுமையாகக் கட்டுப்படுத்துவதற்கு பிரதான திட்டமொன்றின் அவசியத்தை சுட்டிக்காட்டிய ஜனாதிபதி,
ஆசிய அபிவிருத்தி வங்கி அல்லது உலக வங்கி மூலம் அது குறித்து மறுஆய்வு செய்து, அது நடைமுறையில் செயல்படுத்தப்படும் வரை, அன்றாடம் எதிர்கொள்ளும் பிரச்சினைகளைத் தீர்க்க குறுகிய கால தீர்வுகளைச் செயல்படுத்துவதன் முக்கியத்துவத்தையும் சுட்டிக்காட்டினார்.

கழிவுப் பிரச்சினை காரணமாக மாவட்டத்தில் ஏற்பட்டுள்ள நிலைமை மற்றும் அதற்கான நடவடிக்கைகளுக்கு வசதிகளை வழங்குவது தொடர்பிலும் இங்கு கவனம் செலுத்தப்பட்டது.

மாத்தறை மாவட்டத்தில் தற்போது பயன்படுத்தப்படாத பாரிய அரச கட்டிடங்களை செயற்திறன் மிக்க அபிவிருத்தி நடவடிக்கைகளுக்குப் பயன்படுத்துவதன் முக்கியத்துவத்தை சுட்டிக்காட்டிய ஜனாதிபதி, மாத்தறை கலாசார நிலையத்தை நிர்மாணிப்பதற்காக பெருமளவிலான பணம் செலவிடப்பட்ட போதிலும், அது பயனுள்ள அபிவிருத்திப் பணிகளுக்கு இதுவரை பயன்படுத்தப்படவில்லை என்றும், சேதமடைந்து வரும் அந்த கட்டிடம் குறித்து இறுதி முடிவு எடுப்பதற்கு உரிய முன்மொழிவுகளை விரைவாக சமர்ப்பிக்குமாறு அதிகாரிகளுக்கு பணிப்புரை விடுத்தார்.

பொல்ஹேன உத்தேச கிரிக்கெட் பயிற்சி பாடசாலை நிர்மாணிப்பு தொடர்பிலும் இங்கு கலந்துரையாடப்பட்டதுடன், இது தொடர்பான பரிந்துரையை தயாரித்து முன்வைக்குமாறும், அதற்குத் தேவையான அமைச்சரவை அங்கீகாரத்தைப் பெற்றுக்கொள்வதற்கு நடவடிக்கை எடுப்பதாகவும் ஜனாதிபதி குறிப்பிட்டார்.

மாத்தறை மாவட்ட ஒருங்கிணைப்புக் குழுவின் இணைத் தலைவர்களான, கைத்தொழில் மற்றும் தொழில் முயற்சியாண்மை அபிவிருத்தி அமைச்சர் சுனில் ஹந்துன்னெத்தி, தென் மாகாண ஆளுநர் பந்துல ஹரிச்சந்திர, மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சர் சரோஜா போல்ராஜ் மற்றும் பாராளுமன்ற உறுப்பினர்களான லால் பிரேமநாத், அஜந்த கம்மெத்தகே, சத்துர கலப்பத்தி, மொஹமட் அர்கம் இல்யாஸ், எல்.எம். அபேவிக்ரம ஆகியோர் உட்பட மாத்தறை மாவட்ட மக்கள் பிரதிநிதிகள், மாத்தறை மாவட்ட செயலாளர் சந்தன திலகரத்ன உள்ளிட்ட அரச அதிகாரிகள் பலரும் இந்நிகழ்வில் கலந்து கொண்டனர்.