පළාත් සභා යාන්ත්‍රණය විධිමත් කිරීමට යෝජනාවලියක් කඩිනමින් සකසන්න

පළාත් සභා යාන්ත්‍රණය විධිමත් කිරීමට යෝජනාවලියක් කඩිනමින් සකසන්න

පළාත් සභා යටතේ පවතින අධ්‍යාපන හා සෞඛ්‍ය සේවාවල පුරප්පාඩු පිළිබඳව අවධානය

නව දේශපාලන සංස්කෘතියක් පිළිබඳ ජනතාව තැබූ විශ්වාසය පලුදු නොකළ යුතුයි

– පළාත් ආණ්ඩුකාරවරු හමුවේදී ජනපති කියයි

පළාත් සභා යාන්ත්‍රණය විධිමත් කිරීම සඳහා යෝජනාවලියක් සකස් කර ඉදිරිපත් කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා පළාත් ආණ්ඩුකාරවරුන්ට දැනුම් දුන්නේය.

පළාත් සභා යටතේ සෞඛ්‍ය සහ අධ්‍යාපන සේවාවන්හි පවතින පුරප්පාඩු පිළිබඳව මෙහිදී විශේෂ අවධානය යොමු වූ අතර ඊට සාධනීය විසඳුම් ලබා දීමටද මෙහිදී තීරණය විය.

පවතින සංක්‍රාන්තික කාලය තුළ ජනතාවගේ ජීවන තත්ත්වය පහසු කිරීම සඳහා පළාත් සභාවලින් සිදු කළ හැකි උපරිම සේවාව ලබා දීමට කටයුතු කරන ලෙසද ජනාධිපතිවරයා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, ජනාධිපති ලේකම් කාර්යාලයේ අද (22) පෙරවරුවේ පළාත් ආණ්ඩුකාරවරු සමඟ පැවති සාකච්ඡාවේදීය.

ජනතාවගේ ජීවිතය පහසු කිරීම සඳහා ආර්ථික සහ සමාජීය වශයෙන් කළ හැකි සියලු මැදිහත් වීම් පළාත් සභාවලින් සිදු කරන ලෙස මෙහිදී ජනාධිපතිවරයා පළාත් ආණ්ඩුකාරවරුන්ට උපදෙස් ලබා දුන්නේය.

නව දේශපාලන සංස්කෘතියක් ආරම්භ කිරීම සඳහා ලැබී තිබෙන ජනවරම පිළිබඳ සිහිපත් කළ ජනාධිපතිවරයා ජනතාව තැබූ එම විශ්වාසය පලුදු නොවන ක්‍රියාකරන ලෙසද මෙහිදී අවධාරණය කළේය.

රජයේ දේපළ භාවිත කිරීමේදී පෙර පැවති නරක පූර්වාදර්ශවලින් මිදී කටයුතු කරන ලෙසත් ගුණාත්මක රාජ්‍ය සේවාවක් සඳහා කැපවෙන ලෙසත් ජනාධිපති අනුර කුමාර දිසානායක මහතා ආණ්ඩුකාරවරුන්ට ප්‍රකාශ කළේය.

උතුරු නැගෙනහිර ඉඩම් සම්බන්ධයෙන් සහ පළාත් සභා මුදල් භාවිතය සම්බන්ධයෙන්ද මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡාවට ලක් කෙරිණි.

කන්තලේ ගොවි ජනතාවට ලබා දුන් ඉඩම් පිළිබඳව ද මෙම සාකච්ඡාවේදී අවධානයට යොමු විය.

උතුර පළාත් ආණ්ඩුකාර නාගලිංගම් චේතනායහන්, සබරගමුව පළාත් ආණ්ඩුකාර චම්පා ජානකී රාජරත්න, නැගෙනහිර පළාත් ආණ්ඩුකාර ජයන්ත ලාල් රත්නසේකර, ඌව පළාත් ආණ්ඩුකාර කපිල ජයසේකර, දකුණු පළාත් ආණ්ඩුකාර බන්දුල හරිස්චන්ද්‍ර, මධ්‍යම පළාත් ආණ්ඩුකාර සරත් බණ්ඩාර සමරසිංහ අබයකෝන්, උතුරු මැද පළාත් ආණ්ඩුකාර වසන්ත කුමාර විමලසිරි යන මහත්ම මහත්මීහු මෙම අවස්ථාවට සහභාගි වූහ.