ජනපති ඉන්දීය රාජ්‍ය තාන්ත්‍රික සාකච්ඡා අරඹයි

ජනපති ඉන්දීය රාජ්‍ය තාන්ත්‍රික සාකච්ඡා අරඹයි

ශ්‍රී ලංකාවේ ආර්ථික පුනරුදය ඇති කිරීම සඳහා ඉන්දියාවේ දැවැන්ත වෙළඳපොළ ප්‍රයෝජනයට ගැනීමේ හැකියාව පිළිබඳ අවධානය

ඉන්දියාවේ තෙදින නිල සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා නැවති සිටින නවදිල්ලි නුවර ITC MAURYA හෝටලය වෙත අද (15) පැමිණි ඉන්දීය මුදල් හා ආයතනික කටයුතු පිළිබඳ අමාත්‍ය නිර්මලා සීතා රාමන්, විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයිශංකර්(Dr.S.jayashankar) සහ ඉන්දියාවේ ජාතික ආරක්ෂක උපදේශක ශ්‍රී අජිත් දොවාල්(Shri Ajith Doval) යන මහත්ම මහත්මීන් ජනාධිපතිවරයා බැහැ දුටුහ.

ඉන්දු – ශ්‍රී ලංකා ආර්ථික සහයෝගීතාව ඉහළ නංවා ගැනීම මෙන්ම දෙරට අතර ආයෝජන අවස්ථා පුළුල් කර ගැනීම පිළිබඳ ජනාධිපතිවරයා සහ ඉන්දීය මුදල් හා ආයතනික කටයුතු පිළිබඳ අමාත්‍ය නිර්මලා සීතා රාමන් මහත්මිය අතර පැවති හමුවේදී පුළුල් ලෙස සාකච්ඡා කෙරිණි.

එසේම ඉන්දියානු සංචාරකයින් වැඩි වශයෙන් ශ්‍රී ලංකාවට ගෙන්වා ගැනීම, ශ්‍රී ලංකාවේ කෘෂි නවීකරණ සහ ඩිජිටල් යටිතල පහසුකම් සංවර්ධනය පිළිබඳව ද සාකච්ඡා විය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්.ජයිශංකර් මහතා අතර හමුව ඉතා සුහදශීලි ලෙස පැවැත්වුණු අතර ශ්‍රී ලංකාවේ ආර්ථික පුනරුදය ඇති කිරීම සඳහා ඉන්දියාවේ දැවැන්ත වෙළඳපොළ ප්‍රයෝජනයට ගැනීමේ හැකියාව පිළිබඳ එහිදී අවධානයට ලක් විය.

මෙරට සංචාරක, ආයෝජනය සහ බලශක්ති ක්ෂේත්‍ර සඳහා සහාය දැක්වීමට ඉන්දියානු රජය ඒකඟතාවය පළ කරන බවද ආචාර්ය එස්.ජයිශංකර්( Dr.S.jayashankar) මහතා මෙහිදී කියා සිටියේය.

ධීවර කර්මාන්තය සහ ජාතික සමගිය ප්‍රවර්ධනය කිරීම ඇතුළු අන්‍යොන්‍ය වශයෙන් උනන්දුවක් දක්වන ක්ෂේත්‍ර පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානය යොමු කෙරිණි.
ඉන් අනතුරුව ඉන්දියාවේ ජාතික ආරක්ෂක උපදේශක ශ්‍රී අජිත් දොවාල්(Shri Ajith Doval) මහතා ජනාධිපති අනුර කුමාර දිසානායක මහතා බැහැ දැක කලාපීය ආරක්ෂාව පිළිබඳ සාකච්ඡාවකට එක් විය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.