இந்தியப் பிரதமர் ஸ்ரீ நரேந்திர மோடியின் இலங்கை விஜயம் வெற்றிகரமாக…

இந்தியப் பிரதமர் ஸ்ரீ நரேந்திர மோடியின் இலங்கை விஜயம் வெற்றிகரமாக நிறைவு

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் அழைப்பின் பேரில் இலங்கைக்கான அரச விஜயத்தை மேற்கொண்டிருந்த இந்தியப் பிரதமர் ஸ்ரீ நரேந்திர மோடி இன்று (06) முற்பகல் அநுராதபுரம் விமானப்படைத் தளத்தில் இருந்து இந்தியாவிற்குப் புறப்பட்டுச் சென்றார்.

இலங்கை மற்றும் இந்தியாவிற்கு இடையில் “நூற்றாண்டு நட்புறவின் வளமான எதிர்காலத்திற்கான உறுதிப்பாடு” (Friendship Of Centuries Commitment to Prosperous Future) என்ற எண்ணக்கருவை உறுதிப்படுத்தும் வகையில் இந்திய பிரதமர் ஸ்ரீ நரேந்திர மோடி இலங்கை்கு அரச பயணம் மேற்கொண்டிருந்தார்.

இந்தியப் பிரதமர் இலங்கைக்கு விஜயம் செய்த நான்காவது தடவை இதுவாகும் என்பதுடன்,இந்த அரச விஜயத்தினால் இந்தியாவிற்கும் இலங்கைக்கும் இடையிலான பொருளாதார, கலாசார மற்றும் வரலாற்று உறவுகளை மேலும் வலுப்படுத்தி, இரு நாடுகளுக்கிடையிலான பன்முக ஒத்துழைப்புகளும் பலப்படுத்திக்கொள்ளப்பட்டன. அத்துடன், அயலவருக்கு முதலிடம் என்ற இந்திய வெளிவிவகாரக் கொள்கை மற்றும் மஹாசாகர் நோக்குக்கு அமைவாக, இராஜதந்திர விவகாரங்களில் இலங்கைக்கு சிறப்பிடம் உண்டு என்பதையும் இந்தியப் பிரதமரின் விஜயத்தினால் மீண்டும் உறுதிப்படுத்தப்பட்டது.

இந்த விஜயம் பல முக்கியமான பல்வேறு எதிர்கால ஒத்துழைப்புகளுக்கு உடன்பாடுகளை எட்டக்கூடியதாக அமைந்ததுடன், இந்த ஒத்துழைப்புகளின் வெற்றிகரமான பலன்களை இலங்கை மக்கள் விரைவில் அனுபவிக்க முடியும். மேலும், மக்களுக்கான நிலைபேறான அபிவிருத்தியை நோக்கிச் செல்லும் அரசாங்கத்தின் பயணத்தில் இந்தியப் பிரதமர் ஸ்ரீ நரேந்திர மோடியின் விஜயம் முக்கிய மைல்கல்லாக அமையும்.

இந்திய வெளிவிவகார அமைச்சர் கலாநிதி எஸ்.ஜெயசங்கர், தேசிய பாதுகாப்பு ஆலோசகர் அஜித் தோவல், வெளியுறவு செயலாளர் விக்ரம் மிஸ்ரி மற்றும் இந்திய அரசின் சிரேஷ்ட அதிகாரிகள் குழுவும் இந்த விஜயத்தில் கலந்துகொண்டனர்.