பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றம் இலங்கையில் முன்னெடுக்கும் சேவைகளை…

பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றம் இலங்கையில் முன்னெடுக்கும் சேவைகளை விரிவுபடுத்துவது குறித்து அவதானம்

-அரசாங்கத்தின் முதன்மை தேவைகள் அடிப்படையில் உதவிகளை வழங்கத் தயார்

– போஷாக்குத் திட்டம், பாடசாலை மாணவர்களுக்கு பகல் உணவு வழங்கும் வேலைத்திட்டம், விவசாய நவீனமயமாக்கல் வேலைத்திட்டம், டிஜிட்டல் மயமாக்கல் மற்றும் கால்நடை அபிவிருத்தி வேலைத்திட்டம் என்பவற்றுக்கு நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்க இணக்கம்

பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றம் இலங்கையில் முன்னெடுக்கும் சேவைகளை விரிவுபடுத்துவது குறித்து அவதானம் செலுத்தியுள்ளது.

அதன்படி, போஷாக்குத் திட்டம், பாடசாலை மாணவர்களுக்கு பகல் உணவு வழங்கும் வேலைத்திட்டம், விவசாய நவீனமயமாக்கல் வேலைத்திட்டம், டிஜிட்டல் மயமாக்கல் மற்றும் கால்நடை அபிவிருத்தி வேலைத்திட்டம் என்பவற்றை இலங்கைக்குள் முன்னெடுக்க நிதி மற்றும் தொழில்நுட்ப உதவிகளை வழங்கவும் பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றம் இணக்கம் தெரிவித்துள்ளது.

தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோவின் தலைமையில் பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றத்தின் அதிகாரிகளுடன் ஜனாதிபதி செயலகத்தில் இன்று (13) நடைபெற்ற கலந்துரையாடலின் போதே இதற்கு இணக்கம் தெரிவிக்கப்பட்டுள்ளது.

புதிய அரசாங்கத்தின் முதன்மைத் தேவைகளை அறிந்துகொண்டு அதற்கு தேவையான உதவிகளை எந்தவொரு சந்தர்ப்பத்திலும் பெற்றுக்கொடுக்க பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றம் விருப்பம் தெரிவித்துள்ளது.

நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, டிஜிட்டல் பொருளாதார பிரதி அமைச்சர் எரங்க வீரரத்ன, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரொஷான் கமகே, டிஜிட்டல் பொருளாதாரம் தொடர்பான ஜனாதிபதியின் தலைமை ஆலோசகர் கலாநிதி ஹான்ஸ் விஜேசூரிய, பில் மற்றும் மெலிண்டா கேட்ஸ் மன்றத்தின் தென்கிழக்காசிய கொள்கைகள் மற்றும் அரசாங்க உறவுகளுக்கான வலயப் பிரதிநிதி கலாநிதி ஜமால் கான், (Dr Jamal Khan), டிஜிட்டல் பொதுமக்கள் உட்கட்டமைப்பு வசதிகள் பணிப்பாளர் சஞ்சய் ஜெயின் (Sanjay Jain) உள்ளிட்டவர்கள் இதன்போது கலந்துகொண்டனர்.