“வளமான நாடு – அழகான வாழ்க்கை” உருவாக்குவதற்காக அரசாங்கம் முன்னெடுக்கும்…
“வளமான நாடு – அழகான வாழ்க்கை” உருவாக்குவதற்காக அரசாங்கம் முன்னெடுக்கும் திட்டத்திற்கு சீனா ஆதரவளிக்கும்
– சீனப் பிரதமர் லி சியாங்
“வளமான நாடு – அழகான வாழ்க்கை” உருவாக்குவதற்காக அரசாங்கம் முன்னெடுக்கும் திட்டத்திற்கு ஆதரவளிப்பதாக சீனா பிரதமர் லீ சியாங் தெரிவித்தார்.
பீஜிங்கில் இன்று (16) பிற்பகல் ஜனாதிபதி அநுர குமார திசாநாயக்கவை சந்தித்து கலந்துரையாடியபோதே சீனப் பிரதமர் இதனைத் தெரிவித்தார்.
இதன்போது, ஜனாதிபதி அநுர குமார திசாநாயக்கவை சீனப் பிரதமர் லி சியாங் சிநேகபூர்வமாக வரவேற்றார்.
மேலும், இலங்கையின் பொருளாதார அபிவிருத்திக்கு சீனா அதிகபட்ச ஆதரவை வழங்கும் என்றும் சீனப் பிரதமர் லி சியாங் உறுதியளித்தார்.
ஊழலற்ற நாட்டை உருவாக்கும் தற்போதைய அரசாங்கத்தின் வேலைத்திட்டத்துக்கு சீனப் பிரதமர் பாராட்டு தெரிவித்தார்.
இங்கு கருத்து தெரிவித்த ஜனாதிபதி அநுர குமார திசாநாயக்க, பாஹியன் பிக்குவின் காலத்திற்கு முன்பிருந்தே சீனாவுக்கும் இலங்கைக்கும் இடையிலான நட்புறவு காணப்பட்டதென கூறினார்.
அதேபோல் வறுமையை ஒழித்து இலங்கையை டிஜிட்டல் மயமாக்குவதற்கான தற்போதைய அரசாங்கத்தின் வேலைத்திட்டத்திற்கு ஆதரவு வழங்குமாறும் சீனப் பிரதமரிடம் ஜனாதிபதி கேட்டுக்கொண்டார்.
தற்போதும் இலங்கைக்கு சீன அரசாங்கம் வழங்கிவரும் உதவிகளை நினைவு கூர்ந்த ஜனாதிபதி அநுர குமார திசாநாயக்க, அதற்காக சீன அரசாங்கத்திற்கும் மக்களுக்கும் நன்றி தெரிவித்தார்.
மேலும் இதன்போது இரு நாடுகளுக்குமிடையிலான நீண்டகால நட்புறவை மேம்படுத்தல் மற்றும் முதலீட்டை ஊக்குவித்தல் தொடர்பில் விரிவாக கலந்துரையாடப்பட்டது.
இந்த சந்திப்பில் கலாசார பரிமாற்றம், வர்த்தகம் மற்றும் அரசியல் ஒத்துழைப்பு குறித்தும் விசேட கவனம் செலுத்தப்பட்டது.
வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க, இலங்கைக்கான சீனத் தூதுவர் சீ ஜென்ஹோங், சீனாவிற்கான இலங்கைத் தூதுவர் மஜிந்த ஜயசிங்க ஆகியோரும் இந்த நிகழ்வில் கலந்து கொண்டனர்.