රජයේ සේවාවන් ඩිජිටල්කරණය කිරීමේ ව්‍යාපෘතියට ප්‍රවේශයක්

රජයේ සේවාවන් ඩිජිටල්කරණය කිරීමේ ව්‍යාපෘතියට ප්‍රවේශයක්

විදේශගත ශ්‍රී ලාංකිකයන්ට උපත්, විවාහ හා මරණ සහතික පිටපත් අදාළ තානාපති කාර්යාල වලින්

නියමු ව්‍යාපෘතිය කුවේට්, ජපාන, කටාර් තානාපති කාර්යාල, ඕස්ට්‍රේලියාවේ මෙල්බර්න්, කැනඩාවේ ටොරොන්ටෝ, ඉතාලියේ මිලාන්, ඩුබායි කොන්සල් ජනරාල් කාර්යාල හරහා ක්‍රියාත්මක කෙරේ

විදේශගත ශ්‍රී ලාංකිකයන්ගේ පහසුව සඳහා විදේශ රටවල පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාල මගින් උප්පැන්න, විවාහ හා මරණ සහතික පිටපත් නිකුත් කිරීමට රජය සැලසුම් කර තිබේ.

මෙම වැඩසටහන නියමු ව්‍යාපෘතියක් ලෙස තෝරාගත් විදේශ තානාපති සහ කොන්සල් ජනරාල් කාර්යාල 07ක් හරහා ක්‍රියාත්මක කිරීමට නියමිතය.

ඒ අනුව කුවේට්, ජපාන හා කටාර් තානාපති කාර්යාල, ඕස්ට්‍රේලියාවේ මෙල්බර්න්, කැනඩාවේ ටොරොන්ටෝ, ඉතාලියේ මිලාන්, ඩුබායි කොන්සල් ජනරාල් කාර්යාල හරහා මෙම නියමු ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමට අපේක්‍ෂා කෙරේ.

ශ්‍රී ලංකාව තුළදී ඕනෑම ප්‍රාදේශීය ලේකම් කාර්යාලයක් මගින් උප්පැන්න, විවාහ හා මරණ සහතික ලබා ගැනීමට හැකි වන සේ සකසා ඇති ක්‍රමවේදය අනුවම විදේශ තානාපති කාර්යාල හරහා ද එම සහතික නිකුත් කිරීමට හැකි වන පරිදි රෙජිස්ටර් ජනරාල් දෙපාර්තමේන්තුව හා විදේශ කටයුතු අමාත්‍යාංශය එක්ව පවත්වාගෙන යනු ලබන e- BMD දත්ත පද්ධතිය වැඩි දියුණු කිරීමට මේවන විට කටයුතු කර තිබේ.

ඒ අනුව මුල් අදියරේ දී e-BMD දත්ත පද්ධතිය දැනට පරිලෝකනය කර ගබඩා කර ඇති මිලියන 45 කට ආසන්න උපත්, විවාහ හා මරණ සහතික පමණක් නිකුත් කිරීම සිදු කරනු ඇත.

මෙම සහතික 1960.01.01 දිනට පසු ලියාපදිංචි කර ඇති සහතික වන අතර දත්ත පද්ධතියේ මුල් අවස්ථාවේදී පරිලෝකනය වූ සහතිකයක් පසුව සංශෝධනය වී ඇත්නම් එවැනි සහතික ඇතැම් අවස්ථාවන්හි දී දත්ත පද්ධතිය තුළ යාවත්කාලීන වීමේ සුළු ප්‍රමාදයක් පැවතිය හැකිය.