இலங்கைக்குள் தற்போது முதலீட்டுக்கு உகந்த சூழல் உருவாக்கியுள்ளது – ஜனாதிபதி

இலங்கைக்குள் தற்போது முதலீட்டுக்கு உகந்த சூழல் உருவாக்கியுள்ளது   – ஜனாதிபதி

எரிசக்தி, சுற்றுலா, முதலீடு மற்றும் வெளிநாட்டு வேலைவாய்ப்பு உள்ளிட்ட துறைகளை மேம்படுத்த ஐக்கிய அரபு அமீரகம் ஆதரவு

இலங்கையுடனான நீண்டகால உறவுகளை மிக உயர்ந்த நிலைக்கு உயர்த்தி வைப்பதற்காக, எரிசக்தி, சுற்றுலா, வெளிநாட்டு முதலீடு மற்றும் வெளிநாட்டு வேலைவாய்ப்பு ஆகிய துறைகளுக்கு முன்னுரிமை அளிக்கப்படும் என ஐக்கிய அரபு எமீரகத்தின் உப பிரதமரும் வெளியுறவு அமைச்சருமான ஷேக் அப்துல்லா பின் சயீட் அல் நஹியான் தெரிவித்தார்.

இலங்கைக்கு விஜயம் மேற்கொண்டிருக்கும் ஐக்கிய அரபு அமீரகத்தின் உப பிரதமரும் வெளியுறவு அமைச்சருமான ஷேக் அப்துல்லா பின் சயீட் அல் நஹியான் தலைமையிலான குழுவினர், இன்று (22) ஜனாதிபதி செயலகத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்கவை சந்தித்து கலந்துரையாடியபோது இதனைத் தெரிவித்தனர்.

இலங்கைக்கும் ஐக்கிய அரபு அமீரகத்திற்கும் இடையிலான நீண்டகால இருதரப்பு உறவுகளை மேலும் பலப்படுத்தி,மேம்படுத்துவதுவதையும், இரு நாடுகளும் பொருளாதார நன்மைகளை ஈட்டிக்கொள்ள வேண்டும் என்பதையும் நோக்காக் கொண்டு, ஐக்கிய அரபு அமீரகத்தின் உப பிரதமரும் அவரது குழுவினரும் இலங்கைக்கு வருகை தந்துள்ளனர்.

ஐக்கிய அரபு அமீரகம் மற்றும் அதன் மக்கள் சார்பாக இலங்கையின் புதிய அரசாங்கத்திற்கு வாழ்த்து கூறிய உப பிரதமர், புதிய அரசாங்கத்தின் திட்டங்களுக்கு ஐக்கிய அரபு அமீரகம் முழுமையான ஆதரவை வழங்கும் என்றும் கூறினார்.

இலங்கையின் மறுமலர்ச்சி வேலைத்திட்டத்திற்கு ஜனாதிபதி அநுர குமார திசாநாயக்கவின் முயற்சிகள், அர்ப்பணிப்பு மற்றும் ஐக்கிய அரபு அமீரகத்துடனான முன்னேற்றகரமான அணுகுமுறையையும் உப பிரதமர் பாராட்டினார்.

இங்கு கருத்து தெரிவித்த ஜனாதிபதி அநுர குமார திசாநாயக்க, இலங்கையில் முதலீட்டிற்கு உகந்த சூழல் உருவாகியிருப்பதாகக் கூறினார். கடந்த காலங்களை போன்று முதலீடுகளை வலுவிழக்கச் செய்யும் நிலைமை மீண்டும் ஏற்பட இடமளிக்கப்படாது என்றும், முதலீடுகளைப் பாதுகாப்பதற்கான சட்ட ஏற்பாடுகள் செய்யப்படும் என்பதையும் ஜனாதிபதி வலியுறுத்தினார்.

இலங்கையின் கடன் மறுசீரமைப்பு செயல்முறை மற்றும் பொருளாதார ஸ்திரத்தன்மையை ஏற்படுத்த அரசாங்கம் மேற்கொண்டிருக்கும் நடவடிக்கைகள் குறித்து பிரதிநிதிகள் குழுவுக்கு விளக்கமளித்த ஜனாதிபதி, துறைமுக இறங்குதுறை அபிவிருத்தி, துறைமுக நகர அபிவிருத்தி, சுற்றுலா தொழில்துறை, எரிசக்தி துறை மற்றும் போக்குவரத்துத் துறை ஆகியவற்றில் முதலீட்டு வாய்ப்புகள் குறித்தும் தௌிவுபடுத்தினார்.

பிராந்தியத்தின் சிறந்த முதலீட்டு மையமாக சுற்றுலா தலமாகவும் இலங்கையை மாற்றுவதே புதிய அரசாங்கத்தின் நோக்கமாகும் என்பதை ஜனாதிபதி மேலும் தெரிவித்தார்.

தொழில் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே, ஐக்கிய அரபு அமீரகத்தின் இராஜாங்க அமைச்சர் அஹ்மட் அல் செயி, இலங்கைக்கான ஐக்கிய அரபு அமீரகத்தின் தூதுவர் கலீட் அல் அமேரி, வர்த்தகம் மற்றும் வாணிப அலுவல்கள் உதவி அமைச்சர் சயீட் அல் ஹஜேரி, எரிசக்தி மற்றும் ஸ்திரத்தன்மைக்கான வெளியுறவு உதவி அமைச்சர் அப்துல்லா பெலாலா, வெளியுறவு அமைச்சரின் பிரதி பணிக்குழு பிரதானி அஹ்மட் பர்ஹைமா, வெளியுறவு அமைச்சின் கொள்கை தயாரிப்பு திணைக்களத்தின் பணிப்பாளர் முஅத் அல் வாரி, வெளியுறவு அமைச்சர் அலுவலகத்தின் ஊடக மற்றும் சிரேஷ்ட நிபுணர் மைதா அல் மயிசோரி, ஆசிய மற்றும் பசிபிக் அலுவல்கள் திணைக்களத்தின் அதிகாரிகள் சிலரும் இந்நிகழ்வில் கலந்து கொண்டனர்.