ජනපතිගෙන් ගොවීන්ට සහ ධීවරයන්ට සහනාධාර

ජනපතිගෙන් ගොවීන්ට සහ ධීවරයන්ට සහනාධාර

ලබාදීමට ජනපතිගෙන් මහා භාණ්ඩාගාරයට උපදෙස්

2024/25 මහ කන්නයේ වී ගොවීන් සඳහා හෙක්ටයාරයකට රුපියල් 25,000ක දීමනාවක් ලබා දීමට ගරු ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් මහා භාණ්ඩාගාරය වෙත උපදෙස් ලබා දී තිබේ.

ඒ අනුව මෙතෙක් හෙක්ටයාරයකට ලැබුණු රුපියල් 15,000/-ක පමණ වූ පොහොර සහනාධාර දීමනාව රුපියල් 25,000/ දක්වා වැඩි වනු ඇත. මෙම සහනාධාරය ඔක්තෝබර් 01 වනදා සිට ක්‍රියාත්මකය.

කාර්යක්ෂම හා ඵලදායී ලෙස එම සහනාධාරය ගොවීන් වෙත ලබාදීම සඳහා අදාළ මුදල් සෘජුවම ගොවින්ගේ බැංකු ගිණුම් වෙත ප්‍රේෂණය කිරීමට කටයුතු කෙරේ.

නිවැරදි කෘෂි යෙදවුම් කළමනාකරණයක් අරමුණු කර ගනිමින් සාධාරණ මිලට පොහොර ඇතුළු කෘෂි යෙදවුම් ලබා දීම සහ යහපත් කෘෂිකාර්මික පිළිවෙත්වලට අනුව රසායනික හා කාබනික පොහොර ඇතුළු කෘෂි යෙදවුම් සඳහා සහනාධාර ලබා දීම පිළිබඳ නව රජයේ ප්‍රතිපත්ති ප්‍රකාශයේ සඳහන් කර තිබෙන අතර ඒ අනුව මෙම පියවර ගෙන ඇත.

මේ අතර අඩාල වී ඇති ධීවර කර්මාන්තය නඟා සිටුවා නිෂ්පාදන පිරිවැය අඩු කිරීමට ඔක්තෝබර් 01 වනදා සිට ක්‍රියාත්මක වන පරිදි ධීවර ප්‍රජාවට ඉන්ධන සහනාධාරයක් ලබා දීමට ද ගරු ජනාධිපතිතුමා විසින් මහා භාණ්ඩාගාරය වෙත උපදෙස් ලබා දී තිබේ.

ඒ අනුව බහුදින හා එක්දින යාත්‍රා සඳහා ඉන්ධන සහනාධාරයක් මාසික පදනමින් ලබා දීමට කටයුතු කෙරේ. මෙම සහනාධාරය ද සෘජුවම ධීවරයින්ගේ බැංකු ගිණුම් වෙත ප්‍රේෂණය කරනු ඇත.

ධීවර කර්මාන්තය තිරසාර හා පරිසර හිතකාමී ලෙස සංවර්ධනය හා කළමනාකරණය කිරීමටත්, ඒ තුළින් මත්ස්‍ය නිෂ්පාදනය සුලභ කිරීම හා පාරිභෝගිකයාට සාධාරණ මිලකට ලබා ගත හැකි තත්ත්වයකට පත් කිරීමත් කර්මාන්තයේ නියැලෙන්න්ගේ ජීවන තත්ත්වය උසස් කිරීමත් පිළිබඳ නව රජයේ ප්‍රතිත්ති ප්‍රකාශයේ සඳහන් කර තිබේ.

ඒ අනුව දැනට දැඩි පසු බෑමකට ලක් වී ඇති සමුද්‍රීය ධීවර කටයුතු යථාවත් කිරීම සඳහා මූල්‍ය හා තාක්ෂණික සහාය ලබා දීමට කටයුතු කරනු ඇත.