ශෝක පණිවිඩය

ශෝක පණිවිඩය

අද (11) උදෑසන නුවරඑළිය – ගම්පොළ ප්‍රධාන මාර්ගයේ, කොත්මලේ ගැරඬිඇල්ල ප්‍රදේශයේදී සිදු වූ බස් රථ අනතුර පිළිබඳ පුවත ඇසීමෙන් මම මහත් සේ කම්පාවට පත් වීමි.

රට තුළ දිනපතා සිදුවන මාර්ග අනතුරු ප්‍රමාණය ඉහළ යාම රජයේ දැඩි අවධානයට යොමුව තිබෙන අතර එම අනතුරු වළක්වා ගැනීම සඳහා ස්ථීර වැඩපිළිවෙළක් සකස් කිරීමට රජය මේ වන විට යුහුසුළුව කටයුතු කරමින් සිටී.

මෙම අනතුරු සැලකිය යුතු ප්‍රමාණයකින් අවම කර ගැනීමට පවතින නීති ක්‍රියාත්මක කිරීමෙන් මෙන්ම රියදුරන්ගේ ආකල්ප දියුණු කිරීම මගින්ද හැකියාව ලැබෙන බව අපි විශ්වාස කරමු. ඒ වෙනුවෙන් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන යටතේ මේ වන විටත් වැඩසටහනක් සැලසුම් කර තිබේ.

අද උදෑසන සිදුවූ මෙම බිහිසුණු රිය අනතුරෙන් ජීවිතක්ෂයට පත් වූ සියලු දෙනාගේ පවුල්වල ඥාතීන් වෙත මාගේ බලවත් සංවේගය පළ කරන අතර තුවාල ලැබූවන් වෙත ඉක්මන් සුවය ප්‍රාර්ථනා කරමි.

එසේම තුවාල ලැබූවන්ගේ ප්‍රතිකාර කටයුතු වෙනුවෙන් අදාළ සියලු රෝහල් සූදානම් කිරීමටත්, ඒ වෙනුවෙන් අවශ්‍ය සියලු ඉදිරි ක්‍රියාමාර්ග ගැනීමටත් ආරක්ෂක අංශ වෙත සහ සෞඛ්‍ය අංශ වෙත උපදෙස් ලබා දී තිබෙන බවද සිහිපත් කරමි.