இலங்கையின் சுயாதீனத் தன்மை, ஆள்புல ஒருமைப்பாடு மற்றும் இறையாண்மைக்கு சீனா…

இலங்கையின் சுயாதீனத் தன்மை, ஆள்புல ஒருமைப்பாடு மற்றும் இறையாண்மைக்கு சீனா அர்ப்பணிப்புடன் உள்ளது

-சீன தேசிய காங்கிரஸ் நிலைக்குழுவின் தலைவர் ஜாவோ லெஜி

இலங்கையின் சுயாதீனத் தன்மை, ஆள்புல ஒருமைப்பாடு மற்றும் இறையாண்மைக்காக சீனா அர்ப்பணிப்புடன் உள்ளதென சீன தேசிய காங்கிரஸ் நிலைக்குழுவின் தலைவர் ஜாவோ லெஜி (Zhao Leji) தெரிவித்தார்.

நான்கு நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு சீனா சென்றுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் சீன தேசிய காங்கிரஸ் நிலைக்குழுவின் தலைவர் ஜாவோ லெஜி ஆகியோருக்கு இடையில் இன்று (16) காலை இடம்பெற்ற சந்திப்பின்போதே அவர் மேற்கண்டவாறு தெரிவித்தார்.

இதன்போது, ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கு சீன தேசிய காங்கிரஸ் நிலைக்குழுவின் தலைவர் சிநேகபூர்வமாக வரவேற்பளித்தார்.

மேலும், கருத்து தெரிவித்த ஜாவோ லெஜி, இலங்கையுடன் தொடர்ந்து ஒத்துழைத்துச் செயற்பட வேண்டும் என்பதே சீன தேசிய காங்கிரஸின் எதிர்பார்ப்பாகும் எனவும் கூறினார்.

வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சர் பிமல் ரத்நாயக்க, இலங்கைக்கான சீனத் தூதுவர் சீ ஜென்ஹோங், சீனாவிற்கான இலங்கைத் தூதுவர் மஜிந்த ஜயசிங்க ஆகியோரும் இதன்போது கலந்து கொண்டனர்.