වෙසක් උත්සවය නිමිත්තෙන් ජනාධිපති ලේකම් කාර්යාලය ආශ්‍රිතව වැඩසටහන්…

වෙසක් උත්සවය නිමිත්තෙන් ජනාධිපති ලේකම් කාර්යාලය  ආශ්‍රිතව වැඩසටහන් රැසක්

මෙවර වෙසක් උත්සවය නිමිත්තෙන් ජනාධිපති ලේකම් කාර්යාලයේ අනුග්‍රහය මත ක්‍රියාත්මක කරන භක්ති ගීත ප්‍රසංගය මැයි 12 වැනිදා සිට 16 වැනිදා දක්වා ජනාධිපති ලේකම් කාර්යාලය අභියසදී පැවැත්වේ.

පාසල් ළමුන්, ත්‍රිවිධ හමුදාවේ සහ සිවිල් ආරක්ෂක දෙපාර්තමේන්තුවේ සාමාජික සාමාජිකාවන්, ජනප්‍රිය ගායක ගායිකාවන් මෙම භක්ති ගීත ප්‍රසංගයට සහභාගි වේ.

මීට අමතරව ජනාධිපති ලේකම් කාර්යාලය සහ යුද හමුදාව එක්ව සංවිධානය කරන බත් දන්සල මැයි 12 සහ 13 යන දිනවලද, කෙටි ආහාර දන්සල මැයි 12 වැනිදා සිට 16 වැනිදා දක්වා ද ජනාධිපති ලේකම් කාර්යාලය ආශ්‍රිතව පැවැත්වීමට කටයුතු සූදානම් කර ඇත.

ගංගාරාම බුද්ධ රශ්මි වෙසක් කලාපය සහ බෞද්ධාලෝක වෙසක් කලාපයට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය හා අවට ගොඩනැඟිලි මෙන්ම මාර්ග විදුලි බුබුලුවලින් ආලෝකවත් කිරීම, වෙසක් පහන් කූඩු ප්‍රදර්ශනය කිරීම් ඇතුළු වැඩසටහන් රැසක් සංවිධානය කර තිබේ.

මෙම වෙසක් අසිරිය දැක බලා ගැනීමට එක්වන ලෙස ජනාධිපති ලේකම් කාර්යාලය මහජනතාවට ආරාධනා කර සිටියි.