අපරාධ රාජ්‍යය වෙනුවට, යහපත් රටක් ලෙස ශ්‍රී ලංකාව…

අපරාධ රාජ්‍යය වෙනුවට, යහපත් රටක් ලෙස ශ්‍රී ලංකාව ජාත්‍යන්තරයේ ඔසවා තැබීමේ  අනුලංඝනීය වගකීම දිවි හිමියෙන් ඉටු කරනවා

ජනපති ගල්කිරියාගම සිරි සමාධි මහා විහාරයේ ධාතු මන්දිරය විවෘත කිරීමේ පුණ්‍යොත්සවයේදී කියයි

දේශපාලන රැකවරණය මත ගොඩනැගී තිබූ අපරාධ රාජ්‍යය වෙනුවට, යහපත් රටක් ලෙස මේ රට ජාත්‍යන්තරයේ ඔසවා තැබීමට තමා වෙත පැවරී ඇති අනුලංඝනීය වගකීම දිවි හිමියෙන් ඉටු කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

ශ්‍රී ලංකාව ස්වභාවික සම්පතින් අනූන, සශ්‍රික රටක් වුවද පෙර පාලකයන්ගේ සැලැස්මකින් තොර ක්‍රියාකලාපයන් හේතුවෙන් රටට සංවර්ධනය අහිමි වූ බව පෙන්වා දුන් ජනාධිපතිවරයා වත්මන් රජය ක්‍රමිකව සහ ස්ථාවරව රටේ ජාතික ආර්ථිකය ගොඩනගමින් සිටින බවද සඳහන් කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව ප්‍රකාශ කර සිටියේ ගල්කිරියාගම, පහමිණියාගම සිරි සමාධි මහා විහාරයේ ධාතු මන්දිරය විවෘත කිරීම හා මෙත් බෝසත් පිළිරුව නිරාවරණය කිරීමේ පුණ්‍යෝත්සවයට අද (30) පස්වරුවේ සහභාගි වෙමිනි.

පූජ්‍ය කාගම සිරිනන්ද හිමිපාණන් වහන්සේගේ ආරාධනයෙන් ජනාධිපතිවරයා මෙම අවස්ථාවට එක් වූ අතර ධාතු මන්දිරය විවෘත කිරීමෙන් අනතුරුව ඊට ප්‍රථම පුෂ්පෝපහාරය සිදු කිරීමද ජනාධිපතිවරයා අතින් සිදු විය.

අනතුරුව පැවති උත්සව සභාව ඇමතු ජනාධිපති අනුර කුමාර දිසානායක මහතා වැඩිදුරටත් සඳහන් කළේ තමා කිසිවිටෙක තනතුරු, තනාන්තර බලා කටයුතු නොකළ අතර ජනතාවගේ දුක සැබෑ ලෙසම අත්දුටු සහ අත්විදි නායකයෙකු ලෙස සියලු පොදු ජනතාව වෙනුවෙන් සමෘද්ධිමත් රටක් ගොඩනැගීමට කැපවී කටයුතු කරන බවත්ය.

නීතියේ ආධිපත්‍යය තහවුරු වූ සහ නීතිය සැමට පොදු රටක් ගොඩනැගීමට රජය මේ වන විට කටයුතු කරමින් සිටින බව පැවසු ජනාධිපතිවරයා මතු පරපුර මත්ද්‍රව්‍යවලින් බේරා ගැනීමේ වගකීම සහතික වශයෙන්ම ඉටු කරන බවත්, නීති විරෝධි මත්ද්‍රව්‍ය ජාවාරම සහ ඒ හා බැදුණු අපරාධ මැඩලීම වෙනුවෙන් අවශ්‍ය ආයතන ජාලය ශක්තිමත් කිරීමට පියවර ගනිමින් සිටින බවත් පැවසීය.

සියලුදෙනා අපේක්ෂා කරන මෙම දියුණු රාජ්‍යය වෙනුවෙන් අවශ්‍ය සුවපත් සමාජයක් සහ සහකම්පනයෙන් යුත් පුරවැසියෙකු බිහි කිරීමේදී මෙරට මහා සංඝරත්නය ප්‍රමුඛ පූජ්‍ය පක්ෂයට විශාල කාර්යභාරයක් පැවරී ඇති බවද සඳහන් කළ ජනාධිපතිවරයා එහිදී පූජ්‍ය කාගම සිරිනන්ද ස්වාමින් වහන්සේ ඉටුකරමින් සිටින සමාජයීය සහ ශාසනික මෙහෙවර විශේෂ ඇගයීමට ලක් කළේය.

අනුරාධපුර අටමස්ථානාධිපති, නුවරකලාවියේ ප්‍රධාන සංඝ නායක ශාස්ත්‍රපති අතිපූජ්‍ය පල්ලේගම හේමරතන නායන හිමිපාණන් වහන්සේ, සියම් මහා නිකායේ මල්වතු පාර්ශ්වයේ මාතලේ දිසාවේ ප්‍රධාන සංඝනායක මහලකොටුවේ විමලධම්ම හිමිපාණන් වහන්සේ ප්‍රමුඛ ත්‍රෛනිකායික මහා සංඝරත්නයද, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ, පාර්ලිමේන්තු මන්ත්‍රී තිළිණ සමරකෝන් යන මහත්වරු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.