ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි සාර්ථක ලෙස ශ්‍රී…

ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි සාර්ථක ලෙස ශ්‍රී ලංකා සංචාරය නිම කරයි

ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනාවකට අනුව ශ්‍රී ලංකාවේ රාජ්‍ය සංචාරයක නිරත වූ ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා අනුරාධපුර ගුවන් හමුදා කඳවුරෙන් අද (06) පෙරවරුවේ ඉන්දියාව බලා පිටත්ව ගියේය.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “සියවස් මිතුදමක සෞභාග්‍යවත් අනාගතයකට බැඳීමක්” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් මෙවර අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතාගේ ශ්‍රී ලංකා සංචාරය සිදු කෙරිණි .

ඉන්දියානු අග්‍රාමාත්‍යවරයා මෙරට සංචාරයක නිරත වූ සිව් වන අවස්ථාව මෙය වන අතර, ඉන්දියාව සහ ශ්‍රී ලංකාව අතර ආර්ථික, සංස්කෘතික හා ඓතිහාසික සබඳතා තවදුරටත් තර කර ගැනීමත් දෙරට අතර බහුවිධ හවුල්කාරිත්වය තව දුරටත් ශක්තිමත් කර ගැනීම මෙම රාජ්‍ය සංචාරයේ දී සිදු විය. එසේම, පළමුව අසල්වැසියා යන ඉන්දියානු විදේශ ප්‍රතිපත්තිය සහ මහාසාගර් දැක්මට අනුව රාජ්‍ය තාන්ත්‍රික කටයුතුවලදී ශ්‍රී ලංකාවට සුවිශේෂී ස්ථානයක් හිමිවන බවද මෙම සංචාරය අතරතුරදී ඉන්දියානු අග්‍රාමාත්‍යවරයා යළිත් තහවුරු කළේය.

අනෝන්‍ය වශයෙන් වැදගත් හා ඉදිරිගාමී සහයෝගිතාවන් කිහිපයකට එළැඹෙමින් සිදු වූ මෙම සංචාරය සාර්ථක සංචාරයක් ලෙස සලකනු හැකිය. ශ්‍රී ලංකා ජනතාවට මෙම සහයෝගිතාවන්හි සාර්ථක හා යහපත් ප්‍රතිඵල නුදුරේදීම අත්දකින්නට හැකි වනු ඇති අතර, රජයේ අපේක්ෂාව වන ජනතාවාදී තිරසර සංවර්ධනයක් කරා යන ගමනේදී ඉන්දියානු අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදී මහතාගේ මෙම සංචාරය ඉතා වැදගත් සන්ධිස්ථානයක් වනු ඇත.

ඉන්දියානු විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර්, ජාතික ආරක්ෂක උපදේශක අජිත් දොවාල්, විදේශ ලේකම් වික්‍රම් මිස්රි ඇතුළු ඉන්දියානු රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් මෙම සංචාරයට එක්ව සිටියහ.