ගම්පහ බණ්ඩාරනායක හා මොණරාගල මහානාම යන විද්‍යාලයන්හි ශිෂ්‍ය-ශිෂ්‍යාවෝ…

ගම්පහ බණ්ඩාරනායක හා මොණරාගල මහානාම යන විද්‍යාලයන්හි  ශිෂ්‍ය-ශිෂ්‍යාවෝ පිරිසක් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන පිළිබඳ දැනුම්වත් කෙරෙති

ගම්පහ බණ්ඩාරනායක හා මොණරාගල මහානාම යන විද්‍යාලයන්හි ශිෂ්‍ය-ශිෂ්‍යාවෝ පිරිසක් ජනාධිපති මන්දිරය සහ ජනාධිපති කාර්යාලය නැරඹීමට අද (06) එක් වූහ.

පාසල් සිසුන් හට අධ්‍යයන ක්ෂේත්‍ර චාරිකාවක් ලෙස මේ ආකාරයෙන් ජනාධිපති කාර්යාලය (පැරණි පාර්ලිමේන්තුව) සහ ජනාධිපති මන්දිරය දැක බලා ගැනීමේ අවස්ථාව උදා කර දී තිබේ.

එම අධ්‍යයන චාරිකාවට සමගාමීව, ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සංකල්පයකට අනුව ක්‍රියාත්මක වන (Clean Sri Lanka) වැඩසටහන සම්බන්ධයෙන් පාසල් දරුවන් දැනුම්වත් කිරීමක්ද සිදු කෙරිණි.

මෙහිදී, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ.එම්.එන් කුමාරසිංහ මහතා “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහනේ අරමුණු සහ එහි ක්‍රියාකාරිත්වය පිළිබඳ පාසල් දරුවන් දැනුම්වත් කළ අතර පාසල් දරුවන්ගේ දැනුම, කුසලතා හා ආකල්ප වර්ධනය එහි අපේක්ෂාව විය.

එසේම, සිහිවටන තිළිණයක් ලෙස, විද්‍යාලභූමිවල රෝපණය කිරීමට වටිනා ශාකයක් එම පාසල් වෙත ලබා දීම ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා අතින් සිදු විය. අනතුරුව, ජනාධිපති ලේකම්වරයා සිසු දරුවන් සමඟ සුහද කතාබහකටද එක් විය.

මෙම අවස්ථාවට, එම විද්‍යාලයන්හි විදුහල්පතිවරුන්, ආචාර්ය මණ්ඩලය, දෙමාපියන් ඇතුළු පිරිසක් එක්ව සිටියහ.