ජනපති සහ ඉන්දියානු අගමැති ඓතිහාසික ජය ශ්‍රී මහා…

ජනපති සහ ඉන්දියානු අගමැති ඓතිහාසික ජය ශ්‍රී මහා බෝ සමිඳුන් වැඳ පුදා ගනී

මෙරට තෙදින රාජ්‍ය සංචාරයක නිරත ඉන්දියානු අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදී මහතා ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ එක්ව අද (06) පෙරවරුවේ අනුරාධපුර ඓතිහාසික ජය ශ්‍රී මහා බෝ සමිඳුන් වැඳ පුදා ගත්තේය.

උඩමළුව වෙත පැමිණි ඉන්දියානු අග්‍රාමාත්‍යවරයා අටමස්ථානාධිපති, නුවරකලාවියේ ප්‍රධාන සංඝනායක ශාස්ත්‍රපති අතිපූජ්‍ය පල්ලේගම හේමරතන නායක හිමිපාණන් වහන්සේ බැහැ දැක කෙටි පිළිසඳරක නිරත විය.

තමන් උපන් ගුජරාට් ප්‍රදේශයේ 60 දශකයේදී සිදු කරන ලද කැනීම්වලින් සර්වඥ ධාතුන් වහන්සේලා සොයා ගත් බවත්, ශ්‍රී ලංකා ජනාධිපතිවරයා සමඟ සාකච්ඡා කර එම ධාතුන් වහන්සේලා ශ්‍රී ලංකාවේ ප්‍රදර්ශනය කිරීමට අවස්ථාව ලබා දීමට කටයුතු කරන බවත් ඉන්දීය අග්‍රාමාත්‍යවරයා සඳහන් කළේය.

බුද්ධගයාව අධ්‍යාත්මික නගරයක් ලෙස සංරක්ෂණය කිරීමට කටයුතු කරන ලෙස අටමස්ථානාධිපති හිමියන් විසින් කළ ඉල්ලීම කෙරෙහිද අවධානය යොමු කළ අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ සාකච්ඡා කර එහි ඉදිරි පියවර ගන්නා බව ප්‍රකාශ කළේය.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර “ සියවස් මිතුදමක සෞභාග්‍යමත් අනාගතයකට බැඳීමක් ” (Friendship Of Centuries Commitment to Prosperous Future) යන සංකල්පය තහවුරු කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ආරාධනය පරිදි ඉන්දීයානු අග්‍රාමාත්‍යවරයා මෙරට රාජ්‍ය සංචාරයකට එක්ව සිටී.

අටමස්ථානාධිපති හිමියන් ප්‍රමුඛ මහා සංඝරත්නය විසින් මෙහිදී සෙත් පිරිත් සජ්ජායනා කර ඉන්දීය අග්‍රාමාත්‍යවරයා වෙත සිය ආශිර්වාදය පළ කළහ.

අග්‍රාමාත්‍ය ශ්‍රී නරේන්ද්‍ර මෝදි මහතා, එහි තැන්පත් කර තිබූ විශේෂ අමුත්තන්ගේ පොතේ සමරු සටහනක්ද තැබීය

මේ අතර ජයශ්‍රී මහා බෝධි පරිශ්‍රයේ ඉදිකෙරුණු අභිනව මකර තොරණ විවෘත කිරීමද ඉන්දීය අග්‍රාමාත්‍යවරයා අතින් සිදු කෙරිණි.

රුවන්වැලි සෑය චෛත්‍ය විහාරාධිකාරී පූජ්‍ය ඊතලවැටුණුවැවේ ඥානතිලක ස්වාමීන් වහන්සේ ප්‍රමුඛ අටමස්ථානයන්හි විහාරාධිපති ස්වාමීන් වහන්සේලාද, විදේශ කටයුතු විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ, සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස, උතුරු මැද පළාත් ආණ්ඩුකාර වසන්ත ජිනදාස යන මහත්වරු සහ ශ්‍රී ලංකාවේ ඉන්දීය මහකොමසාරිස් සංතෝෂ් ජා මහතා ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.