නව පොලිස්පති ලෙස ප්‍රියන්ත වීරසූරිය පත් කරයි

නව පොලිස්පති ලෙස ප්‍රියන්ත වීරසූරිය පත් කරයි

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් නව පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති නීතීඥ ප්‍රියන්ත වීරසූරිය මහතා පත් කර ලැබ ඇත.

මීට අදාළ පත්වීම් ලිපිය ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් නව පොලිස්පති නීතීඥ ප්‍රියන්ත වීරසූරිය මහතා වෙත ජනාධිපති කාර්යාලයේදී අද (13) පස්වරුවේ භාර දෙන ලදී.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 61ඉ(ආ) ව්‍යවස්ථාව ප්‍රකාරව ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ අනුමැතියද මෙම නව පත්වීම සඳහා ලබී ඇත.

ඒ අනුව, ශ්‍රී ලංකා පොලිසියේ 37 වන පොලිස්පතිවරයා ලෙස නීතීඥ ප්‍රියන්ත වීරසූරිය මහතා ඉතිහාසයට එක් වේ.

මේ දක්වා ශ්‍රී ලංකා පොලිසියේ පොලිස් කොස්තාපල්, උප පොලිස් පරීක්ෂක සහ සහකාර පොලිස් අධිකාරී යන අවධි තුනම පසු කරමින් පොලිස්පති ධුරයට පත් වූ පළමු පොලිස්පතිවරයා වන්නේද නීතීඥ ප්‍රියන්ත වීරසූරිය මහතාය.