ජනාධිපති කාර්යාලය සතු සුඛෝපභෝගී වාහන අලෙවි කිරීමේ දෙවෙනි…

ජනාධිපති කාර්යාලය සතු සුඛෝපභෝගී වාහන අලෙවි කිරීමේ  දෙවෙනි අදියර සාර්ථකව අවසන් කෙරේ

ජනාධිපති කාර්යාලය සතු සුඛෝපභෝගී වාහන අලෙවි කිරීමේ දෙවෙනි අදියර යටතේ සුඛෝපභෝගී වාහන සහ භාවිතයෙන් ඉවත් කර ඇති වාහන 26ක් අලෙවි කිරීමට අදාළ වෙන්දේසිය අද (15) පැවැත්විණි.

මේ අනුව හිටපු මැති ඇමැතිවරුන් හා හිටපු ජනාධිපතිවරයා විසින් සිය ධුර කාලයේදී ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 41 (01) වගන්තිය යටතේ පත් කරන ලද උපදේශකවරුන් සහ කාර්ය මණ්ඩලය වෙත ලබා දී තිබු වාහන 26ක් මෙලෙස වෙන්දේසි කර තිබූ අතර ඉන් 17ක්ම අද දිනයේදී අලෙවි විය.

ඒ අනුව BMW මෝටර් රථ 01ක්, Ford Everest රථ 02ක්, Hyundai Terracan රථ 01ක්, Land Rover Discovery රථ 02ක්, Mitsubishi Montero රථ 01ක්, Nissan පෙට්‍රල් රථ 03ක්, Nissan වර්ගයේ මෝටර් කාර් 02ක්, Porsche Cayenne මෝටර් රථ 01ක්, SsangYong Rexton වර්ගයේ ජීප් රථ 05ක්, Land Cruiser Sahara වර්ගයේ රථ 01ක්, V 08 රථ 06ක්, සහ Mitsubishi Rosa වර්ගයේ වායු සමීකරණය කළ බස් රථයක් අද වෙන්දේසියට ඉදිරිපත් කර තිබිණි.

රජයේ වියදම් කපා හැරීම සහ මූල්‍ය වගවීම ප්‍රවර්ධනය කිරීම අරමුණු කර ගනිමින් මෙලෙස ජනාධිපති කාර්යාලය සතු වාහන විකිණීමට තීරණය කර තිබිණි.

මෙම වාහන මිලදී ගැනීම සඳහා විශාල ඉල්ලුමක් පැවති අතර අද පැවති වෙන්දේසියේදි වාහන අලෙවි කිරීමෙන් රුපියල් මිලියන 200ක් ඉක්මවූ මුදලක් උපයා ගන්නා ලදී.

මෙම අවස්ථාවට ව්‍යාපාරිකයෝ 108 දෙනෙකු පමණ එක්ව සිටියහ.