ශ්‍රී ලංකාවේ ආර්ථික වර්ධනය, සංචාරක කර්මාන්තය ප්‍රවර්ධනය සහ…

ශ්‍රී ලංකාවේ ආර්ථික වර්ධනය, සංචාරක කර්මාන්තය ප්‍රවර්ධනය සහ ආයෝජන සඳහා සහාය ලබා දෙන බවට නවසීලන්ත මහ කොමසාරිස්වරයාගෙන් සහතිකයක්

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ නවසීලන්ත මහ කොමසාරිස් ඩේවිඩ් පයින් (David Pine) මහතා අතර හමුවක් අද (25) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී සිදු විය.

පසුගිය ජනාධිපතිවරණ ජයග්‍රහණය වෙනුවෙන් මෙහිදී ජනාධිපතිවරයා වෙත සුබපැතුම් පළ කළ මහකොමසාරිස්වරයා ශ්‍රී ලාංකික ජනතාවගේ අපේක්ෂාවන් සපුරාලීම උදෙසා රට තුළ ශක්තිමත් ආර්ථිකයක් සහ වඩාත් ඵලදායී පාලනයක් ගොඩනැගීමට නවසීලන්තයේ අඛණ්ඩ සහාය නව ජනාධිපතිවරයා වෙත ලබා දෙන බවට ද සහතික විය.

දැනට වාර්ෂිකව නවසීලන්ත සංචාරකයන් 7,500ක් පමණ ශ්‍රී ලංකාවට පැමිණෙන අතර එම සංඛ්‍යාව 50,000 දක්වා ඉහළ නැංවීමට ශ්‍රී ලංකාවට සිය සහාය ලබා දෙන බව ද මහ කොමසාරිස්වරයා පැවසීය.

ශ්‍රී ලංකාව තුළ නවසීලන්ත ආයෝජන සඳහා ඇති අවස්ථා පිළිබඳව ද මෙහිදී සාකච්ඡා විය. ශ්‍රී ලංකාවේ දියර කිරි කර්මාන්තයේ අභිවෘද්ධිය උදෙසා උසස් ප්‍රමිතියෙන් යුත් තාක්‍ෂණය, පුහුණුව සහ සම්පත් පිළිබඳ නවසීලන්තයේ විශේෂඥ දැනුම ශ්‍රී ලංකාවට ලබා දීම කෙරෙහි ද අවධානය යොමු කෙරිණි.

ශ්‍රී ලංකාවේ අධ්‍යාපන ක්ෂේත්‍රයෙහි, විශේෂයෙන්ම වෘත්තීය අධ්‍යාපන ක්ෂේත්‍රයේ දියුණුව වෙනුවෙන් නවසීලන්තයෙන් ලබා දිය හැකි සහාය පිළිබඳව ද මෙහිදී සාකච්ඡා කෙරුණු අතර ක්‍රීඩා ක්ෂේත්‍රය තුළ කාන්තා නියෝජනය ඉහළ නැංවීම සහ ක්‍රීඩාවෙහි පරිපාලන භාවිතයන් වැඩි දියුණු කිරීම පිළිබඳව ද සාකච්ඡා විය.

මෙරටට පැමිණෙන සංචාරකයින්ගේ මෙන්ම මෙරට ජනතාවගේ ද ආරක්ෂාව තහවුරු කිරීම සඳහා මේ වන විට ගෙන ඇති ක්‍රියාමාර්ග පිළිබඳවද ජනාධිපතිවරයා මෙහිදී මහ කොමසාරිස්වරයා දැනුවත් කළේය.

වර්තමාන සංචාරක උපදේශන යාවත්කාලීන කිරීම පිළිබඳව ද අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රධාන සංචාරක කලාපයන් තුළ ආරක්ෂිත පරිසරයක් සහතික කිරීම සඳහා නීතිය බලාත්මක කිරීම සහ හදිසි සේවා ශක්තිමත් කිරිම සඳහා අනුගමනය කෙරෙන ආරක්ෂක ප්‍රොටෝකෝලයන් පිළිබඳව ද සඳහන් කළේය.

නවසීලන්තයේ නියෝජ්‍ය මහ කොමසාරිස් ගේබ්‍රියෙල් අයිසාක් (Gabrielle Isaak) මහත්මිය ද මෙම අවස්ථාවට එක්ව සිටියාය.