மலேசிய உயர்ஸ்தானிகர் ஜனாதிபதியை சந்தித்தார்

மலேசிய உயர்ஸ்தானிகர் ஜனாதிபதியை சந்தித்தார்

ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கும் இலங்கைக்கான மலேசிய உயர்ஸ்தானிகர் பத்லி ஹிஷாம் பின் ஆதமுக்கும் (Badli Hisham bin Adam) இடையிலான சந்திப்பு இன்று (12) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இலங்கைக்கும் மலேசியாவுக்கும் இடையிலான நெருங்கிய உறவுகளை மேலும் வலுப்படுத்துவது தொடர்பில் இதன்போது இரு தரப்பினரும் கவனம் செலுத்தினர்.

விசேடமாக மலேசியாவின் சுற்றுலா, வர்த்தகம் மற்றும் கல்வி ஆகிய துறைகள் மற்றும் அண்மைய கால வெற்றிகள் குறித்த தனது அனுபவங்களை இலங்கையுடன் பகிர்ந்து கொள்ளத் தயாராக இருப்பதாக மலேசிய உயர் ஸ்தானிகர் இங்கு தெரிவித்தார்.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க மற்றும் ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே ஆகியோரும் இந்நிகழ்வில் கலந்து கொண்டனர்.