எதிர்வரும் சிறுபோகத்தின் போது வயல்நிலங்களுக்குத் தேவையான உரத்தை தட்டுப்பாடின்றி தொடர்ச்சியாக…

எதிர்வரும்  சிறுபோகத்தின் போது வயல்நிலங்களுக்குத் தேவையான உரத்தை தட்டுப்பாடின்றி தொடர்ச்சியாக வழங்குவதன் அவசியத்தை ஜனாதிபதி வலியுறுத்தினார்

சிறுபோகத்தின் போது பயிர்ச்செய்கைகளை ஆரம்பிப்பதற்காக வயல்நிலங்களுக்குத் தேவையான உரத்தை தட்டுப்பாடின்றி தொடர்ச்சியாக வழங்குவதன் அவசியத்தை ஜனாதிபதி அநுர குமார திசாநாயக்க வலியுறுத்தினார்.

சிறு போகத்திற்கு அவசியமான உர விநியோகம் தொடர்பில் ஜனாதிபதி அலுவலகத்தில் இன்று(06) நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி இதனை குறிப்பிட்டார்.

சிறு போக நெற்பயிர்ச்செய்கை மற்றும் ஏனைய விவசாய நடவடிக்கைகளுக்கு தேவையான உரம் தொடர்பில் இங்கு முக்கியமாக ஆராயப்பட்டதோடு தடையின்றி விவசாயிகளுக்கு சிறு போக பயிர்ச்செய்கையை ஆரம்பிப்பதற்கு உகந்த சூழலை ஏற்படுத்திக் கொடுக்க நடவடிக்கை எடுக்க வேண்டும் எனவும் ஜனாதிபதி மேலும் சுட்டிக்காட்டினார்.

விவசாய,கால்நடை,காணி மற்றும் நீர்ப்பாசன அமைச்சர் கே.டீ லால்காந்த, காணி மற்றும் நீர்ப்பாசன பிரதி அமைச்சர் வைத்தியர் சுசில் ரணசிங்க, ஜனாதிபதி செயலாளர் கலாநிதி நந்திக்க சனத் குமாநாயக்க, விவசாய, கால்நடை,காணி மற்றும் நீர்ப்பாசன அமைச்சின் செயலாளர் டீ.பீ. விக்ரமசிங்க, ஜனாதிபதி சிரேஷ்ட மேலதிகச் செயலாளர் கபில ஜனக பண்டார, விவசாய தொழில்நுட்ப பிரிவு பணிப்பாளர் நாயகம் ஆர்.டீ.சித்ராநயனா, கமநல சேவை ஆணையாளர் நாயகம் யூ.பீ. ரோஹன ராஜபக்‌ஷ, தேசிய பசளை செயலக அலுவலக பணிப்பாளர் சந்தன லொகுஹேவகே மற்றும் விவசாய, கால்நடை,காணி மற்றும் நீர்ப்பாசன அமைச்சு மற்றும் நிதி அமைச்சு என்பவற்றின் சிரேஷ்ட அதிகாரிகள், தனியார் துறை பசளை விநியோக நிறுவன பிரதிநிதிகள் இந்த கலந்துரையாடலில் பங்கேற்றனர்.