ජනපති සහ ගුවන් හමුදාවේ උසස් නිලධාරීන් අතර හමුවක්

ජනපති සහ ගුවන් හමුදාවේ උසස් නිලධාරීන් අතර හමුවක්

අද (27) ජනාධිපති කාර්යාලයේදී මෙරට වත්මන් ආරක්ෂක තත්ත්වය පිළිබඳ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ගුවන් හමුදාවේ උසස් නිලධාරීන් අතර පැවැත්විණි.

රටේ ආරක්ෂක තත්ත්වය සම්බන්ධයෙන් වූ ඉදිරි ක්‍රියාමාර්ග පිළිබඳව මෙහිදී අවධානය යොමු වූ අතර ශක්තිමත් ගුවන් හමුදාවක් ලෙස ශ්‍රී ලංකා ගුවන් හමුදාව වැඩි දියුණු කිරීම සහ ශ්‍රී ලංකා යුද හමුදාවේ සහ ශ්‍රි ලංකා නාවික හමුදාවේ මෙහෙයුම් සඳහා ගුවන් හමුදාවේ සහාය ලබා දීම පිළිබඳ මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

මෙවර අයවැයෙන් ශ්‍රී ලංකා ගුවන් හමුදාව වෙනුවෙන් වෙන් කර තිබෙන ප්‍රතිපාදන ප්‍රමාණය මෙන්ම ගුවන් හමුදාවේ දැනට තිබෙන අවශ්‍යතා මොනවාද යන්න පිළිබඳවත් මෙහිදී අවධානයට ලක් විය.

ආරක්ෂක නියෝජ්‍ය අමාත්‍ය අරුණ ජයසේකර, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් එයාර් වයිස් මාර්ෂල් සම්පත් තුයියකොන්තා, ගුවන් හමුදාපති එයාර් මාර්ෂල් බන්දු එදිරිසිංහ යන මහත්වරු සහ ගුවන් හමුදාවේ ඉහළ නිලධාරීහු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.