පණිවිඩය

පණිවිඩය

ශ්‍රී ලංකාවේ ජනාධිපති, රජය හා ජනතාව ලෙස ඉන්දියාව සහ පාකිස්තානය අතර සටන් විරාම එකඟතාව අපි සාදරයෙන් පිළිගනිමු.

ඉන්දියාව සහ පාකිස්තානය සටන් විරාමයකට පැමිණීමට ගනු ලැබූ තීන්දුව දෙපාර්ශ්වයේ අහිංසක ජීවිත ගලවා ගැනීම සඳහා ඇති තීරණාත්මක එකඟතාවයක් පමණක් නොව, තිරසාර සාමය සහ කලාපීය ස්ථාවරත්වය අත්කර ගැනීමේ පළමු සහ ප්‍රමුඛ පියවරකි.

අති මහත් වූ ව්‍යසනයක් ඇති වීමට පෙර, ඉන්දියාවේ සහ පාකිස්තානයේ නායකයින් අර්බුදය විසඳා ගැනීම සඳහා වෙඩි උණ්ඩ වෙනුවට වචන යොදා ගැනීමට තීරණය කිරීම මගින් ඔවුන්ගේ ප්‍රඥාව සහ රාජ්‍යතාන්ත්‍රික කුසලතාවය පෙන්නුම් කෙරේ.
ඉන්දියාවේ සහ පාකිස්තානයේ සමීපතම අසල්වැසියෙකු සහ මිතුරෙකු ලෙස ශ්‍රී ලංකාව බලාපොරොත්තු වන්නේ මෙම සටන් විරාම එකඟතාව දිගුකාලීන ප්‍රශ්න සාමකාමීව විසඳා ගැනීමට තුඩු දෙන ප්‍රමුඛ පියවරක් වනු ඇති බවයි.

දෙරටෙහි අඛණ්ඩ සංවාදයට අපගේ සහාය ලබා දෙන අතර, කලාපීය සාමය අපගේ යුගයේදීම අත්කර ගැනීම සඳහා අවශ්‍ය ඕනෑම දායකත්වයක් ලබා දීමට සූදානම් බව සහතික වශයෙන් ප්‍රකාශ කර සිටිමි.