ජනපති සහ දකුණු පළාත් උසස් නිලධාරීන් අතර හමුවක්

ජනපති සහ දකුණු පළාත් උසස් නිලධාරීන් අතර හමුවක්

කිසිදු බලපෑමකට යටත් නොවී තම රාජකාරිය ඉටු කරන ලෙස දකුණු පළාත් උසස් පොලිස් නිලධාරීන්ට උපදෙස් ලබා දුන් ජනාධිපති අනුර කුමාර දිසානායක මහතා ඒ සඳහා දේශපාලන අධිකාරිය ලෙස පහසුකම් සැපයීමට තම රජය කටයුතු කරන බව ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව ප්‍රකාශ කළේ, දකුණු පළාතේ පොලිස් ප්‍රධානීන් සමඟ ජනාධිපති ලේකම් කාර්යාලයේ අද (18) පැවති සාකච්ඡාවේදීය.

රටේ මූලික නීතියට සියලුදෙනා යටත් විය යුතු බවත් එම නීතිය ක්‍රියාත්මක කිරීමේ වගකිම පොලිස් දෙපාර්තමේන්තුවට පැවරෙන බවත් ජනාධිපතිවරයා අවධාරණය කළේය.

සංවිධානාත්මක අපරාධ ක්‍රියාකාරකම් හා මත්ද්‍රව්‍ය සම්බන්ධ අපරාධ සම්බන්ධ වාර්තා පිළිබඳ දකුණු පළාතේ උසස් පොලිස් නිලධාරීන් විසින් ජනාධිපතිවරයා දැනුවත් කරනු ලැබූ අතර, අපරාධ මර්දනයට අදාළව ගත හැකි සියලු ක්‍රියාමාර්ග කඩිනමින් ගන්නා ලෙස එහිදී ජනාධීපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට දැනුම් දුන්නේය.

බලපෑම්වලින් තොරව පුරවැසියාගේ නීතිය හා සාමය ආරක්ෂා කිරීමේ ක්‍රියාවලිය ශක්තිමත් කරන ලෙසද ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී නිලධාරීන්ට උපදෙස් දුන්නේය.

මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු අමාත්‍ය ආනන්ද විජේපාල, මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය නීතීඥ සුනිල් වටගල, වැඩබලන පොලිස්පති ප්‍රියන්ත විරසූරිය යන මහත්වරුද දකුණු පළාත් පොලිස් ප්‍රධානීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.