ජනතාවට පහසු මිලට පෝෂ්‍යදායී ආහාර වේලක් ලබා දීමේ…
ජනතාවට පහසු මිලට පෝෂ්‍යදායී ආහාර වේලක් ලබා දීමේ රජයේ නව වැඩසටහන ඇරඹේ
ජනතාවගේ ආහාර සුරක්ෂිතතාව ඇති කිරීම සහ පෝෂ්‍යදායි ආහාරවේලක් පහසු මිලට ලබා ගැනීමේ අවස්ථාව සලසා දෙමින් රජය හඳුන්වාදුන් වැඩසටහන අද (01) නාරාහේන්පිට ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලයේ “පැලැස්ස” ආපනශාලාවේදී ක්‍රියාවට නැංවිණි.
ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලය, සෞඛ්‍ය අමාත්‍යාංශය හා කෘෂිකර්ම අමාත්‍යාංශය එක්ව දැනට ආපනශාලා පවත්වාගෙන යන ව්‍යාපාරිකයන්ගේද සහාය ලබා ගනිමින් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන සමඟ ඒකාබද්ධව මෙම ව්‍යාපෘතිය ක්‍රියාවට නංවා තිබේ.
මේ අනුව රුපියල් දෙසීයක් වැනි අඩු මිලකට පෝෂණයෙන් සපිරි විශේෂ ආහාර වේලක් භුක්ති විඳීමට
ජනතාවට අවස්ථාව උදා වේ.
මෙම පෝෂ්‍යදායී සමබල ආහාර වේල ඇතුළත් වට්ටෝරුව ඉදිරියේදී රජයේ සහ පෞද්ගලික සියලු ආපනශාලා වෙත හඳුන්වාදීමට නියමිතය.
ඇසුරුම් කළ දේශීය ආහාර වර්ග මෙන්ම පෝෂ්‍යදායී කෙටි ආහාර වර්ගද, මෙහිදී පහසු මිලට ජනතාවට ලබා ගැනීමට අවස්ථාව සලසා තිබේ.
මෙම අවස්ථාවේ විශේෂ ආරාධිත අමුත්තා ලෙස කෘෂිකර්ම, පශු සම්පත්, ඉඩම් හා වාරිමාර්ග අමාත්‍ය කේ.ඩී. ලාල්කාන්ත මහතා එක් වූ අතර ඒ මහතා සඳහන් කළේ ජනතාවට ගුණාත්මක, සෞඛ්‍ය සම්පන්න සහ ප්‍රමාණාත්මක ආහාර වේලක් ලබා ගැනීමට අවස්ථාව සැලසීම අත්‍යවශ්‍ය බවයි.
ඒ වෙනුවෙන් මඟපෙන්වීම සහ වෙළෙඳ ප්‍රජාව තුළ ආකල්පමය සංවර්ධනයක් ඇති කිරීම අරමුණු කර ගනිමින් ක්ලීන් ශ්‍රී ලංකා වැඩසටහන සමග ඒකාබද්ධව මෙම ව්‍යාපෘතිය ආරම්භ කළ බව අමාත්‍යවරයා පැවසීය.
ජනාධිපති අතිරේක ලේකම් එස්.පී.සී. සුගීෂ්වර, සෞඛ්‍ය අමාත්‍යාංශයේ අධ්‍යක්ෂ (පෝෂණ) වෛද්‍ය මොනිකා විජේරත්න යන මහත්ම මහත්මීහු සහ සෞඛ්‍ය අමාත්‍යාංශයේ, කෘෂිකර්ම අමාත්‍යාංශයේ සහ ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලයේ ජ්‍යෙෂ්ඨ නිලධාරිහු මෙන්ම පෞද්ගලික අංශයේ ව්‍යාපාරිකයෝද මෙම අවස්ථාවට එක්ව සිටියහ.