සෞදි අරාබි තානාපති ජනපති හමුවෙයි

සෞදි අරාබි තානාපති ජනපති හමුවෙයි

දෙරට අතර ආර්ථික සබඳතා වැඩිදියුණු කිරීම සහ ශ්‍රී ලංකාවේ තේ අපනයනය ප්‍රවර්ධනය කෙරෙහි විශේෂ අවධානය

ශ්‍රී ලංකාවේ සෞදි අරාබි තානාපති කලිඩ් හමඩ් නසාර් අල්දසම් අල්කතානි (Khalid Hamoud Nasser Aldasam Alkahtani) මහතා අද (10) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

මෙහිදී අනුර කුමාර දිසානායක මහතාගේ ජනාධිපතිවරණ ජයග්‍රහණය සම්බන්ධයෙන් සෞදි අරාබියේ සල්මාන් බින් අබ්දුලාසීස් රජුගේ සුබපැතුම් තානාපති අල්කතානි මහතා විසින් ජනාධිපතිවරයා වෙත පිරිනමන ලදී.

කලාපය තුළ පවත්නා වත්මන් තත්ත්වය සහ සෞදි අරාබිය සහ ශ්‍රී ලංකාව අතර පවතින මිත්‍රත්වය සහ සහයෝගීතාව පිළිබඳව මෙම හමුවේ දී සාකච්ඡා සිදු කෙරිණි.

මෙහි දී ශ්‍රී ලංකාවේ දීර්ඝකාලීන සහාය සහ ජාතීන් දෙක අතර වන අඛණ්ඩ සහයෝගීතාව පිළිබඳව තානාපති අල්කතානි මහතා සිය ප්‍රශංසාව පළ ක‍ළේය. සෞදි අරාබිය වෙත ශ්‍රී ලංකාවේ තේ අපනයනය ඉහළ නැංවීම කෙරෙහි මෙහි දී විශේෂ අවධානය යොමු වූ අතර දෙරට අතර ආර්ථික සබඳතා ශක්තිමත් කිරීම පිළිබඳව ද ජනාධිපතිවරයාගේ සහ තානාපතිවරයාගේ අවධානය යොමුවිය.

ශ්‍රී ලංකාව වෙත ආයෝජකයින් ආකර්ෂණය කර ගැනීම සඳහා ජාතික ප්‍රතිපත්තියක් සැකසීම පිළිබඳව රජය දිරිමත් කළ සෞදි අරාබි තානාපතිවරයා, සෞදි අරාබියේ ආයෝජන මෙරටට ලබා ගැනීම සඳහා ශ්‍රී ලංකාව තුළ හිතකර පරිසරයක් නිර්මාණය කිරීමේ වැදගත්කම ද අවධාරණය කළේය. මේ වන විටත් ශ්‍රී ලංකාව තුළ සැලකිය යුතු මට්ටමේ සෞදි ආයෝජනයන් ඇති බවත්, ඒ තුළින් අනාගත සහයෝගීතාව වැඩි දියුණු කර ගැනීමට හැකියාව සැලසෙන බවත් තානාපතිවරයා වැඩි දුරටත් පෙන්වා දුන්නේය.

මෙම හමුව තුළින් දෙරට අතර පවත්නා රාජ්‍ය තාන්ත්‍රික සහ ආර්ථික සබඳතා තව දුරටත් තහවුරු වනු ඇති බව තානාපති අල්කතානි මහතා සඳහන් කළේය.