ක්ලීන් ශ්‍රී ලංකා මෙහෙයවීමෙන් මහනුවර නගරය ජන ප්‍රජාවගේ…

ක්ලීන් ශ්‍රී ලංකා මෙහෙයවීමෙන් මහනුවර නගරය ජන ප්‍රජාවගේ දායකත්වයෙන් ශුද්ධ පවිත්‍ර කෙරේ

සිරි දළදා වන්දනාවාට සමගාමිව මහනුවර නගරය ශුද්ධ පවිත්‍ර කිරීමේ ක්ලීන් ශ්‍රී ලංකා ක්‍රියාන්විතය මෙහෙයවීමෙන් වන්දනා කිරිමට පැමිණි පිරිස, එම ප්‍රදේශයේ ආයාතනවල පිරිසගේ ශ්‍රම දායකත්වයන් සාර්ථකව අද (27) ක්‍රියාත්මක කෙරෙණි.

ක්ලීන් ශ්‍රී ලංකා ලේකම් කාර්යාලයේ නිලධාරීන් මෙන්ම, තරුණ හා වැඩිහිටි ප්‍රජාවගෙන් සමන්විත ස්වේච්ඡා කණ්ඩායම් කිහිපයක් තම දායකත්වය ලබා දීමද විශේෂත්වයකි.

මේ අනුව ක්ලීන් ශ්‍රී ලංකා ක්‍රියාන්විතය මෙයෙහවීම යටතේ සමස්ථ මහනුවර නගරයම සාර්ථකව ශුද්ධ පවිත්‍ර කර තිබේ.

කසළ බැහැර කිරීම නිසි ලෙස සිදු කිරීම සඳහා ජනතාව තුළ ආකල්පමය හුරුවක් ඇති කිරීමේ වටිනාකම පහදා දෙන අන්දමින් සංවිධාන කළ මෙම වැඩසටහන සාර්ථක කර ගැනීමට ජනතාවගේ සහාය නොඅඩුව හිමි විය.

දළදා වන්දනාවට සමගාමීව ඓතිහාසික ශ්‍රී දළදා මාළිගාව කේන්ද්‍ර කර ගනිමින් පසුගිය දින කිහිපය පුරාම මෙවැනි වැඩසටහන ක්‍රියාත්මක කෙරිණි.