නව අමාත්‍යාංශවල විෂයයන් හා ආයතන ගැසට් කෙරේ

නව අමාත්‍යාංශවල විෂයයන් හා ආයතන ගැසට් කෙරේ

නව අමාත්‍යාංශවලට අයත් ආයතන සහ අමාත්‍යවරුන්ගේ විෂය පථයන් වෙන් කිරීමට අදාළ අංක 2403/53 – 2024 දරණ ගැසට් නිවේදනය ඊයේ (27) ප්‍රකාශයට පත් කෙරිණි.

ශ්‍රී ලංකා  ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 44 වැනි ව්‍යවස්ථාවේ (1) අනු ව්‍යවස්ථාව යටතේ පැවරී ඇති බලතලවලට අනුව ගරු ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් මීට අදාළ ගැසට් නිවේදනය  නිකුත් කර තිබේ.

නව රජයේ කෙටි කාලීන කැබිනට් මණ්ඩලය ද පසුගියදා පත් කරනු ලැබීය.

නව රජයේ විෂය පථයන් සහ ආයතන ඇතුළත් සම්පූර්ණ ගැසට් පත්‍රය මේ සමඟ අමුණා ඇත.

බාගත කිරීමට මෙතන ක්ලික් කරන්න