ஜனாதிபதி வாக்களித்தார்

ஜனாதிபதி வாக்களித்தார்

ஜனாதிபதி அநுரகுமார திசாநாயக்க இன்று (06) பிற்பகல் மருதானை, பஞ்சிகாவத்தையில் உள்ள அபேசிங்காராம சய்கொஜி முன்பள்ளியில் 2025 உள்ளூராட்சி மன்றத் தேர்தலில் வாக்களித்தார்.

வாக்களித்த பின்னர் ஊடகங்களுக்கு கருத்து தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, ஜனாதிபதித் தேர்தலின் வெற்றியைத் தொடர்ந்து இந்த நாட்டில் நிலைநிறுத்தப்பட்டுள்ள அமைதியான ஜனநாயக சுதந்திரம், எதிர்காலத் தேர்தல்கள் அனைத்திலும் மக்கள் எதிர்பார்க்கிறார்கள் என்று தெரிவித்தார்.

தேர்தல் வரலாற்றில் மிகவும் அமைதியான தேர்தல் செயற்பாடு, தேசிய மக்கள் சக்தி அரசாங்கத்தின் கீழ் மக்கள் அனுபவித்ததாகத் தெரிவித்த ஜனாதிபதி, இது இந்த நாட்டின் அரசியல் கலாசாரமாக மாற வேண்டும் என்றும் கூறினார்.

28 மாநகர சபைகள் மற்றும் 36 நகர சபைகள் உட்பட 336 உள்ளூராட்சி மன்றங்களுக்கு சுமார் 8,000 இற்கும் மேற்பட்ட பிரதிநிதிகள் இந்த ஆண்டு உள்ளூராட்சி மன்றத் தேர்தலில் தேர்ந்தெடுக்கப்பட உள்ளனர்.