කැලණිය හෙලේනා විජේවර්ධන බාලිකා මහා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු…
කැලණිය හෙලේනා විජේවර්ධන බාලිකා මහා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සැසිවාරය ජනාධිපති ලේකම් කාර්යා‍ලයේදී
ජනාධිපති මාධ්‍ය උපදේශක චන්දන සූරියබණ්ඩාර
කැලණිය හෙලේනා විජේවර්ධන බාලිකා මහා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තු මංගල සභාවාරය ජනාධිපති කාර්යාලයීය පැරණි පාර්ලිමේන්තු සභා ගර්භයේදී අද (27) පැවැත්වීණි.
ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය හා ශ්‍රී ලංකා පාර්ලිමේන්තු සන්නිවේදන අංශය සමඟ එක්ව පාසල් ළමුන් උදෙසා ක්‍රියාත්මක කරන ‘Vision’ වැඩසටහන් මාලාවට සමගාමීව කැලණිය හෙලේනා විජේවර්ධන බාලිකා මහා විද්‍යාලයට මෙම අවස්ථාව හිමි වී තිබේ.
හෙලේනා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ සාමාජිකාවන් හට අනාගත නායකත්වය, පාර්ලිමේන්තු සම්ප්‍රදායේ ඉතිහාසය, පාර්ලිමේන්තුවේ කාර්යභාරය සම්බන්ධව දැනුම්වත් කිරීමක් ශ්‍රී ලංකා පාර්ලිමේන්තුවේ කාර්ය මණ්ඩල ප්‍රධානී, නියෝජ්‍ය මහ ලේකම් නීතිඥ චමින්ද කුලරත්න මහතා විසින් සිදු කෙරිණ.
ශිෂ්‍ය පාර්ලිමේන්තුවේ මංගල සැසිවාරය ආරම්භ කිරීමෙන් අනතුරුව කථානායකවරයකු දිවුරුම් දීම සහ මන්ත්‍රීවරුන් දිවුරුම් දීමද සිදු විය.
ඍණාත්මක මතවාදවලට වීරත්වය දෙන සමාජයයක් වෙනුවට අනෙකාගේ වටිනාකම්වලට ගරු කරන සමාජයක් ගොඩනැඟිය හැක්කේ පාසල තුළින් බව ජනාධිපති මාධ්‍ය උපදේශක චන්දන සූරියබණ්ඩාර මහතා මෙහිදී පෙන්වා දුන්නේය. එමගින් වගකීමක් සහිත පුරවැසියකු නිර්මාණය වන බවත්, ආකල්පමය වශයෙන් පුරවැසියා වෙනස් නොවුණහොත් රට විශාල අභියෝගයකට මුහුණ දෙන බවත් ඒ මහතා සදහන් කළේය.
ශාරීරික, මානසික හා සමාජීය වශයෙන් තරුණ තරුණියන්ට මුහුණ දීමට සිදුවන ගැටලුවලට ශක්තිමත්ව මුහුණ දිය හැකි සහ අභියෝග හමුවේ නොසැලෙන පරපුරක් පාසල තුළින් ගොඩනැඟිය යුතු බවත්, අනාරක්ෂිත ඕනෑම දෙයකට නිර්භයව බැහැ, එපා කීමට දරුවන්ව හුරුකළ යුතු බවත් ඔහු වැඩිදුරටත් පෙන්වා දුන්නේය.
ශිෂ්‍ය පාර්ලිමේන්තුවේ සාමාජිකාවන් වෙනුවෙන් සහතික පත්‍ර ප්‍රදානය කිරීම සහ ලංකා බැංකු ගිණුම් විවෘත කිරීමද අනතුරුව සිදු කෙරිණි.
ජනාධිපති නීති උපදේශක ජේ.එම්. විජේබණ්ඩාර, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එන්. එම්. කුමාරසිංහ සහ හෙලේනා විජේවර්ධන බාලිකා මහා විද්‍යාලයේ විදුහල්පති ආර්.කේ. ගුණතිලක යන මහත්ම මහත්මීහුද,ගුරුවරු, ශිෂ්‍යාවෝ සහ දෙමාපියෝද මෙම අවස්ථාවට එක්ව සිටියහ.