විද්‍යුත් ජාතික හැඳුනුම්පත් ව්‍යාපෘතිය (e-NIC) පිළිබඳ දැනුවත් කිරීමේ…

විද්‍යුත් ජාතික හැඳුනුම්පත් ව්‍යාපෘතිය (e-NIC) පිළිබඳ දැනුවත් කිරීමේ වැඩසටහනක්

විද්‍යුත් ජාතික හැඳුනුම්පත් (e-NIC) පිළිබඳ ක්‍රියාවලිය හඳුන්වා දීම සහ ඒ හා සම්බන්ධ ගැටළු සාකච්ඡා කිරීම මෙන්ම දැනුවත් කිරීමේ වැඩසටහනක් අද (24) කොළඹ, ශ්‍රී ලංකා සන්නිවේදන තාක්ෂණ නියෝජිතායතනයේ දී (ICTA) ඩිජිටල් ආර්ථිකය පිළිබඳ නියෝජ්‍ය අමාත්‍ය ඉංජිනේරු එරංග වීරරත්න මහතාගේ ප්‍රධානත්වයෙන් පැවැත්විණි.

විද්‍යුත් ජාතික හැඳුනුම්පත් ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමේ දී මතුව ඇති ප්‍රධාන අභියෝග සහ මෙහෙයුම් ක්‍රියාවලිය පිළිබඳ මෙහිදී සාකච්ඡාවට ලක් කෙරුණු අතර අදාළ පාර්ශ්වකරුවන් විසින් අදහස් හුවමාරු කර ගැනීම සහ මතුව ඇති ගැටලු සඳහා ලබාදිය හැකි විසඳුම් හඳුනා ගැනීමද සිදු විය.

මෙම දැනුවත් කිරීමේ වැඩසටහන සඳහා ඩිජිටල් ආර්ථිකය පිළිබඳ ජනාධිපති ප්‍රධාන උපදේශක සහ ශ්‍රී ලංකා සන්නිවේදන තාක්ෂණ නියෝජිතායතනයේ සභාපති ආචාර්ය හාන්ස් විජයසූරිය මහතා සහ එහි අධ්‍යක්ෂ සංජය කරුණාසේන මහතා ද එක්ව සිටි අතර විද්‍යුත් ජාතික හැඳුනුම්පත් ව්‍යාපෘතිය පිළිබඳව ඔවුන් විසින් දීර්ඝ පැහැදිලි කිරීමක් සිදු කරන ලදී.

ජනාධිපති අනුර කුමාර දිසානායත මහතාගේ දැක්මට අනුව ක්‍රියාත්මක වන ඩිජිටල් ආර්ථික වැඩසටහනට සමගාමීව, විද්‍යුත් ජාතික හැඳුනුම්පත් ව්‍යාපෘතිය ක්‍රියාත්මක කෙරෙන අතර එය විධිමත් කිරීම සහ ඒ පිළිබඳ ජනතාවට පැහැදිලි අවබෝධයක් ලබාදීම මෙම දැනුවත් කිරීමේ වැඩසටහනේ අරමුණ විය.