තීරුබදු පිළිබඳ සාකච්ඡා කිරීම සඳහා ශ්‍රී ලංකා නියෝජිත…

තීරුබදු පිළිබඳ සාකච්ඡා කිරීම සඳහා ශ්‍රී ලංකා නියෝජිත පිරිසක් වොෂින්ටනයට

එක්සත් ජනපද වෙළෙඳ නියෝජිත කාර්යාලය (USTR) විසින් කරන ලද ආරාධනයකට අනුව, තීරුබදුවලට අදාළ කරුණු පිළිබඳ අවධානය යොමු කරමින්, වොෂින්ටන් ඩී.සී.හි පැවැත්වෙන සාකච්ඡා සඳහා ශ්‍රී ලංකා නියෝජිත පිරිසක් සහභාගී වීමට නියමිතය.

දෙරට අතර ද්විපාර්ශ්වික වෙළෙඳ සබඳතා ශක්තිමත් කිරීම සඳහා වූ අඛණ්ඩ උත්සාහය අරමුණු කරගත් දෙවන පුද්ගල මට්ටමේ රැස්වීම මෙය වේ.

එක්සත් ජනපද වෙළෙඳ නියෝජිත කාර්යාලය සහ ශ්‍රී ලංකාවේ අදාළ නිලධාරීන් අතර පැවැත්වූ මාර්ගගත සාකච්ඡා වට කිහිපයකින් පසුව මෙම පුද්ගල මට්ටමේ හමුවට අවශ්‍ය පසුබිම සකස් වූ අතර, ඉන් ආර්ථික සබඳතා සවිමත් කිරීම සඳහා දෙරටෙහිම කැපවීම පිළිබිඹු කරයි.

වත්මන් ආර්ථික ප්‍රමුඛතා සැලකිල්ලට ගනිමින්, වෙළෙඳ සහයෝගීතාව වැඩිදියුණු කිරීම සඳහා නව අවස්ථා සොයා බැලීම හා ශ්‍රී ලංකාවට හිතකර ප්‍රතිඵල ලබා ගැනීම ඉදිරියේදී පැවැත්වීමට නියමිත මෙම සාකච්ඡාවලින් අපේක්ෂා කෙරේ.

මෙම සංචාරයට පෙර, එයින් රටේ අවශ්‍යතා හොඳින් නියෝජනය වන බව තහවුරු කරලීම සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (23) ජනාධිපති ලේකම් කාර්යාලයේදී ඉහළ මට්ටමේ නිලධාරීන්ගේ රැස්වීමක් කැඳවා තිබුණි.

ඉදිරි සාකච්ඡාවලින් යහපත් ප්‍රතිඵල අත්පත් කර ගැනීම සහතික කිරීම සඳහා අවධානය යොමු කළ යුතු ශ්‍රී ලංකාවේ පුළුල් ආර්ථික උපාය මාර්ග පිළිබඳ මෙහිදී සාකච්ඡා විය.

මුදල් හා ක්‍රමසම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම, මහබැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ, මුදල්, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යාංශයේ ලේකම් කේ.එම්.එම්. සිරිවර්ධන, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමුපකාර සංවර්ධන අමාත්‍යාංශයේ ලේකම් කේ.ඒ. විමලේන්ද්‍රරාජා, ජනාධිපති ජ්‍යෙෂ්ඨ ආර්ථික උපදේශක දුමින්ද හුලංගමුව, නීතිපති දෙපාර්තමේන්තුව නියෝජනය කරමින් නිර්මාල් විග්නේෂ්වරන් සහ විදේශ කටයුතු අමාත්‍යාංශයේ දර්ශන පෙරේරා යන මහත්වරු මෙම අවස්ථාවට සහභාගි වූහ.