ආහාර සුරක්ෂිතතාව තහවුරු කිරීම වත්මන් රජයේ ප්‍රතිපත්තියයි
ආහාර සුරක්ෂිතතාව තහවුරු කිරීම වත්මන් රජයේ ප්‍රතිපත්තියයි
ආහාර සුරක්ෂිතතාව ඇති කිරීම සඳහා නිවැරදි දත්ත හා තොරතුරු පද්ධතියක් ස්ථාපිත කිරීම කෙරෙහි රජයේ ප්‍රමුඛ අවධානය
සෘජු පරිභෝජනයට මෙන්ම, සත්ව ආහාර , බියර් වැනි මානව පරිභෝජනයට අදාළ වන අනෙකුත් කර්මාන්තයන්ටද යෙදවුම් වශයෙන් සහල් ලබා දීම අත්‍යවශ්‍යයි
ආහාර සුරක්ෂිතතාව තහවුරු කිරීමට අදාළව ප්‍රතිපත්තිමය තීන්දු ගැනීම සඳහා කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍ය කේ.ඩී ලාල් කාන්ත, වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර සංවර්ධන අමාත්‍ය වසන්ත සමරසිංහ මහත්වරුන් සහ ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුවේ සාමාජිකයෝ පළමු වරට ජනාධිපති කාර්යාලයේදී අද (22) රැස් වූහ.
සියලුම පුරවැසියන් සඳහා සුරක්ෂිත, සෞඛ්‍යාරක්ෂිත සහ තිරසර ආහාර පද්ධතියක් සහතික කර ලීමේ රජයේ ප්‍රතිපත්තිය සාක්ෂාත් කර ගැනීමට අදාළ ක්‍රියාමාර්ග ගැනීම ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුවේ අරමුණයි.
ආහාර සුරක්ෂිතතාව තහවුරු කිරීමට අදාළ ප්‍රතිපත්ති තීරණ ගැනීමේදී නිරවද්‍ය දත්ත හා තොරතුරු ඉතා වැදගත් බවත්, ඒවා නොමැතිව තීරණ ගැනීමේ අවදානම තවදුරටත් දැරීමට රජය සූදානම් නැති බවත්, නිවැරදි දත්ත හා තොරතුරු පද්ධතියක් සකස් කිරීමට ඉහළ ප්‍රමුඛතාවයක් ලබා දෙන බවත් මෙහිදී අවධාරණය කෙරිණි.
සෘජු පරිභෝජනයට මෙන්ම, කුකුළු හා බිත්තර කර්මාන්තයට අවශ්‍ය සත්ව ආහාර, බියර් නිෂ්පාදනය වැනි මානව පරිභෝජනයට අදාළ සියලු කර්මාන්ත සඳහාද යෙදවුම් වශයෙන් සහල් ලබා දීම රජයේ සංවර්ධිත කෘෂිකර්ම ප්‍රතිපත්තිය ක්‍රියාවට නැංවීමේදී සලකා බැලිය යුතු බව කෘෂිකර්ම අමාත්‍යවරයා මෙහිදී වැඩිදුරටත් සඳහන් කරන ලදී.
තවද රටේ ජනතාවගේ ආහාර පරිභෝජනය සම්බන්ධයෙන් අධ්‍යයනය කළ යුතු බවත් නිරෝගී ජනතාවක් බිහි කිරීමට මෙන්ම ආහාර අපතේ යාම වැළැක්වීමට අවශ්‍ය පියවර ගන්නා ලෙසත් අමාත්‍යවරයා කමිටු සාමාජිකයින්ට මෙහිදී උපදෙස් දෙන ලදී.
ජාතික ආහාර සුරක්ෂිතතා ප්‍රතිපත්ති රාමුවක් ඇති කිරීම, අත්‍යවශ්‍ය ආහාර තොරතුරු පද්ධතියක් පවත්වා ගෙන යාම, ජාත්‍යන්තර වශයෙන් පිළිගත් නිර්ණායක ඔස්සේ නව වැඩපිළිවෙළක් සකස් කිරීම, විද්‍යාත්මක සාක්ෂි මත පදනම් වූ දේශීය නිෂ්පාදන වැඩි කිරීම සහ බෙදා හැරීම සඳහා වැඩපිළිවෙළක් සකස් කිරීම ආදි කරුණු රැසක් මෙහිදී අවධානයට ලක් විය.
ආහාර සුරක්ෂිතතාව, ආහාර මිල සහ වෙළෙඳපොළ කළමනාකරණය පිළිබඳවද මෙහිදී සාකච්ජා කෙරිණි.
අග්‍රාමාත්‍ය ලේකම් ජී.පී. සපුතන්ත්‍රී, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ජනක බණ්ඩාර යන මහත්වරුන් ඇතුළු අමාත්‍යංශ ලේකම්වරුන්ගෙන් සමන්විත ආහාර ප්‍රතිපත්ති හා සුරක්ෂිතතා කමිටුවේ සාමාජිකයින් මෙම අවස්ථාවට එක්ව සිටියහ.