உலக வங்கியின் தலைவர் ஜனாதிபதியை சந்தித்தார்

உலக வங்கியின் தலைவர் ஜனாதிபதியை சந்தித்தார்

இலங்கைக்கு வருகை தந்துள்ள உலக வங்கிக் குழுமத்தின் தலைவர் அஜய் பங்காவிற்கும்(Ajay Banga), ஜனாதிபதி அநுர குமார திசாநாயக்கவிற்கும் இடையிலான சந்திப்பு இன்று (07) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

சுமார் 20 ஆண்டுகளுக்குப் பிறகே உலக வங்கியின் தலைவர் ஒருவர் இலங்கைக்கு வருகை தந்துள்ளார் என்பதும் குறிப்பிடத்தக்கது.

இலங்கையின் எதிர்கால அபிவிருத்தி இலக்குகளை வெற்றிகொள்ள உலக வங்கி குழுமம் எவ்வாறு உதவ முடியும் என்பது குறித்து இதன்போது விரிவாக கலந்துரையாடப்பட்டது.

டிஜிட்டல் மயமாக்கல், சுற்றுலாக் கைத்தொழில், விவசாயம் மற்றும் உட்கட்டமைப்பு வசதிகள் துறை, உள்ளிட்ட குறுகிய காலத்தில் பயனடையக் கூடிய துறைகளை அடையாளம் கண்டு அதனை ஊக்குவிப்பதற்கு நடவடிக்கை எடுத்தல் மற்றும் வடக்கு, கிழக்கின் அபிவிருத்தி குறித்தும் இங்கு விசேட கவனம் செலுத்தப்பட்டது.

இந்நாட்டிற்கு புதிய முதலீடுகளை ஈர்ப்பதற்குத் தேவையான சட்டக் கட்டமைப்பைத் தயாரிப்பதற்கு இலங்கை அரசாங்கம் எடுத்துள்ள நடவடிக்கைகள் மற்றும் அந்த நோக்கத்திற்கான அரசாங்கத்தின் கொள்கைத் திட்டம் குறித்தும் இதன் போது கலந்துரையாடப்பட்டது.

உலக வங்கி குழுமத்தின் விசேட ஆலோசகர் ட்ரெவர் கின்கெய்ட்(Trevor Kincaid), இலங்கை, நேபாளம் மற்றும் மாலை தீவுகளுக்கான உலக வங்கியின் பணிப்பாளர் டேவிட் சிஸ்லன்(David Sislen), சர்வதேச நிதி நிறுவனத்தின் தெற்காசியாவிற்கான பிராந்திய பணிப்பாளர் இமாத் ஃபகூரி(Imad Fakhoury),மாலைதீவு மற்றும் இலங்கைக்கான உலக வங்கியின் வதிவிடப் பிரதிநிதி கிவோர்க் சார்கஸ்ஜான் (Gevorg Sargsyan) ஆகியோர் இந்தக் கலந்துரையாடலில் பங்கேற்றானர்.

இலங்கை அரசாங்கத்தின் சார்பாக, தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான அனில் ஜயந்த பெர்னாண்டோ, நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் ஹர்ஷன சூரியப்பெரும, ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரஸல் அப்பொன்சு மற்றும் உள்ளிட்ட பலர் இந்த நிகழ்வில் கலந்து கொண்டனர்.

