බංග්ලාදේශ මහ කොමසාරිස් අන්දලිබ් එලියස් මහතා ජනපති අනුර…

බංග්ලාදේශ මහ කොමසාරිස් අන්දලිබ් එලියස් මහතා ජනපති අනුර කුමාර දිසානායක මහතා හමු වෙයි

ශ්‍රී ලංකාවේ බංග්ලාදේශ මහ කොමසාරිස් අන්දලිබ් එලියස් (Andalib Elias) මහතා අද (10) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

මෙම හමුවේදී මහ කොමසාරිස් එලියස් මහතා විසින් ජනාධිපතිවරණයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා ලබා ගත් ජයග්‍රහණය පිළිබඳව සිය සුබපැතුම් එක් කළ අතර බංග්ලාදේශ අන්තර්වාර රජයේ ප්‍රධානී මුහම්මද් යුනුස් මහතාගේ සුබපැතුම් ද මෙහිදී ජනාධිපතිවරයා වෙත පිරිනමන ලදී.

මෙහිදී ජනාධිපතිවරයා සහ බංග්ලාදේශ මහ කොමසාරිස්වරයා දෙරට අතර පවතින වත්මන් තත්ත්වය පිළිබඳව සාකච්ඡා කළහ.

බංග්ලාදේශ මහ කොමසාරිස්වරයා සහ ජනාධිපති දිසානායක මහතා බංග්ලාදේශය තුළ
ශ්‍රී ලංකාවේ ආයෝජන සිදු කිරීම සහ එහි සේවය කරන සැලකිය යුතු තරම් වූ ශ්‍රී ලාංකික ශ්‍රම බලකාය පිළිබඳව ද මෙහි දී විශේෂයෙන් සාකච්ඡා කරන ලදී. තව ද දෙරට අතර වන ආර්ථික සබඳතා තවදුරටත් ශක්තිමත් කර ගැනීමේ ඇති වැදගත්කම පිළිබඳව ද මෙහිදී අවධාරණය කෙරිණි.

එසේම වෙළෙඳ සහ ආර්ථික සබඳතා ශක්තිමත් කර ගැනීම අරමුණු කරගෙන ශ්‍රී ලංකාව සහ බංග්ලාදේශය අතර පවතින වරණීය වෙළෙඳ ගිවිසුම (PTA) ශක්තිමත් කර ගැනීම සඳහා කටයුතු කරන බවට ද ජනාධිපතිවරයා සහ මහ කොමසාරිස්වරයා මෙම සාකච්ඡාවේදී සහතික වූහ. ‍

දෙරට අතර පවතින සමීප ද්විපාර්ශ්වික සබඳතා තවදුරටත් වර්ධනය කර ගැනීමටත්, දෙරට අතර විවිධ අංශයන්හි සහයෝගීතාව පුළුල් කර ගැනීමටත් මෙම හමුවේදී විශේෂ අවධානය යොමු විය.