ஜனாதிபதி நிதியத்தினால் உயர்தரத்தில் சிறந்த பெறுபேறுகளைப்பெற்ற மாணவர்களை பாராட்டும் நிகழ்வு,…

ஜனாதிபதி நிதியத்தினால் உயர்தரத்தில் சிறந்த பெறுபேறுகளைப்பெற்ற மாணவர்களை பாராட்டும்  நிகழ்வு, நாளை கிளிநொச்சியில் ஆரம்பம்

கடந்த 2023/2024 க.பொ.த உயர்தரப் பரீட்சையில் மாவட்ட மட்டத்தில் உயர் திறமைகளை வெளிப்படுத்திய சிறந்த மாணவர்களை கௌரவிக்கும் வேலைத்திட்டம் ஜனாதிபதி நிதியத்தினால் நடைமுறைப்படுத்தப்பட்டுள்ளதுடன், அதன் ஆரம்ப நிகழ்வு சபாநாயகர் ஜகத் விக்ரமரத்ன தலைமையில் நாளை (22) கிளிநொச்சியில் நடைபெறும்.

2023/2024 க.பொ.த உயர்தரப் பரீட்சையில், ஒவ்வொரு பாடப்பிரிவிலும், ஒரு மாவட்டத்தில் சிறந்த பெபேறுகளைப்பெற்ற 60 மாணவர்கள் வீதம் தெரிவு செய்யப்பட்டு, இத்திட்டத்தின் கீழ் நிதிப் புலமைப்பரிசில்களும் சான்றிதழ்களும் வழங்கப்படவுள்ளன.

மாகாண ரீதியில் செயல்படுத்தப்படும் இந்தத் திட்டத்தின் முதல் நிகழ்வு, நாளை கிளிநொச்சியில் நடைபெறவுள்ளதுடன், 2023 ஆம் ஆண்டு க.பொ.த உயர்தரப் பரீட்சையில் சிறந்த பெறுபேறுகளைப் பெற்ற யாழ்ப்பாணம், கிளிநொச்சி, முல்லைத்தீவு, மன்னார் மற்றும் வவுனியா மாவட்டங்களைச் சேர்ந்த மாணவர்கள் இதன்போது கௌரவிக்கப்படவுள்ளனர்.

எதிர்காலத்தில் ஏனைய மாவட்டங்களிலும் திறமையை வெளிப்படுத்திய மாணவர்களை பாராட்டுவதற்கு, ஜனாதிபதி நிதியம் தயாராகி வருகின்றது.