உலக சிறுவர் தினம் 2024
உலக சிறுவர் தினம் 2024
உலகம் சிறுவர்களுக்கானது.
அவர்களின் உலகத்தை நம் கரங்களினால் உருவாக்குவோம்.
ஏழ்மை, போசாக்குக் குறைபாடு, சுகாதாரம் மற்றும் சுகாதாரப் பாதுகாப்பு, கல்வியில் ஏற்றத்தாழ்வு, சமூக வாய்ப்புகளில் ஏற்றத்தாழ்வு, போதைப்பொருள், அத்துடன் தொழில் நுட்பத்தின் தவறான பயன்பாட்டிற்கு பலியாவது போன்றன  இந்த மிலேனியத்தில் சிறுவர்கள் எதிர்கொள்ளும் சவால்களாக நாம் அடையாளம் கண்டுள்ளோம்.
மேலும், சிறுவர்களின் உளவியல் சமூக வளர்ச்சியைத் தடுக்கும் சமூக விளைவுகள் மற்றும் மன அழுத்தம் நிறைந்த பரீட்சையை மையமாகக் கொண்ட கல்வி முறைகள் போன்ற தாக்கங்களில் இருந்து  தற்போதைய தலைமுறைச் சிறுவர் சமூகத்தை விடுவித்து பிள்ளைகளுக்கே உரித்தான சிறுவர் உலகை மீண்டும் அவர்களுக்கு பெற்றுக்கொடுப்பதே நமது மறுமலர்ச்சிக் காலப் பணியின் முக்கிய குறிக்கோளாகும்.
உடலாலும், உள்ளத்தாலும் ஆரோக்கியமான சிறுவர்களின் தலைமுறையை உருவாக்குவதன் மூலம், எதிர்கால உலகை வெல்லும் சுதந்திரமான கற்பனைத்திறன் கொண்ட கனிவான  மற்றும் உன்னதமான மனிதர்கள் உருவாக்கப்படுவதாக நாம் நம்புகிறோம்.
அதற்கு அவசியமான பொருளாதார சுதந்திரம் மற்றும் மனித நேயம், பரஸ்பர நம்பிக்கை, மரியாதை மற்றும் ஏற்றுக்கொள்ளுதல் ஆகியவற்றைக் கொண்ட  சமூகத்தை உருவாக்குதல் மற்றும் இயற்கை வளங்கள் நிறைந்த சுற்றுச்சூழலைப் பாதுகாக்கவும் தேவையான அரசியல் மாற்றத்தை நமது முன்னுரிமைப் பணியாகக் கருதி செயற்படுத்த அர்ப்பணிப்போம்…..!
அந்தப் பொறுப்பை நிறைவேற்றுவதற்கு நாம் அனைவரும் பொறுப்புடன் செயற்படுவோம்…!!!!!
அநுர குமார திசாநாயக்க
ஜனாதிபதி
இலங்கை ஜனநாயக சோசலிசக் குடியரசு
2024 ஒக்டோபர் 1 ஆம் திகதி