சிறி தலதா வழிபாட்டுடன் இணைந்ததாக “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ்…

சிறி தலதா வழிபாட்டுடன் இணைந்ததாக “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ் நடைமுறைப் படுத்தப்படும் முறையான கழிவு அகற்றல் நடவடிக்கை

சிறி தலதா வழிபாட்டுடன் இணைந்ததாக, ”கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ் ஏற்பாடு செய்யப்பட்ட முறையான கழிவு அகற்றல் நடவடிக்கை இன்று (24) நாள் முழுவதும் தலதா யாத்திரைக்கான மூன்று பிரவேசப் பாதைகள் மற்றும் அதைச் சுற்றியுள்ள பகுதிகளை மையமாகக் கொண்டு நடைபெற்றது.

இதற்கு “கிளீன் ஸ்ரீலங்கா” செயலக அதிகாரிகளும், இளைஞர்கள் மற்றும் சிரேஷ்ட பிரஜைகளைக் கொண்ட பல தன்னார்வக் குழுக்களும் தமது பங்களிப்பை வழங்கியமை குறிப்பிடத்தக்கது.

கழிவுகளை முறையாக அகற்றுவதற்கான மனப்பான்மையை மக்களிடையே ஏற்படுத்துவதன் முக்கியத்துவத்தை விளக்கும் வகையில் ஏற்பாடு செய்யப்பட்ட இந்தத் திட்டத்தை, வெற்றிகரமாக்க பொதுமக்களின் ஆதரவு குறைவின்றிக் கிடைத்தது.

தலதா வழிபாட்டுடன் இணைந்ததாக, வரலாற்று சிறப்புமிக்க ஸ்ரீ தலதா மாளிகையை மையமாகக் கொண்டு, கடந்த சில நாட்களாக கிளீன் ஸ்ரீலங்கா வேலைத்திட்டம் செயல்படுத்தப்பட்டது.

கழிவுகள் இல்லாத சூழலை உருவாக்குவதற்கும், கழிவுகளை முறையாக அகற்றும் நல்ல பழக்கத்தை வளர்ப்பதற்கும் “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் கீழ் விசேட கவனம் செலுத்தப்பட்டுள்ளது.