තුර්කි – ශ්‍රී ලංකා ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කරමින්…

තුර්කි – ශ්‍රී ලංකා ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කරමින් තුර්කි තානාපති ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වෙයි

ශ්‍රී ලාංකිකයින්ට තුර්කිය තුළ රැකියා අවස්ථා වැඩි කිරීමට අවධානය

තුර්කි ජනරජයේ තානාපති සෙමි ලූට්ෆූ ටර්ගට් (Semih Lütfü Turgut) මහතා අද (10) ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු විය.

පසුගිය ජනාධිපතිවරණයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා ලැබූ ජයග්‍රහණය වෙනුවෙන්  මෙහිදී සිය හෘදයාංගම සුබපැතුම් එක් කළ තානාපතිවරයා තුර්කි ජනාධිපති රිචෙප් තයියීප් එර්දොවාන් (Recep Tayyip Erdogan) මහතාගේ සහ තුර්කි ජනතාවගේ සුබපැතුම් ජනාධිපතිවරයා වෙත පිළිගන්වනු ලැබීය.

තුර්කි ජනපති එර්දොවාන් මහතා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත එවනු ලැබූ සුබ පැතුම් පණිවිඩයේ මෙසේ සඳහන් විය.

“ඔබතුමා ශ්‍රී ලංකාවේ ජනාධිපතිවරයා ලෙස තේරී පත් වීම පිළිබඳව මම මගේ රට සහ ජනතාව වෙනුවෙන් මේ අවස්ථාවේදී සුබපැතුම් එක් කරමි. එසේම ඔබගේ ධුරයෙහි සාර්ථකත්වය කරා ළඟාවීමට ඔබට හැකි වේවා යැ’යි මම ප්‍රාර්ථනා කරමි. ඔබගේ නායකත්වය යටතේ ශ්‍රී ලංකාව තුළ ක්‍රියාත්මක කිරීමට නියමිත වැඩපිළිවෙළ සමස්ත ශ්‍රී ලාංකේය ජනතාවට සාමය සහ සමෘද්ධිය ඇති කරලීමටත්, ඔවුන් ශක්තිමත් කිරීමටත් ඉවහල් වනු ඇතැයි මම අවංකවම බලාපොරොත්තු වෙමි.”

තුර්කිය සහ ශ්‍රී ලංකාව අතර සංචාරක, රැකියා සහ වෙළෙඳාම යන ක්ෂේත්‍රයන්හි සබඳතා තවදුරටත් ශක්තිමත් කර ගැනීම පිළිබඳව ද මෙහිදී ජනාධිපතිවරයා තුර්කි තානාපතිවරයා සමඟ සාකච්ඡා කළේය.

තුර්කි ශ්‍රී ලංකා සබඳතා තවදුරටත් වර්ධනය කර ගනිමින් තුර්කිය වෙත ශ්‍රී ලංකාවේ තේ අපනයනය පුළුල් කිරීම පිළිබඳවද මෙහිදී අවධානය යොමු කෙරුණු අතර ශ්‍රී ලාංකික සිසුන් හට තුර්කියේ අධ්‍යාපනය ලැබීම සඳහා පිරිනමනු ලබන ශිෂ්‍යත්ව ප්‍රමාණය ඉහළ නැංවීම මගින් අධ්‍යාපන ක්ෂේත්‍රය තුළ දෙරට අතර සහයෝගීතාව තවදුරටත් පුළුල් කරගැනීමට ද තානාපතිවරයා විසින් එකඟතාව පළ කරන ලදී.

තුර්කි – ශ්‍රී ලංකා  ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කරලීම සංකේතවත් කරමින් තුර්කියේ නිල සංචාරයකට එක්වන ලෙසද තුර්කි තානාපති සෙමි ලූට්ෆූ ටර්ගට් මහතා ජනාධිපති අනුර කුමාර දිසානායක මහතාට ආරාධනා කළේය.