නීති-රීතිවලින් පමණක් රටක් ඉදිරියට ගෙන යන්න බැහැ

නීති-රීතිවලින් පමණක් රටක් ඉදිරියට ගෙන යන්න බැහැ

බෞද්ධ සම්ප්‍රදාය සුරක්ෂිතව අනාගත පරම්පරාවට ලබා දීම සියලු දෙනාගේ වගකීමක්
– ජනපති

නීති-රීතිවලින් පමණක් රටක් ඉදිරියට ගෙන යා නොහැකි බවත් රටක සම්ප්‍රදාය ඉතාම වැදගත් අංගයක් බවත් ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

බුදු දහමෙහි හරයන් මත ගොඩ නැගුණු සම්ප්‍රදාය ශ්‍රී ලංකා සමාජය හැඩගැස්වීමෙහි ලා සුවිශේෂී කාර්යභාරයක් සිදු කර තිබෙන බවත් එනයින් බෞද්ධ සම්ප්‍රදාය අනාගත පරම්පරාවට සුරක්ෂිතව ලබා දීම සියලු දෙනාගේම වගකීමක් බවත් ජනාධිපතිවරයා පෙන්වා දුන්නේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, මහා විහාරවංශික ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ 74 වන උපසම්පදා රාජ්‍ය උත්සවය පැවැත්වීම සම්බන්ධයෙන් ජනාධිපති කාර්යාලයේ අද (22) පැවති සාකච්ඡාවට එක් වෙමිනි .

බෞද්ධාගම තුළ තිබෙන ප්‍රධාන උත්සවයක් වන උපසම්පදා විනය කර්මයෙහි ඓතිහාසික වැදගත්කම මෙහිදී සිහිපත් කළ ජනාධිපතිවරයා උපසම්පදා භික්ෂුව අහෝසි වීම යනු බෞද්ධ සංස්ථාවම අහෝසි වීමක් බවත්, එම අතීත සම්ප්‍රදායන් ආරක්ෂා කර ගනිමින් ගෞරවයෙන් ඉදිරියට ගෙන යා යුතු බවත් සඳහන් කළේය.

ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ උපසම්පදා විනය කර්ම රාජ්‍ය උත්සවය 2025 ජුනි 30 වන දා සිට ජූලි 05 වන දා අතර විජිතපුර, පලුගස්වැව පුණ්‍යවර්ධනාරාම විහාරස්ථානය කේන්ද්‍ර කර ගනිමින් උදකුක්ඛේප සීමා මාලකයේදී සිදු කිරීමට නියමිතය. සාමණේර හිමිවරුන් 250කට අධික පිරිසකගේ උපසම්පදා විනය කර්ම මහා උත්සවය මෙලෙස රාජ්‍ය අනුග්‍රහයෙන් පැවැත් වේ.

ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ දෙවසරකට වරක් සිදු කරනු ලබන උපසම්පදා විනය කර්මය ගරු කටයුත්තක් ලෙස රජය සලකන බැවින්, ඒ සඳහා අවශ්‍ය පහසුකම් නොපිරිහෙලා ලබා දීමට කටයුතු කරන ලෙස ජනාධිපතිවරයා නිලධාරීන්ට මෙහිදී උපදෙස් ලබා දුන්නේය.

මහා විහාරවංශික ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ මහානායක අතිපූජ්‍ය මකුලෑවේ විමල ස්වාමීන් වහන්සේ, මහා විහාරවංශික ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ අධිකරණ නායක අතිපූජ්‍ය අත්තංගනේ රතනපාල ස්වාමීන් වහන්සේ , මහා විහාරවංශික ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ අනුනායක අතිපූජ්‍ය වලේබොඩ ගුණසිරි ස්වාමීන් වහන්සේ, මහා විහාරවංශික ශ්‍රී ලංකා රාමඤ්ඤ මහා නිකායේ අනුනායක අතිපූජ්‍ය අංකුඹුරේ ප්‍රේමවංශ ස්වාමීන් වහන්සේ ඇතුළු මහා සංඝරත්නයද, විදේශ කටයුතු , විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත් , බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනවි, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රොෂාන් ගමගේ , උතුරු මැද පළාත් ආණ්ඩුකාර හිටපු මහාධිකරණ විනිසුරු වසන්ත කුමාර විමලසිරි, ශ්‍රී ලංකා රාමඤ්ඤ නිකාය ආරක්ෂක සභාවේ සභාපති හිටපු කතානායක කරූ ජයසූරිය , ශ්‍රී ලංකා රාමඤ්ඤ නිකාය ආරක්ෂක සභාවේ ලේකම් හිටපු පාර්ලිමේන්තු මන්ත්‍රී ලසන්ත අලගියවන්න යන මහත්වරුන් ඇතුළු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.