புதிய ஜனாதிபதி செயலாளராக கலாநிதி நந்திக சனத் குமாநாயக்க பதவிப்பிரமாணம்…

புதிய ஜனாதிபதி செயலாளராக கலாநிதி நந்திக சனத் குமாநாயக்க பதவிப்பிரமாணம் செய்து கொண்டார்

புதிய ஜனாதிபதி செயலாளராக கலாநிதி நந்திக சனத் குமாநாயக்க இன்று (23) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திஸாநாயக்க முன்னிலையில் பதவிப்பிரமாணம் செய்துகொண்டார்.

களனிப் பல்கலைக்கழகத்தில் விஞ்ஞானத்துறையில் கௌரவப் பட்டம் பெற்றுள்ள குமாநாயக்க, ஜப்பானின் National Graduate Institute for Policy Studies (GRIPS) நிறுவனத்தில் அபிவிருத்தி பொருளாதாரம் தொடர்பான கலாநிதிப் பட்டம் பெற்றுள்ளதோடு அரச நிதி முகாமைத்துவம் மற்றும் அரச பொருளியல் தொடர்பில் (Public Economics) முதுமாணிப் பட்டம் பெற்றுள்ளார்.

அவர் மாத்தறை ராகுல கல்லூரியின் பழைய மாணவராவார்.

கலாநிதி நந்திக சனத் குமாநாயக்க, சுங்கத்துறையில் ஊழல் ஒழிப்பு தொடர்பாக ஆய்வு மேற்கொண்டுள்ளதோடு அந்த ஆய்வுகள், சர்வதேச வெளியீடுகள் பலவற்றில் பிரசுரமாகயுள்ளன.

அவர் உலக சுங்க அமைப்பின் (World Customs Organization) சுங்க நவீனமயமாக்கல் தொடர்பான பட்டய ஆலோசகர் என்பதோடு பணிவிணக்க மேம்பாடு தொடர்பான நிபுணர் என்பதும் குறிப்பிடத்தக்கது.

உலக சுங்க அமைப்பைப் பிரதிநிதித்துவப்படுத்தி பல நாடுகளுக்கு விஜயம் செய்து சுங்க இணக்க மேம்பாடு தொடர்பான பல நிகழ்வுகளில் இவர் பங்கேற்றுள்ளார்.

1997 ஆம் ஆண்டு சுங்க அதிகாரியாக சேவையில் இணைந்த அவர் இலங்கை சுங்கத் திணைக்கள பிரதிப் பணிப்பாளராகவும் சேவையாற்றியுள்ளார்.