ஈதுல் பித்ர் பெருநாள் வாழ்த்துச் செய்தி
ஈதுல் பித்ர் பெருநாள் வாழ்த்துச் செய்தி
உலகெங்கிலும் உள்ள முஸ்லிம்களால் ஒரு மாத கால நோன்பு நோற்று, தலைப்பிறை பார்த்ததன் பின்னர் கொண்டாடப்படும் ஈதுல்-பித்ர் பெருநாள், இஸ்லாமிய நாட்காட்டியில் மிக முக்கியமான சந்தர்ப்பமாகும்.
இஸ்லாத்தின் ஐந்து கடமைகளில் ஒன்றான ரமழான் மாத நோன்பு , உலக ஆசைகளிலிருந்து தூரமாகி, அர்ப்பணிப்பு மற்றும் எளிமையுடனான முன்மாதிரி நடைமுறையை நிலைநிறுத்துவதன் முக்கியத்துவத்தை பிரதிபலிக்கிறது. உலகெங்கிலும் பசியால் வாடும் மக்களுக்கு தானதருமம் செய்யவும், உள்ளத்தை கட்டுப்படுத்தும் திறனை வளர்த்துக் கொள்ளவும், இந்த மாதம் ஒரு சிறந்த வாய்ப்பாக முஸ்லிம்கள் கருதுகின்றனர்.
சமூக, பொருளாதார மற்றும் அரசியல் மாற்றங்களுடன் கூடிய முன்னேற்றகரமான இலங்கை தொடர்பில் இந்த நாட்டு மக்களின் அபிலாஷைகளை நனவாக்கி,சுதந்திரம், சமத்துவம், ஒற்றுமை மற்றும் கண்ணியம் நிலவும் ஒரு சமூகத்தை கட்டியெழுப்ப நாம் எடுக்கும் முன்னெடுப்பில் இஸ்லாத்தின் இந்த போதனைகள் ஒரு சிறந்த எடுத்துக்காட்டாக அமையும் என்று நான் நம்புகிறேன்.
அதேபோல், பொதுமக்களின் நிதி மற்றும் அரச சொத்துக்களை அழிக்கும் அநாகரிகமான அரசியல் கலாச்சாரத்திற்குப் பதிலாக, எளிமை மற்றும் அர்ப்பணிப்புடன் மக்களின் உணர்வுகளை உணரக் கூடிய ஒரு அரசியல் கலாசாரத்தையும் பிரஜைகள் சமூகத்தையும் நாட்டில் கட்டியெழுப்புவதற்கான நமது முயற்சிகளில் ரமழான் மாத செயற்பாடுகள் ஒரு சிறந்த முன்மாதிரியாக அமையும்.
மத எல்லைகளைக் கடந்து, மனிதநேயத்தையும் ஒற்றுமையையும் வலியுறுத்தும் சுயநலத்திற்குப் பதிலாக பரோபகாரத்தை ஊக்குவிக்கும் பண்டிகையான ஈதுல் பித்ர் பெருநாளைக் கொண்டாடுகின்ற இலங்கை மற்றும் உலகெங்கிலும் உள்ள அனைத்து முஸ்லிம்களுக்கும் எனது மனமார்ந்த வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
மறுமலர்ச்சி யுகத்திற்கான எதிர்பார்ப்புகள் நிறைவேறும் சமாதானம், நல்லிணக்கம் நிறைந்த இனிய ஈதுல் பித்ர் பெருநாளுக்கு வாழ்த்துகிறேன்.
ஈத் முபாரக் !
அநுர குமார திசாநாயக்க
ஜனாதிபதி
இலங்கை ஜனநாயக சோசலிசக் குடியரசு
2025 மார்ச் 31 ஆம் திகதி