තානාපතිවරු නව දෙනෙක් සහ මහ කොමසාරිස්වරයෙක් ජනාධිපතිවරයා වෙත…
තානාපතිවරු   නව දෙනෙක් සහ මහ කොමසාරිස්වරයෙක්  ජනාධිපතිවරයා වෙත අක්තපත්‍ර භාර දෙති
ශ්‍රී ලංකාවට අලුතින් පත්ව පැමිණි තානාපතිවරු නව දෙනෙක් සහ මහ කොමසාරිස්වරයෙක් අද (28) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත නිල වශයෙන් සිය අක්තපත්‍ර භාර දුන්හ.
බුර්කිනා ෆාසො (Burkina Faso), බොස්නියාව සහ හර්සෙගොවිනා (Bosnia and Herzegovina) , අසර්බයිජාන ජනරජය (The Republic of Azerbaijan), ජෝර්ජියාව (Georgia), බෙලාරූස් ජනරජය (The Republic of Belarus), ආමේනියා ජනරජය(The Republic of Armenia), ස්පාඤ්ඤ රාජධානිය (The Kingdom of Spain), කොංගෝ ජනරජය (The Republic of Congo), සහ ගිනියා ජනරජය (The Republic of Guinea) සඳහා නව තානාපතිවරුන් ද කෙන්යා ජනරජය සඳහා නව මහ කොමසාරිස්වරයෙකුද මෙලෙස පත්ව සිටී.
අද දින අක්තපත්‍ර භාර දුන් නව මහකොමසාරිස්වරයාගේ සහ තානාපතිවරුන්ගේ නාම ලේඛනය පහත දැක්වේ
01. Dr. Desire Boniface Some
ආචාර්ය ඩෙසිරේ බොනිෆස් සම් – නවදිල්ලියේ පිහිටි බුර්කිනා ෆාසො තානාපති
02. Mr. Haris Hrle
හැරිස් හර්ලේ මහතා – නවදිල්ලියේ පිහිටි බොස්නියාව සහ හර්සගොවිනා තානාපති
03. Mr. Elchin Huseynli
එල්චින් හුසෙයින්ලි මහතා – නවදිල්ලියේ පිහිටි අසර්බයිජාන ජනරජයේ තානාපති
04. Mr. Vakhtang Jaoshvili
වක්ටන්ග් ජෝෂ්විලි මහතා – නවදිල්ලියේ පිහිටි ජොර්ජියාවේ තානාපති
05. Mr. Mikhal Kasko
මිහයිල් කස්කො මහතා – නවදිල්ලියේ පිහිටි බෙලරූස් ජනරජයේ තානාපති
06. Mr. Vahagn Afyan
වාහන් ආෆ්යාන් මහතා – නවදිල්ලියේ පිහිටි ආමේනියා ජනරජයේ තානාපති
07. Mr. Juan Antonio March Pujol
යුවාන් ඇන්ටෝනියෝ මාර්ච් පුහොල් මහතා – නවදිල්ලියේ පිහිටි ස්පාඤ්ඤ රාජධානියේ තානාපති
08. Mr. Raymond Serge Bale
රේමන්ඩ් සර්ගේ බලේ මහතා – නවදිල්ලියේ පිහිටි කොංගෝ ජනරජයේ තානාපති
09. Mr. Munyiri Peter Maina
මුනියිරි පීටර් මයිනා මහතා – නවදිල්ලියේ පිහිටි කෙන්යා ජනරජයේ මහ කොමසාරිස්
10. Mr. Alassane Conte
ඇලසාන් කොන්ටෙ මහතා – නවදිල්ලියේ පිහිටි ගිනියා ජනරජයේ තානාපති