புதிய பிரதமரின் செயலாளர், அமைச்சுகளின் செயலாளர்கள் நியமனம்

புதிய பிரதமரின் செயலாளர், அமைச்சுகளின் செயலாளர்கள் நியமனம்

புதிய பிரதமரின் செயலாளர், அமைச்சுகளின் செயலாளர்கள் உள்ளிட்ட 15 பேர் புதிதாக நியமனம் செய்யப்பட்டுள்ளனர்.
அவர்களின் பெயர் விவரம் வருமாறு.

01 ஜீ.பீ.சுபுதந்திரி – பிரதமரின் செயலாளர்
02 டபிள்யூ.எம்.டீ.ஜே.பெர்னாண்டோ -அமைச்சரவையின் செயலாளர்
03 கே.டீ.எஸ்.ருவன்சந்திர -போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமானப் போக்குவரத்து அமைச்சு
04 கே.எம்.எம்.சிறிவர்தன – நிதி, பொருளாதார அபிவிருத்தி,தேசிய கொள்கைகள், திட்டமிடல் மற்றும் சுற்றுலா அமைச்சு
05 அருணி விஜேவர்தன – வெளிவகார அமைச்சு
06 ஜே.எம்.டீ.ஜயசுந்தர – கல்வி, விஞ்ஞான மற்றும் தொழில்நுட்ப அமைச்சு
07 கே.மஹேசன் – மகளிர்,சிறுவர் மற்றும் இளைஞர் விவகார, விளையாட்டுத்துறை அமைச்சு
08 எம்.எம்.நயிமுதீன் -வர்த்தகம், வாணிபம், உணவுப் பாதுகாப்பு, கூட்டுறவு அபிவிருத்தி, கைத்தொழில் மற்றும் தொழில் முனைவோர் அபிவிருத்தி அமைச்சு
09 ஏ.எம்.பீ.எம்.பீ. அத்தபத்து -கிராமிய மற்றும் நகர அபிவிருத்தி, வீடமைப்பு மற்றும் நிர்மாணத்துறை அமைச்சு
10 பாலித குணரத்ன மஹீபால -சுகாதார அமைச்சு
11 டபிள்யூ.பீ.பீ.யசரத்ன -நீதி, பொது நிர்வாகம், உள்நாட்டலுவல்கள், மாகாண சபைகள், உள்ளூராட்சி மற்றும் தொழில் அமைச்சு
12 பீ.கே.பிரபாத் – சந்திரகீர்த்தி சுற்றாடல், வனஜீவராசிகள், வன வளங்கள், நீர் வழங்கல், பெருந்தோட்டம் மற்றும் சமூக உட்கட்டமைப்பு வசதிகள் அமைச்சு
13 எம்.பீ.என்.எம். விக்ரமசிங்க – விவசாயம், காணி, கால்நடை , நீர்ப்பாசனம், மீன்பிடி மற்றும் நீரியல் வளங்கள் அமைச்சு
14 எச்.எஸ்.எஸ். துய்யகொந்த – பாதுகாப்பு அமைச்சு
15 டீ.டபிள்யூ.ஆர்.பீ. செனவிரத்ன – பொதுமக்கள் பாதுகாப்பு அமைச்சு
16 ரஞ்சித் ஆரியரத்ன -புத்தசாசனம், சமய மற்றும் கலாச்சார அலுவல்கள், தேசிய ஒருமைப்பாடு, சமூக பாதுகாப்பு மற்றும் ஊடகத்துறை அமைச்சு
17 பேராசிரியர் கே.டீ.எம். உதயங்க ஹேமபால – வலுசக்தி அமைச்சு