ජනාධිපති කාර්යාල පරිශ්‍රයේ නත්තල් කැරොල් ගී ප්‍රසංගය දෙසැම්බර්…

ජනාධිපති කාර්යාල පරිශ්‍රයේ නත්තල් කැරොල් ගී ප්‍රසංගය දෙසැම්බර් 25 දක්වා

ජනාධිපති කාර්යාලය, ත්‍රිවිධ හමුදාව සහ පොලීසිය එක් ව ජනාධිපති කාර්යාල පරිශ්‍රයේ වාර්ෂිකව සංවිධානය කරනු ලබන විශේෂ නත්තල් කැරොල් ගී ප්‍රසංගය ඊයේ (22) කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය මහාචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතාගේ ප්‍රධානත්වයෙන් ආරම්භ විය.

ජනාධිපති කාර්යාල පරිශ්‍රය හා ඒ අවට ප්‍රදේශය විදුලි පහන් ආලෝකය දල්වා නත්තල් කැරොල් ගී ප්‍රසංගයේ සමාරම්භය සනිටුහන් කෙරුණ අතර ඊයේ දින නත්තල් කැරෝල් ගී ප්‍රසංගය ශ්‍රී ලංකා යුද හමුදාවේ ගීතිකා සහ වාද්‍ය කණ්ඩායම් විසින් ඉදිරිපත් කරනු ලැබීය.

මෙම නත්තල් කැරොල් ගී ප්‍රසංගය දෙසැම්බර් 25 වන දා තෙක් දිනපතා රාත්‍රී 7.00 සිට ජනාධිපති කාර්යාල පරිශ්‍රයේදී පැවැත් වේ.

අද (23) දිනයේදී ශ්‍රී ලංකා ගුවන් හමුදාවේ ගීතිකා සහ වාද්‍ය කණ්ඩායම් නත්තල් කැරොල් ගී ප්‍රසංගය ඉදිරිපත් කිරීමට නියමිතය.

ඊයේ දිනයේ පැවති ප්‍රසංගය නැරඹීමට මුදල් සහ ක්‍රමසම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම, පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන වෛද්‍ය නජිත් ඉන්දික, ලක්මාලි හේමචන්ද්‍ර, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්ම මහත්මීන්ද එක්ව සිටියහ.