ජනපති රාජ්‍ය චීන සංචාරයේ සාර්ථක තෙවැනි දිනය අරඹයි

ජනපති රාජ්‍ය චීන සංචාරයේ සාර්ථක තෙවැනි දිනය අරඹයි

චීන ජනාධිපති ෂී ජින්පිං (Xi Jinping) මහතාගේ ආරාධනාවකට අනුව චීනයේ සිව් දින රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා තෙවැනි දිනය ආරම්භ කරමින් අද (16) පෙරවරුවේ රාජ්‍ය හා පෞද්ගලික අංශයේ ආයෝජන සැසියකට සහභාගි වීමට නියමිතය.

රාජ්‍ය හා පෞද්ගලික සමාගම් එක්ව සංවිධානය කරන මෙම “ආයෝජන සැසිය” ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් පැවැත්වීම විශේෂත්වයකි.

ඉන් අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා චීන ජනතාවගේ වීරයන්ගේ ස්මාරකය වෙත පුෂ්පෝපහාර දැක්වීමට ද නියමිතය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා අද පස්වරුවේ චීන අග්‍රාමාත්‍ය ලී ච්‍යං හා චීන ජාතික කොංග්‍රසයේ සභාපති ජාඕ ලජී යන මහත්වරු හමුවී සාකච්ඡා පැවැත්වීමටද සැලසුම් කර ඇත.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන, මහා මාර්ග, වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය බිමල් රත්නායක යන මහත්වරුද මෙම අවස්ථාවන්ට සහභාගි වීමට නියමිතය.