ශ්‍රී ලංකා මහ බැංකුවේ 75 වන සංවත්සරය නිමිත්තෙන්…

ශ්‍රී ලංකා මහ බැංකුවේ 75 වන සංවත්සරය නිමිත්තෙන් නිකුත් කළ රුපියල් 2000 නව සමරු නෝට්ටුව ජනපතිට පිළිගැන්වේ

ශ්‍රී ලංකා මහ බැංකුව සිය 75 වන සංවත්සර සැමරුම නිමිත්තෙන් නිකුත් කළ රුපියල් 2000 නව සමරු නෝට්ටුව මහ බැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ මහතා විසින් අද (29) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්වීය.

සංසරණය සඳහා යොදන සමරු මුදල් නෝට්ටුවක් ලෙස මෙය නිකුත් කර තිබෙන අතර, මෙම මුදල් නෝට්ටුව ශ්‍රී ලංකා මහ බැංකුව විසින් නිකුත් කරන ලද 5 වන සමරු මුදල් නෝට්ටුවයි.

ජාතික සංවර්ධනය සඳහා පදනම ලෙස ආර්ථික ස්ථාවරත්වය වර්ධනය කිරීම වෙනුවෙන් මහ බැංකුවේ නොනවතින කැපවීම පිළිබිඹු කරමින් “සමෘද්ධිය සඳහා ස්ථාවරත්වය” යන සංවත්සර තේමාව අනුව මෙම මුදල් නෝට්ටුව නිකුත් කර ඇත.

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ශ්‍රී ලංකා මහ බැංකුවේ ජ්‍යෙෂ්ඨ නියෝජ්‍ය අධිපති කේ.එම්.ඒ.එන්.දවුලගල, සහකාර අධිපති කේ.ජී.පී.සිරිකුමාර, ව්‍යවහාර මුදල් දෙපාර්තමේන්තුවේ අධිපති පී.ඩී.ආර්. දයානන්ද යන මහත්ම මහත්මීහුද මෙම අවස්ථාවට එක්ව සිටියහ.