කුරුණෑගල මාවතගම මධ්‍ය මහා විද්‍යාලයේ සහ ත්‍රිකුණාමලය ශ්‍රී…

කුරුණෑගල මාවතගම මධ්‍ය මහා විද්‍යාලයේ සහ ත්‍රිකුණාමලය ශ්‍රී කෝණේෂ්වර හින්දු විද්‍යාලයේ සිසුහු ජනපති මන්දිරය නරඹති

කුරුණෑගල, මාවතගම මධ්‍ය මහා විද්‍යාලයේ හා ත්‍රිකුණාමලය ශ්‍රී කෝණේශ්වර හින්දු විද්‍යාලයේ සිසු සිසුවියන් හට ඔවුන්ගේ අධ්‍යාපන චාරිකාවට සමගාමීව ජනාධිපති ලේකම් කාර්යාලය විසින් සංවිධානය කරනු ලබන ‘Vision’ වැඩසටහනට සහභාගී වීමට ඊයේ (11) අවස්ථාව උදා විය.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ පාර්ලිමේන්තු ජනසන්නිවේදන අංශය එක්ව පාසල් සිසුන් උදෙසා මෙම වැඩසටහන ක්‍රියාත්මක කෙරේ.

මෙයට සමගාමීව ක්ලීන් ශ්‍රී ලංකා “ Clean Sri Lanka” වැඩසටහන පිළිබඳව සහ එහි සංකල්පමය වටිනාකම පිළිබඳව සිසු සිසුවියන් දැනුවත් කිරීමක්ද සිදු කෙරුණි.

එක් විෂය ක්ෂේත්‍රයකම පමණක් සීමා නොවී සෑම ක්ෂේත්‍රයකම අත්හදාබැලීම් සිදු කරමින් නව නිපැයුම් කෙරෙහි කුඩා කළ සිටම හුරුපුරුදු විය යුතු බවත්, තම ජීවිතයේ සෑම අත්දැකීමක්ම පර්යේෂණයට ලක් කිරීම තුළින් ජීවිතයේ අභියෝග ජයග්‍රහණය කළ හැකි බවත් මෙහිදී සිසු සිසුවියන් වෙනුවෙන් හරවත් දේශනයක් සිදු කරමින් මහාචාර්ය ගෝමික උඩුගමසූරිය මහතා පැවසීය.

මෙම වැඩසටහනට සමගාමීව පරිසර සංරක්ෂණයේ වැදගත්කම තහවුරු කරමින් සංකේතාත්මක තිළිණයක් ලෙස පාසල් වෙත වටිනා පැළ ප්‍රදානයක්ද සිදු කරන ලදී.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ. එන්. එම්. කුමාරසිංහ, ජනාධිපති කාර්යාලයේ ත්‍රිවිධ හමුදා සම්බන්ධීකරණ ඒකකයේ අධ්‍යක්ෂ එයාර් කොමදෝරු ආසිරි ගාල්ලගේ, එහි සහකාර අධ්‍යක්ෂ මේජර් නදීක දංගොල්ල යන මහත්වරුන්, මාවතගම මධ්‍ය මහා විද්‍යාලයේ සහ ශ්‍රී කෝණේශ්වර හින්දු විද්‍යාලයේ ගුරු මහත්ම මහත්මීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට සහභාගි වූහ.