රාජ්‍ය වෙසක් මහෝත්සවය ජනපති සහභාගිත්වයෙන්

රාජ්‍ය වෙසක් මහෝත්සවය ජනපති සහභාගිත්වයෙන්

ශ්‍රී බුද්ධ වර්ෂ 2569 වන රාජ්‍ය වෙසක් මහෝත්සවය අතිපූජ්‍ය ත්‍රෛනිකායික මහානායක ස්වාමීන් වහන්සේලාගේ ප්‍රධානත්වයෙන් සහ ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ සහභාගිත්වයෙන් අද (10) නුවරඑළිය ජාත්‍යන්තර බෞද්ධ මධ්‍යස්ථාන විහාරස්ථානයේදී ආරම්භ කෙරිණි.

“භජෙථ මිත්තෙ කල්‍යාණෙ භජෙථ පුරිසුත්තමෙ” (කලණ ගුණ ඇති උතුම් මිතුරන් ඇසුරු කරමු) තේමාව යටතේ පැවැත්වෙන මෙවර රාජ්‍ය වෙසක් මහෝත්සවය මැයි මස 10 වන දා සිට 16 වන දා දක්වා නුවරඑළිය දිස්ත්‍රික්කය කේන්ද්‍ර කර ගනිමින් පැවැත්වේ.

අතිපූජ්‍ය මහානායක ස්වාමින් වහන්සේලාගේ සහ සමස්ත ලංකා ශාසනාරක්ෂක බල මණ්ඩලයේ අනුශාසනා පරිදි, ජනාධිපති කාර්යාලය, අග්‍රාමාත්‍ය කාර්යාලය සහ බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍යංශය, බෞද්ධ කටයුතු දෙපාර්තමේන්තුව, මධ්‍යම පළාත් සභාව සහ නුවරඑළිය දිස්ත්‍රික් ලේකම් කාර්යාලය එක්ව රාජ්‍ය වෙසක් මහෝත්සවය සංවිධානය කර තිබේ.

එමෙන්ම මැයි මස 10වන දින සිට 16වන දින දක්වා වෙසක් සතියක් ප්‍රකාශයට පත් කරමින් රජයේ ප්‍රතිපත්තිමය වැඩපිළිවෙළට අනුගතව ජනතාවගේ අධ්‍යාත්මික සංවර්ධනය ඇති කිරීම වෙනුවෙන් විවිධ බෞද්ධාගමික වැඩසටහන් සංවිධානය කර තිබෙන අතර මෙම කාල සීමාව තුළ නුවරඑළිය දිස්ත්‍රික්කයේ දැනට වැඩ නිම නොවූ විහාරස්ථානවල සංවර්ධන කටයුතු ත්‍රිවිධ හමුදාවේ සහාය ඇතිව අවසන් කිරීමටද පියවර ගෙන තිබේ.

එසේම රාජ්‍ය වෙසක් මහෝත්සවයට සමගාමීව ජනතාව තුළ අධ්‍යාත්මික සංවර්ධනයක් සහ බෞද්ධාගමික ප්‍රබෝධයක් ඇති කිරීම වෙනුවෙන් “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන මගින්ද විශේෂ වැඩසටහන් රැසක් ක්‍රියාවට නංවා ඇත.

බහු ආගමික සහ බහු සංස්කෘතික සමාජයක් සහිත නුවරඑළිය දිස්ත්‍රික්කය තුළ මෙවර රාජ්‍ය වෙසක් මහෝත්සවය සංවිධානය කිරීම විශේෂත්වයක් වන අතර රට පුරා බෞද්ධ ප්‍රබෝධයක් ඇති කිරීම මෙන්ම ලෝකයේ බෞද්ධ රටවල් සමඟ සම්බන්ධතා තවදුරටත් ශක්තිමත් කිරීම මෙවර රාජ්‍ය වෙසක් මහෝත්සවයේ අරමුණු වේ.

2025 රාජ්‍ය වෙසක් මහෝත්සවය නිමිත්තෙන් සමරු මුද්දරයක් එළිදැක්වීමද සිදු කෙරුණු අතර එහි පළමු සමරු මුද්දරය ජනාධිපතිවරයා වෙත පිළිගැන්විණි.

එමෙන්ම, 2025 රාජ්‍ය වෙසක් මහෝත්සවය වෙනුවෙන් කොත්මලේ මලියදේව පුරාණ රජමහා විහාරය පූජා භූමියක් බවට පත් කිරීමේ ශ්‍රී සන්නස් පත්‍රය පිළිගැන්වීම සහ කුරුණෑගල ශ්‍රී විෂ්ණු දේවාලය පූජා භූමියක් බවට පත් කිරීමේ සන්නස් පත්‍රය පිළිගැන්වීමද ජනාධිපතිවරයා අතින් සිදු කෙරිණි.

ස්‍යාමෝපාලි මහා නිකායේ මල්වතු මහා විහාර පාර්ශ්වයේ ප්‍රධාන ලේඛකාධිකාරී, සෝමාවතී රජමහා විහාරාධිපති, ආචාර්ය පූජ්‍ය පහමුණේ ශ්‍රී සුමංගල නායක හිමිපාණන් වහන්සේ, ස්‍යාමෝපාලි මහා නිකායේ අස්ගිරි මහා විහාර පාර්ශ්වයේ අනුනායක පූජ්‍ය ආණමඩුවේ ධම්මදස්සී නායක හිමිපාණන් වහන්සේ ප්‍රමුඛ ත්‍රෛනිකාය නියෝජනය කරමින් මහා සංඝරත්නයද, සමස්ත ලංකා ශාසනාරක්ෂක බලමණ්ඩලයේ සභාපති මහාචාර්ය පූජ්‍ය තුඹුල්ලේ සීලක්ඛන්ද නායක හිමිපාණන් වහන්සේ, සමස්ත ලංකා ශාසනාරක්ෂක බලමණ්ඩලයේ ප්‍රධාන ලේඛකාධිකාරී පූජ්‍ය මුගුණුවල අනුරුද්ධ නායක ස්වාමීන් වහන්සේ ප්‍රමුඛ සමස්ත ලංකා ශාසනාරක්ෂක බලමණ්ඩලයේ මහා සංඝරත්නයද, සර්ව ආගමික පූජකවරුන්ද, කථානායක ජගත් වික්‍රමරත්න, බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි මහතා ඇතුළු මැති ඇමතිවරුද, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා ඇතුළු රාජ්‍ය නිලධාරිහුද, විදෙස් නියෝජිතයන් ඇතුළු දෙස් විදෙස් සැදැහැවත් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.