“வசத் சிரிய 2025” புத்தாண்டுக் கொண்டாட்டம் டொரின்டன் விளையாட்டு மைதானத்தில்

“வசத் சிரிய 2025” புத்தாண்டுக் கொண்டாட்டம் டொரின்டன் விளையாட்டு மைதானத்தில்

ஜனாதிபதி அலுவலக நலன்புரி சங்கத்தின் நிதி மற்றும் ஊழியர்களின் பங்களிப்புடன் ஏற்பாடு செய்யப்பட்ட “வசத் சிரிய 2025” புத்தாண்டுக் கொண்டாட்டம் நாளை (27) காலை 6.00 மணி முதல் நாள் முழுவதும் டொரின்டன் விளையாட்டு மைதானத்தில் நடைபெறும்.

சிறுவர்கள் மற்றும் பெரியவர்களுக்கான பல்வேறு போட்டிகளுடன், புத்தாண்டு இளவரசி மற்றும் புத்தாண்டு இளவரசர் தெரிவும் இந்த புத்தாண்டு கொண்டாட்ட நிகழ்வின் மாலையில் நடைபெறும்.

மாலை 6:00 மணிக்குத் தொடங்கும் அங்கம்பொற நிகழ்ச்சி மற்றும் கலாசார இசை நிகழ்ச்சியை பொதுமக்களும் கண்டுகளிக்கலாம்.

“வசத் சிரிய 2025” மியெஸி இசை நிகழ்ச்சி, விமானப்படை இசைக்குழுவுடன் நாட்டின் பிரபல கலைஞர்களின் பங்கேற்புடன் இரவு 7:00 மணி முதல் நடைபெறும்.