தூதுவர்கள் ஏழு பேர் நற்சான்று பத்திரங்களை கையளித்தனர்

தூதுவர்கள் ஏழு பேர் நற்சான்று பத்திரங்களை கையளித்தனர்

இலங்கைக்கு புதிதாக நியமனம் பெற்றுவந்த தூதுவர்கள் 7 பேர் இன்று (15) முற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்கவிடம் உத்தியோகபூர்வமாக தங்களது நற்சான்று பத்திரங்களை கையளித்தனர்.

ஆஜன்டீனா குடியரசு (Argentine Republic) சிம்பாப்வே குடியரசு (Republic of Zimbabwe), இஸ்ரேல் (Israel), பிலிபைன்ஸ் குடியரசு (Republic of the Philippines), டஜிகிஸ்தான் குடியரசு (Republic of Tajikistan), கம்போடியா இராச்சியம் (Kingdom of Cambodia) மற்றும் டென்மார்க் ராச்சியம் (Kingdom of Denmark) ஆகிய நாடுகளின் புதிய தூதுவர்களே இவ்வாறு நியமனம் பெற்றுள்ளனர்.

இன்று நற்சான்று பத்திரங்களை கையளித்த தூதுவர்களின் பெயர் விபரம் வருமாறு,

01.Mr. Mariano Agustin Caucino மாரியானோ அகுஸ்டின் கவ்சினோ – புதுடில்லியிலுள்ள ஆஜன்டீனா குடியரசின் தூதரகம்

02.Ms. Stella Nkomo ஸ்டெல்லா ந்கொமோ – புதுடில்லியில் உள்ள சிம்பாப்பே தூதரகம்

03. Mr. Reuven Javier Azar ரூவென் ஹவீயர் அசார் – புதுடில்லி இஸ்ரேல் தூதரகம்

04.Ms. Nina P. Cainglet நினா பி. கயிங்லெட் – டகாவிலுள்ள பிலிபைன்ஸ் துதரகம்

05.Mr. Lukmon Bobokalonzoda லுக்மொன் போபோகலொன்சோடா – புது டில்லியிலிருக்கும் டஜிகிஸ்தான் குடியரசு தூதரகம்

06.Ms. Rath Many ரத் மெனி – புதுடில்லியில் உள்ள கம்போடியா இராச்சியத்தின் தூதரகம்

07.Mr. Rasmus Kristensen ரஸ்மஸ் கிறிஸ்டென்சன் – புதுடில்லியிலுள்ள டென்மார்க் இராச்சியத்தின் தூதரகம்

வெளிநாட்டு அலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க உள்ளிட்டவர்கள் இதில் கலந்துகொண்டனர்.