ශ්‍රී ලංකාවට අනන්‍ය වූ ආහාර සුරක්ෂිතතා දර්ශකයක් නිර්මාණය…

ශ්‍රී ලංකාවට අනන්‍ය වූ ආහාර  සුරක්ෂිතතා දර්ශකයක් නිර්මාණය කිරීමට රජයේ අවධානය

ශ්‍රී ලංකාවට අනන්‍ය වූ ආහාර සුරක්ෂිතතා දර්ශකයක් ඉදිරි මාස තුන තුළ නිර්මාණය කිරීමට රජයේ අවධානය යොමුව තිබේ.

ගෝලීය ආහාර සුරක්ෂිතතා දර්ශකය (GFSI) වැනි දර්ශකවලින් ශ්‍රී ලංකාවේ ආහාර සුරක්ෂිතතාවෙහි සමස්ත තත්ත්වය නිවැරදිව පිළිබිඹු නොවන බව පෙනී ගොස් ඇති බැවින් හා පවතින දත්ත ප්‍රමාණවත් හෝ නිරවද්‍ය නොවන බැවින්, ඒ මත පිහිටා නිසි ප්‍රතිපත්තිමය තීන්දු ගැනීමද දුෂ්කර වී ඇත. එබැවින්, ඉදිරි වසර 05ක කාලය තුළ ශ්‍රී ලංකාවේ ආහාර සුරක්ෂිතතාවට අදාළ ප්‍රමුඛතා හා ඉලක්ක හඳුනා ගනිමින් නිවැරදි ප්‍රතිපත්තිමය තීන්දු තීරණවලට එළඹීම වෙනුවෙන් මෙම නව ආහාර සුරක්ෂිතතා දර්ශකය නිර්මාණය කෙරේ.

එහි ආරම්භක පියවරක් ලෙස “ශ්‍රී ලංකාවට සුදුසු ආහාර සුරක්ෂිතතා දර්ශකයක් හඳුනා ගැනීම හා උපායමාර්ග සැලැස්මක් සම්පාදනය කිරීම” පිළිබඳ වැඩමුළුවක් කොළඹ සිටි සෙන්ටර්හිදී අද (17) පෙරවරුවේ පැවැත්වීණි.

ආහාර හා කෘෂිකර්ම සංවිධානය (FAO) සහ ලෝක ආහාර වැඩසටහන (WFP) සමඟ සහයෝගිතාවයෙන් ආහාර සුරක්ෂිතතා විද්වත් කමිටුව විසින් මෙම වැඩමුළුව සංවිධානය කර තිබිණි.

වැඩමුළුවේ ආරම්භක දේශනය කරමින්, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කපිල ගුණරත්න මහතා පැවසූයේ “ශ්‍රී ලංකාවට අනන්‍ය වූ නිවැරදි දර්ශකයක් නිර්මාණය වීම මෙරට ආර්ථික ස්ථාවරත්වය සහ ආහාර සුරක්ෂිතතාව සඳහා අත්‍යවශ්‍ය පියවරක්” වන බවයි.

ආහාර සුරක්ෂිතතාවෙහි මූලික සංරචක වන, සුලභතාව, ප්‍රවේශය, භාවිතය හා ස්ථාවරය යන අංශ ඔස්සේ ආහාර සුරක්ෂිතතාවෙහි දිශානතිය පිළිබද අවබෝධයක් ලබා ගැනීම සඳහා මෙම වැඩමුළුවේදී අවධානය යොමු කෙරුණු අතර, එමගින් ජාතික ආහාර සුරක්ෂිතතා දර්ශකයක් ගොඩනැංවීමට අවශ්‍ය මාර්ගෝපදේශ සකස් කිරීම මෙම වැඩමුළුවේ අරමුණ වේ.

මෙම අවස්ථාවට ජ්‍යෙෂ්ඨ මහාචාර්ය බුද්ධි මාරඹේ, ජ්‍යෙෂ්ඨ මහාචාර්ය ජීවිකා වීරහේවා යන මහත්ම මහත්මීන් ඇතුළු ආහාර සුරක්ෂිතතා විද්වත් කමිටු සාමාජිකයින්, රාජ්‍ය ආයතන, විශ්වවිද්‍යාල, ආහාර හා කෘෂිකර්ම සංවිධානයේ, ලෝක ආහාර වැඩසටහනෙහි සහ පෞද්ගලික අංශයෙහි නියෝජිතයින් ඇතුළු පිරිසක් එක්ව සිටියහ.