வரி விதிப்பு குறித்து கலந்துரையாட இலங்கையின் பிரதிநிதிகள் குழு வாஷிங்டனுக்கு…

வரி விதிப்பு குறித்து கலந்துரையாட இலங்கையின் பிரதிநிதிகள் குழு வாஷிங்டனுக்கு விஜயம்

அமெரிக்க வர்த்தக பிரதிநிதி அலுவலகத்தின் (USTR) அழைப்பின் பேரில், வாஷிங்டன், டீ சீ.யில் நடைபெறும் வரி விதிப்பு தொடர்பான கலந்துரையாடல்களில் இலங்கை தூதுக்குழு பங்கேற்கவுள்ளது.

இரு நாடுகளுக்கும் இடையிலான இருதரப்பு வர்த்தக உறவுகளை வலுப்படுத்துவதற்கான முயற்சிகளை நோக்கமாகக் கொண்ட இரண்டாவது நேரடி சந்திப்பு இதுவாகும்.

அமெரிக்க வர்த்தக பிரதிநிதி அலுவலகம் மற்றும் இலங்கையின் தொடர்புடைய அதிகாரிகளுக்கு இடையில் நடைபெற்ற பல கட்ட இணையவழி கலந்துரையாடல்கள் மூலம் இந்த நேரடி சந்திப்பிற்குத் தேவையான பின்னணி உருவாக்கப்பட்டதுடன், இது பொருளாதார உறவுகளை வலுப்படுத்துவதற்கான இரு நாடுகளினதும் உறுதிப்பாட்டை பிரதிபலிக்கிறது.

தற்போதைய பொருளாதார முன்னுரிமைகளைக் கருத்தில் கொண்டு, வர்த்தக ஒத்துழைப்பை மேம்படுத்துவதற்கான புதிய வழிகளை ஆராய்தல் மற்றும் இலங்கைக்கு நன்மை பயக்கும் பிரதிபலன்களை பெற்றுக்கொள்ளல் இந்தக் கலந்துரையாடல்கள் ஊடாக எதிர்பார்க்கப்படுகிறது.

இந்த விஜயத்திற்கு முன்னதாக, நாட்டின் நலன்கள் நன்கு பிரதிநிதித்துவப்படுத்தப்படுவதை உறுதி செய்வதற்காக ஜனாதிபதி அநுர குமார திசாநாயக்க தலைமையில் இன்று (23) ஜனாதிபதி செயலகத்தில் உயர்மட்ட அதிகாரிகள் சந்திப்பு ஏற்பாடு செய்யப்பட்டிருந்தது.

எதிர்வரும் பேச்சுவார்த்தைகளில் நல்ல பலன்களை எட்டுவதற்கு கவனம் செலுத்த வேண்டிய பொருளாதார உத்திகள் குறித்தும் இங்கு கலந்துரையாடப்பட்டது.

நிதி, திட்டமிடல் பிரதி அமைச்சர் கலாநிதி ஹர்ஷன சூரியப்பெரும, மத்திய வங்கியின் ஆளுநர் கலாநிதி நந்தலால் வீரசிங்க, நிதி, திட்டமிடல் மற்றும் பொருளாதார அபிவிருத்தி அமைச்சின் செயலாளர் கே.எம்.எம். சிறிவர்தன, வர்த்தக, வாணிப, உணவுப் பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சின் செயலாளர் கே.ஏ. விமலேந்திரராஜா, ஜனாதிபதியின் சிரேஷ்ட பொருளாதார ஆலோசகர் துமிந்த ஹுலங்கமுவ, சட்டமா அதிபர் திணைக்களத்தை பிரதிநிதித்துவப்படுத்தி நிர்மால் விக்னேஷ்வரன் மற்றும் வெளிநாட்டலுவல்கள் அமைச்சை பிரதிநிதித்துவப்படுத்தி தர்ஷன பெரேரா ஆகியோர் இந்தக் சந்திப்பில் பங்கேற்றனர்.

