திருகோணமலை அல்-பலாஹ் கல்லூரியின் மாணவர்கள் ஜனாதிபதி மாளிகைக்கு வருகை

திருகோணமலை அல்-பலாஹ் கல்லூரியின் மாணவர்கள் ஜனாதிபதி மாளிகைக்கு வருகை

திருகோணமலை அல்-பலாஹ் கல்லூரியின் மாணவர்களுக்கு அவர்களின் பாடசாலை கல்விச் சுற்றுலாவுடன் இணைந்த வகையில் ஜனாதிபதி செயலகத்தால் ஏற்பாடு செய்யப்படும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்பு இன்று (28) கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற மக்கள் தொடர்பாடல் பிரிவு ஆகியவை இணைந்து பாடசாலை மாணவர்களுக்காக இந்த திட்டத்தை செயல்படுத்துகின்றன.

அங்கு “Clean Sri Lanka” வேலைத் திட்டம் மற்றும் அதன் எண்ணக்கரு ரீதியான பெறுமதி குறித்து மாணவர்களுக்கு விழிப்புணர்வு ஏற்படுத்தப்பட்டது.

இந்த நிகழ்ச்சித்திட்டத்துடன் இணைந்ததாக, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை உறுதிப்படுத்தும் வகையில், குறித்த பாடசாலைக்கு அடையாளப் பரிசாக பெறுமதியான மரக்கன்றுகள் வழங்கப்பட்டதோடு ‘Vision’ சஞ்சிகையும் வழங்கப்பட்டது.

ஜனாதிபதி மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, ஜனாதிபதி அலுவலகத்தின் முப்படைகளின் ஒருங்கிணைப்பு பிரிவின் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல, திருகோணமலை அல்-பலாஹ் கல்லூரியின் ஆசிரியர்கள், உள்ளிட்ட பலர் இந்த நிகழ்வில் பங்கேற்றனர்.