මහනුවර විහාර මහා දේවී බාලිකා විද්‍යාලයේ ශිෂ්‍යාවන් ජනාධිපති…

මහනුවර විහාර මහා දේවී බාලිකා විද්‍යාලයේ ශිෂ්‍යාවන් ජනාධිපති කාර්යාලය සහ ජනාධිපති මන්දිරය නැරඹීමට පැමිණෙ

මහනුවර විහාර මහා දේවී බාලිකා විද්‍යාලයේ ශිෂ්‍යාවන් පිරිසක්  ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය හා කොළඹ වරාය නගරය නැරඹීම සඳහා අද (09) පැමිණියහ.

ජනාධිපති කාර්‍යාලය, අධ්‍යාපන අමාත්‍යාංශය හා පාර්ලිමේන්තු ජනසන්නිවේදන අංශය ඒකාබද්ධව ක්‍රියාත්මක කරන මෙම වැඩසහටන තුළින් පාසල් දරුවන්ට ජනාධිපති කාර්යාලය, ජනාධිපති මන්දිරය, කොළඹ වරාය නගරය හා පාර්ලිමේන්තුව නැරඹීමට අවස්ථාව ලබා දේ. මේ වැඩසටහනට සමගාමීව මහනුවර විහාර මහා දේවි බාලිකා විද්‍යාලයේ ශිෂ්‍යාවන්ට මෙම අවස්ථාව හිමි විය.

ඒ අනුව මෙම ශිෂ්‍යාවන්ට පරණ පාර්ලිමේන්තුව  නැරඹීමෙන් පසු පාර්ලිමේන්තු ඉතිහාසය පිළිබඳ දැනුම්වත් කිරීමද සිදු කෙරිණි.

ජනාධිපති නීතී අධ්‍යක්ෂ ජනරාල් නීතිඥ ජේ.එම්. විජේබණ්ඩාර, ශ්‍රී ලංකා විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ අධ්‍යක්ෂ ජනරාල්  එයාර් වයිස් මාර්ෂල් බන්දුල හේරත්  යන මහත්වරු  සහ මහනුවර විහාර මහා දේවී බාලිකා විද්‍යාලයේ විදුහල්පතිනි නිලක්ෂිකා හපුගොඩ මහත්මිය ඇතුලු ගුරුභවතුන්  පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.