මෝටර් රථ ආනයනය, බදු ප්‍රතිසංස්කරණ සහ ඩිජිටල්කරණය පිළිබඳ…

මෝටර් රථ ආනයනය, බදු ප්‍රතිසංස්කරණ සහ ඩිජිටල්කරණය පිළිබඳ  ජනාධිපතිවරයා සහ මුදල් අමාත්‍යංශ නිලධාරීන් අතර සාකච්ඡා

වත්මන් අභියෝග මධ්‍යයේ වුවද ජනතාවට ලබා දෙන ප්‍රතිලාභ ඉහළ නැංවීමට ජනපතිගේ අවධානය

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ මුදල් අමාත්‍යාංශයේ නිලධාරීන් අතර සාකච්ඡාවක් අද (07) පෙරවරුවේ ජනාධිපති කාර්යාලයේ දී පැවැත්විණි.

මෝටර් රථ ආනයනය, රඳවා ගැනීමේ බදු සහ වැට් බදු එකතු කිරීම, ඩිජිටල්කරණය පිළිබඳ ගැටලු සම්බන්ධව මෙහිදී අවධානය යොමු කෙරිණි.

ශ්‍රී ලංකාවට වාහන ආනයනය කිරීමේදී මුහුණ දීමට සිදුවන අභියෝග පිළිබඳව මෙහිදී විශේෂ අවධානය යොමු වූ අතර, රට තුළ පවත්නා මූල්‍ය අර්බුදය සහ ආර්ථික ප්‍රමුඛතාවන් සැළකිල්ලට ගනිමින් මෙම ගැටලු විසඳා ගැනීමේ අවශ්‍යතාව ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

ආදායම් බදු වලට යටත් නොවන විශ්‍රාමිකයින්ගෙන් අය කරන රඳවා ගැනීමේ බදු නැවත ඔවුන්ට ලබා දීම සඳහා පහසු ක්‍රියාවලියක් සැකසීමේ වැදගත්කම ද ජනාධිපතිවරයා පෙන්වා දුන්නේය.

මීට අමතරව කාර්යක්ෂමතාව සහ විනිවිදභාවය ඉහළ නැංවීම සඳහා එකතු කළ අගය මත බදු (වැට්) එකතු කිරීමේ ක්‍රියාවලීන් ඩිජිටල්කරණය කිරීමේ ඇති අවශ්‍යතාව පිළිබඳව කරුණු පෙන්වා දුන් ජනාධිපති අනුර කුමාර දිසානායක මහතා, බදු අනුකූලතාවය සහ ආදායම් ඉපැයීම වැඩිදියුණු කිරීමට අපේක්ෂා කරන විස්තීර්ණ ඩිජිටල් පද්ධතියක් කඩිනමින් ක්‍රියාත්මක කිරීමට සැලසුම් සකස් කරන බවද ප්‍රකාශ කළේය.

ශ්‍රී ලංකාවේ ආර්ථික ප්‍රගතිය පිළිබඳව මෙහිදී සුබවාදීව අදහස් පළ කළ ජනාධිපතිවරයා, රට යථා තත්ත්වයට පත්වෙමින් ස්ථාවරත්වය කරා ක්‍රමානුකූලව ගමන් කරමින් සිටින බව සඳහන් කළ අතර වත්මන් අභියෝග මධ්‍යයේ වුවද ජනතාව වෙත ලබා දෙන ප්‍රතිලාභ වැඩි කිරීමට රජය කැපවීමෙන් කටයුතු කරන බව අවධාරණය කළේය.

මුදල් හා ක්‍රමසම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය හර්ෂණ සූරියප්පෙරුම, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, මහ බැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ සහ ජනාධිපති උපදේශක දුමින්ද හුලංගමුව ඇතුළු මුදල් අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක්ද මෙම සාකච්ඡාවට එක්ව සිටියහ.