ஜனாதிபதிக்கும் வியட்நாம் வர்த்தக சமூகத்திற்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதிக்கும் வியட்நாம் வர்த்தக சமூகத்திற்கும் இடையிலான கலந்துரையாடல்

ஜனாதிபதி அநுர குமார திசாநாயக்கவின் வியட்நாம் விஜயத்தின் போது, ​​ வியட்நாம் வர்த்தக சமூகத்தினருடன் பல கலந்துரையாடல்களிலும் ஈடுபட்டார்.

அதன்படி, ஆதன வர்த்தகம் மற்றும் சுற்றுலாத் துறைகளில் முன்னணி முதலீட்டாளரான விங்குரூப்பின் (Vingroup) உயர் நிர்வாக அதிகாரிகளுடன் இடம்பெற்ற கலந்துரையாடலில்,உப தலைவர் மற்றும் பிரதம நிறைவேற்று அதிகாரி வின் வியட் குவெங் (Nguyen Viet Quang) உள்ளிட்ட உயர் நிர்வாகத்தினர் கலந்து கொண்டனர்.

வியட்நாமில் கவர்ச்சிகரமான பூங்கா அபிவிருத்தியில் முன்னணியில் இருக்கும் நிறுவனமான சன் குழுத்துடன் (Sun group) இடம்பெற்ற கலந்துரையாடலில் அதன் தலைவர் டன்ங் மின் ட்ரூங் (Dang Minh Truong) பங்கேற்றார்.

டிஜிட்டல் பரிமாற்றத்தில் முன்னோடியாக உள்ள எப்.பி.டி. கூட்டுத்தாபனத்தின் (FPT Corporation) இடம்பெற்ற கலந்துரையாடலில் கூட்டுத்தாபனத்தின் பிரதம நிறைவேற்று அதிகாரி நுயென் வேன் கொஆ (Nguyen Van Khoa) உள்ளிட்ட பலர் கலந்து கொண்டனர்.

Vietjet Air இன் தலைமை நிர்வாக அதிகாரி டின் வியட் பூங் இன்( Dinh Viet Phuong) பங்கேற்புடன் சொவிகொ (SOVICO) குழுமத்துடன் கலந்துரையாடல் இடம்பெற்றதுடன், ரொக்ஸ் (ROX) குழுமத்துடன் இடம்பெற்ற கலந்துரையாடலில் ரொக்ஸ் குழுமத்தின் பிரதம நிறைவேற்று அதிகாரி டிரன் சுவன் குவன் (Tran Xuan Quang ) உள்ளிட்ட பலர் கலந்து கொண்டனர்.

இந்தக் கலந்துரையாடல்களில் வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத்தும் பங்கேற்றார்.