වන අලි ගම් වැදීම හේතුවෙන් පීඩාවට පත් පවුල්වල…

වන අලි ගම් වැදීම හේතුවෙන් පීඩාවට පත් පවුල්වල දරුවන්ට ජනාධිපති අරමුදලෙන් මුල්‍යාධාරයක්

වන අලි ගම් වැදීම හේතුවෙන් දෛනිකව පීඩාවට පත් වන පවුල්වල දරුවන්ගේ අධ්‍යාපන කටයුතු අඛණ්ඩව පවත්වාගෙන යාම සඳහා දිරිගැන්වීමක් ලෙස මූල්‍යාධාරයක් ලබා දීමට ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් රැස් වූ ජනාධිපති අරමුදලේ පාලක මණ්ඩලය තීරණය කර ඇත.

වන අලි ගම් වැදීම හේතුවෙන් ජීවිත හානි වූ, තුවාල ලැබූ පුද්ගලයෙකු අයත් පවුල් සඳහා මෙහිදී ප්‍රමුඛතාව හිමි වන අතර වන අලි ගම් වැදීම හේතුවෙන් දේපළ සහ වගා හානි වූ පවුලක දරුවන් හටද මීට අයදුම් කළ හැකි ය.

ප්‍රාදේශීය ලේකම්වරයාගේ නිරීක්ෂණය අනුව ආධාරයක් ලැබීමට සුදුසු පවුල් ඒකකයක් විය යුතු අතර 1ශ්‍රේණියේ සිට අ.පො.ස සාමාන්‍ය පෙළ දක්වා හෝ අ.පො.ස උසස් පෙළ දක්වා අධ්‍යාපනය ලබන දරුවන් සිටින පවුලක් වීම මෙම මූල්‍යාධාරය ලබා ගැනීමට සුදුසුකමක් ලෙස සැලකේ.

2025-01-01 දින හෝ එම දිනෙන් පසු දිනකදී වන අලි ගම් වැදීම හේතුවෙන් පීඩාවට පත් වූ පවුල් ඒකකයක් විය යුතු අතර දැනටමත් ජනාධිපති අරමුදලෙන් ක්‍රියාත්මක කර ඇති අ.පො.ස උසස් පෙළ ශිෂ්‍යත්ව වැඩසටහනෙහි ප්‍රතිලාභී දරුවෙකු නොවීමද මීට සුදුසුකමකි.

මෙම වැඩසටහන මගින් 1 ශ්‍රේණියේ සිට 11 ශ්‍රේණිය දක්වා අධ්‍යාපනය ලබන තෝරා ගත් දරුවෙකු සඳහා මාසිකව රුපියල් 3,000ක් බැගින් උපරිම මාස 12ක කාල සීමාවක් සඳහාද, 12 සහ 13 ශ්‍රේණිවල අධ්‍යාපනය ලබන තෝරා ගත් දරුවෙකු සඳහා රුපියල් 5,000ක් බැගින් උපරිම මාස 12ක කාල සීමාවක් සඳහාද ආදී වශයෙන් 2025 අප්‍රේල් 01 වන දා සිට මෙම මූල්‍යාධාරය ලබා දීමට අපේක්ෂා කෙරේ.

ඒ අනුව තම ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ සුදුසුකම් සපුරාලන පවුල්වල දරුවන්ගේ විස්තර ලබා ගෙන සිය පෞද්ගලික අධීක්ෂණය යටතේ, සිය නිර්දේශයද සහිතව අදාළ අයදුම්පත් නොපමාව ජනාධිපති අරමුදලේ ලේකම්වරයා වෙත යොමු කරන ලෙස සියලුම ප්‍රදේශීය ලේකම්වරුන් දැනුම්වත් කර ඇත.