ஜனாதிபதிக்கும் தென் மாகாண பொலிஸ் உயரதிகாரிகளுக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் தென் மாகாண பொலிஸ் உயரதிகாரிகளுக்கும் இடையில் சந்திப்பு

எந்தவொரு அச்சுறுத்தலுக்கும் அடிபணியாமல் தமது பணியை ஆற்றுமாறு தென் மாகாண பொலிஸ் உயரதிகாரிகளுக்கு அறிவுறுத்தல் வழங்கிய ஜனாதிபதி அநுரகுமார திசாநாயக்க, அதற்காக அரசியல் அதிகார தரப்பு என்ற வகையில் வசதிகளை வழங்க தமது அரசாங்கம் தயாரெனவும் தெரிவித்தார்.

தென் மாகாண பொலிஸ் உயர் அதிகாரிகளுடன் இன்று (18) ஜனாதிபதி அலுவலகத்தில் நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இவ்வாறு தெரிவித்தார்.

நாட்டின் அடிப்படைச் சட்டத்திற்கு அனைவரும் பணிய வேண்டுமெனவும், சட்டத்தை நடைமுறைப்படுத்தும் பொறுப்பு பொலிஸ் திணைக்களத்தை சார்ந்திருப்பதாகவும் ஜனாதிபதி தெரிவித்தார்.

திட்டமிட்ட வன்முறை செயற்பாடுகள் மற்றும் போதைப்பொருள் தொடர்பிலான வன்முறைகள் தொடர்பான தரவுகள் குறித்து தென் மாகாண பொலிஸ் உயரதிகாரிகள் இதன்போது ஜனாதிபதிக்கு தௌிவுபடுத்தியதுடன், குற்றத் தடுப்புக்கு எதிராக மேற்கொள்ள வேண்டிய நடவடிக்கைகளை விரைந்து மேற்கொள்ளுமாறு ஜனாதிபதி அநுர குமார திசாநாயக்க இதன்போது பொலிஸ் அதிகாரிகளுக்கு அறிவுறுத்தினார்.

அழுத்தங்களின்றி பிரஜைகளின் சட்டம் மற்றும் ஒழுங்கை பாதுகாக்கும் செயற்பாடுகளை பலப்படுத்துமாறு ஜனாதிபதி அநுர குமார திசாநாயக்க இதன்போது அதிகாரிகளுக்கு அறிவுறுத்தல் வழங்கினார்.

பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர் ஆனந்த விஜேபால, பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் பிரதி அமைச்சர் சட்டத்தரணி சுனில் வட்டகல, பதில் பொலிஸ் மா அதிபர் பிரியந்த வீரசூரிய மற்றும் தென் மாகாண பொலிஸ் பிரதானிகள் இந்த சந்திப்பில் கலந்து கொண்டனர்.