ජනපති සහ ජාත්‍යන්තර සිංහ සමාජයේ සභාපති අතර හමුවක්

ජනපති සහ ජාත්‍යන්තර සිංහ සමාජයේ සභාපති අතර හමුවක්

ළමා සහ තරුණ ප්‍රජාවගේ මානසික සෞඛ්‍ය නැංවීමට හා සමාජ සුභසාධනයට සහාය පළ කෙරේ

මෙරට ළමා සහ තරුණ ප්‍රජාවගේ මානසික සෞඛ්‍යය නගා සිටුවීමට හා සමාජ සුභසාධනය සඳහා ජාත්‍යන්තර සිංහ සමාජයේ සහාය ලබා දෙන බව ජාත්‍යන්තර සිංහ සමාජයේ සභාපති සිංහ ෆැබ්‍රිසියෝ ද ඔලිවෙයිරා ( Fabrício Oliveira) මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජාත්‍යන්තර සිංහ සමාජයේ නියෝජිතයන් අතර ජනාධිපති කාර්යාලයේ අද (26) පැවැති සාකච්ඡාවේ දී ෆැබ්‍රිසියෝ ද ඔලිවෙයිරා මහතා මේ බව සඳහන් කළේය.

ජාත්‍යන්තර සිංහ සමාජය විසින් මේ වන විට ශ්‍රී ලංකාවේ සිදු කරමින් තිබෙන ආහාර සුරක්ෂිතතා වැඩසටහන්, විවිධ ආපදාවන්ට පත්වූවන් වෙනුවෙන් ක්‍රියාත්මක සහන වැඩසටහන් සහ අධ්‍යාපනින ව්‍යාපෘති අඛණ්ඩව ඉදිරියට පවත්වාගෙන යාමටද සභාපතිවරයා මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා හමුවේ සහතික විය.

ජාත්‍යන්තර සිංහ සමාජය විසින් ශ්‍රී ලංකාව තුළ ආරම්භ කර ඇති නව ව්‍යාපෘති සහ එහි ක්‍රියාකාරීත්වය මෙහිදී අගය කළ ජනාධිපතිවරයා ඒ පිළිබඳ සිය ස්තූතියද පළ කර සිටියේය.

කම්කරු අමාත්‍ය හා ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය අනිල් ජයන්ත ප්‍රනාන්දු, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ යන මහත්වරු සහ ජාත්‍යන්තර සිංහ සමාජයේ නියෝජිතයෝ පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.