கடவத்த மகாமாய மகளிர் கல்லூரி மாணவர் பாராளுமன்ற ஆரம்ப அமர்வு…

கடவத்த மகாமாய மகளிர் கல்லூரி மாணவர் பாராளுமன்ற ஆரம்ப அமர்வு ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது

கடவத்த மகாமாய மகளிர் கல்லூரி மாணவர் பாராளுமன்ற ஆரம்ப அமர்வு நேற்று (26) ஜனாதிபதி அலுவலகத்தின் பழைய பாராளுமன்ற சபாபீடத்தில் நடைபெற்றது.

ஜனாதிபதி செயலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவு ஆகியவற்றால் பாடசாலை மாணவர்களுக்காக செயல்படுத்தப்படும் திட்டத்துடன் இணைந்ததாக கடவத்த மகாமாய மகளிர் கல்லூரிக்கு இந்த வாய்ப்பு கிடைத்தது.

இங்கு, கல்லூரியின் மாணவர் பாராளுமன்ற உறுப்பினர்களுக்கு பாராளுமன்ற மரபின் வரலாறு, பாராளுமன்றத்தின் செயல்பாடுகள் மற்றும் பணிகள், அத்துடன் கிளீன் ஸ்ரீலங்கா திட்டத்தின் எண்ணக்கரு ரீதியான பெறுமதி மற்றும் அதன் நடைமுறை முக்கியத்துவம் ஆகியவற்றைப் பற்றிய தெளிவைப் பெற வாய்ப்பு கிடைத்தது.

மேலும், கடவத்த மகாமாய மகளிர் கல்லூரி மாணவர் பாராளுமன்றத்திற்கு கிளீன் ஸ்ரீலங்கா திட்டத்திற்குப் பொறுப்பான அமைச்சர் ஒருவர் நியமிக்கப்பட்டது விசேட அம்சமாகும். மாணவர் பாராளுமன்ற அமைச்சரவை மற்றும் உறுப்பினர்களுக்கு சான்றிதழ்கள் வழங்கும் நிகழ்வும் இந்த நிகழ்வின் போது இடம்பெற்றது.

இலங்கை பாராளுமன்ற குழுக்களின் பிரதித் தலைவர் ஹேமாலி வீரசேகர, ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் பிரசன்ன சந்தித், ஜனாதிபதியின் மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, இலங்கை பாராளுமன்றத்தின் அரசியலமைப்பு சேவைகள் மற்றும் தொடர்பாடல் பணிப்பாளர் ஜயலத் பெரேரா மற்றும் கடவத்த மகாமாய மகளிர் கல்லூரி அதிபர் மற்றும் ஆசிரியர்கள் குழுவினர் இந்த நிகழ்வில் கலந்து கொண்டனர்.