துருக்கி -இலங்கை இருதரப்பு உறவுகளை வலுப்படுத்தும் வகையில் துருக்கித் தூதுவருக்கும்…

துருக்கி -இலங்கை இருதரப்பு உறவுகளை வலுப்படுத்தும் வகையில் துருக்கித் தூதுவருக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இடையில் சந்திப்பு

– துருக்கியில் இலங்கையர்களுக்கான வேலை வாய்ப்புகளை அதிகரிப்பது குறித்து கவனம்

துருக்கி குடியரசின் தூதுவர் செமி லுதுபி துர்குட்(Semih Lütfü Turgut) இன்று (10) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

கடந்த ஜனாதிபதித் தேர்தலில் வெற்றி பெற்ற ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கு வாழ்த்து தெரிவித்த தூதுவர், துருக்கி ஜனாதிபதி ரிசப் தையிப் எர்டோகன் மற்றும் துருக்கி மக்களின் வாழ்த்துச் செய்தியையும் ஜனாதிபதியிடம் கையளித்தார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு அனுப்பி வைத்துள்ள வாழ்த்துச் செய்தியில் துருக்கி ஜனாதிபதி எர்டோகன்   “இலங்கையின் ஜனாதிபதியாக நீங்கள் தெரிவு செய்யப்பட்டதற்கு எனது நாட்டின் சார்பாகவும், மக்களின் சார்பாகவும் வாழ்த்துக்களை தெரிவித்துக் கொள்கின்றேன்.உங்கள் பதவிக்காலம் வெற்றிகரமாக அமைய வேண்டுமெனவும் வாழ்த்துகிறேன்.உங்கள் தலைமையில் இலங்கையில் நடைமுறைப்படுத்தப்படும் வேலைத்திட்டம் இலங்கை முழுவதும்  வாழும் மக்களுக்கு சமாதானத்தையும் செழிப்பையும் கொண்டு வரவும் அவர்களை வலுப்படுத்தவும்   உதவும் என்று நான் உண்மையாக நம்புகிறேன்” என்று குறிப்பிட்டுள்ளார்.

சுற்றுலாத்துறை, வேலைவாய்ப்பு மற்றும் வர்த்தகம் ஆகிய துறைகளில் துருக்கிக்கும் இலங்கைக்கும் இடையிலான உறவுகளை மேலும் வலுப்படுத்துவது குறித்தும் துருக்கி தூதுவருடன் ஜனாதிபதி கலந்துரையாடினார்.

துருக்கி-இலங்கை உறவுகளை மேலும் மேம்படுத்துவதன் மூலம் துருக்கிக்கான இலங்கையின் தேயிலை ஏற்றுமதியை விரிவுபடுத்துவது குறித்தும் கவனம் செலுத்தப்பட்டதுடன், துருக்கியில் கல்வி கற்க இலங்கை மாணவர்களுக்கு வழங்கப்படும் புலமைப்பரிசில்களின் எண்ணிக்கையை அதிகரிப்பதன் மூலம் கல்வித் துறையில் இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேலும் விரிவுபடுத்தவும் தூதுவர் உடன்பாடு தெரிவித்தார்.

துருக்கி-இலங்கை இருதரப்பு உறவுகளை வலுப்படுத்தும் அடையாளமாக துருக்கிக்கான உத்தியோகபூர்வ விஜயத்தில் கலந்துகொள்ளுமாறு துருக்கித் தூதுவர்,  ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு அழைப்பு விடுத்தார்.