නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු නව…

නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු නව අමාත්‍යාංශ ලේකම්වරු පත් කෙරේ

නව අග්‍රාමාත්‍ය ලේකම්, අමාත්‍ය මණ්ඩල ලේකම් ඇතුළු අමාත්‍යාංශ 15 සඳහා නව ලේකම්වරු පත් කර තිබේ.
එම නාම ලේඛනය පහත පරිදි වේ.
01 ජී.පී. සපුතන්ත්‍රි මහතා අග්‍රාමාත්‍ය ලේකම්
02 ඩබ්ලිව්.එම්.ඩී.ජේ. ප්‍රනාන්දු මහතා අමාත්‍ය මණ්ඩල ලේකම්
03 කේ.ඩී.එස්. රුවන්චන්ද්‍ර මහතා ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශය
04 කේ.එම්.එම්. සිරිවර්ධන මහතා මුදල්, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම් සහ සංචාරක අමාත්‍යාංශය
05 අරුණි විජේවර්ධන මහත්මිය විදේශ කටයුතු අමාත්‍යාංශය
06 ජේ.එම්.ටී. ජයසුන්දර මහත්මිය අධ්‍යාපන, විද්‍යා සහ තාක්ෂණ අමාත්‍යාංශය
07 කේ. මහේසන් මහතා කාන්තා, ළමා හා තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශය
08 එම්.එම්. නයිමුදීන් මහතා වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා, සමුපකාර සංවර්ධන, කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය
09 ඒ.එම්.පී.එම්.බී. අතපත්තු මහතා ග්‍රාමීය හා නාගරික සංවර්ධන, නිවාස හා ඉදිකිරීම් අමාත්‍යාංශය
10 පාලිත ගුණරත්න මහීපාල මහතා සෞඛ්‍ය අමාත්‍යාංශය
11 ඩබ්ලිව්.පී.පී. යසරත්න මහතා අධිකරණ, රාජ්‍ය පරිපාලන, ස්වදේශ කටයුතු, පළාත් සභා, පළාත් පාලන සහ කම්කරු අමාත්‍යාංශය
12 බී.කේ. ප්‍රභාත් චන්ද්‍රකීර්ති මහතා පරිසර, වනජීවි, වන සම්පත්, ජල සම්පාදන, වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍යාංශය
13 එම්.පී.එන්.එම්. වික්‍රමසිංහ මහතා කෘෂිකර්ම, ඉඩම්, පශු සම්පත්, වාරිමාර්ග, ධීවර හා ජලජ සම්පත් අමාත්‍යාංශය
14 එච්.එස්.එස්. තුයියකොන්තා මහතා ආරක්ෂක අමාත්‍යාංශය
15 ඩී.ඩබ්ලිව්.ආර්.බී. සෙනෙවිරත්න මහතා මහජන ආරක්ෂක අමාත්‍යාංශය
16 රංජිත් ආරියරත්න මහතා බුද්ධශාසන, ආගමික සහ සංස්කෘති කටයුතු, ජාතික ඒකබද්ධතා, සමාජ ආරක්ෂණ හා ජනමාධ්‍ය අමාත්‍යාංශය
17 මහාචාර්ය කේ.ටී.එම්. උදයංග හේමපාල මහතා බලශක්ති අමාත්‍යාංශය