போலந்து வெளிவிவகார அமைச்சர் ரடொஸ்லாவ் சிகோர்ஸ்கி ஜனாதிபதியுடன் சந்திப்பு

போலந்து வெளிவிவகார அமைச்சர் ரடொஸ்லாவ் சிகோர்ஸ்கி ஜனாதிபதியுடன் சந்திப்பு

ஐரோப்பிய ஒன்றியத்தை போலவே போலந்துக்கும் இலங்கை முக்கியமான நாடு

-போலந்து வெளிவிவகார அமைச்சர் ரடொஸ்லாவ் சிகோர்ஸ்கி

இலங்கைக்கு வருகை தந்திருக்கும் ஐரோப்பிய ஒன்றிய கவுன்சில் தலைவர், போலந்து குடியரசின் வௌிவிவகார அமைச்சர் ரடொஸ்லாவ் சிகோர்ஸ்கி (Radoslaw Sikorski) இன்று (29) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுர குமார திசாநாயக்கவை சந்தித்து கலந்துரையாடினார்.

இலங்கை மற்றும் ஐரோப்பிய ஒன்றியத்திற்கு இடையிலான ஒத்துழைப்புக்களை மேம்படுத்திக்கொள்வது தொடர்பில் இதன்போது நீண்ட கலந்துரையாடல் இடம்பெற்றதுடன், எதிர்வரும் காலங்களில் உலக அளவில் இலங்கை எதிர்கொள்ள வேண்டியுள்ள சவால்களை வெற்றிகொள்ள ஐரோப்பிய ஒன்றியத்தின் ஒத்துழைப்பு அவசியம் என்பதையும் ஜனாதிபதி இதன்போது வலியுறுத்தினார்.

அமெரிக்காவினால் விதிக்கப்பட்டுள்ள வரி முறைமை மற்றும் சர்வதேச நாணய நிதியத்தின் வரம்புகளுக்குள் செயலாற்றும்போது இலங்கை எதிர்கொள்ளும் சவால்களுக்கு மத்தியில் ஐரோப்பிய ஒன்றியத்துடன் பரந்த ஒத்துழைப்புடன் செயலாற்ற எதிர்பார்த்திருப்பதாகவும் ஜனாதிபதி இதன்போது சுட்டிக்காட்டினார்.

இலங்கைக்கு வழங்கப்பட்டிருக்கும் GSP+ நிவாரணத்தை தொடர்ச்சியாக வழங்குவது தொடர்பில் ஐரோப்பிய ஒன்றியம் கொண்டுள்ள முன்னேற்றகரமான நிலைப்பாட்டை ஜனாதிபதி அநுர குமார திசாநாயக்க இதன்போது வரவேற்றார்.

இதன்போது கருத்து தெரிவித்த, போலந்து வௌிவிவகார அமைச்சர் ரடொஸ்லாவ் சிகோர்ஸ்கி , தனது சுற்றுப் பயணம் ஐரோப்பிய ஒன்றியத்தை போலவே இலங்கை மீது போலந்து கொண்டிருக்கும் சிறப்பு அவதானத்தை காண்பிக்கிறது என்றும் தெரிவித்தார்.

இலங்கை – போலந்து வரலாற்று தொடர்புகளை மேலும் பலப்படுத்திக்கொண்டு இருநாடுகளுக்கு இடையிலான ஒத்துழைப்புக்களை மேம்படுத்திக்கொள்வது குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

இலங்கை மற்றும் போலந்துக்கு இடையில் 50 வருட இராஜதந்திர தொடர்புகள் மற்றும் 30 வருட அபிவிருத்தி ஒத்துழைப்பு வேலைத்திட்டங்களை இங்கு நினைவுகூர்ந்த போலந்து வௌிவிவகார அமைச்சர் புதிய அரசாங்கத்தோடு நெருக்கமான ஒத்துழைப்புடன் செயலாற்றுவதே போலந்து அரசாங்கத்தின் எதிர்பார்ப்பாகும் என்பதையும் கூறினார்.

ஐரோப்பிய ஒன்றியத்தின் இலங்கை தூதுவர் கார்மென் மொரெனோ(Carmen Moreno) உள்ளிட்ட தூதுக்குழுவினரும், ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டிருந்தனர்.