නැගෙනහිර සහ උතුරු මැද පළාත් සඳහා නව ප්‍රධාන…

නැගෙනහිර සහ උතුරු මැද පළාත් සඳහා නව ප්‍රධාන ලේකම්වරු පත් කෙරෙති

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් නැගෙනහිර පළාත සහ උතුරු මැද පළාත සඳහා ප්‍රධාන ලේකම්වරු පත් කර ඇත.

ඒ අනුව නැගෙනහිර පළාත් ප්‍රධාන ලේකම් ලෙස ටී. ඒ. සී. එන්. තලංගම සහ උතුරු මැද පළාත් ප්‍රධාන ලේකම් ලෙස ජේ. එම්. ජයසිංහ යන මහත්වරුන් පත් කර තිබේ.

ඊට අදාළ පත්විම් ලිපි ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් අද (31) පස්වරුවේ ජනාධිපති කාර්යාලයේදී එම මහත්වරුන් වෙත ප්‍රදානය කෙරිණි.

නැගෙනහිර පළාත් ප්‍රධාන ලේකම් ලෙස පත් කළ ටී. ඒ. සී. එන්. තලංගම මහතා මීට පෙර ධීවර අමාත්‍යාංශයේ අතිරේක ලේකම්වරයෙකු ලෙසත්, ජේ. එම්. ජයසිංහ මහතා කෑගල්ල දිස්ත්‍රික් ලේකම්වරයා ලෙසත් කටයුතු කර ඇත.