அனைத்து ஓய்வூதியதாரர்களின் கணக்குகளிலும் இன்று (16) மூவாயிரம் ரூபா மாதாந்த…

அனைத்து ஓய்வூதியதாரர்களின் கணக்குகளிலும் இன்று (16)  மூவாயிரம் ரூபா மாதாந்த இடைக்கால கொடுப்பனவு வைப்புச் செய்யப்படும்

அனைத்து ஓய்வூதியதாரர்களுக்கும் இன்று (16) முதல் ரூ.3000 மாதாந்த இடைக்கால கொடுப்பனவு வழங்க ஓய்வூதிய திணைக்களம் ஏற்பாடு செய்துள்ளது.

ஓய்வூதியதாரர்களுக்கான உத்தேச மாதாந்த இடைக்கால கொடுப்பனவான 3000 ரூபா வழங்கப்படாமை தொடர்பில் ஆராய்ந்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, அதற்கான பணத்தை திறைசேரியிலிருந்து வழங்குமாறு அண்மையில் பணிப்புரை விடுத்தார்.

அந்த அறிவுறுத்தலின்படி, திறைசேரியிலிருந்து தேவையான பணம் ஓய்வூதியத் திணைக்களத்திற்கு வழங்கப்பட்டுள்ளதோடு, அதனை இன்று முதல் ஓய்வூதியதாரர்களின் கணக்கில் வைப்பிலிட ஓய்வூதிய திணைக்களம் நடவடிக்கை எடுத்துள்ளது.

அனைத்து ஓய்வூதியதாரர்களுக்கும் மாதாந்த இடைக்கால கொடுப்பனவாக ரூ.3000 வழங்க 24/08/2024 திகதியிட்ட 02/2024 ஆம் இலக்க பொது நிர்வாக சுற்றறிக்கை வெளியிடப்பட்ட போதிலும், அதற்கான நிதி ஒதுக்கீடுகள் செய்யப்பட்டிருக்கவில்லை.

கடந்த 14ஆம் திகதி நடைபெற்ற அமைச்சரவைக் கூட்டத்தில் எடுக்கப்பட்ட தீர்மானத்தின்படி, 679,960 ஓய்வூதியதாரர்களுக்கு இந்த மாதத்திற்கான 2,021 மில்லியன் ரூபா நிதி ஒதுக்கீட்டை திறைசேரி செயற்பாட்டுத் திணைக்களம், ஓய்வூதியத் திணைக்களத்திற்கு வழங்கியுள்ளது.

அதன்படி, இந்தக் கொடுப்பனவை இன்று (16) முதல் வழங்க ஓய்வூதியத் திணைக்களத்தின் தலைமை அலுவலகம் ஏற்பாடு செய்துள்ளது.

அரச மற்றும் தனியார் வங்கிகளில் ஓய்வூதியம் பெறும் ஓய்வூதியர்களின் வங்கிக் கணக்கில் இன்று பணம் வைப்பிலிடப்பட்டுள்ளதுடன், தபால் நிலையங்கள் மற்றும் உப அலுவலகங்களில் ஓய்வூதியம் பெறும் ஓய்வூதியதாரர்கள் இந்தக் கொடுப்பனவை (18) முதல் பெற்றுக்கொள்ள முடியும்.