இம்முறை பொசொன் நிகழ்விற்கு முழு அரச அனுசரனை.

இம்முறை பொசொன் நிகழ்விற்கு முழு அரச அனுசரனை.

2023 ஆம் ஆண்டுக்கு பின்னர் முழு அரச அனுசரனையுடன் பொசொன் தினத்தை நடத்துவது தொடர்பில் அரசாங்கத்தை பாராட்டுகிறேன்.

-மிஹிந்தலை ராஜமஹா விகாராதிபதி வண வலவாஹெங்குனுவெவே தம்மரத்தன தேரர்

2025 ஆம் ஆண்டு முழு அரச அனுசரனையுடன் பொசொன் தினத்தை நடத்துவது தொடர்பில்,மிஹிந்தலை ராஜமஹா விகாராதிபதி வண. வலவாஹெங்குனுவெவே தம்மரத்தன தேரர் அரசாங்கத்துக்கு பாராட்டு தெரிவித்தார்.

2025 பொசொன் நிகழ்வு தொடர்பில் ஜனாதிபதி அலுவலகத்தில் இன்று (21) நடைபெற்ற சந்திப்பிலேயே அவர் மேற்கண்டவாறு தெரிவித்தார்.

புத்தசாசன,சமய மற்றும் கலாச்சார அலுவல்கள் அமைச்சர் கலாநிதி ஹினிதும சுனில் செனவி, ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க உள்ளிட்டவர்களின் பங்கேற்புடன் இந்த சந்திப்பு நடைபெற்றது.

2023 ஆம் ஆண்டிலிருந்து நிறுத்தி வைக்கப்பட்ட அரச பொசொன் நிகழ்வை மீள நடத்த ஆரம்பித்து, எதிர்கால சந்ததிக்காக பாதுகாப்பது அரசாங்கத்தின் பொறுப்பாகும் எனவும் தம்மரத்தன தேரர் இதன்போது தெரிவித்தார்.

‘புத்த தர்மத்தால் உலகம் அமைதி காணட்டும்’ என்பதே இம்முறை தேசிய பொசொன் தினத்தின் தொனிப்பொருளாகும்.

அரச பொசொன் நிகழ்விற்கு இணையாக ஜூன் மாதம் 01 ஆம் திகதியிலிருந்து தான தர்ம பூஜைகளுக்கு முன்னுரிமை அளித்து பல்வேறு வேலைத்திட்டங்கள் முன்னெடுக்கப்படவுள்ளன.

பொசொன் வாரம் ஜூன் 07 முதல் ஜூன் 13 வரை நடைபெறும் என்பதுடன், அந்த காலப்பகுதியின் அனுராதபுர மாவட்டத்தின் மதுபானசாலைகளை மூடுவதற்கும் இந்த கலந்துரையாடலின் போது தீர்மானிக்கப்பட்டது.

பொசொன் நிகழ்வு நடைபெறும் காலப்பகுதிக்குள் அனுராதபுரத்திற்கு வருகின்ற இலட்சக்கணக்கிலான மக்களுக்காக தேவையான அனைத்து வசதிகளையும் வழங்குவது குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.

அரச பொசொன் நிகழ்விற்கு அமைவான வசதிகளை வழங்க நடவடிக்கை எடுக்குமாறு ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க அரசாங்க அதிகாரிகளுக்கு அறிவுறுத்தல் வழங்கினார்.

ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே, பௌத்த மத அலுவல்கள் பணிப்பாளர் நாயகம் ஆர்.எம்.பீ.ரத்நாயக்க உள்ளிட்ட நிறுவனத் தலைவர்களும் இதன்போது கலந்துகொண்டிருந்தனர்.