ශ්‍රී ලාංකික ව්‍යාපාරික කවුන්සිලයන්හි ගෝලීය සම්මේලනයේ වාර්ෂික මහා…

ශ්‍රී ලාංකික ව්‍යාපාරික කවුන්සිලයන්හි ගෝලීය සම්මේලනයේ වාර්ෂික මහා සභා රැස්වීමේ සමාරම්භක අවස්ථාවට ජනපති එක් වෙයි

අද (25) පෙරවරුවේ කොළඹ ශැංග්‍රිලා හෝටලයේ පැවති ශ්‍රී ලාංකික ව්‍යාපාරික කවුන්සිලයන්හි ගෝලීය සම්මේලනයේ (Global Federation of Sri Lankan Business Councils) වාර්ෂික මහා සභා රැස්වීමේ සමාරම්භක අවස්ථාවට ජනාධිපති අනුර කුමාර දිසානායක මහතා සහභාගී විය.

ලොව පුරා විසිර සිටින ශ්‍රී ලාංකික ව්‍යාපාරික ප්‍රජාව ඒකාබද්ධ කෙරෙන වේදිකාවක් ලෙස ශ්‍රී ලාංකික ව්‍යාපාරික කවුන්සිලයේ ගෝලීය සම්මේලනය කටයුතු කරයි.

“ගෝලීය ශ්‍රී ලාංකික ව්‍යාපාර එක්සත් කරමින් – ඉදිරියට” මැයෙන් අද (25) සහ හෙට (26) යන දෙදින පැවැත්වෙන මෙම සමුළුව සඳහා ඇමරිකා එක්සත් ජනපදය, එක්සත් රාජධානිය, ජපානය, ඕස්ට්‍රේලියාව, කැනඩාව සහ ඉන්දියාව ඇතුළු රටවල් 15ක ව්‍යාවසායකයෝ එක්ව සිටිති.

ගෝලීය වෙළෙඳ සබඳතා පුළුල් කර ගැනීම, නව ආයෝජන කැඳවා ගැනීම සහ ලොව පුරා විසිර සිටින ශ්‍රී ලාංකික ව්‍යවසායකයන් මෙරට ආර්ථිකයට සක්‍රීය ලෙස දායක කර ගැනීම පිළිබඳ සාකච්ඡා මණ්ඩපයක් සැකසීම මෙවර සමුළුවේදී සිදු කෙරේ.

මේ වන විට, ශ්‍රී ලංකාව තුළ ආයෝජන හිතකර පරිසරයක් නිර්මාණය වී ඇති බැවින් මෙරටට පැමිණ නොබියව අයෝජනය කරන ලෙස විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා මෙහිදී ව්‍යාපාරික ප්‍රජාවට ආරාධනා කළේය.

එහිදී, මීට එක්ව සිටි ව්‍යාපාරික ප්‍රජාව එම ආරාධනයට ධනාත්මක ප්‍රතිචාරයක් දැක්වීමද විශේෂත්වයක් විය.

මෙහි ජාත්‍යන්තර කවුන්සිල නියෝජිතයන් හට සංකේතාත්මකව ඇගයීම් තිළිණ පිළිගැන්වීමද ජනාධිපතිවරයා අතින් සිදු කෙරිණි.

විදෙස් තානාපතිවරු සහ ශ්‍රී ලාංකික ව්‍යාපාරික කවුන්සිලයන්හි ගෝලීය සම්මේලනයේ මහලේකම් ඇතුළු සාමාජිකයෝ මෙම අවස්ථාවට එක්ව සිටියහ.