ஜனாதிபதிக்கும் அவுஸ்திரேலிய பிரதிப் பிரதமருக்கும் இடையில் சந்திப்பு

ஜனாதிபதிக்கும் அவுஸ்திரேலிய பிரதிப் பிரதமருக்கும் இடையில் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் அவுஸ்திரேலிய பிரதிப் பிரதமரும் பாதுகாப்பு அமைச்சருமான ரிச்சர்ட் மார்லஸுக்கும் (Richard Marles) இடையிலான கலந்துரையாடல் இன்று (03) முற்பகல் ஜனாதிபதி அலுவலகத்தில் இடம்பெற்றது.

இலங்கைக்கும் அவுஸ்திரேலியாவிற்கும் இடையிலான வரலாற்று உறவுகளை மேலும் வலுப்படுத்துவது மற்றும் இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேம்படுத்துவது குறித்தும் இங்கு கவனம் செலுத்தப்பட்டது.

இலங்கை பொருளாதார ரீதியில் நிலையான பயணத்தை ஆரம்பித்துள்ளதாகத் தெரிவித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, ஊழல் மற்றும் மோசடியை ஒழிக்க தற்போதைய அரசாங்கம் எடுத்துள்ள நடவடிக்கைகள் குறித்தும் ரிச்சர்ட் மார்ல்ஸை (Richard Marles) தெளிவுபடுத்தினார்.

கடந்த காலத்தில் சமுத்திரப் பாதுகாப்பு, சட்டவிரோத வர்த்தகம், ஆள் கடத்தல், பயங்கரவாதம் மற்றும் ஆயுதக் கடத்தலைத் தடுக்கும் செயற்பாடுகளுக்கு அவுஸ்திரேலிய அரசாங்கம் வழங்கிய உதவிகளை இதன்போது ஜனாதிபதி பாராட்டினார்.

சுற்றுலா, முதலீட்டு நடவடிக்கைகளுக்கு இலங்கை மிகவும் பாதுகாப்பான நாடு என ஜனாதிபதி அநுரகுமார திசாநாயக்க இங்கு சுட்டிக்காட்டினார்.

இலங்கை மற்றும் அவுஸ்திரேலியாவிற்கு இடையிலான 70 வருட பொருளாதார மற்றும் வர்த்தக தொடர்புகளை நினைவுகூர்ந்த பிரதிப் பிரதமரும் பாதுகாப்பு அமைச்சருமான ரிச்சர்ட் மார்லஸ் (Richard Marles) இலங்கை அரசாங்கத்துடன் நெருக்கமாக செயற்படுவதே தமது அரசாங்கத்தின் எதிர்பார்ப்பு என்றும் குறிப்பிட்டார்.

இலஞ்சம் மற்றும் ஊழலை ஒழிப்பதற்கான இலங்கை அரசாங்கத்தின் வேலைத்திட்டத்தை அவுஸ்திரேலிய அரசாங்கம் பாராட்டுவதாகவும், வர்த்தகம், பொருளாதாரம், அரசியல், சுற்றுலா மற்றும்

முதலீட்டுத் தொடர்புகளை வலுப்படுத்துவது, இந்த விஜயத்தின் நோக்கம் என்றும் ரிச்சர்ட் மார்லஸ் (Richard Marles) இங்கு தெரிவித்தார்.

அவுஸ்திரேலிய பிரதிப் பிரதமருடன் இலங்கைக்கான அவுஸ்திரேலிய உயர்ஸ்தானிகர் போல் ஸ்டீபன்ஸ், (Paul Stephens), பாதுகாப்பு திணைக்களத்தின் செயலாளர் கிரகரி லோரன்ஸ் மொரியாட்டி (Gregory Laurence Moriarty), பிரதிப் பிரதமரின் சிரேஷ்ட ஆலோசகர் சைமன் எரிக் ஓ’ கொணர் ( Simon Eric O’Connor), இலங்கைக்கான அவுஸ்திரேலியாவின் பிரதி உயர்ஸ்தானிகர் லலிதா கபூர் (Lalita Kapur) ஆகியோரும் இதன்போது இணைந்துகொண்டிருந்ததோடு, இலங்கை அரசாங்கத்தை பிரதிநிதித்துவப்படுத்தி ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, ஜனாதிபதியின் சிரேஷ்ட மேலதிகச் செயலாளர் ரோஷன் கமகே உள்ளிட்டவர்களும் இந்த சந்திப்பில் கலந்துகொண்டினர்.