ஜனாதிபதி மற்றும் இந்திய இராஜதந்திரிகளுக்கு இடையில் பேச்சுவார்தை ஆரம்பம்

ஜனாதிபதி மற்றும் இந்திய இராஜதந்திரிகளுக்கு இடையில் பேச்சுவார்தை  ஆரம்பம்

இலங்கையில் பொருளாதார மறுமலர்ச்சியை ஏற்படுத்த இந்தியாவின் மிகப்பெரிய சந்தையை பயன்படுத்திக்கொள்வது குறித்து கவனம்

இந்தியாவுக்கான மூன்று நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டிருக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தங்கியிருக்கும் புதுடில்லி ITC MAURYA ஹோட்டலுக்கு வருகைத் தந்த இந்திய நிதி மற்றும் நிறுவன அலுவல்கள் அமைச்சர் நிர்மலா சீதாராமன், வெளிவிவகார அமைச்சர் கலாநிதி எஸ்.ஜெய்சங்கர், (Dr.S.jayashankar) மற்றும் இந்திய பாதுகாப்பு ஆலோசகர் ஸ்ரீ அஜித் தோவால் ஆகியோர் ஜனாதிபதியை சந்தித்து கலந்துரையாடினர்.

இந்தியா – இலங்கை பொருளாதார ஒத்துழைப்புக்களை பலப்படுத்திக்கொள்ளல் மற்றும் இருநாடுகளுக்கும் இடையிலான முதலீட்டு வாய்ப்புக்களை விரிவுபடுத்திக்கொள்வது தொடர்பில் ஜனாதிபதி மற்றும் இந்திய நிதி, நிறுவன அலுவல்கள் அமைச்சர் நிர்மலா சீதாராமன் ஆகியோருக்கு இடையிலான சந்திப்பில் விரிவாக கலந்துரையாடப்பட்டது.
அதேநேரம் இந்திய சுற்றுலாப் பயணிகளை இலங்கைக்கு அதிகளவில் அழைத்து வருவது மற்றும் இலங்கையின் விவசாய நவீனமயமாக்கல், டிஜிட்டல் உட்கட்டமைப்பு வசதிகள் அபிவிருத்தி குறித்தும் கலந்துரையாடப்பட்டது.

ஜனாதிபதி மற்றும் இந்திய வெளிவிவகார அமைச்சர் கலாநிதி எஸ்.ஜெய்சங்கர் ஆகியோருக்கு இடையிலான சந்திப்பு சிநேகபூர்வமாக இடம்பெற்றதோடு, இலங்கையின் பொருளாதார மறுமலர்ச்சிக்கு இந்தியாவின் மிகப்பெரிய சந்தையை பயன்படுத்திக்கொள்வது குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.

மேலும், இந்நாட்டின் சுற்றுலா, முதலீடு மற்றும் வலுசக்தி துறைகளில் ஒத்துழைப்பு வழங்குவற்கும் கலாநிதி எஸ்.ஜெய்சங்கர் இதன்போது இணக்கம் தெரிவித்தார்.

மீன்பிடித்துறை மற்றும் தேசிய ஒற்றுமை மேம்பாடு உள்ளிட்ட இருநாடுகளுக்கும் அன்னியோன்யமான விடயங்கள் குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.

அதனையடுத்து இந்திய பாதுகாப்பு ஆலோசகர் ஸ்ரீ அஜித் தோவால் (Shri Ajith Doval) ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்து வலயத்தின் பாதுகாப்பு குறித்து கலந்துரையாடினார்.

வெளிநாட்டு அலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத், தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் பேராசிரியர் அனில் ஜயந்த பெர்னாண்டோ உள்ளிட்டோரும் இதன்போது கலந்துகொண்டனர்.