‘සිත් රූ’- 2025 ප්‍රසංගය නැරඹීමට ජනපති එක් වෙයි

‘සිත් රූ’- 2025 ප්‍රසංගය නැරඹීමට ජනපති එක් වෙයි

ආබාධ සහිතවූවන්ගේ සෞන්දර්ය කුසලතා ජාතික මට්ටමට ගෙන ඒම සඳහා සමාජ සේවා දෙපාර්තමේන්තුව සංවිධානය කරනු ලබන “සිත් රූ- 2025” ප්‍රසංගය ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් කොළඹ නෙළුම් පොකුණ රඟහලේ දී  අද (05) පස්වරුවේ  පැවැත්විණි.

ශ්‍රී ලංකාව පුරා විසිරී සිටින ආබාධ සහිත පුද්ගලයන් පිළිබඳ රජය ක්‍රියාත්මක කරන “එක්ව – අත් නොහැර” ජාතික ප්‍රතිපත්තියට අනුව ඔවුන්ගේ අයිතිවාසිකම් ආරක්ෂා කරමින් සමාජගත කිරීම, සවිබල ගැන්වීම, පුනරුත්ථාපනය සහ රටේ ආර්ථික ප්‍රවාහයේ සක්‍රීය කොටස්කරුවන් ලෙසත්, අභිමානවත් පුරවැසියන් ලෙසත් ජීවත් වීමේ අයිතිය තහවුරු කිරීම වෙනුවෙන් සමාජ සේවා දෙපාර්තමේන්තුව විසින් එක් ක්‍රමෝපායක් ලෙස සිත් රූ ප්‍රසංගය සංවිධානය කරනු ලබයි. එය මෙවර සංවිධානය කෙරුණේ වසර 06කට පසුව වීම විශේෂත්වයකි.

ආබාධ සහිත  පුද්ගලයන් පුනරුත්ථාපනය, සවිබල ගැන්වීම හා රැකවරණය වෙනුවෙන් සමාජ සේවා දෙපාර්තමේන්තුව  වෙත මෙවර අයවැයෙන් රුපියල් මිලියන 632ක ප්‍රතිපාදන වෙන් කර තිබේ.

“සිත් රූ 2025” පළාත් තරගාවලියෙන් ජයග්‍රහණය කළ ළමා මාර්ගෝපදේශ මධ්‍යස්ථානවල, ළමා සුරැකුම් මධ්‍යස්ථානවල සහ වෘත්තීය පුහුණු ආයතනවල දරු දැරියන් වෙත තිළිණ සහ සම්මාන ප්‍රදානය කිරීම මෙහිදී ජනාධිපතිවරයා අතින් සිදු කෙරිණි.

එම දරු දැරියන් සමඟ සුහද කතා බහකට එක් වූ ජනාධිපතිවරයා ඔවුන් සමඟ සමූහ ඡායාරූපවලටද එක් විය.

සිසුවියක් විසින් අඳින ලද,  ජනාධිපතිවරයාගේ රුව රැගත් ඡායාරූපයක්ද මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත පිළිගැන්විණි.

ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබලගැන්වීම් අමාත්‍ය උපාලි පන්නිලගේ, නියෝජ්‍ය අමාත්‍ය වසන්ත පියතිස්ස, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබලගැන්වීම් අමාත්‍යාංශයේ ලේකම් සම්පත් මන්ත්‍රීනායක, සමාජ සේවා දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ දර්ශනී කරුණාරත්න යන මහත් මහත්මීහු සහ සමාජ සේවා දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරිහූ මෙම අවස්ථාවට එක්ව සිටියහ.