ජනපති සහ චීන තානාපති අතර හමුවක්

ජනපති සහ චීන තානාපති අතර හමුවක්

ශ්‍රී ලංකාවේ ණය ප්‍රතිව්‍යුහගත කිරීම සහ ආර්ථික ස්ථාවරත්වය සඳහා පූර්ණ සහාය ලබා දීමට සහතික වෙයි.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලංකාවේ මහජන චීන සමූහාණ්ඩුවේ තානාපති කී. සෙන්හොංග් (Qi Zhenhong) මහතා අතර හමුවක් අද (02) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී සිදු විය.

ජනාධිපතිවරණ ජයග්‍රහණය පිළිබඳව ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත සිය හෘදයාංගම සුබ පැතුම් පිරිනැමූ තානාපතිවරයා, ශ්‍රී ලංකාවේ ඉදිරි කටයුතු සඳහා චීනය අඛණ්ඩව සහාය දක්වන බවත්, ශ්‍රී ලංකාව සමඟ පවතින ද්විපාර්ශ්වික සබඳතා වැඩි දියුණු කරගැනීම වෙනුවෙන් චීන රජය අඛණ්ඩව කැපවී සිටින බවත් ප්‍රකාශ කළේය.

ශ්‍රී ලංකාව තුළ මේ වන විට ක්‍රියාත්මක සහයෝගීතා ව්‍යාපෘතිවල වැදගත්කම හා ශ්‍රී ලංකාවේ සංවර්ධන කාර්යයන් සඳහා සහාය දැක්වීම සඳහා චීන සංවර්ධන බැංකුව (CDB) සහ EXIM බැංකුවේ ක්‍රියාකාරී මැදිහත්වීම පිළිබඳව ද මෙහිදී ඔහු විසින් අවධාරණය කෙරිණි.

ශ්‍රී ලංකාවේ ආර්ථික ස්ථාවරත්වය සහ වර්ධනය සඳහා සහාය දැක්වීම වෙනුවෙන් ප්‍රධාන වාණිජ සහ ද්විපාර්ශ්වික ණය ලබා දෙන්නන් ලෙස ණය ප්‍රතිව්‍යුහගත කිරීමේ ක්‍රියාවලියට පූර්ණ සහාය ලබා දෙන බවට ද තානාපතිවරයා මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත සහතික විය.