චීන ජනපති ෂී ජින් පිං මහතාගෙන් ජනපතිට උණුසුම්…
චීන ජනපති ෂී ජින් පිං මහතාගෙන් ජනපතිට උණුසුම් පිළිගැනීමක්
සංවර්ධනයේ නව යුගයක් සඳහා ශ්‍රී ලංකාව හා එක්ව කටයුතු කිරීමට සූදානම්
– චීන ජනපති
දෙරට අතර ආර්ථික, සාමාජයීය හා කර්මාන්ත යන ක්ෂේත්‍රවලට අදාළ අවබෝධතා ගිවිසුම් කිහිපයකට ද අත්සන් තැබේ
චීනයේ සිව් දින රාජ්‍ය සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ චීන ජනාධිපති ෂී ජින් පිං (Xi Jinping) මහතා අතර නිල හමුව අද (15) පස්වරුවේ චීන මහජන ශාලාවේදී පැවැත්විණි.
චීන මහජන ශාලාව වෙත පැමිණි ජනාධිපති අනුර කුමාර දිසානායක මහතාව චීන ජනාධිපති ෂී ජින් පිං මහතා විසින් ඉතා උණුසුම් ලෙස පිළිගනු ලැබූ අතර ආචාර වෙඩිමුර සහිතව ඉතා අභිමානවත් අයුරින් එම පිළිගැනීමේ උත්සවය සංවිධානය කර තිබිණි.
අනතුරුව රාජ්‍ය නායක දෙපළ අතර සුහද කථා බහකින් පසු දෙරට අතර ද්විපාර්ශ්වික සාකච්ඡා ආරම්භ කෙරිණි.
සංවර්ධනයේ නවයුගයක් සඳහා ශ්‍රී ලංකාව හා එක්ව කටයුතු කිරීමට සූදානම් බව චීන ජනාධිපතිවරයා මෙහිදී අවධාරණය කළේය.
එසේම සමීප මිත්‍ර රාජ්‍යයන් ලෙස චීනය සහ ශ්‍රී ලංකාව අතර පවතින දීර්ඝකාලීන සබඳතාව ද සිහිපත් කළ ජනාධිපති ෂී ජින් පිං මහතා ඉදිරියටද ශ්‍රී ලංකාව සමග නිරන්තර සහයෝගයෙන් කටයුතු කිරීමට සූදානම් බව පැවසීය.
රාජ්‍ය නායක දෙපළ අතර නිල හමුවෙන් පසු දෙරට අතර ආර්ථික, සමාජයිය හා කර්මාන්ත යන ක්ෂේත්‍රවලට අදාළ අවබෝධතා ගිවිසුම් කිහිපයකට අත්සන් තැබීම ද සිදු කෙරිණි.
විදේශ කටයුතු, විදේශ රැකියා හා සංචාරක අමාත්‍ය විජිත හේරත්, ප්‍රවාහන හා මහාමාර්ග සහ වරාය හා සිවිල් ගුවන්සේවා අමාත්‍ය බිමල් රත්නායක, රජයේ ප්‍රවෘත්ති අධ්‍යක්ෂ ජනරාල් එච්. එස්. කේ. ජේ බණ්ඩාර යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.