ජනාධිපති කාර්යාලයේ අධි සුඛෝපභෝගී වාහන වෙන්දේසියේ දෙවන අදියර…
ජනාධිපති කාර්යාලයේ අධි සුඛෝපභෝගී වාහන  වෙන්දේසියේ  දෙවන අදියර ඇරඹේ
ජනාධිපති කාර්යාලයේ සුඛෝපභෝගී වාහන සහ භාවිතයෙන් ඉවත් කර ඇති වාහන 27ක් විකිණීම සඳහා දෙවැනි අදියර යටතේ මිල ගණන් කැඳවා ඇත.
විකිණීමට නියමිත වාහන 1991 සිට 2016 දක්වා වූ විවිධ වර්ෂවල නිෂ්පාදිත වාහන ඇතුළත්ය.
මෙම වාහන අතර බී.එම්.ඩබ්ලිව්. මෝටර් රථ 02ක්, ෆෝර්ඩ් එවරස්ට් ජීප් රථ 02ක්, හුන්ඩායි ටෙරකන් ජීප් රථ 01ක්, ලෑන්ඩ් රෝවර් ජීප් රථ 02ක්, මිට්සුබිෂි මොන්ටේරෝ රථ 01ක්, නිසාන් පෙට්‍රල් රථ 03ක්, නිසාන් වර්ගයේ මෝටර් කාර් 02ක්, පෝර්ෂ් (Porsche) කේයින් මෝටර් රථ 01ක්, ස්සෑන් යං රෙක්ස්ටන් වර්ගයේ ජීප් රථ 05ක්, ලෑන්ඩ් කෘසර් සහරා වර්ගයේ ජීප් රථ 01ක්, වී 08 රථ 06ක්, සහ මිට්සුබිෂි රෝසා වර්ගයේ වායු සමීකරණය කළ බස් රථ 01ක් වේ.
මීට අදාළ ටෙන්ඩර් පත්‍රිකා මැයි 14 වැනිදා දක්වා කාර්යාල දිනයන්හිදී පෙරවරු 9.00 සිට පස්වරු 3.00 දක්වා ජනාධිපති කාර්යාලයේ, සෙමා ගොඩනැගිල්ලේ, 2වන මහලේ පිහිටි මූල්‍ය අංශයෙන් ලබා ගත හැකිය.
එමෙන්ම මැයි 14 වැනිදා දක්වා අංක 93, ජාවත්ත පාරේ පිහිටි සළුසල ආයතන පරිශ්‍රයේදී එම වාහන පරීක්ෂා කිරීමට ද අවස්ථා සලසා ඇත.
ජනාධිපති කාර්යාලයේ අධි සුඛෝපභෝගී වාහන වෙන්දේසියේ පළමු අදියර යටතේ
මීට පෙර සුඛෝපභෝගී වාහන 14ක්, භාවිතයෙන් ඉවත් කරන ලද වාහන 6ක් සහ වාහන අමතර කොටස් අලෙවි කිරීමට අදාළ වෙන්දේසියක් පවත්වනු ලැබීය.
රජයේ වියදම් කපා හැරීම සහ මූල්‍ය වගවීම ප්‍රවර්ධනය කිරීම අරමුණු කර ගනිමින් මෙම වාහන විකිණීමට තීරණය කර ඇති අතර, පෙර වෙන්දේසියේදී ඩිෆෙන්ඩර් ජීප් රථ 09ක් ඇතුළු විවිධ වර්ගයේ වාහන 15ක් විකුණා තිබේ.
මෙම වාහන ජනාධිපති ලේකම් කාර්යාලයේ නිත්‍ය කාර්ය මණ්ඩල වෙත ලබා දී තිබූ වාහන නොවන අතර, හිටපු ජනාධිපතිවරයා විසින් සිය ධූර කාලයේදී ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 41 (1) වගන්තිය යටතේ පත් කරන ලද උපදේශකවරුන් සහ කාර්ය මණ්ඩලය විසින් භාවිතා කළ වාහන වේ.
• මේ පිළිබඳව නිකුත් කර ඇති දැන්වීම මේ සමඟ අමුණා ඇත