ශ්‍රී ලංකාව හා වියට්නාමය අතර අවබෝධතා ගිවිසුම් 04ක්

ශ්‍රී ලංකාව හා වියට්නාමය අතර අවබෝධතා ගිවිසුම් 04ක්

– දෙරටේ රේගු කටයුතු පිළිබඳ එකඟතා ගිවිසුමක්

ශ්‍රී ලංකාව හා වියට්නාමය අතර ක්ෂේත්‍ර කිහිපයකට අදාළව අවබෝධතා ගිවිසුම් 04ක් හා එකඟතා ගිවිසුමකට අත්සන් තැබීම ජනාධිපති අනුර කුමාර දිසානායක හා වියට්නාම් ජනාධිපති ලුඕං කුඕං (Luong Cuong) මහත්වරු ඉදිරියේ සිදු විය.

වියට්නාම ජනාධිති මන්දිරයේ දෙරට අතර අද (05) පැවැති ද්වීපාර්ශ්වික සාකච්ඡාවලින් අනතුරුව මෙම අවබෝධතා ගිවිසුම් හා එකඟතා ගිවිසුමට අත්සන් තබනු ලැබීය.

මෙහිදී වියට්නාම සමාජවාදී ජනරජය සහ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය අතර රේගු කටයුතු සම්බන්ධයෙන් සහයෝගීතාව සහ අන්‍යෝන්‍ය සහාය පිළිබඳ එකඟතාවයකට පැමිණ ඇත.

වියට්නාමයේ කර්මාන්ත හා වෙළෙඳ අමාත්‍යාංශය සහ ශ්‍රී ලංකාවේ කර්මාන්ත හා ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යාංශය අතර යන්ත්‍රෝපකරණ නිෂ්පාදන සහයෝගීතාව පිළිබඳ අවබෝධතා ගිවිසුම, වියට්නාමයේ කෘෂිකර්ම විද්‍යා ඇකඩමිය සහ ශ්‍රී ලංකාවේ කෘෂිකර්ම දෙපාර්තමේන්තුව අතර කෘෂිකර්ම සහයෝගීතාව පිළිබඳ අවබෝධතා ගිවිසුම, ශ්‍රී ලංකා බණ්ඩාරනායක ජාත්‍යන්තර රාජ්‍යතාන්ත්‍රික පුහුණු ආයතනය සහ වියට්නාමයේ රාජ්‍යතාන්ත්‍රික ඇකඩමිය අතර අවබෝධතා ගිවිසුම හා වියට්නාම වෙළෙඳ ප්‍රවර්ධන නියෝජිතායතනය සහ ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලය අතර අවබෝධතා යන ගිවිසුම්වලට මෙහිදී අත්සන් තැබිණි.

මෙම ගිවිසුම් මඟින් විශේෂඥතාව බෙදා ගැනීම, රාජ්‍යතාන්ත්‍රිකයින්, විද්වතුන්, නිලධාරින්, විශේෂඥයින් සහ පර්යේෂකයින් හුවමාරු කර ගැනීම මෙන්ම අධ්‍යයන හා පර්යේෂණ වැඩසටහන්, විවිධ පාඨමාලා, සම්මන්ත්‍රණ, රාජ්‍යතාන්ත්‍රික ක්ෂේත්‍රයේ අනෙකුත් අධ්‍යයන කටයුතු සහ පුහුණුවීම්වලට අදාළ විශේෂඥතාව සංවිධානය කිරීම සහ හුවමාරු කර ගැනීම සඳහා පහසුකම් සලසා ගැනීමට අපේක්ෂිත ය.

දෙපාර්ශ්වයට අදාළ වෙළෙඳාම පිළිබඳ තොරතුරු සහ වෙළෙඳපොළ බුද්ධිය හුවමාරු කර ගැනීම, දෙරටේම පැවැත්වෙන වෙළෙඳ ප්‍රදර්ශන, ප්‍රදර්ශන සහ ප්‍රවර්ධන අවස්ථා සඳහා ඒකාබද්ධ සහභාගිත්වය සහ ව්‍යාපාරික නියෝජිත කණ්ඩායම් අතර රැස්වීම් සංවිධානය කිරීම ඇතුළු පුළුල් පරාසයක වෙළෙඳ ප්‍රවර්ධන ක්‍රියාකාරකම් සඳහා මෙම අවබෝධතා ගිවිසුම යටතේ අවකාශ සැලසේ.

මෙම සහයෝගිතාව මඟින් විශේෂයෙන් සැකසූ ආහාර, ධීවර කටයුතු, ඇඟලුම් සහ අගය එකතු කළ කෘෂිකර්මාන්තයට සැලකිය යුතු වෙළෙඳපොළ අවස්ථාවන් දෙරටට ලබා දෙනු ඇතැයි අපේක්ෂා කෙරේ.