ජගත් පරිසර දිනයට සමගාමීව “ක්ලීන් ශ්‍රී ලංකා” දායකත්වයෙන්…

ජගත් පරිසර දිනයට සමගාමීව “ක්ලීන් ශ්‍රී ලංකා” දායකත්වයෙන් කොළඹ හා තදාසන්න ප්‍රදේශවල ඇළ මාර්ග පිරිසිදු කිරීමේ වැඩසටහනක්

ජගත් පරිසර දිනයට සමගාමීව “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන හා එක්ව කොළඹ හා තදාසන්න ප්‍රදේශවල ඇළ මාර්ග තිරසාර ලෙස පවත්වා ගැනීම ඉලක්ක කරගත් ඇළ මාර්ග හා ඒ ආශ්‍රිත පරිසරය පිරිසිදු කිරීමේ වැඩසටහනේ සමාරම්භය අද (30) නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍ය අනුර කරුණාතිලක මහතාගේ ප්‍රධානත්වයෙන් පැවැත්විණි.

නාගරික ප්‍රදේශයන්හි ඇළ මාර්ග හා ඒ ආශ්‍රිත පරිසරය පිරිසිදු කිරීම නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍යාංශය පවතින සෙත්සිරිපාය පරිශ්‍රය අභියස ඇති පොල්දූව ඇළ මාර්ගයෙන් ආරම්භ විය. නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍යාංශය යටතේ ඇති ශ්‍රී ලංකා ඉඩම් සංවර්ධනය කිරීමේ සංස්ථාව මගින් මෙම වැඩසටහන ක්‍රියාත්මක කරනු ලබයි.

පාරිසරික, සමාජයීය, ආචාරධර්ම යන කුළුණු තුන මූලික කර ගත් ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ ජලයේ ගුණාත්මක භාවය ආරක්‍ෂා කිරීම සහ ගං වතුර පාලනය වෙනුවෙන් සර්පන්ටයින් ඇළ, සෙබස්කතියන් ඇළ, මාවතගම ඇළ, දෙමටගොඩ ඇළ ඇතුලු කොළඹ අග නගරයේ ප්‍රධාන ඇළ මාර්ග පිරිසිදු කිරීම හා නඩත්තු කිරීම සිදු කරයි.

මේ අවස්ථාව සඳහා “ක්ලීන් ශ්‍රී ලංකා” ලේකම් කාර්යාලයේ ජනාධිපති අතිරේක ලේකම් එස්. පී. සී. සුගීෂ්වර, නාගරික සංවර්ධන, ඉදිකිරීම් හා නිවාස අමාත්‍යාංශයේ ලේකම් රංජිත් ආරියරත්න, ශ්‍රී ලංකා ඉඩම් සංවර්ධනය කිරීමේ සංස්ථාවේ සභාපති සමන් ශ්‍රී සෙනවීර, වැඩබලන සාමාන්‍යාධිකාරී ඉංජිනේරු ඒ. එච්. තුෂාරි, වැඩබලන අතිරේක සාමාන්‍යාධිකාරී එස්. පී. මුතුමාල යන මහත්ම මහත්මීන් ඇතුළු පිරිසක් සහභාගී වී සිටියහ.