ආරක්ෂක අමාත්‍යාංශයේ 2026 අයවැය පූර්ව සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්
ආරක්ෂක අමාත්‍යාංශයේ 2026 අයවැය පූර්ව සාකච්ඡාව ජනපති ප්‍රධානත්වයෙන්
ශ්‍රී ලංකා ආරක්ෂක හමුදාව ලෝකයේ ඉහළම වෘත්තීයභාවයක් සහිත ආරක්ෂක හමුදාවක් බවට පත්විය යුතුයි
– ජනපති
ශ්‍රී ලංකා ආරක්ෂක හමුදාව ලෝකයේ ඉහළම වෘත්තීයභාවයක් සහිත ආරක්ෂක හමුදාවක් බවට පත්විය යුතු බවත්, ඒ සඳහා අවශ්‍ය පුහුණුව සහ පහසුකම් සැලසීම වෙනුවෙන් අවශ්‍ය ප්‍රතිපාදන නිසි පරිදි යොදවන ලෙසත් ජනාධිපති අනුර කුමාර දිසානායක මහතා නිලධාරීන්ට උපදෙස් දුන්නේය.
ජනාධිපතිවරයා මෙම උපදෙස් ලබා දුන්නේ අද (26) පෙරවරුවේ ජනාධිපති කාර්යාලයේ පැවති ආරක්ෂක අමාත්‍යාංශයේ 2026 වසරේ පූර්ව අයවැය සාකච්ඡාවට එක් වෙමිනි.
ආරක්ෂක අමාත්‍යාංශයට අදාළව 2025 වසරේ වෙන් කෙරුණු අයවැය ප්‍රතිපාදනවලින් එක් එක් අංශ විසින් ක්‍රියාත්මක කර ඇති ව්‍යාපෘතිවල ප්‍රගතිය සහ ශ්‍රී ලංකා යුද හමුදාව, ගුවන් හමුදාව, නාවික හමුදාව, සිවිල් ආරක්ෂක දෙපාර්තමේන්තුව සහ කැඩෙට් නිලධාරින් වෙනුවෙන් ක්‍රියාත්මක වන වැඩසටහන් පිළිබඳවද මෙහිදී විමසා බැලිණි.
ආරක්ෂක අංශ සාමාජිකයන් සඳහා ලබා දෙන විදෙස් පුහුණුවීම් පිළිබඳවද විශේෂ අවධානය යොමු කෙරුණු අතර එම පුහුණුවීම් අනෙකුත් රාජ්‍ය අංශවල නිලධාරීන්ට ලබා දෙන පුහුණුවීම්වලට වඩා සුවිශේෂී බැවින් ඒ පිළිබඳ වැඩි අවධානයෙන් කටයුතු කරන ලෙස ජනාධිපතිවරයා නිලධාරීන්ට උපදෙස් දුන්නේය.
යුද සමයේ මියගිය සිවිල් ආරක්ෂක සාමාජිකයන්ගේ පවුල් වෙනුවෙන්ද, අනෙකුත් ආරක්ෂක අංශ සාමාජිකයන්ගේ පවුල් වෙත ලබා දෙන වන්දි මුදල ලබා දීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනාධිපතිවරයා විසින් උපදෙස් දෙන ලදී.
එමෙන්ම ශ්‍රීමත් ජෝන් කොතලාවල ආරක්ෂක විශ්වවිද්‍යාල රෝහල වෙනුවෙන් දැනටමත් රජය විශාල පිරිවැයක් දරන බැවින් ඉන් ලබා දෙන සේවාව තවදුරටත් වඩා කාර්යක්ෂම සහ ඵලදායීව මහජනතාව වෙත ලබා දීමට කටයුතු කරන ලෙස ජනාධිපතිවරයා උපදෙස් දුන්නේය.
ආරක්ෂක අමාත්‍යාංශයට අදාළ ඉදිකිරීම්, ආරක්ෂක අංශ සාමාජිකයන්ගේ සුබසාධන කටයුතු ඇතුළු කරුණු රැසක් පිළිබඳවද මෙහිදී සාකච්ඡා කෙරිණි.
ආරක්ෂක නියෝජ්‍ය අමාත්‍ය අරුණ ජයසේකර, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් එච්.එස්. සම්පත් තුයියකොන්තා, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන රසල් අපොන්සු, කපිල ජනක බණ්ඩාර යන මහත්වරුද, ත්‍රිවිධ හමුදාපතිවරු සහ ආරක්ෂක අමාත්‍යාංශය යටතේ පවතින ආයතනවල නිලධාරීහු, මුදල් අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.