“கிளீன் ஸ்ரீலங்கா” வின் கீழ் நுகர்வோர் உரிமைகளை பாதுகாக்கும் வேலைத்திட்டம்

“கிளீன் ஸ்ரீலங்கா” வின் கீழ் நுகர்வோர் உரிமைகளை பாதுகாக்கும் வேலைத்திட்டம்

இன்று (15) உலக நுகர்வோர் உரிமை தினத்தை முன்னிட்டு நுகர்வோர் உரிமைகளை பாதுகாப்பதற்காக, சமூகத்திற்குள் அணுகுமுறைகளை மேம்படுத்தும் வேலைத்திட்டமொன்றை “கிளீன் ஸ்ரீலங்கா”வின் கீழ் முன்னெடுக்க திட்டமிடப்பட்டுள்ளது.

அது தொடர்பிலான கலந்துரையாடல் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க தலைமையில் சுகாதார மற்றும் விவசாய அமைச்சுக்களின் அதிகாரிகளுடன் இன்று (15) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது கருத்து தெரிவித்த ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, பிரஜைகளுக்கு தரமான மற்றும் பாதுகாப்பான உணவு வேளையை வழங்குவதற்காக சுகாதார அமைச்சிடம் உள்ள கொள்கை மற்றும் திட்டங்களை செயற்படுத்த வேண்டுமென தெரிவித்தார்.

தரமான மற்றும் சுகாதார பாதுகாப்புடன் கூடிய உணவு வேளையை பெற்றுக்கொள்வதற்கு
நுகர்வோர் கொண்டிருக்கும் உரிமை தொடர்பில் இங்கு கலந்துரையாடப்பட்டதுடன், சுகாதார தரங்களுக்கு அமைவாக உணவுகளை பெற்றுக்கொள்வதற்கான சூழலை உருவாக்குதல், நுகர்வோர் நம்பிக்கையை பலப்படுத்த எடுக்க வேண்டிய நடவடிக்கைகள், அது தொடர்பாக அரச மற்றும் தனியார் துறை ஒத்துழைப்புக்களை பலப்படுத்துவது தொடர்பிலும் கலந்துரையாடப்பட்டது.

உணவு தரப்படுத்தல் மற்றும் தரமாக்கலுக்காக நாட்டில் காணப்படும் கொள்கை மற்றும் திட்டங்களை “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தின் ஊடாக நடைமுறைக்கு கொண்டு வருவது தொடர்பிலும் இங்கு கலந்துரையாடப்பட்டது.

விவசாய அமைச்சின் தேசிய இலக்கை அடைந்துகொள்ளல், உற்பத்தி பயிர்களை பாதுகாத்தல் மற்றும் களஞ்சியப்படுத்தலுக்காக “கிளீன் ஸ்ரீலங்கா” வேலைத்திட்டத்தை ஒருங்கிணைத்தல் தொடர்பிலும் கவனம் செலுத்தப்பட்டது. உணவகங்களுக்கு சான்றிதழ் அளித்தல், வீதியோர வியாபாரிகளை வரையறுத்தல்,வீதியோர உணவகங்கள் மற்றும் வண்டிகளை பதிவு செய்தல், நபர்களின் பயிற்சி பதிவு தொடர்பில் தற்போது காணப்படும் சட்டத்தை நடைமுறைப்படுத்தல் தொடர்பிலும் இதன்போது கவனம் செலுத்தப்பட்டது.

ஜனாதிபதியின் மேலதிகச் செயலாளர் ஜீ.எம்.ஆர்.டி.அபோன்ஸூ, ஜனாதிபதியின் மேலதிகச் செயலாளர் எஸ்.பீ.சீ.சுகீஷ்வர ஆகியோரும் விவசாய மற்றும் சுகாதார அமைச்சின் அதிகாரிகளும் இதில் கலந்துகொண்டிருந்தனர்.

அரச நிருவாக,மாகாண சபைகள் மற்றும் உள்ளூராட்சி சபைகள் அமைச்சு,சுகதார மற்றும் வெகுசன ஊடக அமைச்சு,விவசாய, கால்நடை வளங்கள் மற்றும் நீர்ப்பாசன அமைச்சு, வர்த்தக,வாணிப,உணவு பாதுகாப்பு மற்றும் கூட்டுறவு அபிவிருத்தி அமைச்சு மற்றும் உணவு ஆணையாளர் திணைக்களம்,விவசாய திணைக்களம், சுகாதார சேவைத் திணைக்களம், நுகர்வோர் அதிகார சபை,இலங்கை தரப்படுத்தல் நிறுவனம், தேசிய மருந்துகள் ஒழுங்குபடுத்தல் அதிகார சபை, கைத்தொழில் தொழில்நுட்ப நிறுவனம், மத்திய சுற்றாடல் அதிகாரசபை, தேசிய உணவு மேம்பாட்டு சபை, அளவீட்டு அலகுகள் நியமங்கள் மற்றும் சேவைகள் திணைக்களம் என்பவற்றை பிரதிநிதித்துவப்படுத்தும் அதிகாரிகளும் இதில் கலந்துகொண்டிருந்தனர்.