ජනපති සහ ඕස්ට්‍රේලියා අගමැති අතර ද්වි-පාර්ශ්වික සාකච්ඡා

ජනපති සහ ඕස්ට්‍රේලියා අගමැති අතර ද්වි-පාර්ශ්වික සාකච්ඡා

එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේ 80 වන සැසිවාරයට සහභාගි වීම සඳහා ඇමරිකා එක්සත් ජනපදයට ගොස් සිටින ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඕස්ට්‍රේලියා අගමැති ඇන්තනී ඇල්බනීස් (Anthony Albanese) මහතා අතර ද්වි-පාර්ශ්වික සාකච්ඡා නිව්යෝර්ක් නුවර එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකා නිත්‍ය නියෝජිත කාර්යාලයේදී එ.ජ. වේලාවෙන් 24 පස්වරුවේ පැවැත්විණි.

මෙහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් ඕස්ට්‍රේලියා අගමැති ඇන්තනී ඇල්බනීස් මහතාව ඉතා උණුසුම් ලෙස පිළිගනු ලැබීය.

ශ්‍රී ලංකාව සහ ඕස්ට්‍රේලියාව අතර පවතින ආර්ථික සහ වෙළෙඳ සහයෝගීතාව තවදුරටත් පුළුල් කර ගනිමින්, දෙරට අතර ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කර ගැනීම පිළිබඳ මෙහීදි නායකයෝ සාකච්ඡා කළහ. මෙහිදී දෙරට අතර සංචාරක කර්මාන්තයේ ප්‍රවර්ධනය මෙන්ම, නව ආයෝජන සහ වෙළෙඳපොළ අවස්ථා පිළිබඳව විශේෂ අවධානය යොමු කෙරිණි.

මෙම අවස්ථාව සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, එක්සත් ජාතීන්ගේ සංවිධානයේ ශ්‍රී ලංකා නිත්‍ය නියෝජිත, හිටපු අගවිනිසුරු ජනාධිපති නීතිඥ ජයන්ත ජයසූරිය යන මහත්වරු සහ විදේශ කටයුතු අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද එක්ව සිටියහ.