வியட்நாம் தூதுவருக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இடையில் சந்திப்பு

வியட்நாம் தூதுவருக்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இடையில் சந்திப்பு

இலங்கைக்கான வியட்நாம் தூதுவர் டிரின் தி டெம் (Trinh Thi Tam) இன்று (09) ஜனாதிபதி அலுவலகத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவை சந்தித்தார்.

இலங்கையின் புதிய ஜனாதிபதியாகத் தெரிவு செய்யப்பட்டதற்காக ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கு தனதும், வியட்நாம் அரச தலைவர் மற்றும் அரசாங்கத்தினதும் வாழ்த்துக்களைத் தெரிவித்த தூதுவர், இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை மேம்படுத்தி முன்னோக்கிச் செல்வதற்கு தனது சாதகமான கருத்துக்களை வெளிப்படுத்தினார்.

நேரடி வெளிநாட்டு முதலீடு (FDI) மற்றும் வர்த்தகத் துறையில் வியட்நாம் அடைந்துள்ள வெற்றிகள் குறித்து இங்கு அவதானம் செலுத்தப்பட்டதுடன், இலங்கையில் அந்த துறைகளை அபிவிருத்தி செய்வதற்கு வியட்நாமின் ஆதரவை எதிர்பார்ப்பதாக ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

இலங்கைக்கும் வியட்நாமுக்கும் இடையிலான வரலாற்று ரீதியான பௌத்த மற்றும் கலாசார உறவுகளை வலுப்படுத்துவது தொடர்பில் விசேட கவனம் செலுத்தப்பட்டதுடன் இரு நாடுகளுக்கும் இடையிலான நேரடி விமான சேவைகளை மேம்படுத்துவது தொடர்பிலும் கலந்துரையாடப்பட்டது.

இலங்கையை வியட்நாம் சுற்றுலாப் பயணிகளின் முன்னணித் தளமாக மாற்றுவதன் மூலம் இரு நாட்டு மக்களுக்கும் இடையிலான உறவுகளை விரிவுபடுத்துவதற்கான சாத்தியக்கூறுகள் தொடர்பிலும் கவனம் செலுத்தப்பட்டதுடன், இரு நாடுகளுக்குமிடையிலான சுற்றுலாத்துறையை விரிவுபடுத்துவதற்கான புதிய வாய்ப்புகள் குறித்து கண்டறிவதாகவும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவிடம் தூதுவர் உறுதியளித்தார்.

இலங்கைக்கும் வியட்நாமுக்கும் இடையிலான இராஜதந்திர, பொருளாதார மற்றும் கலாசார உறவுகளை மேலும் மேம்படுத்துவதில் இரு நாடுகளின் அர்ப்பணிப்பு தொடர்பாகவும் இந்த சந்திப்பில் மேலும் வலியுறுத்தப்பட்டது.