ஜனாதிபதி மற்றும் விமானப்படை உயர் அதிகாரிகளுக்கு இடையில் சந்திப்பு

ஜனாதிபதி மற்றும் விமானப்படை உயர் அதிகாரிகளுக்கு இடையில் சந்திப்பு

நாட்டின் தற்போதைய பாதுகாப்பு நிலைமைகள் தொடர்பிலான கலந்துரையாடலொன்று ஜனாதிபதி அநுர குமார திசாநாயக்க மற்றும் விமானப் படையின் உயர் அதிகாரிகளுக்கு இடையில் இன்று (27) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இதன்போது நாட்டின் பாதுகாப்பு நிலைமைகள் தொடர்பான எதிர்காலச் செயற்பாடுகள் குறித்து கவனம் செலுத்தப்பட்டதுடன், வலுவான விமானப் படையாக இலங்கை விமானப்படையை வலுப்படுத்தல், இலங்கை இராணுவம் மற்றும் கடற்படையின் முன்னெடுப்புகளுக்காக விமானப்படையின் ஒத்துழைப்பை பெற்றுக்கொள்வது தொடர்பிலும் கலந்துரையாடப்பட்டது.

இம்முறை வரவு செலவு திட்டத்தில் இலங்கை விமானப்படைக்கான ஒதுக்கீடுகளின் அளவு மற்றும் விமானப்படையில் தற்போது காணப்படும் தேவைகள் குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.

பாதுகாப்பு பிரதி அமைச்சர் அருண ஜயசேகர, பாதுகாப்பு அமைச்சின் செயலாளர் எயார் வையிஸ் மார்ஷல் சம்பத் துய்யகொந்தா, விமானப்படை தளபதி எயார் மார்ஷல் பந்து எதிரிசிங்க உள்ளிட்ட விமானப்படையின் உயர் அதிகாரிகள் பலரும் இதில் கலந்துகொண்டனர்.