සුළු හා මධ්‍ය පරිමාණ කර්මාන්තවලට සහන ලබා දීමට…

සුළු හා මධ්‍ය පරිමාණ කර්මාන්තවලට සහන ලබා දීමට රජයේ අවධානය

සුළු හා මධ්‍ය පරිමාණ කර්මාන්තකරුවන් විසින් බැංකුවලින් ලබා ගත් ණය සම්බන්ධ වාර්තාවක් සකස් කිරීමට තීරණය කෙරේ

සුළු හා මධ්‍ය පරිමාණ කර්මාන්තවලට සහන ලබා දීම සම්බන්ධයෙන් මූල්‍ය සහ ආර්ථික කටයුතු පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් ජී.එන්.ආර්.ඩී අපොන්සු මහතා සහ ශ්‍රී ලංකා බැංකු සංගමය, මුදල් අමාත්‍යාංශය හා ශ්‍රී ලංකා මහා බැංකුවේ නිලධාරීන් අතර සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී අද (11) පැවැත්විණි.

සුළු හා මධ්‍ය පරිමාණ කර්මාන්තකරුවන් ණයගැතිභාවය නිසා මුහුණ දෙන ගැටලු පිළිබඳ මෙහිදී සාකච්ඡා කෙරිණි.

පරාටේ නීතිය (Parate Execution) ක්‍රියාත්මක කිරීම මේ වන විට අත්හිටුවා ඇති අතර එය ලබන දෙසැම්බර් මස 15වන දා කල් ඉකුත් වීමට නියමිතය. ඒ සම්බන්ධයෙන් ගත යුතු ඉදිරි පියවර පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානය යොමු විය.

ආර්ථිකයේ නිෂ්පාදනය හැකියාව වර්ධනය කිරීම සඳහා බැංකු අංශයට ලබා දිය හැකි සහායද, මේ වන විට සුළු හා මධ්‍ය පරිමාණ කර්මාන්තකරුවන් විසින් ලබා ගෙන ඇති ණය සම්බන්ධවද මෙම සාකච්ඡාවේදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

සුළු හා මධ්‍ය පරිමාණ කර්මාන්තකරුවන් විසින් බැංකුවලින් ලබා ගත් ණය සම්බන්ධ වාර්තාවක් සකස් කිරීමටද මෙම සාකච්ඡාවේදී තීරණය විය.

මේ වන විට බැංකු විසින් පරාටේ නීතිය යටතේ සුළු හා මධ්‍ය පරිමාණ කර්මාන්තකරුවන්ට ලබා දී තිබෙන ණය නැවත අය කර ගැනීම තාවකාලික අත්හිටුවා ඇති අතර ඒ සම්බන්ධයෙන් ඉදිරි පියවර ගැනීම සම්බන්ධයෙන්ද මෙහිදී සාකච්ඡා කෙරිණි.

ශ්‍රී ලංකා මහ බැංකුවේ බැංකු අධීක්ෂණ අධ්‍යක්ෂ ආර්. ආර්. එස්. ද සිල්වා ජයතිලක, ශ්‍රී ලංකා මහ බැංකුවේ ජ්‍යෙෂ්ඨ සහකාර අධ්‍යක්ෂ ඒ.එම්.ඒ.ඩී. අමරකෝන්, සීමාසහිත ශ්‍රී ලංකා බැංකු සංගමයේ මහ ලේකම් ඉන්ද්‍රජිත් බෝයගොඩ, යුනියන් බැංකුවේ ප්‍රධාන විධායක නිලධාරී ඩිල්ෂාන් රුද්‍රිගු, සම්පත් බැංකුවේ ජ්‍යෙෂ්ඨ නියෝජ්‍ය සාමාන්‍යාධිකාරී මනෝජ් අක්මීමන, ලංකා බැංකුවේ නියෝජ්‍ය සාමාන්‍යාධිකාරී සම්පත් පෙරේරා, කොමර්ෂල් බැංකුවේ සහකාර සාමාන්‍යාධිකාරී නලින් සමරනායක, හැටන් නැෂනල් බැංකුවේ ප්‍රධාන ප්‍රතිසාධන හා පුනරුත්ථාපන නිලධාරී නිරෝෂ් පෙරේරා, ස්ටෑන්ඩර්ඩ් චාර්ටඩ් බැංකුවේ ප්‍රධාන විධායක නිලධාරී බිංගුමාල් තේවරතන්ත්‍රී යන මහත්ම මහත්මීහුද මෙම සාකච්ඡාවට එක්ව සිටියහ.