වාරිමාර්ග ව්‍යාපෘති සමීපව අධ්‍යයනය කරමින් කඩිනමින් අවසන් කරන්න

වාරිමාර්ග ව්‍යාපෘති සමීපව අධ්‍යයනය කරමින් කඩිනමින් අවසන් කරන්න

ජනපතිගෙන් නිලධාරීන්ට උපදෙස්

මෙවර අයවැය මගින් වෙන් කළ මූල්‍ය ප්‍රතිපාදන යටතේ කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශය විසින් ක්‍රියාත්මක කරන ලද ව්‍යාපෘතිවල ප්‍රගතිය විමසා බැලීමේ සාකච්ඡාවක් ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී අද (06) පැවැත්විණි.

යාං ඔය, ගල්ඔය සහ මහවැලි ව්‍යාපෘති මෙන්ම කුඩා වැව් ප්‍රතිසංස්කරණ කටයුතු ඇතුළුව වාරිමාර්ග ක්ෂේත්‍රයට අදාළව ආරම්භ කර ඇති ව්‍යාපෘති පිළිබඳව මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

මෙවර අයවැය ප්‍රතිපාදන යොදා ගනිමින් සිදු කෙරෙන ව්‍යාපෘති පිළිබඳ සමීපව අධ්‍යයන කරමින් එම ව්‍යාපෘති කඩිනමින් අවසන් කිරීමට කටයුතු කරන ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙහිදී නිලධාරීන්ට උපදෙස් දුන්නේය.

වාරිමාර්ග ක්ෂේත්‍රයේ පවතින ගැටලු පිළිබඳවද මෙහිදී අවධානය යොමු කෙරුණු අතර, එම ගැටලුවලට ලබා දිය හැකි විසඳුම් පිළිබඳවද අවධානය යොමු කෙරිණි.

ඉඩම් සහ වාරිමාර්ග නියෝජ්‍ය අමාත්‍ය වෛද්‍ය සුසිල් රණසිංහ, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන, කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශයේ ලේකම් ඩී.පී. වික්‍රමසිංහ,ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන රසල් අපෝන්සු, කපිල ජනක බණ්ඩාර යන මහත්වරුද, මුදල් අමාත්‍යාංශයේ හා කෘෂිකර්ම, පශු සම්පත්, ඉඩම් සහ වාරිමාර්ග අමාත්‍යාංශයේ නිලධාරින් පිරිසක්ද මෙම අවස්ථාවට එකව සිටියහ.