சுற்றுலாத் துறையில் ஈடுபட்டுள்ள முச்சக்கர வண்டி சாரதிகளின் மனப்பான்மையை மேம்படுத்துவதற்காக…

சுற்றுலாத் துறையில் ஈடுபட்டுள்ள முச்சக்கர வண்டி சாரதிகளின் மனப்பான்மையை மேம்படுத்துவதற்காக “Clean Sri Lanka”  ஊடாக வேலைத்திட்டம்

சுற்றுலாத்துறையில் ஈடுபடும் முச்சக்கர வண்டி சாரதிகளின் மனப்பான்மை மற்றும் நெறிமுறைகளை மேம்படுத்துவதற்கான வேலைத்திட்டமொன்றை ஆரம்பிக்க “Clean Sri Lanka” செயலகம் நடவடிக்கை எடுத்துள்ளது.

இதற்கான பூர்வாங்க கலந்துரையாடல், இன்று (18) முற்பகல் “Clean Sri Lanka” செயலகத்தில் இடம்பெற்றது. அதன்படி, இந்த வருடத்தில் நாட்டின் 09 மாகாணங்களையும் உள்ளடக்கிய வகையில் பத்தாயிரம் வாடகை வாகன சாரதிகளுக்கு பயிற்சியளிக்க திட்டமிடப்பட்டுள்ளது. இதற்கு 25 மில்லியன் ரூபா செலவாகும் என மதிப்பிடப்பட்டுள்ளதுடன், ஒவ்வொரு மாகாணத்திலும் 10 நிகழ்ச்சிகளை நடத்த எதிர்பார்க்கப்படுகிறது.

இங்கு, முச்சக்கர வண்டி சாரதிகளுக்கு போக்குவரத்து விதிகள் பற்றிய விரிவான அறிவை வழங்குவதற்கும், முச்சக்கர வண்டி சாரதிகளிடம் பொறுப்புணர்வை ஏற்படுத்துவதற்கும், போக்குவரத்து சேவைகளை வழங்கும்போது பின்பற்ற வேண்டிய நடவடிக்கைகள் குறித்து தெளிவூட்டல், சுற்றுலா பயணிகளின் விருப்பங்களை நிறைவேற்றும் வகையில் சேவைகளை வழங்குதல், சுற்றுலா முச்சக்கரவண்டி சாரதிகளுக்கான மென்பொருள் செயலியொன்றை அறிமுகப்படுத்துவதுடன், அதன் ஊடாக சுற்றுலாத் துறை தொடர்பான சேவைகளின் தரத்தை மேம்படுத்துவதையும் நோக்கமாகக் கொண்டுள்ளது.

இது தவிர, நட்புடனும் தரமான வகையிலும் வாடிக்கையாளர் சேவையைப் பேணுவதற்கு, முச்சக்கர வண்டி சாரதிகளிடம் சிறந்த மனப்பான்மை மேம்படுத்துதல், தனிப்பட்ட சுகாதாரம் மற்றும் நிபுணத்துவத்தை மேம்படுத்துதல், அவர்கள் சேவைகள் வழங்கும் பகுதிகள் மற்றும் இடங்கள் பற்றிய அறிவை மேம்படுத்துவதும் எதிர்பார்க்கப்படுகிறது.

ஜனாதிபதியின் மேலதிக செயலாளர் (பொறியியல்) எஸ்.பீ.சீ. சுகீஷ்வர, நிதி அமைச்சு, கிழக்கு மாகாண சுற்றுலாப் பணியகம், இலங்கை சுற்றுலா அபிவிருத்தி அதிகாரசபை, வட மாகாண சபை, சப்ரகமுவ மாகாண சபை, சுற்றுலா பொலிஸ், இலங்கை சுற்றுலா மற்றும் ஹோட்டல் முகாமைத்துவ நிறுவனம் ஆகிய நிறுவனங்களைப் பிரதிநிதித்துவப்படுத்தும்

அதிகாரிகள் குழு, அகில இலங்கை முச்சக்கரவண்டி சாரதிகள் தொழிற்சங்கம், மேல் மாகாண முச்சக்கரவண்டி சாரதிகள் மற்றும் உரிமையாளர்கள் கூட்டுறவு சங்கம், தேசிய டேக்ஸி எப் சாரதிகள் சங்கம், அனைத்து இணையவழி டெக்ஸி சேவை சாரதிகள் சங்கம், இலங்கை போக்குவரத்து செயலி பயன்பாட்டாளர்களின் கூட்டமைப்பு ஆகியவற்றின் பிரதிநிதிகளும் இந்த நிகழ்வில் கலந்து கொண்டனர்.