සංවර්ධනයේ ප්‍රතිලාභ සාධාරණව භුක්ති විඳින සමාජයක් ගොඩනැඟීම රජයේ…

සංවර්ධනයේ ප්‍රතිලාභ සාධාරණව භුක්ති විඳින සමාජයක් ගොඩනැඟීම රජයේ අපේක්ෂාවයි

සංවර්ධනයේ පූර්ණ ප්‍රතිලාභ සාධාරණව භුක්ති විඳින සමෘද්ධිමත් සමාජයක් ගොඩනැඟීම වත්මන් රජයේ අපේක්ෂාව බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ප්‍රකාශ කළේය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේ, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමාත්‍යාංශයේ නිලධාරීන් සමග ජනාධිපති ලේකම් කාර්යාලයේදී අද (11) පැවැති සාකච්ඡාවේදීය.

පුරවැසියන්ගේ ආර්ථික, සමාජීය හා සංස්කෘතික සුරක්ෂාව වෙනුවෙන් රාජ්‍ය හා රාජ්‍ය නොවන ආයතන සමඟ එක්ව කටයුතු කිරිමට මෙහිදී සාකච්ඡා විය.

ආර්ථික වශයෙන් සවිබල ගැන්වීම අවශ්‍ය පිරිස් වෙත ණය මුදල් ලබා දීම පිළිබඳවද මෙහිදී අවධානයට යොමු වූ අතර ඒ සඳහා සමෘද්ධි අරමුදලෙන් රුපියල් බිලියන 55ක් වෙන් කිරිමටද යෝජනා කෙරිණි.

ජාතික ප්‍රමුඛතා හා අවශ්‍යතා හඳුනා ගනිමින්, ජාත්‍යන්තර ප්‍රමිතිද සැලකිල්ලට ගනිමින් කාන්තාවන්, ළමුන්, අවදානමට ලක් විය හැකි හා වරප්‍රසාද නොලබන පුද්ගලයන්ගේ සමාජ ආරක්ෂණය හා ආර්ථික සවිබල ගැන්වීම සඳහා අවශ්‍ය නෛතික හා ආයතනික පහසුකම් වැඩිදියුණු කිරීම පිළිබඳවද මෙහිදී අවධානය යොමු විය.

ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේ, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීමේ නියෝජ්‍ය අමාත්‍ය වසන්ත පියතිස්ස, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමත්‍යාංශයේ ලේකම් මලර්මදී ගංගාදරන් යන මහත්ම මහත්මීහුද, ග්‍රාමීය සංවර්ධන, සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමාත්‍යාංශයේ නිලධාරීන් පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.