කොටහේන යහපත් එඩේරාගේ කන්‍යාරාමයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ මංගල සැසිවාරය…

කොටහේන යහපත් එඩේරාගේ කන්‍යාරාමයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ මංගල සැසිවාරය ජනාධිපති ලේකම් කාර්යා‍ලයේදී

කොටහේන යහපත් එඩේරාගේ කන්‍යාරාමයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ මංගල සභාවාරය ජනාධිපති කාර්යාලයීය පැරණි පාර්ලිමේන්තු සභා ගර්භයේදී ඊයේ (04) පැවැත්වීණි.

ජනාධිපති කාර්යාලය, අධ්‍යාපන අමාත්‍යාංශය සහ ශ්‍රී ලංකා පාර්ලිමේන්තු සන්නිවේදන අංශය එක්ව පාසල් ළමුන් උදෙසා ක්‍රියාත්මක කරන ‘Vision’ වැඩසටහන් මාලාවට සමගාමීව කොටහේන යහපත් එඩේරාගේ කන්‍යාරාමයට මෙම අවස්ථාව හිමි වී තිබේ.

එහිදී එම ශිෂ්‍ය පාර්ලිමේන්තුවේ සාමාජිකාවන්ව අනාගත නායකත්වය, පාර්ලිමේන්තු සම්ප්‍රදායේ ඉතිහාසය සහ පාර්ලිමේන්තුවේ කාර්යභාරය සම්බන්ධයෙන් දැනුම්වත් කිරීම ශ්‍රී ලංකා පාර්ලිමේන්තුවේ  මහ ලේකම් කුෂානි රෝහණදීර මහත්මිය විසින් සිදු කෙරිණ.

ශිෂ්‍ය පාර්ලිමේන්තුවේ සාමාජිකාවන් හට සහභාගිත්වය වෙනුවෙන් සහතික පත්‍ර ප්‍රදානය කිරීම සහ ලංකා බැංකු ගිණුම් විවෘත කිරීමද මේ හා සමගාමීව සිදු කෙරිණි.

පාර්ලිමේන්තුවේ නියෝජ්‍ය කථානායක වෛද්‍ය රිස්වි සාලි, නියෝජ්‍ය කාරක සභා සභාපති හේමාලී වීරසේකර, ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් කේ.එන්.එම් කුමාරසිංහ, ජනාධිපති කාර්යාලයේ  මහජන සම්බන්ධතා අධ්‍යක්ෂ ජනරාල් ධර්මසිරි ගමගේ, අධ්‍යක්ෂ (ත්‍රිවිධ හමුදා සම්බන්ධීකරණ) එයාර් කොමදෝරු ආසිරි ගාල්ලගේ,  සහකාර අධ්‍යක්ෂ නදීක දංගොල්ල යන මහත්ම මහත්මීහුද, කොටහේන යහපත් එඩේරාගේ කන්‍යාරාමයේ විදුහල්පති මේරි දිලානි ජයමාන්න කන්‍යා සොයුරිය ඇතුළු ආචාර්ය  මණ්ඩලයේ පිරිසක්ද මෙම අවස්ථාවට එක්ව සිටියහ.