“සිරි දළදා වන්දනාව” සමාරම්භක අවස්ථාවට එක් වන රාජ්‍යතාන්ත්‍රිකයෝ…

“සිරි දළදා වන්දනාව” සමාරම්භක අවස්ථාවට එක් වන රාජ්‍යතාන්ත්‍රිකයෝ දුම්රියෙන් මහනුවරට

වසර 16කට පසු පැවැත්වෙන “සිරි දළදා වන්දනාව”අද (18) සිට ආරම්භ වන අතර එහි සමාරම්භක අවස්ථාවට ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ රටවල් රැසක තානාපතිවරුන්, මහකොමසාරිස්වරුන් ඇතුළු රාජ්‍යතාන්ත්‍රිකයන් එක්වීමට නියමිතය.

වියට්නාමය, බංග්ලාදේශය, ඉන්දුනීසියාව, නේපාලය, නෙදර්ලන්තය, ඉන්දියාව, මියන්මාරය, පලස්තීනය, ප්‍රංශය, නවසීලන්තය, කියුබාව, ඊජිප්තුව, ජපානය, බ්‍රිතාන්‍යය, තායිලන්තය, කැනඩාව, කොරියාව යන රටවල් නියෝජනය කරමින් එක් වන මෙම කණ්ඩායම අද පෙ.ව 7.00ට පමණ කොළඹ කොටුව දුම්රිය ස්ථානයේ සිට මහනුවර දක්වා ධාවනය වූ දුම්රියේ විශේෂ නැරඹුම් මැදිරියකින් මහනුවර බලා ගමන් කරනු ලැබීය.

ශ්‍රී ලංකාව නැවත ආර්ථික වශයෙන් නැගී සිටිමින් පවතින බවත්, මෙතෙක් රට වෙළාගෙන තිබු සියලු බාධාවන් ඉවත් වී රට තුළ සහජිවනය ගොඩනැගී ඇති බවටත් වන පණිවිඩය මිත්‍ර රටවල් වෙත ලබාදීම සහ එකී ගමනට එම සියලුදෙනාගේ සහාය ලබා ගැනීමේ අපේක්ෂාවෙන් මෙම අවස්ථාව සංවිධානය කෙරිණි.

මහනුවරට ළඟා වූ පිරිස පළමුව මහවැලි රීච් හෝටලය වෙත පැමිණී අතර එහිදී ඔවුන් වෙනුවෙන් දේශීය චරිත්‍රානුකූලව විශේෂ සිංහල – දෙමළ අලුත් අවුරුදු සංග්‍රහයක් සූදානම් කර තිබිණි.

එහිදී මෙම කණ්ඩායම සමඟ තවත් රාජ්‍යතාන්ත්‍රිකයන් පිරිසක් එක්විමට නියමිත අතර 44 දෙනෙකුගෙන් යුත් මෙම කණ්ඩායම “සිරි දළදා වන්දනාව” සමාරම්භක අවස්ථාවට එක් වීම සඳහා දළදා මාළිගාව වෙත පැමිණීමට නියමිතය.පසුව එම දුම්රියෙන් නැවත මෙම කණ්ඩායම කොළඹ බලා පිටත්වනු ඇත.

ජනාධිපතිවරයාගේ ඉල්ලීම මත මල්වතු, අස්ගිරි මහා නා හිමිවරුන්ගේ අනුශාසකත්වයෙන් සහ මහනුවර ඓතිහාසික දළදා මාළිගාවේ දියවඩන නිලමේවරයාගේ මඟපෙන්වීමෙන් සංවිධානය කෙරෙන සිරි දළදා වන්දනාව අද සිට අප්‍රේල් 27 වන දා දක්වා දින 10ක් පුරා පැවැත් වීමට නියමිතය.

ආරම්භක දිනය වන අද (18) දින ප.ව 3.00 සිට ප.ව 5.00 දක්වා සැදැහැවතුන්ට දළදා සමිඳුන් වැඳ පුදා ගැනීමට අවස්ථාව සලසා දී තිබෙන අතර හෙට (19) සිට දිනපතා දහවල් 12.00 සිට ප.ව 5.00 දක්වා එම අවස්ථාව උදා වේ.