அனர்த்த முகாமைத்துவ நிறுவன கட்டமைப்புகளை வலுப்படுத்துவது மட்டும் போதுமானதல்ல

அனர்த்த முகாமைத்துவ நிறுவன கட்டமைப்புகளை வலுப்படுத்துவது  மட்டும் போதுமானதல்ல

– ஒழுங்கற்ற மனித நடவடிக்கைகளே இயற்கை பேரழிவுகளுக்கு காரணம்; நிறுவன மட்டத்தில் விதிமுறைகள் இருந்தும் அவை நடைமுறைப்படுத்தப்படுவதில்லை.

– பாதுகாப்பு பிரதி அமைச்சர் பதவியேற்பு நிகழ்வில் இணைந்து கொண்ட ஜனாதிபதி தெரிவிப்பு

அனர்த்த முகாமைத்துவத்தில் நிறுவன கட்டமைப்புகளை வலுப்படுத்துவது மட்டும் போதாது எனவும், தீர்வுகளை அடி மட்டத்திற்கு கொண்டு வர முயற்சிகள் மேற்கொள்ளப் பட வேண்டும் எனவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

உள்ளூராட்சி நிறுவனங்களை பலப்படுத்தி அச்சுறுத்தல் உள்ள பிரதேசங்களில் ஏற்படும் அனர்த்தங்களை தடுப்பதற்கு புதிய தீர்வுகள் வழங்க வேண்டுமெனவும் ஜனாதிபதி சுட்டிக் காட்டினார்.

பாதுகாப்பு பிரதியமைச்சர் அருண ஜயசேகர பதவியேற்பு நிகழ்வில் இன்று (25) இணைந்து கொண்ட போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இந்தக் கருத்துக்களைத் தெரிவித்தார்.

ஆய்வுகள் மேற்கொள்ளப்பட்டே அனர்த்த முகாமைத்துவ சட்ட முறைமைகள் தயாரிக்கப்பட்டுள்ளதாகவும், அந்த சட்டங்களை உரிய முறையில் நடைமுறைப்படுத்துவது அதிகாரிகளின் பொறுப்பாகும் எனவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

அவ்வாறு பணியாற்றும் எந்தவொரு அதிகாரிக்காகவும் முன்னிற்பேன் எனவும் ஜனாதிபதி அநுரகுமார திசாநாயக்க வலியுறுத்தியுள்ளார்.

அனர்த்த முகாமைத்துவம் தொடர்பான சட்ட கட்டமைப்பை வலுப்படுத்துவதற்கான முன்மொழிவுகளை சமர்ப்பிக்குமாறும் அரச ஊழியர்களிடம் ஜனாதிபதி கோரிக்கை விடுத்தார்.

அனர்த்த முகாமைத்துவத்திற்காக அரசாங்கம் அதிகளவு செலவிடுவதாகவும் , சட்டங்களை சரியான முறையில் நடைமுறைப்படுத்துவதன் மூலம் அந்த செலவைக் குறைக்க முடியும் எனவும் ஜனாதிபதி மேலும் தெரிவித்தார்.

பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர் ஆனந்த விஜேபால, பாதுகாப்பு அமைச்சின் செயலாளர் வைஸ் எயார் மார்ஷல் (ஓய்வு பெற்ற) சம்பத் துய்யகொந்தா, பொதுமக்கள் பாதுகாப்பு அமைச்சின் செயலாளர் ரவி செனவிரத்ன, பாதுகாப்பு பதவிநிலைப் பிரதானி ஜெனரல் சவேந்திர சில்வா, இராணுவப்படைத் தளபதி லெப்டினன்ட் ஜெனரல் விக்கும் லியனகே, கடற்படைத் தளபதி வைஸ் அட்மிரல் பிரியந்த பெரேரா, விமானப்படைத் தளபதி எயார் மார்ஷல் உதேனி ராஜபக்ஷ உள்ளிட்டோர் இந்த நிகழ்வில் கலந்துகொண்டனர்.