කොළඹ ඇල මාර්ග සහ කාණු පද්ධතිය කඩිනමින් පිළිසකර…

කොළඹ ඇල මාර්ග සහ කාණු පද්ධතිය කඩිනමින් පිළිසකර කිරීමට ජනපතිගෙන් නිලධාරීන්ට උපදෙස්

කොළඹ දිස්ත්‍රික්කය තුළ සීග්‍රයෙන් පැතිර යන ඩෙංගු සහ චිකන්ගුන්යා රෝගය වැළඳීමේ ප්‍රවණතාව වැඩිවීමක් දක්නට ලැබෙන බැවින්, ඇල මාර්ග සහ කාණු පද්ධතිය කඩිනමින් පිළිසකර කිරීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනාධිපති අනුර කුමාර දිසානායක මහතා අදාළ අංශ වෙත උපදෙස් ලබා දුන්නේය.

ජනාධිපතිවරයා මෙම උපදෙස් ලබා දුන්නේ නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශය සහ ඊට අදාළ ආයතනවල නිලධාරීන් සමඟ අද (20) ජනාධිපති ලේකම් කාර්යාලයේ පැවති සාකච්ඡාවේදීය.

කොළඹ දිස්ත්‍රික්කයේ ඇල මාර්ග සහ කාණු පද්ධති නිසි ලෙස නඩත්තු නොවීම පිළිබඳ මෙහිදී නිලධාරින්ගෙන් විමසූ ජනාධිපතිවරයා අවිධිමත් ලෙස සිදුකර තිබෙන කසළ බැහැර කිරීම මෙන්ම අපජලය බැහැර කිරීම සම්බන්ධව තිරසාර විසඳුම් සහිත සැලැස්මක් සකස් කරන ලෙසද නාගරික සංවර්ධන අධිකාරියට උපදෙස් ලබා දුන්නේය. ඊට අදාළ සැලසුම් කඩිනමින් ඉදිරිපත් කරන ලෙසද වැඩිදුරටත් දැනුම් දුන්නේය.

පරිසර පොලිසිය බලගැන්වීම සහ ප්‍රජා කමිටුවල සක්‍රීය දායකත්වය ලබා ගැනීම තුළින් අවිධිමත් ලෙස කැළිකසළ බැහැර කිරී‍මේ ගැටලුවට විසඳුම් සෙවීම සම්බන්ධවද මෙහිදී අවධානය යොමු කෙරිණි.

නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍ය අනුර කරුණාතිලක, බස්නාහිර පළාත් ආණ්ඩුකාර හනිෆ් යූසුෆ් යන මහත්වරුද, නාගරික සංවර්ධන අධිකාරියේ සභාපති, පහත්බිම් ගොඩකිරීමේ අධිකාරියේ සභාපති ඇතුළු අදාළ ආයතනවල ජ්‍යෙෂ්ඨ නිලධාරීහු මෙම අවස්ථාවට එක්ව සිටියහ.