சர்வதேச நாணய நிதியம் இலங்கையின் கடன் மறுசீரமைப்பு முன்னெடுப்புக்காக கடன்…
சர்வதேச நாணய நிதியம் இலங்கையின் கடன் மறுசீரமைப்பு முன்னெடுப்புக்காக கடன் வழங்குநர்களின் உயர் பங்குபற்றுதலை எதிர்பார்க்கிறது
சர்வதேச நாணய நிதியம் (IMF) முன்னெடுக்கும் இலங்கையின் கடன் மறுசீரமைப்பு முன்னெடுப்புக்களுக்காக கடன் வழங்குநர்களின் உயர் பங்குபற்றுதலின் கட்டாய தேவையை வலியுறுத்தியிருப்பதோடு, அது நாட்டில் எதிர்பார்க்கப்படும் பொருளாதார மறுசீரமைப்பு வேலைத்திட்டத்தின் வெற்றியை உறுதிப்படுத்த அவசியமான நடவடிக்கை என்றும் சுட்டிக்காட்டியுள்ளது.
நவம்பர் 26 ஆம் திகதி நிதிச் சமூகத்தின் உறுப்பினர்கள் மத்தியில் உரையாற்றிய, சர்வதேச நாணய நிதியத்தின் முகாமைத்துவ பணிப்பாளர் (IMF) கிறிஸ்டலினா ஜோர்ஜியாவா, சர்வதேச நாணய நிதியத்தின் ஒத்துழைப்புடனான கடன் மறுசீரமைப்பு நிகழ்ச்சி நிரலுக்கு அமைய இலங்கையின் முன்னேற்றம் மற்றும் நிலையான கடன் நிலைத்தன்மையை உறுதிப்படுத்திக்கொள்வதற்கான கூட்டு முயற்சியை மேற்கோள் காட்டி அறிக்கையொன்றை விடுத்துள்ளார்.
இலங்கை அதிகாரிகள் சர்வதேச நாணய நிதியத்தின் உதவியுடன் எதிர்பார்ப்புக்களுடன் கூடிய பொருளாதார மறுசீரமைப்பு வேலைத்திட்டத்தை செயற்படுத்தியிருப்பதோடு, கடன் நிலைத்தன்மை மற்றும் வெளி சாத்தியக்கூறுகளை வழமை நிலைக்கு கொண்டு வருதல், பரந்தளவான பொருளாதார மறுசீரமைப்புக்களுக்கு உதவுதல் மற்றும் பொருளாதார நிர்வாகம் மற்றும் வௌிப்படைத்தன்மையை பலப்படுத்தல் என்பவையே அந்த வேலைத்திட்டத்தின் நோக்கமாகும் எனவும் கிறிஸ்டலினா ஜோர்ஜியாவா சுட்டிக்காட்டியுள்ளார்.
SDR பில்லியன் 2.286 பெறுமதியான ( சுமார் 3 பில்லியன் டொலர்) 48 மாத நீடிக்கப்பட்ட கடன் வசதியை (EFF) அடிப்படையாக கொண்ட மறுசீரமைப்பு வேலைத்திட்டத்திற்கு 2023 மார்ச் மாதத்தில் IMF இன் நிறைவேற்றுச் சபை அனுமதி அளித்தது. பொருளாதாரத்தை மீண்டும் வழமை நிலைக்குத் திருப்புதல், குறைந்த பணவீக்கம், மற்றும் கையிருப்பை அதிகரித்தல் உள்ளிட்ட விடயங்களில் பெறுபேறுகளை காண்பிக்கும் இந்த வேலைத்திட்டத்தின் முன்னேற்றகரமான ஆரம்பம் குறித்தும் கிறிஸ்டலினா ஜோர்ஜியாவா இதன்போது குறிப்பிட்டுள்ளார்.
ஏற்கெனவே இரு மீளாய்வுகள் முழுமைப்படுத்தப்பட்டிருக்கும் நிலையில், முன்பு கூறப்பட்ட திட்டத்தின் மூன்றாவது மீளாய்வுக்காகவும் IMF பணிக்குழு 2024 நவம்பர் 23 ஆம் திகதி இலங்கை அதிகாரிகளுடன் ஒப்பந்தம் ஒன்றில் கைசாத்திட்டது. இலங்கையின் உத்தியோகபூர்வ கடன் வழங்குநர்கள் குழுவுடன் புரிந்துணர்வு ஒப்பந்தமொன்று கைசாத்திடப்பட்டதுடன் IMF வேலைத்திட்டத்தின் இலக்குகளுக்கு அமைய கடன் மறுசீரமைப்புக்கு சீனா EXIM வங்கியுடன் கொடுக்கல் வாங்கல் நிறைவு செய்யப்பட்டதற்கு அமைவாக ஜூன் மாதத்தில் அடைந்துகொண்ட முன்னேற்றத்தின் அடிப்படையில் இந்த ஒப்பந்தம் தயாரிக்கப்பட்டுள்ளது.
இது தனியார் பிணைமுறி உரிமையாளர்கள் குழு மற்றும் இலங்கை அதிகாரிகளின் அண்மைக்கால ஒப்பந்தங்களில் “குறிப்பிடத்தக்க அடுத்த கட்ட நகர்வாகும்” என்று ஜோர்ஜீவா மேலும் சுட்டிக்காட்டியுள்ளார்.
IMF பணிக்குழுவினால் மதீப்பீடு செய்யப்பட்ட இந்த ஒப்பந்தம், நிதியத்தின் உதவி வேலைத்திட்ட தரநிலைகளுக்கு நிகரானதாக இருப்பதுடன், அதனால் நியாயமான வௌிநாட்டுக் கடன் நிவாரணம் எதிர்பார்க்கப்படுகிறது.
இந்த சந்தர்ப்பத்தை பயன்படுத்திக்கொண்டு, கடன் வழங்குநர்களின் உயர்வான பங்களிப்பு, கடன் மறுசீரமைப்புச் செயற்பாடுகளை விரைவாக முழுமைப்படுத்த தேவைப்படுவதாகவும், எஞ்சியுள்ள ஏனைய கடன் மறுசீரமைப்பு செயற்பாடுகளை சாத்தியப்படுத்திக்கொள்வதற்கான நடவடிக்கைகளை அதிகாரிகள் தொடர்ந்தும் முன்னெடுப்பர் என்றும், இந்தக் கூட்டு முயற்சி இலங்கையின் கடன் மறுசீரமைப்புச் செயற்பாடுகளை வெற்றிகரமாக நிறைவு செய்ய வழிவகுக்கும் என்றும் அவர் கூறியுள்ளார்.
பொருளாதாரத்திற்காக நிலையான மற்றும் உயர்வான முன்னேற்றத்தை மீண்டும் ஏற்படுத்துவதை நோக்கமாக கொண்ட நிகழ்ச்சி நிரலுக்காக இலங்கை அர்ப்பணித்திருப்பது மீண்டும் உறுதிப்படுத்தப்பட்டுள்ளதென சுட்டிக்காட்டிய அவர், மறுசீரமைப்பு வேலைத்திட்டத்தின் வெற்றியை உறுதிப்படுத்த சர்வதேச நிதி நிறுவனங்கள், உத்தியோகபூர்வ கடன் வழங்குநர்கள், கடன் பறிமாற்றங்களில் பங்கேற்கும் பிணைமுறி உரிமையாளர்களின் தொடர்ச்சியான ஒத்துழைப்பு மிக அவசியமானது என்பதையும் வலியுறுத்தியுள்ளார்.
IMF இலங்கையின் பொருளாதாரம் மற்றும் சமூக மறுசீரமைப்பு நோக்கங்களுக்காக ஒத்துழைக்க தனது அர்ப்பணிப்பை மேலும் உறுதிப்படுத்தியிருப்பதாகவும், இலங்கைக்கும் இலங்கை மக்களுக்கும் ஒத்துழைப்பு வழங்கும் நிரந்தர பங்குதாரராக நாட்டின் பொருளாதார மற்றும் சமூக மறுசீரமைப்பு இலக்குகளை முழுமையாக அடைந்துகொள்ள உதவிகளை வழங்கத் தயார் என்றும் கிறிஸ்டலினா ஜோர்ஜியாவா கூறியுள்ளார்.
இலங்கை அதன் கடுமையான நிதி நெருக்கடிகளிலொன்றுக்கு முகம்கொடுத்து வருகின்ற வேளையில், IMF கடன் நிலைத்தன்மை மீண்டும் ஏற்படுவதை உறுதிப்படுத்துவது தொடர்பில் கவனம் செலுத்தி இவ்வாறு கடன் மறுசீரமைப்பு நடவடிக்கைக்காக கடன் வழங்குநர்களின் உயர் பங்களிப்பை எதிர்பார்க்கிறது என்றும் அவர் சுட்டிக்காட்டியிருக்கிறார்.