මාලදිවයිනේ රාජ්‍ය සංචාරයක් සඳහා ජනපති දිවයිනෙන් පිටත්ව යයි

මාලදිවයිනේ රාජ්‍ය සංචාරයක් සඳහා ජනපති දිවයිනෙන් පිටත්ව යයි

මාලදිවයින් ජනාධිපති ආචාර්ය මොහොමඩ් මුයිසු මහතාගේ ආරාධනයකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා මාලදිවයිනේ රාජ්‍ය සංචාරයක් සඳහා අද (28) පෙරවරුවේ දිවයිනෙන් පිටත්ව ගියේය.

ජූලි 28 සිට 30 වන දා දක්වා සිදු කෙරෙන රාජ්‍ය සංචාරය අතරතුරදී, ජනාධිපති අනුර කුමාර දිසානායක මහතා මාලදිවයින් ජනාධිපතිවරයා ඇතුළු එරට ඉහළ පෙළේ නියෝජිතයන් සමඟ ද්විපාර්ශ්වික සාකච්ඡා පැවැත්වීමට නියමිත අතර, ශ්‍රී ලංකා – මාලදිවයින් අන්‍යෝන්‍ය සහයෝගීතාව වර්ධනය කිරීම සඳහා අවබෝධතා ගිවිසුම් කිහිපයක් හුවමාරු කර ගැනීමටද නියමිතය.

එමෙන්ම, මෙම රාජ්‍ය සංචාරය අතරතුර, ජනාධිපතිවරයා මාලදිවයිනේ ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය විසින් සංවිධානය කරනු ලබන ව්‍යාපාරික සංසද හමුව ඇමතීමට සහ මාලදිවයිනේ වෙසෙන ශ්‍රී ලාංකික ප්‍රජාව හමුවීමටද නියමිතය.

මෙම රාජ්‍ය සංචාරය සඳහා විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහතා සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක් එක්ව සිටිති.