தெல்தோட்டை கரகஸ்கட மத்திய கல்லூரி மற்றும் கடுகஸ்தோட்டை உடுவாவல கனிஷ்ட…

தெல்தோட்டை கரகஸ்கட மத்திய கல்லூரி மற்றும் கடுகஸ்தோட்டை  உடுவாவல கனிஷ்ட வித்தியாலய மாணவர்கள் ஜனாதிபதி செயலகத்திற்கு வருகை

கண்டி, தெல்தோட்டை கரகஸ்கட மத்திய கல்லூரி மற்றும் கடுகஸ்தோட்டை உடுவாவல கனிஷ்ட வித்தியாலய மாணவர்களுக்கு நேற்று (19) ஜனாதிபதி செயலகத்தினால் ஏற்பாடு செய்யப்படும் ‘Vision’ நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்புக் கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் பாராளுமன்ற தொடர்பாடல் பிரிவு ஆகியவை இணைந்து பாடசாலை மாணவர்களுக்காக இந்த திட்டத்தை செயல்படுத்துகின்றன.

ஜனாதிபதி நிதியத்தின் மூலம் மக்களுக்கு வழங்கப்படும் சேவைகள், பாடசாலை மாணவர்களுக்கு வழங்கப்படும் புலமைப்பரிசில்கள் மற்றும் நன்மைகள் குறித்து ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் ரோஷன் கமகே இங்கு தெளிவுபடுத்தினார்.

பொருளாதார சிக்கல்களை எதிர்கொள்ளும் மாணவர்களுக்கு தமது கல்வி நடவடிக்கைகளை கைவிடாமல் சுபீட்சமான எதிர்காலத்தை கட்டியெழுப்புவதற்கு ஜனாதிபதி நிதியம் தயாராக இருப்பதாகவும், அந்த நடவடிக்கைகளை துரிதப்படுத்துவதற்காக பிரதேச மட்டத்தில் செயற்படுவதற்கு ஜனாதிபதி நிதியம் நடவடிக்கை எடுத்து வருவதாகவும் ரோஷன் கமகே இங்கு சுட்டிக்காட்டினார்.

இந்த நிகழ்ச்சியுடன் இணைந்து, சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை குறிக்கும் வகையில் அடையாள ரீதியான பரிசாக பெறுமதியான மரக்கன்றுகளும் வழங்கப்பட்டன.

ஜனாதிபதி மக்கள் தொடர்பு பணிப்பாளர் நாயகம் தர்மசிறி கமகே, ஜனாதிபதி அலுவலகத்தின் முப்படை ஒருங்கிணைப்பு பிரிவின் பணிப்பாளர் எயார் கொமடோர் ஆசிரி கால்லகே, ஜனாதிபதி அலுவலகத்தின் முப்படை ஒருங்கிணைப்பு பிரிவின் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல ஆகியோருடன் அதிபர்கள், கல்லூரிகளின் ஆசிரியர்கள், பெற்றோர்கள் மற்றும் பலர் இந்நிகழ்வில் இணைந்து கொண்டனர்.