சீனாவுக்கான உத்தியோகபூர்வ விஜயத்தை வெற்றிகரமாக நிறைவு செய்த ஜனாதிபதி இன்று…

சீனாவுக்கான உத்தியோகபூர்வ விஜயத்தை வெற்றிகரமாக நிறைவு செய்த ஜனாதிபதி இன்று இரவு நாடு திரும்புகிறார்.

ஜனாதிபதி அநுரகுமார திசாநாயக்க சீனாவுக்கான தனது நான்கு நாள் உத்தியோகபூர்வ விஜயத்தை வெற்றிகரமாக நிறைவு
செய்து இன்று (17) இரவு நாடு திரும்புகிறார்.

சீனாவுக்கான உத்தியோகபூர்வ விஜயத்தின் இறுதி நாளான இன்று காலை ஜனாதிபதிக்கும் சிச்சுவான் மாகாண சீன கம்யூனிஸ்ட் கட்சியின் செயலாளர் வாங் சியாஹூயிக்கும் இடையிலான சந்திப்பு இடம்பெற்றது.

அதன் பின்னர், சீனாவின் சிச்சுவான், வெங்டூவில் உள்ள டெங்பேங் மின்சாரக் கூட்டுத்தாபனத்திற்கு (Dongfang Electric Corporation) ஜனாதிபதி விஜயம் செய்தார்.

சீனாவுக்கான தனது நான்கு நாள் உத்தியோகபூர்வ விஜயத்தின் நிறைவைக் குறிக்கும் வகையில்
ஜனாதிபதி அநுர குமார திசாநாயக்க , அடிமட்ட நிலையான அபிவிருத்தி மூலம் கிராமிய மறுமலர்ச்சியை நிரூபிக்கும் முன்மாதிரி கிராமமான சென் கி மாதிரி கிராமம் மற்றும் தேசிய விஞ்ஞான, தொழில்நுட்ப மற்றும் விவசாய நிலையத்திற்கும் விஜயம் செய்தார்.

வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சர் விஜித ஹேரத், போக்குவரத்து, நெடுஞ்சாலைகள், துறைமுகங்கள் மற்றும் சிவில் விமான சேவைகள் அமைச்சர் பிமல் ரத்நாயக்க ஆகியோரும் இந்த நிகழ்வுகளில் கலந்துகொண்டனர்.