දින දහයක “සිරි දළදා වන්දනාවෙන්” පසු නුවර වැව…

දින දහයක “සිරි දළදා වන්දනාවෙන්” පසු නුවර වැව  පිරිසිදු කිරීමේ ක්‍රියාන්විතයක්

දින දහයක “සිරි දළදා වන්දනාවෙන්” පසු මහ නුවර නගරයේ වැව පිරිසිදු කිරීමේ ක්‍රියාන්විතයක් ක්ලීන් ශ්‍රී ලංකා ලේකම් කාර්යාලය සහ නාවික හමුදාව එක්ව ක්‍රියාත්මක කරන ලදී.

නුවර වැවට බැහැර කර තිබූ ප්ලාස්ටික් බෝතල් සහ ප්ලාස්ටික් ඇසුරුම් ඇතුළු කැළිකසළ ඉවත් කර නුවර වැව යළි යථා තත්ත්වයට පත් කිරීම මෙහිදී සිදු කෙරිණි.

නාවික හමුදාවේ කමාන්ඩර් වීරසේකර සහ කැප්‍ටන් චරිත ගුණවන්ත යන නිලධාරීන්ගේ නායකත්වයෙන් යුත් කණ්ඩායම සහ ක්ලින් ශ්‍රී ලංකා, වාරිමාර්ග හා පුරාවිද්‍යා දෙපාර්තමේන්තුවත් එක්ව සිදු කරන ලද මෙම ක්‍රියාන්විතය සඳහා ස්වේච්ඡා කණ්ඩායම් සහ මහජනතාවගේ සහායද නොඅඩුව හිමි වීම විශේෂත්වයකි.

නුවර වැව මහනුවරට පැමිණෙන දෙස් විදෙස් සංචාරකයන්ගේ දැඩි ආකර්ෂණයට ලක් වූවකි. එසේම වැවෙහි ප්ලාස්ටික් ඇතුළු අපද්‍රව්‍ය රැඳී තිබීම හේතුවෙන් ජල මූලාශ්‍රවලට මෙන්ම ජලජ ජීවීන්ටද තර්ජනයක් එල්ල වී තිබිණි.

රට තුළ පාරිසරික, සාමාජයීය සහ ආචාරධාර්මික පිබිදීමක් ඇති කිරීම තුළින් සමාජය වඩා ඉහළ තලයකට ඔසවා තැබීමේ අරමුණින් ක්‍රියාත්මක ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ පරිසරය කෙරෙහි විශේෂ අවධානයක් යොමු කර තිබෙන අතර කැළිකසළවලින් තොර පරිසරයක් පවත්වාගෙන යාමට ජනතාව තුළ ආචාරධාර්මික සංවර්ධනයක් ඇති කිරීම වෙනුවෙන් වැඩසටහන් රැසක් ක්‍රියාවට නංවා තිබේ.

ඒ අනුව “සිරි දළදා දැක්මට” සමගාමීව ඉකුත් දින දහය පුරා ක්ලීන් ශ්‍රී ලංකා වැඩසටහන මහනුවර නගරය ආශ්‍රිතව සක්‍රීයව ක්‍රියාවට නංවා තිබිණි.