ஜனாதிபதிக்கும் சுங்கத் திணைக்களம் மற்றும் உள்நாட்டு இறைவரி திணைக்கள சிரேஷ்ட…

ஜனாதிபதிக்கும் சுங்கத் திணைக்களம் மற்றும் உள்நாட்டு இறைவரி திணைக்கள  சிரேஷ்ட அதிகாரிகளுக்கும் இடையில் சந்திப்பு

ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் இலங்கை சுங்கத் திணைக்களம் மற்றும் உள்நாட்டு இறைவரி திணைக்களத்தின் சிரேஷ்ட அதிகாரிகளுக்கும் இடையிலான சந்திப்பொன்று இன்று (09) ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது. அரசாங்கத்தின் விரிவான பொருளாதார மற்றும் ஒழுங்குபடுத்தல் மறுசீரமைப்புகளுக்கு ஏற்ப இந்த இரண்டு திணைக்களங்களிலும் வருமானம் ஈட்டல் மற்றும் செயல்பாடுகளின் செயல்திறனை மேம்படுத்துவதற்கான மூலோபாய திட்டங்கள் குறித்து இங்கு கலந்துரையாடப்பட்டது.

வருமான முகாமைத்துவம் மற்றும் வரி அறவீடுகளில் தாம் எதிர்கொள்ளும் சவால்கள் குறித்து இரு திணைக்கள அதிகாரிகளும், இதன்போது ஜனாதிபதியிடம் எடுத்துரைத்தனர். இந்தப் பிரச்சினை களை திறம்பட கையாள்வதற்காக உள்நாட்டு இறைவரித் திணைக்களத்திற்கும் சுங்கத் திணைக்களத்திற்கும் இடையில் வலுவான ஒருங்கிணைப்பை ஏற்படுத்துவதன் முக்கியத்துவம் இங்கு வலியுறுத்தப்பட்டது. வரிச் சட்டங்களின் வலுவான மற்றும் ஒருங்கிணைந்த அமுலாக்கத்தை உறுதி செய்தல், வரி ஏய்ப்பைத் தடுப்பது மற்றும் வருமான சேகரிப்பை மேம்படுத்த வேண்டியதன் அவசியம் குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.

இலங்கை சுங்க திணைக்களத்தை பிரதிநிதித்துவப்படுத்தி சுங்கப் பணிப்பாளர் நாயகம் பி.பி.எஸ்.சி நோனிஸ், மேலதிக சுங்கப் பணிப்பாளர் நாயகங்களான, எச்.டபிள்யூ.எஸ்.பி கருணாரத்ன, சி.எஸ்.ஏ.சந்திரசேகர, டபிள்யூ.எஸ்.ஐ. சில்வா, எஸ். பி. அருக்கொட, ஜே. எம். எம். ஜி. விஜேரத்ன பண்டார, சிரேஷ்ட பிரதிப் பணிப்பாளர் ஏ. டபிள்யூ. எல்.சி. வீரகோன், பிரதம நிதி அதிகாரி எம். ஆர்.ஜி.ஏ.பி. முதுகுட உள்ளிட்ட அதிகாரிகள் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.

மேலும், உள்நாட்டு இறைவரித் திணைக்களத்தைப் பிரதிநிதித்துவப்படுத்தி அதன் ஆணையாளர் நாயகம் டபிள்யூ.எஸ். சந்திரசேகர, பிரதி ஆணையாளர் நாயகங்களான பி.கே.எஸ். சாந்த, ஜே.ஏ.டி.டி.பி.கே சிறிவர்தன, ஜே.டி. ரணசிங்க, டி.எம்.என்.எஸ்.பி திசாநாயக்க, எச்.எச்.எஸ்.சமந்த குமார, சிரேஷ்ட ஆணையாளர் டி.எம்.எஸ்.தென்னகோன் ஆகியோர் கலந்துரையாடலில் இணைந்து கொண்டனர்.