“කුමන තරාතිරමක කෙනෙක් වුවත් වරදක් කර ඇත්නම් ඊට…

“කුමන තරාතිරමක කෙනෙක් වුවත් වරදක් කර ඇත්නම් ඊට අදාළ ක්‍රියා මාර්ග ගන්නවා”  – ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කරයි…

“ජනතාව අප කෙරෙහි තැබූ විශ්වාසය කුමන ආකාරයකින් හෝ පලුදු වීමට අප ඉඩ තබන්නේ නැහැ”

“අපේ ආණ්ඩුවේ මොන වගකීම දැරුවත් වැරද්දක් කර ඇත්නම් අපි ක්‍රියා මාර්ග ගන්නවා”

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව සඳහන් කළේ අද (13) උදෑසන රජයේ මාධ්‍ය ප්‍රධානීන් සමඟ පැවැත් වූ හමුවේදීය.

එහිදී ජනාධිපතිවරයා මෙසේද පැවසීය.

“දශක හතකට වැඩි කාලයක් තිස්සේ මේ රටේ ජනතාව විවිධ ආණ්ඩු බිහි කළා. විවිධ ආණ්ඩු පෙරළුවා.

ඉතිහාසයේ පළමු වෙනි වතාවට මෙවර මේ රටේ ජනතාව අවස්ථා දෙකකදී අපට සහ ජාතික ජන බලවේගයට ලබා දුන් ඓතිහාසික ජන වරමේ අර්ථය සහ හරය කුමක්ද කියන එක සම්බන්ධව අපට පුළුල් කියවීමක් තියෙනවා.

ප්‍රමිතිගත සහ ස්ථාවර රටක් නිර්මාණය කරනු ඇතැයි යන විශ්වාසය ඇතිව මේ රටේ ජනතාව ජාතික ජන බලවේගයේ ආණ්ඩුව බිහි කළා.

ඒ සුවිශේෂී විශ්වාසයට අබමල් රේණුවකින් හෝ හානියක් වන්නට අපේ ආණ්ඩුව කිසි විටෙකත් ඉඩක් තබන්නේ නැහැ.

ඉතාම කෙටියෙන් කිවහොත්,

රට තුළ වැරදි කරන කිසිවෙකු, කිසිම හේතුවකට ආරක්ෂා කිරීමට අපේ ආණ්ඩුව සූදානම් නැහැ. රට තුළ පමණක් නෙවෙයි, අපේ ආණ්ඩුව තුළ කවර තරාතිරමක කෙනෙක් වුණත් වැරැද්දක් කරනවානම් ඒ වැරැද්දට එරෙහිව ක්‍රියා මාර්ග ගන්න අපි පැකිළෙන්නේ නැහැ.

ඒ සම්බන්ධයෙන් ගත හැකි සියලු ක්‍රියා මාර්ග ගත යුතු නිවැරදිම මොහොතේ ගැනීමට අප දෙවරක් කල්පනා කරන්නේ නැහැ.”

දශක 07ක් තිස්සේ රැවටීමට ලක් වූ ජනතාව අප කෙරෙහි තබා තිබෙන විශ්වාසය සුරක්ෂිත කිරීමට සහ මේ රට වඩා යහපත් රටක් කිරීමට තම රජය කොන්දේසි විරහිතව කැප වෙන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා වැඩිදුරටත් පැවසීය.

සෞඛ්‍ය හා ජනමාධ්‍ය ඇමති වෛද්‍ය නලින්ද ජයතිස්ස මහතා, රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් හර්ෂ බණ්ඩාර ඇතුළු රාජ්‍ය මාධ්‍ය ප්‍රධානීන්ගේ සහභාගිත්වයෙන් මෙම හමුව පැවැත්විණි.