ජනාධිපති කාර්ය මණ්ඩලය සිංහල හා දෙමළ අලුත් අවුරුද්දෙන්…
ජනාධිපති කාර්ය මණ්ඩලය සිංහල හා දෙමළ අලුත් අවුරුද්දෙන් පසු රාජකාරී අරඹයි
රාජ්‍ය සේවයේ පරමාදර්ශී ආයතනය බවට පත්වෙමින් වගකීම්
නිසි ලෙස ඉටු කරමු
ජනාධිපති ලේකම්
ජනාධිපති කාර්යාලයේ කාර්ය මණ්ඩලය සිංහල හා දෙමළ අලුත් අවුරුද්දෙන් පසු නව වසරේ රාජකාරී ආරම්භ කිරීම ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතාගේ ප්‍රධානත්වයෙන් අද (16) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී සිදු විය.
ජනාධිපති ලේකම්වරයා මෙහිදී කාර්ය මණ්ඩලය වෙත අලුත් අවුරුදු සුබ පැතුම් එක් කරමින් සුහද කතාබහක නිරත විය.
අනතුරුව, කාර්ය මණ්ඩලය ඇමතූ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සඳහන් කළේ රට තුළ නව පරිවර්තනයක් ඇති කරමින්, අලුත් රටක් නිර්මාණය කිරීමට ජනාධිපතිවරයා ගෙන යන වැඩපිළිවෙළ ශක්තිමත් කිරීමට රාජ්‍ය සේවයේ සියලුදෙනා අලුත් අවුරුදු අධිෂ්ඨානයකින් හා
නව ජවයකින් කටයුතු කරනු ඇතැයි තමන් අපේක්ෂා කරන බවයි.
මෙහිදී, රාජ්‍ය සේවයේ පරමාදර්ශී ආයතනය බවට පත් වෙමින්, නව ආකල්ප වඩවා ගනිමින් තමන් වෙත පැවරෙන වගකීම් නිසි ලෙස ඉටු කිරීමට සිය කාර්ය මණ්ඩලයට ආරාධනා කළ ජනාධිපති ලේකම්වරයා මෙතෙක් කැපවීමෙන් කටයුතු කිරීම පිළිබඳව සියලුදෙනා වෙත ස්තූතියද පිරිනැමීය.
මින් අනතුරුව, ජනාධිපති ලේකම්වරයා ඇතුළු පිරිස සිංහල හා දෙමළ අලුත් අවුරුද්ද වෙනුවෙන් සංවිධානය කර තිබු තේ පැන් සංග්‍රහයටද එක් වූහ.
ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම්වරුන් වන කපිල ජනක බණ්ඩාර, රෝෂන් ගමගේ යන මහත්වරු ඇතුළු ජනාධිපති කාර්ය මණ්ඩලයේ නිලධාරීහු මෙම අවස්ථාවට එක්ව සිටියහ.