ඉන්දියාවේ හිටපු අග්‍රාමාත්‍ය ආචාර්ය මන්මෝහන් සිං මහතාගේ අභාවය…

ඉන්දියාවේ හිටපු අග්‍රාමාත්‍ය ආචාර්ය මන්මෝහන් සිං මහතාගේ අභාවය වෙනුවෙන් ජනපති ශෝකය පළ කරයි

ඉන්දියාවේ හිටපු අග්‍රාමාත්‍ය ආචාර්ය මන්මෝහන් සිං මහතාගේ අභාවය වෙනුවෙන් සිය ශෝකය පළ කරමින් ජනාධිපති අනුර කුමාර දිසානායක මහතා විශේෂ ටුවිටර් පණිවිඩයක් යොමු කර තිබේ.

එම පණිවිඩය මෙසේය,

“මම, මා වෙනුවෙන් සහ ශ්‍රී ලංකාවේ ජනතාව වෙනුවෙන්, ඉන්දීය ජනරජයට, ආචාර්ය මන්මෝහන් සිං මහතාගේ පවුලේ අයට සහ ලොව පුරා ඔහු පිළිබඳ භක්ත්‍යාදරයක් දක්වන අසංඛ්‍යාත සහෘද ජනතාවට මගේ බලවත් ශෝකය ප්‍රකාශ කරමි. දූරදර්ශී නායකයෙකු වූ ආචාර්ය මන්මෝහන් සිං මහතාගේ මඟපෙන්වීම ඉන්දියාවට පමණක් සීමා නොවීය. 2004 සිට 2014 දක්වා ඉන්දිය අග්‍රාමාත්‍යවරයා ලෙස ක්‍රියාත්මක කළ අධ්‍යාපන අයිතිය පිළිබඳ පනත සහ මහත්මා ගාන්ධි ජාතික ග්‍රාමීය රැකියා වැඩසටහන වැනි පරිවර්තනීය ප්‍රතිපත්ති තුළින් සමානාත්මතාව සහ මැදිහත්වීම සඳහා වන ඔහුගේ නොසැලෙන කැපවීම පිළිබිඹු වේ.

ජාත්‍යන්තර සහයෝගීතාව වෙනුවෙන් කැප වී කටයුතු කළ ආචාර්ය මන්මෝහන් සිං මහතා, දිගු කාලීන සහයෝගිතා සංධාන ආරම්භ කිරීමට සිය සහයෝගය දැක් වු අතර, BRICS වැනි සංවිධානයන් සඳහා ද සිය දායකත්වය සැපයීය. ඉන්දීය සහ එක්සත් ජනපද න්‍යෂ්ටික ගිවිසුම වැනි ගිවිසුම් හරහා ඔහුගේ කැපී පෙනෙන රාජ්‍ය තාන්ත්‍රිකභාවය විද්‍යාමාන වේ. ඔහුගේ නිහතමානී බව, බුද්ධිය සහ රාජ්‍ය සේවය සඳහා කැපවීම අනාගත පරපුරට ද නිරන්තරයෙන් ආදර්ශයක් හා දිරිගැන්වීමක් වනු නිසැකය. එතුමාගේ ආත්මයට මෝක්ෂය අත් වේවා! ”