ජනපති ජර්මානු නිල සංචාරය සඳහා දිවයිනෙන් පිටත්ව යයි

ජනපති ජර්මානු නිල සංචාරය සඳහා දිවයිනෙන් පිටත්ව යයි

ජර්මානු ෆෙඩරල් ජනරජයේ නිල සංචාරයක් සඳහා ජනාධිපති අනුර කුමාර දිසානායක මහතා කටුනායක ජාත්‍යන්තර ගුවන්තොටුපොළෙන් අද (10) රාත්‍රියේ පිටත්ව ගියේය.

ජර්මානු ජනාධිපති ෆ්‍රෑන්ක්-වෝල්ටර් ස්ටයින්මියර් මහතාගේ (Frank-Walter Steinmeier) ආරාධනාවකට අනුව ජනාධිපති අනුර කුමාර දිසානායක මහතා 2025 ජුනි 11 සිට 13 වැනි දින දක්වා ජර්මානු නිල සංචාරයේ නිරත වේ.

මෙම සංචාරයේදී ජනාධිපතිවරයා, ජර්මානු ජනාධිපති, ෆෙඩරල් රජයේ ප්‍රධාන අමාත්‍යවරුන් සහ රාජ්‍ය ප්‍රධානීන් සමඟ ද්විපාර්ශ්වික සාකච්ඡා පවත්වනු ඇති අතර, රජයේ ප්‍රමුඛතා මත පදනම් ව වෙළෙඳ, ඩිජිටල් ආර්ථිකය, ආයෝජන සහ වෘත්තීය පුහුණු අවස්ථා ඇතුළු දෙරටේ සහයෝගීතාව පුළුල් කෙරෙන නව මාර්ග පිළිබඳව සාකච්ඡා කරනු ඇත.

ජනාධිපති අනුර කුමාර දිසානායක මහතා ගේ ප්‍රධානත්වයෙන් පැවැත්වෙන ජර්මානු වාණිජ හා කර්මාන්ත මණ්ඩලය විසින් සංවිධානය කරනු ලබන ව්‍යාපාරික සංසදයේදී ශ්‍රී ලංකාවේ ආර්ථික පරිවර්තනය, ආයෝජන අවස්ථා, රටේ වර්ධන ශක්‍යතාවයන් සහ දෙරට අතර නව වෙළෙඳ සබඳතා ගොඩනැගීමට ඇති අවස්ථා පිළිබඳව අවධාරණය කරනු ඇත.

තවද, මෙම සංචාරයේදී ජනාධිපතිවරයා ජර්මනියේ සංචාරක හා සංචාරක කර්මාන්ත සංගම්වල (Tourism and Travel Industry Associations) නියෝජිතයන් මෙන්ම ජර්මනියේ වාසය කරන ශ්‍රී ලාංකිකයන්ද හමුවීමට නියමිතය.

මෙම සංචාරයට ජනාධිපතිවරයා සමඟ විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් සහ රජයේ ජ්‍යෙෂ්ඨ නිලධාරීහු පිරිසක්ද සහභාගී වෙති.