“Clean Sri Lanka” மனப்பூர்வமாக யாழ்ப்பாணத்திற்கு

“Clean Sri Lanka” மனப்பூர்வமாக யாழ்ப்பாணத்திற்கு

வளமான நாடு – அழகான வாழ்க்கையை பெற்றுக் கொடுக்கும் நோக்கமாகக் கொண்டு அரசாங்கத்தால் முன்னோடித் திட்டமாக செயல்படுத்தப்படும் “Clean Sri Lanka” என்ற எண்ணக் கருவை வட மாகாணத்தில் ஊக்குவிக்கும் யாழ்ப்பாண மாவட்ட திட்டம் இன்று (13) நல்லூர் கந்தசாமி ஆலய வருடாந்த மகோற்சவத்துடன் இணைந்ததாக ஆரம்பிக்கப்பட்டது.

” மனப்பூர்வமாக யாழ்ப்பாணத்திற்கு – Clean Voyage of Unity ” என்ற தொனிப்பொருளின் கீழ் இன்று முதல் ஆகஸ்ட் 20 வரை நடைபெறும் நிகழ்ச்சித் திட்டத்தின் கவர்ச்சிகரமான பிரவேசமாக, இன்று (13) காலை 6.40 மணிக்கு கொழும்பிலிருந்து யாழ்ப்பாணம் வரை பயணத்தைத் தொடங்கிய யாழ்தேவி ரயில் பயணத்தின் போது ஊக்குவிப்புத் திட்டமொன்று செயல்படுத்தப்பட்டது.

அதன் ஆரம்ப நிகழ்வு இன்று (13) காலை கொழும்பு கோட்டை ரயில் நிலையத்தில் நடைபெற்றது. ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் ரஸ்ஸல் அபொன்சுவும் இந்த நிகழ்வில் கலந்து கொண்டார்.

“Clean Sri Lanka” என்ற எண்ணக்கரு தொடர்பாக ரயிலில் பயணிக்கும் பயணிகளை தெளிவுபடுத்தல், பொதுச் சொத்துக்களைப் பாதுகாப்பது மற்றும் அது தொடர்பில் மனப்பான்மையை உருவாக்குவது மற்றும் ஒழுக்க விழுமியங்களை மேம்படுத்துவது இதன் நோக்கங்களாகும்.

இலங்கையின் பொதுவான பாரம்பரியமாகக் கருதப்படும் ரயில் போக்குவரத்து குறித்து சமூகத்தில் சாதகமான மனப்பான்மையை உருவாக்குவதற்கும், அவசர நிலைமைகளில் முதலுதவி வழங்குவது எப்படி என்பது குறித்து தெளிவுபடுத்தவும் நடவடிக்கைகள் ஏற்பாடு செய்யப்பட்டன.

சிங்கள மற்றும் தமிழ் கலைஞர்களை உள்ளடக்கிய இசை நிகழ்ச்சியும் இதன் போது இடம்பெற்றது.

பெயார் பெர்ஸ்ட் காப்புறுதி நிறுவனம், சிங்ஹகிரி தனியார் நிறுவனம், செம்சன் றப்பர் தொழிற்துறை நிறுவனம் மற்றும் இலங்கை செஞ்சிலுவை சங்கம் ஆகியவற்றின் ஆதரவுடன் Clean Sri Lanka செயலகம் இந்த நிகழ்ச்சியை ஏற்பாடு செய்துள்ளது.