நான்கு பதில் அமைச்சர்கள் நியமனம்

நான்கு பதில் அமைச்சர்கள் நியமனம்

ஐக்கிய அரபு இராச்சிய ஜனாதிபதி செயிக் மொஹமட் பின் சயிட் அல் நஹியனின் அழைப்பின் பேரில் 2025 உலக அரச உச்சி மாநாட்டில் பங்கேற்பதற்காக ஜனாதிபதி அநுர குமார திசாநாயக்க ஐக்கிய அரபு இராச்சியத்திற்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள நிலையில் நான்கு அமைச்சுக்களுக்கு பதில் அமைச்சர்கள் நியமிக்கப்பட்டுள்ளனர்.

ஜனாதிபதியின் கீழ் உள்ள டிஜிட்டல் பொருளாதார அமைச்சு, பாதுகாப்பு அமைச்சு மற்றும் நிதி, திட்டமிடல் மற்றும் பொருளாதார அபிவிருத்தி அமைச்சு ஆகிய மூன்று அமைச்சுக்களுக்கும் வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலா அமைச்சிற்கும் இவ்வாறு பதில் அமைச்சர்கள் நியமிக்கப்பட்டுள்ளனர்.

அவ்வாறு நியமிக்கப்பட்ட பதில் அமைச்சர்கள் பின்வருமாறு.

டிஜிட்டல் பொருளாதார பதில் அமைச்சர் – டிஜிட்டல் பொருளாதார பிரதி அமைச்சர் எரங்க வீரரத்ன

பதில் பாதுகாப்பு அமைச்சர் – பாதுகாப்பு பிரதி அமைச்சர் அருண ஜயசேகர

நிதி, திட்டமிடல் மற்றும் பொருளாதார அபிவிருத்தி பதில் அமைச்சர் – தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ

வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை பதில் அமைச்சர் – வெளிநாட்டலுவல்கள் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு பிரதி அமைச்சர் அருண் ஹேமசந்திர