කෘෂිකර්ම, අධ්‍යාපන, සංචාරක සහ රාජ්‍ය සේවයේ ප්‍රවර්ධනය වෙනුවෙන්…

කෘෂිකර්ම, අධ්‍යාපන, සංචාරක සහ රාජ්‍ය සේවයේ ප්‍රවර්ධනය වෙනුවෙන්  තාක්ෂණික සහාය සහ මූල්‍ය පහසුකම් ලබා දීමට නෙදර්ලන්ත රජයේ අවධානය

මෙරට කෘෂිකර්ම, අධ්‍යාපන, සංචාරක සහ රාජ්‍ය සේවයේ ප්‍රවර්ධනය වෙනුවෙන් අවශ්‍ය තාක්ෂණික සහාය සහ මූල්‍ය පහසුකම් ලබා දීමට නෙදර්ලන්ත රජයේ අවධානය යොමුව තිබේ.

ශ්‍රී ලංකාවේ නෙදර්ලන්ත නියෝජ්‍ය තානාපති ඉවාන් රෙට්ජෙන්ස් (Iwan Rutjens) මහතා ඇතුළු නෙදර්ලන්ත වැගිනින්ගන් විශ්වවිද්‍යාලයේ පර්යේෂණ මහාචාර්යවරු කණ්ඩායම ජනාධිපති කාර්යාලයේ දී අද (13) ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හමු වූ අවස්ථාවේ දී මේ පිළිබඳ සාකච්ඡා කෙරිණි.

ලෝක විශ්වවිද්‍යාල ශ්‍රේණිගත කිරීම්හි දී පසුගිය වසර 7 පුරාවටම ලෝකයේ අංක එකේ තිරසර විශ්වවිද්‍යාලය ලෙස නම් කර ඇති නෙදර්ලන්තයේ වැගිනින්ගන් විශ්වවිද්‍යාලය හා පර්යේෂණ ආයතනය (Wageningen University & Research) කෘෂිකර්ම, කෘෂි පාරිසරික සංචාරක කර්මාන්තය යන අංශයන්හි ශ්‍රී ලංකාවේ ප්‍රධාන පාර්ශ්වකරුවන් හා එක්ව නව සහයෝගීතා වැඩසටහන් ආරම්භ කිරීමට අපේක්ෂා කරයි.

ඒ සඳහා ඇති අවස්ථාවන් හා අභියෝග හඳුනා ගනිමින් ආසියානු සංවර්ධන බැංකුව සහ ලෝක බැංකුව වැනි අරමුදල් සැපයෙන බහුපාර්ශ්වික සංවිධානවල සහ පෞද්ගලික අංශයේ සහාය ඇතිව
වන වගාවන් සහ තිරසාර ආහාර පද්ධති සඳහා වන ව්‍යාපෘති සිදු කිරීම සඳහා අවධානය යොමු කෙරේ.

ඒ අනුව මෙම වැඩසටහන්වලදි ශ්‍රී ලංකාව සමඟ සමීපව කටයුතු කරමින් තාක්ෂණික සහ මූල්‍ය පහසුකම් ලබාදීමට මෙහිදී නෙදර්ලන්ත නියෝජිත පිරිස කැමත්ත පළ කළහ.

නෙදර්ලන්තයේ වැගිනින්ගන් විශ්වවිද්‍යාලයේ පර්යේෂණ අංශයේ සභාපති මහාචාර්ය විල්ෆ්‍රඩ් ඩොල්ෆ්ස්මා, කල්‍යාන් චක්‍රවර්තී ගුන්ටුබොයිනා, සංස්කෘතික භූගෝලීය පර්යේෂණ සමූහයේ ප්‍රධාන විධායක නිලධාරී මහාචාර්ය එඩ්වර්ඩ් හයිජ්බෙන්ස්, නෙදර්ලන්තයේ සොල්මිරායි සමාගම් සමූහයේ (Solmirai group of companies) රිකාඩෝ ඇබ්ඩොයෙල්, ෂාමෝ ලඛීසරන් යන මහත්ම මහත්මීහු සහ ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේ මහාචාර්ය රනිල් ද සිල්වා මහතා ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.