ශ්‍රී ලංකාවේ බ්‍රිතාන්‍ය මහ කොමසාරිස්වරයා ජනාධිපති ලේකම් හමුවෙයි

ශ්‍රී ලංකාවේ බ්‍රිතාන්‍ය මහ කොමසාරිස්වරයා ජනාධිපති ලේකම් හමුවෙයි

වංචා දූෂණ අවම කිරීමට පළාත් පාලන ආයතන පිළිබඳ බ්‍රිතාන්‍යයේ පවතින ක්‍රමවේදය සාකච්ඡාවට ලක් කෙරේ

ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා සහ ශ්‍රී ලංකාවේ බ්‍රිතාන්‍ය මහ කොමසාරිස් ඇන්ඩෲ පැට්‍රික් (Andrew Patrick) මහතා අතර හමුවක් අද (06) පස්වරුවේ ජනාධිපති ලේකම් කාර්යාලයේදී සිදු විය.

ශ්‍රී ලංකාව සහ බ්‍රිතාන්‍ය අතර පවතින ද්විපාර්ශ්වික සබඳතා තවදුරටත් ශක්තිමත් කර ගැනීමට අපේක්ෂා කරන බව මෙම හමුවේදී බ්‍රිතාන්‍ය මහ කොමසාරිස්වරයා ප්‍රකාශ කළේය.

ජාත්‍යන්තර මූල්‍ය අරමුදල සමඟ ක්‍රියාත්මක වැඩසටහන පිළිබඳව බ්‍රිතාන්‍ය රජය අගය කරන බවත්, වංචා දූෂණවලින් තොර රටක් බිහි කිරීමේ රජයේ වැඩපිළිවෙළ සාක්ෂාත් කර ගැනීම සහ රාජ්‍ය ආදායම වැඩි කර ගැනීම සඳහා අවශ්‍ය සහාය ලබාදීමට බ්‍රිතාන්‍ය රජය සූදානම් බවත් ඇන්ඩෲ පැට්‍රික් මහතා මෙහිදී අවධාරණය කළේය.

එසේම පළාත් පාලන ආයතන පිළිබඳ බ්‍රිතාන්‍යයේ පවතින ක්‍රමවේදය ඉතා වැදගත් වන බවත්, එම ක්‍රමවේදය තුළින් වංචා දූෂණ අවම කර ගැනීමට හැකියාව පවතින බවත් සඳහන් කළ මහ කොමසාරිස්වරයා බ්‍රිතාන්‍ය පාර්ලිමේන්තු සම්ප්‍රදාය පිළිබදව ශ්‍රී ලංකාවේ පාර්ලිමේන්තු මන්ත්‍රීවරුන් දැනුවත් කිරීමට කටයුතු කළ හැකි බවද වැඩිදුරටත් පැවසීය.