கதிர்காம எசல மஹோற்சவத்துடன் இணைந்ததாக “Clean Sri Lanka” செயலகத்தினால்…

கதிர்காம எசல மஹோற்சவத்துடன் இணைந்ததாக “Clean Sri Lanka” செயலகத்தினால் சமூக விழிப்புணர்வு மற்றும் நகர சுத்தம் செய்யும் திட்டம் முன்னெடுப்பு

கதிர்காம எசல மஹோற்சவத்துடன் இணைந்ததாக “Clean Sri Lanka” செயலகத்தினால் சமூக விழிப்புணர்வு மற்றும் நகர சுத்தம் செய்யும் திட்டம் முன்னெடுப்பு

கதிர்காம எசல மஹோற்சவத்துடன் இணைந்ததாக, “Clean Sri Lanka” கருத்திட்டத்தின் கீழ் பிரதேச சபை வளாகத்தில் இன்று (26) காலை சமூக விழிப்புணர்வு மற்றும் நகர சுத்தம் செய்யும் திட்டமொன்று ஆரம்பிக்கப்பட்டது.

Clean Sri Lanka செயலகம் மற்றும் கதிர்காம பிரதேச சபை இணைந்து இந்தத் திட்டத்தை செயல்படுத்தியதோடு இந்த திட்டத்தை ஆரம்பித்து வைத்து, Clean Sri Lanka பணிப்பாளர் தசுன் விஜேசேகர, Clean Sri Lanka கருத்திட்டம் தொடர்பில் தெளிவுபடுத்தினார். பயணிகள், வர்த்தக சமூகம் மற்றும் பக்தர்கள் உட்பட நாடு முழுவதிலுமிருந்து வந்த அனைத்து மக்களையும் உள்ளடக்கும் வகையில் இந்த விழிப்புணர்வு மேற்கொள்ளப்பட்டது.

பாடசாலை மாணவர்கள் மற்றும் தொண்டு நிறுவனங்களின் உறுப்பினர்களின் பங்கேற்புடன், இந்த திட்டம் எசல மஹோற்சவத்தின் கடைசி நாளான ஜூலை 10 ஆம் திகதி வரை,கதிர்காமம், செல்லக்கதிர்காமம் மற்றும் வெடிஹிடிகந்த ஆகிய இடங்களில் முன்னெடக்கப்படும்.

எலிபண்ட் ஹவுஸ் நிறுவனம் இதற்கு முழுமையாக நிதியுதவி அளிக்கிறது.

மொனராகலை மாவட்ட பாராளுமன்ற உறுப்பினர் ருவன் விஜேவீர, கதிர்காமம் பிரதேச சபைத் தலைவர் தர்மபால ஹேரத், Clean Sri Lanka செயலக பணிப்பாளர் அஞ்சுல பிரேமரத்ன, பாடசாலை மாணவர்கள்,தொண்டு நிறுவனங்களை பிரதிநிதித்துவப்படுத்தி கதிர்காமம் சுற்றுச்சூழல் இளைஞர் சங்க இளைஞர் யுவதிகள் இந்த நிகழ்வில் பங்கேற்றனர்.