ශ්‍රී ලංකාවේ වරාය ආශ්‍රිත ආයෝජන සඳහා නෙදර්ලන්තය සූදානමින්

ශ්‍රී ලංකාවේ වරාය ආශ්‍රිත ආයෝජන සඳහා නෙදර්ලන්තය සූදානමින්

ශ්‍රී ලංකාවේ වරාය ආශ්‍රිත ආයෝජනයන් සඳහා නෙදර්ලන්ත රජය සූදානම් බව ශ්‍රී ලංකාවේ නෙදර්ලන්ත තානාපති බොනි හෝර්බච් මහත්මිය (Bonnie Horbach) ප්‍රකාශ කළාය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ශ්‍රී ලංකාවේ නෙදර්ලන්ත තානාපති බොනි හෝර්බච් මහත්මිය (Bonnie Horbach) අතර ජනාධිපති කාර්යාලයේ දී අද (27) පැවැති හමුවේදී මෙම එකඟතාව පළ කෙරිණි.

ශ්‍රී ලංකාව සහ නෙදර්ලන්තය අතර පවතින දිගු කාලීන මිත්‍ර සබඳතා ශක්තිමත් කර ගැනීම පිළිබඳ මෙහිදී සාකච්ඡා කෙරුණු අතර ශ්‍රී ලංකාවේ සංචාරක, වරාය සහ ආයෝජන ක්ෂේත්‍රයන්හි ප්‍රවර්ධනය වෙනුවෙන් නෙදර්ලන්ත රජයෙන් ලබා දිය හැකි සහාය පිළිබඳවද සාකච්ඡා විය.

ශ්‍රී ලංකාවේ සංස්කෘතික හා පුරාවිද්‍යාත්මක වටිනාකමකින් යුත් නිර්මාණ සංරක්ෂණය, කොළඹ විශ්වවිද්‍යාලයේ පර්යේෂණ කටයුතු සඳහා මෙන්ම ශ්‍රී ලාංකිකයින්ගේ අධ්‍යාපන හා පුහුණු කිරීමේ වැඩසටහන් සඳහා නෙදර්ලන්ත රජයේ සහාය ලබාදීමට මෙහිදී එකඟතාව පළ විය.

මෙහිදී අදහස් දැක්වූ ජනාධිපති අනුර කුමාර දිසානායක මහතා කියා සිටියේ, සංචාරක,වරාය කටයුතු හා ආයෝජන සදහා නෙදර්ලන්ත රජයේ සහාය අපේක්ෂා කරන බවයි.

මෙවර අයවැය යෝජනා මගින් ජනාධිපතිවරයා ඉදිරිපත් කළ කරුණු අගය කළ තානාපතිවරිය “ක්ලීන් ශ්‍රී ලංකා” වැඩසටහන නව මානයකට ගෙන යාම සඳහා නෙදර්ලන්ත රජයෙන් ලබා දිය හැකි සහාය පිළිබඳවද සාකච්ඡා කළාය.

ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, නෙදර්ලන්ත නියෝජ්‍ය තානාපති ඉවාන් රූජෙනස් ( Iwan Rutjens), නෙදර්ලන්ත තානාපති කාර්යාලයේ දේශපාලන කටයුතු පිළිබඳ ප්‍රතිපත්ති නිලධාරී නාමල් පෙරේරා යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.