இலங்கையின் விவசாயத்துறையை ஒரு ஒழுங்கமைக்கப்பட்ட நிலைக்குக் கொண்டுவருவதற்கு நீண்டகால ஒருங்கிணைந்த…

இலங்கையின் விவசாயத்துறையை ஒரு ஒழுங்கமைக்கப்பட்ட நிலைக்குக் கொண்டுவருவதற்கு நீண்டகால ஒருங்கிணைந்த தேசிய வேலைத்திட்டம் தேவை

-விவசாயம், காணி, கால்நடை, நீர்ப்பாசனம், கடற்றொழில் மற்றும் நீரியல் வளங்கள் அமைச்சின் முன்னேற்ற மீளாய்வின் போது ஜனாதிபதி தெரிவிப்பு

முறையற்று இருக்கும் இலங்கையின் விவசாயத் தொழிலை ஒழுங்கமைக்கப்பட்ட நிலைக்குக் கொண்டுவருவதற்கு நீண்டகால ஒருங்கிணைந்த தேசிய வேலைத்திட்டமொன்று நடைமுறைப்படுத்தப்பட வேண்டுமென ஜனாதிபதி அநுரகுமார திசாநாயக்க தெரிவித்தார்.

இன்று (16) ஜனாதிபதி செயலகத்தில் இடம்பெற்ற விவசாயம், காணி, கால்நடை, நீர்ப்பாசனம், கடற்றொழில் மற்றும் நீரியல் வளங்கள் அமைச்சின் முன்னேற்ற மீளாய்வின் போதே ஜனாதிபதி இதனைக் குறிப்பிட்டார்.

அந்த அமைச்சுகளில் தற்போது நடைமுறைப்படுத்தப்படும் திட்டங்கள் குறித்து இதன்போது விரிவாக கலந்துரையாடப்பட்டது. இதுவரை மேற்கொள்ளப்பட்டுள்ள கிராமிய அபிவிருத்தி திட்டங்கள் தொடர்பில் ஆய்வு செய்த ஜனாதிபதி, அத்திட்டங்கள் ஓரளவு வெற்றியடைந்தாலும் அதன் மூலம் கிராமப்புற வறுமை எந்த அளவிற்கு தீர்க்கப்பட்டுள்ளது என்ற கேள்வியுள்ளதாகவும் தெரிவித்தார்.

எனவே எதிர்காலத்தில் கிராமிய வறுமையை ஒழிப்பதே கிராமிய அபிவிருத்தித் திட்டங்களின் பிரதான இலக்காக இருக்க வேண்டுமென ஜனாதிபதி அநுரகுமார திசாநாயக்க சுட்டிக்காட்டினார். முழு நாட்டையும் உள்ளடக்கிய வகையில் கிராமப்புற வறுமையை ஒழிக்க புதிய விரிவான வேலைத்திட்டத்தின் தேவையும் இதன்போது வலியுறுத்தப்பட்டது.

வறுமை என்பது பணப் பற்றாக்குறை மாத்திரமன்றி, சமூகத்தில் ஒரு பிரிவினரை ஓரங்கட்டுவது மற்றும் ஒரு பாரிய சமூகப் பேரழிவு என்றும் வலியுறுத்திய ஜனாதிபதி அநுரகுமார திசாநாயக்க, கிராமப்புற வறுமையை ஒழிப்பதற்கான இலக்குமயப்பட்ட வேலைத்திட்டத்தின் அவசியத்தையும் சுட்டிக்காட்டினார்.

ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக சனத் குமாநாயக்க, விவசாயம், காணி, கால்நடை, நீர்ப்பாசனம், கடற்றொழில் மற்றும் நீரியல் வளங்கள் அமைச்சின் செயலாளர் எம்.பி.என்.எம். விக்ரமசிங்க, அமைச்சின் சிரேஷ்ட அதிகாரிகள், திட்டப் பணிப்பாளர்கள் உள்ளிட்ட அமைச்சின் பிரதிநிதிகள் இந்தக் கலந்துரையாடலில் கலந்துகொண்டனர்.