ජනපති ජර්මානු ජනාධිපති හමුවෙයි

ජනපති ජර්මානු ජනාධිපති හමුවෙයි

බර්ලිනයේ බෙල්වීව් මන්දිරයේදී රාජ්‍ය ගෞරව සහිතව පිළිගැනේ

ජර්මානු ෆෙඩරල් ජනරජයේ නිල සංචාරයක නිරත ජනාධිපති අනුර කුමාර දිසානායක මහතා ජර්මානු ජනාධිපති ෆ්‍රෑන්ක්-වෝල්ටර් ස්ටයින්මියර්ගේ (Frank-Walter Steinmeier) මහතා විසින් අද (11) උණුසුම් අයුරින් පිළිගනු ලැබීය.

බර්ලිනයේ බෙල්වීව් මන්දිරය (Bellevue Palace) වෙත පැමිණි ජනාධිපති අනුර කුමාර දිසානායක මහතා ජර්මානු ත්‍රිවිධ හමුදා උත්තමාචාර සහිතව පිළිගනු ලැබූ අතර, ජනාධිපතිවරයා ත්‍රිවිධ හමුදා පෙළපාලිය නිරීක්ෂණය සඳහා එක්විය.

නිල පිළිගැනීමේ උත්සවයෙන් අනතුරුව ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ජර්මානු ජනාධිපති ෆ්‍රෑන්ක්-වෝල්ටර් ස්ටයින්මියර්ගේ (Frank-Walter Steinmeier) මහතා අතර ද්වීපාර්ශ්වික සාකච්ඡා පැවැත්විණි.

එහිදී දෙරට අතර ආර්ථික හා ජාත්‍යන්තර සබඳතා තවදුරටත් ශක්තිමත් කිරීම පිළිබඳව දීර්ඝ වශයෙන් සාකච්ඡා කෙරුණ අතර, වෘත්තීය පුහුණු සහ සංචාරක කර්මාන්තය යන ක්ෂේත්‍රයන්හි සහයෝගීතාව වර්ධනය කෙරෙහි විශේෂ අවධානය යොමු විය.