මෙවර පොසොන් උත්සවය පූර්ණ රාජ්‍ය අනුග්‍රහයෙන්

මෙවර පොසොන් උත්සවය පූර්ණ රාජ්‍ය අනුග්‍රහයෙන්

2023 වසරෙන් පසුව පොසොන් උත්සවය පූර්ණ රාජ්‍ය අනුග්‍රහය සහිතව පැවැත්වීම සම්බන්ධයෙන් රජයට ප්‍රශංසා කරනවා
– මිහින්තලා රජමහ විහාරාධිපති පූජ්‍ය වලවාහැංගුනවැවේ ධම්මරතන හිමියෝ

2025 පොසොන් උත්සවය පූර්ණ රාජ්‍ය අනුග්‍රහය සහිතව පැවැත්වීමට ගත් තීරණයට රජයට සිය ප්‍රසාදය පළ කරන බව මිහින්තලා රජමහ විහාරාධිපති පූජ්‍ය වලවාහැංගුනවැවේ ධම්මරතන හිමියෝ පැවසූහ.

උන්වන්සේ මෙම අදහස් පළ කළේ 2025 රාජ්‍ය පොසොන් උත්සවය පිළිබඳ ජනාධිපති ලේකම් කාර්‍යාලයේ අද (21)දී පැවති සාකච්ඡාවේදීය.

බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක යන මහත්වරුන්ගේ සහභාගීත්වයෙන් මෙම සාකච්ඡාව පැවැත්විණි.

2023 වසරේ සිට නවතා දමා තිබුණු රාජ්‍ය පොසොන් උත්සවය පැවැත්වීම නැවත ආරම්භ කර මතු පරම්පරාව වෙනුවෙන් සුරක්ෂා කිරීම රජය සතු වගකීමක් බවද ධම්මරතන හිමියෝ මෙහිදී සඳහන් කළහ.

‘අනුබුදු දහමින් ලොවම නිවේවා’ යන්න මෙවර ජාතික පොසොන් උත්සවයේ තේමාවයි.

රාජ්‍ය පොසොන් උත්සවයට සමගාමීව ජුනි මස 01 වන දා සිට ආමිස හා ප්‍රතිපත්ති පූජාවන්ට මුල් තැන ලබා දෙමින් විවිධ වැඩසටහන් ක්‍රියාත්මක කිරීමට සැලසුම් කර තිබේ.

පොසොන් සතිය ජූනි 07 වන දා සිට ජූනි 13 වන දා දක්වා පැවැත්වෙන අතර එම කාල සීමාව තුළ අනුරාධපුර දිස්ත්‍රික්කයේ සුරාසැල් වසා දැමීමටද මෙම සාකච්ඡාවේදී තීරණය විය.

පොසොන් උත්සවය පැවැත්වෙන කාල වකවානුව තුළ අනුරාධපුරයට පැමිණෙන ලක්ෂ සංඛ්‍යාත ජනතාව සඳහා අවශ්‍ය සියලු පහසුකම් සැපයීම පිළිබඳවද මෙහිදී අවධානය යොමු විය.

රාජ්‍ය පොසොන් උත්සවයට අදාළ පහසුකම් සැපයීමට කටයුතු කරන ලෙස ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා රාජ්‍ය නිලධාරීන්ට උපදෙස් ලබා දුන්නේය.

ජනාධිපති ජ්‍යෙෂ්‍ඨ අතිරේක ලේකම් රෝෂන් ගමගේ, බෞද්ධ කටයුතු අධ්‍යක්ෂ ජනරාල් ආර්.එම්.පී රත්නායක යන මහත්වරු ඇතුළු ආයතන ප්‍රධානීහුද මෙම අවස්ථාවට එක්ව සිටියහ .

