செய்தி

செய்தி

இலங்கையின் ஜனாதிபதி, அரசாங்கம் மற்றும் பொதுமக்கள் என்ற வகையில், இந்தியாவிற்கும் பாகிஸ்தானுக்கும் இடையிலான போர் நிறுத்த உடன்பாட்டை நாங்கள் வரவேற்கிறோம்.

இந்தியாவும் பாகிஸ்தானும் போர் நிறுத்தத்தை எட்ட முடிவு செய்திருப்பது, இரு தரப்பிலும் அப்பாவி உயிர்களைக் காப்பாற்றுவதற்கான ஒரு முக்கியமான ஒப்பந்தம் மட்டுமல்ல, நிலையான அமைதி மற்றும் பிராந்திய ஸ்திரத்தன்மையை அடைவதற்கான முதல் மற்றும் முக்கிய முன்னெடுப்பாகும்.

ஒரு பெரிய பேரழிவு ஏற்படுவதற்கு முன்பு, இந்தியா மற்றும் பாகிஸ்தான் தலைவர்கள் நெருக்கடியைத் தீர்க்க தோட்டாக்களுக்குப் பதிலாக வார்த்தைகளைப் பயன்படுத்த முடிவு செய்து தங்கள் அறிவுஞானத்தையும் ராஜதந்திரத் திறமையையும் வெளிப்படுத்தினர்.

இந்தியா மற்றும் பாகிஸ்தான் ஆகிய நாடுகளின் நெருங்கிய அண்டை நாடாகவும், நண்பராகவும், நீண்டகாலப் பிரச்சினைகளுக்கு அமைதியான தீர்வு காண்பதற்கான ஒரு முக்கிய படியாக இந்தப் போர் நிறுத்த ஒப்பந்தம் இருக்கும் என்று இலங்கை நம்புகிறது.

இரு நாடுகளுக்கும் இடையிலான தொடர்ச்சியான கலந்துரையாடலுக்கு எமது ஆதரவை வழங்குவதோடு எமது காலப்பகுதியிலேயே பிராந்திய அமைதியை அடைவதற்குத் தேவையான எந்தவொரு பங்களிப்பையும் செய்யத் தயாராக இருப்பதாகவும் நான் உங்களுக்கு உறுதியளிக்கிறேன்.