ஜனாதிபதி, ஜெர்மன் ஜனாதிபதியை சந்தித்தார்

ஜனாதிபதி, ஜெர்மன் ஜனாதிபதியை சந்தித்தார்

பெர்லினின் பெல்வீவ் மாளிகையில் அரச மரியாதையுடன் வரவேற்பு

ஜெர்மனியக் கூட்டாட்சி குடியரசிற்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுர குமார திசாநாயக்கவுக்கு, ஜெர்மன் ஜனாதிபதி பிராங்க்-வால்டர் ஸ்டெய்ன்மியரினால் (Frank-Walter Steinmeier) இன்று (11) அமோக வரவேற்பளிக்கப்பட்டது.

பேர்லினின் பெல்வீவ் மாளிகைக்கு (Bellevue Palace) வருகை தந்த ஜனாதிபதி அநுரகுமார திசாநாயக்க, ஜெர்மன் முப்படை மரியாதையுடன் வரவேற்கப்பட்டதுடன், முப்படைகளின் அணிவகுப்பையும் பார்வையிட்டார்.

உத்தியோகபூர்வ வரவேற்பு நிகழ்வின் பின்னர், ஜனாதிபதி அநுரகுமார திசாநாயக்கவிற்கும் ஜெர்மன் ஜனாதிபதி பிராங்க் வோல்டர் ஸ்டெய்ன்மையருக்கும் (Frank-Walter Steinmeier) இடையில் இருதரப்பு பேச்சுவார்த்தைகள் இடம்பெற்றன.

இரு நாடுகளுக்கும் இடையிலான பொருளாதார மற்றும் சர்வதேச உறவுகளை மேலும் வலுப்படுத்துவது குறித்து இங்கு விரிவாக கலந்துரையாடப்பட்டதுடன், தொழில் பயிற்சி மற்றும் சுற்றுலாக் கைத்தொழில் ஆகிய துறைகளில் ஒத்துழைப்பை மேம்படுத்துவது குறித்தும் இங்கு விசேட கவனம் செலுத்தப்பட்டது.